r     .     .       .   .       .         .   .   . .   .  iX;X:    .   . .           . . .   . .   .    ;r   .   . .       .   . .   . .             .       . . .   . .       .       .       .       .       . .  
;                                                           ,;:i                                          ;                                    .                                                                     
r   .   .                                                    iXr7     .             .       .       .     :r              ,.      .        7777r      .             .                     . .           .   . .   .  
;                                                             :7rr                                         ,:        ,777XXS               r;;7:                                                                     
r                                                              :77r                                         X.        2SX77X7.i            7r;7:                                                                     
;                                                               7iX;        ,;                     ..::;;XXXXXXXXSXSXX7Xr7rrrXX         .,:r;ri                                                                      
r                                                               7..S;       ,Xi       ...  .,:i;rr7XXXX77r;i7Xi.,....       .X.   .,:iiii,. rr                                                                       
;                                                               i7 .S;       iX..i;rr777r;;r;;i:,,..         X;              77r;;ii,.     ,Xr                                                   .                   
r                                                               .S.  S;  ,i;rrXX7ii:,..                      ;X:             i7,            ,.                                                 .:..                  
;                                                            .   S7.,X2SX2SSSX7X,..                          XrX             ;7:                                                               .:,,                  
i                                                             ;77XSS2SSSX7;:,                                ,Xrr             ..                                                                :,,                  
X  ::i   . ,   .                                               :2SXS7;:.                         . i::,       i7ri                                 , :,  .                                       .                   
BrX0@Wa2ai2WS;XX                                            ,i;ir:.                              ,:.: ;,       rr7.                               ...,,.;i                                                           
;:728ZS,rr7i i..                                          .r;i.                                  ::..i:        ,7rr                                i:i,:;,                                                           
r :ra2;,,r:r;iir.                                         .   ....::.:i:...                      ..i,:,         i77;                               .  ,,,                                                            
7 .SaaZ7,ri7.:;.                                         .. ..,,i2XXX77X77i,                     ,.::r;          rr7,                              ,:::,::                                                           
X iXX7:  ir    :.                                        ::..,:.;X; 2aS;::i..                    :, :,:          .7;7                              .. .,.                                                            
r X2SX:, .i:7ir;.                                        :i:.. :i;77XS;..:,.,                                     :7;r                             ...., .                                                           
; .;77rii,i.  .;:                                       .,,:i,.:i.: :rr,. . ,.                                     ;rri                                       ,;;:                                                   
ri;7rr:. .,.i,                                          .....:.. ,,. ii:,, ..,         .                            7r7:                                       .:i       ..:,,                                       
7;a77;:.::, :. .,             ,7rr7              rr;X,  ,,,. .  ::.iriri.,,.,,.   .  ,Xr7r              7rr7.       ,7r7                                            .,iir;;i;;r:.                                    
X r7   ,,,.. .  ,.      :i:    i;r,       ,,,,   ,;ri   :i. :ii;:,.:;ri..i.., .iii,,. i;;:      .i:i:   :r;i         ;77r    .:r7.                        :i,.     i;ri,.     ,;ri.                                  
a ;:  ,.  .   . :.      ;;;    ri;;   . ..7r7i   ;rir   .,..XrXX. .:rir,.:,,  ;7i7: .           :7rrr  .7ii7,         77S;  X2SXX7               .       .iir;    ;;;  .:::,:.  ,ir;,                             .  
a:..,i;:.. . . .,.      .i,   .X:i7    . .,.,,   7i:X:  ..  .:,, . ;ri7; :., .:i;i:  .i;ii       ;i;:   ;ii;          .SXSX, 2XXXS7            ::rr.        ..  .;;; .;r..::.ir,  .i;;:::i:;:.     .,:.              
X . :i, . . . . ,       i;i   .i;;r   .   ;,::   :;;X:  ,., .,,:....:i;i.:. . i;:ri  :X;7X      .;iii   i;7;           .XSSa  aXXX27ir.        :X;r;           .rii ,r7 .;iir .7,    ,i,,  .:i;,:i;ii:;ii            
X.i::::,   . . ...     .i,i.  .riX;      ,X7;7   :;:     , ,7X77,.  ,i. ..... i7ir,  . . .       riii   ;i;7             XS22  aSSXaaa          .7.           .7i;.  :;;i:.;:.:ri             .:,,     :.            
2.ii:,:.. ... . .       r,;.   i7ii       ,,:.    . ,    .. ,::,..  i,, ..i:. i;ri; .            ;r;i   ;;;;.             2Sa7 7SXXXX7.,         i:            .:i;;,   .., .ir:                                     
r  . ..                 :;,   .r;;7      .::,i    ,7:              .;i;. .... ,;:;i             ,i,ii   ;rrr        i;i;ii:i:ii:,:,,,:ir;      7;                 .:;rii:i:;;;.                                      
;                       ;.;.   ,..       :Xi;X.   .                 i,ri      ,....                     .:,.         ;i:i:i:i:i:i::,,:i:ri     ;X:;,.,,               ....,..                                        
;                      .i:i.               .     ,r,i.             ,rri,       . ..                                  .;i:i:i:iiiii:;;,:i:7,  irX7X;i,.                                                               
r                     ,:;ri               :ii,    :i.       ii;;.   ,         ,;;r:             ,r;,,                 ,;i:i:,.::i:.8MX.:i:7.  SX                                                                     
;                      .ii:        . .:;;,i;;:   :ir:       X7;X,   .;r,      ;77X:             .7:::                  i;i:irX:::::,MM:::ii7  ;a,                                                                  :r
r                       .i. .,::ii;i;i7XX;7;.    ,i,        ,....   .:,.      . .                .. .                   ;i::MM8.0r2.iM2.iii:SSaS;                                                                  Xr
r                 :.    iiiiii,...     .,i;;     .;7i                r                                                   ri,ir::ii,:,,,iii::;Z:                                                                   ;S7
r                :;i;  ii:;i    :i;:,    .iii    ,;,                 ;                                                    ;i,.::i:i:i:i:iiii:.                                   ::                               2XX
;                ..::  i;;i. ,iri:,i;r;i   ;ii    ,;               ,i;i,                                                   ;;;:iiiiiiiii:i:ii::                                 iri                              7SS7
r                      ::i. i;;  .,,, :;;   ;i;   ,i    ..,.        ;;:                                                      i;:i:iiiii:i,,:iir:                              ;;r;rrrr7.      .                 .aXX7
r                      :;ri  ;;: ;;..; i;,   iii...,:ii;iiiiii,,.,,,:r,                                                       ri:i:i:ii:iMX.:i:r,        .                   ;rr;r;rrXr  . . .                  ;aXXZ
r                       ;:ii  rr,   ,7 ,;;    ii;i;ii,:..    .,::::..r                                                        i;i:,::,:,.aM;.:i:7         .                 ;7r;r;rrXS,  .. .        ,,         2SXaM
r      .                 ;:;i  ,i;i;;. ;;i     ...                   .                 ..i     .       . .                   r;i,;2:rX;2r 0M;::iir   .                     i7rrrr77X:. . ..  .      ,Xr        .aS7WM
r         .   .  .:      .rir;,      .r;i                                             7SXS;             .                    ,r::iBiXMi7r,,8X,iii;;   . . .       .       :77;rrr7Xr  . .   .    ,,,77,        iZSS22
r  . .   .       r2,       .,:i;;;i;;;i,                   .   .                 .     XXS2  . ;SX:  . ....                   r:::.:,i:::i,.,iii:i;:     . ,.            :77;r77;777   .        :X777;   . .   SaSXS7
r   .     .       Xi              .,.         .           . . . . .                    .2XSrrX. r2Z;    ..,                   iii:i:i:iiiiiii:iii:i7,          .i.,:r   :XXrrrX7X7X;            7;rr7  .,..... aZ22XX
r  .            ia,    . .   .           .       .       ..  ,.. . .             .,:i;;;;ii;;7i  iSX7:  .. .    ii     .       r:i:iiiiiiiiiiiii:i:i7  .     . ,;XXXS.  ;SXXXXX7rXX        .   rrrrXi  :  ,,.. . S2ZX
7   ..... ..  . .SX   .   .   . .         . . .   .       .....   .     .        :Srr;i,:iiii;7   .X22i        .X7    . . .    Xi:iiiii:,,::iiiii:i:;r  . . ,   ;7S2i  7SXSXXSXrXSi   ..      rSXrrr  .,,.:::    20Ma
7  .    .. . . i2,  .  ...   ...   . . . .   . .     .   .   ...                  .X;i;aX:;;X;7: .  :aZr.  .   ra;    .        X7::i:i:,,:.:iiiiiiii:;Z:  ., .   aX2  .2XXS2XXrXSS     .   . raXXXS; ......:.   XZS2X
7   ... .       SX      ... . . . .    ..   . ..          ..  .....   .   . .      .X:aMMi0S2r77   . ,2aS7SX:i27: .:X:    ,,.   2:iii,XMMM8 ::iiii::i,X2     Sa:.SSX77aSS7XZB;XX2Xi:i .XXXi.::::X7S2.   . ...72XZ22SS
7 ....   .       SX  ..... . . .         .. ..., ..      ....... ... . .   . . .    .X:2BXiri;.X,,..  rZX7XrS2:   XaXX... r2i   :r:iii 8MMMr ,.,::i:,:,aS ;r Zaa8XX2aZ8aSSrXB8r7XSa8i rZS8, :  :2SSr  .,..  ;8aZ222aS
7 ...   ..       ;87i...,..   .    .. ..... .     . ..,....., ,..., ..  ,...,...  .  .X:::ii;;;XX   ,. XZXaXXSX    iSX  r .XX    ri:i:: BMMM i0i..MW,::,8iiSXXaSBZXSZZ82SXa@W@Z7SS:: ,8Z2r    iZ2SS .,i:,, i822222a22
r  . . ..:   irSaS  .,.,...,  .... , . ... .  ..:7S22Sr.   ,...,...,. ., ... .   ...  :Si;;;;rr;Si   : .7;iaSSSX   iSZri,;7XXXXXr27,::,. MMMZ:MMrX7Miii.,2SS2XX2ZB0888aZ8SrBWWB7aZX7SBZaa .7::a0222i....,. 8a2SSXS2S0
X ..,   .,. rrXZ22: ..:,,,, .  .    .     .,;7Za2X;.    ...,.,:,.,,.,.,., ... .:.      rS7777i77X7ii7,,   .XXSXXXXZ8ZZSa2;X777X2XXZi::;i :MMMr;B;::.iii77ZWZSSaaZBW8000882XXWBMaS2ZZ2aBB,:XaZ2S77X8r    . :XZaS8B0aXM
7 .,.,,..:..   ia2a: .,:,,.. r;  ;   .,i7XXSr:     .  .:,,,, ..,,,:..,.,,, .,;;;ii::ii,ii:,,.,.:,::,;;     :aZ2X7XX2222ZaSrXrSSaXrXSSZ2S:.;2ri .,i:iii:Z08SX788aXaZBBB08282SB@B8SB8aSi.. i77XZ02a2X2S2XrXa2aZ22MMMZZM
X .,. .,,:. ,,. :aaZi ,., .. ;8r.8a7XXXr;,..  ..  : :  .:::..,,.,.,:,.,.,.,.X:,,::i:i::,,,,,:,, .,::,7i;2,  r00SXXS;X22Z2ZSXZZZ8S7XXXX.:i:: .:iiiiiiii:,Z08aZ28ZZ28BBB0Z08ZZa2222ZZXa0Za8;;2ZXS2ZB2XW@WMW2Z2a2222222Z
7 .,...,,.  .,   ,Zaa;    .;;7Z8S7r;,. .  .i..,i .,.  .:,:. ::i:   ;::i,.:,::r.:,:::,,   .::,:,r: ,. :rr@B;  :ZSZZZaZZZB0ZZSaZ8ZXSX2XZ;,:iii:iiiiiiiiii,:W@aZ082SaZB8Ba22SX2S2S2S28a0BZZW8208X2088XX8B0@2a2a2a222a2aS
X :i,.,:::i,,  ,.  XaZ7iSa8ZZX;     ..:.,::,:. :iii.ii;i,. .:,::ZBX,.,: i:,:.;r.:,::,i;;X..,: .@M: SX irX@MarX iZ80ZaZ0aaXMB7Z2X2SSXXXa::iiiii, .::.iii:,i0SZ0Z888088B8X2WMZS2828SZ08Z8Z0Z2SBB8aZaZBW0B822a2a2a2a2a22
X ii,....,...,  .::2Za282ri::.   ..:,iiii;:,,:,..:i:::,:.::iii:,ZMWZ: .iii::r:i:.:,, ZMMM0 ,;Z ,MM.8@,.ri;iMWBZZB000Z88ri72a;XZ022Za2SaZ.:ii::SBa 2@iiiii.7B0WB0ZZZB0BW2XWMMS8MB0ZS@BB@W80Baa0BW0WWW00022SSSSaaa2ZaZ2
S,iii:iii:..:;X2Z88a72ZS2. .:ii:;i::::;;;i;;:,ii;i7i..i:i;;:ir;..SWWBa;:i;;ir,rZ:.:i; BMMM:.;Zi iX:.,::,,. :0aWB880Z0BWBXr7aBrX8ZZB88ZZBa ii;.aMMa;Z;i;ii:,77i70BZBBWBW8S2WWaSZ2222Z0Z2BW800000808Z00BZSS0MWW22S2aaaa
X ,,..:;rX7S2a2X7;    X2S2.  .,:,i .,,.,,i::i,:i.:i:,::,.:::i;::..,a8MWZ;:,i:,;@0  XM, i.      .   . ... .  ,008ZB8000B@BX70Sr;;a080Za28MX iMX ;Xi  .:,:,:..   ;0ZBWB0Z02XXXS2XSS2SSXS7ZWW8BWW00W0ZW00XSaMMM@X2@0222X
