r   . . ... ... ....... . ... ... ....... ..... ... . . . . ..... . . . . ... . . . . . . . . . ..... ......... ...                       ,,  .i,XZ;   .iii,:, .:.;SXi  .iX;;. 777X7XrSS27S7277S7XXXXS2XXXXi:XXrXi   
;                                                                                                                       r8WWBWBWBWBWBWWWBBWWBB0WB@W@BB00BB800B800S SZW2;iXB@BW8BBB@BBBBWBBBBBBBWBWBWBBBWBWBW0WBBWW2i 
r   . . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . . . . . . . . . . . . . . . . . . . . . .....     .ZWMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MM@@@@@@M@@M@aX 2BMW2rS@MMM@@@M@@@@W@W@@WW@W@@@W@@@WWWM@W@@W@MMMB
r  . . . . . . . . . . .   . . . . . .   .   . .               . .   .   . . . . .   . . . .   .   .   . . . .    :aMMMM@@WWWWWWWWB@W@WWW@WWWWWWWWWB0WWWBWWWWW@MMMMMMMMMMB22B@BWBWMWBWWBBWWWBWWWBWWWB@BBB@WWBWWWBWWWM
r   .   . .   . .   . . . .   .         . . . .      .::i.        . .   . . .     . . . . . .   .   . .   .   .  XMMMW@WWWWBWWWWWWWBWWWBWBWBWW@BWWMWB0WBWW@MMMW08ZSSS7X2a0WBBBWBBBMBWBWBBBWBWBWBWBWBBBWWWBBBBBBBBBWWB
;  . .   .       .   .   . . .         . . .    ,;7SZ8iXBB08aX   . . . . . . . . . . .   . .   . . . .       .   :@MWWBWWWWWWWBWBWBWBWBBBWBWWWBWBW@M@WBWB@BZXr,          ..,ZMBWB0@WBBBBBBBBBWBBBWBWBBBWBBBB0BBBBWBB0
r   . . . .     . .         .   .7      .      i7S80BZ,iZ0080Ba   . . . . . .   . .     .   . . .   .   . . . .  ,MWBBBBWWWBWWWBWBWWWBBBWBBBBBBBBBM@MBBWM2,  ,  .,,,,;. :.   aMWW0MBBBBBBBB0W00BBBBBBBBBBBBB0BB0B0B0B
r      .   . . . . .       .     WM2;         .r7B0WWMMMW@BB8@MX   .   . .     . . . .     . . . . . . . . . .   :M@BBBWBWBWBBBBBWBW0WBB0WBBBW0B0WMMB0BM8      ;,i,. :  78Xr:.SBWWMB000BB00B0BBBB00B0BBBBBB08B0B000B0
r     . . . . .       .   . .    rX0WX.       XS0ZaXSX77S7S7XZMMr     .   . .     . .   . . . .     . .   . . .  7@BB0WBB0BBBBB0BBBBBBBBBBB0BBB0BM@BBBWMS   7Z0X... . ..  :;7:   WM000B0B0B000B00800000800B00BB000000
r  . . . . .   . .   . . . . . .    2MMX    ,28@:.:i. .  .;i: 8WMr   . .         .   . . . . . . . . . .   .     7WB0B0B0BBB0W0BBBBB00000B0B8BB8W@0BW@WZ  i02i   .........  ., ; aM080000B0080800B0000000B000BB080008
r   .   .   .   .     . .   . .      XMMa  SMWZ;i7MM: . . 0M0:;20MX         . .   . . .   . . . . . .     .   .  7W00000WBB00BB000B008000000B000MB@@B8a.  ,:  . ............i,iiX8M8880800008008800808880008800008000
r          . .     .   . . . . .       0MWr20r  . ;X       a,   rX;          . . . .     . . . . . .   .   . .  ,aB0080B0B8B800000000B00000880ZWMMMZXX;.::,::. ......,.,.. ..,.. 2M0Z88880Z000Z0888088808000a08080808
r         . .   . .     . . .   . .     7MMi .:..:          :.,   0MX8@X  .         . .     . . .   . . .   .    7W00000000080800808800808088Z08B8;.: :.ii:::.            ,,:::,rBM8Z8888Z8888880ZZ8888Z8Z88288Z08888
;  .   . . .   . . . . . . .   .   . .    @X :;, ;:    .,  :7,  :BMMMMMM       . . . . . . . . . . . . .   . .   r0080888080808880808088Z0808880B: .:,:i.:,.,,;i     ::iXr:i,,,:;,0@Z8Z8ZZ80Z8888ZZ888Z88888X8Z8Z880a
r   . . .     . .   . . . . .   . . . .    ar.::.,SXXSria7  ,  .MM@W@MMr    . . .   .       . . . . . .     .    7BZ8Z0808888Z8Z8Z8ZZ88888ZZ8Z80Z,  ..,...:,:.XMMW7,MMMZi         :;aZZZZZZZ8ZZZ8Z8ZZZZZ888ZSZZZZZZZZ
r  .   . . . . . . . . .   . . . . . . .       .   ,:MM.  ,S;   ZMW@MMr  . . . . . . .   . .     . . . .   . .   78ZZZZ8Z8Z0ZZZ8Z8Z8Z8Z8ZZZZZZZ:           ... .a80MMZ:           ,iZ8ZZZZZZZZZZZ8ZZZZZZZZZ8ZZaZZZZZZ
r         .     . .   . .   .   .   . .  .,   .   .   7,ra@M0   BMMMS     . .   .     .   .   .     . . . . .    X8ZZaZZZZ8ZZZ8ZZaZZ8ZZaZZZZZZ8;      .            S8  i28@BZXS80aM08ZaaaaZZZZaZZaZaZaZaZaaaZZaaaZZaa
;  . .   . . .   . .   . . . .     . . . .BZ28W@BWM@BZ0WWWWM8.   Z0;  :  .     . . . .   . .   . . .   . .      .2ZZZZaZZZaZaZZZaaaZZZaZ2aZaaZaZ2ZXXX8MM0ZZBXr7Za7XXSZSX@MMMMMMMW8W8;:XaSS2aaZaaaZ2ZaZ2ZaZaZ22aZaa2Z2
r   .     . . . . .   . . . .     . . .    Z@WBBB0WMMa820BBBW@S     ... . . .   . . .       .   .   . .   .     .XZ2ZaaZZaZZaaZaaaZaaaaaa2a222aaZ0MMMM0aMMM@MMMMMMWXBW@raW00@MMWaZB2rX@@W8aSaaZaaaa2a2a2a2a2a22aaSa22
;  . .   . . . . .   . . . . . . . .       ZZB@880Z8@M0Z88ZZMMM@i...     . . . . .     . .     . .     . . . .  :2a22aa2aZ2aa22Z2aaZ2a2aaZSa2a22SSaMMM. XBB0@B0WBB0BMM0a0WBB0@M@0,7MMMM@MMMW2Z22S2S2222a22S2Sa22S22Za
r     .     . . . . . .         .        XB8WMMB880ZZBMM0Z8ZBM      . . . . . .   . .     . .       . . . . . .  7aS22a2a22Sa2aaaS22S22SaS2222aS22BaXr; ;ZBW@000BBBBWW0BWBB00WMM. WMMMMWWWMM,iZ2aSSS2S2SS2aSX22SSS2SS
;  . .     . . .   . . . .   .     .   X00BMMB XB08088ZMMBaZ0a   . . .   . . . .   . . . . . . . . .     .       X22S2Saa2Sa22S2SS22X22SS2SSSSXX28:   XBMM@MW0BBBBBB0B8BBBBB0B@@7   WMM@WMMM ,aaSSXXS2XSXSXSXSXSS2XSX
r     . . .       .     .   . . :., ,XB00WMMa  X@80880Z0MMWZBi  .   .   . . . . .     . .   . .   .       .      r22SS2XS222SXSXSXSSSSXXXXXXXXSXX   7MMMM@@MMBBBB0BBWB80BBBBB0@WW    ZMMMMMZ ;2XSXXXXXXXS7XX7XXXSXXX7
;    . . .   .   . . . .   .    i  ,WBZ8BBWS   @088080Z8ZBMM0S   . . .         .   . .     .                      .rXSri:;7SXXXSXXXSXSXXXXXXXXXS    :MMMW@MMMWBWWWBW0MBWBBWWB@MM@@:  :2ZB0S  rSXXXXXXXXXXX7XrXXXXXXSX
r     .   .   .   .       .    ,    aB000BS   0B880800888Z8MM0    . . . . . . . .       .   . .     .   .     ...   .,;7r;;SSX2XSS2XXXXXXXSSSXXZZ    @MMMMMM7@MMM@@@MM@MMMMMMBMMMMMi    ;i  XSXXXXXXXXXXXXXXXXSXXXSX,
r  .   . .     . . . . .   .   ,.    8Z2ZX   7@0808080Z088Z8MMi    . . . . . .   . . .     ,r7;X  i;i;  ;r;7  r;rX.     .,.:,::;;;iirr;i:iii:;rr77:,,2iiZ8i;X;ir;i;ZZ;,i:iii;.:r;rS7i: . ;XXir7rrriii;;i,7Xi:rirr:.  
r     .     . . . . . .   .   ,@M:        ,  WB800080088088ZZ@Mi      . . . . . .       .   ;ii;  rii;  ;ii;  i:;;    :.,,          X.,.    ..;: ii .,  ,i.:X     :,            .      ,;X, :. .:..  .i              
;  .   .   .   .   . . . . . ,W0W8.... ,.   2@0088Z88BZ080Z008MMX    . .   . . .   . .   .  ..    ;;ir                77rX.         7,,..,.,..:r;r,....,  ,7: ...;;......... ,:.: .::i,Z2r ::..,,,.. :;            . 
r   .     . . . .     . . .          ..    rM@@W@WWBWMB0B008000BB8:     . . . . . . . . .  .7r;7  i:;;  ;;r;. 77rr.   ,..           ;           i;,       rS    .:,     . .   :., i,, :;:aZi    .    ,;              
r  .   . . . .         . . .               MMMMMMMM87XaMW@W@WB0W00BS       .     .   . .   ,i:ii  ;i;r  ,ii:  i;;7,      ..,:i.,,,.:Xi,::::,,:,,,;i:,,,.,SX;rX,.;S: ...,.,,::::,;7,   ,: .X2;,:.     .,              
r . .   . . . . .   . .     .     . . . . .MMMMMMMMB   .. rS7a008BWW8,  . . .     . . .       .   ;;;;.               :SWMMM@MM@MMM@M@M@M@M@MWM@@W@@MW@WM@BWMMM@MMMZW0MMW2SS@WWB@WMWWBBBB80MMWWB0BWBB00BWBWW0BBBB8a: 
;  . . . . .   . . . . . .   .   . . .  . iMMMMMMMMMX            ::r8WZ  . .   . . . . . . .:7r:  ,;;i             ,70@M@@W@BWWWW@W@WWW@W@WWW@@@WW@WBBBWBB@M@MMM@@W@WBBW@MW00@WWWWMMW@W@@WBWWWW@@@W@@@W@W@@@B@W@@MM@Z
r   .   . . . . . . .   .     . .   . .  ,MMMMMMMMMMMMMX.S;        .M@S   . .   .     . .   :.,,  :i;,           ;8WM@WBBBBBB0BBWBWBWB0BB0B0BBB0BBM@WBBBW@MW0a7i.       ,i7X@B00B0M000W0BBBBBBBBBBBBB0B0BBB080B0BBWBW
r    . . . .   . . . . .   .   . .   .   XMMMMMMMMMMMrWMMMMWSWZ7 :aa7    . . . . .   .      ...,  ;i;;  ,,::  ,.:X2@BBBB00BB0B0BBB8B000B00BBBB000WMMMWBB@0;: ,   . .,i.     .@WW00@B00000B00000B00000B8B0B0B0B0B8B008
r   . .   . . . .   .     .   . .     .   .8MMMMMMMZ, @MM@MMMMMW  ,     . . . . . .         X777 .7;;r. Xr7X. 7rr::BB0BBBBB0BB00B000B0B0B000000000MMW0BWW       ,::,.i. 72:. ,WMM0W00800B00008B0B000BBB008B080B0B800B
r    . .   . . . . . . .     .   . .   .    iZ808S    @M@MMMB00X       . . . .   .   . .   ,;;i:  .i:,  ,;,,  i:i;rWB0000B0B0000000B0B8B0B00Z000ZWMW8BBM2 .  raZ,,.. .  ,r7XX: ,7@M08B008080808B00800080080BZ08000808
r   . .   .   . . .   . . . . . . . .   .             MMMB0ZZZBi    . .   . . . . . . . .                       iZ@B0000000008000008008800080088BMW0BWM@: :S82;   .......   ,,   ZMZ888808088808080808800800a08800888
r  . . . . . . .   . . . . .   .     .   .            MM8aZZZ8B.   . . . .   . . . . . .             . .   . .  :8BBZ080888080808080808088808888@W0@WBai  iX   . ....... ...:::X7Z@8Z888888888808888Z8888088S088Z888Z
r   . . . . .     . .   .   . . . .   .     . . .     @MZZ8Z808   . . .   . . . . . . .   . . . .   . .     .   iZ088Z888808888Z888Z888Z088Z8ZZ8MMM8a2X ,...: .........,,...,:,..aMZZZZZ8ZZZ08ZZ888Z888ZZ888XZ0ZZZ8ZZ
r  .         . . .   .   . .   . . . .   . .   . .    WMZZZZZB7  . . . .   .   .   .   .       . .     . . . .  788Z80Z888Z8Z8Z8Z8Z888ZZZ8ZZZ8ZZBMa;i.,,ii:i,. . ,., ...   .,:.,.8MZZZaZZZZZZZZ8Z8Z8Z8ZZ8ZZ8288ZZZZ8Z
r . . .   . . . . . . . . . . .     .   .   . . . .   WWZZ8ZZ0.   . . . . . . . .   . . .   . . . . . . . . .   ;a8Z8ZZZ8ZZZZ8ZZZZ8ZZZZZZZZZZZZZZi  , i:,:,.,.          ,::::,i:SS@8aa8ZaaZaZZZZZZZaZZZZZZZZaZ8ZZZZaZ
;  . . . . . . . . . . .     . . . . .   . .   .      BBaZZZZW,      . . . .   .   . . . . .   . . . .   . . .  ;ZZZZZZZZ8ZZZZZZZZZZZZaaZZZZZZa80: .,,::.:::,,XW2;. 7802S:., . .  XZ2aaaaZZZZZaZaZZZaZa8aZaZaZaZZZZZ2
r . . . . . . . . .     . .   . .   .     . . . .     B8ZZZZ8Wr   . . .   . .   .       .   .     . . . . . .   SZZaZaZZZZZZZZZZZaaZZa8ZaZa2ZaZ7,   .   . .,,. 2MMBZMMB7            aaa2ZaZaaaZZaaZZa2ZaaaZa2aaaZaZa2
;  . . . . .   . . . . .       .   . . . . . .   .   ,BZZ8ZZ8WX  . . .   . . . . .   .   .   . . .   .   . . .  raZZaaZZaZZa2ZZZ2a2ZaZaaaZZa2aa,                  .WW   .rZX,..;;;8Zaa2a222a2ZaZ2222aaaa222aS2aZ2a2aS
r     . .     . . . .   . . . . .   . . . . .   .    80ZZZ8ZZ8a   . . .   . .   .   . . . . . . . . .   . . .   Sa222aaaZaaa2aZaaaa22aa2a2a2S2aS;;. .iZZ;:ir.  ii  ;Si;ZMMMMM@MMM8WaSrXXXX22a22aa222a2a22222X2a222222
r    . .   . .   . . .   . . . . .   .     . . . .   00ZZZZZZBM    . . .   . . .   . . . . . . . . . .   . . .  7a2a222aaa2ZaaSa22222a22aaS22222Z@MMMMMMMMMMM@@MMMWa0@8iZ@0W@M@@SSWZ.,ZBZS7XS222S2SSS2S2S2S2X2S2S2S2S
r   . . . .   . .     . . . .   . . . .   .   . .   ,aWB@@@@MM@     . .           . .   . . .     . .     . .   2S2SS22Sa2a2222222aS2S222SSSSS2S2X8MM@, Z@@0MWWWWW8aM@W2ZWB0WMMW0XXZ@MMMMM@Z222SSSSX2S2XSXSSSSSSSXSXX
r  . . . . . . . . . . . .       . . .     . .   .  ;@ZZZ80B0082   . . .   .   .   .     . .   . . . . .   . .  X2S2SSS2S2S2SSS2S2S2XSXSSSSSXSSSXX0MWBi iZ0B@BBB0BB@W@00WBBW0WM@r 0MMM@@WMMMr7SSXSXSSSXXXSSSXXXSXSXS7
r   . .   . . . . . . . . . . . . . . . . . . . .    :BBB008880i  . . .   . .       .       . . . .       . .   ;SSXSXS22S2SSSSXSXSSSXXXSXX7XXXXXZ2   i78WWMWBBBBBB00B0BWBB00BMW. 77MMM@M@MM  2XXXXXXXXXXXXX7XXXXXXX7
;  . . . . .     . . .   .   . . . . .                0MBBBBB@W    . . .   .   . .   .     .   . .   .   . . . .7SXXXXXSXSXXXSSXXXXXXXXSXSXXXX7XSr  .ZMMMM@MMB0BBB0BBB8BBBBB00@@0   ,MMMMMMW ;S77X7X7X7XXX7XrX7X7X7Xr
r   . . .   .   . . . . . . . . . . .     . ....,.... 2MMMMMMMM       . .         .   .     . .         . .    .BSXXXXXXXXXXXXXXXXX7X7XXX777X7XX.   XMMM@@@MMBBBWB00BW00B0BBBBMM@S.  ;@@MMW; iS77777X777X7X77777X77rr
;          . . . .   . .   .   .     . .,::i:iiii;i;ii:XSaaZaZX:ii::.. . .   . . .   . . . . .   . . . . .   .  :2aS7X7X7X7X7XXX7X7X7X7777r7777X,    MMM@MMMaBBBBBB0WM0BBWBBB@MM@MS    iSS  iX77r7r7r7r7r7r7r7rrr7rr;
r . . .   .   . . . .   . . .   .     .                         ..... . . . .   . . .   . . . . .     .   .       :XaXX77r777rXr777r777r7r7rr;;ZM7   aMMMMMX:@WBWBWWMW0BWBBBW78MMWMZX;     ;X7rrrrr;rr7r7;rrrr7;r;;Xr
;  . . .   . . .   .   .   . . . .       . .                             . . . .   . .   .   . . . . .   . .        .SX77X7X7X7X7XXXr7r7r7r77;,8MW      .  rMMMM@MMMMBW@@@W@0..aMMMMMM@i :;ri;;;;;i;;rr7rr;r;7r7r7aa 
r     .     . . .     . .   .   . .   .   . . . . .   . . . . . . .   .     . . .   .   .   . . . . . . . . .          ,;rX;;7;rSSX:;aXrX2XiS88SZWZXXXXri:iSSrSZ7r72880000B08ZZ2B@B8B0ZZ0a22BZ22a2aaaarrXXX77ii:ir:  
;  .   .     . . .   . . . . .   .   . .   . . .   . . . .   . . . . . .   .   . .   .   . . . . . . . .     . . . .                .;: .,,: :WS Z7;rrr7;:i;   .:.  . i;ii;;:;8Wi:ii:::XW;,8W;i;;r7r;r.              
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           :i; ::.,i iWXZ7i;i;;;:7r..i;rri,:,irr;7;;,a0,ir;r;irW,2B;irrrii,,,:       . . .  
;                                                                                                                                   Xi:i;r;;ii ;Z0i,:iii::2X iii:;;r;;i;i;:ii,S8,i;;i;:7BZZ:.iii,..,...              
