r         .   .   . . . . .     .     . .   . .     . . . .   . .     .     .       .           . . . .   . .   .   .   .   .       . .   . . . . .   .   .           . .   . . .   . .   .         .     .   . .    
;                                                                                                                                                                                                                    
r                   .             . .         .   .     .                   . .     .                             .                                                       .                         .       .        
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                 .  
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                              i7:.               .  
;                                                                                                                                                                                            .ZM0@MWar.              
r                                                                                                                                                                                           r@M;  rZMMM@Z;           
;                                                                                                                                                                                          ZMM        7BMMM0;        
r                                                                                                                                                                                         0MM@28MMM8X    ,Z@MBa;     
;                                                                                                                                                                             .,:;rXXSSSXBMB80W@WMMMMMMB;   ZM@0     
r                                                                                                                                                                       :irX2Z0BW@MMMMMMMMMM@WWB0888BWMMMM XMMZ      
;                                                                                                                                                                   :rXS2Z0@MMMMMM@M@M@M@@@M@@@M@MWWB0Z80WWMMX       
r                                                                                                                                                                iX22Sa0@MMMM@@@@W@W@W@W@WWMMW@W@W@@@@@WB0BB2        
;                                                                                                                                                             .X2aXSZWMM@@@@W@W@W@W@W@W@W@W@M@W@W@W@W@W@@MW@@0.      
r                                                                                                                                                           ,XZ2XXZ@MM@W@@@W@W@W@W@W@@@W@W@WM@@W@W@W@W@W@W@WMMMWX    
;                                                                                                                                                          Xa2XXZ@MM@@W@W@W@W@W@@@W@W@W@@@WWMMW@W@W@W@WWW@WWW@MMMM2  
r                                                                                                                                                        :a2SXS8MM@W@W@W@W@W@W@W@W@W@@@@@W@WMM@W@W@W@@@@@W@W@W@W@MMM2
;                                                                                                                                                       7ZSXX0@M@@W@W@W@W@W@W@W@@@@@W@@@W@@W@MW@W@@@W@W@W@W@W@W@W@@MM
r                                                                                                                                                      SZSXS@MMW@W@W@W@@@W@W@W@@@W@W@W@W@W@W@M@W@W@@@@@W@W@W@WW@@W@W@
;                                                                                                                                                    .S2XX2MM@W@W@W@@@W@@@W@@@W@W@W@W@W@W@W@@M@@@@W@W@W@W@W@@@WM@@W@W
r                                                                                                                                                   72XXXS@@@W@W@W@W@@@W@@@W@@@@@W@W@@@W@W@W@M@W@W@@@W@@@W@W@@@WMW@W@
;                                                                                                                                                  .B@WWWM@@W@W@W@@@W@@@@@W@W@W@@@W@W@@@@@@@@M@@W@@@W@W@W@W@W@W@M@@@W
r                                                                                                                                                  2MM@@MW@W@W@W@@@@@W@W@W@W@@@W@W@@@W@W@@@WMM@W@W@W@W@W@W@W@W@WMW@W@
;                                                                                                                                                  8MWWWW@W@W@W@W@@@@@W@@@W@@@@@@@W@@@@@W@WW@MW@@@W@@@W@W@W@@@W@M@W@W
r                                                                                                                                                  0MWWWWW@W@W@@@@@W@W@W@W@W@@@W@@@W@W@W@@@WMM@W@W@W@W@W@W@W@W@WMW@@@
;                                                                                                                                                  ZMWBWBWW@W@W@W@W@W@W@@@W@W@@@W@@@W@W@@@W@MMW@W@W@W@@@@@W@W@WMM@W@W
r                                                                                                                                                  SMMMM@WWW@W@W@W@W@W@W@@@W@W@W@W@WMW@@@W@@M@@W@W@@@W@@@W@W@WW@@B@W@
;                                                                                                                                                  ,MMMMMM@@WWWWW@W@W@W@W@@@W@W@W@WM@@W@W@WMM@@@@@W@W@W@W@W@WWWMMMMMM
r                                                                                                                                                   aMMMMMMMM@@W@WWWWWWW@WWWWWWW@W@WWWWW@WW@MW@W@WWW@WWWWWWWWWMMMMMMM
;                                                                                                                                                      8MMMMMMMMMMMM@M@M@@@@@@W@W@@@W@@@WM@MWWWWWWWWW@W@@MMMMMMMMMMMa
r                                                                                                                                                        XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0Sr.   
;                                                                                                                                                           70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0;        
r                                                                                                                                                               :X8WMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B82Xi,              
;                                                                                                                                                                      .:;7XXXXXX7;;:.    .                          
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                 .  
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                 .  
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                 .  
;          .                 .           .                       .                       .     .     .               .   .     . .                 .               .                 .   . .   . . .   .         .   
r               .   .       .   . .         .         .     . . . . .     . .       .             .     .               .   .     . .           .   .       .     .       . .     . .     . .               .     .  
r                                                                                                                                                                                                                    
