r . . . . . . . ... ..... . . ....... . . . .   0W000MW0BBBBB0W0BBB0BBB2BBB0BB00@@@@@@@@@@M@@WW@MMM.  . r0aaZaZ@WBWWWWMX  . .   2XrX0WMi  . ... . ... . . . ..... . . . . ... . . . . . ....... .   X2SX2BBWMr  .... 
r                                              XB0808M00800000000BB0008X8B00008WW@W@@@BWWWWWWWWWMMi      a222SSWWW0BBB@Z       ;7;rZBB:                                                             ,Xrr700B@X       
r . . . . . . . . . . . . . . . . . . . . .   8MW0B00MB0B0B0B0BBB0B0B0BSBBBBB0W@@@@WWWWW@W@WWWMMM,    .  rZ2aaa8WWWBWB@M     .aS7XB@W.    . . . . . . . . . . . . . . . . . . . . . . . . . . . .   :2X7X8B0M8  .    
;  .   . . .   . . . . . . .   .   . . . .   8@B00000M0B0BB00BBB000B0BBS0BB0BM@@W@@@W@W@W@W@W@MM.    .    ZZaa2aBWWBBBWMX   :aS72W@0     . . . . . . . . . . . . .   . . . . . .   . . . . . .   .  .aXX7ZWBB@    :a 
r   .           .   . . . . . .   . . . .   8WB0B0000MB000B0B000B0B0BBBXBB0B@W@W@W@W@@@WW@@W@MM     . .   XZaa228WWBBBB@@  ;ZX7Z@MZ     . . .     .   . .       . .   .   . . . . .   .     .   . .  SSX7aW0B@,   iMM
r  . . . .   . . . .   .   .   .   . .     0WB0BBB000MB00BB00B0B0B0B0B02BBBM@@W@W@WWW@WWW@W@MM     . .    .82aaaaBWWBWB@MiiZXX8@MS   . . .     . . .     . . . . . . .   . . .     . . . .   .       XXX7SBWBMr   i@Z
r   . .   . . . . . . . . .   .   . .     BWB0BBBBB00MB0B0BBBBB0B0000BBS0WM@@W@WWW@@W@@WWWMMM     . . . .  SZXaa28@BWBWWMM272BMM7       .     .       . .   . . .   .   .   . . . . .       . . . .  ;2XX7BBB@2    ;B
;  . . . . . . .     .     . . . .      .WW08B800BB00MB0B00B00000B0B00B8WMW@W@W@W@W@W@W@W@M@     . . . .   ,Ba2aaZBWBWWWWM2SWM@i     .   . . . . . . . . . .   . . .   . . .   . . . .   . .   .     :2XXXZB0WZ      
r   . . .     . . . . . .   .   .      ,WWB800B0B0B00MB8B0BB00B0B0B0B0B8@@WWWW@W@@@W@W@W@MW   . . .   . .   aBaSZ20WWBWBWBWWMW,     . . . . . . .     . . .   .     .   . . .   .   . .       .   .  .2XX7aWBBW      
;  . . . . . . . . . .   .   . . .    :WB8000B0B0B0B8M000B0B0B0B0B008B@8W@@WW@W@@@WW@WWMMB     . . . . .    .W82aaaWBWBWBWWM0    .   . . .     .   . . . . .   . . .   . .   . . . .   . . .   . . .  SS77SWBBW,     
r   .   . . . . .   . . . . . . .    :W00000BBBBB0B0BMB000B00008BWB0WMM8@@@W@WWW@BWWWWMM0     . . . . . .    202aa20@BBBBB@0    . . .           .       . . .   .                       .   .   . .   XSXrX0B0Mr  .  
;  . . . . . . . .     . .     .    ;WB08B800BBBBB000MB00B0B0BB00B0W@M@B@@W@@@WWW@@WW@M8     . .   . . . .   :Ba2aSZWWWBBWWB   . .     . . . . . . . . .       .                           . . . .    r2XXr8BBW2   . 
r   . . .     . . . . . . . . .    r@BB808BBB0BBB0B80MB8B0B000B000@@@@@B@@WW@W@WWW@WMMZ     . . . .   . . .   0Za2a2BWWBBBWMX   . .       . . .     . .   .   .     ..::;i;iii;;r;r;r:,       . .     i2XX7aW0WZ     
;    . .     .   .   .   .        rMBB8B000B000B0B0B0M000B000B00B@@@@@WBW@WWWWW@W@WMMZ   . . . . . . . . . .  r0aa22a@WWBBB@W    . . . .     . .   .     . .      iXrri;;7X22Z800B0B000827.      . .  .2XX72BB0B   . 
;   .     . . . .   . . .        X@B00B00BB0BBB0B0B8BMB8BBB0B0BB@@@W@@@0WW@W@WWW@WMMa       . . . . . . . .    2aaa2aB@BBBWWM7    . . . . .   .   . .     . .   i7Xi;XaZ0BWBWBB0B0B0B0BBBWWZr     . .  SSXXXBBBB,    
0    .   . .     . .   .      .iZMWBBB0B00800B0BBB00BMB00B8B0BWM@@WWW@W0W@W@W@WWWMMX   . . . .   . . . . .    .ZaZaa2ZWWBBBWWW   . .       . .       . . .    ,XX;:;S0BB0080008080808080800BWBX    .   S2XXX8WB@;  . 
MX    . . . . . .   . .     :0@@M000BBWBBBBBB0880000BMB0B0B00W@@@W@@@W@8@W@WWW@@MM7     .   .   .   . . .    rZaZ2aaaaBWWBWWWMX     . .     .   .   .        ;X;;:X808000000080000000808080800WW2      72X7X8WWWS    
80X    . . . . .   . .     iWWBWB0808B000BW@@@BW0B000MB00000W@@@W@W@W@@BW@WWW@WMMr       . . . .   . . .    7ZS8Ba2aa2Z@WWBBWMW    . .   . . . .           .77::,SWB0080BB0B80000000008080808080BB     ;2SSXX80@Z  . 
0X07      .   . .        ,XWWBW000B008BBB000W@M@@WWBBMB800B@@W@@@W@W@W@B@@WW@@MMi   . . . . . .   . .      X2;2WM8aZZaaBWBWBB@Mr  .   . . . .          .,.:7XrX2ZZBBB00008080008000000080808088Z0MM    ,ZZZX72WWB    
MZX0;  . .   .   .    ;a0MMW8Z0B0B00000B0B000B80000BBMBBBW@@WW@@W@W@W@WB@@WW@MMi   . . . . . . .   .     .SX7Z@MB2ZZaaa0WWBBBWMW   . . . . .    .Xa8Z8aSX2aZZ88BWW80800080000000000080800000008WMMM0    22XXr8W@MX   
M@ZSZ,    . . .      WMMMBB0B880B0B00800BBB000B000000MB8BWM@M@@W@@@W@W@0@@@@MM:     . . . . .     .     ,SX7Z@M0  8aZaZaWWBBBB@Mi     . .   . .  .;r2ZWMMMMMMMMM0B@08ZZZ888800B0B0B0B000080888MMM@MM    72XXXZW0W@   
@@@ZSa     . . . .  SMM@Z0000B0B00000B0BBB000B0B0B000MWWWB0BB@@M@@W@W@W8W@@MM,         .     . . . .   i2XX0@M2   S8Zaa20@BWBBBM8    . . .   .          .i;ZMMM@  @MMMM@WB0088ZZZ8800B0B0BB00MMM@@MM.   ,ZSXXBWBBMS  
M@M@a2a   .   . .   rMWZ0800B0BBB000BBB0B00000BWB0080MMWM@@WB0BB@@@W@@@2W@MM,           . . . .       rS7XB@MX    i8a2a2ZWWBWBBWM.    . . .     .          28MX:   BMMMMMMMMMM@WB0088Z8Z8800BMM@@@MMi    XZXXSWWWWM; 
iaM@WaaS     . .     W000B0BBB0B0BBB0B0B0B0BBB088B0BWM@WW@@M@WWWBWW@W@@2WM@    . . . .   . . . . .   XS7SB@@i      aZaaZ2BWWWBBW@X   . . . .   . .   .    ;a Mr SM: 0M@;MMMMMMMMMMMMM@BB08Z8ZZBMMM@M;     XaXX2WWBWM 
2SM@M02ZX   . .     8BB008B0B000B0BB000000BBB008BB@W@M@W@W@@@W@W@BBB@@WXMM    . . . . .   .   .     XS72W@B.       i8aaaaa@WWBWBWZ,   . .   . .     . .   S ,M: 0BZ7 0M :MMM@@MMMMMMMMMMMMMWW0ZZB@MMMB;    7aX7aMWW@8
8SZWMM0SZr     .   WW00000000BBB0B0B0BB00BBBWM@M@M@@@MWW@@W@WWW@W@@WBWBaZ    .   . .   . . .      .SX7ZW@0   . .    2Z22aa0WBBBWB82    .   .   .   . . .    :i. M@ X  2S ,MMMMMM   aMMMMMMMMMMMMMMMMMMMMX   7aXXZ@BWW
BS228WM02Zi   .  i@W0808B00000B00BB0B000B0W@M@@WM@@W@M@W@W@W@W@W@WWWMWBZ.     . . . .   .   . .  :2X7ZW@a       .   ;Za2aSZWWBW@Ba@   .   .   . . .           i MS ,:     .MM@M@.:  WMM@@@M@MMMMM28BMMMMMMX  7aXXZ@BB
MBZSX20M0aZ.     ;MM@@WWBB00000B0B0000BB00B@@MW@@@W@WM@WW@W@W@W@W@W@W@@WMX   . . .     .   .    i27X0W@S     . . .   Zaaaa2BWWB@WaMX   . . . . . .   . . .  ::  r  i..    iMZMM8   :MM@M@M@@@MMMr      .,rr   X2XX0WB
M@@0aX20B8a2.     0MMMMMMMM@@B00080000BB0000B0W@@@WW@M@W@W@W@W@W@WWWW@MM0   . . . . . .        r2r20WWr   . . . . .  rZ2ZZZZWBBWW0MW    . . . . .   .   .   ;     . ...   7W8MM,  2MMMM@M@MMMMMi               S2XSB@
@@WMW022XZBMM    X@B0WWWWMMMMMMM@WBB00000B000W@@W@@@@MW@W@WWW@W@WWWWW@M2   .   . . .   . .    XSraB@Wi   . . . . .    Za2Z2aBWBWB0WM7    . . . . . .   .    :, . . . . .  ;MMMMiaMMMMM@M@MMMM2     .           .2S7SB
@B@W@@WZ8W@BWX  ZMB808B8ZZ0B@@MMM@M@@WWBB800@@@W@W@W@M@W@W@W@WM@@@WW@M2     . . .   .   .   .XS7ZW@0,   . . .   . .   raa2Za8WWBW0WWMr      . . . . . . . . .i.   . . ..  iMMMMMMMMMMMMMMMMS            . . .   i2Xr2
MWWWW@MMM0XSZW7aMW000B0W8ZZB000BW@@M@M@@WWB@@WWW@@WWWM@@W@WWWWW@WWWWWMB      . . . . .     ,SX78WMZ    . .   . . . .   ZaZZZ8@W@W8BWMM     .   . . . . .     .i:,. .       MW@MMMMMMMM@@B08ZZ8Sr.        . . .   rSX7
MMM@M@@W@W0ZZ0M@BBB00000W0BB0000B0BBWWM@M@@W@W@W@@WW@M@W@@WW@WWW@W@WMMM   .   . . . . .   i2XX8W@2      .   . .   .   rB888ZBWWWWSBBMM;   . .       . .        ,i:i::,    :MW@MMM@@B088Z8Z00BBWWW0S:      . .     XSX
,XMMM@WWW@@@8BBBBB0B0B0B0B0BBB0B000080BWW@W@W@@@@@@@WMWWWWW@W@W@WMMMMMi  . . . . .   .   ;S7S0WW7    . . . . . .   .  .ZSaa22WWW0SBBMMX:     . .   .   . .         .  .rBMMMW8BB88Z8Z8808080808880BW0a;.   . .     2X
,  7MMMWWB@@WB00B0B0BBB0B0B0B0B0B000B00800@W@W@W@W@W@M@W@W@W@WW@MMM@a,    .   . . .     7S72BWW;    . . . . . . . .    XZS0Z28WWWSWBMM7Z    . .   . .   . . . .       MMMMMMW8ZZ88080800000Z8Z00BB0Z80W@; . .   .  :2
;    2MM@@WB00BB0B0BBB0B0B0B00000B00BB0B8B@@W@@@WWW@WMWWW@W@WW@M@        . . . . .     XXraWWB:    . . . . .   . . .   :Z2ZWZ2B@BXBBM@iM,  . . . . . .   .   . .    .70@MMM0Z88088Z88B00800WWMMMMMMWZ0WZ   . .   .  i
r      a@@B800B0B0BBB000B0B000B0BBBBWBB00W@W@W@W@W@W@M@W@@@W@MMB          . . . .    .X7XZW@0       . . . . . . . .     2a2Z0S0@W2WBMW,M8   . . .   . . . . .     :0BB@MMM0Z888880BW@B08080B@MMMMMMMMBr   . .   . .  
;       rW808BBB0B0B0BBBBWBB000B0B0BBB8BW@W@W@W@W@W@WMW@@@@MMM8                .    ,27X0@@Z     . . .     . .   .   .  iZS2Za2@WZWWM@,WM,   . . .     . . . .     B8MMMM0Z0800W@MMM88808088Z00W@M@BX          . . . 
r      iB0B00000B0B0B0B0B0B0B0B000WB08W@@W@W@W@W@W@W@M@@MMMMM2  .,,...,,,....      i2XXZW@2     . . . . . . . . . . .    aa2222BWZ@BM@iBMa  .   . . .   . . . .    iMMMMW8B0B0BBWBW@@0080008088Z8B:     . . .   . .. 
r     ;@B00B00000BBB0B000B000B0BBWB88B@@W@W@@@WWWWW@WMWMM2.:,  rii:,XS,:::::::,:. raXaZ0@7     . . . .     .         .   XZ22aSZW2BBM@:WMX   . . .   .   . . .     MMMM82B0B0WWB80008BB080008088Z80S     .     . . . 
r    7MBB0B0BB00B0B000WB00B00000B000W@@W@W@W@WWW@W@WWMMMX     7S,,:.27,::,,.,.,,:iS28@B0;   . .   . . .   . .            ,0ZZaZZB7BWMMiBMZ    . . . .   .   . .   MMM@MB00BWM028B80B880BB8080808880BWi  .   . . . .  
;   XMB0800BBB0B0B0B0B0B0B00800B000@@M@WW@W@W@W@W@WWWMM;     iiri;i;2;,ii;;;;;;;ii::;Z0.     . . . . . . . .   ,;.         78ZaZ2rWWMMiB@M,    . . . . . . . .   a7MMM@8Z0Z:S, S@080B0880B008088880WB7   . . . . . . 
;  2MB00000BB0BBB0B000B0B000B0B000@@@@@WWWW@@W@@WWW@MMi     i,;iiiiiZ:iiiiiiii;i;i;:,.;.  . . . . . . .       rMMMW8X    7ZB@B0Z2:8BMW;BMMZ       . . . . . . .  7 MM@ZZ808r  . ;B0ZBB88080008WW@W8;    .     . . .  
  ZMWB0B0BBB0B0W0B0B0B0BBB0BBB0BB@@@WWW@@@@@W@W@WWWMMi      r 7iii:;2:i;i;rr;i:iiiiiii,7i  . .   . .   .::       7MMMMM@MMMM@MMM@WBWMW:@BW@r           . . . .   M2MM8a8Z8B8 SX7ZB888W8088Z80W22;,       . . . .   . 
;SMBB0B000B0B0B0B0BBB000B0B0B0BW@@@W@W@W@@@W@WWW@@MM    .   X Xii::i2rXS8;,:;r7;;i::,,:i7       . .   irrr  . .  .XrS2BMM@WW@W@@MMM@M@808Z0WW0ar,           . .  XWMMaZZ0BB0W@X8W008800ZZ0BZ08        . . . .     .  
M@BB0B0B0B00BB800B0B0B0BB00000WMW@W@@@@@W@WW@WW@@MM      .  7:2:,:.:2a;;7i;7i,,i;rrXS2287             7XX:S77X7XXX;7ii78MM@MMM@@@@W@@M0880800BW@W0S;.              XBZ0WMMMW00WB0088Z8BB@M@Z8B     . .   . . . .   . 
@0B0BBWBB0B0B000B00BB0B0B0B0BW@W@WWW@W@W@W@@WW@@MW      .   ;7S7aSXXB0;..ZB0B82;:.:7a8BB   .,         ,XriXSS:SX8W@B7. .BMMMMMMMMMM@@8880808080800WMW8ZXr.         8MMM@WBWB08080880W@MMM@MZ8B.   . . . .   . .   .  
W0BB0BBW0B0BBB0BBB0B0BB00B0B@M@@@@W@W@W@W@WWW@@MB    . . .  .X7ZZ8ZZ@M::,88ZZ80B0ZXi.:r7irXarSi::;r7rrr2;rX,ii.7ZBXX88a27MMMB8BZ80WM0ZZ8ZZZ88080880W0BBWWW8Si   .70M088ZZ8Z880808ZBMMM@MMMWZ8W.  . .     . . . . . . 
W0B0B00BBBB0BB00BBB0BBB0B8W@@@@W@@@W@W@@@WWW@@MZ      . .    ;XaZaZ2BM::,Z8aZZZZ0WM0Zi,,X72;Z;X280a2SXZZ2ZWZ;:X8BX X22aa...   Z8S;S@MW0ZB@@B880808W0BBWBWW@@MW88MMW00Z88080800088BMMMMMWB8ZZ8B.   .   . . . .   .    
W00B0BBB0BB000000B0BBB0B0W@@@MW@W@W@W@WMWWW@@M0    . .   .    ;ZZ8ZZ8M::,aZZ8008a7  XiiX;:r7Za2,   :rBBW0iXBZZ0B7  7ZaWM      7Ba7BM@MMMMMMM88000WBZSXrr;7Xa0WBW0080BB0000000000WMM@B008Z8808W.    .   . .           
W0BBB0BBB000B000BBB000B0W@@WWW@W@WWW@W@WWW@WMW2i    . . .      ,XSSXXWi,,Z@@S.     ;ii7ii.rZaBr   raM@@2 .irW@BBZaS;28WMa     iB00MMM0XMMMMMMM@WMWXr77XXXXX7XZMWWWWWWW@WWW@WWW@MMWBBWBBBWBWBB@.                   :rX
WBBBBBBBBBBB000B0BBB008W@@@@W@W@W@W@@@W@@WWMWXX08;     . . .        :8;,,WMr     ,7i;7:i:,28Z0  :arS7rr::X;X;;;rrX;::r;77ii;;;ir;r;rri ;rr;r7X7XXX;;r77X7X77r777rr;r;r;r;r;;;;;;iii;;;;;;;;;;rii;;;:       ..i;XXZZZZ
W8B0BBB0BBB0B0B0B0B800W@@W@W@W@@@W@W@@@W@W@WW0Z2a22:    . . .      7XZ;,:B;     :Xi;X,i:,8WaB; rXi:,,,::iii::,:,:,iii,,,:i;;;ii::,,,::i,,.,.,,,.,,iii:i:i:i:i:,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,ii;i;;ri:   X70000B0BBB
W00B0B0B00BB0B0B00B00@W@@@W@W@@WW@W@W@W@M@@WWB@B2S28X.     . .    XXSWi,ir     ;Xirr,i:.aWaZ0 iSi;i;i;i;i;iiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;iii;i;iii;iii;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiii;i;;7i;i7XX7X7XXXr
W0BBBBWBBBB0BBB0B0BB@@@W@@@W@W@WWW@@@W@MMMMWW0W@@0aSaZX     .   ,SXSW@i,r;    ;7:rr,;i.XWaZB; ia0Z8Z8800080008080808080008080808080808080808088888888Z88888Z8Z888Z8Z8Z8Z8Z8ZZZ8ZZZ880888888Z8Z8Z8ZZZ8ZZZ8ZZaa2a2a2a22
B0BBBB0W0BBB0B0B0BBM@@WW@@W@WWW@@@@WWMMM:2MM@WWWWMW0SSaZr      ia28M@Mi:;7   rri7;,;i,;WaaZZ ,,a;a8BSXXSSSSSXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXX7X7XXXXXXXXXXXXX77rr;r;rrXXXr;i;iiX0ZZZ80B88888888807;r7rrr7r7r7r7r777r
W0BBBB0BB0BBB000BW@@@WWW@W@W@W@W@W@W@MM   ,BMMWWWB@@WZ2aBZi.,.rZ2ZWWMBi:rX  7ri7i:;i:iW8Za0S,;S8:,:i:,:,:::,:::::::::::,:,:::,:::,:::::::::::,,,,,::::::::i::,::i;rr777::.;ZZaZa@:rX:.;:,,:,,,,,,iii;;i:i:::i:::i:i:,
W00B0B0B0B000B00WMW@W@W@@WWWWWW@WWWW@0       SBWBWBW@MW8r,,iii:,..   ii.:7iX:,;,.i:,,0822aZ. :X8.,,:,:,:::::,:::,:::,:,:::::::,:::,:,:::,:::, 8MX.::::,:::::,.iMW2aa2Z2:, XMX;rXW:.:,,Xi.:,:,:,:.;:ii:::::::::::::,:.
