;   . . .     . . .     .             . . . .   . .   .   . . . . . . .   . . .         .   .     . . . .   . . . .   . . .   . .   .   . .       .   .       .   .   .     .           .   .     . .   . . . .   .  
;                                                                                                                                                                                                                    
r             . .                   .           .       .     .   .         .                     . .                               .     .                 .           .       .           .   .     . . .          
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                  :,:                                                                                                               
r                                                                                 ,,         ii: ii,:i          ..      ..                                                                                           
;                                                                                .ii:  ,.   ,i,i  ,r:i .       i:;,   .:ii                                                                                           
r                                                                         .,:..   i,; .;i   ii;:. r2:,:::,,,. :::i   :;::.                                                                                           
;                                                                 ii      :i;:i. ,,,,::i;77X722SS2S277rXS2S2S7r;;;i;iirSi,..::,:      :i,      ,,:                                                                   
r                                                          ::::   i:,    .i:;:;X2X77X7XXXXS7Xr7rr;;:.;2SX.,,::i:iXSS222SXr7;;:;ri:,.:;::;.::  i:i.                                                                   
;                                                       .i  ;::. ,:i:;;r7X;i:77rii::.                                .,:irrXXXr7XXXXX2Xr;r;;,iSi:          .                                                         
r                                              .,   ,.  ,i,;2XXS2S2SXXXrr:                                                        ..:iSS2S2SXX2ri::::..   :ii                                                        
;                                             ,;i:: ::,i;r7XS2S2SXr.                                                                   ,:      SS2XX7;ii:;i,:i     i.                                                
r                                         .   irX7S7rXSSSXrXX;i.                                                                                .:rX22a2X;i,,:,   ::i                                                
;                                    .. .::i;r7SS2SX7;,.                                                                                             .:rXaa2Xr;i,:;::                                                
r                                ., .:i;7rXXXXSri,                                                            :,    ..                                    irS2aSXr::i  i:                                            
;                          .;  irr,::iXaXr,                                                      ,;i.  .   i  ;i:   i;      .,     ;;.                        ;X2aXr:i;r:::                                          
r                           S7irii;7SXr:                                       7. .:i,  i:,:ii, i7SrX.:;, :;:;Sr;  .i:     ,r7;,  ,;;,  .    ::,  .:,.           ,;XSSSrXXX,                                         
;                        .  ,;irXS7;.                                          2;;7X;;;;X22SSS222aaZa2SS222SXa2aaZaaS77X;rr7rri7i::ii,.7:   :;r, ;;;7:               .   ,rSrr:i,  ,                                 
r                      :i;;;7XS7i                                   ;;i,::r77ir7XXSXSSSXX7:,,.:rrii::ii:i::iSXXXXXX;;rrrXr:,:7SSaSXXXXX77;;;X;i  i7i:                      r7:;7Si::i:                               
;                ,::.:i7X2SSr:                             i:i,,  .iS2XXX22aS2X7;;:,                                             ..,:;rXSZZZZZSXXZ;i,i       ,.             rZi,.;S;,i,        .                     
r                ,7r77r;7i:                   :   :,  .    rX7;7XXSS7,.  .,.                                                               .:iXX2SXXXS27;. .i;r.    ..       r8X:.rrX77:      .ii                    
;         . .   ,;SX:                         ir :;;.,7rrXXXXSX7;:                                                                                :aZ27aZZr7i;.  .:irr        :Z2r...:rSS2ri,.:::                    
r       ,:::,,:rXX;                            ;i;77SX7;Xa;                                                                                              ,r7SSXrir2ri          .ZZ7,:,  :XZZX7Xi:      ,,            
;        irX;XX7,                  .::i7ri..:;rXaSri.                                                                                                        Xa08ZZX:. ,         2Z2i,;:   iXZZ2::    :;;          . 
r   .  .:;X77i                     ;2;raaX2ZZZSr:                                                                                                               ;XaZaXr;ri        a2Z7ii;,    i2Z2X::i::  r...       
X.  iirXXS                  .i..  ,ZaaaZZaX;,                                                                                                                      ,raZaaa7:  .;r,XaSaa2:ir.   :2;raS27;,;:,ri       
X i;7X;iX,                   i;;rXZSZ27:.             .                                         .       .                                               .             . ,ra8ZZZ;7,.Z2XSaZ:,rr       iXZa;.:i:        
7,XXi                   ;;:.:7aZZZX                    . .               .:  : ;   i;;   , i:  ,;i   :X7;X;:    ,r ,:                  .       . .         . . .           .;Z0Z2X;;X2X22Z;.i7:       .XaSi:.  iri.  
B;,                   i.iiXZ08Z7:                     .       .    .      r; ;iii  ;;i;:7777XXXXaXSXS882282ri,, ;i:rr. .    ,.                    .   .                       XaZ882a02XSSZr.:rr.       .XZ27:i:;7i  
X               iXr;,.X2ZB82i              .   .   .   . .         ri.    i7XSXXX222S2SZZZaZaZaZ222XiSS2S22aZZaa22XSXXXS;;iXXri.   ,,.               .     .                        i80aXSSZ7.,:r;         7ZZr,.:.  
i          .:   ;riiraBZS:        .       .                        :X2XrXS22aSX77;i,,..                         .   ..,r8SrX8S2XXXXZ27i .    r.     . . . . . . .       .            iZWZXSSZ;S2 iri:        ;aarr; ,
;  .     .ii;r. ,;7ZZS:            . .             . .    ,i,.. ;SaaaZ2SZS                                                   .,;;77;rXaZZa7,:8ii;i         .       .       .     .     iZ8SSS27WS ,i;r;i.      i2887 
r     :r: :;:i;XZ8a;            . . .   .              .r;SXSS2SS7r:.                     . .   .             .                       ,72aZZZ2a22r;.i:          .             . .        :Z2SS2X@S ,:,i;rr,      i80X
;      i7r,7XS88X.             . .        .r:.  :,irirX22Xi;ri.            . . . . . . . . . . .   . . .       . .     .                   .:;rSSaaZ8ZS7;.,, :.    .     .   .             Z2SSXSMX 0r :,:r;       rZ
i       i;ZB0S:       . .             .    .7r:.rSZaSr:           . .....   . . . . .   . . . . . .   .. .  . . . . .                 .           ,;;;SZ8SS@87i             .           .   a2SXXSM7i@i:@;,;X        
X,.    .;2a;    ...  .     .     .  ,;;;i  ,7X7SaB7            . .   .   .  .. .....   ..,       . . . . . ... .       . . .       . ... .., ..        .rZZWMMX i.  :  :   . . .     . .     Za22S2M,:@iXW;Zrr:,     
S:r;7rX8Wa    . ..,.,.... . ..      :X7i;7a808ZSr.  . . .  .,           .  .  .   ...   . . . .   ...   .. .,.    . . . .      XX   .,:. ..   ,..   ,       r@MaX7ii;.;ri  . .,..   ..        XXSSZS7ir:.i:::i;7i    
, :78W0Xr; ..,,.    ...,.     .;:,:r7ZB8Z8aXi.    .,.. ... ,.  .       . . ,.  ..... ..          . .  .. ...,. . .   ..  . . .  Z2   . . ,..   :.,,.    ,.   .MMX78ZS027   r;  ..  .              r82a2i.::i:ii:;7r, 
X,X807    ..,,,.  . ..:.,..   .7XXSZ0ar::      .:.. ..,.,..     .  .. .   ..:.  ..,.    ..    .   . ..,  .. ..,.. .   . ...     XZ;      .,. .:i:.  .::.,,.   iMB  7a800a;;;,  .        .          :ZS2a;,i:i:;;:iZ: 
22BS   :...,,,   .,,,:.,..:: ,;Z080Z.         ..,.       ... .  ,.   . . ...,,.,.,.. ,   . ..  ..  ...  .. . ..... ...  ..   .  W@Z  . .   ::, .:i,,,,.. ,..   WMW,  .i2ZBaXi    i:      .   .      .ZX22;:iii:;r;ir 
B;     ,:,,,:     ..7;  i;;7a8ZXi.:  .:,. i:.,i,i.. :,... . . ..:. .,,.     :::.,,,.,.    . .   ...,::ii;ii;i:,,,.,.... ..    . ,MBX  ,,. ,    .iii.  ,:.,.  . rM@MM@X   .rS82X;r7X:  .:, .         .aSSar,:iii:ir7;;
7  ,.:,:ii::,,,:,.,iXr7i;X20a;. .,,:. .i,  . :i.  ,i:. .....   .:. ..,   .r .:.:::::, .   ,,,:::,:,:.,...........,,::iii,.,,     2MZi  . :i,.:,  ,i, ..:.,,, .  0MWW@@S      iir2X7i :;X,    .      SaXSSar,:i:i:::;i
X .;i .,:i;::::;X:  ;SBZ8Z7::,::i:i   ,:.     i...i:. ,.....,...i.. .    XZ    ,ii:   ,.::,..         . . . . . .       ,.:ii..  ,M0ai.  :;;;:,.:;i,. .:i.,..    M@W08aZ .:.    ;X8Z7i;: ,         ;8XSX22ZX.,::iii::
r .r. .   :i:: r;riXZ0a27;.:iiiiiiiiirri :;; :iiiiiiii  ., . ...:. .,,. rM0. .,:.,..:i.    ,,:,:,  ... . ... ...     . ,   . ::;, SM2Z0r ..,iX;r7. :iii,,... .   7M@ZSZaS   .i     iSa7i;;   ..    .ZaS2S22ZX....:ii,
X .;i,iii..:,::rXSZaZ;.,;;;;;;;;;;;r7i,  .ii ;r;riii;i, ,     ...   i. i@M, . .,,,i:. .72Xr. ...:i, ...........   rX2SS22,:::.  , XM@a0Z     ;. ,,::.   ,.......  B@@aZSZX ,,        ,SZ8X:.i;Xi     ZaS2S22ZMMMX :..
a:.;r;7X7Xir;XZ0Xi:ii;r7r;r7;77XXXri  ...: . 7rii;i;7i. .:.. ....:..   WMS ..,.:ii   X2SXXXZ,    ;;  ... ... .   8ZSXXXSZi  .::.    XB0Z7: .:.,. ..i;:.:,:,, ..:. iM@WX7X8i  ..    i..,.r80ZS;  ;rrr .8aS22aSZMMMa aX
r ..7;;i77X;aWa.  .r2XXX77X77XXX2XX7rX;;7ir: r;:;i;r;::i7i.   .,::.   0MB  .  ii. . i8XXSSaX.   :;. . .          r2XSXS7i   . ii      SZ00. . , :. .iir::..:,...:. aMWW7XX8: ,:.,...:,.   ;a02;7X;r,  i022222XSBMMXXB
; ;iXr  XZSa8BXr r2;iX2SXSXXX7;;;7XSS7,:;a8:.X:iX8r  .::i,,.... ..   0@Mi  .,i.  . . XSX7r,  ,:ii  . . . . . ...  .::,     ..,;, . .   :0BS  . . . .  .:,,:i:ri:i:  @@@0rSSZ  ,,,:..        :a8aii:    ;022222SS2i., 
7 ;.;;7ra02   iS,i.  .;7S2XX2X; ,,:...   ,0 :XraaM7,;7r;.,,,:i;i;,  SM@Z   :i   ...    .. ..,,,   . ;;;:;;;ii;;r.   .,:iiii:i,. . ...    2B:   i::, ,...:.::i:;i:.. SM@MarX8a . . ,,  ,. .    .08SX. ,  ;82S22a22ar,,
i . .X8W8r .ii;2r  .r, ,2a2aXa2X7: . ;:Xii8XS808Z028i  :,..  i,,:. XMW@0 ;;i  .. .         . . ...  ri:@X::7ai:r:        .     . . . . .  2M22:;7:,:. .7,i irX;:  ;;.BMW@SXBM;       .   ..    ;X208r    S82XXSa2ZZ7 
a7Xr20B;:7aaZZZZX.,r0BZaZZSSaSS7Si, X8ZaZZaaaSSXX7MM@S, .,:i, ..  ;@@B@2ZXi ..... .       . . . .  .7::Sr,:irii,7i,,  . .             . .  ;i:i.  .i   22  ,XXXi  r: 2MW@@@WMM0XXi ,: ,,.,7:       S8;;rX,SMWZaXa2ZZi
07iZ0Z7   ;aZZ82  :. aB8ZZS;X; ::, r82Saa2Z2SaMMXBMMM: ,:, : . ,,8@MWW@MZ, . ...  ar:iiii, .       ,ri::::r;,i:.7MMM7      ;:::i:::i   ...  2;  ,:,:,i:;@...:S22, ir aM@B@MZXaZZZ8;.r, :     i;,;r;,787X,  MMMMaSaaZ2
;.Za  Z; .7Z8ZZX. .ii:Z2X@MMMM8    ZaS22a2ZSSa@8ZMMM8     SXSSSXSX7W@WB i     .  :2XSXXrBW         :;:iii:7;,:i,.MMMM     ZM08BZBW80X        Z,ZMWa0aZ82ZZr, .rSai  . XMWBMWXXSS220i r  :@SrrSa,.:7i,X@Z7:;;MMMZ2aaaa
Z0a  ,08,i;ZBZX082 r7;,iWMMMMMMa7XZ0S2S2222a22X7@MMMa8SSXaXaM07Sri2@WMX.   .     SSaSXr;WMr.  BMMMM0.iiiii:iX7:: 8MMMZ7S7S@MW2BZ8MZaB:         0MMX0aa0SX8Sii, ii7XB08a@@BWM0XSaS220:.7 ,MaaaiX2 ,i:i,S8W0a:ZMSS2aaZ2
M@W0ZZZaZZZ2aSX@MMr ::BMMMMMMXXaZZ@22222a2a2a2X8MMMMMMMMMW;7SXXX77MMMMX  MMMM.  ,2XXX7rXMMMMMMMMMMMS.i;i;ii:aXii,72iSMMMMM00MZaZZ2ZZZWZ2a2SX7;i7M@0XZSa222ZZZ0;.  ,MMMMMMWW@M2S2a22a0 7MMMMMMZiaS ,:,,. 2Wa,SWa2aaaaa
MSXSXSXSSSXSXX780@2r;MMMMMMMS7S2XZZXXSSSS2S2SSXMM@ii;;;r;;;r;rr7rrr0MMMMMMMMM@WMB7rrr7i0@BZB@@B8ZMM, ,,,,:,: ,,,.:i  WMMMMMZMWSaaaaa28@00BBB00@WMMMSXSSSSSXSSZ8;2iSMMM@MBWBWMWXSS2S2a8 ZMMMMMMS;Zr ...   ,Z2.,8aS222X
