r       . . .       .   .   .   .   . . . . . .   . . . .     .         .   . . .     . . . .   .   .   . .   .   .   .     .   .   .   .   .   .     . . .   .   . .       . .     :aMMMMMMMMMWWW@W@@@@@W@W@@@W@@@@@
;                                                                                                                                                                                      ;8MMMMMMM@WBWW@WWW@W@W@W@W@WWW
r                         . .           . .                .          . .           .           .     .       . .       .   .                         .                                   r0MMMMMMMWWW@W@W@@@W@@@@@W@
;                                                      .::,i:.                                                                                                                              :7aBMMMM@@WWW@W@W@W@@@W@W
r                                                   .,ii;ii:ii:                                                                                                                             ::..,XMMMMM@@W@W@W@@@@@@@
;                                                .,ii;iiii:ii;i:                                                                                                                             :;;:.SM@@@M@@W@W@W@W@@@W
r                                             .:iiiiiiiiii;i:      :X.                                                  .::::::,..                                                            :r;i.ZM@WWWW@W@W@W@W@W@
;                                          .:iiiii:iiii;ii.    ::iia0ZX                                                :i;i;i;i;i;ii::..                                                       ,;r:.ZM@@W@W@W@W@W@W@W
r                                       .,ii;ii:ii;i;;i.    :ii:i7a2X28Zi                                            .iiiii:iiiiiii:i:iii:.                                                     .;;:.ZMM@W@W@W@W@W@W@
;                                    .,iiiii:i:ii;ii.    :ii:iraaS;irZZ7;                                          .:;iiiiiiiiii::ii:::,,:,                                                       ir:.aMM@W@W@W@W@W@W
r                                  ,ii;ii:iiii;i:.    :ii:ir2Z2r;rZ0Zi                                           :;iiiiiiiiiiiii;rXa8ZZ2SXXi.                                                      i;:.XMM@W@W@W@W@W@
;                                .:;iiiiiii;i:.    ,i;iirSa27;rZ08X,                                             iii:iiiiiii::ii .WBBB0BBB0B08aSr:                                                  ;i:.7MM@W@W@W@W@W
r                             .,ii;iiiii;i:.    .:iii;X22X;ra00S:                   .                           .ii:iiiii:,,,;r;XXB808080808000008ZX                                                ;i;i.i@MMW@W@W@W@
;                           .:iiiii;i:,,     :iiii;X227X7Z08Xi                 .,iiii;ii:i:,.                    i:;ii:i:;2SXSZM0W80808080808888ZZa@:                                              :;;i;i,,WMMW@W@W@W
r                        .:iiiiiii:.       ,;.:;XSS7r7a08X,                  .iiiiiiiiiiii;iii,                    .iiii:i80MMMB@BB008080808080ZZZ@M2                                              ,;i;;;i:.8M@W@W@WW
;                      ,:ii;ii,.         ,:i,i:irr7a8Z7.               ,.. .:iii:iii:i:i::::,:::.                  .ii:i:7   XZ@B@W@BB008000808Z8MMM0                                              i;ii;i;i,iMW@W@WW@
r                    .:ii::..         ,rii::r80SaZZr.                   .:;iiii:i:iiiii::i;;;;;i;i.               ,ii:i::r:  , ,iraSWBB00808088WM@@MM                                             .i;iii;i;.2M@W@W@MM
;                   .:..           .,;iX;rXZ8ari,                        ,ii:i:i:i:i:,:r7r7SXSXSXSXXri.           .;iiii:rZX::;8;iX ,7@B0080008WMM@@MZ                                            ,;iii;i;i.8MWWWMMMM
r                                .i;r;72822r.                           .,:iiiiii::.,;7;7ZWWWBWBB0B00Z2Xi          :;iiiii;:Z ;@;,.:7 2WWBBBB0BZWMMMMMa                                           ;iii;i;i;.WMWWMMMMM
;                              ,i;;X2aX;                                   ;:i:XaaX;Sa728B00008000888000Za:         .:,::::;, ::   i:  r7Z82008BBMMMMMM;                                     .,ii;iii;i;;;:iMM@MMMMM@
r                            ,;;rr;i:                                     .iiii::,7M@WMBB008880808088808880X              .7  .   ;,    ,rriZ;7;: ir:,. ;,,..                               i;;i;iiiii;i;i,XMMMMMMMWW
;                            :,,                                         .:i:iii,.@MM00M08800000808088Z8ZaZM;              :,    ri.,Sr,,,.:7;             .:                              :;iiiiii;iiii,. WMMMM@WW@W
r                                                                       .i;ii:i::820:7:MMMMB08880008088Z0BMM2               ;. ,    i:i:i,                                                 :;iiiiiii:..,r7ZMM@WW@W@W@
;                                                                        :i;:iiiii 7 Zi:MMMMMM@W08Z8Z8ZWMMMMa                rii,iiX .:i          7r:, . 7Z22ZS                            iii:iiiii.78MMMM@W@W@W@W@W
r                                                                         ,:;i;ii:ir B .2S MMMMMMMMB0ZZZM@MM2                i;i;ii7i;    .i22aZ8BWBWBBBB00ZB8;                           .iiiii;ii.aMMMM@@W@W@W@W@@@
;                     .,,.                                                   ..,,;i  r ,   ZMMWrXMMMMM@WMMMMM2               iiiii::r7 ;aW@M@@W@@WBWW@WBZZa8X                             :iiiiii;:,@M@@W@W@W@W@W@W@W
r                     ::ii:,.                                                   :r.   .    aMM7  MM@MMMMM7 ,X0a     .,:.      .iiiii,;ZMWB000000MMMMMMW00Z8Z                             :;iiiiiiii,MM@WWW@W@W@W@W@W@
;                       .,:ii:,.                                             .,i:i;.       WMM:iMMMMMM@X         :::i;i;::,,.  iiiii.XMB80888088ZW@@@MMM@MMM;                           :;iiiii;ii,iMMWWW@W@W@W@W@W@W
r                          .::i,,,                                          .i;ii:;r;,.    BMMMMMMMBBBS.      :;ii;iiii:ii;i;i;iiiii,i8W88888808B80080@MMMMMMZ:                        :;ii:ii;ii: XM@@W@W@W@W@W@W@W@
;                             ,SaX:.                                        .iii:i:iir;:rZ8MMM@W08ZZZZ0WWWB8a,,;i;iiii:iiiiii;;ri,,:,,WM88Z80B800BZ0@B88BW0ZZBWZ.                     :;iiiiiiiii.;MM@W@W@W@W@W@W@W@W
;                             .rS2X;:,.                                     :iiiiiiii,  BMM008ZZ8Z8Z8Z8Z8Z8BM. iiii:iii:i:;rXi, ;Xi:,  iW0W@MMB88B80MMBZZZZZ880B07i..           ... ,i;iiiiiiii: rMM@W@W@W@W@W@W@W@@@
X ,,..                           .raaXi:,.                                 .iiii:iii,ia@MMM0Z88088800BBB0B@M0  ;iiiiiiir:X7 i    MWB8ZXZWWBB88808B8M@0Z8808088880W0ZS7i.    .ii;i;i;iiiiiii;ii: rMM@W@W@W@W@W@W@W@W@W
X.iiiii,.                           :XZaXi:                               :iiiiiiiii.XMMMMB0BBWWMMM@@@MMMMa   iiiiiii:7;  ,   .  ;aBBBWB080808088BMW8Z88080808888800WBB8S..,,,::iiiiiiiiiii:i: XMM@W@W@W@W@@@@@@@W@@@
r ...,,ii:                             iSZ22r,                         .:;iiiiiiiiii aMMW0808B088BWM0ZZ8ZBZ: ;;;iiiiiiir   . .    7BZ880808080008WBZ8000808080808080808BW@B82r:..iii::,,,,,,..8MMMMM@M@M@M@M@M@M@@@@W
Z7202,;;rrr,                  :::.    . ,i;S0@Zi,,.,,,,.... .     .:i:ii;iiii:iiiii..MMW080888W88ZZ0M0880B@S i;i,,iii:,;. ...   .2MWB808B0B0B0B00W@0000008080808080808080000WWWZr.::,:r7SS2SSa@0080000B0B0B0BBBBWBWW@
0SZMW87,:::i:::,.      :i,.....;;r;i:;ii:::,:7aBZ2Xii;i;i;iiiiiiiii;iiiiiiiiii:i:, i8WZ, ZB088W088ZZZ0BBB2   :;, :ii:,.8      iXr2MMMM@WBBBWBWBWB@ZWWWBWB0808080008080808080800W@S iSZ0W@MMMMMBBBBBWBWBWBWBWBWWWWWWWW
M@8@W8;.iii:i:::::.   :iii;i;i;;:,:,;;i,,,::i,,.,,: ,,iii::,:,::::i:::i:iii::,,  iaBB80.iSB80ZB0Z88Z888       ::iiii::BMM7  .7X,,.. ..:::,:,::i:ii,i;;XX0WB888080008080800080800BWrZZ0WWMMMMMMM@M@M@M@@@@@M@M@M@@@@@@
M@@@@W, .... ...   .  iiiiiiiii,      :2r:     .,72X:.   :ii::,,.. ....... .i;;rZM@@WWW@BB880080BMBZ88B      ,:iiiii.XMMMM ;X;,7SXrX;;;rrrrrr7;r;;;;;ri,i0ZW0080008BBB80808080000B@aaMSB@@W@@@W@@@@@@@@@@@@@@@W@W@W@W
MW@WMMBZZaaaa2aaaaZZZ. ,i:iiii.  ,     SMMW7  0@MMMMMWZr:0WBBBB00Z0ZZaa22SSZWWWWW0000800080008WMMMBZ88@,   ,;;;iiiii::MMMaSrii28a;X7ii;i;i;i;iiiii;ii:i:,iZBWWWBBBB@@W@WWBWBWBWBWW@XBM@@@W@W@W@W@W@W@W@W@W@W@@@@@W@W@
@@W@@MMMMMMMMMMMMMMMMMX. :i;ii .;7X::i::rSaZMMMMMM@MMMMMMB0B000BBB@WBWWWWWWW0B00808080800BBBWMM@BB8888W7 ,i;iiiiiiii: 0M@,:i7X;i:::iiii;i;i;iiiii;iii;i;i,ZMZr72XSXXSXX2SSXSXSXSXXa2WM@@@@W@W@@@W@W@@@@@W@@@@@@@W@W@W
MW@W@W@W@@@@@@M@@@@@MMM@X  ,i.rW80B00WarBSi:rMMMMMM8WMMMM808088808W80808080008080800BBB0WWWWB08Z8Z0888B8,i;iiiiiiiii:.iZr,rX;:iiiiii;i;i;i;i;i;iii;i;i;i;:i0.XZa222222a2a2aaaaZZZ20MMW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@
@@W@@@W@W@W@W@W@@@W@W@@MM@Si:;72Za2aW7 Z2.., :i:X@Mi ;2WM088MMMBZ0B880808080808000B@0ZW8B0Z8Z8888088880B,:iiiiiiii,::r:,iXri:;i;i;i;iii;i;i;iii;i;i;i;i;ii:XiBr,,:::,:::::,::::::.7M@@W@@@@@W@W@W@W@W@W@@@W@W@W@@@W@W
MW@@@W@W@W@W@W@W@W@W@W@WMMMBX:rXX;77S,0a ,i:i,,. .,,:.  WWB0MMMW0BM8B0B0B8080000WWBX :@BB80800080800080W;,iii:i::.:raXr77:ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiS;7,ii;iiiiiiiiiiiiii.rMMW@W@W@@@W@W@@@W@W@@@W@W@W@W@@@W@
@@W@@@@@W@@@W@W@W@W@@@W@W@@MMBa8ZXS:i2W2,iiiii:ii::iii:,a080MMMM8a0BBBBWWM@WWWBW8X.. 2MWBWBWWWWWWWBWBWBM7,::,,,ir2ZWBZri:ii;i;i;iii;i;iiiiiii;i;i;i;i;i;i;i:XXXr:ii;iiiii;i;i;;;i,rM@@W@W@@@@@W@W@@@W@@@W@W@@@W@W@@@@
@W@W@W@W@W@W@W@W@@@@@W@W@@@WMMMM2iii7X7:ii;;;i;i;i;i;;;i:::,rXX7i,ir7r7rr7S77rr;:,;i;SXXXXXXXXXXXXXXXXSB2 :ii7SZBBZXi.,iiii:i:iiiii:i:::iii:iii:i:i:i::,i:::,XrSi,i:i:iiiiii;i;;;.rM@W@W@W@W@W@@@W@W@W@W@W@W@W@W@@@W@
@WW@WWWWW@W@W@WWWWW@WWWWWWW@W@WM@Z2SXSSa2Zaa2a2a2a222a22S2SSX77XXSSXXXXXXX7X7XXXX2S2SX777777777777r7rrrXXrS2Z00ZXi ..,,XX7r7XXXX7XXX77XaX;r77X7X7XXX72S27X77rX2S277X2a:,,:,:,:,:, ;M@WWWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W
M@M@M@MMM@MMM@MMM@M@M@MMM@M@MMMMMMMMB80BWW@W@W@@@WWW@W@W@W@WWW@WWW@WWW@W@WWWWWWWWWWWWBWBWBBBWBWBBBBBBBB080BBB00aaaZZZZ0ZX;r;;;;;;;r;;iXZS:;;r;rrr;r;;722;;rrr;;;;;riSX27XXX7X7X7X;2MM@@@M@@@@@M@@@@@@W@@@W@@@W@W@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXXXaaaZZZZZZZZZZZ8Z8Z8Z88880808080800000000B000B0BBBBWBWBWBWWWWWWWWWBWWWW@W@WW@M@B0088ZZZ88080BM@8ZZZZaaaaaa28WWZZaa2a222222BWMWW@W@W@@@@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX:     ..,.,.,,:,:,:,,,:,,,:,,,,,:::::::,:::.X;;;rX:iiiii;i7rr;rrrrrrrr7r7r7rr7rrX7XXSS2S2222222S2S2222a2a222aaaaZaZZZaZZZZ8882ZaaaZZZZaX@M@W@W@W@W@@@W@@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMM@MMMMMMMMM02i,   ..,,::::::::::::i:::::::::::::::::,7i::;7.:,,,:,.,:.,,,.,,,,,,,.,.,.,,:,,,,,,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.....,...,..   XM@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@@@
@W@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@@MMMMMM@0ZXri:,,.,.....................,.,.. 7,::i; ...... i.................................... ......... ....... ........... ......:XWMMW@W@W@W@@@W@W@W@W@W@W@W@W@W@WWW@W@
@WW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@W@@MMMMMMMMM@@WWWWWWBWBWWWWWWWBWWWWWBWBWBWWW@MBWBWBWBWBBWWBWBBBWBWBWBWBWBWBWBBBWBWBBBBBWBBBBBBBBBBBWBBBBBBBBBBBB0BBBBB0BBB0B0B0BBWMMMMW@@@W@W@@@W@W@W@W@W@W@W@@@W@@@@@@@W
MW@W@W@W@W@W@@@W@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@W@@@W@@@W@W@W@@@@@W@W@@@W@W@W@W@
@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@@@@@@@W@W@W@W@W@W@W@@@W@@@@@W@W@W@@@@@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@@@@@W@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@@M@@@M@@@@@@W@@@@@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@@@@@W@W
@WWW@WWW@W@WWW@WWWWWWW@W@W@W@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@WWW@WWW@WWW@W@W@WWW@WWW@W@W@WWWWWWW@W@W@W@W@W@WWW@WWW@WWW@W@W@W@W@W@@@W@WWWWW@W@W@W@W@WWW@W@W@WWWWWWWWW@WWW@WWW@WWWWWWW@W@W@W@WW
MMMMMMMM@MMM@M@MMM@M@M@M@M@MMM@MMM@M@M@M@MMMMMMMMMMMMM@MMM@M@MMMMM@MMMMM@M@MMM@MMMMMMM@M@M@MMM@MMMMM@MMM@MMM@MMMMMMMMM@M@M@M@MMM@MMM@M@M@M@M@@@M@M@@MM@M@M@M@M@MMM@MMM@MMM@MMMMM@M@M@MMM@M@MMM@M@MMM@M@M@M@M@M@M@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@M@M@M@MMM@M@M@MMM@M@M@M@MMM@M@M@M@M@M@M@M@MMM@M@M@MMM@MMMMM@M@M@M@M@MMMMM@M@MMM@M@M@MMM@M@MMM@M@MMM@MMM@M@MMMMM@MMM@M@M@MMMMMMM@M@M@MMMMMMM@MMMMM@MMM@MMMMM@MMM@M@M@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMM@M@MMMMMMM@MM
