r   .   .                                 . . .       . .   . . . .   .     .   . .     .     .   .   .     .   .     . . . .   . . . . . . .       .   . . .         iZB80000B000B00000B000B8aXr:::irX;,     . .    
;                        ....                                                                                                                                       raZ8Z8Z8Z88888888888888888808ZS7i,.:ii.          
r            .,:ii;rXSZ800BBWBWBB8ZS7,            .   .   . .         .   .                   .   .                             .     .     .       .             rBB0088800080000B8080000000000B0000ZSi:;X;    . .  
;        .:;i;ir72Z0BWBB0B00000B0B0BBW@Zr                                                                                                                        708Z880808080000080008000000000000080087:iX;        
r      ,;;i:rXZ0BBB0080000080808080888MMMM0;                                                                                                                    XWMWZZ880808080000000808080000080808ZZZZ0S;7i.       
;    irri;XZBW00808000808000808080808ZZ@MMMM@X                                                                                                                 X@MMMBZ80000B0B000080000000808000008000800Wr, :       
;  iXr:iSZ00B80808080808080808000808088ZW@M@MMM:                                                                                                              7@M@@@M000B0B000000000000000000800080808088B:   :      
, ;X;iX008ZZ80808000008080008080808088Z88@@@@MMM2                                                                                                            i@M@@W@MB8B0B00808080000080808000008000808080002  :     
r,7;i;BZZZ880808000800080000000000B0BWMMMMMMM@MMMMM0S;.                                                                                                      WM@@@@@MW80080800000808080800000800000008080800B7:X.    
8i;;:a080B00808080800080008000000B0BBB0B008088Z88BBWW@BZSr,.                                                                                                2MM@W@@@@@Z88888808000808000008080808000808088Z808ii;    
2:ri;BB008080000BBB0B000000000000808888Z8ZZZZZZaZZZZ8800BB0aX:                                                                                             rMM@W@W@@MMWBWBBBWBB00808000008000000B000B000080800Zir:   
Si;i7W80800BBB0B0000008080008088Z888800B0WW@WMMMMMMMMMMBa7:.                                                                                             :BMM@W@@MMM@MMM@@W@WBBB00000080000B0B0B000B0B0000000000ZZS, 
2:i.2WB0B0B008080808088Z8Z8800BWW@MMMMMMMMMMMMMMMMZX;.                                                                                                  0MM@@@@@MMMB0808888888000808080BWBWBWBWBBBWBWBBBBBBBB0BZZ800X
X,SZBB0080808888Z8Z880BWWMMMMMMMMMMMMMMMMMMMMMMMM0                                                                                                    7MMM@@@MMMW0Z880808080000080000W@B008888a8BZZZZ080Z8Z888Z@MM@@W
XX@BB800BBB8880BW@MMMMMMMMMMMMMMMMMMM@@@@@@W@@@@MM                                                                                                  .0MMM@MMM@B88Z080008080800080800M0:       .;:  .r;.;  .....ZaXX;:
W0888WW@W0BMMMMMMMMMMMMM@M@M@MMMMMMMMM@M@M@M@@WMMM                                                                                                 XMMMMMMM@BB000B0B0B0B000B00000BB@S      , ,.,   .   :       .     
0a80M2Xri. XMMMMM2rMMMMMM@M@MM@7;7S0MMM@M@@@@@@@MM                                                                                                 ,,X22ZZaaZZ88BBBBWWBBWWWWWWWBWW0i  .... ir. r,rr. ,i: .... :,     
@MMMM, .     ZMMMM  XMMM@M@MM7  ::  :MMM@M@M@M@MMW                                                                                                  ,     .i;;i;;r7rrX77;;ii:7,.:;   ..,., ii i8rWMMMB8; ....,i      
MMMMM:         WMM@   8MM@@MM  :.    ZM@M@M@M@MMM, .;,                                                                                         ,,,:,i,,,,:     .,,:     .    ,   :  ....,..,i .  MMM; ......::       
WMMMMZ  iWaX7i  iMMa  ;M0M@MM.   .   BMM@M@MMMMMWS0@WB82;.                                         ..:,::::i::::,.                        .,,,,: .     ..,       .       ,,:r. . :i  ..... .i   BZa, i.,i;,,         
  M@;W  :iMWr7ZS. 2Mr iWZM@MM.      7MM@MMMMMW0Z80000800B82;                                   .::iiiii:i:iii:iiiii::,.                  ,:.. . ... . . . . . . . ... ...  .ri,,, ;.:i, ... ;.  ,,  .i  i..          
, ZM 7 i  ;M@   ,i .X  MMM@MM:     8MMMMMMW0ZZZ08080888888808X                              .:ii:i:i:i:i:i:i,::i:iii:;:i,.               i.  . . ... . .   . ..... . ... .   .ii.i:i,:,i,.  ;. ,i.  ,                
;  M7 . i  iMMi   ;    MM@MMM,  i@MMMMM@BZ8808080808088Z8Z8ZZ00                 .   .     .:;ii:iiiiii::i,ii::ii::iii:i:ii:.              ;,                  .           ...     i;Xi .ii: ;.  . .  :               
;  ;Z    i.  M@.  .i   WMMMMM.  XMMMMW8ZZ08000008888Z8Z8Z8Z8Z8Z                          :ii:::::::i:i:i:i:i:i:i:iiii:::::i;:      .     ,,            .;aS                . . ..  rX    .:i: .. .  .:               
r   i.   .;   27  . .  ZMMMBM   @MMB8Z88080808088800WWWBBZ8Z8Bi                        ,i:::i:i:i:::i:i:i:iii:i::i;:i:i:i:i:ii.          i.   rZ8XXX2a0WWBW0S;i:iir7Z8Si,   . ...   ;   .     .   ..,                
;    . . i,     .. ..  ZMMX,M iMMMMZZ08080808880WMMM@WB088Z88;                   .    :i:i:::i:iii:iii:;ii:ii;:i:;ii:iiiii:::;i.         . X0BBWWMWWWWBB008BW@W@W@WWBBBWBBr    . .  :i.  .,.   ..,,.                 
r   .    .i    .. . .  ZMM  WZMMMMBZ080808880BMM@B088Z888Z80Z           .     .      ,;ii:i:ii::i:;iii;:iii:iii::ii::ii:::ii::i:           ,MMMM@B080008080808000000080800WX        .:i:  ,...:,,.              .    
r      ,  .;..   . .   BM  2MMMMM@Z08080800WWW08Z880808080888BZ;       .             iiiii:i:i:i;;ii::,i:iiii;:iiii;ii:;:iii:iii:,         2MW8ZZ8808080000W0BBB0B0B0B0B0BWWBZr:       r,,,,...                      
r   ..,     ,,,     .  @  MMMMMM@Z880800BBB0080888080000088888BWZ.      .        ,,,i:iii:i:ii;::iii;ii:ii;ii:i::i;ii:;iiiiii:i:;;;i:     ZBZZZZ8808080000B08808080808088ZBWBBWWW0X    ,                             
i              ,,..,.   ;0MM@MM@Z8800BB000800BBB00888080808088880Wr      . .   ,i;iiii:ii;:ii:iiiiiiiiiiiiiiiiii:i;iii;i:;:iiiii::i;r,  :B08Z88880808080BB0880808080808080ZB0B088BW8,  :           . ........,.,.,,: 
X.iii::i;:iii::,i;rii.rMMSMMMM@Z8800B000B808080800BBB00000088Z8Z80@,  ... . .  ,riiiiii:;iii;iiiii;iiir::iiii:;i;i;i;:iii:i:iiii::i:.   ZW0Z88088808080BB80808000808080008800ZBB080BWZX8i:;;;ii;iiii;iri;i;iiiri;;;;:
arr7r;;;i;;;;iir;;i,.SMMMMMMMWZ88BB080BB808080808080BB8000888880BBi  .    ..     :i;;i:iii;;i;;iiii;ii;;:;iii;i;i;i;ii:i:iii:;ii:iii     0B8888880800WB080800080008000808080B8880W080WMZ.iiiii:ii;:i:iiii;;i;;ii:iii,
airrr77ri:iii:r;iiii8MMMMMMM0Z80B0080B080808BWW000B00B088888080BZ           .   .:ii;iiiii;ii:i;i:;iii:;i:i:iiii;iiii:iiii;iiiii:ii;.     8B88880800BB0800080000080808000808W80888W00WX ::iiii;:;ii::i;ii:ii;;;:;i;ii
S;;;XS777i:;:iirii:0MMMM@MM0Z80B0088B080008B872M@@BW00W080800WW2   .   .    .   i;;;::i;ii;;iii;i;;ii;r;r7r;ii:iiii::iii:iii:;:iiii;       aW08080880B8080808080000088808088BB80880BX.7i:ii;iii::iiiiiiiiii;:ii;;;i;:
Zrr;XXriXriir7rrr;:7MMM@MM8Z0B08000BB8080800B. r8; 7@BBB88BWWaX;;ir;;;rr7rrr;;7iii;;iiriii;iiii:;r7XSSSXXXSXSSSXXr;:i,:ii:iiii;i::;iii;:ii: SWB008Z0MZ0808000000080808880808BB8808802rXXiir;;i;iiiii;;;i;;;i;i;rr:ri:
2i;;i;i;i;ii:r;::; BMMMMMBZB0000880W80808080W8    i0ZS0WB002i:irrr77;r;i;77rii;;ii,rr;;;iriiii:XXSXr::  ,    ..:;XSS7r:;ii:i;i:;i:iii;i;ii:: ;8@0B@MB880000080008008BMB880080B808080B7@MX,:iii:i:::i:;iiii:ii:,i,:,:.
7   .              aiMMMX2@000BB08W888080880B  ,  iWr ,B@Z  i:i7i:;7;:i::,ir;i::r;;77irr;;i:irXSr. .    i   .:  .  iX2Xi:i::;iii;ii:iii:iiiii..X0ZMM8808080000000008@MMW8Z80W8080888B2 MB.                           
; ., ,   .  ..    , :MMZ .@0800B880WZ888B0800BZMB: .WZa08B7.;rii;rrrrr;;;;;r;ri;r7;;iii;;r:;X2;    ;   ii .  ;  .i   ,72riiiii:ii;ii:;iiiii;ii,...MMZ88080808080008BM@@MW00B808080808W:                  .........., 
7 : .:, :,  ,.  ,   rMM  .@B00088ZBM@8ZZ0B880BW0WW80BBB008Wai:: .irr;rr;rrr;;;rr;;;;;ii;;i;SX,.   ,i...;; :, ;   ;.    ;ai:i;;:ii:i:;;;i;i;;;;r;,,W0880808080808088BMW@@M@08080808888B0     .   .  ..   ,. .. ...  . 
7  ..,.,,..,,,...,  ,MS   BBZ88008@MMMW8Z0B880000BBB8088ZBWMaSaZa,.::i:,...,,::,iii;ii;i .SX. i,..,:., ;:.., X;  i:  i. 72;: ,:;i::;i,.....,,,..  2080808080008880Z@@@@MMBZ0808080888BZ        . . . . ... ..  .   . 
i .,. :..,:   ,   .  M,   2W0008000WMMM@WZ00880808080888M@MMMMMMMW              ;i;ii,;i ;S;  r.,.i,...;i ,. XX  ::  ,; ,2S7::;;i:i;i            .W00000B0B0B8BB0Z0MM@@@WZ880888888Z8B:          .. ..,  .. ,.. ,... 
S.i;:ii:.:   ... ..  X    aW88Z8ZBZZ0@MMMMBB088888ZWMMB@MMMMMMMMMM              i;;::rSX7XX:  ;...::., ;,.., 77  ::: :;  S7;7Zi;i;;r;    .       W@WBWBWWWWWWWMMW8BM@@@W88000B000B000W,.:i:i:;       .   ,  .. ... . 
Z,:ii. .ii.   .::,  2Z8808@WWWWWW@WBBB@W@@MW@WWW@WW@MWXS2XXXX777X7::ii::    .   ;;ii:rarr7S;  r , ;i.. ;r .. 7r  .i7.:i,:X77X;;7r;rir.... .:i:ii;7;;;i;iiiiii.aM@WWWWWWBWW@@@W@@@W@W@@MMMMMMMM@       .       .   .  
S;7XiSSSaZ22X;,:.  BMMMMMM@@W@WWWWW@WWBWWWWWW@WWWWW@Mi ..  .   . .:ii;ii:.     .iii;:,raXr7X .7...;i . r2.   Xr..:Sr ,;:;aX7S;XXirri:. . .ii:;i;:,,,,:,:,,,:: :M@@BWWWWWWWWWWWWWWWBWWWW@W@W@W@Ma           ...,..,.  
SiZX;rXrXXXXX7.   .MMWWBWBWBWBWWWWWBWBWBWBWBWBWWWBW@Mi ,:,:,:,:,:,::::iiii: .. ,r;;i;:2iX:Z;r r:. :7.  r2:i;rZXX7SZ;.;XrXSrr7S2Si;7XX. :;iii;ii,,.,.,.,,:,:,, rM@WWWWWWWWWWWWWWWWWWW@W@W@W@WWMM7          ;iXS7;XXXXX
2XX;rXr;7XX7;;;;riiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSZaZaZaZaZaZaZ2;.iiii;;r;r;;i;i;aiXiXXr;,.   Z;,i2S7X7XZr7;S2;r2X7Xi777X:i:i:;iii;:i;i,,,7XXXXXXXSSSS2SS0MWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@iiriiir:i:;S7Xa7;rX;;7
0Z7Z@a;77XSXXXrir7:rBBWBWWWBM@@WWWW@WWWWWWWBWBBWMWBBMMBBWBWWWBWBBBWBZBX:,:i:::i::::::,SiX;r:87r.r;,SX77S2;7r7Xrr;SSrX7rai:XX7r,:i:i:iiiii::,iX8WWWWW@W@W@W@W@WMM@WWW@WWWWWWWWWWBWWB7XXS7X77r7;:;r;77r;rrr;rXXSS7r7X;r
8S;8@MZ22aXSXX7ir2X7.,..,i:,ZW88Z880Z8Z888Z8Z8ZZ8BZZ0B8000008080008W7S@0Sriiiiiiiiii:iSi7r7:a;XX7SX7rrrrrrr7rrr77Xr7XSXS:iXSrX.::::::i:iiirZ0W@0008000000000880WBZZZZ8Z8ZZZ8Z8ZZZ8Bi .,,,. ..iii:;rXr;;;irr7r77XXSrrr
ZaSZZXXS2XXXX77;Xaari;iii:: i;80080808080800080888@BZZ08080008080800W:;ZWBWBB0BBBBB0BB0:X;X.0B277rr;rr7777777rrrrrXXXi8@::XX;0Z88Z88888Z880a7ZB80808080808080880BZ0808080808080888@S,iri;SX77iirr;iir77;rir;i:XSX;ii7
B2XaXi;X22SXr;;;;Xi7ri;;;i:2aZ8080008080808080808BBMW880808080808080W0.i;r7X7X7r7r727X2:X77:287XS2aaXXX7rr;r;7S7X222XrX0::XS;a7XXXXXXr7X7777iB00808080800080808BB880800080008080800BXr7i:277rXXr;rrri;;r77rrii;;;;rXr
XXXrZZ8222X;;;r;;77rS77r7rr0@WB0B0BB000808080808BB88W@08000008080808W8:ii:rii;;:r,iii;2:Xr7,ZS;7XX0BBWWBWBWBWBM2XXXXXrr0i:XSrX:i;;r:;ir;;XXiSW080808080800080888B8080008080808080800@WaX2aX777Z2X7827rrXXriX8ZSrr7rri
0aSX20XrXX7XXXXXX2Xrrrrrr7;iZB000080BWWB808B0B00W0008BWB000B0B0B0000W7,77X,77;77r27:7XSi777,8Z800B08ZWXr7777r;0WWWWWWWWM::XSi2ii:i;;i;i;irr;0B0000000B00000B0000W0000B000B000000BWWWWM@8a0Si;;;rrriXZraB2rr08SX7;XXr:
ZSSXX2ZSr;rrr;r;r;rrrr7rrrr;;iiiiiii;2MMMM@WWWW@MBWWWBWWWWWWWWWBWBW@WX7rXaXrX;X7X:7XrrS:X77,a2a2222Z8W; :,:,, 0a7X22ZZ00i,XXiSi,ir;,i;i:ii;.0WWWWW@W@W@WWWWW@WWWM@WW@WWW@W@W@WW@BX77X7XXXXXr777r7rr7XrXXXX7XX;SZ7XXri
aSS7Srrrir;r;r;r;r;r;r;rrr;r;;;;;;;;i:i;;r;;i;i;i;i;;;;;;;;;i;;;i;;ri;r;;8ZZ8ZZZZaZZa0S:X77,2iiSS2S08M7,i;i;i:WZi;;;i;:S;:XSi2Z2aZS2a8a2Sa22Z8;7r7r7r77777r77777777X777X7X777X7X;::iiii;i;;r;;;r;r;;i;iii;;;ir;XSX7r;
a;XXa,,,:::::::::,:::,:,:::::,:,:,:,,,......,.....,.,...,.........,.,,:,.88Z8Z8ZZZ8ZZBS,X77.B808888B8SX777777;SZ8ZZSXXr2r,X7;XWZ8Z888Z8888888Z  . ... . ... . . . . . . . . . . .,:,:,:,:,:,:,:,:::,:,,::,:,:,,.ZX77r
ZX22S0Z888Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZ08Z8ZZZ8Z8ZZZZZ8Z8ZZZZZ8ZZZ8ZZZ8Z8ZB0080888088ZWX,X77,BBZZaaS0a:;7r777rr:7WWBWW@BZ;,X7;rW888888080888000SaaZaZaZaaaZaZaZaZaaaaaaaaaaaZaaaZZaaZaZaaaaaZaaaZaZaZaZaZaZaZaaa0272X;
0S22Za:i;;;;;;;;;;r;;;r;r;r;r;r;r;;;;ia;;;r;r;r;r;;;r;;;r;r;r;;;r;r;r;r;iX8aZZZZZZZaZBX,S2r:Z7XXSS2BS.;i;i;i;i:;MaaaaaSa7,XZi;WZZZZZZZZZZZZZ0Si;rrr;rrr;r;rrr;r;r;r;r;r;rrr;r;;XSi;;r;r;;;r;;;;;;;;;;;;;r;;;;ira;rXrr
Z77S2S ,,:,,,:,:,,.,,,,,.,.,.,.,,,,,..;:.,,,,:.:,,.,,,,,,,,,.,,,,,.,.,,, X8aaZaZaZaZaB; r7 ,2Z00ZZ8Wi.::::,::: ;@;.::::S;.:8 i0aaZaZaZaZaZaZZ7 ,,,.,,,,,.,.,,,,:.,,,,,,,.,,:., ;i..:,,.:,,,,,,,,,:,,,:,,,:,:,.,2i;r7i
