X ,,,,,.,,:,:........ ..,,,,,    :S2XSWBB027:iXSr70808aXrr2ZaZaZZaZ8WB0ZXrZaa2Zi77S7X2SX;8Z;2Z2X;X8ZZ77;S88728a0WWWBXa8;8SSZZ2S7iSS22XX;aSaZaaZaaaZaaZZ2222aZ22aa22aaaa2aaa2X2S2SSaS2SXSSSSXS7.   ... . . ... .....  
X                               ,i:iii,;2Z88Xi:;;a88ZZZ7;XS22aX22S2aXZ08SXX22aS;.rXX7rrX.7X;.7SS:rXXX77XX2S7iSr;i,   .:.riXZ2X7ir2XXXX:7XX2SXXS2X2SXXSXSSSXSX2XS77XSXSXSXXXSXXXX;XXXXXr777r777:                      
X ,,,,, . . . . . ... .....  .rSaa7.:iirX72X0BaZW8Sa00000a2XSa2aaSaZr,20BZr;7XSZSi2S2SaZX:aSi;X7XSS22X2Xri:.              .,,,::SaZaZrX222aaaaZ2aZaZZZZSZaaS22aaa2SSa2S2a2SX2S2XX22S2XXXSSXXS7722;    . ... . . . .. 
r  ..... . . . .     . .   .iXrri77:iX7r7XXr:;X02S77Xa80008a7SXSZZ2aZSrZ8B8Xr7Sa2riSS2aZa;r2S;XXX7i:.              .......     . .r27S8aSa22aZ2SSZaZZZa2aZZ2S2aaaaS2S2S22aSSXSSS72SSXS7SSSXXX7;rrX7i     . . . . . . 
r .     . . . . . ..,..   ;r7rri::rrSaX:7irXS7r7222XS72Z880002SX2aZaaZa22ZBBr;ZZZZrXZSZa7r,:i ..        ..,.. . . . . . .     ...   .7aZaaaZZZZa2SS2aaa222ZZaZa222Zaa2aX2aXSSS2XX2S2S2XXSXaZ02:iXXSXXi    . . . . .  
r  ,,,       . . ,.. . .,XXXrr7SXX7XS7i22SXr;2XXSaSSa2XXXaZ80BZaXZaaZaSa2S7Xr;SZa2X;7;:,       .   ,.. ,.,.,.  . .   . .   . .   .     :XaZaSSSZZaZ8Za2aa88B8a2aSS2ZaSX2XS2X22SS7a22XSXaZ0008B82rr7XXSSi   . . .   . 
7 . ..           .,   ir;;r77i;ii;i;SXSX2SZSXS2S22SXSSSS2a800808ZS2S2a8Z8ZZa0Z;;i.      ....,   ..,..  .,,,.. . . . . . . . . .     ..    ;72ZZaaZZaaaZZ000ZZ2aaa2a2SXS227aa22SSXXX2aZ000888080ZXXXXXr;7;   .   . .  
7 .. ..:,,,,,:,.    :r;rX;r;:;;i;rr77XS2XS2X2SSSSa2222SSZ0087SZ00088Z0ZZSX;:,.         ..,.. .....   ..  .   . . . . .   .   . . .   ...     rSZZZa22Z808Zaaaa2ZZaaaaSSS2SSaXX2XXZZ00080008Z2Xr77;ii;7rrX,   . . . . 
X . .,:::,:,:::    iS;rXXiri;7SSS2aX7r7XXXaSS2Z2XSSa2X2Z002rXSZZ80027:.         . ....... .  .,.,.. ...     . .     .   . . . . . .   . .       7288008Zaaa22ZZaZaZaZXSSZXS7X2ZZ0008080ZZSSX27iirrXrXX7r7;      . .. 
r    :,,,:,,,::   rX7;X2ri;72XXXSSS2S2XXX222aS2aX22XXZ008ZSSrrSa2X       .   . ..,.,.. ..,..     ...   ..... . . .   . . . . . .   . . . .        .7ZBZ2S2aZ2ZZZaS2ZS2a2X22aZ0000000ZZS2X7r7r77r;77XSXX7rS.  . . . . 
r .  ,:,:,:,:,:  i2X77SSSXSXXXSSSXXSaaSZZaa2a22aZSXS800Z2aZZ8XiXX     .    .,...,.. . .   ,.. ...      .,.,.. ....... . . . . . . . . . . .          ,XZZaZa8ZaX22222SS2ZZ0000000ZZ22S7X7rXX2Sr72227XXXXXXX   . . .  
r  . ::::::::::  XSS22XSS2SXXaS2aXXS222Z22aZaa2a2Xa000Za2a2ZZZ2;   ,.  ,.  . . ...   ..   .,. .... . . ..,..   ,.,., . . . . . . . . .   . . . . .     .28Za2Za2aa2SaZZ0008008aS7SXr;XrXSaSXS2;irrirXXXX7rXi   . . . 
7     . ..... . :7ri772aaa2XS222aX222S2aZ2ZSaZSXaZ008a22a2Z2SSi       ...   .   ,..     ..,.. . ........... .   . . . . . .   . . . . . . . . . . . .    XZXXSZa2XaZ080808ZZZSS7;7X7i22SXSSXX;7SSSSrX77rirSX. . . .. 
7  .            X2SX7r;rrX7SS2S22aSZaa22aaa2SaZZZB0Z2ZZZ27S2X,  .....,.. ..,.,...........,.. .,,.... . . ..,.. . . .     .     . . . . . . . . . .        70aXXaZ8808080ZaSS7r7SXZZaX;X2XX7S27;X77;;XSXX;r7X:  . . . 
X   . . . .    :2X7Xa227rr;rXX22aaaS2aS222ZZZ2aaZZ8ZZZZZ222r  ... ...   ..,.. ..,.. ..... . . ............. .   ..,.. . . . . . . .     .   . . . . . .    r8Z88088ZZaZaXXS77XSZ222SZ7;ZaXSX7i:;r;;:XS27;r77X.  . .  
r  ,.,....     ;7XXXS2SSX22SXX7XZaaZ2Z2a2ZZZaZaZZZa2r2aaaZi    . ..... ,..   ,.. ...    .,.,.. . . . . .   . . . . . . . . .   . . . . . . .   . . . . .    i088Z822SSXX:XZZaaaa7aaaX2,;7rrXr772SSri7SX7r7777i   . . 
7 ,.... ..,   .7r;rrXrXSSaZZZ2ZaaaaaaaZZZZZaZZZaZZXraZZ88:      . ,.,.  ,.  . .   ..,   ..,.,.  . . . . .   . . . .   . .   . .   . . . . . . . .   . . .    :8ZXX7XX;80a;Z2aZ2Xr77;r77XSS2S2aS7XXXS2SX;7XXr7;  . .  
7 ...,...,..  iSXaSXXr7SS22a22ZZa2a8aaZZaZ8a2aSZ8ZS008Z2     . . . ...   ,..   . ..,.. . ... .   . . . . . ... . . . . . .         . . . .   . . . . . . .    iZXXXa0S788a:7777r;S2aZ82ZaS7S2aaXr;7XX7i;;;rri;i    . 
X .   ......  XXXXSXZS22222XS28Z88aiZZa2aZ8aZaaZZZZZZ8X     . .   ..,.,.. . ..,.,.,.. .   .   . . . . . . . . . . . . . .   . . . .     . . . . .   . . . . .  :ZZa2SS;i777XaZ8Z88ZSa2SZZaSXXriirr;.;7XirX77;;X.  .  
r .,.....,.. iaS7X7X2SS2S2SS2a:iMM7iBZa8aZZZZZZZ2aaaZ;   . .   ... ....,   . . . . . .   . . . .                 . . .     ..,.... .   . . . . . . . . . . .    :SXSXrX2ZZZ00ZZ0002aa2XZXr7rr7iri;i.SZ2;XaSXiiX;   . 
7   ..... .  X2XSXXXaXSS2SX0M0.rS2aZX ,ZZaZSaaZaZaZ8i   . . ....,..   . ..,.,.,     . . . . .                       .   . . ..,.,.. . . . . . . . . . . .   .    .Z88ZZZZ2Z2a2Sa00Z2a2Xa;7ZS2ri2X;a:r2Xrrii;;r7X,    
7    .   .  ,SXSSS2aZa22SSXMM0;M08888:XaaZ8Z2ZaaaZZS     . ..,     ...   ,.,.,.  . .   . .       i;;;iirX7:7;,;:           . . . . .   . . .   . . .   . . . .    .Z8Z2222aaS2SaSZZa2aXa7raaaXir;i;rX7rXX7;77X7Xr  . 
7   . . .   rXXXXSSSZaaS2X2MMX BMW@MWi8Z8Z0ZZaaSa88   . .  .,..   .., .   ...     . . .      ,;X0aZ;7X:XW0a0S0M0Za2r,         . . . . . . . . . . .   . . . . . .  .ZaSSZZaXaa2272Za22X2Sia2X:rSX2aX2S7i:r7;::;7X,   
r  . . .   .2a22222aa2XSXSZ0@i.MMMMM ;008ZSXXSS2a0X  . .   . ....,..     .     . . .      :SXaZXXZZ2:2;ZBBW2iSaZZZZa7ZZX.,     .   .   . .   .     .   .   . . .    .ZZZaZa2SSSX7aXX2a722;S22;iXXXXr7X7i,rr;:;r7XX   
7   . . .  XW000B0B0088ZWMMX7.:ZBWMX.a88Z20aaa2XSS.   . . . .   .   . ... . . . .       ;rS287SXrS2ZXZ2aB88rX0@M@Zii70W78BWi    . . . . . . . .     . . . . . .      .2XX7XX227S2Z2S2SXS2;X2SrXXXX;iS2Si;XX7rrSXXSi  
r  . . .   X7XSSSa2Z8088MMZia8Z7 7i.:8X2aZ0ZaZZZZS   . . . . .   . . ,.,.. . . .     ..rSX;;ZZrr;;:.         ;X0Wa00SZS;X8M@2    . . . . . . . . . . . . . . . . .    ;aXXXS2ZSa20Z8aXXZZ7782rraX2XiXaXi;X7X;XSXX2i  
7   . .   :777SXXS7i008BMMZ2MM@MBBXXZ2Xr7XZZZaaa8i    . . . .   . . ..... . . .    iZZXi;rr;i:                    irSX7r2iaB@B;   . . . . . . . . . . .   . . .   .   7SS7;r7XZ2SaZ2X7XXS7;X2Xr;iirrX7;;X7X77rX777,  
r    . .  7X7XSaX7r;SSX0M8rWBS28MBXSBSS22S28Z8ZZ8. . .   .   . . . .   . . . .    .aZZSXS2;:       .     .           Z8200SX0MWX     . . . . . . . . . . .   . . .    7riii;,rr77Xr2raXa2Z22XS2aS2S222i7X7XSri7X7X.  
7   . .  ;SSSXXXXXXXaXXWM@W8SS8W@7 ;BaZaa2B2SXaaS   . . . . . . . . . . . . . .  ,02riSS7,. . . . . .   . . . .       Z@B0M0;S800;    . . . .   . .   . . . . . .     XXXXSX:XXSSS7Zr8Z8aSaZ2SaSS7SXSX7iXr;,,iXXSX.  
r    . . rS7XXSXXSXSSSXS8M@MMMX S@2WZ2SaSr2r7i;7;  .   . . .   . . . . . . .    .8ZZZ0a    . . . .           . . . .   ZBB8ZX7;r72:    . . . .   . . . . . . . . . . .;2XX77ii77ii:7;2irSa2aaaSSaaXaaS7r222a:,;;XX   
7   . .   7X7XS7222ZZ2S7ZM@aZ0Z7BMM0r7:28Xa7SrXS;       .   . . .   .   . . .  .0ZS28B,     . . .               . . .   Sa0BZri,i7Sa.   .   . . . . . . . . . . . .  .;2ZXX2aiiiXr;XS7:XB0080000000000BBB0BB;i77Xr.  
r    . .  :2XXXXaZS2ZaSaMM@8288WMBMa70ai2XS;;XXS:  . .   . . . . . . .   . .   Z8aXX2r   . . .     70088Z2;,   . . .     aM8;ZB0XaXBa  .     . . . . . . . . . . .   ,iS2SS22ri;:i;;;2ii0B0B000B0B0B0080888BXr7rr7   
7     .    X2SaSSXXXS77Xa;;aMMMMMBW2XSaa2aZSa2aZ:   . .           .   . . . .  SaS2aa   . . . .  .88X:,:720WZ;    . . .   B@8BBZX7:rX:  . .   . . . . . . .   . . .  ,rXrr;:iii:.,;ir7;;2Sr;SXX2S7X72XX777208aa2Z2   
r .... . . iZ2aX;7228aaS2aX0ZZ8a7Xi;XSrZZZZaX2SX,  . . .       .   . . . . .   ;2XXS;    . .     2B        :0Z;  . .   .   BX;,  i;;XX   . . . . . . . . . . . . .   i7;Sr,,.;;i:;XX77i;7;:,Xr;;i;iir;rXrrrB000000   
7 . ..... . XSa7XSZ202B2aZ2Xr7.,,:i77.:.i2B8rZ8ar      ;r7X. :7;r   . . . . .  ,S77X7   . . . .  ,a   Si    XWZr    . .    :XXSX2SZSSS,   .   . . . . . . . . . . .  ;Xra;:iiSZ:.iXX7rrrX77;arX7rrrX2XXX;i:S8ZZaZZ.  
r  .   ,.   ,Za2S27XZXrii;;aa8riirXZri:raZ2SrS7;i,:.   rrr7, ,,;.  .   .   .   .0a7r7.   . . . .  .Xri:. .   0Z2:  . . .    ZBZ0Z2a7:7i  . . . .   . . . . . . . .   77r27i7iXaX,rX2SaXZ2a2aZ2X7XX;SX7XS7r:ir7;i:r,  
7 ,.  ...    raX77XrXr.:ii,rZZr,;ii;8r;riX8Z8a7,;r7    :7ir.  ,i:   .   . . .   00ZaZX    . . .         . .  ;XZZ   . . .   8B2XXSaSSZ2   . . . .       . . . . . .  iX,7r7ri7XX7XX777;rX7XXS7SXX7r7aXXX7XS7XrX77ri  
r    ... ...  SXS2SSaZ;;7r:2ZaX;;iXZBXi;r888Za;;7      iii;.   ;:  . . . . .     a8ZZ0X    . . . . . . . .   SSWX  . . . .  iSXXXXr2Z22. . . . . . . . . . . . . .   X2SXXXr;7XS72SS2272XSXX7;;7r7r7X7;;;r;r;rX77Xi  
7 ....  ..... rZaXXS08S:7riaZZ8XiiX8Z;;i;aZSSSZ7X,.    ;;ir. .;;i . . . . . .     XBB0@Z      . . .         2ZSS.   . . . .  X8Xa8Xi;XS:  . . . . . . . . . . . . .  XrS;2Zaa;7;i7SX0272XZa;Xr2XXXXSr;Xrr;;i;i;i;7X  
7  ..,.... ..  2aXXSZa;:,;,iXX;iiiZBXiirSZ0B08X:i;7.   r;;r. .i;:  . . .     . .   r0W0B0:               .i7XSSr   . . . .   rS2r7a:,:SX   . . . .   . . .   . . .   ZZZ2ZZ27r7Xi777Za7Z7Za7SXX;XX;SXXX7SSSX;X7iX2S. 
X ..,.,.,..    i2XXX2X:;7;;XaaS,;rX8S:iSZ00ZaZZ;Xi,    ;;rr   :i, . . . . . . . .   :X8WMaSXr,.   , ::ir28ZXXr,   . . . . .  SXriXa,irS7  . . .   . . . . .       .  80808088800ZXSXaX;X;aaXa727XX7SB80Z8ZZ2S2X;77X. 
r .,.,.,.,..    SZX2088a80ZaSZX,,:.SX,iii2Za8BZ;r;,    ;ir7. :r;,  .   . . . . .       i2WWWBBaM@28XZM@20WZ7     . .   . .   ;i;;aXi77ri   . . . . . . . . ..,.,.,. ,SX22Z880BBBBB008ZS2X2rrX77XXXX8008XXSS22aZa2aa: 
7 ..,...,., ... ,Z22BZZ2Za2Z2SS;SZBBB7:;SZ8BBWX.ir7,   ;r;r.  ::.   . .     . . . .      .r7aaXBM2aa780SSX    .   . . . . .  r7;;S2XXXa;  . .     . . . .  .,.,.,.. i2aXr7X7772Z80BBBBB0B88aaaaX7rS000X7XXX7;rri77X: 
7  ..,.,.. ...   XSXZ2ZZZ8aZaZ8X:rB@Sii:7Z8ZZZ777X:    r;rr. :r7i  . . . . . . .   . .          .,ii         .   . . . . .   XXiiXr7;7Xi   . . .   . .   . ..,...,. ;aXXrSS2222S,72X2Z800BBB0B0B8Z80887777r7;7rr7rri 
X , .....  .,     a280r;;i;S88BaXS0@a:;rZB8Z80a7rr;    .i::  .i,  . . . . . .     . . .                       . . . .   .    ZZSXZaSSS2i  . . .     .   .  .,.,.,.  77;;XXXZ2XXr,Xaiir2ZZ22Z00BBB008080ZZ227X7rrX77; 
7  . .     . ...  iZ8S,;i.,;a0ri:;iWZi;i:0008B;,:iri          .r   . . . .   .   . . . . . .   .       . . . . . . . . .    :S7rXS;XZ2Z: . . .   . . . . . ......  rrXXX7;7S7X;7rXa7rXX2XXrSXSXaZ80B000B0B0088ZaaS77 
7   . . . .    ..   XS7;7iSZBB07iiiZBr:;8808B0Zi;S;;;     .   :i,.    . . . . . .   . . . . .     . .     . .   . . . .    iSrr77;;;22X   . . . .     . . . .     :rrrX2Z22XX;rXXXX2Xi;XXX22r;r;7XXX22ZZ00BBB00008WX 
r .. . . . . ..,.,.  r8BBaZa80X;i;:7@Z,;2ZZZ2SZXXWZS;a.    . :rr7:   . . . . . . .   .   . .   . . . . . . .   . . .      SXXS:r,7Z;77   . . . . . .   . . .     XZZX2;,77777;XX;SiS;2Xii,.ri7XrXr;2Xr;7SXr2a0000B0: 
X ,,. . . . ..,.,...  .XW8ZXaa;:iX88Wa:iZXSXSSZXXar7iZa      .;.      . . . . . . . . . . . .         . . . .            i0rZ8rS;XBXZ7  .   .     . . . .   .   78S7Z8ZrXi;,i,X77ZXXXSr7rrr7XXSiXrr22777;:;iiX;rSZ2  
7 .:..       .......    ;ZZaaZai;;XZZ;,:;2ZZ00B2X27SXXSS.    :;;ri     . . . . . . . . . . . . . . .       . . .       :27a7S2iar20XX    . . . . . .     .     ;Z0X72aa77:;XiiZ2;S;i:;iaaZX7XaZXSri2XX;7rrrrrr,rr7i  
X ...   . ..... .   .     XZa22:i:X807.:72SXZBW000W0BB00Z.    ;i.   . . .   . . . .   . . . .   . .   . .             ,Sa;2;22X7;7SX,   . .   .     . . . .   XX2SXS2XSSX,i7777XSS;ir7rS2SXS7XS7X7XSXXXXXXXXX777XX,..
7  .  ...,........   .     .702;;SS2S2720BB0S0B2XXZ8Z880WWZS,  ,.      .   . . . .   . . .   . .   .             ,;X2ZZaSX02Xr7SXaX,   . . . . . . . . . .   2Sa;:;X7ZSaZZaZa7;;;;rS2Z2Zaa2a2a222aS2Z2S2XSSSS2SXS7 , 
7   . ,..   .   ..,   .      2Z;;::7S8W02ZWB2S220Z0ZZZZBW8BWZr7;,       .     . . .   . . . .              .:r28ZS8WB08SZ02aZ;i7rS:   . . .   . . . . . .   X8;XXXrXra2SZ2aZX:X27;X7;r;7SSaZZaa2a2SSaXa22XXXXXXXS:.:.
r  .  .,.  ...   ,.. .   .    .;;;i;aWB8SZ002a8BB0ZZ8W828ZWaZS7rX2Si         . . . . .                 i7ZBMBWBBB0SX888Z8Z;XXXSS;    .   . . . . . . .     ;Xa77;7S7;ZaZSaaZa72a:rX2XSiSX7r77XS22Z2aaSSSSSXSXXSSX.,:.
7 . . ..,       .., . . . .    ;r;X7XZ888Z0800ZXS2X7288Z@27SW;.,iZMBZX7.            .            :7X880BB8aZ88Z8B0W08ZWWXXS.:7S,    . . . . . . . . . .   SXr;;r772SSXXSXSXrr;7Xr7rXXSSXXXri;;;i:;SSZ2SSSXSSSXS2r  . 
7 ,,.,.........,..   . . . .   , ,ZBa2aS7888aSr7XZZ80Z80SX0W02XZ80208B@Waii                .:7a8Z@80BaZ080ZSa8Z8Z80Z0BS88S0W0r     . . . . . . . . . .   XaSa2XSi;:77272aZ2i:;:;7XXr;r;;;Xr2ZZaS.;X7X7XXXXXXXXX2,    
X . ....,...,.,.,.. . ... . . .    72ZB8ra82080BB8BWB0a;X8WW8BBWaiZ8Z8aZZZW0Z7:       :r;ZBZBBW002X8BZZ888aS0B080Z82ZBBaXX@ai   ... . . . . . . . ...   XSXXS7SZX7ii7X77ii;727X;;iXrXX;i7;r7ri7rrXZaZXXrrXSXXXSX  .  
7                                    :Z2;XZZZ8ZZZ8Z0aX28Sa;8BWBB2ZBZZZa2i@8ZZaZ0a7:aZBBB2X88S2aarSaSZaZZZ8ZZ88a2Z8ZXSZa87,                             SXX77;;;S;;XX;X;r::ZB0B2ririii;,Xr77ri:.7X;XXSSXX7X77r7X:     
