X ,,:,,,:.,::.,::.:,::::i::,:,:.;::::::::::,:,:::::.,.:,:,, ,MM@MMMX  . ...  .7aBW@WW0B0B00800000800BW,  .:                  .. . . . . . .....  2MMM@MM, :,,,:,,.,:,,:,i:,,,,:,,,,,:,:::::,:::,,,:::,:.r:::::ii::::,
7                               ..                           MM@@MM7             .iX280BBB008888Z888Z0ZZZ80i.,:i;                                XMM@MMM                                                :. . ...     
X :,:,,,:,,,:,:.,...:...,:,,..,.i:,.,,,.,,:,:,:,,,:,,,,,:,, ,MM@MMMX  . . . .         ,iXa0W@WWBB000B0BW@W0@M@M@MZ72BBa.:ir.                     XMMM@MM, :::,:,,,,::.,:,,,,,.:,:,,,:,:,,,,,,,:.,,,,:,:,r,,::::::,::.
X ..,:..,,.,:,,.,,.,,:,,,:,,,:,.i:.,,,,:,,,:,,,:,:.:,,,:,:, ,MMM@MMS   . . . . .            .:rSaZ0MM@WMMM;80BBWWZZ@0BBWWWWBaZZ08r;7S7  .,   ;;i 8MM@MMM. ,::::,.,.:..,,.,.:..,,.,,:.,,:.,,,,,,,.:,,:,,:;,.:::::::,:.
X  .:,,.,...:.,,,...:.,.,,,,,,,.i,.:,:,,,,,,:,:.,,::,.:,,,, :MM@MMMX    . . . . . .           ZZ0:X:i728MMMWMM@Z2ZX720WW@B00WBBBW@@MW0880XXr7XX7iBMMM@MM, :,:,:::,:,,,:.,.,:,.,.,,,,:,,,,,:.,,:,:.,,,,:.r,,::,:,:,,:.
X ,:,:,,.,,,,,.,,. ,,..,.,.::,. :,.:.,.:,..:,:,:,,.,.,,:,,, ,MMM@MMS   . .     . . . . . .   ,r27W;     aWBZXi.::X0ZaZZ8aBMWBWWWaZZZ:ii;i;;rrr;;.0MM@MMM. ,:,:,::,,,,:.:,,.,,,,,..,:,::,,,,,,,,:,,,,,,,,;:,::::i:i:i.
X ,.::,.,.,.,,,.:..,:.:,,:,.,.,.i:,,:,,,,,,,:,,.,,,,,,:,:,: :MM@MMMX  .   . . .     .   .     ,a2Br:;;i ii,,rSBMMMMMMZX0XrWZrXSr,:i:;;;;;;r;rrri.8MMM@MM, .,:::,,,..:,:,:.,,,.,,:.,:. ,,,,,,:,:,,,:,:,,.r::,::::,,ii,
X .,,:..,:.,,,.,,,.,,,.,,,.,,,.,ii..,,.:,:::,,,:,,.:,,,,,:. .MMM@MMS   . . . . . . .        ,2Z0aX;S28SrXZWMMMMMMarS@@SX77;i:::i;r;r;;;r;rr77XXS7WMM@MMM. .,,:,,,,.,,:,,,,,:,:,:,,,:,,,:,:,:,i:,.,,:,::,;:.,:i,:::,:.
X  .,:. ,,,,:,,,,,,,:...,...:,,.i,..,.,,,.:,:...,.,,,,:,,,, ,MM@MMMX  .   .   . . . . :r7:,:;SS7SaSS8B@MMMMMMMMMMB;;i;;:ii;;;;r;r;rr7rXrrr;i:,:i,8MMM@MM, ,,:,::,,,,,,,,,.:,:,,,,:::,.,,:,,,:::.,,:,:,:,r:,.:i::i::,.
X .,:: .,,.,,, ,,,..,:.,,,,,,,..::.,,..:,,,,.:::,,,,,,,,.,. ,MMM@MMS   . . .   . .     XXXB@BaX7rXZMMMMMWZSZWX,ii;iii;i;;r;rr77X77r;i:..         SMM@MMM, ,,.,,:::,:,,.,,,.:,,,:,:.,:,,.,:,,,,,,,::,,:,:;:.,:i.:::,: 
X :,i,.,,.,.:...,,,.,:..,., ,,,.i,,,:.,,::,,,.,.,.,,,,,,,., ,MM@@MMX    .   . .   .    .ri0Z2XZWMMMWWMMMZ:rii:ii;ir;r;rr777rrii,.                2MMM@MM, :,..,.:::,,.:,,,,,,.,.,,:,:::,,,:::::,:,,:,,:.;,,,i::::,:,.
X ..,, :,,:,.,,,,,,..: .,,,.,,.,:. ,,..,,,,:,:,:,:,,,,,,,,. ,MMM@MMX   . . .   .     iX28r 7MMMMMM7XrXZ2;:i;i;;r;rr777r;:,             .   . .   2MM@MMM, ,i,,..::,:,,,:,:,,.:,:,:,,,:::::,:,:::,:,:,,,,;:,:::,i:ii:.
X ,.,,...,::,.,.:,,.,,:.:,,.:,,.i,.., ..,,,,,,,,,,,,,,,,,,: ,MM@@MMX  . . . . .   . :@W0WB:8MMMB@BaX::,:i;;;rr777r;:,                 . . .   .  2MMM@MM, ,::,..:, ::,,,,,,.,,,::,,,,,,,::::,.:.:::,,,,.;,:,:,,,:,,,:
X .,::.: :,,,,.,:,,,,:,,,,.,,,,.:, ,...:::.,.,,:,,,,,..,,:, :MMM@MMX   . . . . .     ;S2aar. 2Ziiiii;;;r;rr7rri,         . . .   .       .   .   2MM@MMM, ,:::,:,:::::,:,,.,,,,:.:,,,:,,,,::,:::,:,,,,,,;:,:,:,i::::.
X ..,:.,:,,.:.,,:,,::,,.,.. ,,,.i...,,..,.:::,:.,,:.,,,,,,: :MM@MMMX  . . .     . .      .ri;:i:;i;;r;777ri.            . . . . . . . . .   .    2MMM@MM, :::,:,:::.:,:,,,,,,,:,:,:,:::::::,::i::,:.,,,,r,:,::;::,;, 
X ,i::,:,:,,:,,.::.:::,,:,..,:,.::.,:..,:..,,:,,,,:i,,,:::, .MMM@MMX     . . . .     ..,.7r;;;;;;;;777;:             . . . .   . . . . . . . .   2MM@MMM. ,,,.:,,:.,::,:::,:,,,:,,::::,,,:,,,:,:,i,:,:,:;:,:.,i,i,:: 
S :,::,.,.,,i,,,:,,,:,:.:,,.:,,.i,.::.,,,..,:,,,:,,::,:::,, :MM@MMMX    .   . .     :S777;;;;;;r77r:,         .       . .         . .   . . . .  2MM@@MM. ,,:.,,:::,:.,::,,,,,,,,,:,:::,,,::i:i,::i::,,,r:,:,:i,::i:,
X ::,,...:.,,.,::::::,,,,:,,,,..:..: ..,:. .,,,:,:,:::::.,, ,MMM@MMX   . .     .:ii;rr;;;;;;r77r:.       .   .   .         .         . .   . .   2MM@MMM. .::,,,,:,:,i::,:::,,,,::,:,:,:,,,i:::,,:,::::,;,,:,ii;:iii,
2.::;,:,:,,,i:,,::.,i::::,:,:,,.i,,::,,,:.,,:::::::::,:.:,: :MM@@MMX  . .      ;Sr7r;;;;;;7XX:.         .       . .   . . . .     . . . . . . .  2MM@@MM. ,,:,,,:,,.,::.:,:::,:,:,:,:::,:::::,:,,,i:::i,;::,i,ii,,i:.
S..,:i:,::.,:,,:,:.::::::,.,,:,,ii.,,,.::,.,:,,:::::,,,:.,. ,MMM@MMX   .   ::;;7;;;;;;;r77;,     .     . . .   .   .     . .         .     . .   2MM@MMM..,,,::i:,:i:::::::i::,:,:,,,,,:,::,::::,:,,,:,:Xi,,,,::,i::.
X .:::, ::. ,:,::.,,:::::.,::,:,r:,::,,,i..,:.,,:,,,:,,::,. ,MM@MMMX       S7rr;;;;;;rXr:                   . . . . . .   . . . . .   . . . .    2MM@@MM: ,::,:.,,::,:,:::,:i:i::,,,,,:,i,::i::,,::::::,7::,ii;i::;::
X .:,: .::.,,,:i,,.:,:::,,,,,:.,i:.,::::,.,i:,,,,:.,,:,:::, .MMM@MMX   .,:i7;;;;;;;7X;.        . . . . . . .     . . . . .     . .   . . . . .   2MM@MMM: .:::,..,,:.:.::,.::::i::,,,:,i.:i:::::,i::::,:ri::,i,i,:,i:
S i:;:.:,,:::i:,:,:,::::i,,.:,..;:,::.,::.,,i,:,:,,.:,,,,,, ,MM@MMM7  .S777;;;;;;7X;.     . .     . . .   .     .   .   . .   .       . . . . .  2MMM@MM, :,:::,::iii:,,:::::,i:i::,:,:,::,:,,i:,:::::i:7i:::,::,,:::
S ,,::.:.,:::,.,:i,:::::::.,:,..ii.::,,::,.::..::. ,,:,,,:: ,MMM@MMX  iX;r;;;;;XX;       . .       . . . . . . .         . .   .   .   . . . .   2MM@MMM, ,:.:,,:ii:,:,:::::,:,i.::i,:,:i,:,:i,:,::i:i::ri:iii:;i;;i.
X ,.:,,,,,i::,:.i::,,:::i,..:,..;, ,::,,:,::i,:,,..,:.:,:,, :MM@MMMZ:7X;r;;;;7Xi      . . . . . . . . . .   . . . . .   . . .     . . . .   . .  2MMM@MM, ,,,,,,:,..,:i,:,,.::,:,:::i:,:,:,:i.i,,i::i:i,riiiiii,::i:i
S ,:::.: ,,:i::,,i.,:i,::,,,:,.,i, :,:,::.,,, ..,,...,,,,,, :MMM@MM8,r;r;;;77i     . . . . .       . . . . . . . . .   . . .   .   .       . .   2MM@@MM. ,:::,,i:.:,ii:::,:,:::,i,,:i:i,:,i.i,::iii,ii:r;:i::,:::,::
7 ..::.,,:::i::,ii,.:ii:i:,.i:, ;:.,:...,.. . ..:,,.:.,,,:i :MM@MMMZ,;rrrrXi    . . . . .     .   . .   . . . . . . .   . . .   . . . . . .      2MMM@MM. :::,,,i::,i:i:i::,,,i,::i:::::i,:,:,i,,i:,i:i:r:,:i:ii:,i,.
X ,:::,,,::,,,,iii,,,i:ii: ,i:..;i ,:. ,:...:. ,:, ,:,,:,:, ,MMM@MM8.;;7Xr     . .   . .     . . . .   . . . . . .   . . . . .   . .   . . . .   aMM@MMM  .,..,,,:,,::,:,:.:,::,:,,:,,,iiii,i::,:::;,ii.iii:,,:;::i, 
S :.i::,:::,:ii:i::,::::i,,,i:. ;:,i:.,:i,:,:.,:i,,,:.,:i.. iMM@MMMZ.:;:    . . . . . . .   . . . . .         .     . . . . .   . .   . . . . .  2MMM@MM, ,,:.,.:.:::,,,:,,,:,:,,,:.,,:,:,iiii,:,:i,i,.:X:.,ii:.::;i.
2 :,,:,,ii,::i:i::,::i:i::.,i, .i:,i,:.::, ,,.:,::,::,,i,,..:MMM@MMa Sr..      .   . . . . . . . . .     . .         . . . .     .   . . . . .   2MM@MMM, ,:::,::::::i::,ii:,i,,:iii,:,,,,,i:i:i.;,i,.i;:,;i,,:;i::i:
S i:;:::ii,,iiiii::::iiii,.,i,. ;,.::  ,, .,i.. ,...:,::,., :MM@MMM8aWWWMi            . . .   . .   . . .   . . . .   .       .           . . .  2MMM@MM:.::i,,,:,,.:ii,i,::,:,,i,,:,ii,:,,,,::,i:::.ii rr,.i;i,,ir;:
S .,i;iiii:::;iiii.,:i:ii:,ii: .;i.ii:.,:. ... ::::::,.:,, .:MMM@MM@000BB82aaa             . . . . .   . . .     . .     . . .     . . . .       aMM@MMM,.,:::::,:,:,::::,,::i,,i:.::ii:::,i,:,:,ii.:; :S:.r;.,;r;:, 
2 :.iiii;i,,iiiiii,,iii:i,,:i,,.;,,:i,.:i.,.:.::;:::i,:::.: :MM@M@M@00B000WBBBX;7X            . . . . . . . . .   . .   . . . .   . .     . . .  2MM@@MM, :,i:::i:i:ii::::i:i:iii:::;ii::,:::::,,:i,;.,;i,r:.ir;: :;;
S.:::i,i;i.,:i:ii:,:.i:i:. ,:,..i:.::,.ii,,.:,,:i,,:::,i:,: :MMM@MMB8M@WBB0880BWW@Zr7Xr              . . . . . . . . . .     . . .   .     . .   aMM@MMM,.:i:::i:i::,:,i::,ii:::,:,:,:::::::,:,:.:::i,i::ri.ir;,.;77:
2,;i;i;i;:,,:iiii:,,:iiii,.:i, .;,,:i.iii..,;,,:i,:,:,:::.. :MM@MMM; ,7aBW@BB80808BWWBW222aX              . . . .   . . . . . . . . . . . . .    2MMM@MM, ::i::::,:::,;:,::,::i,iiii,,:,:,:i:,,,,:::;i:.X;.ir; .rr7: 
S,;r;ii;;:..,i:iii..,iiii..,:,.,;i,::,,ii,.:i,:;;i,,,.,;:,,.,MMM@MMX     ,r28WBB0080808BBBBBZ88B7 .,:                  .     .   .   . .   . .   aMM@MMM,.::::,:::::,ii;iiii:::i,iii:ii;ii:i:;ii:;ii;iiiX:,r; ,rr;.,i
2 ,:iiii;:..ii::i:,.:i;ii,:,i., r:.:i..,i.,.::::;,::i,:ii,:.:MM@MMMX         .i7a0BWWB000808B0B0BBBBWZii;7,                           . . . . .  2MMM@MM, ::::::::i:i:iiii;:i::i.:::;:,iii,:::;,,i,,::i.r::;i.rrr ,r;
2 ,,iiiii:.;ii:ii:.,,;iii,:,::.,ri.ii:,ii,:,:,,::. :,,.:,,..iMMM@MMX   .           i7a8BBWBB008080808BBWBW0aaZZ0S..,:;                           2MM@MMM. ,:::,iii:i:::iii:iii:i:i,:i,.,,:.:,::,.,.:.,:,r:,i,i;r.,r7 
2 ;,;i;i;:,.iii:;i..::iii,:.i:..ri.ii.::;,i,i,,:i,.,i,,ii,:,rMM@MMM7  .   .             ,rSa00BBWBB00808080BBBB0BBWBWWaS2aZ..,:i             .,  ZMMM@MM, ::i::ii:i:i:iiiiiiii;;ii;i,,,,::i:ii::::,,:i;,7ii;;i;;,;r. 
2..:;,:i;i.,:i:iii..:;iii:.,i: ,r: ii,,ii:,;i,..:,.,:::i:,..iMMM@MMX     . . . .              .i7SZ00WBWBWBB0080800080BWBBBWBWBWBZZBB7;7Xri;iSX7iWMM@MMM:.:i::::,i:iiii;i;iiii:iii;i.:.,ii:iii,: .:;;r::Xii;:;;i;;i,i
2 .i;.,:;i,:;:iii:,.:iii;,.:;:,.r:,:i::,;::i;,,,:..,i::::..:;MM@MMM7  . . . .   .                    .:;X2Z8BBWWWBWBB0B0000BWWWWBBWBX7XSSr777;r;,0MMM@MM: ::i,::i:i:i:iiiii:iii:,,;ii,,i;ii::::,..,,.::iX:i:::;,;,;ii
S ::i:,:i:.,,iiiii..,;iii,.,;i..ri,:i:,:;::;i,,.::.::. ;i:..;MMM@MM7   .     . .   .   .                     ,:r7Sa80BBWWWW8aZZ2:;;;:;i;ir;r;r;;.0MM@MMM,.,i::::iiii:,i;,iiiii;i ,i;i::;;;:.,:i;.,.,::,:ri;,.;iii;;;:
2 i,;,:,i,,,iiiii:.,iiii;.,,;:..7:,:i,,:;i;ii,,:;,..,,.:;,i rMM@MMM7  . . . . . . . . .       .   . .                 ,2SSai,:::;iiir;;;r;rrr;r;:0MMM@MM:.iii::iiii,::;::;;ii::::,i:,:,,i:..r.:,....r::i:,ri::,irr7r;
2.,i;:.,i.,:,;,:ii.:;;i;i::,;i.,7i.:i:,;;;;;i:,i: .:,: ,:,..iMMM@MMX   . . .   . .   .   .   . . . . . .         :r;ii;i:::;;;;;;r;r;7777XrrrSa08MMM@MMM,.ii:iiii::::i;iii:i:, i,,i:.i..i;.,,.::.,,,;i,::iri.,.,r;:;;
2 ,,;,..i...:,,:;:..:;ii;,:,;:, r:.:;,,:;:::r:,,:.,ii::.:::.iMM@MMM7    . . . . . . . . .   . . . . .        rrrrX7rr;;;;;r;r;7r777rr;i,,.       aMMM@MM:.i:i:i::::iiiii;i;ii,,,:,;ii:::;r;i::;i,,::;ii:X;r:...,7i::.
S.::;:,:i. .:. i;: .i;iii:.:;i.,ri,:i,.:;:,:;. :::,iii:i,:..iMMM@MMX   . . . . . . .     . . .          ,;i;;7;r;;;;;;;r;77X77;;::.              aMM@MMM:.ii:::::i:i:i,ii:,,i;i,::::.i:,i, ,.,ii  :.i,.,i;;i,:,i7:,i.
S :,;:,,;: ,i,,i;. .;:;;;,,,;:,i7::,i,i:r,;.i.,:;,,:;::i,.,.iMM@@MM7  .   . . . . . .   . . .       ,.,,X77rr;;;;;;;777rri:,.             . .    aMMM@MM:.::i::iiiiii:i:iii:i, , ,;:,i:.;:,,:.;:.,:,r:i:7ir:,::,7i,,,
S  ,;:,:i, ,::.ii, ,::,i;:.,;:..7r,;i:,i;i::iii:;:.:ii::.,..iMMM@MMX   . .     .   . .             X7777;;;r;;;rrX7ri:.            .   .     .   ZMM@MMM:.:iiiiii;i:i;:i,;:i;:.: i;;::::;ri,,,:i,:.:;:,:i;;;,:.:r:,r,
a ,,;,i:i...i,:i;,,,i,.,r,i.;:..7;:ii.:ir,i;;:::;,,:i,,,,.. ;MM@@MM7    . . . .   .   .       ;;rr7;;;;;;;rr77r;:.                .         . .  aMMM@MM;.iiiiiii::,;,i:i;;;;;i,,::,.,:,;i,,i.:ir;,:r:,.;;r;:::i7.,r:
S .,;: :;:,,::;ri, ,,:,;;i::i;.:Xi:ii:,:;iir;:,ii..:,..,.,. iMMM@MMX   . .   .   . .     :;;i;7r;r;;;;;r77;i,.           .   .   . . . . .   .   ZMM@MMMi::ii;:i::,;r;i;;;;;;i.i:,ii:,,:i;,,:,;;i;:i;,..:;ri.7:,rri;:
2 ..r:,:i,..:,,i;...i,i;;;;;r,..7i,:;.,:r;;;;.,,i..,i,,:..  iMM@MMM7  . . . . . .        7Xrr;;;;;;r777;:         . . .   .     . . . .   .      aMM@@MMi,;r;:iiiii;;ii;ii;i;i,i:,;;i,i,;;:.,,ri.:,:;:,,;rr;ir;i7r77r
S .;;,:,i, ,:,.ii. .::.:;;;;;i,,7i,ii::,;r;;i,.,i..,i,.,... :MMM@MMX   .     .      .Xr7rr;;;;;rrXrri,           . . . . . . .   . .   . . . .   ZMM@MMM:,i;;;i::iii:;;ii;i;;;,:,:;;,:,:;r,...i; :,.;::i;rrr...i77rX;
2 ,:;::ir. ,i,:r;,..;,.:r;;;r::.Xr,i;:i:r;;;;.i,i  .i.,,, ,.iMM@MMM7    .       ..,,r7r;r;;i;;X7r:        . .     . . . . .   .       .     . .  aMMM@MM:,i:iii,rr7i;r;i;i;;;i...,ri..,.;r;:i,rii,,i7::,;;7rr,.,7;77r
2   ;i.:;, ,,,,i;,  :i,;;;;;;i,,7;,:i::r;;.i;ii;i,.:i, .,.:.iMMM@MMX     .     iXX77;;;;;;;7Xr:          . .   .     .   .   . .   . .   . . .   ZMM@MMM:,;;::,,;i:;;r;r;;i;;;::,i;;,,,,;r:,i,;;ii:r7i,:r7rr;r:ir77Xr
a..i7i::r. ,:::i7. ,:.:.ri;;r:..S;.,;,i;rii:;;;;;..:;...::i.iMM@MMM7        ..,7r;;;;;;;7X7i.         . . .   . .   .   .   .   . .     . . . .  ZMM@@MM: ;;:. ,ii;;r;;;;i;;r;,:::ri::::;;:.i.;;,i,.r:irr;Xi,;i:XrXX7
2 ,iX;iir::i;i:i7:.;:iii;r;;ri,,2i.:;iirrii:ir;;i..:i:,,:;i.iMMM@MMX       S777r;;;;;;7X;,     . . . .   . . . . . . . . . . . . .   . . . . .   8MM@MMM: ;77i.i;;r7rrr;;r;;;;.:,:r:.ri,;r:::,r;.;:.rirX77Xi.7::XXXXr
Z iiX;:i7i;i7i:iX,.iii;:7i;r7i. S;,,r77r7:::7r;r;,::;,,,i.:.;MM@MMMX      ,Xr;;;r;r;X7i     . . . . . . . . . . . . . . . . . . . . . . . ...    ZMMMMMM;.r;:,,:;:rrr;7rr;r;ri::::7i:ii:rrri:iX;iiiiX;:,XXX77;r7XXXXX
Z.::r: ,;..ii. iri .:, :i. i;,  7i .ii:i;,.,;ii;i...:..     :MMM@MMr   X;r;i:i:i:iii                                                             ZMM@MMM. ,  ,  ,::i:i:;iiii:i:, :i: . .i;i;.,ii ::.i;. :;ri,:.i7rr77
