7 ,.,,,,,,,,,,:,:,,,::,,,.  MMMM:.:,:,:,:::::::::,:,::::::,,::i:i:i:i:iiiii::WM .:iiiiiii:::iiiii:ii;i;ir:,:MMM .iiii;r;.SM,;;;r;::,:.::rrr;rr7r7;i8MMMMBBXiXMMXr777X7r;7Xr7;ZMBMMMMMM.iX2MMB800B8XXXXSXSXSXSSXrSS2SX
r                          @MMZ                                  . . . . .   ;@S   . ........... . ..,.,..  2MMX .,:.... @2 .,,::... . .:i:::i:i:i.0MMMM0aaZZZ7:i;i;i;i;i;:i.SBZZ@MM@@;0WMMWaZZ880Z;;r;;r7r7rrirrrrri
7 ..,...,.,.,.....,.,,.  7MMM,  ..,,,.,,,,:,,,,.:,,,:,,,,.,,::,.,.,,,::,:::,, rMa ,:::::i:::i:i::::::::,:::. MMM:.ii;i:.XM.:;i;iiii:;iii;;;i;;;;;;;:;r;,rr;ii,i;rrrr7r7r7rrX8B000@MW8@MB0MMW0WW00B07XX7rXXXXX7XXX777;
r ........           .  aMM2   ..,,,.,.,.,,,.,.,.,,,.,,,,,.,,,.,.,...,,,.,,,,, 7MS ,::,:::::,::::i:::::::::: .MM0 :iii:.M2 iiiii:i:iiii;:iiii;i;i;ii,::i:ii;;;;;;r;r;rrrrriXBW00@MMB0BW00MM@8WB00BWZ;Xrr7X7X777X7XXX;
r .....      ,iii:     8MM,   ........,.,....       ..,...,,,,,.,.,.,.,,,.,,,.. XM7 ,,,,:,:::::::,:::,:,::::: iMM: :i:,iM,,ii:iii,:iiii,:,,.:iiiiiii;i;i;i;;;;;;;;;;;;r;rr;.SWWZ@MM00ZB8BMM@Z800BM8i777r7r777rrr77XX;
r ....   XBMMMMMMMMMZ.ZM0          ..,....     i;i.       ...,.,.,.,...,.,,,,,,. SM; ,,:,:,,,:,,...........:,, SM@ ,:: 8M ,::i:i:iiiii.rBBaS;i:::iiiiii;i;i;i;i;i;;;;;;;;;iiB0B0WMMB00B00MWM00W@0rir;7r7r7777777rr7Xr
r ... .WMMMMMMMMMMMMMMM2              .    ,S8@MM@@B827:.     ..,.,..,,.,....,,.. 2M: ,.,,,.,..             .   ZMS :: BM ,,::::i:i:: 7@W0B02r7r;:,:iiiiiiiiii;i;i;;;;;;;i:aW8@0ZBM0B8B0B@00B0W88aZXirrrrr7r7r777i7r;
r  .  MMMMMMMMMMMMMMMM7    :ZBBB0827,   :2BWZZ0W@M@@W@@@W027,      ..,.,...,.,.,.. aMi .....                     8@..: 2M; :,::::::: X0rii:::i;r;Xa::iii:iiiiiiiiii;i;i;i:iW8BWBZ8@0000008880WB8WBW0ir;rr7rrrrr7rr77i
7 .   WMMMMMMMMMMMMMZ   .  rMM@WWW@@MZ2WW2;     ,;28@MMWWW@@MBZXi    ...,...,.,.,.. 2X...         .         .     a7 ., 2@X.:,::::, X0i:ii;i;;;:iBBXiii:::iiiiiiiiii;i;ii.aW88@88ZZZ0ZZ8B0B0BB0BW80WS:rrr;r;rrr;r;r;;
r  .   i2WMMMMW02r     ...   rXZ8BBWBB2i             iS0WM@W0BW@@@82:..,.,.,.,.,.,..  ..       . .           .     X:... ,;:::,:,, S8;:;;;;;;;:;W2,;r7rrii::,::i:iiiiiii,SWWWBBB0BBW@@@@WWB0Z8BB808@a:;r;r;r;r;ri;i;;
r . .                  .. .               .              :7200B@MW0a: ..,.....,...... .       .         .     .     i ,.,.,,:,:,, SZii;i;i;;;,;@2,;i;i;;rr7rri::::i:i:ii.XWZB00BMMMM@@B00880B80B080W2,;;r;;;r;r;;;;;i
r  . .             . . . . . .         . . .  .,,.         ;BM0Si    . . ....,...,.... .   .     . . .       . .    ,,.,,,,,,:,. 2Zii;;;;;ii,r@2,ii;i;;;i;;rrX77;i:::::i.:WBWB000WW0ZBZW00W@0BB0BB8@r:;;i;;;;r;r;r;ri
r   . . . . .   .   . . . . . . . . . . ... X@@WWWW08; :2WM0X.      .       ......... .   .           .   .   .     ..,.,.,,,,. 22:i;i;;;;;.rM2,i:ii;i;i;iiiii;;r77r;i:, rWBB80000B0ZB0B08WW0ZB8BBW8,i;;;i;i;;;;;;;;i
;  . . . . . . . . . . . . . . . ... . ...  iBWWW@@MMM@@Zr             ;WMS  ... . ... .                     . . .   ..,.:,,.  2Xii;;;i;ii.7@X ,72;i:::;i:::,ii;iiirr777,ZMBZ880888BBB0B00BW8BWB88WS ii;i;i;i;i;i;i;:
r   .   .   . . . . .       . .   . . . . .   .,;;rrri,           ,irXMMMa. . .     . . .   . .   . . .         .   ..,.,,,.  Za:i;;;;;;i.XB@a7irSZZZXr::SBaXi:,::;i;;;;;XM888080880BZ08088Z8Z800MMZ.:iiiiii;i;iii;ii
;  . .   . . . . . . .     . .   . . . . . .           .,,:   .X8ZZS:2MM7    . .::i; . .       .     .  .,,;.    . . ..,.,.  Z@ai;;;;;;;.XW08@@W027r7ZZ820WMM@0a7;::,ii;::W08080808B0880808BB0Z0BMMX.iii:iiiiiiiiiii:
r   .   . . . . . .    :0               .              7;:7  MMM:   BMMM;   .. .r;i,  . .               ,:;,  .   . ....,.  8@S:i;;;;;i,SW0Z88W@0@M@00a;i ,;S8W@MW02X;:,,,B00808088B0808080MMMW8MMS :ii:iii:iiiiiiii:
;  . .       . .       i7:i. .i:::   .:.   .,.  ,i,.   ri:: @MMX;X:7aX7  ,,: .  :,., . .  .i:i.  i:i:   .,         ..,.,.  0WX,i;;;;ii.2W0888BW; .iS8WM@0ar:  ,r20W@WW8a;X@08088B0ZB088000ZBMMMMX. ::i:i:i:i:i:i:iii,
r         . . . . . ,aa7i;7i iX77r  :;;   ,i;   :;i.  .;;::7MM2;i i;X;. .:;;.  .;r;: .. . ;r77r :77X;   ii;:    . .....   BWX,ii;::,,,aW000800i      .;S0MM@02r,  ,a@W@WW@W80808M@Z00008080Z@MMi  ,,::i:::i:i:i:i:ii:
;    . .   .   . .  i@8.   ,  .,..  .:    ,XaW. ,;;:   ;i;:8M   .a8Zi    i .    .i.  . .  ...,   ..,    ,,., . .......  .WBr,i:i:;XaZBWBBWWBWX  .,.,.    ,;20MMM02;r;X28WB888008B@ZWB0BB8088BWi:ii,,.,:::::i:i:::i:i,
r               .       i:i.  .,,   r;::  XX;,  :i;.   ;;;;ZB7ZZ2;r:,:,  r,:.  .::i   . .  .,.. .::,:    ir:  .......  :WB;,:;rXZBWWW0002 ;aB0Z.  ,.,.,..    ,r2BMMM87i,808Z88080W8WBZ8BBZ880B:i77Xr;::.,,::::::::i:,
;                      iX;Xi ,;;;i  ,,.  ;;r     i,.   i;rirri    ;;ir,  ::,   ..i.  .... ,r;r: ,7;;;    ::, .......  :@0;,irX7BBB008000Z2;BBB@@:  ..,.,.,..     ,r20MMBBMMMWB808BBB0888BWZ88@S,i;;rr777i:...,,,,:::.
r       .               . ,    .    ;ir: :7:7,  i;;.   ir;;       :,.   ,;ri.   i,,,  . . . :    ..;, . :,ii. ... .  rMZi:ii2;S808BBWBWWMMMWW@WMMi  ..,...,.,...     ,rSaWMB080888@0BB088@M80BB.,:ii;i;;77ri:..ii,:..
;      . . . .   .     :i::, ,;i:i   :i. @0 ;X  ,:.    iii;.             i:.    ::.  . .   :ii  rriXi   .:,. . ...  i2Xi:;i7S7ZWB@W0W8XXr;  ,7i;ZMS  ....,.,...,....    ,B8ZZ8Z888B@W08088WBZBW27;,::iii:,,r2W2;r7r7,
r                   .  :X;ri :7rri  :;;  78:i0; .;r.          .      ,, .ii;.  .;:i.  . . ir;;; r7rXr   ii;r. . .  ;7:ii;ii7r:0BB8,.::  .  ,;  , XMB: ..........,.,... iMW8Z88WB08WM088Z8ZZZ88@WWB82Xi:.iXZBMZii;irr;
r  . .           . .    .  .   ..   .;.    i:XM: :.                 B@Z  :.     :::    .   . ..  ..i    ,i.  .    ;7i;i;i;:X;Z00W. ,.Z2ri;..: XS7;:aWS ............,... :aBWWW@MMMXSBBBW@M@W88BBB@W@WBZa0WB@a:i;i;;;:
r   .   . .   .     .  :ri;. ,i:i:  i,.,  .ii .; ;ri  .     .      Zr   .r:,.    i      . ,i:ii ..  .   :::i.    ;7i;;;;;:;X8BBWS ;r;:, ..        . iX  ...............   aMB000WM: ,MWW@@MMMW7:;7a0WBBB00W2,:;;;;;;i
;          . . . .     :Xr7i i7rrr  ,i,.  :i     ::.       . .    .7     i,. 7,  r   . .  :7i;i .:,:,.  ,7i,    ;ri;i;i;iiZ0W@0X   :             :Si;  .................  XMBWBWBMB :MBB0B8MMW@WZX;i:S888W2::;;;;;;;,
i   . .         . . .   . .   . .   :,.,  ::i.  :r;i,   .   .           .::;28i  i:   .                  .:.   rri;i;;;i:aMB22r,;.::r.    ,,:.   ;,:  ..... ....... .     rMWBWBWWMXB@WWWWBM2 XZ@MMWaXB0WS,i;;;;;ii,X
8,                                  :;:.  :;i. :X7;r,        .          .;rSi  .;;:          X;    .    ,i;   rri;i;i;i;:SMX  .:7:iri.  :: .,i ;: .i . ... . .....         ZMMMMMMMM@WWWWWWM;    :rZWMWM2,i;;;;;;i,SW
2XZ:              . . .         .   .     :,. :Z                       :7;r.    :,       ;M8X:  . . .   ...  rri;i;i;;;i7iX.:..  .,:i,,iX;r:r2S;.:;   . . . ... .    i2Z00Z. 7aSX; BMM@W@MMM  .      .SS,i;;;;;ii,SWW
: :a88808088Z27:   .       .     . .   .  :i,iZ.                     .a0;,.:    :r;      ..      .      :;.:;ri;i;i;;;i;i               riWB;X:    :.. . . . .    iZB@BWBBB@:       ZMMMMWS  .....    iii;;;;;;i,2WWZ
;   ;ZBBWBB0B0WWB;  . . . . . . . .   .   ..:X                      X0a. ,::   ., ,.                  . . ,r;i;i;i;i;:;X        ;;72a7rri .2X.        . . .     X0WBB8088800@7              ..... . .7;i;;;;;ii,aWW00
;      irS2ZZ8ZZZi     . . . ... . . . .  i;7,   .                ;0Z:  ,;;;                   . .   .    r;i;i;i;;;:,a@      ,Z@@MM@MMM@MWZMW.0@WWX     .    rBWB08Z88880808@MBr  .       ....... ,Xri;;;;;ii,aWW8W2
r  ..                                 . . iS.   . . . . .       i8B;      .      .0;  .           .     .7;i;i;;;i;:,a@8.:SWMMM@@WB8088Z880BWBZ0@MMWW7i     ;0@000W0W8B8080888WW@.  . . . . ..... ,7;i;;;;;ii:ZWW8WZ 
;      . . .               . .                   .         .  ,8WS                aW                   :7;i;i;;;;;::ZMW@MM@MMM@W8888888@W880880BWZi .r;, ,,ZWB0BB88WM80B808088aBWX   ... . . . . :7;i;i;;;ii;8008WZ  
r           ..,.,..             .   . . .                    2MZ,   .             2.            .     :7;i;i;;;;;:,0M;rS0008B88Z088Z0BMMM08808BBi  ,  . :@MB00B0880BMB8B880880WWM0              :Xri;i;;;ii,XZ08WZ   
;                ..,.,..             .     .     iXZ88808Z7XWBi    ..... . .     Z:            .     :7ii;i;i;i;,:0M;,,, :B08880888B@MMMB88080Z; ,.;r  ;BB88BB8088ZWM@ZB0080B@@@@MZ        ,.  :X;;;;;;;irZX.Z0Wa  . 
r     .       7     . ..,....                   2WB8888800@Bi     .     . ...   ar                  irii;i;i;:i,iBM;:i;::8B8080808MMM@WZZ80080a:X,.    ZWZ0B08088ZWM@MBZW808888Z88Mr  ,X8WMMM@ar;i;i;;;;;;rr80WS  .. 
;           ;@Z          . ,.,.. .         .    iZ0B00000Ba.       . ...   .   aS                  ;7;i;i;ii:X::W@i.:i,;BW000080Z@MMMM@BZZ8880BZZ  .  ,B8B008080ZWMMWMMBZBZ8888080BB7WMMMMW@MMXi;;;;;;;;i::80WX  ... 
r         r0M@:   .           ....,..             .ir77;i       . . .   . .   .X  . ... .   iWa   ;7ii;;;ii,aWX0@r7X;.XWB8080808BWBa@MMMM0ZZ88Wa      WBW088088ZWMM@@@MMB8W@MBZ8088WMM@WWB@MM;,i;;;;;;;i:iB0WX    .. 
;       XWMWW0                     ..,.,..                   ...                 . .  .... 7Z,   r7ii;i;ii,ZWa0W;iZBBBBB0000808B@B7.,XBMMM@0Z80    .  7M8ZZ8Z8ZWM@@@@@@MMM@MMMB8880@WWWWB@MM:.i;;;;;;;i:iB0WX    . . 
r     aMMMWBMX                          ..,.,..         . . .         r;,  .,     . .   . .2    7rii;i;iii8Ba800827i8W080888080WZ:,ii,.iaWMMM@@S  .   7MM0888ZWM@@@@@W@@@@MWM@MB88WWWWBBMMMi,i;;;;;;;i,;B0B7         
i   2MMMSZ@W@,                               ..,.... . .              i2S;:;i      .....       7rii;;;;;,2W2800BBWW@0080808080M8:,,::ii:..i2WMMM        2MMMMMMM@@@MW@@@W@@@@M@MWMWBBBBMMM:,;;;;;;i;i:;B8Wr    . . . 
, iMMMW  XMWW                  iX7r:.             ..,..           .                 .   .     7rii;;;ii,iZ28000ZW@M@B0B00888WBZ0W0ZX;:::::,..:SWZ.  .    rMMMMMMMMM@MMM@@WM@@@@@@@MWBBMMM:,;;;;;;;;i,r00W;    . . .  
 ;MMMX   XMWZ                    ,:rXSXX;:             ..,.. .             .         ..      X;ii;;;ii:XZa000M   i ;BWBWW08BZ:,;Xa8BB0aX;i,:::.,rSSX;r;r;i:::S@MMMMMM@WM@@@@W@@M@@@M@MMM,,;r;;;;;;i,rB8Bi      . . . 
MMMM,    rMBX                         .iX2ZZaSZ88ZaX;.    ..,.,..           .          ..   X;ii;i;;;:aB2008Z7      ..  r8Ba     .:;X28BB8aX;::,,.;SXXXrr;;ii,iiiX0Sr.BMMW@WM@MM@@@MMMM,,;;;;;;;;i,7B8Bi    . . . .  
MMM      iWB7                               .;S8BWW@@B:        ..,....                     7;;i;i;;;ii:X08ZBX             iX         .:rXZ8BB0aS2S;i:irXrrrr;;iiii:i:;MMMMMMMMMM@MMMMM,:;;;r;;;;i,7B8B:            . 
MMX      .B07                   . . .                               ..,.... .             Z;ii;i;;;;i.XB0Z8ZWBr    .....:ir,              :;Xa08XXaZaX;i;;rrX777XXXXX;rS0MMMMMMMMMMM@,:i;;;;;;;i,7B8B:    . .        
MM.       8B7                ... .                                     . ...             0S:iii;i;;i.2W088Z0BX:;;r;XXXXX77:                  .:i;Xr;;X2Z2Sri:ii;ii;;ii:,.:;S0MMM@BB@,:;;;;;;;;i,XB80:              . 
MM,       ZB2           . . . .                                             .           BS:i;;;i;ii.aW088Z0B;    :ii77:.    ...       .         :r2ZZSri;7aaZS7i:::i;i;i;i:..,r;  :::i;;;;;;;i,XB80.              .  
MMr       7WZ        .....                               .                 ..         .BX:i;;;;;ii,aW0Z8Z00;,:::i:,::      . . . . .     .          ,72ZaSri;X2ZZa7;:::ii;i;ii,.:W8:i;;;;;i;i.SBZZ                   
ZBM       ,BW   . ...                   .                                   .        :BX:i;i;;;ii,ZW8Z8Z08.  .:.:,.   . .       . . . .       .         ,r2ZZSri;7aZ8aX;i::i;i::WBii;i;;;;;i,2BZ@Z        .     .    
  B@       0@X  ..                                                 .        .       :B7:i;i;;;i:,8W8ZZZ08                .     .     . . . .                .r2ZaS;iiX28ZaX;:.,B8::;i;;;;;i,2W0Z,M                   
i  7B;     XMB                                                              ,      iBr:i;;;;;i:,8B8ZZZ0Z        .   . .   . . .   . .     . . .       .         ,r2ZZXri;Xa8ZXB@S,;i;;;;;i,2B00  02                  
;    aa:    @M;        ...         .                     .                 ..     ;0r:i;;;;;i::0B8Z8ZBZ. ...     .       . . . . .       . . . . .         .        ,728Z2;;WMBBXi;;;;;;i,2B08   rMW82.        .   . 
r ..  iZX   XMM    70@MMMMM@0r                    .   .   .       .         ,    ;WX:i;;;;r;:iBB888ZBZ   ...,.:.. ...   . .   . . . . . . . . .   ... .                 :7SZ@00r,i;;r;;::ZB0Z     MMMMM2    . .   .  
r       X2   8MZ.WMMMMMMMMMMMMZ                                                 r0ZX.::i:i::;B08ZZaZr                                                                      aZ2, ,::i:i::Z0ZX       .XaZa             
