02ZZZZ8ZZZZaaZ8ZZZZaZZaZZaaZZZZai:ii;i;i  . ....... ... . . . ... ... :;;rXaZZZ2X;;7:;Z,ia;:Sri;i:S2ZZZ8Wii;;r2i;;;;;;r;;;;;;;;;r;;;;;;;r;;;r;;;;;;;r;;;;;;;;;rr7XXXXXXXXXXXX7X7777rrrrrr;;;;iiiiiiii:i:::i:i:iiii;i:
8S2a2aaa2Z222a2a22aaa22a22S222aS ..,.,,,                                    XZaaaaZr iX.7i.ri,,,.;72aa20X.,:.;r,::,:,::::,,:,:,:,:::,:,:::,,,:,,,:,,,:::,,,. ,,,,,,,,:,:::,,,::::::ii;iiii;rrr;r;;;;;;i;ii:::i:iii:i,
02ZaZZZaZZZaZaaaZaZZZaZZZaaZZaZ2::iii:;i    . . . . . ... . . .   . . .      0Z8ZZBr,r27;iXii;i:X2ZZZa0Z:i;iiSri;i;i;i;i;i;i;i;i;i;;;i;i;;;i;i;;;i;i;i;i;i:rXiii;i;i;iii;ii,,.,.,.,:iii:,.,..:XrrrX77rr7XXSS2ZaXXXSSX
82ZZZaaZaZZZZZZZaZZZaaaZaZ28Z8Za,:ii:ii;   . . .   . . . .                   Za8ZZ0i,;;ir7:iii:72ZZZa8Bi,;i;i2iii;i;i;i;i;i;i;i;iii;i;iii;i;i;i;i;i;i;::,: WMX iiii;iii;ii,2B00B0B8;i;:i7XSSX2;;Zr:7;;X2aZZZZ02,:i:i,
0SaZZaZaZaaaZaZZZa8ZZaaaZa8S.i02::iii:ii      . . .           .,,,,.,.. .    0B8080:i:i7;:;ii:7SZZZZZB7,ii;irX:iiiii;i;i;i;i;i;i;iiiii;i;iii;i;i;i;ii:7XXr;WM7ii;iii:,:,::.BMrr7XXXi;i,XMM8Z8W7:7i.2B8088ZZZZ8S,ii;i:
0aZZaZZZZZaZZaaaaZZZaZaZZZZ: .SZ,:ii:iii   . . .         ,,iirraSX77r;ii:::.,S28808::r7,,;ii,;aZZZaZ0a.ii;i:X7:;i;i;i;iii;i;i;iii;iiiii;i;iii;i;i;i;iiaB008M@8ZB0r:rBWB@Z,.@M  .   :ii.aM8   a;::i,88ZZZZZZZZ0r:i;i;:
02ZaZaZaZZaZZaZZZZZaaaZaZZZr..;a::i:i:ii  . . .     .::;7r222rr7X7X7XS2S22SXr,. .:2ir;.:;iiiiS0aZaaZ0,ii;;;ia;;i;;;iii;iii;i;iiiiiii;i;i;i;i;iii;i;i;i:,, rM8 r,iiiir;rr7.iMM0BBBB0iii.8M0rr7ZrBX:i0ZZZaZZZZZ8;:;i;i:
82ZZZZaZaZaaaZZ8aZaZZZaa2aZ0i.,Si::i:ii;   .      ,;i;raaa,              :i7XaZ8ZZ0Z, iX;rr7XW08880M7i;;;;:ir;;;;r;r;r;r;;;r;;;;;;i;i;i;i;iiii:i:i:iiiii:,2M7;Bi:;ii:i:::.XMX:;rraMS,:,@M2a8@Z,r;:;BZZZZZZaZZ8iii;;;:
02ZZZZZZZaZaZZZaaZaaZaZ2aaZ8Z: ;7,iXr:ii  .    .ii;rS2;:7i                     :S0S  i;arX7i:rB8B08X.   .... .. ....,,,,:,,,::::i:iiiiii,,,.,,:::,:,:,,,,..   .,,:::::::: 2M:    :MS,,;MZ   XS,,i.XBZZZZZZZZ8a:i;i;ii
8aZZZZaZZZZZZZaZZZZZa8ZZaZZZZ87X;:ii:ii;     :;7rX2Si   rr:        ..::;ii,.     ,  i7iSri;;7BW0S:  .::ii;ii,,,:,,,,.......,.,.,.,,,.,...:iX2ZZZZZaaZZaa2SXX7X77rri;iiii:,;WZ2S2S8Mi  iM8XXXZ7r07.a0ZZZZZZZZ8S,;i;i;:
B2aaZaZZZaZaZZZaZZZZZZZZaaZ2aZ02::i:::i;  . iriir;,      ri..;S8@MMMMMMMMMMMMMM0 7ZXXX;:X8BWBSi..,i;;i:::.,:7S8BWWWB08ZaaSSXX7X77rr;77X2B@MMMMMMM@M@MMM@M@M@M@MW@WBBB00008Z2Z8888ZaS2SX2Z8BBB::r;,0ZZZZZZZZZ0r:i;i;i:
82ZZaZaZZaaZaZZZZZZZZZaZaaZZZZZ2,::iiii;                :0.MMMMMMM@@@@@@W@W@@MM7 XXXXr::i8Si..,;i;i:..,2B0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMM@@W@W@W@@@WB008Ba:::,i0ZZZaZZZZZ87,ii;i;:
02ZaaaZaZZZaZZZaZaZaaZZZaZZaZa8S,:i:i:ii  .         ;Z@MMM;rM@@WWWWWWWWWWWWWWMB iii:::;r;. .ii;i:..,X0MMMMMM@W@W@W@W@W@W@W@@M@@@@@MMM@MW@W@W@WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@@@@M@@@M@MMM@M@MMS,Z8i;BZZZZZZZZZ8a:i;i;ii
8aaZZZaaaZaZaaZZZZZZaZZZaZ22aZZS,i:i:ii;         70MMMMMWMB WMWWWWWWBWBWBWBWWM; ;;ii;7;i:ii;i:..,7ZMMMM@W@WWWWW@WWW@WWW@WWWWW@WWW@WWW@WWWWW@W@WWWWWWWWW@WWW@WWW@WWWWW@W@W@W@W@W@W@W@W@WWW@MW7,i7,S0ZZZZZZZaZZ0iii;i;:
02ZZZaZZZaaZZaZZZZZaaaZaZZZaaaZS::iii:i;      i8MMM@@W@WWWMi7MWBWWWW@W@W@W@@MW i;i;77iii;::,,:S8MMMM@W@W@WWW@W@WWW@W@WWWWW@W@WWWWWWWWW@W@WWW@WWW@W@W@WWW@WWWWWWW@WWW@WWW@W@W@W@WWW@W@W@W@WM0;:i::Z0ZZZZZZZZZZ8X,ii;i:
02ZZaZZZZZaZZZaZaZZZZZ2ZZZaZaZZS,iii:iir    ;@MM@@WWWWWWWW@W MMMMMMMMMMMMMMMMr ;;XX;,::,,:;X8MMMM@W@WWWWW@WWW@WWWWW@WWWWWWWWW@W@W@W@W@W@WWWWW@W@W@W@W@WWWWW@WWW@W@W@W@W@WWWWWWWWW@W@WWWWW@MZ:XB7,0ZZZZZZZZZZZ02::;i;:
B2ZaZaZaZaZaZZZZaZZZZZZZZaZZaa8X,:i:i:i;  .BMM@WWWWWWWWWWWMMXSM@W0B00000080WW iiXXi:;;rr280BMMM@@W@W@WWW@W@W@W@W@W@W@WWWWW@WWWWWMW@@M@WWWWWBWWWW@W@W@W@WWWWWWW@WWW@W@W@WWW@WWWWWWW@W@WWWW@MS:,;i;0ZZZZZZZZZaZZBX:i;ii
02aZaZZZaZaZaZZZaZZZaZZZ2aaaaaZX,iiiii:i 2MMW@WWWWWWBWBW@MMMB;88Z8Za2SXXXXX8i ;;i::2880B0ZZMWWWWW@W@MMM@@@WWW@WWW@W@W@WWWWWWBWBWM@@MB@@MMMMM@@WM@@WWW@WWW@WWWWW@WWW@WWWWW@WWW@WWW@W@W@WWWMW7,Sr,rBZZZZZZZZZZZZ8r,;i;:
02ZaaZZaZZZaZZZZZaZZZaZaZaZaZZZS,:iiii:;MMMW@0WWWWWWWBMMMW8aW@72Xi:,,,,.,;,7 :;ii.2@8Z8Za8MWWWWWWBW@aXMMM@@WWWWWWWWWWWW@MWWW@@MMM@B, i@MMMMMMMMMM@@WWW@W@WWW@W@WWWWWWW@WWW@WWWWW@WWW@W@W@M2 ,Zr 78ZaZaZZZaZaZZa ::ii:
02aZZZZZaZZaaZZZZZaZZZZ8aZaaaZ8S,iii:i.XM@WWW0BWWWBW@MM@ZZ0Z;XS ;::ii;ii;S7; ;;i,XW8ZZZZ0MM@BWWWWWW@W  7MMMMWWWWWWW@W@@MMMMMMMMM@MW0W@MMMMMMMM2iX@@WWWBWW@W@WWWWW@WWWWWWWWWWWWWWWWW@W@WWWM82a2XXZB88Z8ZZZZZZaZSrar . 
0SZaaZZZZaZaZZZZZaZaZaZZaaaaaZ8X,:iii:.7MWWBWW@WWB@MM@ZZ0ar,,.2X,7iiiii:rS2.i;;:iB0ZZZ8B0BMM@BWWWWWWMM   ;@MM@@WWW@W@WMBXZMMMMMMMMMMMMMMMMMMMMX  0M@MM@WWB@@@WWWWWWW@WWW@W@W@W@WWWWWWW@W@WMMMMMMMMM@M@M@M@@W@W@MMWZZZ
02aZaZ2aaZZZaZZZaZaZaZaS2Z2Z2Z8X,iiiii.7M@WWWWWWBMMM8Z0Z;,,iii,Zr:7iiiii;Z7 ;;::0WaZZ88Z82BMM@BWWWWWWM@    ;MM@@WW@MWMW  i@MMMMMWBa2XXXZ0WMMMMMMWMWMMMMMMM@@W@W@W@W@W@WWWWW@WWWWWWW@W@WWW@W@W@W@W@W@W@W@W@@@@@@@MMMMM
02ZZZZZaaaZaZaZaZZZaZZZXaZ888a8X::ii;:.rMWWWWWWWMMMaZ0X,:i;i;ii:Z;i;iii:7a.:;i:rBZZZ00i Z8a@MMWBWWWWWWMX     7M@BB@MWW@X@MMMWX;,. ..... ..,rZMMMMMMMM@MMM@WWWWWWWWWW@W@WWWWW@W@WWW@W@W@W@W@WWW@WWW@W@WWW@W@W@W@WWW@@W
0aZZaZaZaZZZaZZZaZaZaZZ88B2rS8ZX,i:iii.7M@BWBBWMM@20Zi.ii;i;riii:8i7::::SX ;i:;2ZZZ80;,:iBaZMM@BWWWWWWMM     ,@WWMM@@MMMMWX: .,i:iiii;iiii:,..;8MMMMMMMMM@WWW@W@@WBWBW@@W@WWW@WWW@WWWWWWWWWWWWW@W@WWWWW@WWW@W@WWWWW@W
02ZaaaZaZZZZZZZaZaZaZaa08; .aZZX::iii:,rMWWWBWMM@20a:,ii;i;iXXi::i8r7:r;a.ii:;28ZZ88i,;i,XB20MMBWWWWWW@MZ   aM@@MMM@MMM8; .,ii;i;iii;i;i;i;i;:, i@MMM@MMM@MWWW@MMMM@M@@W@WWWWWWWWW@W@WWW@W@W@W@W@W@WWWWW@W@W@WWW@WWWW
8aaZaaaZaZZZaZZZZZZZaZZX. .ZZa8S,iiiii.7M@WWWMM@28Z,:;i;i;ii:rXr:,;BX2iXr ;:iSZZZ08i,ii;:i0Z2MMWBWWWWWWMM  MMMMMMM@MMWi,ir;;i;iii;i;i;i;i;i;i;ii. 0MM@WMMM@M@@MM@MMMM@W@W@W@WWWWBWW@WWWWWWWWW@WWW@W@WWW@W@W@WWW@W@WWW
0aZZZaZaZZZaZaZaZaZaZZ;  .Z8aaZX,:iii:.rMWWBMMM2Z0i,iiii;i;i;iiXri770XX2.,iiSZ8a0Z:.i;7;;,2020MWWWWWWWW@M, 7X2M0MMMM2 :  .i;7rr;;i;iiiiiii;i;i;ii: 8M@SSM@M@@MMMMMMM@WWWWW@@MMMMMM@WWWWW@WWWWWWW@W@W@W@BWWWWWW@@@W@WW
82aZZZaaaZaZZZaZZZaZaZ2Z2Z8aaZZX.i:iii.rM@BWMMZ28Z:777r;iii;ii::S2,i2ZrX.i:Xa8a8Bi,r7Xr;i,rB28M@BWWWWWB@M7   i:iMMM; :r      .:i;rrr;;iii;i;iii;ii,,@M@MWWW@@M@M@@@M@M@@W@@MMMMM@MWWWWWW@MMMMMMMWWWWWWW@W@WWW@WWW@W@W
82ZZZaZZZaZaZZaaaaZZZa888ZZaaa8X::iiii,;MWWWMMaaBX:.:,;X7i;i;ii:S:;S,iS;7rrX8Z0Zi7;r;iii;:;0ZaM@WWWBWBWWM;    ;@MM, :;7X7;i.      .:;;rrr;;i7rri;ii SM@@@WWWMMMMM@MMM@M@MMMMMMMMM@@W@WW@MMMMMM@@WWWWWWMMMMMMMMWWWWWW@
0aZa2ZaZaaaZZZZaaZZZZZZZaZaZaZZX,iiiii.rM@B@MM2Z0Xi,,:iS7ii;i;iiS:rX::7;iSXaZ00r.2iii;i;i:iBaaM@BWWWWWWWMr    0MMi :;i ,Xr;rrri:.      .:;;7: ,7iii::MWW@WWWMMM@W@W@@@@M@MMMMM@@@MMMMMMMMMMMMMM@W@W@WMMM@MMM@@W@WWWW@
02ZaZaZaZaZZZaa2Z2ZZZaaaZZZaZaZX,:iii:,;M@WBMMZ2B7;7XX7;ii;i;i;:X:;X,rBXS00ZB2r7,2;i;i;i;:;0ZaM@WWWWWWWWMMZi SMMS iir   :i;;rr7r7rr;:         i;;i;:,W@@MM@WWWWWWWWWWWWW@MMMM@@@M@M@MMMMMMMMMMM@MMMMMMMMMMMMM@M@@@MMM
0aaaZaaZaZZZZZaZZZ2aaaZZaZZaZZZX,iiiii.;@@BWBMW2Za :iiiiiii;ii,,XS.2ii8WM@00S;7iX7iii;i;i:rB20MWBWWWWWW@BMMBWMM@ ,i;r        ..:i;rrr7;;i:.  .Xrrri:.WMM0WM@WWWWWWW@WWWWWMMMWWWWW@WM@@MMMMMMMMMMMMMM@M@M@M@M@MMM@MMMM
0aZaZaZaZaZZZZaZZaZZZaZ2ZZaaaa87::iiii,iM@WWW@M820X.ii;i;i;i::;X8WXi7iirXXS7i;;7r:;i;i;;i.a8a@MBWWWWWW@WW@MMMMMX ii;r7X7ri:          iii;7;      ir:,WMZ  8MWWWW@WWWWW@WWW@WWW@@MMMMMMMMMM@W@MMMMMMWMMMMMW@W@@@W@@@MM
0aZZaZaZaZZZZZZZZZZZaZZZaZaZaaZX,iiiii,i@MWWB@MMaZBX.ii;ii:;XZ0ZS777;rr;i;;;;2X::ii;i;i;,;BaZM@WWWWWWWWWBMMMMMM:,i;:   .:i;7777,     r;7rr  .:   ;i,iMMX rWMWWW@WWWWWWWWWWW@@MMMM@0ZXri:,,,::ii7S8WMMMMMWWWWWWWWW@MMM
02ZZZaZaaaZZZZZZZZZaZZZaZZZZZZ87::ii;:,i@@WWWBMMM2ZBS.ii;i7227;:,,:ii;2S;;ri;;Xrii;i;i;i.Z02MMWBWWWWWW@W@MMMMM@ i:ri:         ,   X;7;  X.  7rrr7;i 2M@WWMMWWWWWWWWW@W@W@@MMMMBS;,..,,:,:::::,:,..:;ZMMW@@@WWWMMMMMBS
82ZZaZaZZZZZZZaZaZaZaZZZaZaZaaZX,iiiii,iWMWWWWWMMM2ZBX.ii;;i:::iiiii:rXX,i:iii:77;i;i;:,SB2WM@BWWWWWWWMMMBWSMMW :iir7XXXrri,      ,Xi7     7;iiiii:,WM@M@@WWW@WWW@WWWWWM@MMBXi..,:iiiii;iirrrri;ii:, :ZMM@@MMMMMZ7:. 
02aZZZZaZZZZZZZaaZZaZaZZZaZaZaZ7::iii:,:W@WWMMMMMMM2ZBX,;i;iii;i;iii:XX;ii;i;ii:;;;i;,,2B20MMBWWWWWWWWMM    ZMM :r7;i,..,,i;7r77r  :7;X.   irrriii SMW@W@W@WWWWW@WWWWWMMMZ;..,iiii;iii;iiri  ;ri;i;ii, rMMMMMar,..:i:
0aZZZZZZaZaZaZZZaZaZaaaZaaaZaa87,iiiii,:WMWMZ7r;rWMWSZW;,ii;i;i;i;iiiXXii;i;i;i;iiii,iZ020MMWWWWWWWWWMMi    ;MM.ri             ,:    r7i      ir:.;M@@WWWWW@WWWWWWW@@MMZ:.,iiii;rr;iiiiiri  .ri;iii;ii: ;MBX. .::iiri
02ZZZaaZZZZZZZZaZaZaZZZZZZZ2aZZ7,:iiii,:@MW@B    .MM02Ba.i;;;i;i;ii:7X7:ii;i;i;i;i:,X082BMMWWWWWWWWWMM2     :MMX r:;7rrrr;i:,.       i7  :7:, ri.,MMMM@@@W@@@WWWWW@MM0; ,iii;i;r:.iriiir;  ,7iiiii;i;i;:,i,.::iiii7; 
Z2aZaZaZaZZZaaZZZZZZaZaZZZZZZZZ7.:iiii::WMW@M@W@WWMMM82Br.i;;;i;i;iiXSiii;i;iiii:,iZ0ZZMMMBWWWWWWWWMM8  ,:.7XMMM :r;i;i;i;i;;r;7  .X;7.  7ir;ri.,@M0iWMMMMMMMMMM@@MMX..ii;i;i;r,  i;ii;;  ,7iiir;;iiiiiii::iiiii;7.  
02ZZZZZZZZZaZaZZZZZZZZZ2ZaZZZaZ7,:iii:i:.WMW@@MMMWW@MMZZW;.i;i;i;iiia7:i;i;ii:,,;S8ZZWMM@BWWWWWWWWMMS   MMMMW@MM0 :i;i;i;iiiiiir,.ri;;  ;;iii:.:@MW. X;irrXXS222MM@; :;iiiii;r,  ;rii;;  .7i;i7:,:7i;i;ii;7r7r7rr  ,r
02aZaZaaZZaZaZZZaZaZaZZaZZ2a2aZ7,iii:i:r  WMWWWWWWWBWMM2aB7.,iiiii:X2::i:,,,:i7a888@MM@WBWWWWWW@@M@,    ,MMMMMMMMZ ,i;i;iii;iii;;r;iir:iriii..7MMB,rr          ;M@,.iii;iiiir:  ;rii;;  .7iii7.  i;iiiiir;   .,,  .S;
0SZZZZZaZaZZaZZaZaaZZaZZZaZaZa8r,iiii:ir.  @MWWWWWWWWWMM0a02;:::,,.;,.:i;7S2ZZ00WMMM@BWBWBWWWW@MMS       rMWMMMMMMB..:ii;iiiii;iii;iiir;i:: i8MMB             ;MM:.iii;i;ii;;  irii;r  .7iii7,  ;riiiiiiXi,.         
02aZZZZZaZaZZZaZZaaZZa2ZaZaa2ZZ7,i:i:ii;.  .MMWWBWBWWWWMMM00Z8ZaSSXSSZZ888Z80@MMM@WWBWWWWWW@@MM8          7MWMMi MMMr .:i;i;i;iii;iiiii:..,aMMM2       . .    MMr.:;iiiiiii;;r;rii;r   7ii:r.  ;riiiiiii:;;r7X   ii: 
02a2ZZZaZaZaZaZZZaZaZaZZZaZaaZ8r,ii:iii;,   iMMWWWWWWWWWWMMMWBB000080800BWMMMMMWWBWWWWWW@@MMMZ,     .      ;MM    MMMW7. .,:iiiiiii::...;ZMMM;      . . . .  2M8.:ii;iii;i;iii;iii7   7ii:ri  irii;i;i;iiii:7:  r7r;;
8aaZZaaaaZZZaZaZZZZZZZZZaZZZaZZ7,iii:i:;,     WMM@WWW@0X@WB@MMMMMMMMMMMMMM@@BWWWWWWWWW@MMMWX       . .      ,      aMMMMZXi,.......,iXaMMM0rr,     . . . .   @Mr.ii;i;i;iiiii;i;i7   7iii;rrr7;iiii;iiiiiiii7   rrii,
82ZZZZZaaZZZZaaaZZZZZZZZaaZaZZZr,:i:i::;:      XMMM@@WWaWWWWWBWW@W@@@WWBWBWBWWWW@W@@MMM@a,      . . .   .         :B@MMMMMMWB8ZZ00B@MMMMXi;iX,    . . . .   ,M@:,i;iii;i;iiiiiiir   r;iiri  iriiiiii;iiiiii:X   i7ii:
8aZZaZaZaZZZZZaZaZaZZZZaaZZaaaZr.iii:i:;,        7BMMM@MWWWWWWWWBWBWWWWWWWW@W@@MMMMM0X,      . . . . . . . . .  iMMMMMMMMMMMMMMM8MMMSSr   .:   . . . . . .  ,MW:,ii;i;i;i;iii;i;r,.;;ii7i  :;iiii;iiiii;iiiiri   r;i,
02ZZZZZZZaZaZZZZZZZaZaZZZaaaaaZ;:iiii::;: . .      .SBMMMMMMM@@W@W@@@@M@MMMMMMMW8X:       . .   . . . . . .     .X@MMMMMa.2MMMMBXWMM                  .      MM;.i;i;i;iiiiiiiii;;r;;rr.  ;riiii;iii;i;iii;ii7.   7i:
82aZaZaZZZZZaZZZaZZZaZaZaZaZaZZr,iii:i:r,  .   .       iS0WMMMMMMMMMMMMMM@0a7:           . . .   . . . . . . .     ;8MMMa   .ZMMMMMMMX,              . .     8MZ :iii;iii;i;i;iii;;7r,  ,7;iiiiii;i;i;iiiiiii;7   ,X:
B2ZZZZZZZaZZZaZZZaZaZaZZZZZaaZ8r,iiii::i:     .             .,i:iii::..               . . .       .   . .     .       XMr     @MM@MMMMMMMZr ;MMi              MMX :iii;irrr;rrrr7;i   ,r7iiiiiii;iii;i;i;iii;ir;,;ri 
82aZaaaZZZaZaZaZZZaaaZZZaZZa2ZZr,iii:i:;,                                                                                   .MMMMMMZiXWMMMMMMMMM              ,MMX ,iiir: .,,,.     i7r;iiiiiiii,ii;i;i;i;iiiii;X,   
02ZaZZZZZZZaZZZZZZZaa2aaZZZaaZ8;,iiii:i;:                                 . . . . . . . . . . . .   . .     . .             i20@MMMM    .BMMMMMMMMM0Si     SS   MM8: ,ir.      .:irrriiiiiiii,.,r.:iii;i;i;iiiiir;,i;
02aZZZZZZZZZZZZZZZZZZZZZZZZZaZZr,iii:i:;i:,::::i:i:iiiiiiii;i;i;i;;;;;;r;r;;;r;;;r;r;r;;;;;;;r;r;r;r;r;;;;;r;;;;;r;r;r;r;r;r:..:;XZMS:i, @MMMMMW0MMMMMMMM8@MMM:  2MM2: .:;;r;rrr;;iiiiiii:,..i2MMB:..iiii;i;iii;i;;r:
0SaaZZZ2ZaZZZZZaZZZZZZZZZZZaZZZ;::i:iiiiX;r;r;r;r;r;r;;;r;;;;;;;;;;;;i;i;i;i;;;;;i;i;;;;;;;i;i;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;;ii:,..,i;r:aMMMMMMM. ,iX0MMMMMMMMMMWaZ@MM0X;.. . ,.,.,.... .,;SWMM@ZMMZi...::i:i:iiiiii,
02ZaaZZZZ8ZZZZaZa8ZZaaZZZZaaaZZ;,iiiii:;r;;;i;i;i;i;i;i;i;;;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;iii;i;:::rX28MS,::. ,BMMMMMW@@MMMMMMMMMM@BZ2XXrr;;rXSa8W@@8S,   rMMW27i:,... . ... 
0SZZZZZaZZZZ8ZaaZZZZZZZZZaZaZa8r:iiiiiiiX;r;r;r;;;;;;;;i;;;;;i;;;;;;;;;;;i;i;;;;;i;i;i;;;i;i;i;i;;;i;;;;;i;;;i;;;i;;;;;i;;;;;;;;;;;;;;;;;ii:,.,,ii;;;i,0MMMMMMW .:i;WMMMMMMMMMMMMMMMMMMMMM@8aS22S7WMMMMBMMMM@WWBBBWWM
82aZ2ZaZ2a2a2a2ZaaaZ2Z2Z2aaZ2ZZi ,,,,,.::    . ....,,:,:,:,:,:,:::::::::,:,:::::::::::::::,::i::::::::,:::::::::,::::::::::::::::::i::::::::::::,::i::,. ,,irS8; ,  aMW@WMWB..:ii2MMMMMM@@0W@MMMMMMMMMMMMMMM@MMMMMMMM
