r   . . .     . .   .     . . .   ,X7rr     . . .     .     .   . . .   . . .   :7    . . .   .     . . . .   .               . . .   .     .   . . . .   . . .   .     .   .   . .               . . .   .     . .  
r                                   iii                                          i,                                   .                                                                                              
r     .       .   .           . .   ,777,                   .                     X,             .,         .     ;X7rX,    .   .                           .         . . .   .       .                 .   .        
r                                    .rr7.                                         ;         r7X7XS:              :7;r;                                                                                              
r                                      r7X.                                        ;i        raX77XX::,           ir;r;                                                                                              
r                                      rirX        .i:                     .,:irrXXXXXXSXSXSXXXXr7;rXX:        .,:;r;r                                                                                               
r                                      i; 7X        7r        ..  .,,:;;rrXXXXX77;;;Xr..,.. .       7i    .:ii;i:. i7:                                                                                               
r                                      .S  7X        X:.:;;rr777;;;;ii::,,..        iX              :7r;iii:.      77.                                                                                               
r                                       Xi  rX. ,:;;r7XX;ii,,                       ,Xr             ,7i            .,                                                  .,..                                          
;                                    .  ;a,,;2SSS2SSX77i .                          rX7i            .7i                                                                .:,,                                          
r                                    :r7XXSS2XSXX;i,.                                777.             .                                                                .:,,                                          
;                                      XSSXXri.                          . i:,,      ,7rr                                 .:.:,                                          .                                           
r                                   :;;;;.                               :,.:.;.      ir7i                                ...,,,;i                                                                                   
;                                 iri,                                   :,.,i:        7r7,                                i:;,i;,                                                                                   
r                                 .   ,...:,,:i:...                      ,,i,:,        .X;7                                .  :,,                                                                                    
;                                ,...,:,;aXXS77X7X;,                     :.i:7;         :7rr                               ::,:,::                                                                                   
r                                ::..,,.;Xi.aaS;:ii..                    :. :,,          rrri                              .. .,.                   .                                                                
r                                :i:...:i;7XXS;..:..,                                    .7rr.                             ...., .                                                                                   
r                                .,:i,.ii.: i7r,.   ,                                     ,7rr                                                 :;;:                                                               .  
;                               ....,,., ,:, :ri,:...,               .                     ;r7;                                                 ,i,       .,,:.                                                      
r                             ,7r;7..,,,i:,.,:::,rr;7:.   .        ;7;7i             ,Xr7r  7rX:        r;rr.                                        .ii;rr;;;ri,                                                    
r                       :::    irr, .,i::::i:i,,.:;ri .:::.,:i:i   .;ri       .,::.   ;r;,  .XrX.,::..;;ir;i           .                  .ii,     .ir;:.     .ir;,.                                                 
r             ..... .   r;i   .;;;r .., . r;7i...;;ir.. .,..XrXX.  ,rir,      i7i7:          iXr;;;rrrSiriir.           .                 ,:;;i   :;r:  :::::,   :;;i                                                
r             .. . ,.   .i,   .X:i7 .,.,.,,,,:,..Xii7: .... .,,,   ;r:7;      :i;i,  .;i;i    XSi;i::7S;;;ii          .:;r:                  .   i;r, :7:.,:,,;;   ,i;i:,i:ii,     .,:,.                             
r       .     ... ...   i;i   .i;rr   ,,..i.::,..i;;X, .,.. ,..,   .:i;i      :ri;:  :S;7X     r7;;;.7a;i;Xii,        .7r;7.                    i;;. ;Xi i;:r: ir     ::,.  ,i;i:,iii:ii;,                           
r      ...     . .     .i.:.  .riX;.  ., ,X7;7 , :;i.. ... .rX7X,   .i.       :7ir,    . .      .X;7: 27i;rXX:          ;i                     i;ii  ,:;;i,:i,.;;,             ,::..   ,,                            
r       .     . . . .   ;,;.   i7;i  .,.. ,::,....i.:.. ... ,,::    :.        i;ri;              ;7rr ;rrrr;r::         ,;                      ,:;;i    .:. ,r;.                                      i.            
;                       :;,    r;r7  . . .:::i.. .:7:  ... .       .;i;.      ,;:;i        :;iiiii:i:ii,i;i;,i;r      :7                           ,:r;i:::i;r:                                        r             
r                      .;.;.   ,.,       ,Xi;7    .                 i:r:      ,....         iii:i:::i:i::::.::iir     ,Xiii.,,,                       ..,...,                                       ::X,.            
;        ,              ::i.               .     ,r,i.             ,rri,       . ..          ;ii:::i:iiii:ir:,:iir   7rX7ri:..                                                                      aZ222Z,          
r      ,;:i             i;:               iii,    ::.       ;i;;,   ,.        ,;;;:           r::i;::,iii.7MB ::i;;  72,                                                                           r0ZZa8S           
;       .:,.         .  :i:              .ir;:   :;r:       Xr;X,   .;r.      ;7r7:           .r:r::,::::i.ZMS.iiir, ,2r                                                                   XXX77;i,0000ZX            
r            .,:iiii;i;,,;,               ..     .i.        ,...    .:,.      . .              ,;:,2M@:2277 WW,:i::72227                                                                  7SSS22aaZSSSaX:,,.         
;  :.     .i;;::....   .ii;:,:                   ,ir:                r                          :;,i7;,ii:::.::iii::a7                                                                   :2SXXSSS2SSXXXSSa2Z         
r :iii.  :ii,   .:iii. ,:,iiiXXi.                :;,                .;                           :r:,,::i:i:i:iiiiii,                                    ,i                              SSXSS2S222S2SSXSXa;         
;  ,,:  iii   ,;;;,,:;ii;;;,,i;2:                 .;               ,;r;,                          ,r;i:i:iiiiiii:i:;,i                                  .rr.                            :aXSX2S22222S2SSXS2          
r       ;:i  :r;. .,,...ii.  :i;:         ,..     :i  ...           ;r,                             .ri:iiiiiii::.::iir                               :r7rrr7r7i        .               XSX7XXSS22222SSSSa;       .  
;       ,iii  ;;: i;.,i.iri   :i:,.,:i:ii;iiii::...:,i:i.            ;                               :;i:i:i:i:,8B.::ii;     .                       ,77r7r7rXS,     . .               .aS7a8ZS222SXSSSSS2     .     
r        iiii  ;r:   .7.,,;    :;;;i;::,.     .,:::,,               .7                                r::,::,,:.;M8 ::ir:                           .77rrr7r7S7   ... .      .:        ;aXXMMMZX2SZ0aXSXai    .      
;        .;iii  .;;;;;  i;i      ,.                            .:.   .         . . .                :7i::2r:SiSX,rMa.i:ir. .   . .     .            77rrrr7X7.   .., .       rXi       S2XaMMMSMZXMMZSX22          . 
r         .;;;;,  .   .;r:                                   :2XSX            .   .             .    ;i::Z2,M7rri 28::i:i7.  ..  .  .              r7rrrr;XS:  .. .      .:.;Xr        2SXS2ZS2B22MB88Xa:     , .    
r           .:,i;r;;i;;;,              . .               .    i2Xai  . ,7Sr    . ...                 ;ii::,:,i,::i.,:i:i:;;    .   ..,            rX7rr77X7X:    .       7XX7X.       :8SSXXXSSSS2XXXSXa      .,.  . 
r                  .,               . .   . .                  7SXX;Xi  ;X2S:     ,..                .7:i:iii:iiiii:i:iii:r; .. . .     i:,.r,   7SXX7X7XXXS.           i7rrXi  ..... X8a2SS2S2S222SSSS2Zi  .   . ,. 
r    . . .                         .  .... .   .         ,:i;r;;iii;;X    XaXi   .,. .   r,           ri:iiiiiiiiiiiiiii:i:7.   ..      ,XSS27  ,XSSX2SSXrSr           iX7r77   ,, ,,.. ;Z2aXSXS2222SSX2a    . .,. , 
r     . .   .         . . . .     . . ...   .           .XXrri:,ii;iiX,    iZaS.        i2i     ...   ,ri:iii::,,:iiiiiiiii:X.   .  ... :7XX2  .2XSXSXSX7X2     ..    .SS7X7:  .,,,,,.  SaM08ZMMSS222SSZ;   :: .,,...
r  .  ...    .   . . . . .    .  .     ,..                r7i;SZ:;i7rri ..  .X2Zi .,   ,S2.    ..      7ii:iii:,,:,iiiiiii:i:2aX   .,..  iZZ;  X2XX22ZS77ai     .    ,2aXXX2.  :.,.... :Z22S2a08S222SSSZ  ..::..:, ..
r . .   .   . . ..  . . ,           .   ,..       . .      r;;MM2X0XS;X.:.   .7aZSSSX:r2r  ,r7. . .i.  ,r:iii,@MMM,.iiiii::::i8Si    ;2X.rSSSrXZSSX0aSXX2Sr:i  7S7X  i;.77X27 . ... iZXaaS2S2SSS2S2S2SZ7      .,:.  :
7 .. . . . .   .   . .....     . ..,........ .....  .       r;rB2iri7:i..:,,   aa2rSX2S   ,ZS2; , ,27   ;iiii,;MMM8 ,..::i:::,r8X, X ra8ZBXXa0ZZ822ZBSXSSSa8Z .aZ8X. ,  XS2S   ..,  2ZaaSa22S2S22222S2Z.       ..:::.
7 . .  .. . ... .... .    ..,.. ,.........,....  .,..., ..   r;,:i;;7irX ,:. ..:082S2XS:    X2; .; rS.  .r:ii: 7MMM; ZS..aMi::.X8r.22XXaZ8B2aZ0ZZX@BWBSXXS2.  XZ0X     202ai ,::i. aZS2222aS2222222S2ZX ..  .., :..  
7 .,.. ....... . ,    .i;XSaSX: .   .,.,,..,., .,. ..  . . .  Xri;;rrr;X,.:.  , :XiXa2Sa;   X8aX iS7XX7SS2,:::, aMMM.MMSXi@S,i, X27a22SX2ZBB8808ZZ8W0@aZSZZXXaB0Zi ;;,;B8ZaX ...  2B22SSXSS2MMMZX22228. .. X8ZX:;i:i 
X ,,     ..       ,ir28SX;i    .....,.,::..,.,.,,.. . i,      ,X777r;iXr2;;ri,:,   rSXSXaXS2Za0a2aXXXXXXaZ7,:i;. BMMB BS,,,:i:;Xaa800SS2ZaW0B000B820WWWa8SaZ02aBZ ;aWZZSS7XZ,    .i;ZSZBBZX8MMWX222SZS .  7W@W;,;rXr:
X , :X  ;,   :ir7SXXr:      .,  .,,,,. ,,,.:,..,.,,,:;iiii:iii:i::,,.,::,:,ir  ,   .X8aZS7X2XZ2Z02XXXXXa2ZXSaZZi.,SX;, ,:iiii:7MBZZZXX2BZ22Z0WBBBZZ8WBBZZaZB8X ,  X2XSZBZaa2SSXXZZSSaSWMMWXMMMX8MBX20i   S8B07,,,,;S:
7 . :aa.28XS2SXi:,  .   ,  ,.:. .,::, ,,..,.,,,.:..;7.:::ii::,,.:,:,::. ,,:,;;.i2X  ,a00ZXX2XS0aaZ2SS20Z0Zr7Z,::i,..,:iiiiiiii.XMZZ8Z8ZZ88a8BBW0ZZZ22SSS20a2aSZ8ZaXX2aaSZaB820MMZaZaa22SaS2aZaXMMa2aW. ,B0ZWZ ii,:;i 
r ,ir28Z7ri:    ..  ,. .:. ... .:::: ,,:,   i;:i:.,,7:,:,:,:.    :,:,,ir ,...X;,aMa.  28Z88ZZ80B28ZZ8228827XZS iiiiiiiiiiiiiii:.2Z2W8Z0B8ZaZW0XSXXX2S2S2X08ZZ0B0Z@B2ZB2X0082XZ@8Saaa2a222a22SS2a22S0X ;WW0ZW r@r,::i,
B28Z27:,      ..,.:,,,, .ii,.:ii;:. .:,,7ZZ:,,i:.:;.:7,,:,:,:;;X; :,. 2Ma ;a,.S:,BMB7X7 aZ8080ZaX0MraB22S2XXa8r.iiiii:..::,,iii:,Z082ZB88088B0SX0MBX2ZZZZ2WZZB8Z808aS8W88aZZB@WS22a2aaaaaaa2a2aSSX2a.SMBBBZ@WWX.; :: 
a::, :,......,,::i:i,,,,..,::i::,:.:iii:;@@@S. ::;i:.X7.,:, iMMMM,.,a; WM7iMi.:X:,2M@W0X0WB88WXirSa7;ZBSa87aZZ0i.iii,r80,i@S:iii,iBM0B00Z8a0B@ZXZMMZSMM08S8WBB8BB08B888WWBBWW@aSSSSS2a2a2a2ZaaSZW8Z@BWW00BWWSi, ,..,i
7 ,,,,i;ii;:::ii;iii;i::i;;i;:.ii:;;i:rr :Z@W0X,iiri;iXr.,:r rMMMS.,ZX.,X;..:::,:  8M8ZBW8B080@2rrSBS;ZB8ZaaW8B8::i;:iMMM:a7ii;ii,;X7:Z@00Z0WWWSS8@8SaZS22a88a8@WWB8BBB00008B0SSaM@WZS2SaaZaa22WM@MWWWBZ00WSi r2@WW80
@; ... ,::i, ,:,.,:i:i:,i:.,,:,i.,.i:iii,  X0BMBX:i::i,Zi .MS ,:   .       . .....  0WZ0BZB08W8MZ;ZZrriX8BaZB0ZWZ  0B  X;. .,:,,,:.    W08ZBWW@ZXXXSSSSSS2SSXXXWBBWB8WBW0WW0WSXX@MMM2X8W2S2222XZZBBBBW0WBBWMr S@00MM0
