7 ......,...,.....,...,,:i;ii7BBMM000Z0080M8ZZBW: ......,.......,...... ........  :7: ..X ..,.....,....  WMMMMMMM@MMMMMM  ..,.,................ ..      :::.............,..  MMMMMMMMMr             0MMMMMMX ..:ZMMMM
r                            7@MM@88Z888Z0M0880Z                                 ,.     i               XMMMMMMMMM@M@MMM                          rSS2Zi                    iMMMMMMMMMMM0ar;::i;XZBMMMMMMMr        .r
7 ..... ....... ... . ... .    7BM@000WB08MZBWMX  . . ......... ...  :i,::i:i:iii.  . . i;  ... ...    WMMMMMMMMMMMMMMMM@   ..... ..... .        ZMMMMMM. :,... ....... .  iMMMMMMMBSWMMMMMMMMMMMMMMMMMMMM@MMW0aS;:  
r  ... ... . . ... . . .....     .S@MB0WBWM80BMS   ... . . . . . ... ,i    . ...   . . . r   . .     ;MMMMMMMMMM@MMM@@MMMZ   . ..... . .  :0MMa.0MMMMMMMM2 , ... .....    XMMMMMMM,  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7 . . . . . . . . . . ... . . .     2MM@WBM0BWMB  ... . . ... . . ... i,  . . . . . . .  ::,,       BMMMMMM@MMMMMMM@MMMMMM8     . . . .  8MMMMMMMMMMMMMM2   ... ... .    BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r  ... . ... . . . . . . . . ... .    ZM@WMB@MM@   ... . . . . . . . . ;.  . . . ... . .  .:,i:, ;WMMMMMMM@MMMMM@MMMMM@MMMM@       . .  ,MMMMMMMMMMMMMM;   ... . .      XMMMMMMMMMMMWZXX;iiiirXa0MMMMMMMMMMMMMMMMMMMM
7 . . . ... . . . ..... . ... . . .    7M@MWMW0Mi   ... ... . . . . .  ,i . . . . . . . . .   ..iMMMM@MMM@M@MMMMM@MMM@M@MMMMMX      .   BMMMMMMMMMMMMMX   ...         XMMMMMMZX,                    iX0MMMMMMMMMMMMMM
r  . . . . . . ... ... . ... . . .     ZM@MBMMWM0    ... . . . ... .  .; . . . . . . . . .        :MMMMMMM@MMMMMM@MMMMMMMMMMMMM0@B   .  MMMM@MMMMMMMMM            .2@MMMMM2              . .             ;MMMMMMMMMMM
7 . . . . . ..... . . ... ... .      .@M@@MBB@MMMr    ... . ... . .   ;   . . . ... . . .     raZMMMMMMMMMMMMMM@MM@MMMMMMMMMMMMMMM0     MMMMMMMMMMMMMM        :XBMMMMMMMM,        . . ... . ... . . .     .7a0MMMMMMM
r  . . . . . . . . . . . . ...     .0MMMW@MBB00WMM:    . ... . ... . ;,  .       . ... .  :  SMMMMMMMMMMMMMM@@@@@M@MMM@M@MMM@MMMMMM0    MMMMMMMMMMMMMMM80BBMMMMMMMMMMMMB     . . ... . . . . . . ..... .        ,X0MM
7 ... . ... . . . . . .....      :WMMMMM@WMWWWWBM8MZ      . . . . . :;  ....,.,.  . . .     aMMMBMMMM@M@MMMMMMMMMMM@MMM@MMM@MMMMMMMMM. ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX       . . . ... . . . ... . ... .          
r  ... . . . . . . . . .       XMMMMMMMMMM@WMMMMMBMMM7         . .  ,:,:,:,,,,.ii.       iBM0MMM0MMM@@@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8:     . ... . . ... . . .   . . . . .     
7 . . . . . ..... . .       ,ZMMMMMMMWMMM@M@M@MMM0MMMMMS.                        ,:      MMM0MMMBMMMMMMMM@M@MM@@MMMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX      . ... ... . . . .       . . . .  
r  ..... . ... . .       ,2MMMMMMMMMM:0MWMM@WW0MMBMMMMMMMMZr                       .7.  7MMMS@MM0MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMBBBB0WWMMMMMMMMWi    ... . . . . . ..i:. ,.. ... ... 
7 . ... . . . .       iZMMMMMMMMMMMMMM@WWBMW@W@MM8WBM@MMMMMMMMMM@88aSX7;r;rr7Xa8B@MMMM02MMMM8@MM0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMBX:,             iZMMMMMMX   . . . . . ...   ii;:, . . . .  
r  . . .           7BMMMMMMM@MMM@M@MMMMM@MMMMMMM@a@MM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMMBMMMMM@M@MMMMMMMMM0aMM@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMM.    . ..,.,....    MMMMMMMM   . . . . . . .   :r, . . . ... 
7 . .          :2MMMMMMMMMM@MMMMM@MMMMMMMWMBBMMB@2WMMMMMMMMMMMMMMMSi:iSMMMMMMMMMMMMMMMMMMMMMWMMM@MMMMMM@M@MMMMMr    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .,.:,:,,,:,:,,,,  @MMMMMMMMM:  . . . . . ...  ::   . . . .  
r  .      ,XZ@MMMMMMMMMMMMMMMMMMMMMMMM@M@@MMMMM@@2MMBW@MMMMMMMMMM       ;MMMMMMM@MMMMMMMMMMMBMMM0MMMMMMM@@@M@MM@   iMM@MMMMMMMMMMMMMMMMMMMMW27ii,7MMMM7 .,,,,,..    .,,, iMMMMMM@@BB@B   ..... ... .   aB    . . ... 
7 .   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MZMMM@@MMMMMM@MM8  ....     MMMMMMMMMMMMMMMMBMMMZ@MMMMMMMMM@MMMMM8MMM@MMMMM@MMMMMMMMMMMM2,        BMMM: ,.,.    .:r2i.,,,aZi.         i     . ... .   ZMMS      . .. 
r  .  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM2MMMMMM@@@M@MMMM  ,,,.,. :MMMMMMMMMMMMMMM@M8@MM0@MMMMMMMM@M@MMMMMMM@@@M@MMMMMMMMMMMMWi    ..,....    .:;i   XBMMMMM,.,:.             ;:   . ... ...  MMMM:S,    . . 
7 .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM027BMMMMMBMMMMM@M@MMM@MMM2  .....  0MMMMMMMMMMMMMMMM0MMMB@MMMMMMMMM@MMM@M@MMM@M@MMMMMMMMMMM@:   ..,.,,,,,.. . .. ,70MMMMMMW  .,     ,ra8WMMMMMMM8:    . . .   7MMMMMM   .... 
r    SMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMM     SMMMMMWMMMMMMMMMMMMMMMM.       .@MMMMMMMMMMMMMMMMBMMM8MMM@MMM@MMMMMMMWMMMMM@MMMMMMMMMMMS  ..,,,,:,,,,.,.,.:,,  MMMMMMM8      ;ZWMMMMMMMMMMMMMMMi  . ... .  ;MMMMMM0   . . 
7    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7:, :MMMMMMWMMMMMMMMMMM@MMMMMM@BB0@MMMMMMMMMMMM@M@M@MMWMMM8@MMMMM@M@MMMMMMMMM@MMMMMMMMM@MMM;  ..,,,.,.,.,,,,:.,,,  rMMMMMMW    rWMMMMMMMMMMMMMMMMMMMM   . ...   XMMMMMMMi   .. 
r   ZMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMM@@M@@@MMMMMMMMMMMMMMMMMMM@@@M@MMM0MMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.           ,.,,,.,..   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0   . .    @MMMMMMMa  . . 
7  .MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMM@@MMMMM@M@MMMMMMMMMMM@M@M@MM8@MM2MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMWSi.    XZ, ,,,,,..  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ...    SMMMMMMMMB   .  
r  MMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@BZ0BMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMM8MMM0MMZ;,7@MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMX .,,,,, XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   .    XMMMMMMMMMZ  . . 
; 2MMMMMMMMMMMMMMMMMMMMMMMM XMMMMMMMMMMMMMMMMMMMa         iXMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMBMMM8       iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi   .,,,,,, ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       ZMMMMMMMMMMX      
  MMMMMMMMMMMMMMMMMMMMMMMMWXWMMMMMMMMMMMMMMMMM@       .      rMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMBMMM2        MMMMMMMMMMMMMMMMMMM@MMMMMMMMMa    ..,.,,,...  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@      iMMMMMMMMMMMMMi   :Z
:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMM.   . .          MMMM@@@@@M@@MMMM@@@M@MMMMMMMMBMMMMMMZ77a0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  ..,,,,,,,..    SMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMM2a22SWMMMMMMMMMMMMMMM   @M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS    . . .   .   7MMMM@M@MMMMMMMMMMMMMMMMMMM@M0MMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS     . ....  r7XBMMMMMMMMBMMMMMMMMMMZi  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   WM
MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMZWMMMMMMMMM7,   . .   ...     MMM@MMMMM@M@MMMMMMMMMMMMMMMM@MMM8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87,        rMMMMMMMMMMMM.  .:rSB8:     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  .MM
MMMMMMMMMMMMMMMMMMMMMMMMM@MMMM2,   rMMMMMMMMM. ;;  . ..i.,i. .  @MMMMMMMMMMMMMMMMMMMMMMMMMMM0MMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0ZZaBMMMMMMMMMMMMMMi          .  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMM
MMMMMMMMMMMMMMMMMMMMMMMMMBMMMM;         .iSWMMMM; . . .i. ...   WMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMM0@MMMMMMMMMW ZMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  . . . ... 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   SMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   .           2Xi . . . ... .    BMMMMM@MMMMMMMMMMMMMMMMMMMMM@MMMWMMMMMMMMMMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX ..,........   rBMMMMMMMMMMMMMMMMMMMMMMMMMM7       
iXMMMMMMMMMMMMMMMMMMMMMMMMM@    . .   ....,.      . . .   . .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMB@MMWMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi   .........     ZMMMMMMMMMMMMMMMMMMMMMMMMMX   .    
. .MMMMMMMMMMMMMMMMM@MMMMMM    . . .  .i   ,,  i.  . . . . .    MMMMMMMMMMMMMMMMMMMMMMMMMMMM8MMM0MMM7 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,       .....   iWMMXiiiii;rX2MMMMMMMMMMMMMM;   . ... 
r   7MMMMMMMMMMMMMMMM@MMMMX     . . . ...   .  ,; . . . . .    2MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMBMMMMBMMMMMMMMMMMMMSr2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 ::ii;,    .  SMMMB            MMMMMMMMMMM0    . .... 
r     aMMMMMMMMMMMMMMMMMMM:      . . . . . . . ,,  . . . .     MMMMMMMMX;:    MMMMMMMMMMMMMMBMMMBMMMMMMMMMMMMMMMMM:    ,0MMMMMMMMMMMMBMMMMMMMMMMMM2 MMMMMMMMMMMMMMMMMMB,    ,MMMi    .        XMMM0MMMM@i ., . . ... 
7 .    .MMMMMMMMMMMMMMMMMMX   .       . . . . . . . . .      :MMMMMMMM,       @MMMMMMMMMMMMMBMMMBMMMMMMMMMMMMMMMMa  ...  ,MMMMMMBa7:   7MMMMMMMMMMB8MMMMMMMMMMMMMMMMMMMM@;  MMX   . ... . .    ar  ,8Zr  ,::. . . .. 
r  .     XMMMMMMMMMMMMMMMMM. .,:::,,       . . . . .       ;@MMMMM@MMM   7MMMMMM8aSS20MMMMMMWMMMBMMMMMMMMMMMMMMMM:   .,,.  8MMMM2    ,   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ    . ... . . . .          :::, . ..... 
7 . .      WMMMMMMMMMMMMMMMMa   ,,:::,,..               i8MMMMMMMMMMMM  ,MMMMM:         aMMMMMMMB@MMMMMMMMMMMMMMM8,   ...   MMMMMM, :,:,  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX         . . . ... .        .:,. . . . .  
r  ... .    rMMMMMMMMMMMMMMMMMS    ..:,:::.          r0MMMMMMMMMMMMMMM  iMMMM   :ZWM@Z   iMMBMMMBMMMMMMMMMMMMMMMMMMMMi     ZMMMMMMM. :::. 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              . . . ... . . . ..  . ... . . 
7 . . . .     0MMMMMMMMMMMMMMMMMWXi              ;ZMMMMMMMMMMMMMMMMMMMX  ZMMM  ZMMMMMMM   0M@MMMWMMMMMMMMMMMMMMMMMMMMM8rX8MMMMMMMMM0 ,:,. BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ,i:.     . . . . ... . .   . . . . .  
r  . . . . .   :MMMMMMMMMMMMMMMMMMMMMW8aXXX2ZWMMMMMMMMMMMMMMMMMMMMMMMMM7   .;. 8MMMMMMM   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM :,,  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZir8MMMMMMM@:   . . . . . . . . . . ... . . 
7 . . . ... .    S0SXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXi.   :S80Ba    MM2.;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ ,:. BMMMMMMMMMMMMMMM@ZZ02X72WMMMMMMMMMMMMMMMMMMMM;   ... ... . ......... . .... 
r  . . . . . .         ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB82X7r;7SZ807:i:      :7ZMMM   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ,. XMMMXXZMMMMMMM@7          MMMMMMMMMMMMMMMMMMMMM  ... . . . . . . . ... . . . 
r ... ... ... . .         XMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMM2i                 ..,,::i:ZMMMMa  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  ,. SMM@    :MM0i             WMMMMMMMMMMMMMMMMMMMMM   . . . ... ... . ... . . .. 
r  . ... . ... . . . .      :BMMMMMMMMMMMMMMMMMMMWMMMMMW;                           .,..     ZMMWMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM8,  ,..8MMr  .. ;a        . . .    MMMMMMMMMMMMMMMMMMMMB  ... . ... . . . . . . . ... 
r ... ... . . . . ...          WMMMMMMMMMMMMMMMMMBMMM@        . ... . ... . . . . .     .aMMMMMMW@MMMMMMMMMMMMMMMMMMMMMZ :;ii    .,,,.;,  ..,ir       . ... ...   MMMMMMMMMMMMMMMMMMMM    ... . ... . ... . . . . .. 
r  ......... . . . .      .iXZ0MMMMMMMMMMMMMMMMMMBMMM0       . . . . ... ... . . . . .    ZMMMMMWMMMMMMMMMMMMMMMMMMMMMM          ,,:,, ..,.,ri   . . . . . ... . rMMMMMMMMMMMMMMMMMM8    ... . . . . . . . . .     . 
r . . ... . . . . . :0W@MMMMMMMMMMMMMMMMMMMMMMMMM0MMMMM8r         . . . . . . . . ... .    rMMMMB@MMMMMMMMMMMMMMMMMMMMX       iBa ,,:,,,,.:r,   ... . . . ... .   BMMMMMMMMMMMMMMMa     ... . . . . . . .       . .  
r  . . . . ... . .   MMMMMMMMMMMMMMMMMMMMMMMMMMMM0MMMMMMMMMZi      . . . . ... ... . . .     @MMBMMMMMMMMMMMMMMMMMMMMM@B000B@MMMZ .:,,,,..r, . ... . . . . . ...   :ZMMMMMMMMBar     . ... . . . . . .     ..:i::i;, 
r ... . . ... ... .   rMMMMMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMBaXi . . ... . . ... . ....   8MMW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi ,,:..  7,   . ... . . . . ... .                     . . . . . .     .,::iii::,:.ii 
r  . . . . . . . ...    8MMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMZ  . . . . ..... . . .     MMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .,,.  :Ma   . . . . . . . . . . .               . . . . . . . ... .:iii:,.,.,,,,:.r 
7 ... . . ... . . ...    ,MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMi   . . . . . . . . .     MMMM@MMMMMMMMMMMM@BS:;MMMMMMMMMMMMMi ..  :BMM   . . . . . . . . . . . . . . . . . . . . . . . ... . . ,7;,..,,,,,,,,,..i:
r  ..... ..... ... ... .   rMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMM@0B   . ........... .      2MMMMM@MMMMMMMMMMMM:     BMMMMMMMMMMZ    iWMMM0  ... . ......... . . ....... ..... ............... ... . ,:ii:.,,,,:,,,,:i 
7 .......................    :;72ZMMMMMMMMMMMMMMMWMMMMMMMM07,       ...............    .ZMMMMMMM@MMMMMMMMMMMMM7  ,. ;@MMMMWar   .SMMMMMM2  .. ....... . ........... ... ......................... .   :r,,,,,::::,;; 
r                                   .2WMMMMMMMMMM@MMMMZi                           .r8MMMMMM@MMM@MMMMMMMMMMMMMMMi            .XMMMMMMMMM8                                                               .:   .     .;
