r         . . .   .   .       . .   .   .   . .       .   . .             .       . .   . . .       . . . .       . . . . . .   .   . .               .     . .       . .   .   . . .         .   .     . .   . . .  
;                                                                 ..                                                                                                                                                 
r       .           .               .         .                ,;X2:        .                 .       . .     .                 . .           ii.                           .             . . .       .         .    
;                                                           .i;X2r                                                                             ,X;,                                                                  
r                                                         :iX7a2:                                                                               ,7Xi:.                                                            .  
;                                                       :r728B7                                                     .,..                          ;Sri,,                                                             
r                                                   :rX77X8WZ,                                    .ii         i:i ::i:;.                           :2X;,i,                                                           
;                                                 iSSXrXZ@@S                       :.      .,:    .i,i  :,   :::i  ::::          .                  .SSX:,::                                                         
;                                               ;S2X7r2WMBi                .i::   ,ii      i;;i:  .:::.:;,  .i;::  rX::,:       i:;.    ::i           aS2r;ii:                                                       
;                                             ;22X7rX0@Ma                i. i::.  .::..  .:iii:77Xi;i;;;;XSSXXaS7XXaXii:;r;;i. i,::   :i,i.           SaX222i:;:                                                     
r                                           r22XX7X8@@M;      .ii.. ::  .i,:SX77X777rr7XXXri:;XX77r;r;rrrr7r7r7rXXX7rr22ZXXS2X7;;ii::,i7;:             7aXSSa;,ir:                                                   
;                                         i22SX77ZWMWM0       i7r;r,,ii;;rr7XSS222SXr7;i::                            :i:    .,:i7X22SX2X::,:i:i      .,XaXSSaX,,;;,                                                 
r                                       iaBZS772W@M@MMa ,:iiii7S2SaSXS2SX77SX7rii,                                                ..i;r7XSSX7;77ri, ,;i,iiaSSSaS:.:i;                                                
;                                     .SaaSX720@WWM@ai:XXXSaaa2SX7;;:,                                                                   .,i;7;r7SSSSZX;i,:2SSXaai:;,ri.                                             
r                                    7aSS22SZW@BWB; .78ZSri..:,                                                                                   .:;XZZaaXXBZSS2S7Br i;;i:                                          
;                                  ;22XSXSSX2WBW@WX2S7i.                                                                                              i7ri7;:Xa2S2SXWX ,,:ir;i.                                      
r                                :ZZSXSXSSSZWBWWMa,                                                                                                           iZ2XSXSMS 7r.:,:;i                                     
;                               ,aMMSXSa228@WW@Mi                                              :i    .            .i.          :.                              .aaSSXSMa.WX XX i;:,i                                 
r                               iZBXXSSSX0@BWMW.                  .                 ..,     .  rS.rrri: i;;:ii:  ;Xri, i,  :; ,i;.  .;:                          2aSSXS@Z B2;@SXXSr7.                                
;                      :,:,: ;ZaaZXXSS72B@B@MZ                .  :7        i:i,,    7X;r;;7X7;;r7XXXXXXXSaa2XSS2Xaaa2Xir;i:;:iX7;.  i;.     .:.    .i,            XZaZa28,,a.:7ii:ir;                                
r                      i;;iXZa2a2X2SS7ZWWWM@r                 ;ii72i  i   ,7Sr;r;7XSSXr;rS2S2SSXX77rr;;i;i. ..i7X777XXSS22aSSaZ2a2SX7i:,   .;rr:   ;;i              .,iaaSar,.,:::::i;S;                             
;                 .   .:a8a2S2SSS2SXX0@WWMB.        ., ..     iX;a8rrXXXXSXrXS77r;::                                       :XXXSS22SSSS2SX77rri7:.,;i, i:    iii        S8SaS:,i:i:;i:;ZX.                           
r        .:  iii  ;i77XZZSSS2S222XS2W@WWM8         Xria27:.,i772B0X;r::,Xr                                                            ..::  ,XSSZSXrriir:   i;7. ;77Xi   ;ZSaSi,iiii;ri:XX                           
;        ,;i i::;XXX:2Z2XSS222S2X2WMWWWMS  .;,    28aXZ0aZ88Z7ZW:                                                                                :irXS2ZZaXXSr,  7r;:     aSSZr.:iii:;rr:7ar                         
r         .i::7SS;  ,SB82a222SSXZ@@WW@MX    7rr;rSB808Z2Si,Xr2@                                                                                       .:rXZ80ZaXaZ;i,    ,ZS222;,:i:i:::;i;ZZXX:.r:::.               
i        ..iXZS:   SZSa2S2S2SSZB@@BW@@i:ii,;S8Z0W2,r:.   i:;a@.                                                                                             ,rXZZ27r7X,  22SS22ZX,,::iii:i,,7X2r:::;;X               
X i;7:,:;XaZS:   ;Za2SSS2222X0M@WBW@Bi ;SZBB0aXi,      .XXrZ@:                                                                                                   .0BB8BZ2Z2X2S22ZS: . ,:i::rr:.i7X2SZ:               
2.iaS77ZZar.    28aaS2S2222XSW@WBW@BaZBW02r,         ,7BSiZ@r                                                                                      :               ,. :X2ZBaS2222aBM@8..,,,r,;2aZW272. .    .;:      
07rSaZZ7:     ;aa282SS222SX2@WWBWMMaaXi              2Zr;:aW8                        .      i: :,i:   i:                                           .2r    .               ;8ZS2S222WMMMii07i,S8a2BSS872Xr:  ii:      
8XZZXi       XaS2ZSSS222SXa@WWB@MZ:                  ;X;:7BMr                        ;:     ir :ii;  ;rri  i ii.  ;i     :.            .            .WW.   .                2ZS2S2SXaMM@iB2rX:XZSZZ0SiiaZS;7;i.      
Z77.       .aaSSaXSS2a2SXZMWWBMM;                   iXr;;0@Z                         :77i,,iX2Z2XXXXXXX7XSZSSXXXrrSr; .72X;X;,    .i                  W@,   .     .          2ZS2S2SSSS...::;Xi782aZ2ii ,SZZa::     :
:         iZSSXXXZSZ0aXS8@BWB@@:                   :Sr;:a@@..:           i.rrririrSaaaZ82Z0Sr7rrr7r77rr7r7X2S2aZZ8ZZZaZB8Z2ZXr.   ir ii                WM:             .      SZSSS2S22ai,:i:i7,rSiSX:i7  .XZS7i  .i:
;        7ZSSXXX@M8ZaXSBMWBBMM.                   ,S;i;S@M; ,7r  ;;r2r77S2S7XXXXXr;ii,.  .;                         , .;r7XZaa8ZaXS77r7 .         . .   M@,                    SZXXXSSaZZr,:i:i::ir,::iiS.  70aaS;7i,
;       SZS2SXXM@Z2SX2WMBBB@@.     . . .          a2XBWWWB  .X7r;S82rr::.                                                 ;a7 .irXX77XXSS7:,.7;;        8MW7i:             .    XMB2SXSaaZ7,:iiii:;X:i:r7S   , .7ZZa:
r    .rZZ22S0aMWXSSXZ@@BBB@W      .            ,:22XBMWBMX7Z008aa2X                 .     .     . . .   .   . .           ZMZ.          ;0ZXa02;r   ,:. ,MW@MM8.                 BMMM2S2aa87,:i::::iiii:::7:      7Z2
i  ,SZa2XXX8BM0XXSX8@@BWBWWM:    .             7ZXiiBB0MBaaSXr:.       .   .   .   . . . . .   .       .     ...       .   @Wa           .   rX2aZaa8Zr: XMBB@@Z.  .     .   .    WMMBX22aaZX,,2X,::,iii:i:7r      .X
, XZaSSXX2WaZ8XX2S8@WWWBW@MM.       r,    ,   ;ZXrXSWBW8          . .....   . ... . . . . .   .       .. .. . . .          ,M8X       .         ..;rr72ZXr@WW0Zaa,  .       .      M87SS22aaZX.:02.r;,iiiii:;X:      
ZSa2S2SXaWZSSXXZ@@@WBWWWMW8:       ;r;  :rr220ZS;XZBBBBWi      .     ..  .  .. ... . . ..,.. . . . .     . . .     .        0@a7.  . ..  ... .         XZ0BMWBX02Zi      . . .      Z2S2222aa8X..8a:X;:iii:i:i7;     
0X222SXZW2SSSX0M@WWWWWWM0     ,r;  i7ZSXaZ8Xr2rr7i;0W0BM;  ..         . ....  .   . .   .   . .   . ..  .. .,.    . .        MZS0X   ,,. ..   ,..   ,     .2M@BSZXB; .     . ., .   :82S2222a2ZS..ZX.7;:i:iiii:r7    
ZX22SS8W222SSBM@BWBWWWM8      ,7r;;2ZW8aXi .2XXXX;BW0B@8   ,.  .       .., ,.. ... , ..  .   . . .     . . ... . . . .       MWX2B.  . . ,.,   ,,:,.    .   8M@ZrXS022r,:      ..,:  i822a2a2a2Z2,r8X.,,,iiiii::;X   
8XaSS0WS22SSW@WWWBWWWMW.     :rXSa8ZX,    .2X7ZX7aMBBBM, ..     .  .. .  ...:.  ....    ..    . . .  .,  .. ..,.. .   . ...  XM0aSS;    ....  :i:.  .::..,   M@MZ7X2WS8ZX; .:::  ,ZZ; ;a2222a2a2ZZZaZX,7:,iiiiii:;X. 
ZSS20BS22SZ@@WWWBW@@MB:;ir;SZBa7:,.       ZX;2X:2MBBBM2  ... .  ,. . . . ...:,.,.,.. ,   . .. ...  ...  .. . . ..  . .  ..    WMMa2BX  .   ::, .:i,:,,,  ,.  SMW@S7S2: ;00aZZX;    :28;0222aSSSBZ22aaZX@Mi:iiiii:;;2.
8XS0BS222SWMWWWBWW@Ma iZXS8M8:   .:.,,i,  ZZWZiS@BBBWM:   .   ..:  .,,.     :::.,,,.,..     .   ..,.::iii:i;i::,,.,.... ....  :MM@8Z0. .. ,.   .iii.. :,.,.   @MMWX7a@   X80W8;.;    X8Z8S2S8M2aWZ22aaZ7ZX:iiiiii:i;r
aXB0S2222XSWWWBW@@M8:iXW07X2,..:::i:...i  2SSWB@BBBBWZ   ...   .,. ..,   .r .,.:::::, .   ,,,::i,:,:.,.,.........:,::iii,,,,   aMM2SZa,. :i:,:.  ,i,  .:,,:,  :M@MBXZMM.    ia8ZX, r  SZBZ2SMMMXZB2aaa287.:iiiiiii:ii
880S22aSS0@WWWWB@@Zr0WB2,   iiiiii;   ,. 7WZ;;SWBBBBMi  ....,...:.. .    Xa   .,ii:.  ,.i:,.. .     . . . . . . .       ,,:ii.  MMSSaB0Z7,ii;:,.:;i,. .ii.,..  @MW@M@WMMBSr   iX88SrSX,:7WZS2MM@X2aaa2Z77Xiiiiiiiii::
M8X22aSX0MWWWWBWWB2BZ: :iriiiiiiii;iir;:7ZX7r;8WBB0@W.   . . ...:. .,,. rM0. .,:.,..:i.    ,,:,:,  ....... .....     ..,   ..,,.0MWSZi :,..,:7rr7. :iii:,. .  ,BM@BMWSX22aZZ.    XWB08S  :BaXaMM8Saa2aaX.iiiiiiiiii;,
0X22aSS0MWWBWBWB@WS:, .iXrri;;;;;;rr7,.2a777;2MBBBB@7 . ,.    ..    i. i@M, . .,,,i:. .72Xr. ...:i, . ..... ...   rXSSS22:,:i.   :aB0X2a. .  ;. ,,i:.   ,....   8MWBM07XSSSa8     .XZ0W8r.7Z2XZ822aaa2aZZi,:iiiiiiii:
ZX2a2S0MWWWWBWBWWM:.ir77r;r7;X7XXXXi  SS7X7r7@WBBBB@Zi  .: . ....:..   WMX ,.,.:;i   X2SXXXZ,    ;;  ........... 8aSXXXSZi  .::    .7888;  ,:.,. ..i;:.::,,: ..  0MBWMZXS2S22Z.      rX2B2:Xa2SS2a2a2a2aaZr,:iiiiii;,
8Xa2S0MWWWWWWBWBMMMMMZXXX7X77XXX2XX;;ZS7X7r;B@BBB0BWM:,;Xi    ..::.   0MW     ii. . :8SXSSaS.   :;. .       .    r2XSXXX:     ;i      X80.  . , :. .i;ri:..i.. .. 0MW@MXSS2S22Z     ,   .X82Wa22a2a2a2a2aa87,,iiiiii:
8SSS8MWWBWBWWWB@80MM0ZSSXSXXX7;r;r7X8SrX72X0MWBB0BBM; ,:i,,. .. ..   0@Mi  .,;.  .   XSX7r,  ::ii  .   . . . . .  .i:,     ..,;, . .   :02 ... . .    .::,:;:ri:,ZM@B@M0X2S2XS2Z...        ,i022222a2a2a2aaZX,,iiiii,
8XS0MWWWWBWWWBWMZS7   ;7S2XX2X; . .XBa77SW8ZBWBBB0BW;rr;,,,,:;;:;,  SM@Z   :i . ...    .. ..,,,   . ;;;:i;riii;r.   .,:iiii:i:. ... .    Zi  .,i::. ,...:.,ii,;i,.@@WBM@aX2SZ2XS2 ..  .. .   i8S2222a2a2a2aa8X,,iiii:
ZX0MWWBWBWWWWWWMa   r, ,aZaaSZaXr XWMXrX77riZ@BBBBWB:  :, .  i:,:. XMWW8 ;;i ... .           . ...  r:i@X,:7ai:;,              . . . . .  7. ,,r7i,:. .X,i i7X;:  rMWWWMWSSSZMaZ8X   .   .,   2ZSBa22a2a2a2aaZS::ii;,
ZZMWWWWWWBWBWWM8X.,rBBZZZaSSZ2SrrSWMZ;XXXXr7@WBBB0WM@S,..,,i, .,. ;@MB@2ZXi ... . ,         ... .  .7::Xr::ir:i,7i::   ..             ... .;, i.  .:   22  ,SXX;  .0MBWWM8XSS88aZZ; : :,.,r:   ZS8BSa2a2a2a2a2Z2:,ii:
@@WWWWBWBWWWB@@S  i, aB0ZZS;X;  XBMW;7XXXX;8@WBBBB@MM: ,:, : . :,8@MWW@@Z,   . .  2r:iiii:   .     ,;::,,:r;,i:.7MMM7      ;:i:i::,:   ...  7;  ,:,::i:;W...iS22:  7@WBWW@2XXSXSX20;i: ,     i,SZSB0Saaaaa2a2a2Z2:,i:
MBWWWWWBWWWBW@BX, .ii:Z2XMMMMMa;BMMSrXXXXrX@WBBBBBMM8     SX2SSXSX7W@W0 i     .  ,2XSXSrB@         :;:iii:7;,:i:.MMMM     ZM0ZB8BW80S       .2,ZMWa0aZ82Zar: .rX8; .@WWBW@WBZX2S2Saa ;  ,MS772a 8SZWa2Zaa2a2a2a2Z2:::
WWBWWWBWBWWW@@X8@Z ;X;,iWMMMMMMBWMBr7XXXXr8MBWBB0MMMa02SXaXZM07Sri2@@MX.   .     SXZSXrrWMr.  BMMMM0.iiiii:iX7:i 8MMMZXX7S@MWSBZZMZaB:         BMMX0aa8SX8Sii, :rXrM@WBWBW@MMaX222S87.X ,MaZZ;XX;8SBaa2Zaaaa2a2a2Za:.
@BWWWWWBWWWWMZX@MM7 ::BMMMMMMSZ@@MXrXXSX7X@WBBBBBMMMMMMMMWr7SXXX77MMMMS  MMMM.  ,aXXX7rXMMMMMMMMMMM2.i;i;ii:2Xii,72;SMMMMM00MZaaZaZaZWZ2a2SXX;,7M@0XZSa222aZZ0i , .MMBWBWBWWMWSSa2a2B.XMMMMMM8;27ZaZZ2aaZaZaaaZ2aa82.
WBBWBWBWBWBWBX780@ar;MMMMMMM2aB@Ma:r7777;0@BBB00WMiii;;r;;;r;rr7rrr0MMMMMMMMM@WMWrrrrri0@BZB@@B0ZMM, ,,:,:,,..,,.:i  WMMMMMaMWSaaZaZ28@00B0B80@WMMMSXSS2SSX2SZ8;a;XMMWBWBWBB@M0S2ZS2aZ ZMMMMMM2;S2ZS22S222S2S2S2S22Z7
