7 ... ..,...........,.,,,...:,, . ,:,...:,. ...  iS;7rr22;rX2SaS7Za22X2aa22SaaZ;rZ2X7;riXa2i27XSX7XXXX227:iX;iB8Z80;XSX;a;722XSX;SS7X7X;;S2Xr;777SXXXXa22SSXXXSSSi;SaX;XX,7a;   ......... ..... ... ....... ..... .. 
r                                               iXX;:;rri77XXXXX;SXXXXS2XSSSX27r.rrrr7Xr,2S.;r;rrr;7r777ii ::iZZaZZr:r,iX:;77;;,:;:;7X, ,iiriii7i;irrr7r;r;r;;ri.;ri:,,r7;.::,                                       
7   . ,..    .:,,.  .   ,.,.... .   .......   iXXrS77rXXXXXX27rXX;S;SSSX22a2a22Z2raXSXSZr;2X;22r2X7r;irXX2rr27a8ZZ0Sr7;2X78XXSX:XXX7r7;SSX77XXXSXrX7X7X7XrSSSr;i2aX;7XS;;;;rX7X7i     .. .. . . . . . . . . . . . .  
7  . . . ..,.,,:,,......     . . . .   ..  ,i2aX;;;rr7X2XXSSSX;S;irX2S200Siaa22ZZ7iaXX;SX,7S;X7ir777777XraX:X7X0Z80S7i:arX2Xrr:;7SX7.,XZ2X7S777X7S7SXSXSXXXS7;7XXSXX777r;XXX;77XXXi      .     . . . . . . .   . . . 
7         ,,:,,.....,.,.. . .   .....     ;SXZB0ZXX;iXX;280Z2Xr;XaaSa2aZ00Z2X7aaaair7S7XS7ia2;2XX;XZZar;rZZ;2Z200887X77Z722SXr;SSSS7rS222Saa22aSaZ2S22a22S2S2a222SSS2rXS2XXXSXXXXXSXi     . . . .   . . . . . .      
r  ...   ..,,,.,., . . .   . . ..,   . .;7r;;;:XZ00Z7;Xa00808SXaZaZaaaSZSSB0aSX2aaXi72SSXZ;7ari227r2SSSaSa2X;Xii,   ,::r;aaS7raZS2X;S22a222a2Z22222Z2S2222XXS22222S22aSSXSX2SSXXXXXSXr:    . . . . . . . .   . .   . 
7  ..     ,.,.,.,..   . . . .   ...  .i7XSX.:i;XSXrSZaB8SXa8008aS7SSSa222:rZBZrirXaSiXSSaa2:SS;XXX2XX7r;:..                 .,rSZa7S2S222S2S2aZZZa22ZSSS2aa2XX2S22aSSXSXSSXSSXXXXXXXrrSXi     . . . .     .   .      
r  ,.,...  .   . .     .     ..    .:X7;::;ir2;;rr7;i72SX77Xa0008aXXXaaa2aX2aBBS;22aXi22aZ27iXri;;,.               ... .        i;X8a22a2a2SX2SaaaSaaZ22222222S2S22XXSSSXSX2X2XXXXX2r:;7X7:    . . . .       .     . 
r ,,,.,,,     ,.. .   . .  .,.,.  :7Xrrrrr7X27;X7;;XSrX22X2XXXaZ0082XSZaZa222SaX:SZZZ7XSX7i,.       ..  .....   .   .     . . .    iX2ZZa22aZX2Za222a80aa22SaaaSSS2SXSSSSSXSXXSXaZ00Zr77XXXXi     . .   . . . . . .  
; .:::., . .   ...         ..   :;r777;7rrirXX7aS2X7SSX2SSS27XSa8000ZaX22aaZa2XZZXX7::       .  ...,.. ..,.,.  . . . .   . . .   .   .;SXa2aaZZZ2aa8808a2aS22aSXS27222XSXX7SSZZ080800BS7rXXX77.    . . . . . . . . . 
7  ..      .,.. ..,.,.,.,     ,ir7;;r:;:ii;rXXX2SXX2SS2S2S2SSXZ00SSZ08ZZZ88Z2X7;i.        ..... ... . . ...   . . . . . . .   .   . .   .raZZaaSaZ08Zaa22aZ2Z22XS2XSaXSX2SSZ0888088aS7X7;i;r;7r     . . .     .      
r ..   . . .... .:,:,:,::.   ;7;7Xiri;XSX2SXrrrSX2SS2aXSSa2S280877XZZ808X;,.         .......   ..,.. ...     . .   .   . .   .   . . .     ,7aZ088aaa2SaaZZaZZ2XS2XS7X2ZZ000808Z2SXSr:irrrrXr77, . . .       . . . . 
7 .....   . .   ,::,:,:,:.  77;r2Xi;7SXXSXS2SS7XSS22222X2XXa0882SXrX22;         . ..,........     ...   ,..     .   .   .     . .   . . .     :X88aS2a22ZaaX2a2S2XS2a8080808Za2Xrr7r7r;rX7XXXrX;  . .   . . .     .  
r .,...,.. . .  .:,:,:,::, i2XrXXSXSXXXSSXXS22X8aS2a22aa7SZ08ZSZa82r7i   ...   ......  .   ... ...     ..,., ..,.... . .   .       .     .       :SZZaa8aSSaS22S2ZZ08080ZaS2XX777XX2S;7SS7rXXXXX,  . .   .   . . .   
7 ...  .,.  . . .::,:,:,:  rX7SSS2aSXX2SaSXSaSSZ2S2aZ22Xa80Z2SaaaaaS,  ..  ..     ...   .   ,.. ....... ...   ..,..     . . .   . . .   .          r8aSSZa2S22ZZ88080ZZSXrr;;XSX2SXXXirrr;XXXr;r7   . .   . . .   .  
7  ....,..   . .          :X7;;rXS2SXSS222Xa227ZaSS2a2S808aa2aXS227  . . ...   ... ... . . ... ... ..........  . . .   . . .     .       . . . .    iZSXX2S2Z08088Za2SXX7XXSiS2X7XXS;XSSX7rX7r;XSi   . . . . .     . 
7   . .   . ... . .       XSXXSXr;;;7S2S2aaSS22aa2a22aaZ8a2Z8a2X2;  . ..... ..,...,.. ....,.. ..,.. ... .....   ....  . .     . .     . .   . . . .  iZa2Z8808ZZ8ZSX7;7SZaS22i2SXXXX;:;;i:XSS7;;rr. . . . .          
r  . . . ..,   .......   ,XXXXXSXSXX7777SSXBWri8ZZaZ2aZZaZXSa2aa.  .   . . .., ... ..,.  . ...   . . . . .     . . . . . . .     .   . . .     .      .808Z8a22SXira222a2SSa2XiX77r;;7SX7i;SXrr77Si  . . . ..,.,,,,, 
r   . .. .,. .,.. . ,.   i7;7777SX2aZSaB8 ,BW;a272aaZaaa2;X2Z8a       ..... ,.  ... ..,.  ..,.,       . . . ..        . . . . . .   . . . . .   .       ZZ2X7XrXZ2raaaZSX77rrrr7SS2SaXXX77XS7;XXrrr   . .   ,,,,:,:: 
7  .     ........,...,   XXSXXrrXSS22X0MZXB22ZS.,8a222a8Sa08ZX     . . ...  .,..   . ,,.   ... . . . . .   ... .   .   .     . .   .     .   . . .       aXXXZZ7a82i77777XX22ZaaSXXaa27rrX77i;;rrr;i   . . ..:,:,:,, 
7       .   ... . . ... ;XXXXXSS2S2SXSMM,7MWWWM:aZZaZ2aaZaZZr   . .    .,...  ....,.,..   .     . . . . .       . . . .   .....   . . . . . . . . . . .   2Z2SX7i7X7SaZZ08222SaZaXX7;:;;r.iX7:777;;X.   . . ,,:,:,:, 
r    ..,.,.. ......,..  S2XX7XXSSSSS2aBZ ZMMM@,r8ZaZaZa22Zai   . .  .. .....   ... . .   . . .                     . . .  .,.,.. . . . . . .   . . . . .   7SSXX2ZZZZ82Z00222S22;X77ririr:rZS;XS7;iXi  . . ..... ... 
r   ..,   ...   . .    :2XSXXS2XSXXWM8r:.aBWMr.ZZa22aaZaa8:   . ..,...... . .,,.,..     . .   .                         . . ..... . .   .     .   . . . .   a8ZZZa2222SS88Z22SaX;Z227;2iX;iX777i;rXrX.  . .          
r  . ... ..,..         7XXX2S22aSXaM@;aB0r X: X0Z8Za22SZZS   .  .,..   ...   ..,.. . .          .rrS;X;;2Z7ZX2a7:.               .   . . . . . . . . . . .   2ZaX222S2S22S2a2222iS22r;;;r7XX777r;;;r7;   . . . .   . 
X .   .....   . .     ,XSXSX2S22X7@M28MBWM@Z7XZ88SXS22aZ0.    . ..........  .       . . .    :rSXZ8Zr;;i800ZrZ0880Z;;;.       .   .       . . .   . . . . .   2aaZ8aS2aSSXXS22S2r7aX,72SaXr77,i7r::i7X:   . . .   .  
r            . . . .  SB888888Za28MW282Sa@W77B20a2XSSXX27    . . . . ... . .       . .     iXZ2SSrSaZX82WWB7780B87i7BBXa2:       .     . . .   . . .     . .   2SSXXX277aZ7XS2S2r722rr7Xri7SXi;7r;;X7X7  . . . . . . 
7   . ... . . . . .  .2X222ZZZ0800WMM08aS8a X8XZZaZaZZaa:   . . .       ..,..   . . .   .,SXrX8X7rrii.. .   :X8@0a8S8X;ZWBS   . . .   .   . . .     . . . . .   SXXXSaaX8ZaZaX2aSrZ2rX2XSi7aXi77XrrXXXX   . .   . .  
r  ..,......   . .   i7r7X7Sr7008a2M00@0 XMWWX;X7SaZaaZa   . . . .   . . ..... . .    rZSrir;;ii                 i7SSrX778W0:    . . .   . . .   .     . . . . .SX7rr7Saa22aXXSXX;X2X;;irr7Xi;77X7r7r7r  . . .   . . 
r ........... .     .XX7XSSrrrSSSXBM0S2ZB@WMZXXa2XZZZZ07  . .   .   . . .   . . .    iZ22X2S;.                      ZZZ0aXZWW7    . .   . . . .     . . . . .  :Xi;ii,7;SXrSXaa2aaSXS22XSSSSi7X7XrirXXr   . .   . .  
r  , ....,.. . . .  ;SSXXXXXXX7XXaZXZMMMMM0@aZS82Z2XX22: . . . .   . . . .   . . .  ;8SrXSi.     . . .   . . .       Z@BW0;7Z8Z:   . . . . .     . . . .   .   ;XXXS7i7SSS;S;8aaS2a2SSXX7X77ii7ri,:77S;  . . . . . . 
X . .....   . . .   iXX7SXSXS2XSSSX;7SZZ8S;XSr7ZX777i;X.  . .   .     .   .   . .  i8ZZ08     . . .         . . . .   a0Za27i,77i   . .   .   . . . .   . . .  ,S2X7Xrir;;:rXXiXZaaZZaZZZaZaS2ZZ8;.i;X;   . . . . .  
r .,.. .   . . . .   7SXX7Sa2ZaaSZ2XXrZSr7XX7a;aaX777XX.         .     .   . . .  ;B2XX8i      .    .;i;i.     . .     S0BXrXr7X82   . . . . . . . . . . . .   :7ZXXa2:;r7i777:ZBB0B0B0B0B0BBB0BBSi7r7i  . . . . . . 
r ,.,  .,...    .    ,2XSX2SXXSX2aSrr;X7r7X7X2XrSXXrXSS             . .   . . .   SZaS27  . . . .  ;882SZ00a;   . .     aB2B@82rXa:   . . . . .   . . . . . .  :X7X777i;,,iirXiX822aaaZaa2ZZ2SS28ZXXXSi   . .     .  
r  . . ..... ... .    Xaaar7S2aX77iX0aSZr2X7XX78ZZaa2a7        .   . . . . .      iaXX2,   . . .  ;W,     .X02     . .   0ZX;,,::r7  . . . . .     .   . . .   rrXr:.,ii:ir7rr;r;:.X;;;;iii;;7r;Z0808B7    . . .   . 
7   ..,   ......... . ,SaS7XZZXi;ii;X,:::rSS77700Z07Zai:;r7. :7;7       . . . .   .X7rX.  . . . . :a  :r    a0S   . . .  ,Srr;XSSX2.    . . . . . .   . .   . .7r27,:ia7,:7X7rrrXr;S7Xr;rrXrX7;:X8ZaZZX       .   .  
r  ...., ... ...  ..   ;7riXX2;:ir7Z7i:;aa22XarX7rriS2ii;rr, ,,i.    .   .   . .   8S7r;   . . .   ,7;ii     BaX   . .    S0Z0ZaXiri   . . . . . . . . . . .  .X;2Xi;;S2i;7SS2SSS2aZSXrXrXX7XXr;:rr;ii;  .       . . 
r . . . ...  .,.  ,.  :;;i:i2ri:;ii;ZrrriS2X2Z7.,:,7ZX;,;ir.  ,i:     .   . . . .  a0aaa.   . . .            rX0i . . .   20SXXS2SZX    . . .   . . . . . . . .X;;7r;iXXSX777777X7XX77X7rrXXX7XX7r77rr;   . . . . .  
7 ...,.  ...     . ... iir;Sa2X;;i770Xi;;ZaaZZ7;SZ2Z227i:ii.  .;:  . . .   . . .    X8Z08:   . . . .   .    ,2ZZ   . . .  .SSXSXX222.  . . . . . . . . . . .  .2XXXSrrrXSX7S2SSSX277irr7r7;r;;ii;;i7;7r, . . .   . . 
7   . ... ......... .  .,rr7Sa8Xi:S77;;i;28208SXS77Xa0S;iir  .;;i     . . .   . .    rB0BBr                ,Za2i  . . . .  7ZSaa;,;X:   . . . .   . . . . .   :2X7Saa7;;r;rX8S2X2Z77XXXX7X;;Xr7;7;;iirS:    .   .    
7  . ..,.,.... ......  Xr7irS2;i::SS:ii:iaZZZ8r,::,;Z07iiir. .i;,  . . .     .   .    :8BW@X..          .;XXXXr    . .     7SX:a;::2r  . . .   . . .          iB88ZZ2SSaari7aXS7SZX2XXrXrXa222aaS7XriXX;   . .     . 
7 ...., ............. ,ii:;XS2Si;rSZSirX:S2SS7r;7;;X08rii;r   ::,           . . . . .   :SBBB8ZX227Xra028BBSi     . . . .  rriraii7ri   . .   . .   . . ... . rZZZ80BBB0BZZaZXXrXX7S7XX7XSB002a2aaZ2SX2;  . . ...... 
r ...      .  .,.,.,.,    :82ZS::::2SiiiiS2aZ0X77rr2WB;::r7. :;;,  . . . .   . . . . .     7a8Ba0M8aSZ@8S0;      . . . .   ;;rraXXX2i  . .   .     . ..,.,... rSSrXXXS2Z8BBB0088ZaXSSXrr7880S77X7r77;XX7   . ..,.,., 
7 ... .   . . ..,.,.. ..   X222rX20ZZ;iiX0B00ai.:i,:Zaii;i;.  :,.       . . . . . . . .         .iirr.,.      . . . . . .  r7,r77;XXi   . . . . . .   ....,.. SSXrXXXXS2X72SZZ0800B008ZaZ88Zr77r7;r;ir;;      ..,.,. 
r   .,.,...,.,   ...        aa8airBWX;iir88888XX777aZ0Xiiii. :;ri  .   . .     . .   . .                   .     . . . .   aaSSaXSXS:  . . . .   . .  .,.,.. .77;7XXZSXX;;X;iXZZa2Z00B0B0088ZZ2SX77;;X;7   .  .,.,., 
7 ....,.. . ...   .   ,r;ii iZZX;r2ZX:irZ08Z0BZXriXS0B2::i,  .i:    . .   . . .   . . .   . . .         . .     . . . .   :X7rXr72Za:   . .     . . . .....  ;7XX77XXr7;S7S77X2SS7SXXXaa8800B0B0088Za2XX.     ..,... 
r ., .   ...     . .  .S7r7  .ir:;:Zai;i,8088Bi,,:,;8W;2SXi,  .r     . . . . .   .   . .   . . . . . . . . .   . . . .   iXX;r;r;XS7   . .   . . .          ;7r77222XX;7XXr2r;77r7Xr;r;X;XXSSZ800B0B880Z ..,,,.    . 
7 . ....... ....  . . .,.:...  ,i;iSZ;:,20Z28Z2r7X;iSS;ZZS;Zi .i,.  . . . . . . . . . .   . . .     .   .   . . . .     rX22i;:a27X   . . . .   .   .      S82a2:r;;;;rS7S;X7Z7i:.r;77rX;2Xrr7ri77a2a8Br ,:,::, . .  
7  ....... ..,,,..       ..,.. i;7r7Z2:i0W0aaaX2Xaa8Z0r2rr;S7,;;7:   .   .   .   . .   . . . .     . . .   . . .       7XXXZra;02a;  . . . . .   . . .    S87XZ8XXi;;:;272rrr7rSXSrXSS;X:XXXr7:;;ir,iXS. ,,,,:.  . . 
r   ..,.. ..,.,.. . . . ... .  :i .a0S:iZ2SS2228ZS280BZZ8Z88Z;i.        .       . . . . . .   .   .     . .           aSr;22r7;a2r    . . .   .     .    ;aZS22SX7,:X:72XS;:i;7aZX77SS7XrXrX7r7r77r:77; ..,     . .  
r    ...   ,..   ...........   :ii  rriirZ8aSaXaZZZa0BaSa0ZBa;ii;,           . .     . . .     ..  .              ,;X2SXSS77XXXSr  . . .   .   . . .   ,Sa7irXXS2aXSS2rir7;X2ZaaSS2SXSXSSSSSSSXSXSSX7Si ,,,,   .   . 
7 ...  ....     ..,.. . . ...  ,ri   .r7XaSrXZZZZBWS2SaaZZ8Z0Sr;XZX;.           . . . . . . .   .           .:X2XaWBBZa8SXZ;;rXX    . .   .   . .     .ZS7XrrrXZ2aZaZ7;XSir7rXXX2aZaa2a22S2S222XXXXXXX..,,:.  . . .  
7 .,  ..  ..     ...  ..   ..  :, .    7827X2W8ZS8Za280BZZZW0a7ii2BM802r         . . .     .           ,iXZWBWBW0aX88828r;XXSX:    . . .     .       .;2S7;XSrXZa22aZS7Zr;X2X7;X77r7XSSa2aSSXXXXXXXSXr :,:,. . . . . 
7 ... . ..,.  .   ...     ..,  :i:,     :SZ77aa8ZZ8ZZS7XXX28Z;;.rWW0ZBM@8SX:        . .           i72Z80B8ZZ8ZZ80B088B0XX,iXX       .     . .   .   ,SX;rrr72SSrSXSXr;r7XrrXXSS7Sri;r;i:XX2S2SXXXXXXS,  . .       .  
r  .......   ,.........,....   ,:i;. .    78aaaX28aZSXXaZ80Z8XirX20ZZZXZZ0WBSr;.           .,i7280W80BS8Z8ZX2ZZZZ8a802Z22B8i     . . . . . . . .   .SSS2XS;;,;X77S2S:;ii77rr;riir;Xa2a;:XXrr7X7XXXXXX      .   . .   
7 .   . . ..,.. ..... . .....  ;7;, . .    .7Z02Xaa808080WW0S ,::XW8B7X8ZZZZ2BWBZX;.  .:XaXaW000BZaX28ZZZZa2WB8Z8Z2S00ZXa7.   . . . . . .   . .   .S27X772XrriX77::raZ277i;;77;7rr7i:i7r222XX7rXXXXXr   .     . .    
r  . ..,...:.  ... .,,.. ,,,.,.:.    . .     iZZa08088aZ0B27ZZ7r2MBW88BBZZ8S7MZ8ZZ0W27BBBW870822SSrZZ8a8Z888ZZaaZ8aZ00ai     . .   .     . . .   :2X777X7S77SS7XX77BWW02X7;;r;rXXS2XrrSXXXX2SSXSXXXS,  . . . . . . . 
X ,.,.... ..,..   . ,,, ....,..   . . ... ... .;Sa08B8ZZZX72Z8SaB0W0B000B88;8B20Zi2aaX08ZZ078ZaaZaiXW88ZZ88Z2a7;SBBZ7.    . ... . . . . . . .   ,ZZXr;r:7XX77;;;r:;7X7Xr7XXSSXrXr;r7XX7S2SSSSXSXSXS7  . . . . . . .  
7                                                    i77;Xa008ZW0Z8ZZ088Z0Zr7Z7S7iXi7rZ88XX;XZaWZZB;2aZaaBZZaS;XaX                             iZZaZZZar;iiSXXrr::;XX;:,iar7SSiri;.,,i:;r7777777rr7.                 
