X ,.. ....,.. :,. ,.,,,.,...... ... . ,,:,:,, ... ..,  ,Xi777X;7SSXir72;2X7aZaZ;rZ7XaZZi2ZX;SXXSX2SrXX;r;22X7ZW808BBB@8iZ7X2rS2X;r7iSZ2:iXSXXX22SXSX7XSXr;XSXXXXS;:72r    . ..... ... ....... ... ............... .. 
7                                                      ;;iri:;:XSSrr7rr;r;r2XSX7:XX22SXi:2r,777r;r77X7;;,:,, X0ZZ8a2a2i,7:XS;r;.:;i,iXr iXr7rXrXrrr77Xr7irrrrr;;:irr;,:.                                             
7   . ... . ,.. ... . . ..,,,...,,. ..:,. .,,.  .  .7S7XrS2rXX22ZaSZZa2X2ZZa222S2iaXX7X7iXaX;SX7X7XXSXaaX:,;:iW880Zi77:X7ia2XX7iS7XXX;:;2SXir77XXXXS2aSXSXXX2Xri7SX;77rXS:    . . . . . . ... . . . . . ... . .....  
7  .   . . .,.    ....     ,...,., .   ..,..     .r22aXrXS;X22S2SXX2aS2aZa2ZZa2S27;a7XSZ2;Xa:SSSXSXX77XX7X:rX780Z08;;7iZrSSSXS:777XaS:;;r7X7rXX77XXXXSXXS2XXri7ar;;r72Xi;Xri     . . . . . . . . . . . . .   . . . . 
S :,i.  . ... ... ,,:.  ... ...   . .   .   .   i77;rX;r;2SXXXS7;2S:Xra2Sa8XSZaXZ8X7SSXXZr:2XiZ7XSrrri;XS2X;2ra0080XXiX2rZS7XriXSX7:iX82XrS7XXX7XXX7XXS7SS7;;XZS77S2r:rXXr7XS;.     . . . . .   . .   . .   . . . .  
S.:ii,   . .  .:,,.,,,.,.,..   . .   ...     .;XZWaX;r;7XSrSZaX2rr;7X2aa8BB27ZXSZZaiSXXrX2:7a7XXrr7S2aXX;Za:XS2W0W0XXiSS72XXr:7XSXr:raZ2X2aXXSSZXSSa2ZSSSSXS2SXSXSrr7SSSX7XSXSS7.      . . .     . . . . . .   . . . 
S i::     . . .,:,,.... ..,..   .   ,....   irXXXS8B0a;iX;aBW08X7XZ882ZaaZ8WWZXXZZZX:72SSXXiZS;SZSr2ZaXXXZ0S282aS7riS;ZXa0ZS7XZSaSrSaaZ2aZaZZ2aZZ2a2ZZa22SZaaaa2aaSSa22S2SSXSXSS2;.     . . . . . .   . . . . . . .  
X :i:  ....   .,.,,,,:.  .   . . . ...    iSaX,:iiX2aZ0Z2B0Z8BB0Za2SaaZa28rrZWZrrX2aX;22S2ar;Zr;SSX222SaX7;i .         .:;;;iaZZa77a2Zaa2a2ZaZZZ2ZZ2SZaa22Sa22aaS222S22222XXXSXSXXXX,    . . . . . . . . .   . . . . 
X ,,,   ,.. . ......... . . . . .       :X7;r7iiX7rXX;;78ZXrX28BB0ZXSX2ZZaZ7XZW0S;XaZr;22Za2;XarXXX;i,            . .         :SXS8aaaaaa2SaZZ8ZaaZa2ZZaZ2S22S2a2XSSSSSS2X2SSXXXX;r7X;.     . . . . . . . . . . . .  
7  .   ,,,,::.     .     . . . ..,..  :X7Xr;ir722rrr;XX7r2SSXS7aZ00BZ2XaZZZZ22a00iX8Z8r2aZXri,:  .       ..,.  .   . .     ..    ;SZZZaZaaa2Saaaa2a8Z8aa2aaZ22SaSSS2SS2222SSX2Z08riXX2Xr.    . . . . . .     . . . . 
7 . .  .i::,:     ..,.        ..,   :iXXX;XXXr7S7Xa2S7X2S22X22X7Sa0BB0ZSaaZaaa2r22S2a7;::.        ..,.  ,.,.. . . . . . . .        .r2a2a2ZZZZZaaZB008aa22ZaSSaX22aS2SSS2SaZ80B0WWZr7XSSS;  . . .   . . . . . . . .  
7 ..... .,.. .  .... ..... ...    .;77;7;ii:i;rSS2S2S22S2aSaSaXSZ0BZaBB0ZZa008aSXSi.       ..,.. . .   ..... . . . . . . . . . . .    .ra88Zaaa80B88a82ZaZaaSS2SXZSSS2S2Z00B0B00Z2SXrr;7;X;  . . . .   . .     . . . 
X     ...   . . ,., .::::,::i.   ;X;X7;;irSXS2Xr7XSX2S2aaSS2ZSSaB0S7SZ00W027i:.         . ...   ,,,   ,.    . . . . . . . . . . . ...    ,XZ88000ZZ2a8ZZ8ZZZ2X22SXXSZZ00B0000Z2SSi;rr;rXX7X   .   . .   . . .   . .  
7    . ,.. . . . .   :,:::,::. .rXrX2rirXSX2Sa22SX7SSZaaa2SSX28B0ZXX72aZ;           .,........   . ..   ....   .   . . . . . . .   .        :S00aaaa28ZZa2aa2aSS22ZB0BBB00ZZX7r777;r7XXSX7Xr   . .   .   . . .   . . 
X ......,.,.,.. .    ::::::::. ;aXXX2SSSSXSSSXS2a2Za2aa2aZXXZ0B8aaZ8a;S:    .   ....,.  . . ... ...     ,.:.. ..... . . .   . .   .   .        i2ZZZZ0aS22a222ZZ0BBBB88Z2SXX77XSa77S2X7XSXXX,   . . . . .   . . . .  
r .... .,. ..:   .   ,::::,::. XXXa22aaSXZ2a2XSaSaZa2ZZa22X8BB2a2ZZZZ2.  .. .,     ...   .  .,.  ........,..  .,.,.. . . . . . . .   .   . .     r8ZSZZaSaSZZ00BBB082SXXirSSSaSSXr;Xrr7X77rX7  . . . . . . . . .   . 
7 ,,,., ..,.,..   . .   .     iS7;77S2aSS22222ZaZ2SZa2aa2aB08ZX22SZ27     ..,.  ... .., . ..... ............. . . . . . . . . . . . . . .   .     iZ2a22aa00B0B8Za2XX7XSS;a2XXXSXr2SS77XXr;XS,  . . . . .   . . . .  
r .,.... . . . ..,            X2XS2X;;;7X2SZ8i,@M;7ZaZaaZZ802ZSZa22;   ..... ..,...... ..,.... ..,.,........    .... . . .   . .   . .   . . .     iZ0a80B00Z0Z2XXrXS8Za22;a2SXS7:iriir2S7i777   . . .             . 
X ... .   .   ... ..,....    ,X7XXa2SSSXX7SMMiSSZ2a:i8ZaZZaZ2SSaZZ,   . ...  .:  ... .,.   .,.,   . . ...   .   ... .   . . .   . . . . . . . . .   .ZB88Za22X7iaaaZZZ2a22XiS7X7rrSSXi;S2r77XXi . . .  .,,,,,,:      
7  ... . . . .., ..,......   rr7777XS2ZZa2MM;SMW0WZ.SZZZZ82rXZ20a.     ..,.. .,    .  .,.  ..,,, .       . ... . .   . .   . . . . . . . . . . .      Z0XXXSrZ8XSZaaSX7XrrXXXS22Z2XXXXS27;XXr7i    . . ,::,:,:,. . . 
X   ,.. . .   ....,...,.... .XX22XX72S2S2SMB ZMMMMXXB2Z2Z8a2B08X    . . ..,.. .....   ,,. . . . . . . .   . ... .   .   . .   .   . .   . . . .   .   .a2Sa8Z7ZZr;XXXX2aZZ8ZZ2S2a2Xrr777;i;;r;7i  . .  .:::,,,,   .  
7  ..,.  . ..... ... . ..,  ra7XXSa222XBM07: MMMMi.0Z8ZZZZ2ZZ0;    . . . ,.,,.   ..,.,.. . .       .           . . . . . ..... . . . . . . . . . . .    2ZSS7;rXXa800B0Zaa2ZZ2XXrii;r,:SXiS2Xr;X   . . ,::,:,:,. . . 
7 ..... . ..,.... ....,..   2SXXXXaS2XaMM;ZZZ:;2i 8ZaZZZZa2a8:    . . ....... .....   . . . . .                       . ..,.,.. . . . .   . . . . . .    78a2a888Z8aZ0WZa22aXr2XXiXr7;iZ2;X77i;Xi   . . . .     . .  
7 .... .  .,   .,. . . .   ;2XX22aa2SX@M2BM@MW87iS8ZZa2ZaZa8;  . . ,.. ....   .,.,,. . . . .       ,,i,::i.:,.           . ... . . . .   . . . . . . .    20ZZa22aSaSZZ8aa2aXXZa2i7r;7;XrSX;;XXXX.   .   .   .   . . 
7 ..,.,   ....,.. . . .    XSXXS228aX0MBaB2a0MB78B888ZZaaZ8a    . .., . ..,.. . ..  . . . .    ,iXZZX77iZWZ02BWZSX;           . .   . . . . . . . . . .    28SaZZSaaa2SZZ2a22iaa7iX72SXSXi;rr:i;Xi  . . . . . . . .  
7  ,.,.. .   .     .   .  iZZZaZaaZ2XZ@MM0ZaZB..0008SXX2SaZi   . . ..,.....        . . .     7S2ZX28ZrSXB@@arZ808ZXS02::     . . . . . . . . . . . . . .    28aZaSSSX2aSXa222rSa7;XXXX;XX::7;i;XXS,  . . . . . .   . 
7   .             . . .   a08800B000BXBM0WM;.MWW8Z8ZZZZZaaS   . . . .     ..... . . .     .7XX8aSX7227X7SSXiXBMMBXX2@Xa@0i    . .   . . . . . . . . . . .    XSXXXa2X88aa2S2arSaXr222;raSiXXSr7SSSr   . . .   . . .. 
r  .     ..,.... . . .   ,XrXS727aBB0WMMZ2ZBMMMB7XX2ZZZZZ07  . . . . .   ..,.. . . .   .;7iX7;rS;,.           ,7rZ82SrX2B@2    . . .     . . . . . . . . .   r2S7XSaa88082Xa2XrZSrr;7;rSX;777r7S7Si  . . . . . . . . 
X ...  .,......., . .    ;X7S2XXr78ZZa7rBMMMMW@SSSXXX88ZZ8, . . . . . . .   .   . .    ZBa7XX;,                    70X8XX8MBi   . . . . . . . .   .   . .    77;iii7SSXXS7SS22SSSXSXXXSSi7SX2Xi7XX:     . . . .   .  
7  ..  .. ....., . .    ,22SXX7XXXXSX2XXSaZBB22aZZaZZZ2aZa   . . . . . . . . . . .   .Z2;XSXi.   . .     .          XMWWBSSBB2   . . .   . . .     . . . .   X7XXX:77a272XB0ZZZZSa2SXSXXr;7ri:iXS2,  . . . . . . . . 
7 ..,.,........   . .   iSXXSXXS2X2S22X72SXrr;2a22Z7X7riX;    . . .   . . . . . .    Z0Z8Z,   . . .           . .    XWB827;rSX.    . . .   . . . .     . .  raSSXriXrri772r2aaaZa2aa2a2XXZ2a:,r7X, . . . .   . . .  
7 .  ..,.. ..    . . .   7SXSXSaaZZa2ZX2rZZSXSXXSrZaXXX7Sr   . . . . .     . . . . .Z8S20r     .     ..,.      . .    r0BZ7rirX8;  . . .   . . . . . . . .   rZa7aaii77;7Xr;0WBBBBBBBWBWWWBWWXi77X.  . . .   . . . . 
X ... ..,,  ..,..   . .  ,2X2X2a2a8SZZXX;XXrXXSX8XrSXrXSa;        . . .     . . .  70aSSX     . .   SB8a808S:   . .    XM28@B2XSZ.  . .   . . .     . . . . .rSXSXS;;,:;;7XiZ0ZZ8Z088Z88ZZZZBaXXXX.   . . . . . . .  
r .,,, ...  .,.. . ...    XZZZr7XXrX2S;aZZZ7XS7XX2ZZZZa22i     .   . . . . .       :aSXa,  . . .   BS    .:ZWX   . .    aW2Xii:i7r   . .   . . . .   . . .  ,7rX:,.i:::7r7rr77.;7rrr;;;rr7r78B008B.    . . . . . . . 
7 ... . .....   .......   .2aS,i;iiSS,i:irSSXS2XXX088Z::ir7. :7;7   .   . . . . .   SXXX,   . . .  ai .r    ZBX   . .    X7;irSSS2  .   . . . . . .   . . . ;7S2::iSX,iXX77rX7;7S77;r;77X7;:S08Z80i .   . . . . . .  
r .,.... ,.,. .,  ..   i,: ;8Z;ii;XZ7i:raZSZ2ZX;;r7XaZ:irX7. ,,;.  . . . . . . . .  aZ77i  . . . .  7ri;    ,WZr   . .   70008Z2iX,  . . .   . . .   . . .  ;77ai;;S2;iXS22aSa2ZaS7S7XXXXSr;:7rrir:  . . . . .   . . 
7 ... ... .   ,.  ,.  i77X; 22;i;i;,Zr;7;2ZXaZr,i:.;0BS:7rr.  ,i:     .   . . . .   SBZaZ     . . .          ra0. . . .  i@2SX222ZX   . . . . .     . . .   iXi77riXS2SXX7X7XXXSXXXX7rXXXXXXX7X77ri   .   . . . . .. 
7 .. .......  .,.    . i::, ;ZX;ri2S2ai;rZZaZ07rX0Z8Z87i;rr.  .;:  . . . . . . . .   r00B0:      . .   .    ia8a   . . .  XaX2XXSaS  . . . . . . . . . .    72XXSX77XSX22ZS2SaXXrr7XrXrr;;i;i;;7;Xr    . . . . . . . 
7 ..,..   ..,...,..... .,,, .aariiXBrr;:rSaSa0aXSXX280Xirr7  .;;i   . . . . . . . .   iBWWB;               :Zaa:  . . .   iZaSZ;,;2,  . . . . . . . . .     SSSX8aS;7r7XS82aXZ27XSXXXX7iX7X77;r;;XS     . .     . .  
7    ... ..,.,.. . ....X7Sr  i7;ii2Z;,ir7SX;Z0X,::,rBWXi;;r. .i;:  . . . . . . . . .   .aWWMXi,         :X2SXX:  . .   .  i2X:ar,;ai   . . . . . .          aW0088aaZ077XZ72rZ22XS7X77ZZZZZZ2X2r;XX.   . . . . . . . 
X     ....... ... .,. ,r;;:   7r;;S82:rSSa8:X2X;rr;X80X:;XX   :i,     . . . . . . . .     r8@@WBaW8SS2M08@BX,   . . . .   ir;rZi;77.  . . . . . .   ....... 22aZ00WWWBW808SSXSXXX7X7XSBBBS22aaZ22Sa,  . ..,.,.,.,..  
r  ..  ...         ,.,.    .. .7;iiZ2iiiiS2Xa0ZX7rrX8MS:i7X  :r;:    .   . . . . . . .      :7SaX@W2ZX08X2,      . . . .  :7;r2XXS2,   . . . . . . .,,,,,, ,2a77XX7Sa80BBWBBB0ZZaZX77Z0BX7XX7;rr;XX:     ,.,.,.,., . 
7 ..,.  .....  .,.. ,.,.. ..   iX2008rirSZZZBWS.:i::8B7irr7.  ::. . . . . .   . . . . . .         ..:           . . . .   ;S;rXX7XS.  . . . . . .   ....,. :2XXXX22SZrrS7X80BBWWWBB00008SXX7r;r;r7r:     .,.,.,.,..  
7 .... . ,,,,. ..,.. .     .   .;r8WS;;ii8008WSXXXXZ0BXi:;;; .;7i  . . .   .   . . .   .   .               .   . . . .    XZSa2S2a2,   . .   . . . ..,.,.. r7rr77ZSX;rrZiiSZ2X7Z800BBB0BB088a2SXXXr;     ,,,.,.,., . 
X .. .,., ... ...   . .r;i;   . .;S27i;;aBB00WZX7;X2WWBr;iirr ,,  . . . .   . . . . . . . . . . . .   . . .   .   . .    iX;r7;;aa2   . . . . . . . . .   i7XS2SSSXr7222277S2S2Xr;7SaaZ800WWWBB08Z87  ..... ... ...  
7  ,.  ... .....   .  .2X7X  ..7:;:ZZ;;i:88Z0Bi,,i::Z0Z8a70Z77:;   . . . . . .   . . . . .   . . . .   .   . . . . .    ;SSr;iXXrX.  .   . . .   . .     XaSX;rSXXXrXXXrXrSri:i7;S;X;7X77Sa2a80B0BB; :::::         . 
X . ... ..,.,.. ..,,. ,..:  ,...i;,.2X;i2aSaBBarXS;iSS2a27a777r:..    . . . . . .     . . . . . . .   .     . .        raX0rXi0ZaX  . . .   . . .   .   X8Sa0S7;;:ii2XZ7XX27r;;7XSrX;X2777i:;iXrSZZ .,:,:,  . . . .  
X    .   ..,.. ..,,,..      .. ;;7r  ;;rZZ2Z8ZaZZZZZaZBB0S22Si;;7.     . .     . . . . . . . . . . . . . . .         .aX7XZ7Xr8ZX.   . . . . . . . .   ;88Xaaa7;,Xi;ZXSr:iiXZZ7XXZXSiXXX7r;7rr;,r7i .,.... . . .   . 
7   . .   ...  .,.. .   ...... i;     i:222SSaZZ8ZZZ228WBZZBWr;r2:          . . . . . . .   . .     . .            .iS27S7SXX7SX,   . . . . . . . .   XSX7XSSSZ7rXSXr7S;7X22aSSSXSSXSSXX2XXSSXX7XX,.:.,     . . . .  
7  ,.. ..,...,.. .   ..,.... . iii   .r,.ZW088XX2ZZ0WWS02ZSBaii;;7B8i            . . . . . . . . .            :;iZ0B0ZaZSZ7;7X2,   . . .   . . . .   822ri77Zaa8Z8S;rXi7XS2aaZZZZZaaa2222aS2XXSSSX ,,,:.   . . . . . 
X ....,.,  .. ..      ,.  ...  :7i    7,  XZa7X2WB22B0Sa8BB00Sri70@ZB@Z2;       . . . . . . .            iS80B@W8SZ0Ba8a;aXXS;.   . . . . . . .     r0SrXXSrZZZ2ZZaraX;SS7r;X7XS22ZaZa2X2S2XSXXX2i.:::: . . . . . .  
r ........ .   ,.     .,       i, .        :2aXX800880802a2S287:r2S8W@8MMWS;,        . .           i;Sa80W0B0B8BBWZ00W2S::72:    . . . . . . .     XrXr7;X2SXSSSSX7rXX;XSSSSXS;i;r;iX22a2SXSSSXSS. ..... . . . . . . 
7   . . ......,  .,.,..........:;:,          X0aaaXa0ZZX7XZ88r;:r8W008ZZa0BWW8;:              :raZBBBW8ZB0ZSZZ88880B8Z8S8BX   . . . .   . .       S2aaSXri;7S72aa;:ii7X7r;7;;772ZaX.rX77XXXXXXSS7       . . . . . .  
7  . ....  .   ..,.. ..... ... ,:;;. . . .    ,SZWXXZZ000B8WMSi:;ZWB0007S0a02Z2WB8Xi.   ,rXX0B0BWB82S0Z880ZaWW00ZZX0B022a;     . . . . . . . .   XaXX2XZ77irX7r:;SZ277i7;77;rr77iir7SZ2SX7rSXXX2i  . . . . . . . . . 
7 ..  .   ,.,..,,.  ,.  ,..  .,r7r,   . . .     ;0Za00008Z8BW,,,::SW@WB8@0880r80B0Z0Wa7BBW0aSWZ2aa7a08Z888080ZZZ08a8B0X     . . . . .   . . .   2XX772XX77aXXXXrZ@@WaX7r;r;XSS2SXiXSXSS2aSSSXXSS  . . . .   . . . .  
r .,.......... .., . .  .,.. ..i,    . ... . ... .r2ZB0W88Z2XX7ZSa0BWWBB0BB027BSZBiSaZXB8828XBZZZaXiBB8080002arrZWBai      . . . . . . . .     Z8Sr;irrX77rriri;7XXXr7S22SX7Xrrr7X7Xaa2SSSXSXS2r   ... . . . . . . . 
7 ,...,.,,..,.,...,,,.,.,,. . .   . . . ... ,,,       ,r2Z22BMBBB@W0W0BBB0BWZXZSaa;SrXXBW0S2r0ZBWZWSS8088@W00aS8WS.     . . . ... . ..... .  ,8B0BB8Z7r:72aSXr;7SaX;i;0SSZarXr;:iirrSX2S2S2XXX2.  ..... . . ... . .. 
7                                                           :X;Z20B88Z888Z8B2:7SaXiZX2iZ287SXX88BZ0BrZ0ZX7S27;                             .XX7i7XaZ8B0ZZ2Xrr7,7XXr,:;a7iXXr7;;7r77;77;;;rr7r7;                      
