7     . . . . . . . . . .   . .     a,         .,:2:ii7.    . . . . .   . .   . . . . . . . . .   .   . . . . . .   . . . . . . .       .  :7;rrr;r;7;  . . . . .    ;;;;;;7i . .   . . .     ,7r;rr77XXX7X7X77rrrX; 
r                                 .  ;       ..:i;7r;Xi                                                                                    :,:,:,:,i:                i,:,,:.                  :::::i:.   . ..,:iiiii.
r                                 .X S8Z;;S2aaaSX;,.  7     .                   .         .               .       . .     .       .       ;r;;;;;;7i      . .      ,7i;i;;i                 ;r;i;r;.            .,ir;
r                             .,:iiii0MM8SXri.        .7                                                                                 ,r;i;;;;7i               .ri;i;;i                 r;;iri.                  ,
r                         .:;i;r7XSX7@a ;              .,                                                                                ;;i;i;;7:                riii;;;                .;iiir,                     
r                        ir777r;2X   :Mr r                                                                                              :ri;i;iri                i;iiii;                .riiir.                      
r                         i..    .    7Mi:;                                                                                             ri;i;iri                ,;iiiir                .riiir.          :ii,         
r                                      a0,:i                                                                                           :;;iii;;                 ;;iiir,               .riiir.          .;ii;:        
7                                       B2.;:                                                                                          ;;iii;r.                i;iii;i                riii;:            iii:;.       
r                                        MX.;             ::                                                                          .ri;i;r,                ,riiii;.               ;;iiir,            .;iii;::,::i:
r                               7.       :M;,;            Z0:                                                                         ;i;ii;;                 i;iiiir                i;i;ir:             .ii;;r;r;r;i
r                                X.       7M;;;           iWa           .                                                            .r;i;ir                  i;iiiir.               :;iiiir                .,:::::i.
7                               ::Si;7i:;;:aSrX;ii;:2X,    BMX   ;i     ri,                                                          :;i;i;i                  ;iiiiir                 ri;i;;i                        
r                             XWMi:r;2X;SSr::;i;;;;:8M;X;rirXai, 2;     ri                       7.                                  ;iiiii;                  ;;i;iir,                :riiiir,                       
r                            iWWW:iii;X,Xiiiiiiii:r;XM:;;:i,,,;;;7ri77;.Xi.........ii.,::..      i:                                 .;iiii;i                  i;iiiir:                 ;;iii;;.                      
r                        :i;:;0WW:.:,:7.rriiirrrr7SXaMr;7r;i,,,:,:,:77:i,:S;:ii;iiiii7ZM2..aB8:..;r        .                        :ri;iii;                  :;iii;i;                  ;;i;i;;,                     
r                             8W@aZ0BBMWMWBWMZZaaSS7XW@ZBBWW@BB0000800a22XaXXXSXSSSSX2WM0X7BMMa7MBBX,;    i,                        .;iiii;i                  ,r;i;i;r.                 .r;i;i;r:                    
r                             ;;:;;;:: ;0r.i7        ,Z    :0W8..:,:,,,::0Mi,Zr;i;r7r7;8@B;rrX2X22SaSSXX7:7:                         ;iii;ii                   ri;;;ir:                  ,;;i;i;r;                   
r                                      iiii;          7.   .i:S          ,M  ii.       7MS     ::.: ,,:;8rrX7r;;i                    ,;iiiii                   i;i;i;;r                   ,r;i;i;;;,                 
r                                i:i :7,rr:;       :,..    :;r0i     2;,. @X :;,:Z     i2r     rii;    :S      7r                     ;iiii;                   ,;;i;;;;r                   .ir;;;;;r;i               
r                               ;X77r   ,;         7X7X   .;,iZX    iS;;7 a0 ::..W,    iXiX; i ii;7    Si      7.                     i;iii;.                   r;;i;;;rr                    .i;r;;;;;rii.          .
;                                :,..   :;;r       :,:.    i :SB   :X:;;i :M ..,iB     rX    W.ri;:    a ,                             ;iii;:                   .r;;;;;;;r                      ,;;r;;;;r7r;;;;i;;;ri
r       .                       .,,::   X;;X,      ,:,:    ;,i7W2:,a;.7;irrZ;:;;;7:::,.XS,. ,Bi;;r; ..;X X                             :;iii;                     ;r;;;;;;r,                      .:;;r;;;;;rrr;r;r;i
r  .......                      :Xrr7    .        .X7rX.   r7i2MMZ:,.i::i2Z  iii:,:XXi::;Xrrii:7;77:i2Xrii;,.                           ;iii;.                     :;;i;i;;r:                        ,:;;r;;;;;r;r;ri
7 ..... .                       ,,,,,             .:,,,    ir7XMM0i;; :;i B87:,,:X7SaXXiii;ia;i7r;7:;Xrr;ir..                           :iii;i                      .;r;;i;;r;.                         .,ii;;r;r;;i:
7  .     .                       i,:.              i,:,   .7::;8@MMMB7XX;ZMMMar;0MZXSSXX;777SSrXrXr,i;Xi.,                               r:iir,                       :r;;i;i;;:                                     
r         .     ..::iiii;:,     .XXri             .ir;i    ..   7M@MM@i XMM; 7XX02     ;7;r,   .,.                                       i;iiir                         ir;i;i;;;.                                   
r            ::;;i.     .:i;,    . .                .      ,;;   B@B0Wi;2aX  :.:,       .  .                                             .;iiii;                         .iri;ii;ri                                  
r           ii;,  .,::i.  ::i   ,;ii,              i::i   .:,:.  iMi7air7     :ii       ;:i.                                              ;iiii;i                          .r;;i;i;ri                                
r          i:i.  i;;:.,7,  ;i,  ,S7Xr              X7Xr   .;r:   Z0 28.ir.   ;;;       ,X7ri                                              .riii;;i                           ,ir;;i;;rii,.                           
r         :ii:  ,X: i; ;r  ii:  .....       ,      ....r   :     Mi 8X,i2,   ::        .....                                               :;;;i;r;.,:;. i,                    .i;r;;i;;rrr;i:,.                     
r         :;i:   :::i: 7i  i:;             :X         ,S   ;7i. SWi,Z:::.    ir7.                                                            i;;i;iXZWBWaX ii                     ,i;r;ri;i;;r;r;;ii:,             ,.
r          ,;ii::...:i7:   iii             .2 X,    . Xa;:7:ii::::r,;:i:,    ii                                                               .ir;;iirZ@WSiX7                        .:ir;;;;;;;;;;;r;r;;iiiii;i;;rri
r            ::ii;i;;i     ;,i         .irr:i,ii.B@MW,:,.SX;irr228SX7X7;,     r,                                                                 irri::;2BW0X;                           .,i;r;r;r;r;;;r;r;r;;;;;;;;i
r                         ;:i:      7r;rMMWi;7XXaMMMM80B@M2;7ZZMM.   ,:       r.                                                                  .i7;;::;2Xi;                                ..,,::::iiii;i;i;;r;;i:
r            ..,     ,7r;ri;:       r7r;rr8MMMMMM@WMMMMMMWr;rr .                                                                                     irrii:ii,                                                       
r             ...       ..,               28M  B@WM0ii:    X7                                                                                          ,;;;i;r7;i.                                                   
r  .           ,..             .           Z8 ;MW@Z       rZi,         i                                                                                 ,ir;;i;rr;i,.                                               
X ..,...... .   ..     .        .   :      Br MW7M        S7;          X,                                                                                   i;r;;i;;r;rii,.                                          
7 .......,..     .            .    ;S      @ XM. M:      ,8;  .        ;;                                                                                     .i;rrr;;i;;r;;i:..                                     
7 ........  ..,.. .         . S;  ,8.      W:M0 iM2 ,;:  22..,...,      2                                                                                         ,i;rrrr;;;rr7rr;i:,                                
7 .,.,.,.. ZMMW7XX7BMXXXri2BM7;X;rXX;7;8@BWMMM:;;i;rXXaMMM8:i:8SiSa:.. .Z: X.                                                                                        .,ii7r7rr;r;r;rrr;;i;:,..                       
X ..,..... ,SW@X;i7SaX2S8BM@B28aSi;i;i,ZMMM@MX.iiiiii.aMMM0 iiSr::S;iiii;i7X;7                                                                                            .:;;rr7rr;;;r;rrrrrrr;r;i::,:.,.,.,,,,,,:::
r      ...     r7i       ,7X7;  irii:i SMM@MM: ::i::, aM@Mr ,,.,. XS7XXXX7rr,7                                                                                                 ,,ii;;7r7r7r7r7r7r7r7r7r7r7r7r7rrr7r7i
r       ..      ,7ZS:       ,rS7;2i:ii,XMBMM07WZaa0BB0MMMMW@MMMWB0MMMM@8S78SSi                        .     .       .   . .   . . .   . .                                             ..,,::ii;i;;;;r;rr7r7r7r7r7r77;
r        ,         iXZX,       ,70@ZWMZaZ2@MXX@M0WMMMMMMMMM0rr7MMM@@       M; .... . . .   .             .   . . .     . .   . . .       . .     .   .   .     .   .     . .                           ....,.,,:.,,,.
7   .     .   . ...   raZ;         SM@;: 2M@XS0MWBB0a7i  MM.   MM0.M  .    W.  ..   .               . . .     . .   . . . .   . . . . . .   . . . . . .   . .       . . .   .   .                                    
r  . . .   . .   ,,,    .788;      7M8   SMZ;7:@X        MM   XMMS Mr .    ,   ,   .     . .       . .   .   .     . . . . . . . . . . .   . . . . . . . . . . . . . .   .   . . . . . . . . .         .           . 
7   . . .   . .  .:,,      ;ZBa     MMMMMMM  B .M       ;MW   BMM: ZW   . .    .. .     .   .     . . . .   . . . . . . ... . . . . . . . . . . . . . . . ... . . ... . . .   . . . . . . . . ..... .   . . . . . .  
r  ... . . . .    ,,,.   .   .XM0: iMMMMMMWX@   B8      SMa   MM@   :  ..    .:  .   .   .   . .     . . . . . .   .   . . . . ... ... . ... ... ..... ... .   . . . ..... . . ... . ..... . .   . . . . . . . .  .. 
X ... . ... . ,...:,:,.,,.,.,. XMMMMM@@@M@MM  . :M,,X   BMX  7MM8   aZ ..    8X ... . . . . ...     ...  .  .    ...  ..... . ... . ... . .  .... . . ..... . . . . . . ... ...   . ....... . ... .. .... . ... .... 
7 .,   ........ii:,:,::i,,,,,: XMMMM@M@MMMMMr ..   XM   MM:  BMMX ..;M:.,,  aS ....... .  ..     ..,.  , ... . .     ....,.....,...,.. ..... ,..., ..... .  ..    .... ... ..... ... ....,.. ,.... . ..:.. . ,...,., 
7 ,.. ..,.,.,..,i::::iii:.,,i,7XaZ8@M@MMBZ8WMS;ii:,aM..;MM   MMM; :, 8@ ,  SS  .,...,...,.,.. . .   ..,. .....,.. ..,.,.,...,.,.,.,...,.,.,...,.,...,..  ...,. .. ...   ..,.....:,,,. ..,,,.... ..... ... ..,.,...,, 
7 .,..,,,..,...,.iiii;i;:,:i:;S: . @MMMM.  .,;;rrri2S;:@MM0BM0iX;XSri7Wr;i;B: ..,,.,   ,...,,:,,..., ,:, ..,,,,,..,:,:...,:,,:,,,:,,.,,,.,.,.:,:,::,.,.. ..,,, ,.. . ... ,...,. .:::,,.,,:,,.,.,.,.....,...,,:...,., 
X   . ,.:.. .,,,..:,:;;ii.:,irSii::MMMMM;aZ;r;i,,.,i:. 0MMMMMX  .;X,i:,i;;;iS.,.,,,   . ,: .:::::..,,,,.::::::::,.:,,,:,:,:.:,:,:,.,:.:::.,,,,:,::,.,.,,..,.:,,,,.....,.,.,:,.,,.., .,,,,.:,..,.:...i,:.   .,:. ..,,.
S ,:,,,.ii:i:i:::,.i,:;;;.;;7:,WMMMMM8WMMM@WWW@M@@WW@@0MMMMMMW2aXa8aSSXX2ri7X.:: :...,.,:,.,::,:::.,:i,,:::i:i:,,:,i,,,i::i::i:i:i,:::ii.:.:,iii:,,:::i:,,.,,..,,,,:..:,:i:::::i,,i::::;i::,iiii.,:i,iii,,,:,i:.,,:i.
2 ;rrii ;ii;i;:iiii:,,;;X,rX7i:aMMMMM02;Xi.,: XMMMM,irMMMMMS,;rWMX2S77SSZ;ra;,ii:. :: .:ii,:i::,i.::.;;ii:;i;i,,i;iii:riiii:;i;;ri:;;,i:,:i.,;;:,:ii;;i.i,:.i,..;ii;i,::;.;iii:i;ii:ri;rr::,i:::;;;i ,;r7r;i,;,,i,;ii
a i;;,,,;i:i:i:;,i;ii;iSr :Xrr;XMM@MM,  i;:i::,MMMM,  MM@MMi   ;M       :80  .     ,.. .   ...,....:,:,::i:ii: ::,:;i:..,i: . i;ii:::::::  . ,:.:;:iii   .,.:::.:. ;;, :; ,i. .::, .:iii:,.  ..,::i,  ii.:, .r...,:ii
