7 ... ... ... . . . ....... . ... . . ..... . ... . .;i:,::::,i:,.,:.,:,i::::::,:.;,  . ... ....... . . . . . . ..... ... . . . . ..... ... ... . ... . . . . ... . . . ... . . ..... ... . ... ..... . . . . . . .  
r                                                    .                   .                                                                                                                                           
r   . . . . . . . . . . . . . . . . . . . . . . . .   :,. .:,,:,:,:.,i:,:,,,::;;;         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . .     . . . .   . . . . . . . . .  
;  .   . . . . .   . . . . . . .   . .     .           :,,.,.,::..,:.:,,.:,:,..;::,  ,,    . . . . . . . .   . . . . . . . . . .   . . . .   . . . . . . . . .   . . . . . . .                 .   . .     . . . . . 
r     .   .   . . . . . . . . .   .     .   . . .   .   ,,..,.,.,.,.,:,,i::     ,:7i,ii:. . . . . . .   . . .     . . . .   . .   . . .   .   . .     . . . . .   . . .   . .   . . . . .           .   . .     .    
;  .   . . . . . . .   . .   . . .   . . . . . .         .::.,,:. .,,,..,:.,  .,.i:,,:.:i.         . .     .   .   . .   .   . . . . . .     . . .   . .   .   . . . . .   . . .   . .   . . . .   . .   . .     . . 
r .   .   .     . .   . .   . . . . . . .                  ,i,,,:ri,.     ,,;:i,,...,,,.,,,   .   .   .   .   . .     . . . . . . .     . . . . .     .     .   .   .     . . . .     . . . . .   . .     . .   . .  
;  . . . . . . .   . . .     . .     .             .,i;;..  ,i:,.ii,:,  .,,,,,...:,,.,.,.,,:     . . .   .     . .   . .   .   . . . . . . . . . . . . .         .   . .   . .   .     . .   .   . . .   . . . . . . 
r     .   . .       . .     . .   . . .        :X2aa2XX7r77        ,iii,,,,.,.,..:,...:,..:,:.  . . . .   . . . .         . . .   . . .   . . .   . . .   . . .   .   .   . .     . . . . . . . . . . . .   . . .    
;    . . .   . .   .     . . .   .         iX8BWW0aZaZ80088..    .,iii,:,... ,.,,. ,,,...:,,,,.  . . . . .   .     . . . .     . .       . .     . . . . .   . . .   .       .       .   . .       . . .   .   . . . 
r       . .   . . . . .             .   XZBWWBB000BBB0B000B02r.  ,r,..:.. ..,:,.,..,,.,,... ,,:.  . . .   . .   . .   . . . . .   . . .           . . . . . .   .   . . . .   . . . . .   . . .   . . . .       . .  
;          . . . . . . .     .   .     2W0808080800080808080BaX:  i;,,....,,,:,. ..,...,.:,:ii       . .   . . .               . .                       . .     . . . .     .     . . . . . .   .     . . .   .   . 
r         . .       .     . . . . . .  8MB80B808080808080800BWWW@a .::i:,,;:,,....,.,.,.::.;:.,  .,   .     . . .   .   .   .           .:;;;ii,.         . . .   . . .   .   . .   . . . .     .   . .   .   .   .  
7 ,:,:,.   . . . . . .   .     .   .   WMM088080808080800BBWWB0Z7;, .i,i,..i:..i.,,i;;i,    .i7rii,:,  . .   . .   . . . . .         r20BWBWBB08ZS;:     . . . . .   . .     .       .     . . . . .     .     . . . 
X :::,:::.  . .     . . . . . . . .    BMM@8BBBBB0B0B000BWW8X;X  ;:   iii:: ,,,,ii;,;:.:. .,i;i,::..;:    . .   .   .   . . .      SBBB0080000BBWWZ7;i        .     . . . . . . . . .     . . . .   .   .   . .      
7 ,:::,:,:,.   . .   . . . .     .     ZMMMMWWBB0000800BBX.,rWSi.:     ,:i .:::ii    .:;7iii:,.:,:.,.::.             .   .       7WWB000008080000B80277:           .   .   . .   .   . . .   . . .     . .   . . . . 
X :,,,,,,::,.   . . . . .   . . . .   XMMMMB888000BBWWWBS.  :@:i    .   ,,i;;i7,.   ..;i,.,.,.iir;i..             . . . .       2MM800B00000B008880BMW8Z2aaSi . . . .   . . . . .   .     .   . . . . .   .   . . .  
7 ,:,,,:,:,:,,.  . .     . .   . .   aMMMMBBWWWWBWWZ2X;. i:  ...:.   . .  .   .:.;.,:, .,:,,.,;  .::i:.:7XS2,      . . . . .   ;MMW80BB0Z8Z8Z8800@MMraMMM;,.   .   . .     . . . .                 .   .     . . . . 
X :,:,:,:,:,::i,  . . .   . .   . .  ,;SS7X77rXX:.:.    . :;. . ::  . .       .,ii,...:;;:r;X;       WMMMMMMMB0r  . .     .    SMM@BB8880B@MMMMMMMM7 rZ:r       .   . . . .                     . .   . .   .   .    
X ,:,:,::,,:::::   . .   . . . .      .     .. ....r:rrrXr., .  :.           .:  ,;i:i;SaZ80BZ   . .  aM@WWW@MMM,    . . .    ,WMB80B@MMMMMMMMMM@ 0,7X   , . . . .   . .             ;Z008ZaaX   . . . . .   . . . . 
X ,,:::,:,,,::,.  . . .   .   . . .   .;:,:,:          ,: .                   ,.iS2S8BWBWB000Wr   . .  8MW@WMMMW  .     .   i0MMMMMMMMMMMM@:iMMZB   :X .    . . .               :;XZMMMMMMMMMMX   . . .         . .  
7 ,:,,,:,:,,,.       . . .         .  ii                   iXi.,.,   .:;rXXSaZ8@8WBWBB80808880BS   .   iMMMMM@8    . .   .  ;;:.  0MMM@M@M8  XM@M.   . i,  .              .rSZ0WWWBWMMMMMMMMMM:  . . .   .   . . . . 
X ,,:,:,,,,,:.    . . .   . . . . . .i,        72X:iXaBBBBWB@W@@M@W0BWWWWWWW@WB0B8080808888808B8       ;0a7:        . . . .        ,@MMMMMMW, MMM;     ,:           :;X280W@W0088Z8ZMMMMMW8Xr       .   . . . . . .  
7 ,:,:::,,:,::,  .   . .   . . . .   ;.      iZ@WWWMM@BBBB008B00000B008080808080008000808000BWWMB    .;        ...   .   .           ,WMMMMMMM@MW,            .i7a8BWWWWBB00B8Z0WBZ80Xi.       . . .   . . . . . . . 
X :::,:,,,:,::: . . . .   .           ;.;.S8B@B8080W880008088888080808080800BBWWWW@WWWWBWWBBZXX77727X;:,i,,,.....,,       . .   .iXX2XZ8000B@WWMS;.  .:.:2ZSZ0WWWBB00808880ZB8Z@MM88Z           .     . . . . . . .  
X ,:,:::,:,:::     .               ,,,,;WM@WMWZ0Z8WBB08080Z8Z8Z888Z88BW@W@WW082X77r7rSSS;iii:.   ,727,..,:,:,:,:::.:   .        ZMWW008088808@MMMMMM@BBMWWBWBB00808088888000BW8MMMBBB      . .     .   . .   .   . . 
X :::,:,,:,..           . ... ,,::i,:,: .r8MWZ88ZWMZ00W00Z0WM@M@M@@@WZaX;::.          ,.  .7;Sr,;7;ii,,::...,.:,:.. .     ..,,, :MMMMM@0080008@MMBZ@MM0Z0808880800BBWW@WWWW0BBaZBZri:   . . .   .   . .   .     . .  
X ,:,:::,:,..,,,...:,:,:,:::::::,:,:,::,   208Z8WM08800BBWMMMMMM0B0W2            ::,,,.,,,.;;rr;;;,i;7,:,,.. .   ...,ii..:::,:,  WMMWW000080880MMMBZBMMBZ8Z88BBWWWZZa2Xri:.              . . .   .       .         . 
X :,:,:,:,:::,:::::::,:,:,:::::::::,:::, .28WZ0WMW88000880WBWMMZ8Z88W             .,:,::,:X;:,r;;:;;i::,,..   .:rr7777ZS,,:,,   @MBZZZ880808080ZMMMBa0MMM@MMMBZXi                     . . . . .   . . . . . .   . .  
7 ,:,,:,,:,:,:,:,:::,,,:,:,:,:,:,:,:,:  :WW08WMMW8Z08080808ZBM0888Z8W;   . .       .::,,,,;7i;::;X;:,  ,iii7r;;X7X7X2Xi,     ,iS@BZ880808088Z80W@MMMBZ0MMMX;.                .   . .     . . .   . . . . .   . . . . 
X :,,,:,:,:,,,,,,,:::,:::::::::,,..   .rWB8Z8@M@0Z880808088Z@W880888W7  . .   ,::,:,:,:::,,:rriii,ir;.;;;r7rSX;;X7XXXX   :72BB@W088808088Z80W@MMBBMMM8Z8MM          . .   . .   . . .   . .   . . . . .   .   . . .  
X ,:,:::,,:,::,:,:::::,:,..        ,7ZBW000BWM@MM@000080808800808888BS   .    ,:::::,:,,,,,,,;;i:;;;rXri::;rXS2;   iXSZaBMM@WB80808000888B@MMMMWZ8MMM@ZZBMM      . . . . . .   .   .     . . . .   . . . . . . . . . 
X ::,,:,,,,::,,,:,.            .raBW@B08088BMMMMMMBB0808080808080888BB  .   .  ::,:,:,,,:::,,.r7i;;irr7:;;:i2S7XiXS2BB@WB0080808BBW@@MMMMMMMMMW80ZWM@WB80@2;  . . .   . . . . . . .   .     .     . .       .   . .  
7 ,,,::::::,,:,:::         :ra0WWW00808880BMMM0X.  BB0888080808080Z80M.  .    .:,:,:::,:,:,:,,.ir;;7i:;XrSZa2WBWW@WW008080800BBWWWZX,7BMMB80888B888MWZ088B       .   .       .   .   .   . . . . . . . .   . . . . . 
X ,::,,:::,,:,:,,:i:: .:XZBWWBB80808080B@00S,      .W08808080808080ZBWX       :,:,:,,,:,,,:,:,,.:;i:i;:0@MMM88W00000080800BW@B8S,      SWWZZ88B8088WBZ8Z80a   . . . . . .   . . . . . . . .     . . .     . .   . .  
7 :::,::,:,:,, .,::. XZMMMB08888Z8800WBai           aB88888080808888808   .,,:::,:,,:,,:,,,:,,,,    .ia@Z@MMBZ8W0880800BW@B2i          SB0880W8080808888Z0W:   .   .   .   . .   . . . . . . . . .   . .       .   . 
X ::,,:,:,,.   ri      ..,208Z8808WB8r          .   SB8Z88080808088888W: :i::,:,:,:,:,:,:::,:,. ,raBMMM@ZZ@MMB88W000WW@02i    . ,:,    XW888W8880808088888B2        . .   . . .       . .   . . .   . . .         .  
X ,:,:,,,.  ia@MM         2BZ8Z0BB2:       . . .    2B8880808080808888W2 ,,:::::,:::,:,:::,:,.:MMMMMMM@MBZZWB0800M@WZ7,    ..,.,.ir    7B8ZW888080808088888B     . .     .   . . . . . . . . .   . . . . . .   . .   
X :,:,:,, 7WMMMMMWi       8080BZ7           .       808Z88080808080888B0 .:,:::::,:::::,:,:,: XMMMM@M@MMMMB80BWWBaX     ,.,.:,:,i.     iWZB0880808080888888B7   . .   .   . . . . . . . .   . . . . . . . . . . .    
; ::,::: ZMMMM@@@MMZ       7B2,      . . . . . .   iB0Z8808080808080880B.,:i::,.     :,:::::,. 0MMMMMMMMSiZWB0S;    ,::,.,.:::;ii: .., ,BB088080808080888880Z    . . .   . .   .   .   . .     .             .   .   
; :,:,:,.:MMMMMMMMMM8iX,,. ,:       . . .   . .    Z08880808080808088Z8Wi ,..        ::,,,:::,. . r7;:,    :i   . ,,:,,,,:;    :;;;i:.,:@B880808080808088Z88B.  .     .   . .   . . . .   . . .   . .     . .   . .  
; ,:,:::, ,0WB08SZ8a7,.....      . .   .   .      XW888880808080880B008W;        .   :::,:,,::,,       .. .: .,:.. . ..,i:,:  .,i:,::.  W08080808000808B0080W;   . .   . .   . . . .   .     . .   . .   . . . .   . 
; ,::,:,:,                      . . . . . .  .,. 7@008080808080800BZ0B0BX   . . . .  ,:::,:,:,:::,,,,,,,:. .i,,:ii:.,    :ii;:i,..:,:  SW88808080808080B888W@7    . . . . . . .   . .     . . . . .   . . .   .   .  
; ,:,,::,:,,.,.,.,.,:.     . . . . .   .    ,i. 7W88808080808080008B0ZZBS  .   .   . :::,:,,:,,:,:,:::,:::  ,:i:,,,,..   ,i::,::.,,,  r@888080808080808W800WWa   .     . . . .   .     .   .   . . . . . . . .     . 
; :,::,,:,:,,:::,,:,:.  . . . . .       .   .. XW0080808080808B080B88Z80Z   . . . .  .:,:::,:,::::,::,:,::.   .   .i;ri ,,:.,,,:::,. :M0080800080808080B8Z8BBZ      . .   . . .   . .     .   . . .   .   .   . . .  
; ,:,::,,:,,,:,:,,,::, . . .   . . . . .   .  a@BWBWWB00000BB0BBB08888880    . . .   .,,,:,:,,,,,:,:,,,:,:.      . i;:.:......::::.  BB8808080800080800BZ8ZW0B     .     . .   . . . .     . .     . .   .   . .   . 
X ,,:,:::,:::,:::,:,:,  . . . . .   .     i,;XZa8:.:XZWBWW@8BW@BB000BBBBMi            :,:,:,:,:,,,:,:,:,:::   .  ;:,:.,.,,,::...,:, SB8Z8Z8Z88088808080B8ZZWB0.   . . . . .   . . . . . . .     . . . . . . .   . .  
7 ::,:,:,:::,:,,,:::::     . . .   .     ::.,            :i  ,7Z80008X iX.;.   . .   .::,:,:,:,:,,::::,:,::  . . .,, . .,:,,:i:i:: ;MMWWBB00008088Z8Z8Z880ZB0B,      . . . .   . . . . . . . . . . . .   . . . . . . 
X ,::,:,:,:,:::,:,:,:,.   . . .       .  ,,:                              ,i,,. . . .::,:,,:,,:,:::::,,,:::.  .    .,..,. .,, ::i, 2MMMMM@@@M@M@M@M@M@@WWWWBWM;     .   . . . . .   . . .   . .       .   . . . . .  
7 ,:,:::::,:::,:::,:,:.  . .   . . . . .   :::,: .,,                     .   i,     ,:,,,,,:,:,::,,,,,,:,:,.   .    .,,,..,. :..,,.ir7 XMWBBBB0BBBBBBWBWWWBWWMX  .   . . . . .     . . . .   .   . . . .   . . . . . 
X :,:,,,:,:,:::,:,,,::,   .   . . . . .       .. XMMMMMX7;7.              ..::  .  ,:,:,:,:,,,:,:,::,,:,:,:.  . .     .,:::..,,.::..: .WMMMMM@M@M@M@M@@WWWWWMZ    .   . .   . .   . .   .     . .       . . . . . .  
7 ,:,:,:,:,:::::,:,,,:.        .   . . . . .     Z880BWMMMMMMMMM@;;rr2B@r.,..  .  .i:,,:,:,,,,,:,:,:,::::,::   . .     .::,,,::i,     aWZB@MM@@M@080000WBBBWW@   . . .     . .   . . . . . .   . . . . . .   . .     
X :,:,:::,:,,,,:::,,,::.          .   .   . .   iB8ZZZ088880BB@MMMMMMMMM8     .   :,:::,:::,,::::,:,:,,::::,  . . . .    :i:,,;,;,    W88Z0B@MM@MM8888Z08ZZaZ0S         . . .     .     . . .     . . . . . .   . .  
X ,:,,,:,:,,::::::,::::i,    . . .         .    SB88Z0B88088ZZWM@MMMMMBBZ    . . ::i::::,:::,:,:::,,,:,:,:,: .   . .   .       :,ii, aB88B0ZZB@MM20B0080BZ88800    . . . .   .     .   .   .   .   . .       . .   . 
X :,:,::::,,,::,,,:,,,:,:::,    . .   . .   .   088Z8B0800000@M@M@@B0ZZZB   . .  .,,,,:,:,:::,,::::,:,:,:,:,. .       .        .;,i ,W08B0888Z8MB X@W008B88888Wr  . . .     . . . . . .   . . . .   .   . . . .   .  
X ,:::::,:::,:,:::,:,:,::i:.   . .     . . .   XB8ZZ0B80800W8@MMB0ZZZ888B;   . .     :,:,:::,:,:::,:,:::,:,, . . . . .   . . .:,.,. rW0B888080BB   BW0880BZ8880Z   . . . . . . .   . . . .   .   . . . .   . . . . . 
X :,:,:::::::::,:,:::,:::,,   . . . . . . . . .B0ZZ0W00800W@ S@ZZ8880ZB0B2  . . ..  ,::::::,:::::::::::,::i.  ... . . . ... . ,:i,  Z@0Z888800M:   7M0080B88088B.   . . . . . . . . . . . . . . . . . . . . . . . .  
X  . ... . ... ... . .                        2BZ800Z8Z8Z00  ,B8Z8Z8Z8Z008          .... . . . . . . . . ...                       rB0ZZZ8Z880,     ZBZ8Z0ZZZZZBX                                                    
