r   .     .    ;r7S7rr    . .           .   .   . . .   . .     . . . . .   .         .   . . .                     . . .     .           . .     .   .   . . . . .   . . .   . .   .     . . .     . . . .   .   .  
;              :;r:i;i                                                                                                                                                                                               
r              ;XX;;Sr                      .     .         .                                             . .                                         .       . .                     .     .       .           . .  
;        ..,,,.a2aaZaS..,,..                                                                 ,,:i;;rr7rrrr;r;r;;iiii,                                                                                                
;  ...:::::::.,ZZ2aaZX,,:::::,:.                                                        ,i7X2aZZ88080000080Za22X7rri;r;                                                                                              
7 ,:,:,:,:,:,..Zaa22Za,.,:,:,:::,.                                                  :7SZ800BBBBB000000008000BW00ZZ2S7ii7:                                                                                            
X :,:,:,:,,,:..Z8aaZB2..,,:,,,,,:,,                                             .ra800B0080808080808080808B0ZSB@W0888a7:r;                                                                                           
7 ,:,:,,,:,:,..8ZZa88S..,:,,,:,,,,,:                                          ;a0B00808888808080808000808B@W  iWZZB0aZZ2;;7i                                                                                         
X :::,:,:,:,:..Z8Z8ZBa,.:,:,,,:,:,:,:,                                      78B008888808080808080008080800:.      BW08BBWS:;7                                                                                        
X ,,,:,:::,:,..aZZZ80a..,:,:,:,:,,,:,:,.                                  ;888Z88888800000808000800080800Wi:2i  aW:i80888BZ;:7:                                                                                      
X :,:,:,,,,,,..Z8Z8Z02..,,:,:,:,:,,,:,,:,                                708BZ8808000008080008080000080000W@M0iiSWSa08888800S:;;                                                                                     
7 ,,,:,:,,,:,..008Z80a..,,,:::,:,:,:,:,:::.                             ;88MMWZ880008Za8000000808000008080800W@@WBBB0B0B00BBW0Xr;:                                                                                   
X :,:,:,::::,..ZB8880a,.,::,,,:,,,,,:,,,,,:,.                          .00M@MWZ8080008B0B0B0B0B00808080000B0BBBBWW@WWWWWWBWWWW@Wa7;:                                                                                 
7 ,,,,,:,:,,,. 888800Z,.,:,,,:,,,:,,,,,:,:,::,.                        X0M@@@M008B000BB08Za2aZaZ000BBBBBBWWWW@WB8Za2X77ZZ;ii;SiX8W8Sri                                                                               
X :::,:,:,,,:..08Z08Ba, :::,,,:,:,,,:,:,,,:,,,:,,                      ZM@@W@MB0B0000ZZ2SSaZ00BBBBBBWWWB0Baa;:.       ;..r   :   ,20BaXi                                                                             
7 ,,,:,,,:,,,..80Za80a,.,:,,,,,,,,,:,,,,,:,:,,,:::.                    MM@W@WM088008Z0B@W@@WWWBWWW8BZXi,i  ,       . i:  .;  ,r     ;0BZS;                                                                           
X :,,,:,,,:,:..ZZZZZB2,.:,:,:,,,:,,,:,:,,,,,:,,,:,:,                  ;MMW@W@MW8BB@MMM@0000BWBBZX:XZ   ,  r..    ,S.:;     ,  Sri .   BMW@r                                                                          
7 ,:,:,:,:,::. 0ZZZZBa..,:,,,,,,,,,:,:,:,:,:,,,:,,:,     .            XM@@W@@M@MMMWW88Z08BWZ2X:..rS. :    7 .. :i:;,i  .MMSr7 :S2  .   MMZ   :XaS:,.                                                                 
X :,,,:,:,,,:..0B888Ba, :::,:,:,:,:,:,,,:,,,:,,,:,.   ,,:::,:,,.      ZM@W@@MMMWB88Z8888BMX,,  :7.:   ,0BXi .:;, iX:    7MMMMMWa0; ... :S  :@MMMMMMMM0i                                                              
7 ,:,,,:,:,::. 000800Z..,:,,::,,,,,:,,,:,:,:,:,:,:   :,:,:,:,:,:,.    WM@@@MMW8880808080@S    ,;  ;raMMBrX..ii   ;:  .  :M@@MM,X;X . :; . XMMMW@@@@@MMM@2:  .:                                                       
X ,,:,:,:,,,:..0BZ880X..:,:,:,:,,,:,,,,,:,:,:,::::  :::,:,:,:,:,:::. iMM@@MM0Z080008080WZ    ii  aMMMM;  :;:. . .   . .  MMMMM   ;:  :X ,iMM@WWW@WWWWW@MMM0  .r.,.,.                                                 
7 ,:,:,,,:,:,. 0088882.,,,,:,:,:,:,:,:,:,:,,,:,:,:.,:,,:,:,:,:,,,,. :MM@@MW8Z000808080BW    ;i,MMMMMMMX      . . . ...   2r28M   :r  iS ,MMWWWWWWWW@WWW@WMMMi ,... ,:                                                
X :,:,:,,,:::..0BZ08B2,.,,:,:,,,:,:,:,:,:,,,::: .::::,,,,,:,:,:,,. ;MMMMMBZZ0800080000@:   ;r ::MMMMM@Z   . . . . ... .    ..i    7 .i;i 7MMM@@WWW@WWW@WWW@MM:  .  .i                                                
7 ,:::::,:,:,..0B8aZ0a,.,,:,,,,,,,,,,:,,,,,:,:. .:,:,:,,,:,:,:,,  XMMMMM8Z800BBWW@W@WW; ,i7;    ZM0X,:;  . . . . . . ... .iii: .  ;.i .78WMMMMMM@@WWW@W@WWWMMS .   i                                                 
X :,:,::,,:::..88ZZZ82,.:,:,,,::,,:,:,:,,,:,:.  .,:,:::,:,:::,,. 2MMMM@00BWWWBB8ZSX;i.  . ;i:   iX  :i  . ... . . . . ...., ..    7ri...MMMMMMMMMMMWWW@W@WMMM   .i;                                                  
7 ,:,,,:,,,:,. 08ZaZ82..,,,:,:,:,:,:,,,,,:,:. ,::,,,,,,,,,,:,,, SMMMMMM@W0aa2:         ...  :r,   .;i;  .... ... ... . . .   ..,  ;7..  :WMMMMMMMMMMM@@@MMMM:  . : ,,                                                
r . . . .....  Z0ZZZB2  ... ... . . . . . ,. .,.... . . ......  MMMMMS;ii:: ;X7,    .     .   ii. :..   . . . . ... ... . . ...   ,:      .rZWM@MMMMMMMMM07        ,.                                                
r .,.,.,.,.,.  00080B2...,.,.,.....,.,...:.  .,:,,.,.,.,.,,::i:,iZM0::i;;7r  rXSXr:..i7;:,.    .:i.  ... .       . . . . ... .  ., ,:.           ;2880ZS.     .,i,.                                                  
M0BBWWWWWWBWWBB00808BS8WWBW0WBWBB08Z8ZZ8B82S22aZZS000000WWW00888aS07rXX7S7rr:,77XS2a7,;SZSSXr;;:,iX,      .,,,,     . . . .    ia7XrXXSSX.                    rW@XXXSXX7XXSXXXXXXXXXXXXXXSS7XSX7XXX7XS222S2S2XXXSSa2S
W80WWWWWW@W@W@WB80800a8BBBBB0BBWWWBBB000882a2Z22SZWWBB0WS:..         .,i;r,       .:;:.:r:iXSSZ, .ir..:. ii:,iraSX,  . .    .:.,SXXSXXXa.    ,;      .         W0SS22S2SSa222Z2SXS2a222a2Zaa2ZS222SZaaZZaZZZZ8ZZaZZ8Z
WZBBB0B0BBBBBBB00008BaZ800B00808BBBB0ZaZ00aS2S2S2Xa2Z88Bi                 .   .             ,;7X    :X7,:r:..  ;Bi      ..i7aSi XXXXSXS2aS8B0BM:    X@W2;,. ,r0@aXX22SaXXSSXXSSXSSa22Sa2a2222a2S22aaaSa22aZ2ZZZZaaZZZ
;  .     . .   0000B8Z,        .         ,           .,:;7;i ... ... . . . ... . .        .              i;i..      .,i. .   ,;ii         .W800BXX2WW00WW@WWWWWr                                                     
i              0B800BZ                               ::.,,ii. . . . .       .         ,7i::                 7;;:iir7Xi: ,.,... :,          80880WWW008000800008                                                      
82aZZZaaaZaZZaaB0000BZ2ZaZZZ2aaXr2ZZ2aaaZX;7r7r7rirXi        ... .       ,r,      :XaBW@X7ri:;;77S2Zri iXaZ8WWBW0Z;7;aX,  r;   X7r;r;7;7777B8880808080808080ZB8;r77XXX7X7X7X7XXXXXXX7XXXXSSSXSXXX2SSXXXSS2S22aSSXSS22
MW@WM@@@@W@@@WW00008BaBWWW@WWWW0WWWWWWWW82aaZaaaZ7a22i      .         ,7ZX   .;S0B@WW000WBWW@WWWWWWWWW@@M@WB00080WS;,;,  :r. :2ZaZZZ8808080B88080808000808888BZZ88088Z80880008BBWBWBB0B0BW@WW@W0BB@@@BWWW@@WM@@W@@MMM
W8Z8800B0B0B0B000088Za800B0B000B008000Z2XSSSSSXSS;2Z8@B8Sr:     ir,7aBW@B;rZB@@WBB008088800000BWBBWWBWBBBB0B0B000@,         :0ZZSa808ZZ80B0W80808080808088888W88Z8ZZZZZ8Z08808Z008800B00BB000W00880WWWBBBWBBBBBWW@W@W
M800B8BBWBWBWBBB08Z8028B0BWBWBWBWWWBW0aZ888Z8ZZZ8Z@WW0W@MMB  ,X0@W@WWB000W@WB00008080800B008@M@000W808080808888880B.      ;8MBB008B0080B080B0808080800080888@BB0BBB800B000BBB00WW0B0WW@@WB@@@@@W@WW@MMMMMMM@MMMMMMMMM
M00WWWBBBWWWWWBB0080BZZWBWB@WWWWBWWWWWW@W@@@W@@@@0WWW@08800BB@WB00000080800000808000800B880@@0Z80W8080808080808080BW   X@@WB00888080BB808080808080808088888@WB080B08800B00800BBBBWBWWWW@WWW@W@@@W@W@W@@MMMMMMMMMMMMMM
7 ,.,,,...... .BW0BBWZ, ,.....................,.,.. aW888800B00808080808080008000808088Z8BMM8Z08W080080808080808080B@aZ@@0080800BBB00808080808080808088Z00W:                                                         
r .,.,...,.,.  WBB0BW0.  ........... ... ..... ...  .WW0808080800080808888800080808000ZBMM@MBZ80B8800000808080808080WMWB88800B0B0880800080808080808888Z80W:                                                          
X :::::::::::..BWBBBW0: :::::::,:,:::,:,:,:,:,:::::, :B@B008080808088Z00WW08080808088Z@MBWM@M88BB80800080808080808080W80B0B00808080808080808080808088880W,                                                           
X.:i:::::::i,,.WBBBW@B:.::::::::::,:,,,:::,:::,:,:,,,  X0@WB008088Z0BMMMW080008080880MW8Z@M@@@ZB80800080808080808080ZW0000888000800000800080808080808BW0                                                         .   
7 ,,,.,.,..,, .W@BWW@B, ............. . . ..... ... .    i28WWW80BMMM@B888080800080BM0888BMM@@@08808000808080800080080BZ8808080808080808888888B0WBWBB8X     ,:rXaXr                                                  
r .,.,.,.,.,. .@@@WW@W: ...... .......................       ,i0MM@W88Z0800080808BBW8880880MMMMWZ080008080008080008080B8Z8888888Z8Z888Z8Z8Z00B0B02X;   :0MMMMMMMMMMM8                                                
M@MMMMMMMMMMMM@@@W@WM0WMMMMMMMMMM@MMMMMMMMMMM@MMMBMMM@@@MM@W08Z0W88Z880800000880BB0808000888@MMMWZ88080808080008000808@@@@@WWWWW@@@W@@M@M@MMMW    ,ZMMMM@MMMMW@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@@@W@@BWMMMMMMMMM@@@@@@W@@@@@@@@@@Z@M@@WMMMMMW000Z880008080808BBB008000008088ZBMMM@88800080808080800088BMMMMM@MMMMMMMMMMMMMMMMM      i8.   ZM@@WWWWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@@@@W@@@@@@@@@@@@@B@@@@@W@@M@@WWW@WWWWWWW@WWW@ZWWWWWWM@MM@ZZ8080808000880BB080008000800080Z8WMM@8880808000800080808BMM@M@M@M@MMM@MMM@M@MMZSS   .        @MMM@@W@W@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@M@@@@@M@@W@@@@M@@@M@WW@@@@@@@@@@@W@W@W@W@WWW@W@W0@@W@@M@M@MMMB8Z08080888BBB888080000080808080888WMM0880008080008080808WMMMM@MMMMMMM@M@MMMMM.    ... . .   7MMMMM@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMM@M@M@M@M@M@M@M@MB@@M@M@M@@@MMMW@@@@@W@W@@@@@0@@@@@@M@MMMMMMW0080800B0080800000008000008080888W@M080080008080000080W0MMMMMMMMMMMMMMMMMMMMB;,. ... . .  .0, 7M@@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@M@MMM@M@M@M@M@MM@@M@M@MMM@MMMMM@M@M@MW@@M@M@B@M@M@M@M@M@MMMMB0B0BBB80808000008080808080800080BZWM0880808080808080@@ZMMMMMMMMMMMMMMMMMM@WMB7.  ... ...      BM@@W@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM@MMM@MMMMM@MMM@MMMMMMMMM@MMM@M@@MM@M@M@M@MWMMMMMMM@M@M@MM@Z08000808080800000800080008080008B0Z0M00008000800080B@8Z@MMMMMMMMMMM@WB0ZZaZBi     ... . .     @MMMMWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@MMM@MMMMMMMMM@MMMM@@MMM@MMMMMMM@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM80808080808080808080808000800080808W888B0080808000808088Z@MMMMMMM@BB88Z8Z880800i         . . .  i;ZMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMM080080800000808080800000800000808088BWZ0808080808080808088WM@WB088Z880808080808BWZi.       . ...     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8000000808080808080800080808080808088W08080800080800000808B8ZZ8888000808000808080B@W0Z2;;ri,. . .     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@880008080008000000080800000808080800080B880808080808000808000800000808080008080808000B0i;r:  .. ... .  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW880008000808080808080000000008080008088ZB08808080800080808000808080808000808080808080800X;i   . . .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800000008000000000000080008000808088Z88W@M8800808000808000808080800000008000800080008080BWZ;,....     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Z8888888888888888808880888888888080880BWMMMM@888088888888888880888880Z880888888888880Z8Z8Z0Biii     WaSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
