;     .   . .       .           .       .   .   . . . .   . .         .   .     .     . .     . .       .     .   . . . . . .   . . . .     .     . . .       . . .           . . .     . .   . . .   . .            
;                                                                 ..                                                                                                                                                 
r           . .             .           .     .     .          ,;S2:    .                 .       .   .                       .   .           ;i.           .                 .   . . .   . .                     .  
;                                                            i;X2r                                                                             ,X;,.                                                                 
r                                                         ,iX7a2:                                                                               ,7Xi,.                                                               
;                                                       :772807                                         ,:,,                                      ;Sri,,                                                             
r                                                   :7X77X8W8,                         ,i.        i:; :ii,i,                                       i2X;,:,                                                           
;                                                 iSSXrXZ@@S                           i,;. .:   .:,i   ;:i.         i:i     ii.                    .SSX:,i:                                                         
r                                               ;S2X7r2WMBi            .:      .i;i:   :::: ;i   :;;i..:ai:,i:.... .i,i.  .ii,:                       2X27;ii:                                                       
;                                             ;22X7rX0@Ma       :i:,   ii,     ::;,:iii:::i;irXSSX2aSSS22XrrrS2SSSr;iii:,,,;7;,  ,..       ,,.        2aX222::;:                                                     
r                                           r22XXrX8@W@i     .i .i,:   ,:,.,..i;;ir72SS7X777X7777r;;;;;ii.;22S:,i:;;;;XS2SSS27iii:::;     ,:ii  .   i,;XZSSSZ;.ir:                                                   
;                                         i22SXXXZWMW@0   .  ,;,,2777X77X77XXS7:. :i..                                 ,:i;rrXXSXX7XXX7ri;X;:;,:i  ri;  iZSSSZX,.;;,                                                 
r                                       ia0ZSX72W@MWMMZ  ii.,i;i7SSS222S7;i:,                                                   ,,i.,:;r7XSSX7X777XZr:   :ZSSXaS:.:;;                                                
;                                     .Sa2SX7S0@WW@WBar2r;722aSS22X7;i,                                                                    7XS7XXr7SSrii, :aSSSaa::;,ri.                                             
r                                    7aS222SZW@BWWXrS2ZZaSXri.  .                                                                                   X2Za2S;i22SSaS7Br i;;i:.                                         
;                                  ;22SSXSXX2WBB@MaaXr:,                                                                                              .i72ZZa0aXS2SXWX :,:;;;i.                                      
r                               iaZZSXSXSSSaWWWWMa.                                                                 .                                      ,;X082SSXSMS 7r.:,,;:                                  .  
;                                WMM2SSaa28@BW@Mi                                                     .;i,  .   ,. iii   :;.             :                     raaXSXSMa,WX XX i;,                                   
r                             ;, ;0SXS2SX0@BWMW.                  .                 2i :r;i..i;:ii;:.:XX7r,.r.  ;::X;i   i;      i;i.   ;;i                      SaSSXXMZ BSi@SXS7..                                 
;                      .   .rS0Z2aXSSS72B@BWMZ                   i;      ,,:   ,,:  r7rX77;77SaaSSS22aaaaZSSX2SSXX2aS2SSX7ii:. :ir;i;  ,;;, ,:    ii: ..:i.       XZaZ22Z,,a.:7:ii;r;                                
r                     ;;:,7SZ22aaS2SS7ZW@BMM;                   ;7X .   .XSr77XS2XSSSXSXXXX77;;.. ..r;i:i:iiii;i722S22a2SXXXS2Srr;XX22X;;i::r:   ii;. i;;r:         ,,iaaS2r,.::::i:i;;:                             
;                     ra2ZZ2SSSSS2SXX0@WWMW.       :   :.      rraZi;irX2S7;i:7X77;i:,                                       .    :;irrXXXXSS2SX727i  ;Xi:              S82aS:,iii:;i:;Zr,                           
r           .,:,::  ;XaZZ2SS2S2S2XX2W@WWMZ         rr i;; ,r:;7200aXSX7i:                                                                 .,irXSaZZaa28;:,;       .      ;ZSaSi:iii:;;;:77,                          
;            ii7iiXaXX22XSS22222X2B@WW@MX    .     .;irXX2SXaXaB. .                                                                              .,;7SXS2X2a7;  .;rX.     a2SZ7.:iii:irri7Xi       ,:                
;            :28Za7.iXB82a222SSXZ@@WW@Mi i;XaX;.,i7Xa8a7i  iraW                                                                                        :aZX7Z8Zr7ir.   ,.SZSS2a;,:i:i:::;i;Xri;:..:;r:               
;   :i  ::,;72r..  722Z2S222SXZBWWBWMW  20r20Z2800Z2r:   ;ira@.                                                                                              .iXX2X7::7S;822S2aZX,,::iii:i,:20Sri:,:iX               
S  .r::,;XSX82   iZ2SSSS22aSX0M@WBW@B  SW0088Z27i.     ,XX7Z@:                                                                                                   ia8BZ8Zra2S2S22ZS: . ,:i:i7;i:i7SZ8Zi     :;        
X,i.::r2X;  .   2ZaaSSS2222XSW@WBWWWrS0ZXa7i         ,7BSiZ@r                                                                                      :                iSZ0SXZ2S22a2aBM@8 .:.:r.;2ZZWaZ2;.  .:;;  .     
: ::X27,      ia2282SS2222X2@WWBWMM00ZS              2Zr;:aW8                             .           .                                            .2r      .          .Xa0WZS222SaWMMM:i07;:S822BSX02aX;ri:  7:,:   
X.7Z2.       XaS2ZSSS222SXa@WWB@MB7i                 ;X;i7BMr  .     .         :r. r,7   7r;  .,.;:  i;:   iX;;;:     :i             . . .          .@W.   . .             iSZS2S2SXaMM@iB2rX:XZSZZ8ai 7a8aX:;::ri   
0XS,       .a2SSaXSX2Z2SXZ@WWB@M;                   iXri;8@Z            :r,     r;:;ii;,;r;rXX2SSX2SS2aSS7a08XaZXi.   r:,;;                           W@,     . . .          2ZS2S2SSS2,..:,;Xir82aZSi;  ia8X,,i:    
2         iZSSXXXZSa0ZXX8MWWBM@:           .       :SriiZWW.             ;7r,:,7S88ZS2aa22SSXSS2S2S222S22r7a2aaZaZZZ22SSXXr,i:   ;ii                   WM:         .   .      SZSSS2222ai,:i:i7,7SiSX:iX   ia87i, .;;
i        7aSSXXX@M8ZaXSB@WWBMM.                   ,SriiSW@7    .:,   .rXSS88aZ07;,,..                            .::ii;:i:XZX2ZS282;r   .i:             @@:         . .        SZXXXS2aaZr,:i:::,;r.,:iiS,   iZZXi:,:
;       SaSSXXXM@ZaSX2W@BBB@W.       . .         .22XBBBWZ   r;XSXX2S2SS7;,. .i                                           rZ7:;..XS22aaZZ0X7,.,.  ,r    ZMW7i:     .       .    XMB2SXS2aZ7,:iii::;X:ii;7S     ia8X: 
;    .;8Za2S0aMWXSSXZ@@BWBWW      .   .         ;82XBMWBM7iX22S;ir;:.             .   .   . . .           .               ZMZ.       .:i:i;X08ZXi.ZX:ii .MWMMM8,                 BMMMaS2aaZ7,:ii:::ii:i::i7:     :ZZr
i  :SZa2XXX8BM0XXSX8@@BWBBWM:  . .  .     .:.   XXii0B0M8;i:           .   .       . . . . .   .       .     ...       .   @Wa              iXSZZ8aa2aX; SMBB@@Z.        .   .    BMMBX22aaZX,,SS,:::iiiii:7r      iS
, XaaS2SX2WZZ8XX2S8@WBWBWMMM.   .         7;;;;SSrXSB0W8      .   .  ....   . . . . . . . .     .     ..... ...     .      ,M8X       .   .     ..;7S2ZaSSMWW0Z2a,          .      @872Sa2a2ZX.:02.r;:i:iii:;7,      
ZSa2S2SXaWaSXXXZW@@WBWBWMB8,     . .:. ,ii2ZrSa2;XZWWBBW;      , .   ..  .  .. .....   ....  . . . . .   . ...         .    0@ar     ... .., .        .;XXXM@WX0S8Si       . . .    a2S2S22a2ZS..8a:X;,iiiii:i7;     
0X222SSZWaS2SX0M@WWWWBWM0          .7rr;SZ0Z02;r7;;0W0BM;  ..              .  .   ... . . . .   . ...   .  .,.    .   . .    MZ20X   ,:. ..   ...   .      ;MWBSZX0X ,        ,..   :82S22a2aaZS. ZX.7;:iiiii::r7    
ZX22SS8W2S2SSB@WBWBWW@M0           ,288BBX.,SXXXX;B@0B@8   ,.  .       . , ..  ....,...  .     . . .  .. ..... . .   .       MWX2B.  . . ,..   ,.:,.    ,.  8M@ZrXS077: ,i :;, . .:  i8SS2222aaZS,r8X.,,,i:iii::;X   
8X2SS0WS22SSW@WWWBWWWM0  7;  .;;;7ZZZ7rX;  S778X7Z@BBBM, ..     .  .. .  ...:.  ....    ...   .   .  .,  .. ..,.. .   . ...  XM0ZSS;    ..,. .:i:.  .::.,,.  M@MZrX2Wa82rrXr;:   ,ZZi ;a22a2a2a2aaZa8X:7:,iiiiii:;X  
8SSS0BS222a@@WWWBWW@M8  ;X7;,r7X0a7:      aXi2X:2MBBBM2  . . . .,.   . . ...,,,,.,...,   . ..  ,.  ,., ...   ..... ..   ..    WMMa2BX  .   ::, .:i,:,,.  ,.  SMWMS7Sa; ZB0BZX  :ri :a8;0S222SSS0Z2aaaZX@Mi:iiiiii;rX 
8X200S222SWMWBWBW@@MB:  ;r88Z8Z2r   ..::  ZZWZiS@BBBWM: . .   ..,. ..,.     :::.,,,.,.      .   ....::ii;ii;i::,,,,.... ....  :MM@8Z0. .. ,.   .iii.  ::.,.   @MMWX72W  i280W0X;i    X8Z8S2SZM2aWZ22a2Z7aX,iiiiii:irr
aXB0S22aSXSWWWBW@MMZ::rr28B8Sr...:::...i  2SSW0@BBBBWZ   ...   .,, ..,   .r .:.::,,:, .   ,,,:,i,:::.,.,.......,.,:::iii,,,.   ZMM2SZa,  :i:,:,  ,i: ..:,,:,  :MWMBXZMM    ,iX0ZSr   :2Z0ZSSMMMXZB2a2a287.:iiiiiii:ii
88BS22aSX8@BWWWW@MZ iXZZ07  ,,::i:i   :, 7WZ;;SWBBBBMi  ........i.. .    XZ   .,ii:.  ,.i::...      .   . . . . .       ,,::i.  M@SS2W0Z7,;;;:,.:;;:. .:i.,..  @MW@M@WMMBSr    ,SZaX7;ii7WZS2MMWX2a2a2Z77Xiiiiiiiiii:
MZS22a2S0MWWWWWWWBXBZ;,iii,iiii;iiiiir;:rZX7;i8WBB0@B.  ., . ...:, .,:. rM0. .,:.,..:i.    ,::,:,  ......... . .     ...     ,:.0MWSZi :,..,i7;r7, :iii:,. .  :BMWB@@X722aZZ..     .XaXr ,0aX2MM8S2a2aaX.iiiiiiiiiii,
0X22aSX0MWWBWBWWWW8ii  i7r;;i;r;;;;r7,.22777;2@BB0B@7 . ,.    ..    i. i@M, . .,.,i:. .72Xr. .,.:i. ....... . .   rXSSS22:,:i.   ,aB0X2a     ;. ,,::.   .....   8MWBM07XS2Sa8       .;Z02.78SXZ822a2a2aZZi,:iiiiiiii:
ZS2aSS0MWWWWWWWWWM7.i,rXr;rr;77XXX7;  S27X7rX@WBBBB@Zi  .,.......:..   WMS .,,.:;i   X2SXXXZ,    ;;  . ....... . 8aSXXXSZi  .::    .7088;  ,:... ..i;:.,::,: ..  8MBWMZXS2SS2Z     i..,,XZ7ZZSXS2a2a2a2aZZr,:iiiiiii,
8Xa2S8MWWBWWWBWBMM@MMSrSX7X77XXS2XXr;ZS7X7r;BWBBBBBWM,,;Xi    .,::.   0MW     ;i. . i8XXSSaX.   :;. . . .   .    r2XSXX7i     ii      X80.  . , :. .:iri,..:,. .  0MW@MXSS2SS2Z  .. ::.   7ZM22222aaa2a2aa87,,iiiiii:
8SSS8MWWBWBWBWB@80MMBSX2XSXXXX;rr77X8XrX72X0MWBBBBBMr ,:;:..... ..   0@Mi  ,,;.  .   XSX7r,  ,:i:  . .   . . ...  .i:,     ..:;, ...   :02 . . . .    .::,:;:ri:.aM@BWM0X2S2XX2Z...         r0S2222aaaaa2aa8X,,iiiii,
8XS0MWWWWWWBWWWMZX7   ;7S2SS2X; .  XBZ77S@8ZBWBBBBBW;;r;,,,,:i;:;,  S@@Z   :i   . .    .  ..,,,   . ;;;:;;;ii;;r.   .,:iiii:i,  ... .    Zi  ..i::, ,..,:.::i:;i. MMWBM@aX2SZ2XS2 ..  ,. .   i0S2222aaa2a2aaZX,:iiii:
Z70MWWWWBWWWBWWM2   7. ,2ZaaSZaX; 7WMX7X77;iZ@BB0BWW:  :,..  i:,:. XMWW8 ;;i ... .   .     . . . .  r:i@X,,7ai:r:              . . ... .  7. :,rXi,:. .7,: ;7X;:  7MWWWMWSXSZMaZ8S   .   ..   aZSBaS2aaaaa2a2ZS:,iii,
aZMWWWWBWWWBWBM8X..rWS2ZZa2SZ22rrSWMa;XXXX77@WBBB0WM@S:...:i, .,. ;WMB@28Xi ..... .       . .....  .7:iXr::ir:i,7i,,  . .             ... .;, i.  .i   2S  :SXX;   0MWW@M8XSS88aZZ; : :,.,r:   8S8BS22a2a2a2aaZ2:,ii:
@@WWWWWWBWBWW@@S  :,.70BZZS;Xr  XWMW;7XXXX;0@WBBBB@MM: ,i, , . ,:8@MWW@@Z,   ...  ar:iiii:   .     ,;i:,,:r;,ii.XMMM7      ;:i:i::::   ... .7;  ,:,:,i:;@...:S22,  r@WBWWM2XXXXSX20;i:.,     i,SZSW8Saaa2aaa2a2Z2:,i:
MBWWWWWBWWWWW@BX, .i;.Z2XMMMMMa;BMMSrXXXXrX@WBBBBBMM8     SXSSSXSX7W@W0 i     .  :aXSXSrWW         i;:iii:Xr,:i,.MMMM     ZM0ZBZBW80S       .2,ZMWZ0aZ82aZ7: .rSa; .@WWBW@@BZX222Saa r  :@S7r22 8SZWa2a2a2a2a2a2Z2::,
WBBWWWWWBWBWW@X8@Z rXi,iWMMMMMMBWMB;7XXXXr8@BWBB0MMMa02SX2XaM07Sri2@@MX.   ..    SXZSXrrWMr.  BMMMM0.iiiiii:X7:i 8MMMZ7X7S@MW2BZ8MZZB:         BMMX0aa8SX8Sii, :i77MMWBWBW@M@ZX222S07.X ,MZZZ;X7;8SBaa2aaaaaaa2a2Z2i.
@BWWWWWWWBWWMZX@MM7 i.BMMMMMMSZ@@@XrXXXX7XMWWBB0BMMMMMMMMW;XSXXXX7MMMMX  MMMM.  ,aXXX7rXMMMMMMMMMMM2.i;i;ii:27ii,72iSMMMMM00MZaZZaZaZWZ2a2SX7;,7M@0XZSa222aZZ0i . .M@WWBWWWWMWSSa2a2B.XMMMMMM8;2XaaZZ2aaaaZaaaaaaa82.
@BBWBWBWBWBWWX780@ar;MMMMMMM2aB@@a:r7777;0@B0BB0@Mii;;;r;;;r;rr7rrr0MMMMMMMMM@WMBrr7r7i0@BZB@@B8ZMM: :,,,:,,..,:.:i  WMMMMMZMWSaaaaa28M00B0B00@WMMMSXSSSXSSSSaZr2;XMMWBWBWBW@M02aZS2aZ ZMMMMMM2;XSZSS22222S222S2S22Z7
