M@@@M@M@MMMMMMMMMM, :::::,::.:MMMMMMMMMMMMMMMMMM;  .MMMMMMMMMMMMMMMMMMMM7.::i:,  XMMMMMMMMMMMMMMMMMMMMMM  ..,...  0MMMMMMMMMMMM. :i:i:, MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWr,i;;, ..,.,...,.,...,...,.,......      
M@W@@@@@WMMMMMMMMMB           8MMMMMMMMMMMMMMMMM   BMMMMMMMMMMMMMMMMMMS.       i0MMMMMMMMMMMMMMMMMMMMMMM          MMMMMMMMMMMMM;   . .  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z;.                                         
M@@@@@@W@@MMMMMMMMMB  :::::,   MMMMMMMMMMMMMMMMX  BMMMMMMMMMMMMMMMMMr   ,. , rMMMMMMMMMMMMMMMMMMMMMMMMMM  .....  8MMMMMMMMMMMMMW .::::: 7MMMMMMMMMMMMMMMMMMMMMMMMMMM@2i    .,.    . . ... ..... . . .          iSZB@M
M@@@@M@@@W@MMMMMMMMMZ .,::,.r80MMMMMMMMMMMMMMMM  ZMMMMMMMMMMMMMr     ;.:. 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ....  MMMMMMMMMMMMMMM. ,:::,  MMMMMMMMMMMMMMMMMMMMMMMBS:    .::.    . . ... ... ... . .       ,78@MMMMMMMM
MW@@@@@@@WMMMMMMMMMMMX .:,: XMMMMMMMMMMMMMMMMM2 SMMMMMMMMMMMMM@     r..   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr . . .  BMMMMMMMMMMMMMMa :,:,:. 8MMMMMMMMMMMMMMMMMMW2:    .:,:,    . . . . . . . . . .   .. ;WMMMMMMMMMMMMMM
M@@@@@W@WMMMMMMMMMMMMM;  ,:: 8MMMMMMMMMMMMMMMM :MMMMMMMMMMMMMM. ., ;.  :8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ....  BMMMMMMMMMMMMMMM  :::,, rMMMMMMMMMMMMMMW2i    ,::..     . . . ... . ... .     .,:.  MMMMMMMMMMMMMMMM
M@@@MW@@MMMMMMMMMMMMMMMZ. ::  MMMMMMMMMMMMMMM0 0MMMMMMMMMMMMZ;  . i,.XMMMMMMMMM0r8MMMMMMMMMMMMMMMMMMMMMMM   . .  8MMMMMMMMMMMMMMM7 ,:,: SMMMMMMMMMMM@2i    .:,,     .     . . . . . .       ,::ri   XMMMMMMMMMMMMMMMM
M@@MMMMMMMMMMMMMMMMMMMMM8 .:, iMMMMMMMMMMMMMMi MMMM0X;;i           rMMMMMMMMMX   7MMMMMMMMMMMMMMMMMMWM@MM:   .   8MMMMMMMMMMMMMMM@ ,,,. iMMMMMMMW2i      ,i:.    . .   . . . . . .        Xr::.,:SMMMMMMMMMMMMMMMMMMM
MW@WMMMMMMMMMMMMMMMMMMMMMi ,:. aMMMMMMMMMMMMM  Zi.    SX..  aMS,80Si ,ZMMMM;  .8M@M0, XMMMMMMMMMMMMX   ,M8  .    ZMMMMMMMMMMMMMMMMi .ii: @MMWSi      .i;;;          . ;;rr: . .        :;ra,.:. :MMMMMMMMMMMMMMMMMMMM
M@W@@M@@W@W@W@@MMMMMMMMMMM: ,:. BMMMMMMMMMMMa ,Xa2::.,    iM8@W@MMMMMr  ;;   :Z0.  :;.XMMMMMZZX20MM7,,:;MM   :,, 2MBX0MMBSZ@MMBSBM8  ;r;,7i     .... :;ii: . . ,.,,.  i;;7,  . ..,   aSi7X;.,:.;rZ8MMMMMMMMMMMMMMMMMM
MW@W@W@W@@@W@WWWMMMMMMMMMMM. ,,  ZMMMMMMMMMMMMM@r.:;:     ZB      MMMM:.   rr,,   ;,ii7MMMMB    ;MMW7;:0MM, .rrii;r   iZ.  .8;  .XM;,:,.   .SX .,,.7r,r:;:  . .r7r; . :;;;,     i.:;MMM7XS:.:.,ar i@MMMMMMMMMMMMMMMMM
@@@@@@W@W@W@@@WW@MMMMMMMMMMM  ,, ;2MMMMMMMMMB7   .i:,XWMMMMMB2i  ZMBMM ,X@M2;;r;XWZi:;,MMMMM;X7:2MMM;i:ZMMZ  i::. B8;8MZ7r7XB02r7;,  ;:ii:MMMW.rXZaS .iiii .  .i      :i:;.    :aS7aMMMr7r.,, 7Z7BMMMM@MMM@MMMMMMMMMM
MW@@@W@@@@@W@W@WW@MMMMMMMMMMM  ,,  XMMMMMMW;. .:::. iMMMMMMMMMMMMMMZr  SBMM0:r;rMMMS;;2MMMMMZ8XX0MMS,:::BMM  .... X80ZBMBSZ@MB2:,  ;:i;;; WMMWZZ2Z.  ,;ir:  .   ...   ;iii    Z0B0aBMMMrZX.,,.BXSX@MM@M@MMMMMMMMMM8X.
@@@@W@W@W@@@@@W@WW@M@MMM@M@MMB  ,, 0MMMMZi  :i,.   XMMMMMMMMMMMMMM7 SX ,,,Z2r2i;MMM:rS:X7MMZ.  .:MMr:;:i8MM  Xr7r .,;:raii::  ,ii.WMi .:, XM@Z:i::   ,iiri .  .7;r;   ii:i .0MM,   .WMM7i,,, 7Z;ri2MMMMMMMMMMBX:     
MW@@@W@W@W@W@W@W@WW@M@M@M@M@MMZ  .  MM0.   :.   ;WMM@r      :rZMa  BMM2,. XM2X,,@MM2i,   7MZ:,:,7MWiri;:2@M. :,,: .,.. ..,:,..::, BMa .., :WW8..:,   ,;i;:  . .::,:   iii,rMMMMXX2rXMM@;;,,. @B;8aZMMMMM0S;          
@@W@W@@@W@W@W@W@@@W@MM@M@MMMMMM0  ,.r;        SMMMr   ;88X       ;MMM@2X.. :iBSrMMW  i    0M@M8ZMM@i ...ZWW: . .  .,..  ...,.,:,,;0WB, ,,. W2  ...   :;;;: . . .,,.   ::;rXMMMMSS270MM8iii: iM0i:;aM8X.          ... 
MW@W@@@W@WWW@@@W@W@W@@@@@@M@MMMM@,i,:   iMMiZMM0   XMMMMMMMMa.  MMMMMS.;::  .70MMMMZX7a.  .MMM22MWM7;XX7@MM: ;r;i ;;7r: 7rir .7;;iraW2.,,.:i  ;rr7: . :,:   . ,7r;7   iiri7M@@0 ,. :8MMX. , 7MW;;7;       . . . . .. 
@@@@@@W@@@W@W@W@W@@@W@WM@MMMMMMW7. i.  ,MMMMMM   SMMMMMW0B@MMMa,8MMMMB,i;7;  , ,MM@MMMM@   XWMZa@WMMMMMWa;i: ,... .:,:. ::.i ,,,:.   ,,i:i,   :,,i.  .     .  .:,:.   i;i::MWZSiXXi7aB@2 , ..:.:.      . . . . . . . 
MW@W@W@W@W@W@W@W@W@W@W@@@MMMM8,   ,77i.BMMMMMM ,MMMMM8 :X7X.SMMM:,WZSr:,77M0 :  M@WWMMMM0   :;iiXWBaXi.   .: ,:.,   :   ..,.  .:.       .   .  .,   . . . . .  ..., . .::, ,ZBa;XX;;0Br,::i,r  :,.. .                
@@@@W@W@W@W@W@WWW@@@W@MMMMMZ.    i2 ..,r@MMMZ 7MMM@M2  MMMMZ 7MMM  XWZ,,..aM,: .M@W@W@W@Mi  :ii;,i     .. :; ;;;r ,r;i  777X :r7;: . .     .  i7r;.  . . . .  .r;r;  .       :7;;i.,ZMr;i:;;.  i;:            .irX2S2
MW@@@@@@@W@W@W@WWWWWMMMMM2.  . ,0M@   : rMMM  SMM@MM   MMMMM  MMM8 MM@;r7;MM;.  MM@@MW8ZBS  :i,.  .,XX    ,2. .       . ,,:, .,.: . . . . . . :.:.  ..... .   ,:  .   . . .    .;X;ia2:,;i;   .:       ,rX2Z0B@WBZar,
@WW@W@@@W@@@W@W@@@@MMM@X   ... iMM@  .i rMMMBX0MMM@Mi   7Z7  ZMMM@ ;MMMMMWMX:: .MMW@MB2Z0Mr :r .:.XMMB :XZ0BBBZaSX:.             . . . . ... .     . .....   rS7:      . . .     ,XZ8: ;i;;    :,::XSZa0B0ZS;,       
MW@@@W@W@W@W@W@@MMMMBi   .,.  i8MMM0W8i  MMW@MMSaMMMMa7;;;. MMMMM. iM@@MMB07,. .MMMMM8ZW8SX::  .@: :@MBB@BWBMM@WBM@B@W82X;,         . . . . . . . . . . .   ;8Xra27i.   . . ...    .Si,,,,: .;X;;i7Z2ri.     ,;rS22;;
@@W@W@W@W@W@W@W@@@2         rWMM@@WMMS ;,ZM@WMW  2MMMMMMMMMXWMM8:.8M@WBB0B8X,i,i:WW8X:    .,: :XMMX  aWMM@0@2;:ii8X:;7Xa7XrrXr;::: . . ... . . . . . ...   SXar;SSr2Xr:    . ... .   ,     .aar;ii..     iS2aSSZS78Z2
MW@@@@@@@WWW@WW@Z  iaBMB8SXBMMMWWBW@MM@MM 8M@WMM: 2@MMMM@MM@Xa  XMMMMMMa2XX:.,;:        .:7SB080MMMB, ,;0MBMS.:::2;iii;ii,:;S77;;70Z  . . ... . . . . .   XZ7ZX::.iXr:SXi.    . . .        i:  ,,...::::XXSSa;r2SrZaS
MWW@W@W@@@W@W@@@W@MMMMMMMMMMW@@@W@BWWMZ WMZM@WWMM@Xi;aa8802r  7MMMMMM0S: .. :i..   .,iiXSB2a8@ZaBMMMWS   X@MZX;r;BX;;i.rrSS2Sirr;r8: . ... ... . ... .   X0XXZ;;XX:::,;rra7;.  . . . . .  7X7,,,:,;r7Xr727rXa77SSSZSX
MW@W@W@W@W@WWW@WM@M@@@@W@W@W@WWW@BBWWBMZ ZMMMWWWWWM@W8ZaaXXaMMMMBZX,    .,:..  .:irX7,::;S;;.aaSZZZW8M@i  iWX:;i,X7,::ZW;rri,iri;7i . . . . . . . . .   XBa7;i,i2XSZZaZ80ZXX7:, . . . . . i;X7aii;X;;X2ZZX7;XX77XXX;X
@@W@W@W@@@W@W@W@@@W@WWW@W@WWWWBWWWBW0BWMWBXrWMMMWWW@@@MMMMMMW8X:  . ,;::iXS:.7SS;ri;;:...;. ;;,;aB2XrZ@Ba,  ;i:irZari7BS,ii:;Xi;;;   . . ... ... . .   7BZ7r22;Z8BBBB0aXi.   .i: . . . . .    :7;7X27XSaSSS777rrrr7X7
@W@W@@@W@W@W@W@W@W@W@W@W@WWW@@WBWW@WWBWWMM2  .aWMMMMMMM@8X,     . rar:;a8a22a8Z7Xr;;r;:,7X  i.  ;S2X7S2X0X,  :;i;Xi:,i,ir;;raX:;;   . . . . . .....   r0Z8aXZaZZXr;:.      ;aii   . .   . . .  i,  287;ZaXXrr;;;;rXXr
@@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WBBWWBWW0@W@MM8. a07W@a:     iai ... ,XW@Z2SSZ8r;Zri;S2r;8XZaSXX;:r22Z22i ;i7X .::XaXr;;;riii;iiiri,  .... ..... . . . 7W0082Sri.           :W8Z.  . .           .,.  raX0ZXrS77;a;777;
MW@W@W@W@W@W@W@W@@@WWW@W@WWWWW@WWBB8BB88MMMMMM8Z.     i   .MMB  ,. 2MMMM0772BirrZaXX82Si  7Zaai,Xi.2S;:i7S00r.::;X0W2SS:iiiii;;:;,  . . . . .....   iX;:.      .ir7X::r2Za8a07  . .   ;ii      ,Xr.  .aBZXX2XSSSXX7;7
@WW@W@W@@@W@WWW@W@W@WWW@W@W@W@W@@@BBW0BMW0Sr.    .:XZMM@082WMM; ., ,BB@BZ8a8BZ88WMWXXX   .S8aZ:i27r0Z880088aSr;:   7SZ7SX7;rXr;ri, . ... ... ... . ,:        aZZ8ZZZ880MB2BW8  . . . .:,0ai    , ..    Z2rrSX7SSXXX2X
MW@W@W@W@W@W@W@W@W@WWW@W@WWW@WWW@@MMMMX.          iMMMMMMMMMMMM  .. 0MW0WW@@M@@WB@Ma:   2088B8X78Z000008ZZZXX;;:. . ,,72;,:iS;rii.  . . ... . .    ,,irX2aZXZB0ZBZZ08Z800aZB:   . .  :.X08W07.  ::, .   ;2aXSXX222Za;
@@@@@@W@W@W@W@W@W@W@W@WWW@W@W@WWWMMBaX       .iXZWWMMM@MMM@MMMMZ .. XMMMWBBMMMM@WZ,   XMMW888B2aWB08aZZZZB082:.:Xr.,::::;;iiXai:,. . . . . ... .  7;Z8aZZZ80008ZZ8Z80BZ00WM7   . ... ::WW@W@0@S;     .   .S08a207;.  
MW@W@@@W@W@W@W@W@W@W@W@W@W@WWW@WMMi       iXWr:Z@MMMMMMMMMMMMMMM: . ,MMM0Z8B@SXXB,,SZBMW@B00BBZZWBZaZZZa8ZZaZZ228BZ8; . .2W0Z0,   ... . . ... .  S8Z0a8ZZZ08BB8ZZ8000Z008@S   . . .  .XB8ZZ0W0W0ai.        ;B7:   ,:,
M@@@W@W@@@W@W@W@W@W@WWW@W@W@W@W@@X   iX0@MMMMM.   ,S2ZZ00B8Z2X,      M@  ZBB@. .8@MM@@aZ8BBW0ZSZ@W8880Z0B8Z8B@0BB@MMSi:i:ir: :   . . . . . . .  .2@88BBWBB0Z08aB0B0BB00WMa   . . .   ;00ZZZB0WMM8222;.       : .ii:. 
MW@W@W@W@W@W@W@W@W@W@WWW@W@W@W@@8;Z@MMMMMMMMMMMMWS:              .7; aM  0MMMMMMMWWWBBBa0@WW8SaSMWW000BBWBB0@MMBB8ZX7i,.....;i  ..... ... . .  i,.MBWBBW@W@8BB0W00W0BBWMa   ... . .  8WBWBWWB0M@MM0WBZ:       XS;    
@@@@W@W@W@WWW@W@WWW@W@WWW@WBBWBW@MMMM@@@@M@MMMMMMMMMM@WW. rMMMMMMMMM .MMMMMMW8B@MBBW@WBMZ20@@0aZ0MW@@MMMMMMWZSi         ,.:,i: . . . . ... .  :;  ZMWWBWBWBBB00WWBBBBBM8   ... ...  iMB@@MB00a8BB0X:   XZ,          7
MW@W@W@@@@@@@W@W@W@W@WWWWW@WWBBWWW@W@@@@MWWBW@M@MW@@MMMMB  MMMMMMMMM. WMMMM@W00BW@MW@MB282SMMM8ZWMMMMMWZX:    .iSBW   .X@.  i . . . . . ...  .;.. rMMW@WWW@WW0WB@WWWWWM.  . . . .   2MWWWW8ZMW87   .SWMMMMZ   .   .0M
@@W@@@W@W@W@W@W@W@W@W@W@W@W@MM@@W@@@W@W@@M@@WWW@MMMM@@WMM: XMMW@WMMMWBMMB@MMMMM@2BM@ZZXS0MWZMMMWMBaX:.   .r20MMM@MMZ8MMMMMr ,  . . ... . .   ;     MMM@@W@@@W@@M@@W@@M@  . . . . .  BM@MMMMB;   i8MMMMM@@@MM;  .  MM@
MW@@@W@W@W@W@W@W@W@W@WWW@W@W@W@WWW@W@W@@MMMMM@WWMMMMMMM@MM  MMM@@WMMMM@W@@MMMBBSXXZZ8W@WW8M0S2;.         MMMM@MW@MMMMMM@MMMB. . . . . . .   Z@Z0i  ZMMM@@@M@@@@@M@@W@M0   ... . .  iMMM@Z8X  XWMMMMMMMMW@@MMi .  :M@W
@@W@W@@@@@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@@@W@@MMMMZ  MMMMMMa .MMM@M@MMMMMMMMMMXrW@BMW0@02X:           ,r20M@M@M@MMM@M@M@M@MMM   ... . . .   iMMMM8  :MM@@WWW@@@@M@M@@MMS  . . . ... XMZ,    8MMMMMM@@@M@@W@MW     SM@W
MW@@@W@W@W@@@WWW@W@W@W@W@W@WWW@W@W@W@WWWM@M@@@@MMM  .ZX:.     BMMMMMMMMMMMMMMMMM@XX:           .rS8WMMMMM@@@MMMMM@M@@@@@@MM8  ... .....   ,MMW@MM   BM@@@@@@M@@@@@M@MMS   . . . .  i    XBMMMMM@M@M@@W@@MMMr  .  0M@@
@@@@W@@@@@W@@@BBW@W@W@W@W@WWWWWWW@W@W@WWWMMM@M@@MM@     .rZZ   MMMMMMMMMMMW0Xi      2WMr  :7a@MWMMMMMMMMMMMMMMMBBMMM@M@M@MMX   . . ... . .MMMM@MMS  7MMM@M@@@M@M@@@@MMX  . . ...   irZMMMMMMMM@M@@@M@M@M@MM   .  WMM@
MW@W@@@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@WWWW@MMM@M@MMMa  MMMMMMX  7MMMMM82r:    :SZ   :MMMMWMMMMMMMBXMMMMMMM@@MMMM@WBW@M@M@@MM:  ..... . .  XMMM@MMM7   MM@M@@@@@M@M@M@MMS   . . . .  ZMMMMMMMMM@MMM@M@M@M@MMM   .  :MMM
M@W@W@W@W@W@W@W@WWW@@WW@W@W@W@WWWWWWW@WWW@@M@MMMMMMM  aMMMMMM.  Z7,         .MMM2Z@MMMMMMMMMMM@@M@Z@W08B0WBBBMMMMMW8BMMMMMM.  ...... .  :. 0MMMM: ., 8MMMM@M@M@M@MMMMMS  . . . ..  aMMMM@M@M@MMM@MMM@M@M@MMB   .   MM
MW@@@@@W@W@W@W@@@@@W@W@WWW@W@W@W@W@W@WWW@W@MMMMMMMMM   @MB2r;;  :         ,;0MM8MMMMMMMMMM@aMMMMMWXXZMMMMMMMW0WMMMMMB0MMMMM   . . . . . ::  ;MMMZ .. rMMMMMMMMMMMMMMMSi   ... ...  7MMMMMMM@MMMMM@M@M@MMMMMMW       B
@@@@W@W@@@W@@@W@W@W@W@W@W@WWW@W@WWW@W@WWW@W@MMMMMMMW.  ..    :, .r    i2BMMMMMM08MMMMMMMMWS@MMMWSZMM0BM@WMMMMM08MMMMM@BMMMa  ... . . .   ;    aMM  . BMMMMMMMMMMW2:X8WB  ..... .   ZMMMMMMMMMMMMMMMMMMMMMMMMMM       
MW@@@@@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@WWW@W@@Ma7;,   : . irSB2 ,  iZ0MMMMMMMMMMMM2MMMMMMM@8MMMM0XWMMW@80@@MMMMMMB0MMMMMBX@MM   ... . . .  ;, .  ,MM7  XMMMMMMM0Si;SWMMMM   . . ... 7MMMMMMMMMMMMMMMMMMMMMMMMMMMM,     
@@@@@@W@@@@@@@W@@@W@W@W@W@W@WWW@WWWWW@W@W@WMM:      X    MMMMrW;  MMMMMMMMMMMMMMZBMMMMMWWMMMM0ZMMM8BMMBMMWMMMMMM0Z0ZZaZ87MMS   . . . .   :Mi     0M   MMMM8X;XZMMMMMMMM0   . ...   2MMMMMMMMMMMMMMMMMMMMMMMMMMMMS    
MW@W@@@W@W@@@@@W@W@W@W@W@@@W@W@W@W@WWW@@@@MMZ       MZ   .MMMMMM  iMMMMMMMMMMMMMM8MMMMM;a80B20MMMW@MMWM@@8B@@08BWaW@MMMMZ2MM  . . . . .   MMZ     ir, 8MWrS0MMMMMMMMMMMM.   . . .   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  
@@@@W@@M@@@@@@W@W@W@W@W@W@W@W@W@WWW@W@MMMMWS    ,72WMMr   XMMMMMi  0MMMMMMMMMMMMMM@MMMMr0M@MZZMMMW@MMWWMMMMMMMMMMBMMMMMMM2MMr  ... . ...  rMMMi  . ,i: MMMMMMMMMMMMMMMMMW  . . ...    8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
MW@@@@@@@@@W@W@W@W@W@@@W@W@W@W@W@WWW@@a;,  .7Z@MMMMMMMM:   MMMMMM  .MMMMMMMMMMMMMMMMMMM8XMMMMW0MM@WMWB0ZBMMM@BMMM0MMMMMMM7M@M   . . . ...  @aMMZ  ...,:X@MMMMMMMMMMMMMMMMr  . .....    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@@@@@@@W@W@W@W@W@W@W@@@W@W@W@W@W@WMXrZ@MMMMMMMMMMMMMM.  ,MMMMM7  0MMMMMMMMMMMMMMMMMMMrBMMMM@0@MMMMMMMWaBW@MMWWMMMMMMM2a02MW   ... . .      @MMi  ,,   7MMMMMMMMMMMMMMMM     . . .     2MMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@@@@@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@WMMMMMMMMMMMMMMMMMMM   aMMMMM  7MMMM0   MMMMMMMMMMM@7MMMMMMBW@MMMMMMZ0MMMMMMMMMMM@0MMWBMMr   . . . .      ZMMB..,,..  ZMMMMMMMMMMMMMS ,    ... ...   MMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@@M@@@@W@@@@@@@W@W@W@W@W@W@W@W@W@@@W@@@WWWWWWB@MMMMMMMB   MMMMMS  aMMMMr  ;MMMMMMMMMMMW8W@MMMMMWWB@@MB2SBWMMMMMMMMMWMMMZMMMM    ... . . .    7MM. ,,:,,  :MMMMMMMMMMMM. :MX     .....  SMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@@@@@@@@WB@@@@@@@@@@W@W@W@W@@@W@W@W@W@W@W@W@W@WMMMMMMMM2  ,MMMMM   .     . BMMMMMMMMMMMM@W@MMMMMMM@MW0BMMMMMMMMMMMMMMM2@MMMMM  . .........    iMS  ,,:::.  SMMMMMMMMMB  BMMW   .......    XMMMMMMMMMMMMMMMMMMMMMMM
M@@M@@W@W@@@B@W@W@@@W@W@W@W@W@WWWWW@W@WW@@WWW@W@W@BMMMMMMMMX  ;MMMMM   M0aSr   MMMMMMMMMMMMMMMMMMMMMMMB@MM@@WWW@@MMMMMMM0WMMMMMMW                  MM;   .      XMMMMMMM. iMMMMMZ               ,aWMMMMMMMMMMMMMMMMMM
