r     . .   .   .   . . . .   . . . .         .   .     . . .   .     . .     . . . . . .     . . .   . . .       .   .     .   . . . .   .     . .     .   . . . . .     . .     . . . .   . . . . .       . . . .  
;                                                                                                                                                                                                                    
r       .                     .                         .   .                     .         .       .   .           .     .   .                                         .       .   . .                           .  
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                            .                                                                                                                                                     . 
r                                                         . .       .                                                                                                                                                
;                                                                  .                                                                                                                         .       .               
r                     .   . .                       . . . .       .                                                                                                                       .   .               .   .  
;                                          .         .     . .,,,,   .   .       .             .             .   .                               .     . . .               .                     . . .               
r             .         .               .                 .  ,X;X:  .     .       .                                                                   . .                     .                   .                  
;              .     .             . .     .   .::,: .,,:,   :ii:: . . .                                                                               .                   .       . .   .       . . .           . . 
r             .         . . .        ..   .    :7iir  i:i:    ..      . .                                        ii,,           :             .     . .   . .               .         . ... . . . . .    .. . .   .  
;                    . .       .       . . . . :i;r:   i:  , :rrr;   . .       .     :;;;;ii2X     .......,,;2S2aZaZZr          iS.    .         . . .     ..  . . .   . .   .   . . . .     . . . . . ...           
r           .     . . . .      .. . .   .      .7i;i  .i: .  ,;:;,    ... . ... .   ;ri:ii;:X2X7X7r;r;XXXX777;7r;i;7XX;;7rr;r;ii.iZ,          .  .. .   .   .             .     ...         ..... ... ..... .     .  
;        . .      .. .  .. .     ... . . .     .;:;;   :i          . . .  ....    .7;::i:;;:.i;;;;:i::i;;;:i:::i:,,iii:iii:ii;i;i::7;          . . .   . .  .. .   .             . . ..  . ... ...  .  . .  .. . . . 
r       .           .   ,         .  ..   . .  .;ir:. ir;,..,.. ....,,... ...    ,Xii:iii:i:ii::::i:i:i:::i:iii:i:i:i:i:iii:i:i:i::,r7  . . .     . ...   ,     .   .       ...       .............   . .   ... ...  
;      .               .         ... ..  . ,.,.:iri:..,ii;.  .....   .,... ..   ;X:i:ii7:iiii7ii:iiiri;77i:i:rir;;:iii:;7Xriii:i;ri::iX.   .   . ..  ......,.  . . ..,. ., ..,,,   . .   .   ..,.,..   . . .   . ... 
7    ..               .   ...     ,.. ...  ,,,, :,,:  i;;:    ,,..,....    ..  77,i:::i:i:i:i:i:::i:::::i:iii:i:::iii:i:::iii:i:i::,:,iX:   . . . . . ...   . . ..,.... ..    ,.,,:,..,.  ..,...,.,.  . .       . .. 
r    ,             . ,     . . .   ,   . . ,,:,:,:i;, .;:,,,::::..:.   . . . .Xr:i:ii;i:i;iiiii;i;iiiii;iiiiiiiiiiiiiiii:i:ii;;;:i;aX::iXi   . ..... . . . ...  .,..   . ... ..  . . .,,.... ,...,.. ...   .      .. 
r   ,.          ... . ..      . .  ..   ,...,::.,i. i..:. .,:   , ,,..:::,. :Si:iiirXXr,r7i:i:i7SXri;;;;;i;;;i;r;;;:iiiiiiiii;;;i:rXr:i:iX;   . . . . . . . ,.  ..... .   ,.....    . ,     ,.,...    . .     ,....  
r  ...   . .   ,.      :,.       . ..    ..,,:,,.i: ., i       ... :   ,,, ,Xi:i:i::,::i:::i:i::,::i:i:::::::i:::i:i:i:iiiii:::::i,,:iii::X; ....... . . .  ..         .  .    ,,. ,:..:..,:::,:,,.  .   ..  ..... . 
r . :     . .   , ..,  .: .       ,.... . . :::.i;i .: ::,i::.i:,:  ,:.., iX::i:i:i:::iii:::i:i:i:iii:iiiiZ,Xr::i:iiiii:iiiii:i:i:i:i:i:i::Xi   . .     .   . .  .,....:,  ,..:,::i:i, ::,:,,,:,, . . . ...     . . .
r ...:   . .     ... , ,,. ..... ... . . .:i:i::i;i;:;.,ii,:ii.  .. .,   ,X..:,rri:XXX;:iSXS7ii7i7:i;r;r;rX;77;rr;;;;;ri7i:i:XXSr:iXi:rS7::iXi   . .     .     . .::,,   . ..:.  ..  : ,     ,,:,...   . . . .     . 
7 ...,:......       ,  :, ..,,:.. ..  .    :i:i,rii: .i.:   ..   .i      S0aa0X,iiiiiii:iiiii:i:i:i:i:i:i:::::i:i:iii:i:iiiii:iii:iii:iii:i:iX,   . ..:...:,:,. . ,:::, .:, ,   ,.   i,.i. .:::::,..,   .,...     .  
r     ,:.,.. . .....  :, .,  ..  . . ,,..,,:::::,:,..,i.          ,. .   ,XW@Z,::iii:i:i:i:i:iii:i:iiiii:i:i:iii:i:i:i:i:iii:i:i:i:i:iii:iii:iX    . ,,:::...: .:. i::,  .i.,i,:;;::ir,.;;;;ii:i::.,...  ,       . . 
X . . .....       ,.,:, .::..     ..:,, .i;ii:i,:i;i.ir,.iii: ::i; ..   ;;ii;,::iii:iii::::,,,,,,,i:i::.::i.::i:,.........::::i::::,::::iii:i:;X  . . ... . .,  ,.    ..,,;,.;;,. .;rr:   .  ,i:i:...., .,:     .... 
;  ,.. ..,     . .,: , .,::,,:  .. ... .,;:;ir;:: .,  ,i.7i. rMMMM2:, iaii:,,:iiii:,:i:::::ii;;r77ii::70;::8X::iSa2a2a2222r,rX,i;i::,:,,:iii:i:r7  .   , .,,.,      .,i:   ,::,   ,i .  ,    ;;iii ,..:. .:. .   . . 
7    ,.  ., .,,..    :,,;:i:,.::: ... , ..;iiir:::i:,,::..   MMMMM... S;:iiii:i:i:X0r,,aM@@@M@MWW0i:i,X0;:iZX,i:aZZZZZ8888S.20,;WWWWWBWZi:iii:i:7;  . .   .   ZMZSSi.,:;:.i:;.:;;i;,.  ,ZZZi.;;:..,,   ,. i ...  .. .
2ii:,r::.:..:. ..    ..,i;;;,:;7i :, .. ,  iii;i:i,:,iri .  WMMMM;   Xr:iiiiiiii::X2ii:ii:::,,.,.,:iii:,:i:,,ii:........ .,i,,::,:,::iiriiii:i:i:X:        .. aMM80B, .;;i..:: ,,:  i;,MMa00   . ... . ...i. .   ,  ,
aiXX;rrr;:..i::.r.  . . ::,    i; r;i7,,X;irr;;:;,i,. .i ,.BMMMM@   ;X:iiiiiiiiiii,,i:i::,::::i:i:iii:iiiii:i:iii:i:i:i:i:iiiii:i:::::::iii:i:i:::X.  ....:,i  MMWZaBi.,  .,;i:i   ,r, aM820S .   . ... ..i  ,... ..i
;  i:7rX7r:  .,:... :i;      . .. rSXr ;SX77;r7i:,:    .  8MMMMM:  :a:iiiiii:iiiiiiiiiiiii:iii:iiiiiiiii:iiiiiiiiiiiii:iiiiiii:iiiiiiiiiii:iiiii,,,7 . ,....,. :MM8880 ;,.  .ri;XX7:    WM2ZWr :,..:,,:.  .  :.,.. .i
r    ,X77;r:,   :i:ir;i.. rBB8MMB XS:  ,;XX7XX;:ii;:WW;: :MMMMMM   a;:iii:i:i:i:i:iiiiiiiiiiiiiiiii:i:i:i:i:::i:iiiiiii:i:i:iiiii:iiiiii:..,iii,X828r ..,,. .   SMMMW82     .7;::..  ,;  MM@MW: . i,  ,;   :.    :., 
X;77,rXr;i;ir; ,ri:rirX7r8W0Z@MMMr;.   7 r2Si   77irMM.  MMMMMM,. X7:iii:i:,..:i::,,,:,:::.:::.:::.. ..::... . ,:iii::.:ii:..iii,.......,XX:,ii::WWX             MMMMBB7 .:i;Xr;;   ,ra7 rMMMMZ  i.    ;. 7M0Z7  ,...
2r2arrXXX2a;7X77i...:7X;0@8aWMMM, ,    i  ar   ;7i.rMi  WMMMMMB :ZS,iiiii:,rXSi,iii;rrXi,rZX,70X,;00080;,8M@@W@S,:i:,7MX:,;MB:i,7a2XXXXX,@M0.:i:.XX    .:        ,MMMM0WXr,. aMarrXXX:,,  8MMWBX .  .  :  rMM20@X    
,,7  2808MMMZXS2aXiiiiiBMMBBMMM;  XXX .Z;;2;  W2;r;Sa  SMMMMMM, iB,iiiii:,ZMMM.rMM@@W@Wr.SWS.7ZX.;2a22Si,XS2S227,iii:;ZX,::8Z:::XWBWW@WM7iMMi::i:ii;r;7MMWWWBZ..  BMMM@00  MMBBWZX:    .;  MMM0Bi :802  ;  @MWa@Z    
ZXXX0B@MMMMMS7XXS77XS70MM80MMM2XZM@i;.MMMS;XiWM2.,;7. iMMMMMMZ  a;:iiiiii:X7r,,:i,,,,.,:i,.,i,,,i,,...,:i,,....:iiiii:.,iii.,:ii,.......:.,,::i:i:i:ii,BMMMMM0MMMi MMMMBB, MM8ZZBZ;:X2a2;r 7MMM8B8WMMM0 .  XMM8Za :, 
Z78@8@MMMM@:XZZ8WWSXXWMMW8MMM,;MMM;  MMMMi  rMMi ...,2WMMB0BBZaM2,iiiiiiii,..::i:i:::i:i:iiiii:i:i:i:i:i:i:i:iiiiiiiii:iiiiiii:i:i:i:i:i::,::iiiii:iii. @MMMMZ8MMM iMMMM0@;XMMZ80@2 MMMM;.  BMM@Z@B0ZMM0  ZM8ZZ0WS ; 
7:BZ@MMB8ZZa000BMMMBBMMW8MMM7 @MMMa2BW0Z8MMaMMM2Xr7SWMMMB0M@MMMM.:iiiii:iii:iiiii:iii:iiiiiii:::,,::iiiii:,.,,iiiii:i:,,iiiii:..i::,.:ii:.. ,:iiiiiiiii :MMMM0a8MMM BMMM@Z8SB0Z0MMMr2MMMM7, .MMM0ZMMM0@M2MMMWaZMMMX  
@W0MMM0a0WW@@M@MMMMMMM@Z@MM0SMMMMW8MMM@@MMMMMMMMMMMMMMMB8MMMMMM; iii:i::::::,,,,.,...i:iiiiii:,::i;i:iii:i777;:iiiii:;ZX:iii,rBZ,i:aZi::;aXXi,:iiiiiiiii XMMMMZZZ808Z80MMB0B8888WMMM8aBMMB.0@MMMMMMMMM88WMMMM8Z0MMM7 
MMMMM0aWMMMMMMMMMMM@MM0Z8ZMMMMMMW2@MMMMMMMMMMMMMMMMMM@W8MMMMMMZ ......,.,,:::ii;rr77S:iiiiii:;MMMMMX,iii:iMMM0,:i:ii:;@8:ii::;MB,:,ZMr:,:MMMM:::iiiiiiii: 0MMMM@M@MMMW@MMMMMMMMMMMMMM@@MMMMMMMMMMMM@MMMMB8WBWZZ2BMMM0
MM@@0aWMMM@MMMMMMM@MMMMW2@MMMMM@2BMM@M@M@MMM@M@MMM@M@@@MMM@MMMi:7SSaZZZ8800BBBBWBBBWW::iiiii::rr;;ii:iii::,:,,:iiiii::.,:iiii:.,:i:,.::i.XWWMX.iiiiiiiii:,.MMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMM08080008MMM@
MMW00WMMMMMMMMM@MMMMMMM80BB0B0@08W@W@@M@M@MMM@MMMMMMMMMMMMM@MMM@BBWBBBB00008888Z88808.iiiiiii::.,,,:iiiii:::::i:iiiii:i:iiiii:i:i:i:i:iii.. .,iiiiiiiiiii: 7MMMMM@MMMMM@M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM000BBBBBWM@M@MMMMMMMMMMMMM@MMMMM@M@M@M@M@MMM@M@M@MMMMMMMM0ZZ8888Z888Z8Z888ZW2.:iiiiiiiii:i:iii:iiiiiii:iiiiiii:iiiiiii:i:i:iiiiiii:::i:iiiiiiiiiii: BMMM@M@MMM@M@M@M@M@M@M@M@MM@00008000000BBWMMMM@MMMMM@MMM@
M@MMMMMZZ0MMMMMMMMM@M@MMMMMMM@MMM@MMM@M@MMM@M@MMM@MMM@M@M@M@M@MMMM@0ZZ88BBWBWBWBWBBM;.iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii.:MMMM@M@M@M@MMM@M@M@M@M@M@MM@@M@@WWWWBB08a0MM@MMM@MMMMM@M
MM@MMMZZBMMMMMMMMM@MMM@MMM@MMMMM@MMM@M@M@M@MMM@M@M@M@MMM@M@M@M@MMMMM@0ZBaXXX77rr;;;r,iiiii:,    .iiiiiiiiiiiii:i:i:i:iiiii:i:i:iii:i:iiiiiii:::i:i:i:i:iiiii SMMMM@M@MMMMM@M@M@M@MMM@MMM@MMMMMMMMMMMM0Z0MM@M@MMM@M@MM
M@MMM8a8MMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMM@M@M@M@MMM@M@MMMMMW. ,...,.,,,,iiiii:.rB8002.iii.. ,:iiiii::...:iiii:, . ,:iii:.,i:iii::,,.........,,::, WMMMM@M@MMMMMMMMM@M@M@MMM@MMM@M@MMM@MMMBZa0MMMMMM@M@M@M
MM@MW80MMMMMMM@MMMMMMM@M@M@M@M@MMM@M@M@MMM@M@MMMMM@M@M@MMMMMMM@M@M@MMMMa i:iii:i:i:iiiiiii MMMMMW.:i,XZZS::iii::i008iiii::S0ZB2,ii::W0,iii::80ZZaa22XX77;;i:, :MMM@M@M@MMM@M@M@M@M@M@M@M@MMM@MMM@M@MMM00ZWMMMM@M@MMM@
M@MMMMMMM@M@MMM@M@M@M@MMM@MMMMM@M@M@M@M@M@M@M@M@MMMMM@MMMMM@M@M@MMMMMMM. .,.....,.::iiiii::MMMMMa i::WMM@,iiiii:i8B8i:iii.ZMMMZ,i:i:80::iii.ZW00BBBBWBWBWBBB0ZX@MMMMMMM@M@MMM@MMM@M@MMM@MMMMMMM@M@MMMMMMMMM@MMMMMMMMM
MM@MMMMM@M@M@M@M@MMMMM@M@M@MMM@MMM@M@MMM@M@MMMMMMM@M@M@MMM@M@M@M@M@MMM0,;XX22aaZZ8B;,iiiii:iii:i,:ii::,,,i:iii:i:. .:iii:i.. ..i:iii.,:iiii.r@80808080808000Z0MMMM@M@M@MMM@M@M@M@MMM@MMM@M@MMMMM@M@M@MMMMMMMMM@M@MMM@
M@M@M@M@M@M@M@M@MMMMM@MMM@M@MMM@M@M@M@MMMMM@M@M@M@MMMMMMM@M@MMMMMMMMMMMMBBWWWBB00B@::iiiiii,,.,,:iiii::,i:iiiiiiiii:i:iii:i:::iiiiiii:iiiii::ZZ800BBWBWBWBBZWMMMM@M@M@M@M@M@M@M@MMM@M@MMM@M@M@M@M@M@MMMMMMMMM@M@MMM@M
MM@MMM@MMM@M@MMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMWBWWWBB0W8.:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,.,:::ii;r7XX2MMMMM@M@M@M@M@M@MMM@M@M@MMMMMMM@M@M@MMMMM@MMMMM@M@M@M@MMM@
M@M@M@MMM@MMM@MMM@MMM@M@M@MMM@MMM@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMM@WB0882XX7rriiii,iiiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:iiiiiiiiiii::,:,iiiiiiiii::::,,,,..  MMMMMMMMMM@MMM@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M
@M@M@M@M@M@M@M@M@MMMMMMM@M@MMM@MMM@MMM@MMM@M@M@M@M@M@MMMM8a27rii,,..     ....,.,,,:iiiiiii:i:iii:i:iiiiiiiiiiiiiii.    .:iiiiiii:::,...iiiiiiiiiiiii:iiiii 8MMMMMMMMMM@MMM@MMM@M@M@M@M@MMM@MMM@MMM@MMMMM@M@M@MMMMMMMM
MMM@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@MMM@M@M@M@MMM@M@M@MMMM,   ....,,:,::i:i:i:i:i:iiiiiiiiiii,,..,iiiiiiiii:iiiiiii,S22XX7,:iiiiiii,MMMM;.iiiii:i:i:i:iiiiii::XX2a8BMMM@M@M@M@MMM@MMMMM@M@M@MMMMM@M@M@M@M@M@M@M@MMMMM@M
MM@M@MMM@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMM@M@MMM@MMMM; iiiiiiiiiiiii::,:,:,,.,.:iiiiiiii,:;rX;,iiiii.:iiiiiiii:.@MMMMMr.iiiiii:.BMMMB :iii,......,,iiiiii:..    SMMM@M@MMMMM@M@MMM@M@MMMMM@M@M@M@M@MMM@M@M@M@MMMMMM
M@M@M@M@MMM@M@M@MMM@M@M@MMM@M@M@M@M@M@M@M@MMM@M@M@MMMM2 ii;i;i;iiii:, . ..,,::iir:ii;i;i;:,@MMMB.iiiiiWX:i;iiiiii WMM@MM8 ii;i;ii SM@@Mi,ii:S2SXXXXX7:ii;iiiiiiii, @MMM@M@MMM@M@MMM@M@M@M@MMMMM@M@M@MMM@M@M@M@M@MMMMM
MM@M@M@M@M@MMM@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMa .,:,,,:,:,:.,aBB@MMMMMMMMM, ,,,,:,. WB0WX ,,,.,S;.,,,,:,:. a@0B0Ma ,:,:::, :MW@M8 ,..0W0B000WZ .:,:,:,,,::, :MMMM@MMM@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMM@M@M@M@M@
