7 . ... ... ... ,B0aaaZ8;:;X;ia,;;ri.X@aZZZ@ai 7ZZii;;;;;;;;;;;;r;;;;;;;;;;;;;;i:ZWBBB@MZ:;iaa2XBMW0B@7,;WB0BWr XMS ,,,,.:;,XMaSSa@,S8r:8;i;;;;;;;iX;;;;r;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;r;;;r;r;r;;;;;r;;;r;;;r;r;r;i
r                 SZ22S8:.,,,r,.::,..BZ22aZS ,ii:a.,,:,::::::,,,,,,:,,,:,:,:::,:.XZa2a28X..:Z0Z8MMS7Xa:.,aaZa8i 7M0S2a222;. ;M8ZZB@ :X,.ai.:,:,::,,2,,,:,:,:,,,:,,,:,:,:,:,::,,:,:::::,,,:::::,:::,:::,:,:,:,,::::::.
r   . . . . . .    X@BZBr:i;X::;;ii,B0aaZZBr;,:2a8i:;i;i;i;i;i;i;i;i;i;i;i;i;;;i;:,.,...:i;i:,..MM.ra.:ii,,.,,i.XM8:rrrrMZ,,rM;   8:,,:i8rii;i;i;i;aii;i;;;i;i;;;i;i;;;i;i;;;i;i;i;;;i;i;i;;;;;i;i;i;;;i;i;i;i;i;i;;:
;  . . . . . . .    aBaB;,;X,:;;ii.ZBaaZa07 :ZS;Z@;rrrrrrrrrrr;r;r;;;r;;;;i;i;ii::,,::,:::::,,..88 S0:,:::,:,::.;Ma ,:.,MS .iM2:ir0:rXiiZ;:;i;;;iiiZ:;;;i;i;i;i;i;i;i;i;i;i;ii;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;:
r   . .     .   .   SB8Wr:X.i;;ii,a@ZZZZBW,.,,:   ..,.,.:.:,:,::i:i:ii;i;rrrr;;i;;ii;i;i;i;i;ii:,,i,,:iiiiiiiii,;B8Z088ZWr,,i0BBWM@,rX;iZ;ii;i;i;::WZ:ri;i;i;iii;iii;i;i;i;i;iiiiiii;iii;i;iii;i;iii;iii;i;i;i;iii;i:
;                   ,ZZZZS .Xr;rr700Z8BWa; . ..,,:::,,.,.:.,,:,:,:,:,::::,...:;SZW@W0BBBBBBBBBBB0B0B0B0BBB0B0BBB8ZZ88088Z80B8ZZZZ88,,::;Z;i;i;i;ii:W8,:;i;i;iiiiiii;i;iiiii;i;i;iii;i;iii;i;iii;i;i;i;i;i;i;i;i;iiX7,
;               ...rXXSSX,;:Xr;SXX:0W0X.  ::;i;i:,,.:i;i;iiiiii:i::::,:,:i7SZ0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMM@MMW.XX;;2iii;i;ii:iBZ,ii;i;i;i;iiiii;i;i;i;iii;i;i;i;i;i;i;iii;i;i;i;i;iii;i;iii;:S7,
r .::iiii;;r77r77XX7i:,X,ii:XSiXZ00B7, :i;;;::.,i7S8W@@@@@W@@@W@W@W@W@WWW@@MMMMM@@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@@MW@W@WMB.;rir7:i;i;i;i::Wa::;i;i;iii;i;i;i;i;i;i;iii;i;iiiii;i;i;i;i;i;i;iii;i;i;i;i;i:X7.
Z7aaZaZaaS2XSXXXXXSXX72r:i;:;0@MBai .:;ii:,.:;20MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWWWWWWWWWWWWWWWW@W@W@W@W@W@WWWWWWW@WWW@W@WWWWW@MW.:::rX:;i;i;i;:iB8::i;i;i;iii;i;i;i;i;iii;i;i;i;i;i;iii;iii;iii;iii;i;i;i;i;i;,S7,
X.                    S:i;ii,;W2,.,;ii:,.:7ZWMMMMMW@WWW@WWW@W@W@W@W@W@W@W@WWW@WWW@WWWWWWW@W@WWWWWWW@WWW@WWW@W@WWW@W@W@W@W@WWW@WWWMB,X2irX:i;i;i;i:;WZ2,ii;i;i;iii;iii;i;i;i;i;iii;i;iiiii;i;iii;i;i;i;i;iii;i;i;i:X8:
   .;rX288BBWWWWWBB88Z::;ii;r;:.:ii:,.i7ZWMMM@@W@WWW@W@WWWWWWWWW@W@W@W@WWWWWWWWWWW@W@W@WWWWWWWWWWWWWWW@W@W@WWWWW@WWWWW@W@WWW@WWWWMB.;rirX:;;;i;ii,aWZ8r,ii;i;i;i;i;i;i;i;iii;iiiii;i;i;i;i;iii;iii;i;i;i;i;i;i;i;iia:
@@MMMMMMMMMMMMMMMMMMMZ iirrrii:i,,,iXZ@MMM@@W@W@WWW@WWW@W@W@W@W@WWWWW@W@WWW@W@W@W@W@WWWWW@W@WWWWWWW@WWWWW@W@WWWWW@WWW@WWW@WWWWWWWM0.ir:7X:i;i;i;i:XWa82,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,aX
M@M@@W@WWWWWWBWWWW@M@ :rXri,:.,,rS8@MMM@@WWW@WWW@WWWWWWWWW@WW@MW@@@WWW@WWWWBWW@M@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@WWWWW@WWW@WWWWM8 XX,;7.:::::,:.:8ZZ7.r ,.,.,.,.,.....,.,.,.....,.,.......,.,.....,...,.,...,.,. XZ
@WWWBWBWW@@@@MMM@MMMi r2ii:i;XaBBB@M@@W@WWW@W@WWW@WWWWW@WWBWBMM@B@WWWW@MMMMMMWMMW@WWW@BWBWWWWWW@W@WWW@W@W@WWWWWWWWWWW@W@WWW@WWWWWMW7;;:77:iii;i;ii;0Z8S222S222S222222222222222222a2a2a2a2a2a2a2aaa2a2a2aaZaZaa2aaa288
MM@@MMMMMMMMM@M@MMMB i;rr;70WBBZZWMWW@@W@W@W@@@WWW@W@@@WWW@MMMW7:2M@@@MMMMMMMa7aMWWWW@M@@WWWWW@WWW@WWW@W@W@W@WWWWW@W@WWW@WWW@W@W@WMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;8MM@W008088Z888ZZ0i.;ii,:Z8ZZaZW@WWBWBWWWW@W@MMW@W@@M@@MMMMMM@MMMMMMMMMMMMMMMW@MM@@WMMMMMMMMMWWWWW@WWBWBWBW@@WWW@WWWWWWWWW@W@W@W@W@W@@@@MMMMM@M@@@@W@W@WMW@@@@M@@W@W@W@@@@@WM@@@@W@@@WM@@@@@@W@@@@@W@@@@@W@@M@@@@W@W
X X0ZZZZaSX77rrr7S2 ;i;,,Z0ZZa8MMM@WWBWWWBWWB7;BM@MMMMMWMMMMMMMMM@0ZaXX2a2Z8WMMMMMMMMMMMMMMMM@WWWWWWMMMMM@M@@WWWWW@W@W@W@W@WWW@WWW@WWW@W@W@W@WWW@WWWWWWW@W@W@WWWWWWWWW@W@WWWWW@WWWWBWWWW@W@W@WWBWBWBWW@WWWWW@WWBWBWWW
MB,r2i,:.,,:::,.ra::i;:;80ZZZBW80@MM@WBWWWWW@@XBMWW07X0MMMMM@8X;,. ..... . ..,:;raWMMMMMMMMMMM@M@@W@MMMMMMMMWWWWWWWMMMMMMM@WWWWWW@@MMMMM@MWWWWWWWMMMMMMM@WWWWWW@@MMMMMMMWWWWWWWMMMMMMM@@WWWWW@@MMMMMMMWWWWWWWMMMMMMM@
ai8X:;i:ii;i;iiiar,;;::0BZZZB2280aZBMMMBWWWW@@MWM0X  rWMM@2:. .,iiiiiiiiii;ii::,, .:S@MMM0B@M@MMM@M@M@MMM@MMM@@@@@MMMMMMMMM@@@@W@@MMM@MMM@@W@@@WMMMMMMMMM@@W@W@@MMMMMMMM@W@W@WMMMMMMMMMW@W@W@@MMM@MMMM@WWW@W@MMMMMMMM
7 ,aair;:ii;i;:ra,i;:,aBaZZBX..iX80ZaWMMWWWWWWWMMWZ@MMMWr. ,:ii;i;i;iiiii;i;i;iiiii:  ;BMMW@WWW@W@WMMMMM@M@MMMMMMMMM@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
S.i,X8r;7:ii;i:aX,;:.SWaZZBX,ii:,,X80aZ@M@WBBWMMMMMMMM7.,i;i;i;i;i;iiiii;iii;iiiii;ii:. ;WM@@@@W@WWWMMMM@W@W@W@W@WW@MMMM@W@@M@MMMMMMMMMMMMMMMMMMMMMMMM@W@@@W@@@@MMMMMMMMMMMMMMMMMMMMM@M@@@M@@WMMMMMMMMMMMMMMMMMMMMMMM
X,ii,;8S:7iiiiia,;i,7WZaZW7.i;i;ii,:SBZa0MMM@MMMMMMM8.:,:ii;;;;r;r;r;r;r;r;r;;;r7;ir;iii..ZM@@MMMM@WWWWWWWWWWWWWWWWW@MM@W@@MMMMMWB88ZZ2SX2a80W@MMMMMMMWWBWBWWMMMMM@BZ2X7r7;;;r7S28BMMMMM@@WWWWWMMMMMMMMW08a2XX2aZ8Z0W
X.;i;:iZZirii:Xiii:;WZZZB7,i;i;i;i;:,;082ZMMMMM@MMMZ ,r                 . ..:,:i:  :Xi;ii, 2M@@7rX@@@WWWWWWWWW@WWWWWWWW@MMMM027i,.. . ..,.. ..:;XZWMMMMW@W@MMM@ZXi:...:i, :,,.,.. .:rSBMMMMWW@@MMM@ZS;:........ . ...
2,:iii:,X0r;;iX:i::W8ZZW7,iii;i;i;;;i,:8Z2aMWi.8MM0 ,ir777;;iiii::,,.. .           :rii;;;, ZMM7  8MW@W@W@WWWWWWW@W@W@MMM07i...::iiiiiirr;;;ii,,...;a@MMMMMMZr,..,,i;7:    Xiii;ii::,..:X0MMMMMMZr,..::iiiiii;iiiii;,
2i7r;:i:,;BSiSi:i,00ZZBr.:iiii;i;i;;;i,:WZS88 :MMM,.ii7  ,X;r;rrrr7r7777r;r;;i;r;       .7i,:MM@8WMW@WWW@WWWWWWWWW@@@MMai.,,iiiiii;i;i;7   7;iiiii:,..XWMM2,..:iiii7r   ,;r;iiii;i;i;ii,. iZM@S,..iiii;i;i;i;i;i;i;i:
X,i7XX;i;;r8a;ri.aBZZB;.:ii;;r7;i;i;ii.aMM@BMMMMM0 ii;r                    rirr7;  ,;iii;rii ZM@MMW@W@W@W@W@W@W@W@@MM8:.,ii;i;;r;;i;ii;r   7i;iii;ii::.,Xi ,iiiiiiXi  .77;iii;i;i;i;i;i;ii,.;: :i;i;i;i;i;i;i;i;i;;;:
S,iiiiXa7iiiB07riZZZBS::77XX7;;i;i;i;i,0MBMM@MM@MS.i;i7i;ii:i:i:i:ii:   i::7r  ;i  iXi;;ii;i.XMW@@WW@WWWWW@WWW@W@WMMX :i;i;i;;r.,iriii7:  :riiiir;;i;ii:,:ii;i;iiXi  :Xiii;iii;i;i;iii;i;i;i::ii;i;i;i;i;i;i;iii;i;i:
X,ii:;Si,Srr;:ZW0ZZW;.ZS;;iiiii;i;i;ii.BMW@M@M@@M2 ii;r......,...,.,,   .77r;:     ,;;;;;;ii.SMWMM@@WWW@W@WWW@W@WMM; ii;i;i;i7,  iriii7.  ;;iiir:iiriii;iii7irr777  :2iiiiiiiiiii;i;iii;i;i;i;i;;rrriiiiir;rriiiiii;,
S,;ii2r.S;.Sr.X0ZZBrX,i2i:;i;i;i;;;i;i.ZMB@MMMMMMZ i;i7     . ........,,  .i;77r,       ,7ii.ZMMBBM@@W@W@WWW@WWW@M7.ii;i;i;ii7   r;iii7   7iii;;   7ii;i;:S,        ir;;rrr;r;;iiiii;iiiii;i;i;;:  r;iii7:  ;;ii;iii;
X,ii:Z:i2,iWBWBB0Bi 27.S;ii;i;i;i;i;i;,XMMMMM@0MMM.:iiirrXXXrr;;iiiiiiir:     :Xi  :r;i:;ri,,MMW  ;MW@WWWWW@WWW@M8 ii;i;i;i;;r   7iii;i  ,riiiri  :7iiiiii;r;i::.         .::;;7rriiiiiiiii;iii;i  :riiiir   7iii;r7,
S.i:i2r,27:X8BB00i.iaiiSii;i;iii;i;i;ii:B8B20. SMM8 :i;r;,                  :.:7i  i7i;;;i: 8MMZirZM@W@W@WWWWW@WM;,i;i;i;i;i;;,.i;iiir:  iriii7   r;;iii;iii;i;;S   7;i:,        ;riii;i;i;i;iiir,  7iiii7:  iri;i,  
Sir7r72;,X7i:iii:irSi:Xr:;i;i;i;i;i;i;i: i8aZ8XSMMMS 77   .:i;;r;;;;;r;;7.  7r;ri  iriiii: 2M@@MMMM@WWWWWWWWW@W@W,:;;;i;i;i;i;;r;iiii7   riiiir:..r;i;i;iii;iiii7:  r7i;;rrrrri   i7i;iii;iiiiii;i  ,X;;;;i   r7     
2,;ii:iXXii;;;rr7rrir2X::iii;iii;i;i;i;:,Z82aMMM@@MMZ :;r77;;i;i;i;i;i;ir;iiriiirii;;ii:..ZM@W@W@W@W@WWWWWWWWW@@W.ii;;;i;i;i;i;iiiii;;   7iiiiri;7riii;i;i;iiiiii7   rrii:ii;irr   :7i;;;i;i;i;i;i   .        i7i,::,
X,iii;ii;X7r7rrrr77X;i;Xr;:ii;i;i;i;i;i.XBZWWMMM@@@MM@: ,iiii;iii;iiiii;i;;;iiiii;;iii. ;WMMM@WWWWW@W@WWW@W@WWW@@:,;i;i;i;i;i;iii;iir:  ,r:i:X.  ;;ii;iiiiiiiii;ir;   ;riiiiiii;r,  .7;i;;iii;iii:    .,,iir   7i;;ri
S.ii;i;ii::;ZSX;r;i:iiiir77i;i;i;i;iii,rBZaBMBBMMM@MMMM0i .,iiiiii;iiiii;i;iiiiiiii,. ;8MMWaMMMMMMMMMMMMMMMMMMM@MX.i;i;i;i;i;iiiiiiiri:,rii:7;  .7iiii;i;i;iiiii;irr   :7ii:iiiirXi      r;iiiiiiir   X;;i;7:  iriii:
S,i;i;iii;:7XX:iiiiii;iiii;ri;i;i;i;:,7BZa2MM@BBWMMMWZMMM@X: ..::ii;iiiiiii;ii::,. :XBMMM2. ZMWWWWWWWWWWWWWWW@WMM@,,i;i;i;i;i;i;iiiii;;r;i;X;  .X;i;i;i;i;i;i;iiiii;7.   riii;;ri,     ,r;iii;iiiir;  ,7iiii7   7iii,
S.;i;iii;i:XX7:i;i;i;i;i;iii;i;iii;:,SBZaaMMMW@WBBMM0.;8MMMMBS;,. . ..,.,.,.. .:r2WMMMMi :;;.                   MM0 :i;i;i;i;i;i;iiiiiiir7r.  iX;i;i;i;i;i;i;i;i;iii;7:  iX;;:.    ,;   :;;iii;i;ii7   r;iiir;iiri;i:
X,i;i;i;ii:SXr:;i;i;i;i;i;i;i;i;i:.iaBZ2ZMMMWWWW@MMS :,   8MMMMM@BZ277;rr7XSa0WMMMM@87                          :MM0..:;i;i;ii;;;;;r;7rr:   ,77iiiiii;ii:iiii;i;iii;i;rrr;,    .:;rr;7.  :7iiii;iiir;  .7iiii;;;i;i;:
X.ii;i;i;i;XXiii;i;i;i;iii;i;ii:,i2002aBMMMWBWWWMMS       00MMMMMMMMMMMMMMMMMMMM2;                               ,MM@; ,iiiiir;,i:i,,     ir7;iiii;i;i:.,,ii;i;i;iiiiii;7   ,irrri;i;i7;;;i:,.::ii;i7:iiriii;i;i;i;i:
7 ,iiii;iirXX:i;i;i;iiiiiiii,,,r200Z20MMM@BWWWWMMX     78MMMMMMM@WMMMMMMMMMMMMMMBZ,,       8MW,                    8MM8i ,:iiX        ,;r7r;i;i;iiii,..2@S.,:ii;i;i;iiii;rirr;i;i;i;i;i;i:.:ZZ:.,ii;ir;;i;i;i;i;i;i;:
BX7i,,,,:,rXr:iiii;ii:i:,.::rS808aa0MMMMWBWW@@MM;     ,ZMMMMMMMMMr    iSMMMMMMMMMMMMMMMMM0MMMMMi.         8WZ       ,0MM8;. .:;;;;rr7rr;;iiiiii:i,..;2MMMMM2i.::ii;i;i;i;i;i;i;i;iiii::..i8MMMMZ;..,i:ii;i;i;i;i;iii:
0Z80Z2Xri:7S,,,,,,,,::ir7SZ808ZZ0@MMMMWWBWW@MMZ    . .    rZWMMMM       BBMM@MM8ZaBMMMMMMMMMMMMMMMMMMM@BaMMMMM         XMM@Zr:...,,:,:,:::,,,...,r2@MM0i  7MMWXi..,::iiiiiiiiiii::,,.,:78@0: rWMMMar:. ..:,::i:::::: 
M8ZZZZ888Z8ZZ2aS2S22ZZ888ZZZ80MMMMMWWBWWW@MMW,               .rZ2      8MMMMMMMB      iB@MM@MMWWMMMMMMMMMMMMMMMMMMMMM02XMMMMMMWZ27;::,,,::iirXa0@MM8i Xa2    r0B0Sr:,.. . .......,i7Z8@MMi      r0MMM0ZS7ii:,,,,:i;rX
MMMM@WB088ZZZ8Z88888Z88BB@MMMMMMWWBWWWWMMM8:                          ZMMMMMMMMM.     ,M@MMMMBa      XWMMM@MMW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXi 2MMMM;i,..rZMMM@B8Zaa22aZZBWMMMaiBMMMZ        ,XMMMMM@MW@W@@MMMM
@B@@MMMMMMMMMMMMMMMMMMMMMMM@@WWBWW@W@MMMB;  .,:,:::,:,:,:::::::,:::::,. ,:7XaZBM7.i:,XMMMMMMMMM: ,,  XM@MMMMWZ   ,ii0@MMM@MM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@WBWBWBWWWW@@MMMMM@@@@WWBWBWBWW@WMMMMWS;.,i;rrrrrr;r;r;r;r;r;r;r;rrr;r;i::.. ..::rrr;aZZZ80BWMM2irr;SMMMMMMMMMi:ii: 2MMMMMMW0, ,:i:8WMMM@MWBaaZ880MMMM@MMM@WBWWMMMMMMM@MMMMMM@@MMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMM
MMM@@W@WWWWWWWWBWWWWWWWWWW@@MMMMMMBSi..:ii;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;i;:,.. ..,,i:;;;ia080BB@@MMX:;;i7MMMMMMMMM,:ii: ZMMMMMMMW  ... SWMMMMMWB. .....iaMMMMMMWZ8 ..,..80MMMMMWZ..,,,.00MMMMMW0.,,:,.00MM
WWMMMMMMMMMMMM@M@MMMMMMMMMMM@BZX;:.,:ii;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiii:i:ii;;;,....,,:i;:;;;:a080BB@@MM7:;i:XMMMMMMMMMr:i;i,8MMMMMMMM7,ii;ii. BMMMMMMMW.:ii:.@MMMMMMMW :ii,.WMMMMMMMW.,ii: WMMM
r i;X2Z8BBWW@@M@@WWBB0ZaSXri:...,:iiii;i;i;i;iii;iii;i;i;iii;i;i;i;i;iii;i;i;i;i;i;i;i;i;iii;i;i;i;iiiiiiii:::ii;ii,....,,::;ii;;:SaaaZZ880@2,;;irM@@W@W@@MB,i;i;i,XMMMMMMMMMX:i;:2MMMMMMMMMX:;i:SMMMMMMMMM2:;;,SMMMM
S,::,,.,.,,::::::,,,.,.,.,,::ii;i;;;i;i;i;i;;;i;i;i;;;i;;;i;i;;;i;i;i;;;;;i;;;i;;;i;i;i;;;;;;;i;i;;;;;;;i;;;i;;;;;i;i;iiii:i:;;;;;:,...,.,.,i;;;;;:::::::ii;;r;r;r;;;;iiiii;rr;r;;;7;rrrrrrX7;;r;rX7777X7XXXir;;;SXXr
X iiiiiii:i:i:::i:iiii;;;;;;;;;;r;;;r;;;;;;;;;r;r;r;;;r;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiii:i:i:::i:iii:i::,,,,,,.,,:,:::::,. . . . ..:,:,,         ..:,,.          ,.,..    
i                                    ..... ... . . . .   .     .                                                                                                                                                     
r                                                                                                                                       .           . . .               . .             . .     . .         .        
;  . .   .       .     . .   . . .   . . .       . .   .   . .   . .   . . . .   . . . . . .   . . . . . . . .   . .     . .     . .   .   . . . . . . . .   . . . . .       . . . . . . . . . . . . . . . . . .   . 
r   .   .       .   .   . . .   .   . . . . .     .   . . .       . . .     . . .   . . .   .   . .   . . . . . . .       .   .     . . .   . . . .   . . . . . .   . .   . . . . . . .     . .   .   .   .   . . .  
;  . . . . . . . .     . . . . . . . . . . .   .   . . . . .   . . .   . . . . . . .   . . . . . . .   . .   . . . . . . . . . . . . . . .   . . . . . . . . . . . . .   .   . .   . . . . . . . .   . . . .   .   . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
