M@MMMMMMMMMMMMZ ::::::::: MMMMMMMMMMMMMMMMMM.. 7MMMMMMMMMMMMMMMMMMMM8.::i::  ,@MMMMMMMMMMMMMMMMMMMM  .,.,..  2MMMMMMMMMMMMMS ,::i:: 0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ii;,....,.,.........,.......... .          
M@WMMMMMMMMMMMM.     . .  iMMMMMMMMMMMMMMMM8   MMMMMMMMMMMMMMMMMMM8i        2MMMMMMMMMMMMMMMMMMMMMM          WMMMMMMMMMMMMMB   . .  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87:                                             
M@@@MMMMMMMMMMMM, ,,:::,.  SMMMMMMMMMMMMMMM.  MMMMMMMMMMMMMMMMMM2   ,, . .0MMMMMMMMMMMMMMMMMMMMMMMM  ...... aMMMMMMMMMMMMMMM. :,:::  MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7         ... . ....... . . . .         :XZBMMMMMB 
@@WMMMMMMMMMMMMMM  :,:,,,Z8@MMMMMMMMMMMMMMB  MMMMMMMMMMMMMM.    .: ,. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMi .....  BMMMMMMMMMMMMMMMS ,:::,, 0MMMMMMMMMMMMMMMMMMMMMM@Z;.   .,.   . . . . ..... ... . .      .7Z@MMMMMMMMMMMM 
MWMMMMMMMMMMMMMMM@  ,,:..MMMMMMMMMMMMMMMMM: BMMMMMMMMMMMMM2    .r..   2MMMMMMMMMMMMMMMMMMMMMMMMMMMMS  ...   8MMMMMMMMMMMMMMMM .,:,:, iMMMMMMMMMMMMMMMMMMMZr    .,::     ..... . . . . . .    .,:.:MMMMMMMMMMMMMMMMMMX
MMMMMMMMMMMMMMMMMM0  ,,: iMMMMMMMMMMMMMMM@ aMMMMMMMMMMMMMM  ...r    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   ...  ZMMMMMMMMMMMMMMMMr :,:,,  MMMMMMMMMMMMMMM8;    ... .     . . . . . . . .     .,i:::, rMMMMMMMMMMMMMMMMMM@
MMMMMMMMMMMMMMMMMMMB; :,, ZMMMMMMMMMMMMMMr MMMMMMMMMMMMMMi  . r. ;BMMMMMMMMarWMMMMMMMMMMMMMMMMMMMMMM    .   aMMMMMMMMMMMMMMMMW .:::.,MMMMMMMMMMMMZr.    ,.      . . . .   . . ...      .iii,   ...BMMMMMMMMMMMMMMMMMB
MMMM@MMMMMMMMMMMMMMMM  ,:. MMMMMMMMMMMMMM :MMMWZ7iii           :MMMMMMMMW;   ZMMMMMMMMMMMMMMMMMMMMMMi  . .  2MMMMMMMMMMMMMMMMM. ,:,. MMMMMMMM8r     ,i:.     . . . .   .   ...       S@; .. .80ZiZMMMMMMMMMMMMMMMMMMM
M0W@@W@W@MMMMMMMMMMMMZ .:, ,MMMMMMMMMMMM0 ;2. ,.  rZ:   7MW.XZX: i8MMMB,  iWMWMMMMMS. XMMMMMMMMMMMMS,.;i    aMMMMMMMMMMMMMMMMM0 ,:,. ,: .7X.     .:i:.ii;;  . .     . i;rr, .     rBMMW.iii WMM@ MMMMMMMMMMMMMMMMMMMM
@@0@@@@@W@MMMMMMMMMMMM2 .:, XMMMMMMMMMMM: :SBBXi.,.   raZMM@MMMMW:  r:   Z@S   aMMMS:.XMMMM@ZZSZ0MM7i:;: .  ;Wa2ZMM0X0MMBSZ@MMW..:,i,ii,     ..,,ii. .i:i: . ..,.,,.  ;;;r,     ,aBMMMS.ii,.MMMZ.a8MMMMMMMMMMMMMMMMMM
@@W0@W@@@WMMMMMMMMMMMMMX .:. iMMMMMMMMMMMMMMS,.;.     M7     .MMMMMi   :i:  :   aMMr:irMMMMB    rMMB7::  ..  ,   2:   i8.  ,BX;:;:::,..,78:   i;;;.  ,r:;:  . .r7r; . ,;ii   ,BS:. iMM2 ,, ZMM8;i i@MMMMMMMMMMMMMMMMM
@@@WB@W@W@WMMMMMMMMMMMMMr .:..SBMMMMMMMMZ;   .;:.i0MMMMM0S:  @WMM@;:8MW2XMMXii:,aMMi:;.@MMM@iXXiXMMMri:  ..  7X77WMZiZM877X28X :,:,i,;ir7@;,ZZ.,:.   :;iii .  .:      :i,: rMMMXaX;SMM: ,,.MMM@7rBMMMMMMMMMMMMMMMMWZr
@W@@BW@W@W@WMMMMMMMMMMMMM: ,,.  MMMMMMZ;. ,,::.  MMMMMMMMMMMMMBZ:  @MMMZZMMBi;irMMM2iiXMMMMMaa2SZMMX:ii:  .  r0aZMM28aWMW227. .,::i:,;;,.2MMB.  . .  ,;ir:  .  ....   ii:,XMMMM8082BMM .: :MMMB;XXWMMMMMMMMMM0Si     
@@@@@W@@W@WWWM@M@M@MMMMMMM. ,: ;MMMM@r  ii,.   rWMMMMMMMMMMMMM: 8S  SB:.. SS;2;;MM0 ;X,@MMMa.   ,@Mi:r;: .. .r:i:2;.r:. ,::i ,;rr: ,..:8S@B,  i7r7.  :iiri .  .7;ri   :;i:XMMMW    ,Ma ,:.SMMMXi;iaMMMMM02i          
MW@WMWWW@W@WW@MMM@M@MMMMMMM  .. 0MB;  .,.   ,8MMWi      iX0M7 .MMMZ   :XX7MM7X::M.  .:XM@WM2,,i:rMM:;;;i  . .i..,  :,:. .:i.  rXX..,,. WM7    ,:::   ,;i;i  . .::,, .ar;7iXMMMMXX2r2M: :,.8MMMZr080@Z;.         . .  
@@W@WMWW@@W@W@@M@M@M@M@MMMMMi ..;r        7MMMi   7BZ;       aMMMMMB   X22@Z,0SrMW  :::WMWW@WMMMWMWi.,i; . . . .   .. .,::,:r777X; :,,.S:     ...,   :;;;i . . .., XMM:,;;7MMM@S22X@@  i:rX@MMai,            . ..... 
MW@@@W@W@W@W@W@@@@@@@@@@MMMMMi:;i   ;ZMXXMMZ   aMMMMMMM@X  iMMMMMMMMM :i  SMa:ZMMMB   iMMWWB0@@M@W@XXZ;   . .ir;i r;7;, 7ri7i;r;r7..,i;   .   rrr7:   :,:   . ,rr;iSMW;;r:rWMM0 ,..7; ...8M8X:  ,:,     . . . . . .. 
M@W@W@W@B@W@W@W@WM@@WM@MMMMM2,.i   2MMMMMB   8MMMMMW0WMMMM7i@MMMMWZ22;i,:, Ba ;ZMMM8   7a@W@WMBW@WWBZ2i  .   ,... .:,:. ::.: .,,:::ii:   . .  :,,i.      . .  .,,:. .77;:,i220W;7rrX....,.     ii: . . . . .         
MW@W@W@@WB@W@W@@W@@W@MMMMWr   i;7i.2MMMMMZ 7MMMMMX ;7Xr.8MMB rMariXZM@X.,, rSi;8MMMMX  i .W0i;i;;i,   ;   .  ,,.,   ,   ,.,.  .:.   . . ... .  .:   . . . . . ..,..   .iX7ZZXZB;rr77 .,ri.,   .::..               .,,
@@@@W@W@@WB@W@W@W@@MMMMWi    ,r ,.; aMMMX 8MMMMM; :MMMMr 8MMM  20MMMMa,:;; XX:.BMM@MM  .Wr:X,i,,   ..,i     .77r7 ,rri .777X :r7;, . . . . . .irr;.. ...      ,7;r;     :ZB0S8a.:iii i:7;i;.   ii:        ,;Xa8BZaZZX
MW@W@@@W@WW@@@M@M@MMM0i   . 2M2   ;  MM@  BMM@MB  rMMMMM  MMMr.MMM@BWW;Si. r2;Z0MMMBW;  S2,  .,,iS.   i,       .. ,. ,, :,:, ,,.: . . . . . . :.:. ...   ..   .:..:       .72Z8iiri,;, :i:i    ,  .:r2ZZBWWWW0ZX;..  
@@W@W@W@WW@@@@@@@M@a.  ...  MMZ  ,r  MMM8XWMM@MM    Xa; .BMMMZ aMM@WWMZM;  :7ri7@M@Z8Bi i:  :.i0WMi raZW08aSri:                    . . ... . .     . .  ,2SX,      . . .     r22S2,:   ;::: :i,;;;X8ZBZ2r:         .X
MW@W@W@W@W@W@@@@MS    ,.  .2MMM0WZX, ZM@MMW7BMMMMX7;;; ;MMMMM  XM@@BMM0Wi  iXrX8MMM2ZaS:,   02  ZMMWBB00BBMMMWB@BW07i,,           . . . . . ... . . .  ia77Z7S7.    . . . .   .XB7     .ri;X02X;;:::,    .irS2a;7rSSX
@@W@@@W@W@W@WW@@@BBWa   ,ZMMM@MMMi Z7iMMWMZ  WMMMMMMMMM7MMMa.iWMWWWWWB80  .7,;ir2r.   .:. :rWM0  iMMBMMB0W0@Z;,;;BZrrX2aiii:.,;:ii . . . . . . . .    7ZZZ;aiX227;     . . .    .      Z0aX7;i,:::   .XSX82XSaXX0282r
MW@@@W@W@W@W@0B@@@MMMX.ZMM@W@WWWMMWMM:rMW@MB  8@MMM@MMMB2X  8MM@@MMMWXS. :;,,.,     .:;XBMW0BWMMX  ;XMM80WBWa.::ia;i;ir;;i;rr;7i;:  ... . . . . . .  iaXaXXZ;,,,7Xri,     ...     .   ;;,      :,:;;irSX7aXiX2Xr8X8;i
@WW@W@W@W@W@@@8@W@@MMMMMWBW@W@WWWMr MM2MW@WMMBr:raZ80aSr  aMMMMMM@a;.,  ii..   ..i:r722ZZ8ZW88WMMB   :WM008@0r:rrWa::,raX7i7S7;ii: . . . . .....    r028SX2a:7Xr::,:X7i.   . ... . . rX;;i.::ir::i77;XX7i2S77SXSZXZr:
MW@@@@@W@W@W@WW0@W@@@@MZ0BWW@WWBWWM7 WMM@W@B@MMWB8Z2a7X8MMMM80Si     .i,    :iir7Xi..,SX,.:Z8aaZ0MBS   2MB0Zi,ii,.;:;i2Z;iiiX;;ir;  ... . . . . .  ;8Z8ZSr;i.7SX2ZZZ8Z8Si.. . . . .  ,rrXS7rS;7:i:7XaZa7rr7X77X7r;Zri
@W@@@@WWW@W@W@@B0@WWW@@W0BBBBWBWWW0MBBiSMMM@W@WW@MMMMMMMWBX. .  ., ,rZS;.:72SX:;:;i,.i .; ,iiXZ0XX7@Br  i2rS;ii;;2aSii7i,;;;; .;:, . . . ... . .  iaS8Z2;XaX700BB0ZS;:   :i  . ... .     :i7ZZ7r;ii7SaX2X7r7;r;r77XXi
MW@W@W@W@W@WWW@@BW@WWW@WWBWBWWWW@WBBM@r  :8@MMMMMMM@BSi     . 7Xi:XB@ZSaaSZZSr7;;;r:rr ,X    ,r2SX72SZX  .i7;:;i;Xi:,i,irrrr. :::   . ... . .    :ZSaaZ82SZS2X;i:      iSX  . . . . . .      :i;;;7;78SXr7r;;;;rSrSr;
@@@@W@W@W@W@W@W@WBW@W@W@@@WW0BBWBBWBBMMMS  W2SM@Z;.    ,S  ,.. ;2WM@ZaXX20ai7aiirS2X7ZS2SXXXrira2aSX.:7r.  r;;riXZX;:irXiii; :: :i . . . . . .  i880ZZZ27;,            88:  .. . .   . . .     :;r7XXBSXr2rrr2iX7rXrX
@W@@@W@W@W@W@WWW@WBWWW@W@@WWWWW0BZW08@MMMMBZ  .   .   ;MMS .,. @MBB@M@Sr78airXZ27ZZ.  2a22ZS:i7.i2X:ii7Z0;  .;r;r2ZS7X8;i:;; .;:;,  . . . . .  :27;:,       :i7ri:i728Z0S   . .  ;i.      . .  .r:;XSBSSXaX2SXXX7;2X2
@@W@@@W@W@W@W@WWW@BW@@WWWWWWWM@@BB@BW0aX:.  .. r2@MW8Z2MMM  ., 7M8ZWW02Za08Z80MMW;   ,2ZaZaS,7S;X0ZaZ088ZZ2, ,i,;XSX;2Zri7;  ,;;;: ... .....  .;         rZ8Z82aZ8aZ8WZ8   ...   r .Sr         ,  X080irr27XSSX722S7.
@W@W@W@W@W@W@WWW@W@BWW@W@W@@MMMMMM0            WMMMMMMM@@M0 ..  @WWBWB0W@MMWMMMZ    aBZa800ZaaZZ000Z8ZZZS;Z@r i.:ii,::;i;:ii .;i;,  . . . .   7 .:r7S2Z2aaW88Z0Z80ZZZBBi  . . . :i iW00S,     .ii, i8ZXXSXSX2Z222:.. 
M@W@W@@@W@W@@@W@W@@@B@W@W@MMMMM@ZS,      .:7a0BMMM@M@MMMMMM7 ,  0MMMMM80@MMMW2   :SaWMW0Z088BB0B8ZaaZZ8082ZBZ:.:. iiii;;;;;; .:;,. ... . .   Z8:a88Z2aaZ8Z0Z8aZZZ080aMX  ... .  i: ZWW@MM8;    ,.    X82SZ0SSX,..,,. 
MW@W@W@W@W@WWW@W@W@@@WMMMMMa7i        :r0.i8MMMMMMMMMMMMMMMM  . XMMMM0XaZSX8B ia8W@0BBW080B0WBB0ZaZ2aZ8aa2aZZaa8S .. ;W08:  . ..  . . . .   :X8aZZ8a8ZZZ08B0ZZZ8888Z@a    . . . ; :W8ZZZZWM0X.        i2aSr.  ::,    
@@W@W@@@W@W@@@W@W@W@MM@@0X       :7Z0MMMM0    :7SZ80008Z2r.     .Ma  BaBZ  iMWWMMBWB288WBWZZZBBBZ88ZZB08Z8WB80@MWr,i::;:i  . . . . . . . . i..WB080BBWBB0ZBZZB808BBW2    . ...  i ZMZ8ZZ8B8MMM2;       .;  ,::     aM
MW@W@W@W@W@WWW@W@W@M8       :XZWMMMMMMMMMMMM07,              :X, B2 ,M@@MMMMMMWBBBBB0ZBWWBS288@BB80ZBWWBWWMMB8aSSr,....:i . . . ... . . . ii. 0MW0WBW@@WWZB8BB00B8M8  . . . .   ;iWB0BBBWW8WMMMM0S       ;i,     XMM@
@@@@W@W@W@W@W@W@WWW@@  .iaWMMMMMMM@@@M@@@MMMMMMMMWBZ  ZMMM@MMMMZ XMMMMMMMM08BMWBB@@BWW2aB@Ba0ZBMWMMMMMMM02;.        ,..;:  . ... . . . . .;,. ;MBWBWBWBWBB000WBB0@0    . . . . iM@08B@@M8B88082r   X:          ;WMMWB
MW@W@@@W@@@W@W@W@W@WMMMMMMMMM@@WWWWWM@@BBB@@MMM@MMMMX iMMMMMMMMM  M@@MWMM@B0BWWMMW@MZS8X8MMMWW@MMM@82i     :XZM:  .:B7 ,. ... ... ... .  r .,  @M@@W@WWW@WWBBW@WMM:   . . . .  ;aWWBWW@@0BBX,   ;ZMMMa    .   WM@WMBW
@@@@@@W@W@@@W@W@W@W@@MMMWW@@W@W@@WWWW@@M@WBWWMMM@@@MM  BMM@MW@MM@W@M@W8MMMMMM0XZBBaaX28M0WMMMWZSi.    iX8@MMMMMW8BMMMM8i . . ... . .    00   . ZMM@@W@W@W@W@W@@@MM   . ... .   .,MW@MMMM7   ,SBMMMMM@MMX .   MMMWW@@W
@W@@@W@W@W@W@W@W@WWW@W@W@BW@@W@W@@@W@@M@MMMW@@MMMMMMMZ .MMM@@@@@MMMB@@B@MMMZaX2a0ZWMMMBZW7r:         8MMMM@W@W@MMMM@MMM;  . . . . . .  7MMZ0S  :MMMM@W@@@@@@@@@@MB  ... . . . , BMMM08a. ;8@MMMMMW@@@MMr  . .MM@@W@WW
@WW@W@W@W@W@W@WWW@WWW@WWW@B@W@W@W@MM@@W@W@@MM7 :MMMMMM; rMMMMM@MMMMMMM0MMMWXaMMBM8aaSr:          .iSZ@@W@M@M@M@@@@@M@MM  ..... ... .  :MM@MMM.  BM@M@@W@W@@@W@@MMZ   . . . .  iBM0r    ;MMMMMM@M@@W@WM@  .  rMMMWWW@W
MW@@@@@W@W@W@W@W@W@W@WWW@@W0@W@W@W@MM@M@M@@@M@  ;Zr,      MMMMMMMMMMMM@MMMMMMWai            :r8WMMMMMM@W@@M@MMM@M@@@MMW   . . . . .   MMMWW@M7  XMMW@@@W@@@@@W@MMa  . . . .   7a    ;ZMMMMM@M@M@M@@@MMS     ZMM@@W@@@
@@W@W@W@@@W@WWW@WWW@W@W@W@WB0M@WW@W@MMMM@M@MMMa     ,78X  ,MMMMMMMMMMMWB2i      ;BMB  .;S0MMMMMMMMMMMMMM@MMM@BWMMM@MMMa  . . . . .   MMM@M@MMM   MM@@M@M@M@M@M@MMa   . . . .  , .SWMMMMM@MM@@M@@@M@MMM   .  8MMM@@@M@
MW@@@W@W@W@W@W@W@W@W@W@W@W@@0BMWWWWWMMMMMMM@MMM; ;MMMMMM.  8MMMMM0Z7i.    78:   MMMMWMMMMMMMMM2aMMMMMMMW@MMMM@BBWMMMMMr   . ... .   i;MMM@MMMZ.. 8MMM@M@M@@MM@M@Ma  ... . .   XMMMMMMMM@M@MMM@MMM@M@MM    . .MMMM@M@M
@@@@W@W@W@W@W@W@W@W@W@WWW@W@@8W@W@WWWMMM@MMMMMM0  @MMMMMM  :BX:          MMMMrBMMMMMMMMMMMMMMMM08MB00BBW0BWMMMMM08@MMMi  ... ... . :i  XMMMMZ  , iMM@MMM@M@MMMMMM8   . . . .  XMMMMMMM@MMMMMMMMM@MMMMMW       @MMMMMM
MW@W@W@W@W@W@W@W@W@WWW@WWW@W@W8@@W@WW@MMMMMMMMMW  .MMWZXX:  :          :SMMMMBMMMMMMMMMM08MMMMMZXSBMMMMMMMW0MMMMMM0WMM  . . . . .  .i    0MMM  .  MMMMMMMMMMMMMMMS  . ... .   ;MMMMMMMMMMMMMMMMMM@MMMMM@       ZMMMMM
@@@@@@@@W@W@W@W@W@WWWWW@W@W@WMBWW@W@WWMMMMMMMMM0 . i     i. ii    :X8MMMMMMMMZ@MMMMMMMM8ZMMMM0S0MMZ@@WWMMMMMZBMMMMMBM@   . ... . .  r  .  ;MMr . rMMMMMMMMMMMZ;iB0   ... . .  XMMMMMMMMMMMMMMMMMMMMMMMMMM       iMMMM
MW@W@@@@@W@W@W@W@W@W@W@W@W@W@W@BW@@W@MMMMZSr:  i, . ;,rZB .  rSZ@MMMMMMMMMMMM0ZMMMMMMMBBMMMMZ2MMMWWZW@MMMMMMM8@MMMMM08   ...... . . XM.     8MW   MMMMMMMWZ;i78MMMi   ... .  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMi       ZMM
M@@@W@W@@@@@@@@@W@W@W@W@W@WWW@WM8MMMM@7,       .i . ,MMMMS0. ,MMMMMMMMMMMMMMMMaMMMMMMBMMMMMZBMMMZ@M@WM@@MMMMMMZ08Zaa8W;  . . . . .   MMX     rMr  BMMMB2rr2WMMMMMMW  . .....  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMa         
MW@@@@@W@@@@@W@W@W@W@W@W@WWWWW@MM@M0a   ...     @7   XMMMMM2  2MMMMMMMMMMMMMMMWBMMMMBi880BSMMMMBMM@@MWWZ@@W08@0Z@@MMMM8   . . . . .  8MMM.  . .ri ;MMXXZMMMMMMMMMMM,  .....     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr       
@@W@@@W@@@W@W@W@@@W@W@W@W@W@W@M8,.           ;X8MM.   BMMMMM   MMMMMMMMMMMMMMMMMMMMMW;MM@@SWMMMBMM@BWMMMMMMMMM@WMMMMMMMX   . . . .   :MMMMS  . .i; 8MMMMMMMMMMMMMMMM   ... .     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr    
MW@@@W@@@W@W@@@W@W@@@@@@@W@W@WMW      ::7a@MMMMMMMM    MMMMMZ  7MMMMMMMMMMMMMMMMMMMMM70MMMM8WMMW@MBWZ0BMMMWWMM@BMMMMMMB0,   ... . .   @aWMMM.  ..,:r8MMMMMMMMMMMMMMMX   . .....   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS 
M@@@@@@@@@@@W@W@@WW@W@W@W@W@W@WMBiXZWMMMMMMMMMMMMMMM   XMMMMM.  MMMMMMM@MMMMMMMMMMMMM@;MMMMMBBMMMMMMMM8ZBWMMMB@MMMMMMWSWB    . . . .     8MMM2  .,.  ,WMMMMMMMMMMMMMMX   . .....    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
M@@W@W@@@@@@@W@@@W@W@W@W@W@W@W@WMMMMMMM@@WW@MMMMMMMM0   @MMMM0  8MMMM7  :MMMMMMMMMMMMMaaMMMMM@WW@MMMMMMSMMMMMMMMMMMMW0MMMX  . . . . .     SMMMM; .:,,  7MMMMMMMMMMMMMM,     . . .    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@@@@@@@@@W@W@W@W@@@@@W@W@W@W@W@@@WWW@W@WWMMMMMMMMMX  .MMMMM,  WMMMM   ZMMMMMMMMMMMMM00WMMMMMMWBB@@@0XaB@MMMMMMMM@WMMBWM,  ..... . . .   iMMM7 .,:,,.  8MMMMMMMMMMMS :7    . ...   XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MW@@M@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WW@@W@WWMMMMMMMMMi  XMMMMM   ,       MMMMMMMMMMMMMMMW@MMMMMMMMMMB8@MMMMMMMMMMMMMM@2MMM   ...........   .MMZ  .::,:,  iMMMMMMMMMM  ;MM.   .....     7WMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@W@@@W@W@W@W@W@W@W@W@W@@@@@WWW@WWW@W@0WW@WWW@MMMMMMMMM:  ZMMMMZ  iM8aX:  ;MMMMMMMMMMMMMMMMMMMMMMMM@W@MM@@WWW@MMMMMMMM8MMMMM                  MMMZ   . .    :WMMMMMMa  MMMM8               .SWMMMMMMMMMMMMMMMMMMMMMMM
