7  .... . . . .  SW008B0BB0BB0BBBBB0BBBBB0BBBBB00BM@@@@W@@@@@W@@@@MM@WWW@WMi.ZS7a@M8  . . . ....... . ... . . . . ..... . . . . . ... . ... ... .22X78WBMW  ... ....... ... ... . . . . . . . . . . . ..... ... . .. 
;               :B0088Z80080808080808080808B0088BWWWWW@BW@WWWWW@W@@WBWBBBBW0rXr20MZ                                                              7X7iaB0BW                                                           
r . . . . .    7@B00B0B0B0B000B0B00000B000B0B80W@@@W@W@B@@@W@W@WMMBaBWWBWBWMZr8@M2    . . . . . . . . . . . . . . . . . . . .         . . . . .  X2SX2WBBMr   . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;  . . . .    7@B080000000BB000B0BBB000B000B00WMW@@@@@WWW@W@W@WMMBS28@WWWWBWB0MMX    . .   . .   . . . . . . .   . . . . . . .  77  .. . . . .   72SXX8B0@S  . . .         . . . .     . . . . . .   . . .   . . . . 
r     . .    S@0B0000800B00000B0B0B80000B008BWMW@W@W@@@WWWWW@WMMB2aa8WWWWWWW@MMr    . . .       . . . . . . . .   .   . .       2MWBB:    .   .  :aXX70B0W8   . . . . .   .   .   . . .   . . .   . . . . . . . . .  
;  . . .    2@0080000B0B0000800BB0000B0B008B@M@@W@@WW@WWWW@@@MMW2aZZa0WWBBBWW@.      . .   . . . .   . .   .         .     .    a0ZMZ      . .   .2X77ZW0WB  . .     . . .     . . .     . .       . . .   . . . . . 
r   . .    aW0080000B0B000B0B0B00000B80008WW@@@W@WWW@@@W@W@WMM:;W2ZZaaWBBBWBWW    . .   .     . . .     .   . . . .   . . . .    SB2Z@X       .   2SX7aBWBW.  . .     . . . . .   . .   .   . .   . . . . . . .      
;  . .    8@08800B000B0B000B0B000B0B00008W@@W@W@WWW@W@WWW@@MMi  M0aaa20WWWBBBMX  . . . . . . .     . . . .     . .     . .   .     08X@WZi     .  X2SXXWBB@;   .   . . . . . . .     .           .   .   . .   . . . 
r   .    Z@8880000B0B00000B800B000B00000W@@W@WW@@W@WWW@WW@MM,   0WZaa2ZW@WBBWW@   .   . . . .   . . . . .       . . . .     . .     2M@MMMX       r2SXX0W0@X  . . . . . . . . .   .   . . . . . . . . . . . . . . .  
;  .    0BZ80B0B000B0B80000B0B00000B000@@@W@@WWWW@WWW@WW@MM,    7W0aaZ2BWWBBWWMX   . .     .   .     . . . . . .   .       . . . .   BMMB8@Wi     iZXX78WBW8     . . . . .   . . .     . . . . . . . . .     . . .  .
r      0W80008B0B0000000B0B0B000B0B00B@@@W@@@W@WWW@W@W@WMM      i80aaZaZ@WWBWBMB                      .   .         . .   .   . . .    XW0a0MBi   .a2XX2WB@B    . . . . . .                     . .   . . . . . .   X
r    .0W888B80000B0B000B000B000B00BBBM@@WWW@@WW@W@W@W@@MM       ZM08aZ2aBWWBBWWMi                          . . .     .   .     .         ZM0aBMB,  2S272WWWW   . . . . .         .,,:::i.      . . . . . .   . .   :a
r   ,WW00008BB00B0BB0000B0B0B0B0B80W@W@W@W@W@W@WWW@WW@MW      .SZ@@Zaaaa8WWWWBWMW  ,ii;i;iii;;r;;;;:.         . . . . . .   .   . . .     :BM8ZWM8 ;XSXXBBBWi     . .       .,iir7XXSXri;7:..       . . . . .   .  S2
;  ,WW00B080000000000000008B0BB080W@W@WWW@WW@@W@WWW@@MW      iZ2SW@0SZZZaWWWW@MM0Xrr;;;XS2Z8800B0B0B8ZXi       . .     . . . . . . . .      ;W@8ZMM@27XX8BBWr  . .       ,i7X2a800BBBB0a7ri  ,.          . . . .  iZX
. iWW00000B880B0B0B00B0008B00BB8BW@@WW@W@WW@@WWWWB@MMB      rZSXBWW02ZZaa8@WMM8;::72Z0BBWBBBB0B0B0B0B0WWBS:     . .       . . . .     .       XM@Z8WMBS;aWWWa         irSa80BBB0B000080BW0Z..:,;i           . .   a2S
7rMMBB0B00000B0B808B00000BBB008W@MW@WWW@@@@@W@W@WW@M0      7S7SWMM@@ZaZZaZWMB7,::X8WWB0080008080808080800WBZi    . .   . . .   . . .   . .      ZMWZZWM82BBWZ      ,7Z8BBWBB008000000080000B2rii;r::,,           7ZSX
MWBBBBBBWBBBB8080800B008000B08@W@W@W@W@W@W@@@WWW@MM8      ZZS2@MMiaBB2ZaZZWa::iiZ00008000008080008080808000BW8;   . .   . . . .   . . .   .      ,WM0a8W@@W88,   ,8BWBB0000808080808000800B0BBZSZaZ8B0BMM:  .   .aa22
WBB0Z80B000W@@@WWB00000B0B808W@@W@W@@@W@W@WWWWW@MMZ     .Za20MMW  iSZ8aZ80r,::i0WB008BBB0B00008000800080808080BS   .   . . .   . . .     . . .     rMMZaZBMW0i  aMWB00008000800000800080808BBWWW@MB8X:.Z7    .  XZBBZ
WZB0000800B80B@@MWWBW0BB0000@@@W@WW@@W@W@WWW@W@MM2     :aX78MM8   :2SZSXXr;X2ZZ0B000080000000000000000000808ZZ@M2   .   . . . . . .           .     r@MBZa8WM2.WMB08080800080008080008080800BW@W27:    .:      ,ZZBZ2
B80B0B00000B008080000BBB0BWM@WW@W@W@@WW@W@WWW@MMS     ia7X8@MS.20B8a7i;XSZ800WWB88800080800000008080808080008@MMM,   . . . . .     . . . . .   .    :SS@MBZZ0MWB0080808000000000008080800BW@02;2       ;r      22S22S
W800B0B008000000B000080000WW@@@W@WM@@@@WWW@W@MMX     raXS0M@7  :7SZMMMMMMMMMM@0WW88ZZZ888800B0B0BBB00008088BMM@@M2  . . .         . .       . . .    SX;aMM8Z0B8880808000000080808B00808WBaX.  : .Mr .;Xi .   iZ2S222
B00080000B0000000080008BWW000BW@@WW@W@WWW@W@MMX     X272BMW:       ;Z0W88MMMMr 7MMMM@WBB08Z8Z8Z8800B0BBB00WM@@WMMB   . . .   .   . . .       .       X2XraMMB8MMB0888B00800080808000808B8.  : ,. MM; 7.       aaS22a2
B8B000B00000B0B0B00008W@@@@@WB0BB@@W@W@W@W@MM7    .SS7aWMB.   .    :Sr82SMMM:,  :MMMMMMMMMM@WBB08Z8Z8800B0@MM@@@MW    . . . . . . . .     . . .       aSSXZW@MMMM@@0B880BB080B000808080WX   i;: ZS0M7 i,     ;822S2a2
B8BB00000B000BB0Z80B0@@@W@W@@@@WBBBWW@W@W@MM;    :2S7ZWMZ    . . .  SXaBWaWM  W8  MMX8MMMMMMMMMMMM@WB088ZZZ0WM@MM@       . .   .   . .   . . . . .    .aSX7Z0MWM@MMMWWBB000BB0808080800@X ...;r.i  27, :ii,  Z222a2a2
W8B8B000000BW0800BWB@@@W@WWW@W@W@WWBBB@W@MM;    iaXX0WM2    . . .   XXX@B7M@  MSW .M@ BMM@@@MMMMMMMMMMMMMWB8Z8W@MMMS.     . . . . . . . . . . .        .2SX78M@WM@@@MMM80BB00808080800WW: .,i,       ri . i,rZa222aaa
W0800B000B0BBW@MM@@@@@B@W@W@W@WWW@W@WB0WM@.    7aXXBW@7    . . . .  ;SXB8X00 iM. X  B  ZMM@MM2  i@MMMMMMMMMMMMMMMMMMM0,    . . . . . .     . . . .   .   a2XXMMW@M@M@MMW8080008080800W0i ..,,i::.    ...   ;8a222aaa2
W8000808000B@@@W@W@@@WWW@WWW@W@W@@@WM@W0MX    Xa72B@Mi    . . . . . :27aWaaZ XM  ;      8MMMMX.:  M@@@M@MMMMMM@20WMMMMMB, .   . .     . . . . . . . .     2S72M@B@@@M@M8000808080BW002, .....  :i::     .   ZS22a2aa2
B0880B000B0BWM@@W@W@W@W@W@W@W@W@W@W@W@W@MM0  2SXZW@W,    . .   . .   SrXWBr  ,i  i      B0WMM,   ZMM@M@M@MMMMM       ,:7,  . .       .   .     .   .      .277BMBW@@@MB88000000WB88rX7  ...... ..,:r,. .   iZ2S22aaZS
B80800B000080BBB@W@WWW@@MW@@@WWW@W@W@W@@MM. aSX8@@0     . . . . .    XXXB@.     . . .   WZMM@  .@MM@M@@@MMMMB             .   . . .   . .   .     . . .    iSXXM@0M@MM080800WWBZZi2:,:..,.. ii:,,:,,.     i822a2a2aaa
@WWWBB00000080B@@WW@@@WWWWW@WMW@W@W@@@WMW  ZSS0@MZ     .   . . . .   rS7ZMi    . . . .  WMMMZiWMMM@M@M@MMM@:     .   .   . . . . . . . .     .   . . . .    ;a7ZMW@MMWZ00BWW8S;rS.:: ..,,i:ii;;:         r022aaaa22Z2
M@M@M@MWB0080BMW@W@W@W@W@W@W@@@@@W@W@WMB  ZX2B@M2     .     . . . .  ,2rZBB     . . .   BMM@MMMMMMMMMMMMW:        . . . .   .     . .     . . . . . . . .    X2r8MMMWZ0BWBar;;i,i  .iii,i..,,:,i;.,,.::. 2aS2222a2aa2
WBW@@M@M@@WWW@WWW@W@W@W@W@WWWWW@WWWWWWM@S2XZWMMX     .   . . . . . .  XXXBWBi           aMBMMMMMMMMMWW00ZaZZXi       .       . . . . . .   . . . . .   . .    2XrWM@a80Z7;;ri,  ,i.. ,,i,    ..r;..;0MMZ2088ZZaa2aa2Z
BZ00BB@@M@@@@WWW@WWW@W@WWWWW@WWW@W@W@@MM0r8WMWi     .       . . . .   7XX0@0W8X;:,. ,.  ZMWMMMM@W008ZZ8800BB@@WZr.      . .       .   . .   . . .   . . .     ,2XrM@0M7.;7;,  ,..         . .   .    Z@70aaZ88088ZZaW
B8008000B@MM@@WW@@W@WWW@WWWWW@W@@M@MMMMBr8@MB,     . . . . . . . .    i278@8Xa00ZMMMMMMMMM80W088Z880808080888880BBZX:    . .   . . . . . . . .     . .   . .   ;2r7MMM8X2,     .                        202ZZZZZZB0W@
B8B0B00808BW@W@W@WWW@WWW@WWW@W@WMMM@MWZX0@M0        . . . . . . . .   .2X2WB2S00SZMMMMMMMMBZ8Z88088808008Z8800B08Z0B@8                .       . . . . .   . .   7S7aM2rii   . .   .                     ,XZSS2Z2Z88Za
B00B800B008@W@@@W@WWW@@@W@W@W@W@MM.,S7XB@Ma      .   . .         . .   SXSB@Z2ZWZZB08@MMW8Z08088Z80B80000@@MMMMM@0ZBB;   . . . . . . . . .   . . . . .   . . .   2Zi       ...  .riirX2aZZXX7X77XZ2:.,:i.ZMW00Z82aSSX
W8B0BBB008W@@W@B@W@WWW@W@WWW@@MMM  X7SWMMX    . . .   .   .   .   .    rSXB@B22ZW0Z8MMMWZ8088Z00WW@00808BWMMM@MMMMMa.   .   .   . . . . .   . .   . . . .   . .  i0     . .    :r:;8WBBBWWM@M@M@WBWW@W@WMW7Xa8B0WBBB0
B0BBBB000@W@@WWWW@@@W@WWW@@M@MM@ ,2Xa@@M;    .   .   . . .     . .     :27ZWWZ2a08BMMM@Z8000B@MMMWZ8808088Z0B@MMWZ:    . .   . .       . . . .         . . .      ZZ;.        :i:X0BZ0@@8080808B0000000BWB8ZX77ZSSS0M
W8B0B080@@@W@WW@WW@WWW@W@@MMMM0 i2XZMMM:    . .   .   . . .   . . . .   2XaW@8aa2WMMMM08BBB0BWWBW@W80800088ZZZBZ      . .   .       . .   . . . .                  2Z   .   iZ0X8BBWMMMW00B00808000800B00800WB8WW0ZZW
@WWB08B@@@W@W@W@@@W@@WW@@MB:,  7SX0MMW.    . . . . . . . . .   . . . .  XSXWWBSSBMMMM@8BBB0WB080080B0080808088Z08i   . . . . .         . .   .     ..... . . . .   iZX2SXXXBMMMM@MMMMMW880800B00880WB8Z080800000BM@@W
BBMB0BMW@WWW@@@W@@WW@W@MM8    XX2BMM0           . .     . . . . . . .   7SXBWBZBMMMMM000W@Maa00ZBB88BBB808088888BWa   .     . .   . .   .   .   ,rr;ri;i;;;;;;;;;;;:;rrrr;rrri;i;ii:SM0Z08080800B88MMMBZ0800080888@W@
;.70MM@@WWW@W@W@WWW@W@@Ma   :BZ2BWWS                       . . .   . .  ,a7ZWWWWBMMMB88Br;X  WB08B08880B08808080BW8.   . . . . .   .   . . .   :r2Zi.:::::,:::::::::,,,:::,,.,,,,rXS7W00808080888B8@MM0880008080880MW
X ..2MMW@W@W@W@W@W@W@MMX   ;MMMWMM0   ia@B8X:                   . .   .  2X2WBM2ZMMBZ8002,  , aB08W80888B000WWWB2,      .   . .   . . .   .   i;SZZ0888888880808080808000000B0BW0S7: 7@80808B0B0B0WMMW8000B0B000000@@
S,i: 2M@W@WWW@W@W@WWM@2   XZaWMMMMMMWMMMMMMMMM@8;    22X;:           .   XXXBBM@WM@ZZ088W;.Z;200880BZ088Z8W8SXi      . . . . . . .   . . .   iraZZ08Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8ZZ800S::iii,ZW800WBB0B0B8@M00B0B0B000B0B0@M
X :, ,M@@W@WWW@WWW@M0 i. a0ZZZaS;r2aMMM@WW@WMMMMMM@20WWBWBBZSi           iaX0WWMMM0Z8Z0B00@ZXWB0088B8Z8B8ZWi        .   . . . . . . . .    ,;XZZ80ZaZZZZZZZZZZZZZZZZZZZZZZZ802i,ii;i;,;W0BB7:;77X77r7r777r7r777r7r7rr
aX2Z2ZMM@MMM@@@@W@M@:S;rS7::iii;rXiraMMMMMMM@M@M@MMM0080800BWWBZri        2XZ@BBZBZ0BMMMMB0BWB8088ZBBW@M0ZBS     . . . .   . . . . .     .i;28Z08ZaZZZZZZZZZZZZZZZZZZZZZZ80Z;,:;i;i;ii.2Ma.:2a7rr7rX77777X7X7X7X7XXXr
278BWMMMMWMMMMMMMMM,i7;rXaMMZ7BWM8r,  aMMMMMMMMMMMWZ88088808080B@MB8ZXi   aSaB020BMMMWWBW00008088BW@MMMMBZB2  . . .     .     . . . .   iiraZZ0ZZZZZZZZZZZZZZZZZZZZZZZZZ08X::iii;i;i;ii,0,.ZX,,,,,:,:::::,:,:,:::::,.
7 .i7BZX8::0@0ZZZZX:XX;7r W2.28B.  ;7;:ZZB0  ,78WMZZZ8ZZZ8808088BB0BWM@W0W0ZZWBBBB00Z8Z8Z0808088@MMM@MMM880a   . . . . . .   . .      ,;iXZZ80aaZZZZZZZZZZZZZZZZZZZZZZ80Si,ii;i;i;i;i;i:r7.7;iiii;i;iii;i;i;i;iii;i;,
MMX,.,;;r;2 ;,XSX7;SZaXaW7:.Z80  irrr;i          MMB8Z@W@088088BWBWBWBWW@WBB@WB0008808080800088@MMMM@WB8Z8Ba    . . . . .            i;ra808ZaZZZZZZZZZZZZZZZZZZZZZZZZa;,:ii;i;i;iiiiiii:Si:X:;;;i;i;i;iii;i;iii;i;i:
M@i:rX:rr2ZX0MMMi,2WB0@M88S000  7X              @MMMMMMMMWZ080BW8aX7;rrX2Z0080800BBB000B0B0B8BMMMW0088Z080BZ       . . .           irXa800ZZZZZZZZZ8Z8Z888Z8Z8Z8ZZZ8Z8i ,i:i:i:i:i:i:i:i,;X.ir,i:i:i:iiiiiii:i:i:ii;:
0 ,7r:i.ZZa0MM@r;WMWWMMa,2@WB022S.             WMMMX0MMMMMM@WWMZrrX7XXXXX7XW@WWWWWWW@WWW@W@W@MMBB0WBWBWBWB@Z        .          .i72a88008ZZZZZZZ88880808080000000000000777X7X7777777777r7;aS727;rr7r7r7r7r7rr;r;riii:
r 7;,i.;0ZaMM07;rS7r77r:;X;r;rX7;i:ii;i;i;i;;;;Xrr;.,r;r;77X7XXXirr77X7Xr7rXr7rr;r;r;;;r;;;;;;i;i;;;;;;r;;;;i;;;i.      ..,;rX2ZZ88008ZZaZZZZZZ0ra7;r;,::::::i::::::,:8Z:r;r;;;;;;;r;;;r;;ir8a:ii;;r;;;;;;;7XXX2ZSri:
S;;,;.r@820MWii::,:,:.::i::,:,::ii;;;;;i;i;i;ii:,,:::.,.,.,,,.,:i:iii:i:i::,:,,,,,,,,::,:,:,:,:,:,,,,,,,,,,:ii;i;;;:,  ;7200B0B0BBB00Z880800080WXSr;;;;;;;;i;i;i;i;ii;ZSi;;;r;r;r;;;;;r;r;;iZXiXS;r;r;r;;;r;r;;r2XX::
Z.:;,i@0aaM27:i;;;i;i;i;iiiiiiiiiii;iiiii;i;i;iii;i;i;i;i;iii;iiiii;iii;i;iii;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiii;i;rr:7iXXX7XXXX7r7777X7XXX7X72S2r777777X7X7X7X7X7X77aS;777r7r777r7777777r7ZXi7rrr7r7r7r7r7r7r7SSS::
7 ;:,BBaaB@.,08888000808000008080808080888080888888808088888888888888888888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ88888Z8Z8Z8Z8Z8Z8ZZZZZ8ZZ2a2a22222a2a2a2a2a2a22ZZ28@@W@W@W@W@W@@@W@W@@88WW@WWWWWWWWWWW@WWWW@W7ZWWWWWWWWWWWWWWWWWZX8XX
S,i,ZWaZaW2ZZ2r0B8XSXSXSSSXSXSSSXXXSXXXXXXXXXXXSXSXXXXXXXXXX7XXXXXXXXXXXXXXX7r;r;rrrrX7X;;i;iiZZZZZ8B8888088888Z;rrrrrr7r7r7r7777777777X7X7X7XXXrrrX77777777777X7X7X7Xr7XXXX7XXXXXXXXXXXXXXXXr7SXSXSXSSSXSSSSSXSXXZZa
2.,2@ZZ2BZX2BX.:ii,,:::::,:::,:::::::::::::,:::::,:::::::::.,.:,:::,:::::::.:i;;rr77;,:.SaZa2BZ,Xr.,r.,,,,:,:,:;:;;i::::::i:::::::::i::::,:::::::::,:,:,:,:::,:,:::::::,:,:,:,:,:,:,,,:,,,:,:::,:,:,:,:,:,:,,,:,:::,.
S X@Za2ZW8a2aX ,,,::,:::,:::::,:,:,:::::,:::::,:::,:::,:::.iM@.,,:,:,:,:::, 8MZaaa2Zr., MMir;0Z ,:.;X,,:,:,,,,,;,;,:,:::::::::,:,:::::::,:::,:,:::::::::::,:::,:::,:::,:::::::,:,:,:::::,:,:,:,:::::::,:::,:,:::,:,:.
