W8ZBWZ2SZB08WWM@@@8;7r7r7ZB880B0B88ZS7Z2888ZX2XaZZZZ82,  ,ZSX77r:ii:::i:ii;;;:;;;7. ii  ra2S2Xi:7;::XrrrXX7Xi;7i;;XXXXXXX7XXXXXXX7X7777;7;i;;iiir;rr;;;r;;;;;iii,.:;i;:i;:,,:::,,,i;;:::;i;::ii,;i,i;i;iiii:i:i:iiii,
B2ZZaZaaZ8Z80aXSX28222S2XZ8ZZ2Xa2;;Xr:72aaa2r2Sa22S2S2XXr7rii::: ..,.... ..,  :i i,,::,,;X77r7r;:iii;;.:::ir;;r;i;;;i;i;i;;:,,..:,,,:::i::,:::,::,,:,:,:,:.,,:.:  ., ,.,           ..  ..,., ..  . ........... . . . 
W8Ba8ZaaW0B0W;.i7:Z@8SZiS00Z8Z2ZX;r202aaaa8Z0ZZaZaZa22ZZa2r ,i;i,,:iii:,i:::::rr;X2S2XXS7iXrXXr;7S7iSM2.:7X7X7X77rrrr;r;;;r.r,:,r:i:;ii;r;;;riii;i;iiiiiii: .:,:i:ii::ii, ,,,.,.,:i::::,i::::,:,,::.::,,:::::::::,::,
BZaaZZ2Z0088027r;2Z0ZZ8aiZ8ZZZaZaZaXZ2XSXSXSXaS2S222S2S2XXr:;77r,::i:i:,,,:i,irr;X777X;7;:r2SXS8ai;S2MMWrir;r7rrrr;r;;i;i;;,i,,,ii:,,::;iiii::::.:,:::,:::.,.:.::i::::::,,,,...,,::,,:,,,: ,:,,::::,.:,.::::,:,:,,,: 
r  X8Z0ZZ2a2Z000WBZX2ZB8aS2XXX2a2aara2iS,iiXiS2SSXXXSSSXSXXXS7r;:,:::::,:,:::i7;:r77X77r7SZSZ@MMMXZSS@MMM;,:ir7;;;r;;;;iii;:i:iiii;:i:iiiii::.::., .i:i:,::,..,,:,:,:,..,.,,,,,,:,,..:,,,,,,:,,.:::.  ...,:,:,,,:,::.
2i:S8ZaZ222aZZaZZZ8888ZaXXZaS7Xa2SSXXXia,;;2:SXSXSXXXXXXXXXr,,:i::::::.,,:iiiii;i;;r;riS8ZaMMMM@2SS808WMM7,ii;;;;;i;i;i;i;i;;;;;i;i;i;ii:::::i,i,:,,,:::,:.:::::::,::,.:...,.,..  .,.:,,.,,:,:,,.:.XZSX:..,,,:.:,,,: 
0SXS8Za2aaa2ZaZ2SXSSZXXS7;Xrrr7SSSS7XXi;:::riXXXXXXXXXX7X7X;i;i,:,:,,::::ii:;,i::;i;i:,20SSWWa2XXZ@MMWMMMii;;i;i;iii;i;i;i;iiii:i:i:iii::,:::,,::,:,:,:,:,,,:.:,:,,...,......      .:::.,,:,,,:,,,.rS2X..,,,,,,,,.:, 
ZX2ZZa222ZaZ2SX2S222XXS2SS2SSSXSSSX7XSXXXXXXXXXX7XX77XXX77rr7;.,,,..,,.;:;::;:;i.i:i,; Sr.   iXZWM@MMMM0i,i;iii;iii;i;i;iiii:::i,,:i:i:i::::,:::,,,:,:,,,,::,:,:,:,.....,,  .::;Z0r .,,...,:.,,,,,.. . . ,.,.,.,..,, 
Z;S2222S2S2SX;ii7XXXr;XXSX2XSSSXXXXrXXXXXXX7Xr77X7;i7r;;7;r;i,..,,,,i,,,,:;::,iii,::::.7Zaa2aaWMM@MMMZi ,iiiiiiii:i:::::i:i:;i7a8r,::::::,:::,:,:.:,:,:.,,,,,,,,:,,,:,,.:., X2Z@MMMX .,...,,,,,,,...,..., ..,...,.,, 
X,7S;XXXXSr7X7r;;r;;rSX77XXXXX777XXr777777777;.ir:,irr:;rr;i :,..i::i;i:,::i:::i,::iii: XMMMMMMMMMMZ,  ,,::i:i:ii, .....:i::iiZS2@,:::::..,,,,,::,.,.,.,,,.,,,...:.,,,,:,,. XWMM0BM7 .,,. .,,,.,...... ..,...,....., 
S .Xrr7r;i:i;rX7ii7r;;7r;irir7777r7;7rrrrr7r7i,,:.:.::;ii:i,. .,ii;:i:i:iiiii:;iiiiiiii   ;80Z222X, ,:i:i:::i:i:i.. . ..:::,,,;i;;,,:,:,:.,,,.,.,,,,,,,.:.:,,.. . ....,,,..  ;Z80Z07  ,., ..... .., ......,......... 
a. ;X2SX: .i:;::..:rrrrr,,irr7r7r7r;r7;r;;:;iir:ii;:.,::.. .,,:;i;::.. . .:ii..::iii:::,,.        .::iii:i:::i:::,.,....,::,.... .,:,:,,,,,,,,,. ,.,,,.,.,.,.... ... ..,.,..     BMMi ...... ....... ... . ... ... . 
Z:. i;r;;i;;  ,.,,:iri;;..;rr;r;r;7ir;r;;i::::r,i:;,, ..:i:,ii;;i:iBBX;0@X .:.:..:,  .,:,,:,:::,:,::i::::,:,:,:,:::::,:,:,:,:,,.,.,,,,,,,.,.,., .,,...,.,.....,...... ..,.,....  .r,  ..,.... ... ... . ...........  
X,,,.. :i;,:,,;B;BZr.i::,ii;iii;;;;i;;;;i:,:i::,,:,:,:,,,,::iiii,,,i2@MMMM,      :, ,i,,,,,i:,,:::,::. .::::,.,:,:::::,,,:,:,,,,.,,:,,.,.:.,.... :...,.,.,.. ....,.. ......,....     ......... ... ... ....... ..... 
7.;i. ..:,:,,.:ZZZ7;,,:::;7;;i;;;i;,;:ii;:::i::,,,::i,i::i;ii:i::,: .a80aX88ZX;.   .:,,.:,..,:,,:::,,...:.,,:,:,,,:,:,,,,.,,,,,,,.,.,.,...,..    ................................   . ... ... . .   . . . . ...   .. 
X.i, .i;.,i,,,..:i.:i;;;iiii:;iiii;:i::i:i:i,:::::::. ,i,i:::i:i::,,. .i7rrXaMMM@S:.      .,.,,,,,,,,:,:,,,,,,,,,,,:,,.,.,,,.,.,...,,,.,...            ..  ............. . . . . ..... . ....... . . . . . . . . . . 
X ,. :r:i;riii:..,ii;;;;;,i:iii:i:ii;ii:,.,,i:i::,:,, .::,,,::i,::,,:..   ,.7MMMMMMWZS7,    ..,.,,,,,,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,..  :;rr;r;;::.      ....... ...   . . . . . . . . . . . . . ... . . . . . .  
7.a00Z,,i;;;ii:i:::;i;iii;iiiiiii,.iiiii.:,..,:::::i:::,::,:,:,:::.,,,...:,.  . .7aB@MM@0ZX;,      ..,.,,,.,,,,,,,.,.,.,.,.....,.......  ,i72aSWBBBBBWBZr      ... . .       . . . . . ... . . . . . ... . . . .   . 
S,0BMM0iii;ii:ii;iii;ii:::ii:,:.:,i.,,:,,..   ..,i;i:,:.,:::,.,.,,:,,.,.,.,,.       ,r20@MM@W82ri       ....,.,.,.,.,................  .r2Z8i  XB0B0B0BBWBa:    . . .  :Z8S . . . . . . . . . .     .   . . . . .    
X.,.,80i:iiiiiiiiiiiii,iii::,iiii.,i:ii .:,:i,,,.:,..,,,,,:,,:..,:::.,,:,,,:.... ,..    ,;X8WMMMWBaS2a;      ....,.......,........ . rSa0@MMZ2Za0080808080BWai   . . . ;ZBr  . .   . . . . . . . .   . . . . . .   . 
X.i:,.,:i:i:iii:i:i:i::r;r;.irri7.:rr7; .rrr;.:,:iii  ..,.,.... ..,..,,.,...,.,.,.,.,..     ,iXZB@MMMM@Z2r:       ... . ......... ::,iii,ra2BMMMMWB808800808BW; . . . .       . . . . . . . . . . .   .   . .     .  
X ,i:i:i:i:::i:::::::,::.:,,,:,:,,.,,:.. ,,:,,,,,i:;..    ..  .,., . ......,...,.,.,.,.....      :;MMBWMM@W0aXr,       . ....... ::.  :iiii   .7SZB@WB000B888M7  . .   .   . . . .   .       . .     . . . .   .   . 
S ::::::i:i:::i,:::::,::iii.,:;i:.,i:i;  .i::.:.:;;7:.. . ..... .. ...... ....,.....,...,...,..   .B  rS0WMMMWM@M87.i.      . . iii : 2MM :i:     :iZWB0000WMMX   . . . .   .   . . .   . .   . .   . . . . .     .  
X ,i:i::::,:,:::::,::.:rrX; :rrri :7rr;..;;ri.,.,i,.., . ..,.,..   . ... . . ... ..... .......... XZ     ,;SZWMMMMMMMMr.,.        ::: ;7     : ;MMr  XW0888WMM,  .                 . .   . .           .             
X :::,:,:,:,:,,,:,:,:.,.:..,.,,,...,,.,.. :...,..,i:  . . ..,.... ... . . . . ... ..... . . .....  ZX         iXWMWMM@MMMMS.,.:   :ri          2Ma;i  MB088a8MX   .   . .       .         .   . .         .          
X ::,:,:::,:,:,,,,,,,,.ii;,.:;iii..ii;:..,...,.. ii;....   . . ....,.,   ... . . .................  Z0.         XMMM@@MMi    ,XMZ.,:,    . .  ..    : rZ0BB0Z8M    .   . .                       .   .     .     .   
X :,:,,,:,,,:,,,,,,,,.:;;r; :rrrr :rrr; ..........i ... . . .   ..... . ... . ... . . . . . ..... .  ;0X          rMMMW.       B. .:ri           .. .    rSXaZ@X          .       . .                     . .        
7 ,:,,,,,,.,,,.,.,,,..,..,.. ,.....,.,.. . ..... ,i  ....... . ..... .   .   . . . . . . ... . . . .   X8X          X7     .  :B2X,: i27i:..   ::;;i::,,ii. .7X.     . .   .           i::,. :             . . . . . 
X :,,.,,,.,..   ,.,.,..i;i, :iii: ,i;i; :;r;; ...:i,. . ....... . ..... .   . . . . . . . . . . . . .    X0a:             .  0B80B@Wa:,,;;;X2S; .,,   .      :r         . .       . . ,2Z808Xa.                 . .  
7 .,.,.,...,...   ....:7;r, :;r7i ,rrX; :rr7r. .,r;: . . ....... . . . .   . . . . . .         . . . .     rZ8X.       i..  iW8ZZ880WMWZX: ,;.     .    .      ,.        .   .   . .     ..X2;     .             . . 
7 ,.,.,. .7rXZZ2S.  . ,..., ..... . ... ...,, .  ::    .. . . ..... . .   . . . .                   .        ,2BBS,     ,,,i0WW88Z8888BWMM@Z2a0BBWWWBZ8BBS.     i           . .                 .           .     .  
7 .,.,.  7r72Z2Z8Z       ... . . .     . .   .  rS;2;  . ... . . . . . . .   . .        ,;;ri:           .      :ZMWX.       ,78WB0888Z0000BBBBB00808BWW0BB2727X8,       .         .             .     . .         . 
7 ..... ZZaZaSaXZ8ZX7:  ............... . . . . :iiMW . . . . . . . . . . . .      .;;28BWWWWBBZ2;      . .        ;0@WX:       .7Z0880888880800000BW@W0B088BB@8i         .   .           . .   .               . .  
r .,..  78Z0S0MMWW8WMMZ  ... ... ..... . . . .     ,.  . . . . . .   . . .       ;rSaZ0B0080800BBWB2.      .          ;ZWBa7:,.    SMWWW0000000BWMMM@0ZZ8@@088,                .                           . .       
7 .....  ,XXZ@MMZ;2ZB8: . . ... . . . ... .     .     . . . . . .   .   . .:iii;;7BB0808000808080800Br                   .7Sa2aaZa2Xr  7W00Z08088Z00B80Z8BMMW7              . .                     .   .         .  
r  .....                 . ... . . . . . . . .     .   . .     . . . .    .;rZ80a0WB00008080880088808M;    . .   .                      Z0888880808880888W0X                       .         ..7:    .     . . .   . 
r . ... .             . . . . . . . . . . . . .   . . . .   . .   . .   .      iMM00BZZZ8Z880000B00Z@M@                 .               ;B8ZB88808080Z880a                               i7;rrr2S                    
r  . . ... . . ... . . . . . . . . . . . .   . . . . .     .   .       . .     rMZ ,MM@W0088Z8888080MMM7     .         .                SWZ8BM88888888888Z               .               ;Sr,....                    
7 . . . . . . . . . . . . . . . . . . . .   . .   . . .       .         . .    rr.: XMMMMMMMMMW08ZZZ8WMM2     .   .         .       .   008ZZBM08008888Z80                      iir7;i:.;rS;        i7;     .   .    
r  . . . .   . . . . . . . .   .   .   . . .           .           . . .   .   .  aS 82SMMMMZ8MMMMMMMX;a@@i              .     . . .   X082ZZZBMWW80008ZZB.                   iX7Xa02r;7;i,:        X88a;        .   
r   . . .   . .     . .   .       .   . .     .     .         . .         .      ,:r    7MMM  ZMMMMMr                                  Z00Z88Z8B0800088Z80i                  :aS: :,,i2X               :i            
r  . . . . .             . .       . .   .       . . .   .   .       .          ,:       MMM .MMM@WBXZ882,                            ,B8@MMM@WB008088888B7                ,;X,       ,r;    .                 .   . 
r   . .   .                   . . . .     . .             .   .     .         .  :, .    BMM0MM08ZZZBBBBW@Z  .. . . . ... .      ..   aWBZ@BBBBBBBWBBBBBBB8               i7;          .;;.                          
;  . .      ::,;;::,,,,..            .                                 .       .  .,,.  7MMMW8ZZZ00B00880W; ;;7SS2S2S22a22S2SSSSS80:.:22SXXXXXXXXXXXXX7X7XXr;rrrrr;rr7r7;7XX::iiiiiiii::7r;.               .   .     
r   .      ri. 7X,iiiiiir;;,    .                                     .   .   .       ;MMMB888B00BWBB888WB,i;7XXX7777r7r7r7r7rrr7;20iS2XXXXXXXSXXXSZX7X777XXSXXXX2Xr777rr;;:ii;;;;;;;;;ii7;;: . . ..                 
;         XX:i:Z;:iiiiiiiii;;:        :BBS.      i,:           ;,.                  ,2MMWZZ0000B08Z8800W07,rX;,,,i:i:i:i:::i:i:iiriS2;r,,:::::::::,;r,,::::::::::i7::i:i:iiii;i;i;i;iii;:iX;7X:iiii;:        .     . 
r   . .   Sii:iZX7;i;;iii:iiir.       .S@Mri;;;;r7ZWW8;     .ZB@2;,                 2MMM8888B08800B00B@a,.XXiii::iiiii;iiiiiiiiii:i,0;Xiii;iii;i;ii:Xr:i;i;iiiiii:r7:iiiiiiiiiiiii;i;i;iiiiXirX:iiii;   . .       .  
;    .   iSi::iZ702;rrr;i;i;i7,  ::i:.   2a8B@MM0r@MMM0     .MWBW; .                 ZM8Z0008B08880W@Br iXrii;iii;i;i;i;i;i;i;i;i;i:70iX:ii;i;i;i;iiiX;ii;i;i;i;ii:Xr:i;i;i;i;iiiiiii;i;ii:iXi;X:iii;,               
r   .    .S::.i2.7r,:irr7;;;rrX,S2Z@S20a22222  ,   .r:       :MBBB .                 BWZWa0B00B0M00WZ,,7Xiii;i;iii;iiiiiii;i;i;i;i;i:22i7:ii;i;i;i;iiiSiiii:i:i:i:::X::i;iiiiiiii:i::,:,:::,iX:;X:i:r:               
;    .    77;;7S 7Xrr7rX200;.XSi27Xr  iWBB0Ba;                7M@MW.. ir;r;rr7rX;    MWaX rBWWWMMWBX iX;:iiiiiii:i:i:::iii:i:i:i:i::..ar;;,i:i::,:,:,,iX...::i::,::,;a,,,,.:,,,,,;7Xrrr;;;;;irS:iX::r;               
r     .   ,88Z0X XW8080808;:27,XX.i   ;Za2ZaaZ8a7,...          XXXa;i,;2SXXr;ir7i.,.:;;;: .i;i;rr;: 7riii:ii;;rrr;rirXr;;;;;rrrrrrrrX;X872X77777Xrr;rr;X2XZ0BBB0B0B00@BaZaZaZZZZ00WW@@@@WBBZaSaSiiX:;i  .       .    
;          :Z8B7 ZB00B0B2,i2i,X2,,2  ;r;ii:iiii;r77XXXXXXXXXXX7;i;;XX2XX7X7XXXXXXSXX77rr7SXX7777XX2S,,ZZr77777XXXX7788r77X7XXXXXXXr00X777XXXXXXX2ZWWWWWBWMMMMMMMMMMM088BBWB000888BaSXX77;ii::::iXii7i;               
r             ;r,7:,:.rX.rX:,XZi.iM8B88a2SSXXXSXXXXX2S2S2222aaZaa222aaZaaaZZZZZZZ8W0W00BW0Z2Z8ZZZa0872@BB0B88aXXXXXX88aSXXX7X7X77772ZXX7Xr777r7r77SXSXXXXaaSXrX;;rr;7XXaXr7ZZZZ807,,,,::::iiiii:i7i:Xr               
;  . .         ;ii    ,:X7::rZ;: 0MMZ,::::::::,:,,:,,,.:,:,:::,. ,.  .   ..,. .:.;7;a; ,:i;r:S ..,:iii:::i:ii;;;i;i;i::iiiiiii:i:i::,::i:i:::i:i::,,.,,,,. ...r:Sa22aZZ8::,8ZZ8Zi,iiiii;i;iii;iiiiXiiS               
r     .       :;;i  :;rS;::;Zr:.;@WMS ii;i:.i::, 2M,..ii::::::,XM22M8 X@08a.iBaSZZ::aSaaZZ80SX,:ii;iiiiiiii:i:i:i:i:iii,::;iiiii;i;i;iii;i;i;i;iiiiiiiii;iiii:XX0Z8Z8Z88i :880a,:i;i;i;iii;i;iiiiiiX;i:              
;             i;r, iiXSi::;a7::,B@BM7,i;irZ7:iSaS@Maa2ii7XXXXX 8M ZM@ BM;ri.7MX;7Z,iZ088ZZZ82S:;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;i:X28ZZZZZZWSX2B8X,i;r;;i;i;i;i;i;iii;iiXr;i     .,:i;;i 
r     .       r;r;;;SXii:iSZX,.2MBB@r:;;;;ZriiSSXMMS2XiiaZZZ8a.8@ZZZB MW7ZM,SMaX08;7Z8ZZZZZ8ZXii;;;;;i;i;i;;;i;i;;;;;;;i;;;i;i;i;;;i;i;;;i;i;i;;;;;i;i;i;;;;;:a88ZZZZZZB0ZW0r.;r7;;;;;;;;i;i;;;;;i;iiX7i2aaZ0B@@MMMMM
;  ,,::::::::,X:,iiXi.,,:SZ0r iMBB00.,,::,.,::.  Za ,7.:.. . . aMB,M7 M8 XM rM;,XZ .Z8aaaaaZr;.:::,:,:,:::,:::::,:,:,:,:::::,:::::::::::::,:::::::,:::::::,:,.a8aaaZaaZBZZ8Z ,:iii,:::::,:,:,:::::,:,,ri:BMMMMMMMMMMM
