r . ..... ... ... ....... . . . ......... . ..  i:,.,:,,,,:i:,i,:i:,::ri.,.i;  .;, .. . ....... ... . . . ....... . . . ... . . ... . . . . ... . ... ....... . . . . . . . . . . . . . . . . ... ... . ..... .....  
r                                                      .      .  .   . . .,.                                                                                                                                         
r   . . . . . . . . . . . . . . . . . . . . . .,,.,...,,:.:,,:,:,,::i,:,,.,,, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .i,
;  . . . . . . . .   . .   .   .   . . .     .  .:,:,,.,,:,:,:.:,:::,:,....,:. . .     .   . . .   . . . . .   . . . . . . . . . . . .   . .     . . . . . . .   . . . . . . . . . . .   . . . . . . . . .      .,,, 
r       .   . .   . . . . .   .           ...   :,:;:::.. ,.:,,,:,:.:.,...,,. . .   . . . . .   .   . . . . .     . . . . . . . . . . .   . .       . .     .   . .   . .       . . . . . . . .   .   . . . .  .i,,.,
r  . . . . .   .   . . . . . .     . .   ,::,,,;,,   ..:,..,,,,,.:.,...,,:.  . . . . .   .       . .   . .   .     . . . .   . .   .   . .     . . . . . . . . . . .   . . .   . . . . .     . . .           .,:.,., 
r   .       .     . .   . .   . .      .;:,,:::::,    .:;:,:i:,,,,:,,,,::   . . . . .   .   .     . . .   .   . . .     . . . . .     . . .   .   . . . .   . . . .   . . .   . .   . . . . . . .       .   ,,.., :, 
;  . .   .     .   .   .   . .   . .  ,;:i:::. ..,,:.;i::. ..,i:,:,,,::,   .   . . . .   . .   .     . . . .   .   . .     . .   . . . . . . . . . . . .   . . . .         . . . . .   . . . . .   . . .  .:::,,.,.,.
r     . . .   .   . .         . .   ,,,::,..:,..,.,.::i:     :rr:::,::.   . . . . . . .     . . . . . . . .     .     . . .   . . . .   . . . .   . .     . .   . . . . . .   . . . . . . . . . . .   . . i;,.,.,,,..
r  .     . .   .     . . . . .     ,i:.,.:,:..,:,:.,..,::: .::.  .::.  .     . . . . . .   . . .   .         .   .   . . .   . . . . .     . . . . . . . . .     .   . .   . . . . . .       . . . .        ,i::.::.,
r .   . . .   . . .   .   .   .  .:,:,..:,:,,.:,,...,,,.,,i:ii.         . .   . .   . . . . .   .           . .   . . .   . . .   . . .   . .     . . . .                 .   .   . .   . . .   . .   .    .;iX;i:i, 
;  .   . .     .   . . . . . . . .i;...  .. .:.,,.,:..,,.:,..:i,   . .   . .   .   . . . . . . . . . . .   . .   .     .     .   . . . . .   .   . .   . . . . . .   .       . . . .     .   .       i:ii:i;::.  .:7 
r     .   .   . .   . .            ,:ri.... ..,,:.::,.: :,,,.:i.  . . . . .   . .   . . . . .   .   . .   . . . .   . .   . .   . . . . .     .       . . .   .   .   .   .   . . . . . . .   .    .i:,,:ii:i     ,;i
;  . . . . . . . . .   .    ....   .;X:,;i.,,.,. ,.,.::,,,.,ii   . .     . . . . . . . . . . .   . .   . . .   . .   . . . .       . .         .   .   . .   .   . .   . .   .     . . . . . .   .,:.,.,.,...ii,.i,, 
r .   . . .     . .        .i,ii,.;;:   .,:,:,.,:,,,..:...:::   . . . . . . . .   . . . .     . .   . . .   . . . . .     . .   . .   . . . .       . . . .     . . . .     .   . . .   . . .   ,i: ,,,.,.,,,.,,;ii, 
;    .   . . . . . . .   ..i,,i;:,ii,.   ..,,:,,...,,,:,,i,  . .     . . . .   . . . .   . . . . .       .       . . . . . . .   . . . . . . . . . . . . .   . . . .     . . .   . .     . .   ::, .::,. ..,.,.,:,,: 
r       . . .     . .   :,, .,i:..,:::::r.,   .,,::...,,:.    . . . . .   . . . .   . . . . .   . .       .   . . . . . .   .     . . .   . . . . . .   . .   . . . .   . . . .   .   . . .  ,i.,..,,,:.,:, ,...,,...
r      .   . . . . .  .i,. ,,....  ,::ii,i:.   ..:;,::,.     . . . . .   . .   . . . . .   . .   .   .   . . . .     .   .   . .   . .     .   . . . . . .   .   . . . . . . . . . . . .     ;:,.,,:,. ,,,,,:,,,,.,: 
r   . .   . .        .:,,i,:i:.,i..., ,:,..,,.,,:,  ... . .   .   . . . . . . . . . . . .   .   .   .   . . .   . . . . .   . .   . . .   . . . .     .     .   . . . .   .   . . . .         .i:...:.,,,...::,:,,::.
;      . . . .   .  ,, .::,i,. :::,,.,.,.,.,.,,:,        . .     .   .         . . . . .   . .     . .   .     . . . . .     .   . . . . . . .   .   . . . .   . . .   . . . . . .   .   .,.  ,.,,.,,. , ,,,,:,:::,,:
r         . . .     ..,.  ,,..i ::::::::,,:,,.,..,:   .   . . .       .           . .   . .   .   . . . . . .   . . . . .   . . . . .         .     . . .   . .   .   . . . . .        .:,;,,::..   .,:.,.,.:,:,:::,,
r  . . . . .          ,i;i,: :::::::::,:::.,.,.i,,.  .       . . . .     . . .   . . . .   .   . .   .     .   .       .   . . . . .             . . . . . . .     .   .   .   . .   .,...,,.,,,     :iri:,:,. . .., 
r . . . . .     ,:: ,,..i.:i,,..:,:,,,:,::::i,:i:   . . .   .   . . . .   . . . . . . . .   . .   . .   .   .   .   . . . . . . .       ..,         . .   . . .   .   . . . . .     :,.   ,,:...:,,:;.:.  ,,. ...,i. 
r  .       .  .:::i::,,.    :r;i,:,,.,,:,::::,,.     . . . .       .       .   . . .   . . . . .   . . . . .   . .       .   .        72S2aZZSi.     . . .   .   . . .   .   .    ,77rrr;i:,,. . ,::i;,     .7,..,,: 
r   .   .    .,,. ..::,..  :::7,::i.,:i:,,..:,    .   . .       .   . .             . . . . . . .               .   . . . .   .     iXB00888BBWB8X,   .   . . . .   . . .   .   .i7rr777X7ri;:i:..:,,,i:,.: ii  ::   
r    . .   ..,::,..,...:i;rr;:    ,:,:.,.,:i     .   .   .   .   . .                   . . . .     . .               .   .   .   ,iS8B88800080800B@;   . . . . . .   . . .     ,X7;i:r77r7r;i;rr;i.:,:,.,i,,:      . 
r .   .   :,,.  :.:,, ..:::;;.    ,:::,,::,   . . .       .   .         :7S2aa2Xr.    . . . . . . .   .     . ...     . . . .   ,aWWWBB0888808888BM2    .     .   . . . .   .,,:7rXXXXr;r77r;;;;r;,.:::.:::..i. .    
r  . .  ,,., .,,.,.. ,,::i::,::..i:,   ..  .   . . .     . . .        :7ZWBBBBBBBBa,     . . . . .       ,::::::::,:..   . .    ,..XX8BB80008B00BMMX   .   . . .     . .    ::,. ;XaXS;;;X7ri;rr;r,,,:,:,,:ii,   . . 
r      ,, ,.. ,..,,,.,:,::,.,.,..:;.      .       .   . . . .   .:;i;S00880Z880008BMa   . . .           ::i::,:,::::::,   . . .   ,8i :0@WWBB0BBMMMS    . . . .   .   . .  ,;;i.i7rr;;7rrr7:ri;;;;,.,..,,.::,   .    
;      ,., .::.... :.,,,..:,,,.,:,.::  .               . . .     :i2MMXWM@80Z8Z8000MM7     . .     ;;;i;::,.,: ..,,:,:,:.  . .   ..i    ;SZB0BBBWMMMa    . . .   . . .    .i,:XSXX;.   ,SX;rr;i;;;.. ,,,,ii        . 
r   .    :;ii,,..,:,:,,.,:i.:,,.,,:.. .   ,....           . . .    .i;,ZMBMMMM@BB80WM8    . .   X@MMMMMM,    ;i.    ..,,,        ,  .,,.  .. ii:::irr     . . .     .   ..,. .i:rX;:, ,X77S;r;ri;i;,..,::.    . . .  
; .,.,:i:.,, ..:,,,:,:.,::,i.....:.      rMMMMMMBX:,                  r.. MM;2MMMMMMMMBi . . .  8MMM@MZ      BB0ZaX;,                  :           :.          .   .   ,.. ..r;;i;;Xrr2X7:  .,;Xrrri.,:,   . . . . . 
7 , ,,, 7r     ;7r:.,..,:.,.....,     .  :WMMMMMM0000Zar:           ,    ZMS ,MMMMMS .;:  . . .  r8WMM      0B00BBWWB8aaZ2XXri,.,:;i;:.            :i,,..            .,,,,. :i;;i;rrrrXSr.   ,rX27;,::.   . . . . .  
X.:::.,: :,. :;,;: ,....,.....,.   . .      ,rXZ0Z0W8BWBBB8Z7i           8M0WMMMMB.                  ,..   aMWBB0B0BBBWWWWWWW@WWW@W@WWWWWBaa00i     :i::::::..      ::....  ...;7X;;7XXrraXrX2X;,. ..    . .       . 
r i,:::::.:::i;7,    ,:ii,,.,.. . . . . .       00MM8B0808BBWWB82XaS,,:.iZM@MWB00Sr7r,...             :i,:iSS2ZZ00BBWW@W@WWWBBB88Z8Z8800BBMWBB@8S;i.;,:,:::,:::,,.;Sr;;ii:::;:.;;;27;XX;rXXXa27 .,      . . . .      
r ::,:.,.i:i:ii;::.::,,,,ii:..   .   .          rZMMZWBWBWWWWWBBBWBWB@MMMMM@Z88WBMMMB,.:::,,..       ,,:::.      ..::,.,:7SZ8B0BBBBBB8Z00B0@880MM@S:::::,:,:,,,::,:77X;77XrrrX7i:;;XrrXXXX77;;iri,:, . .   . .   . . 
X ,:, ,iiii.::,.,:iirr.         .     . . . .         ,,::;rX2BW@WB0BMMBMM@888BrZWMMB  ,,,::::::,.,,. .,,,,,,,,.,..           .@@BMMMMW0088WMZZBX  .,,:,:::::::ii,..XX2Xr;;ir7X;;ii;7:rrX;rr;rXXi:: . . . .     . .  
X ,,.,,;ii,,,..,...::::i       . . . . . .     .               ,r8BMMW8MMM0ZZ0Z:,:ZWMr   .,:::,::i::::,:,:,,::::,:,,,::i,     XWZZ8M@B00808Z@M0B2.         . .:ri::XX;;iirr;i;;;i;i;i;;;;X;;i7;:..   .     . .     . 
X ...,i:, ,::,,:i::i:,ii. .     . . . . .   . . .                  M@ZMMMWM@W08BW8080ZZX;.   ...,,:,:,:,:,:::,:,:,,,:,::. .   Z088Z0WZ88000Z8MM80Wi         .,. . ,.:,    ;7r;r;;;;:i:::;i;i;:.   . . .       . . .  
r ::,..::..,,::,,ii:.:.    . . . . .   .   . . . . . . . . .      BMZBMMBZWMMMMWB@WB0BB@WBar.        .,:,:,:,:::,:,:,:,:,     8088880080800@MMMM00WBa;     ,,. ,.,.. .,, :;r7iiS7i:i;;:i:ii:.,     . . .   .   . . . 
i i:,...:...,,:,,.:i:   . . .     . . . . . .       . . . .   .   7@Z0MM8Z00WWWMMZaB@WWB00WWWBB8Z27i,  .,,:,:,::,,:,:,:::    .@88888080800WSZWMMM0B0BWBZS;i.   ,,,. ,...,;S7.   ;727;;7rri,.,::,    . .   .   . .    
7 .,:,,,,:.,:,.,.:i.   . . . . . .   . .       . .         .      XB8ZWWZ800ZZBB    .;S0WW000B0BWWBMMB,   .,,::,,:,::::::::, S@0888088888W;    ia8BWB00BBWB0a7i:,i..,, . i;;;i:;;7Srr7rX:,,:,:,:,        . . . . . . 
a:i,    ,:,.,.,,::    .     . .   . .   . .   . . . . .   .   .  .W88Z8888000ZBa        :X8BWB00B8MM@0MZX:  .,:,,,:::::,:::.,BB888080808BZ         iZBW88Z80BBZi  .   .,,;r;;r77ZS. .,:,,,:,:,:,:::..         . . .  
; :,.  ..,::,,::   .     . . .   .   . . .   .   .   . . . .     SB0Z888808800BS           ,78W@0B@BZ@MMMMM8:.,:,:::,::i::, ;W888080888808           ,S0B08B,     SM2,  :r;;;;;r7;ii,,,:,,,:::::,:,:::,,.      .   . 
7 ..:,i::.  ...   . . . . . .     . . . .   . . . .   . . . . .  80Z8808088Z80Wi  . .         ,7a8BB8MMMMMMM8 :::,:    .,,: ZB8Z880808880Wi             SZW0.    2MMMMWii77r;;;X7;7i,,:,    ..:,:::::,:::,:..        
X ,:,,,,,:..       . . .     .   . . .   .   . . .   .   . . .  ,B88Z8808088Z8W    .   .          :r  i2ZZX7.,,:,:,         B088808088888W2 :.   .i,   . .r, .,.ZMMMMMMM,r;rr;;7XX:,,:,         .,:i,:,:::::::,..:.. 
X :::.,.,,r,  .     . . . . .   . . . .     . .   . . .     .   7W000888080888B:  . . .   . .       .       .,,,:,, . .    ,W0B80808080800B. ,.,7r,.::;::    .iraZS20B0i,,::i:ir;,,,::,   . .      .:::,:,,::,::::i: 
7 ,:,::::i.    . . . . .   .       . .   . .   . . .   . . .    ZM8008808880888B   . .   . . .   .::,,,,,,,,,:,:,:.  . .   rB0888088808080B0  i2rr;r:,.ii,   ,.,.      .iii;7Xi,.,,:,:,  . . . .     ..::::,,:::,:,:.
X :,:,::,     .   . . . . . . . .   . .   . .     . . . .   .   BB88B80808888Z8BS   . .   . . .  ,:::,::,::,:,:,::. . . .  XBZ8800W0000000B@0;Xirr77;.:,..::iii.   ., .;7iii;i,,,,:,,,:   .   . . .     ,::::,,,::::.
X.,,,,..         .     .   . .   .   . . .   .   . .     .     iBBZ808888088Z8Z80.     . .   .   :,:,,:,::,:::,::,   .     0WB0BBWW@W@WWWB8ZWBi;ri::,,...,.:.:i:   ,i,iXr;r7:,,:::,:,::,   . . . . . .    .:::::::::.
7 ,,:.    . . . .   . . . . . . .     .   . . . .   . . . . .  7W8ZZ8Z888808080BMW    . . . . .  :::,,:::,:,:,:,:,  . .   ,rXraZ88ai,r,.:       .,...,::,:,.,,,:::;:,..,iii.,,,::,:,:,::  . . .   . . . .   . . ..:,.
7 ,,     . . .     . . .     . . .     . .   . . . .   . . .   aMWWWW@W@@@WWWWWWWMi  .   . . .  .i,,,,,:,:::,::,,:,    .,:                     ,::::::::,..:::.,,,,:,,:,.,.:,:,:::,:,:,:,    . . .     . .           
7 .   . .         . . . . .     . .   . . . . . . .   . . . .  ,M@WW@W@WWWWW@@MZ    . .   . .   ,::,::,,:,:::,:,,,i.  . :.           . .ZZWa..,::.:::..,:.,::,,,:.,..ia:,,:,:,:,:,:::,:,i,    . . . . . .   . .      
;    . . . .   .   . . .   . .     . .   . . . . .   . . . .    BB80B000MM@MM@0B,    . . . . .  :::,,:,:,:,:,,,,,:::     . :@W2XXMMMMMMMMMWM;ii:,.,:,,.:::,,.::,:..,:;:,,,,::,,,,,,:,:::,i,    .   . . . . . . . . . 
r   . .   .   . .       . . . . . .   .   . .   . .   .   .    7BZZ88Z00BMM@0ZZ08   .   . .    .:,:,:,:,:,:::::,::::,      rMMMMMMM008000Z8BX  .,:i :,.,:,,.,.,,..,:, :,,::,,::,:::,,,:,:,:.... . . . . . . . . .    
r  . . . . . . . .   . . . . . . . . . . . . . . . . . . . .   B88ZBZ0WZ WM8Z800Bi   . . . . . .::,,,:,:,:::::,:,::::. .   a880@MMMM008800ZBa    ir7i:.,.:,,i.,i.;:  :,:,:,:,:,:::::::,:,:,i:i:. . . .   . . .   . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   ;B8Z8080M:  W00Z88WZ  . . . . .  ,i,:::::,:::,:,:::,::i,. .  00ZZZ80M22W000080W  ,i,ri,ii:,.:,i:,:;,.,:::,:::::::::,:,:::,::i:i:, . . . . . . . . . .  
r                                                             XBZZZZZBa   .BZZaZ8W.             .. . . . ... ... .        .B0ZZZZZ0  0888880Ba :,:     ;i,.. .     . . ..... . . . . . .                             
