r ... ... ... . . ... . . . . ... ... ..... . . . . . . . . . . . . ... . . . . . . . . . . . . . ... . . . ... . . ... . . . . . . ....... . . ... ... ....... ... . . . . . ... . . . . . . . ..... ....... . .... 
r                                                                                                                                                                                                                    
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
;  .     . . . . . . . . .   . . . .     . . . . .   . . . . . . . . . . . .   . .   . . . . . .   . . . . . . . . . . .   . . . . . . . . .   . .   . . . .   . . . .     . . .   . . . . . . . . . . . . .   . . . 
r . . . . . .   .         . .     . .           . . .   . . . . . . . . .   .   . .     . . .   . . .   .         . . . . . . . . . . .     . . .   .   . . . .       .         . . . . . .   .   . . .   . .   .    
;  . . .     . .   .   .     .   . . . . . . .           .   . .   .     .   . .   . . . . .   . . . . .       .     .   .   . . . . . .   . .   .     . . .   . . .   . . . .   . . .   . .   . .   . . . . . . . . 
r   . .     . .   . . . . . . .   . . .   .   . . . . . .     .     .   . .   . . . . . .   . . . . .   . . . . . . . . . .       . .     . . . .   . . . . .   . . .   . . . . . . . . . . . . . . . . . . . . . .  
r  . . . .   .     .   .   . . .   .         .   .   . .   . .           . . . .   .   . . . .   .             . .   .               .       .   .   . . .       .   .   .   . .   .   . .       . .   . . .     . . 
r   . . . . .       . .     .     . .   . .   . . . . . . . . . .   ,,i.  . .     .     . . .       .   . . . . . . .                 .   . . . . . . .   . . . .   .     .   . . .   . .     . . . .   .       . .  
;  . .   .   . . .   . .   . . . .       .   . . . . . .           .;7;. . .   . . . . . . . . .   . .     .   .   .           .       . . . .       . . .   .   . . . . . . . . . . .       . . . .   .       . . . 
r   . . .   . . . .   . .   .     . .     .               :,,,i.    .;, . .     .   . .         . .     . . .   . .    ;2Z00B0BBZ8ZX:   . .   .   . .       . . . . . . . . . . .   .   . . .         .   . . . . .  
;    . . . . . .       . .   .       . . . .         . . .:::::,     ;   .       . .               . . . .     . . .  7M008080BX XB0S:   .     . . .       . . . . . .     . .   . . . .   .   . . . . . .     .     
r . . . .     .   .   .   . .  :r:i   . .   .  i;i;,  .  .r,ri;     ,:::.   .     .     .irrr;:         . .   . . .  .MM08B0BBWW8BB00S      . . .   .   . . .   .   . . .   .     . . . . . . . . . . . .   .   .    
r    .   . . .     . . . . .  .;:;;  . .   . . ;r77: . . .r:i;;  .  ,ii: . .   . .   ,r20BBBBBB@Br     . . . . .     MM@0W0BaZZaaZ800W2    .   . . .     .   . . . . . . . . . . .   . . . .             . .       . 
r     . . .   .   .   .   . . .;ii,   . . .     ....  .     i:  .   ,,.   . . .     ;S8800000888MM@.      . . . .   WMB80r:rS;: .i rX:02          .     . .     . .   .       .   . . . . .   . . .   . .   . . .    
;  . . .           .          ,7rrr                  . .   ;i    .  :::.   . .     ;XB0BBW@BWMWWZ0WMar     . . .   WM0a8.. WM: .  iMS  @X  . . . .   . . . . . . . . .   .           . . . . .   . . . . .   . . . . 
r   . . . .   ...         .   .:,,,               . . . .   :i  .   :.,.  . .     ,S0B@@8,BS Z0ZMMMMMM0.  . . .   iBr22  .  r     .Xi..;,         . .   . . . . .           . .       . .   . . . . .     . . .      
r  .   . .   :i:ii     iX;Xi    ,.   . . .i;:  ,7;r, . .     :i. .  ::., . . .  ,ZMMMMB,   ; 7M2aMai,    .   .   .   ;;i:,;         r;:            .   . . .     . .   .   . . . . . . . . .   .     .       .   . . 
r         .   ;;:      .,:ii   :;:i      ,::i.  ;,    . .       .   ,::.  . .   ;S7MM0rB8    ,MW MZ.: .   . .   ,,        , ,.  .:;77,    i22Xr     .   . .     .         .   . . . . . .     . . .   .     .        
;  .   . .    ,:,  .     ,..   ;:;;  .     ;    ,;.  .   .::::.     .i;i     .     7WM SMS       MMMM@B.   . .   Zaaa20aSZ,   0WrS:. i    8MMMMMa,,      .   . . . . . . .   . . .   .   . .   . . . . . . . . .     
r   . .   .   :;,   .  ir;r;   ;ii:   .   .;    :i,   .  .r:7;r.    ;:.              MZ        ,8MWZZ88   . . .  0W0BB@M@@M@8iWX   ,i.     aBZ08: ,i    . . .   . .   . . . . .     . . .   . . . .   . . .   . . .  
;    .   .   ,i,i    . :;ii:  :;:i;       i;:          . ,;:iri  .  iii, . .     ,.  ,M@Z2aaXBMMB88ZZ8B0   . .    ZB88ZB800BBMBBBW@MMX    i      .i.   . . . . . . . . .     .     . . . . . . .   .         . . .   
r .   .      .;,i   .         .ir;:   .   ;;:  :,,::  .    .i,  .   ;i,.  .    ,BMMX   WWMMMMMMM00B00BB:    . .   Z88Z08@8880W80WW@0BWW8SZWZZ8XSZ,.     . . . .     . . . .   . . . . . . .   .     . . . .   . . .  
;  .   . .   .i::  . . .      .r;;;  .         ,:::, .     i:    .   i   . .  ;MMMMW  aBWMM8B@MM80088B7    . .   iW88Z0BMB8WW@@W8Z0Z800WMB808BMZ     . .   . . .   . . .   . . . .     .     . . .   . . . .   . . . 
r     . .    .i,i     . .   . .i:::   .  ,,,:. .;.i      .. ,:  .    ;.   .   SM0@M87WWZWMM88WMMBBZZ0;      . .  ZB8888W@0B0i.;:@W@B@WWBB008B0r   . . . .   . .   .   .     . .   .   . . . . .     .   .     . . .  
r      . . . ,i,i. . . . .           .   ::::, .:.i. .   :i::::  . ..:..      iMWa0MM000BM@BZBMMBB800BaZ   . .  iW888B008BZ    8MMMM::72a88B2      . .       . .   . . . . . . . . . . . . . . .   . . .       .   . 
r   .   . .   ii: . . .   . . .     .    .;,;   ii:   . .       .   ;rr.  .    8B8ZZ@00BW0WBBZ@WW0@B08BW7   .   7W8Z8Z8Z88W    0MM0i            . . .     . . . . .   . .   .     . .   .   .   . . . . .   .        
;             ii:  . . . . .   .     . . .:.:   .,.  . . .           ..  . .   700BMMB8MMMMMB8880B0B0080B  . .  2W00800080Ba     :             . .   . .         . .           . . . .   . .   .     . . . . . . . . 
r     . . .   ,:,     . . . . . . . . .   iii   :,:   . . .   . . .     . .     80ZX:  8MMMMMZ0B8B0Z8Z88@r  .  ;@Z880800B0BMZ:     .        . . . .   .   . .   . .     . . .   .   . . . . . .   . .     . . . . .  
;      .      i;:  .   . . .   .   . . .  ,i.  ,i;i.   . . . .     . . . . .               0M0WM80B8800BB      8B8Z888808080WMWM0r ,         .   .   . . .   .     . . .       . . .   . .     .   .       .     . . 
r   . . . .  :, ::    .     . . .   . .   :,:  :rii:        .   . .   . . . .           :XBWMBWM00B00008W;  .  0088888BW88088B@8Z. ;S::,,,.   . . . . .   . . .   .   .     . . . .   . . . . . . .   .   . . .   .  
;    .   .   i;;;: .   . . . .   . . .   .ir.  iri;; .   . . . .   . .   .         7a@MMMMBW0BB@0B088880Wi     B8888ZBB0800BBWa   a@BWBWBBBa   .       . .   . . . . . .     .     . . . . . . . .   . .   . . . . . 
r   .   . .   :,,   .       .   .   .    :;,i. ,ii;:  . .   .   . . . . . .    7a8WWWWMMMWW080000WB00Z0B8      2B888WWW0WWWW2   MMMW0Z8Z8Z8B.   .   . .     . . .   .   . .   .   . . . . . . . .     .   . . . . .  
;  .   .   .  :r,      .         . . .   :rir, :, :.   . .     . . . . . .    ZW008000BMMMBWMBBZBB8W888Wi  .   .@WWBB@08r  , .X802XX0B88Z8Z0   . . . .     .   .     .   .   . .     .   . . . . . . . . .   .   . . 
r   .   . .  :i i,  . . . . . . . . .    :r:;:  i...    .     . .       .    7WZZZ808ZZ8M@WBMM@WWZ08Z8Ba    . : ;rr         .       ;BZZ8Z80  .                 . . .   .   . .   . . . . .   . . . . . . .       .  
r  . .       :::,:   .       . . .        ,:.  .:::. . . . . .   .     .     88ZZZZ0         XMWBWB8Z0B    .  :i    , .aWB          Z8ZZZZ80   . .   . .         . . .     . . .   .   . . .   . . . . . . .   . . . 
r   . .   . .     . . . .   . . .        ,::i. ,rii.  . . . . . . .   . .    08ZZZ8B7        aBW@BWMMM:   . .   ,..@MMW00B2   . .  XWZZZZZ0Z  . . .     . . . . . .   .   .   . .     .   . . .   . . . .       . .  
;  . .   . .     . . . .   . .   . .   .  :::   ,;,  .   . .     .     . .   888ZZZ00  .    SWZZ0MMWX:   .   .     SMZaZZ8B,   .   Z0ZZBZZ0Z     .   . . . . . . . . .   . . . . . .   . . . . .   . .   . .     . . 
r   .   . .   . . .   . .   . . . . . .   ;;,   ii:     . .   . . . . .      Z0ZZZ88W   .  .W8ZZZ8M:    . . . .     S8ZZZZB2  . .  iW0M0ZZ00      . . . . . .   . . . .   .   . .   . . .   .   .   . . . .          
r  . .     . .     . . . . . . .       .  ,i.  i::.:   . . .   . . .        r088Z8MM7  .   208ZZZ8.      .   . .    rBZZZZ8B   .    rM@ZZ8Z08Z         . .     .   .   . .   .   . .     . .     .   . .   . .     . 
r   .   . . . .     . .   . . . .   . .   ;;;   ..i.  .     .   . .        ZWZ8ZZZMZ    .  00ZZZ0S    . . . .      ,B8ZZZZ8W:   .    Z0ZZZZ8WM277i    . .   .   . . . .       .   . . . . . . . .     . .     . .    
r  . .   . .   . .           . . . . .   ;::::    ,:   . . . . . .    ;2ZZZ@B08ZZZ8Z   .   Z0ZZZZ0,  . . .   . .   B88Z8ZZ80   . .   0Z80WWW0WMMMM@r     . . . .   .   . . . . .   . .   .   . . .   . .     . .   . 
r   . . . . .   . .     . .   .     .    .,.,.  .   . .         .   ,WM@MMMWWWWBB00Z. . .  7BZZZ880     . . .     008Z8ZZZWX  . .    SMWBBBBWWMMMMMW  . . . .     . . .   .   . . .   .   . . .   . . . . . .   . .  
;  . . .   . .     .     . . . . .   . .       . . .   .   . . . .  7MMMMMMMMMMMMMW    .   .BZZZZZ0Z   . . . .   808Z8Z888B    . .   iM@MMMMMMMM@8r.       . . . . . . .   . . . . . .       .     . . . .   .     . 
r     .   . .   . . . . . . . . .   . .     . .   .         . .   .  ,i;7XS2aa8888:   . .   Z88ZZZ8B7   . . .   aB888ZZ00B7   . . .   MMMM0X7;          . .   . .   .         . .         . . .     . . . . .   . .  
;  . . . .       .     . . . . .   . . . . . . . . . . . . . .   .                   . . .  rBZZZZ00Z    . .    Z0Z888ZBBZ   . . . .   .               .   . . .   . .   . . .   . .     .   .     . . . . . .       
r . . .   . .   . . . . . .       .   .   .     . . . . . . . . . .                 . .     S08Z8Z8BS   . . .   X08Z8Z88@     . . .                   . . . . .       . . .   . . .               . . . . .   .   .  
r  . .       .         . . .     .     .             .   .   . .   . . . . .   .   . . .   708Z8Z8Z88i   . .  7B08Z8Z8ZZ88i    .   . .     . . .   .   . .   . . . . .             . .     . . . . .     . . . . . . 
r   . .   .    .:.  .   .     ,,  . . .   .  ,:.  .   . . . .   . . .   . . . . . .       r@088ZZZZZW8  . .   iBBZZ8000BWMWi.     . .   . . .   . .     . . .     . . . ...     .       ,       .    .,   .   . . .  
;  . .   .     i;: . .   .   .;;.  .   .     i;:         .   . . .     .   . .          iXZMWWBB0B8B0:     .    WWWWWWBWWW@MM0   . .   .     .   .   . . . . . . .   .  i;,    . .     i;:       .   i;:   . .     . 
r   . . .      ii     . . .   ii,   . . .    ,;:    .   . .                            ,MMMBWBWWWW@Ma           @@WBWWWBWBWWMMX                           . .   .   .   ii. .   .   .  :i.      . .  ,;:  . . .   .  
r    .   . .  :ri.     . . .  iri  . .   .   :;;.  . . .   . . .         ..,.:,::::iii.XMMMMMMMMMMMM@ .,,:::,,.iMMMMMMMMMMMMMMS.::,,,:,,,,.,...... .   . . .   . .     ,;;.      . .  ,r;.   .   .   :;;   . .   . . 
r   .     .   ... .     . . . ... . . .   .   . . . . .   .   . .:ii;r7rX7XXXXXXSXSSSSSXZZZZZZZa2222aS222S222S2X2SX7SXXXXX7rrrXS2SSXSXXXXXX77r7rr;;ii::,. . . . . . . ..,.. . . . . . .., . . . . .  .,.. . .   . .  
r  . .     . .     . . .   .         .     .     .   . .   . .                                                                                           . . . . .   .           . .       .   . .       . . . . .   
r   .   . . .     .   .   . .       .     . . .   . .   .   .   .                                                                                     . . . . . . . .   . . . . .         .     .     . . . . . . .  
;  . .   . .   .   . . . . . . . . . . .     . . . . . . .   .   . . . . . . . . . .       . . . . . .     . . . . . . . .     . . . .   . . . . . .   . . . .   . . . . .         . . .   . . .   . .   .   .   . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
