X ,.. . .,,,. . . ..,,,,,.... ........,.   iX772S;;X2XSXS2aX7SSXZiSZZ72a8aZZaa872Sr7S2Z;rS2iaZSSa7X7;;7SaSi7a7ZB88BZrXXXZ;SZ2XaS;7X2Sr2iXXXXrXXSX2X7X7aXX7SX22ZSX,XZa;7XS2;;riSXX;Xi    . . . . ..... .............. 
r                                         :;:i:rii;iXXr77XX:r2r,rrXX72ZSiXa2X22X,7XX;;X; 7X:;X:;r;:;iir7XXi,7;r8aZZa;;.;SiXS;;;:.;7r;..:S2XriXi7iXi7;XXr7rr7rXri:i;XXr;;7X:,;7;ii;;7:                                
7 . .,::,,,.,.,,,.,.. . . .   ...   . .:SXBW8X7;XrXSS728Z22S;i;SS2Z280B0SXaX2aZaXi27SrXXria2r2Xrr722ZSX;SZa,SSX0BBWZ7XiSar2XXXr:SX2XXi;Saa2S2aSX22aZSSa2aaaX222Sa2SSSXSX77X22SSXXXSX22X,    . . . ... ... . . ... .  
r  . :,:,,.,,. ..,.. . . . ..,....   ,iXX7XSZB08XirX;ZBB00a7X2ZZZaaZ2ZZ0WBaX2ZaZa;iX2SS72;XZ7r2ZS;SZa27Xa8ZSX02Z2Xr;iS;aSS082S;2a2S277a2aZaaZaaZa2ZZ2ZZ2aZ2a2S2a2aaa22a22a2222S2SSXSXSS27,         . . . . . . . . . 
7   ..,.,,,.:.  . .   . . . ...    ,X22;,ii,7Saa00SSB8a8B008Z22Sa2Z2SZZ,X8BZXrXS22;7a22XZXia2:7XX7S222a2a7;i..          .:rrrirZZaZXr222aa22a2ZaaaZ22ZZSS2a222SS2222a22SaSSSaS2SSXXXSXSX7XXi    . . . . . . . . . .  
r    ......... .   . . .         .r7r;X7.iX7rXXri72BaSrX280B002XXSS8ZaZ2iS8B8X;72aSir2S2aZ;r2S;SXS7;i,             ...          ia27ZZSa2222SS2ZaZZZSZZZSS2ZaZSSS2S2aaXS22XSS2SSXSXSXXXX;7XS7:     . . . .   .   . . 
X ,.            . . . . ..,    .rrXr;:irrSa;i;;7Xr;7S2SXXXZ800B82XX2ZZaZa22ZBW7;ZZZ2;aa28XX,ii,.,       . ... . . .   . .    ..   .raZZaZZZaa2SXS2Za2aZZZaZ2a2ZZa2aS22XS22SXSSaS2SXXX2ZZ;,7XSX7,    .   . . . . . .  
X ,, . . ,.,..   .   . ,,, . .iXXXr7XXX7X2;72277r2XX2aSS2SXXSZ800Z22aZZZaaa2XSrr28a2rrri:. .    .  .., ,,,.,.  . . .       . . .     iXaZaS2SZaaZZaa2Z8008aa222aa2X2X22Sa2SSS2SSX22Z800B02777XX2X,   . .   .   . . . 
X .   . . ...           ,   ;;;rr7;i;i;i7SSSSS22SX2S2S2S2SXSaZ08000Z2222888Zaa0a;;:       ..,.  ..,..  .,.,.. . . . . . .   . . . ..    ;72ZZaZZZaZa88088aaaa2Za2XS2SXZ2ZS2SSX2a88B008000ZSXX7Xrr7i   . .   . . . .  
r  . ..,,,  .,::,:,:,.    iriX7rr::7irrrr7X22SSXSSSS2a2a22Xa80ZXXZ808B88ZZS7;:..         ..... ,..   ... . . . .   . . . . . . . . ...     r28ZZaaZ000ZZaZ2ZZZZaa2XS2SSSX2SaaZ80800B8Za27rXriii7r77  . . . .   . . . 
r   . ..... ::::::::i.  .;X;XS;;;;7SSSaaX777XX2S22Z2XSaaSSZ0BZrrSZZZB27:          .........   ..,,.   .     . . . . . . . .   .     .        .r200BZaa82228aZZZZaXS2aXSraZ88000008Z2SXXX;:rrXrXX7rXi  .   . .   . .  
7  . . . .  ,,,,,:,::.  7X;rS2;r72XXXSX2S22SX2S2aaSaS2SX2000ZaaS;72ai      .  .. ..,.... ..,.     .. . ..,..   . .   .   . . . . . . .   .      .7Z8aaZa2aZZaSSZ2a22X2a80000008ZZaS7r7rX77rXXX7SX77X   . . . . .   . 
7 ... . .   :,:,:,::i. ;aSXXSS2SSXSS2SXXSaa2ZZ22a2aaZXSZ00022aZ0ZrX:    ...  .,...,   ..  ..,  .,.     .,.,.  ..,.,.      . . . . . . . . . .      ,SZ0aZ8ZS2aa2a22Z8800000ZZa2XX777XX22XiSSS77XSXXXr   . . . . . .  
r .,.  .    .:,:::,::  7XXS2Sa2aXX222ZXS22Saa2S22Z22SS8B0Z2a2ZZZa2.  ... ...     ...   .   ...  .... ......    ,.,.. . . .     .   . .   . . . .     70aSSaZ2222Z8800B008ZSX7X;iX2X22SXSr;r7;rXX77;rX.   . . . . . . 
X ... . . .           iX7;;;XS2SSXSX222SZa22aa2S2aaSZ0B8aaaaS2a27   . . ... ...   ... .   ,., . ..... ......, . . . . . . . . . . . . . . . .   .     iZaXS222Z800088Zaa2XX7XS2iXaS7XX27r2aSSr7XXr;X2r    . . . .    
r    .....            X2XSSS7;;rrS2a2aaa2a2a2a2a22ZZZ082a8ZZSS2;   ....,.. ..,.,.,.. ..,.,..  .,., ... .....     ,.. . . . . . . .   . .   . . . .     iZZSZZ0008880aSSrrXS8aZ2a;XaSXSXX:i;iiiX2SXirrX:  . . . .     
7   ..,.. ....,.. .  ,SXXXSSSXXXX7XXSaa22aZS22ZZZaaaZaZaSaZ2Z2,   . ...   ,,. ... ..,.. . ....  . ..... .     . ... .   .   . . . . . . . .   . . . .   .ZB888Zaa2SXiX2SZaaa2aaaaiXX777i;XSXXirSSr77XX7   . . . ..,, 
7  ..,.  ... . ...   ;rrrX7XSS2ZZZ2228aZZSSZZZaa2ZZZaZXrSaZ02.     ..,., .,,   ... ..,.  ,.,,,.    . .     . .   .     .   . . . . . . . . . .   . .      a0aSXXX7aZrX8a882SXX7rrr;XX2SaSXXXrXXSX;7Xrr7.   . .   ::: 
7   ... ,.. ,...... .XXXS7r;XS22aaSZ2,2MW 20ZZZaSaaa8aX8BZ8X    . .   ..  .,,.      ...   ..,.. . . . . . . ...   . . .   . . . . . . . . . . . . .   .    a27XS8XS00XrXS77r7XSSZZZaSX2aZS7rXSSXi;777r;i    . . .::, 
r    . .., . ....,  iSXSSSS2SS22SSWM7:7Za2ai.Z8Zaa2ZZZZZZ8r    . . . ..,.. . ..,.,.,,,   .     . . . . . . . . . .   . . .  ..     . . . . . .   .   . .    SZaZ2ai;7X;XaZZ88ZaaaZaZ22SXri;;i,iXri;7r7iS:  . .   ::: 
7 ,.,.. ..... ..,.  22X7XXSX2S22S2MM;WMZ888.78ZZ8ZZaaaZ2Z:    .   .   ..,..   . ..... . . . .     .             . . . . .  .,.,.. . . . . . . . . . . . .    XSXXrXSaZ80BZ000a2Z22ZX77r7;:;ir.Xa2i2227i7X   . . .,,. 
7 .. ...   .....   i2SXSXSSSS2SS70MB aM@@MW;ZZa22ZZaaaaZ.      ....,.. . . .,,.,.    . . . . .                       .   . ..,., .   . . . .   . . . .   .    X0Z8Z8ZaaaZ2S0082aS2a;SaSSiX2;SiiaX7;;;;r7Xi   . .     
X .  .,..   .      XSX2Sa2Za2SSa8ZB7 @MMMW r8a8Z22a2Za0;    . .,,     ..   .,,,.. . . . . .      .;ir;ii27i7rir,              .     . . . . .   . . . . . .    S0ZaS2SaSZa2aaZZ222arXaZ2;;rirrXX7XX;r7X7X7  . . . .  
r .,.,.. . . . .  ,SXXXSS22a2XaMMa;i:2ZB@;.800ZZ2Zaaa0Z    . . ,.. . .., .   ...   .         .ir20Z2iS:rWBZ0XB@0ZZS;         . .     . . . .   .   .   . . .    SZS2Z82S8Z22XZa222aX;Z2;:SX2aSXSr:i7ri,irXi    . . . 
r   . . . . . .   SZZaZaZaa22XBMWi0@@S.7: XB0Z2XXSSSa8;   . . . ..,.,..   . .     . . .    i2SaZ7SZZX72SMW@S;SZZZaS7aBaii.    . . .   . . . .   . . . . . . .    S82aa2XZSX2aXXSaS2S;2aXirX7Xr7XXi:rriir7XX.  . . .  
r  . . . . . .   ,00808B0B8080M@XBMB8MMBSa088ZZZaZa22S   . . . .   .   ....    . . .     rXXS0XSX722S7S7aSXi7BMM@S77a@7aWW7    . . . . . . . . . . . . . . . .    XSXXXS82X8ZZaaSS22ia2Xr2227iXZXi7SXX;XXXS;   . . . 
X ..... . . . .  ;XrXXXSSSB08MMW20aXZWM7i8a7S2ZZaaZZ87    . . .     . ..,.,.  . . .   ii;rX;;X2;:,.           iXSSBZ2XrX2B@8:   . . . . . . . . . .   . .     .   ;a2XXXZa2Z800aXSZa;XZS;7rrXiXSXirr7;rXX7Si  . . .. 
7 .. ... . . .   777S2SSr;Z0ZBB@@W88XZ0:,0XXXX7ZZZaZ8, . . . . . . .     .   . . .   ZB27;Xrr,                     iSZ;Z7rZ@@X   . . . . . .   . .   . . . . . .  rX7;i;r2S2XSSXXSXSXXXSXX77XXXX:7SXSS;;77X:   . . . 
X ....,.  . .   ;SSXXSXrX7XXX;aM@BMM: M@MZS2aZaaZZZ8Z   . . . . . . . . . . . . .   2S7;22Si    . . . . . . .       ,ZBWW8S2WWZ:    . . . . .   . . . . . . . .   X7rr7i;7r22;Z7888ZZZZSaZ2X2SSSrr7rriirSXS,  . . .  
7  ... . . . . .XSXXXXXSXSXS22WMW2SaBM@@MaZ8aS227r7Sr    . .     . . . .   . . .   Z8aXSX,   .   . .       . . .     ,0WWWZ;rSa8;    . .   . . . . . . . . . .    7SXSXr;XSX7iX;2SXSS2a22SSSXXXXiiSXri.r7XX. . . . . 
X ... . . . .   ;SX72XS2SaS2S28Xa@MMMMB@a7;rZXX7X;;7;   . . . . . .   .   . . .   aZZZBa      . .             . . .   .Z8a8a7:.;XX    . . . .   . . . . .   . .   ;a2XXXS:r;7:7SXiX88Z888Z8888088808B2.;r7X   .   .  
r  . .   . . .   SSXXXSZ2ZZa2ZaXX78B0WXa72Z7SZSXrXX2i  .   . .   . . . . . . .   2B27XZ,   . . .    rSXXX;.    . . .    Z@87XZXSX08.   . .     . .   . . . . .   .i2aX2Zai;rr;;rX;7WBWBBBBBWBBBBBB000Zi777r. . . . . 
7 ..,.,     . .  ;2S2S2SXXXXXSS7X;rr;iXXXX2S7SSXXS2a:             . . . . . . .  aa22a7   . . .   ,Z0S77Z0B0X.  . . .    BBZ@@ZS;r2i    . . . . .   .   . . . .  .rX7X7;Xi;.,i;;SrrZaXS22aZ22Sa2SXXX8022SSS   . . .. 
r  ... . .....   .2aaSr722aaSSaXaaXZZrSSXSXXZZZZ2aaS,  .       .   . . . . . .   72XX2.  . . . .  02       rBZ,    . .   ,WSr: :iirS   . . . . . . . . .   . .   ,7;X;,.:;iiiX7Xrr;7;.;7;r;;iii;rXr;2B00800.   . . . 
X .   ... . ... . i22XXS8Z0Z0S7ii::iX,:,:;X7ZZ00Xa0a;  ;77X. :7;r   . . . . .    :S77S,   . . .   XX  ;r    2BZ,  . . .   ;XXrXX22S2i   . . .   . .   . . . . .  iXrZi::rZ7,i7S77rrXXiXX7Xrrr7XXX7;:;Z8aZZ8,    . .  
7 .. ,.. .   ...   SZ27;;r;7aZr:i7SZriirS2S2ZZX7;;rr7  rrr7, ,,;.  . . . . . .   :0S77;  . . . .   rr;i: .   BZS   . . .  .8080ZaSi;r  . . .   . . . . . .   .   ;7ra7;r;aSiiXS222222ZZZSX7X;SX7XXr;:;7;;i;:   .   . 
7   ,.. ,.,  .,    .ZX::ii,:72r:;iiXZr;7;XZ2aaS.ii,;S  :7;r.  ,i:   . .   . . .   08ZaZ.    . . .       . .  ;X07   . . .  00SSX222aZ   . . .   . . . .   . . .  iX,7rXi7XSSSXXrXr7XXXSXXXX7r7SXSXXXX7X77rr:  . . .  
7    ,.  .  .,....  7aXr;r;2;ZSi;i7Z8Si;rZa888XiXZSZ2  iii;.   r:    . .   . . .   a888a:    . . . .        .2aB,  . . .   ;SSX2XXaaai   . . . . . .   . . . .   72S7SXrXXX2S2SaSSSSSX77ir77r7r7;;i;i;iXr77;   . . . 
7 ,.  ,......  .. . ,Z2i;r7ZZ7B7:i78S;;ir88a88a;7rXaB  ;;ir  .;;i   . . .   . .     2WBZW;                 .ZZ2X  . . . .   2ZSZZi:;S;  . . . . . . . . . . . .  XXXraZa2rr;7SX8ZS2X8S7rSXXXXSi;Xrr;7i;;;;XX  . . .  
7 .,.. . ..,.,.... . X7i:;:rZr;i::X2:ii;XZZaZWS,:i,rW: ;iir. .;;,  . . .   .   . .   7B0BMS              i77XSX,   . . . .  XSS:Zr::X2   . . .   . . .   .       Z08Z8Z2XXSa;7rZ2SSX8SXXS7XX;X2SSS2a277Xi7SS.  . . . 
X ....... ,.,...,.    r7r;iXZaSi;rS8r,r22SXXZBai77rXWi ;;rr   :i, . . . . . . . .     .;8@WZZ27;7;;riS2XWB0S7:    . . . .   S;;;Z::r7r  . . . . . . . . . . . .  Z8800BBB0BBZa2ZSrXrZX2XXXXX7SW0BZZZZaZ2X7XX, . . .. 
r    . . ..,.,.,., .. ;0a28BZZS::::a7,:i;ZZSZ8Sr7X772; iir7. :;;,  . . . . . . . .       ,SBB@B8MMS07MMZ0@X,       . . .    ;r;XZ7XXX;   . . .   . . .  .,.,.,..,SXX722aZ80BBBBB88ZZ2XXXX77X7880a7XXXXXSXSSa:  . . , 
7     . . ..,...,....  2Za0SZ2arX2Z827;r2BZa007,:i::aX :;;r.  ::.   . .   . .   . . .        ,i:S27ar;7;i.    .   . . . .   XrirX7rX2r  . . . .   . .   ,.,.,.. :a2XrXXrSX222Z88B0BBB0088ZSXa088r7X7Xr;ri;rr:     ., 
X ., ..,.. ..,.. .,.   .SS288ZWZ:r8BX;ii70aZ8BX777Xa08.:;rr. ,rr:  . . . . . .   .   . .                     . . . . . .    2SrXSS7SX;   . .   . . . .  .,.,.,. iSr77SXZZa2;i2;;X880800BBBBB088822XXrrrr;7r7i    . , 
X ... ..,.. .     ... .irirS8Z02rr8Wai;rZBB00BZX7;X20Z2..::  .i,  .       . . . .     . . . .             . .   . . . .    ,ZXS22X22a;  . . . . . . .   ..,.,. .7r7rXrSSaXi77Z7iXa2X7raZZZ08B000B0008ZZ2SXX;;      , 
7  . ,..   . . .   .  .Sr;;iX2i::;iWZi;i,0B00B;,,::,72;7      .r   .   . .         . . . .   . . .   .   . . . . . . .    ,SrrrrirSZa:   .   . . .   . . . .   rrX2a2SSXX7XaX222;XSSSaSr;rX2S2a880BWBB0B08Z87  ..... 
7 . ... . . .   .   ..:,., X00Z;i;iZ0;iiZBZ8ZaSr7X7:X0ZrX;    :i,.  . .       . .       . . .   . . . .       . .   .    iXXXi7,SX;X:   . . . . . . .   .     22XX;iXXXX2rX7X;X;XXii,i7;X777;X777XaSaZ00080Bi :,:,:. 
7 .... ,,:,. . . . .......  ;0ar;rirZ8,;8BZZ2SSaaZZSXZ77r0i  :rr7: . . . . . .     . . . .   .       . . . . . . .      ia78a;Xi0ZSZ   . . . . .     . . .   aZSZ02rr;:iirSXZXXX2Xr;;;77X7rX;aX7rXi:;i7Xr2ZZ ,,:,:,, 
7 ... .,,.,,.   .   .....    .rr;;SZ0Zii8a2XXXaa00B2X27XXS2i  i.    .   . . . . . . . . . . . . . .     . . .          SXX722;a;BaSi  . . . . . . . . . .   S0ZraaZ77:r7:7Z7Sr;i;;ZaZrXSZSXXiXXXrrrr7;7:i77i .,....  
7 .. ..,.. . . . .....     .   ir;rZa;,i7ZZ8ZZSSZBBB8BBBB08B: ::;,   . . . .     . . . . . . . . . . .                XZrXra277rX2i    .   . . . . . .    .SXaXSaXS27:;7XX7S2ri;r7SaSXX7XX7X72rSXXXXXXXr7XX,.:.,   . 
7 ... ...   ....,.. ..... . .  ,r,X00r:;;XaSa800aZBa2X8ZZ80B@Sr;.         .   . . . . . . . . . . . .            i7SZZaS22SXrXXSai    . .   . .   . .    :a2S:iXX22aZZaaa;ir;;XSZZZZaaa2a2aa22aS22SS2XSSSSX ,,,:, .  
r  ...   .   ,..  ..   ,.. .   :. ;8BZ7XS20B220WaX2a0808ZZ8WBa7iiSr,         . .   . . . . . . .           i;XZBZa0BBBaZ0raZi77X;    . . . .   . . .    ,Z2rX2rXrZa2aaa8X7X2rXX;r;7XSaZZaZaa22XS2a2SXX7XXSi.,,,:.  . 
7 .  ..     ..,   ... ..,   .  :i,  78aXXaWB8a88Z2B0BZZaBWZ88ri,ZMBW@ai         . . . .              .:;SZB@WWBBBZS2088aa:;7S27.    . . . . . . . .    ,rX27r;2Xr2aaSaaa2XZ;i7aX2rSX7;;rXXS2Za2SSXSXSSXXSX,.:,::.    
r  ..,.  ... .., .   ..,.. .   ,:ii  ,2ZXXaZaZZ808Sr72XXaZ8W8r:r7Z8B@@B8ZS:                     .iSa8B0BB0aZZ8Z00BW080WaX7ir7;     . . . . . . . . .  :ZX7;rr7X2SS7SX2X;rr;XX777X2rXXrrXrr::XXS222XXSSXSS7       . . 
7 ...  .,.,.,.....,....     .  ;7;.    X0aZZX28ZZaS2a80B0Z0X2;:,:70a7a8ZW0B7S;.           .i;XZBBW0ZB82880ZXaZ0Z8ZZ2WZaZX8@Z,   . . . . . . . . .    ,aXS2S2X;,,rX7X22X:X;i77Xrrr;:;rr22a2ii2X7rX7XXXXXX2:        .  
r  . ..,.. . .., . ....... .   :.  .    ,XZWSrZZ800B00BWBZXXZ2S0WWBX70ZZ82ZaMWBZXr.  ,i7Z2a@000B8ZSSa0a8Z0aZW@0088ZX8BBZS2:    . . . . . . . . . .  ,aZXXXraS7rrrS77,:XZ0Z77i7;rXr77rX;::;XX2a22SXrSXXXSS.  .. . . . 
X ,...:.. .., ..,,. ..:,:,... .   .....   r0Za00080aZ0B0XXB0ar8M@WB0WW8808;B@Z0280@SSWB2WB78B2a2a728BZZ0880ZZaZa88Z2BB8X.   . ... . . . ... ... .  iaXS7XXXXXrS2XXXXXS@WW02XX7rrr;XXS22Xr727SXS2aS2SSXSS7   ... . .  
r                                           .;7S2aaa2aX7XZZZ;Z0BB00080808XrBaS0;:XSX708Xa8r28aaZ2S,808ZZ88ZZS2r;r8Z2i                             i0aX7;;:i7;r;riii:,irrr;:;XXXXX;r;::i;;riXXXXXXX7XXX77             
