r . ..... ... . . . . . . . . ..... ... ... ........... . ... ... . ... . . . . ..... . ... ... ..... . ... . . . . . . . . . . . . . . ... . . . . ... . . ... ... . . . . . . . . . ... . ..... . ... ... . . . .. 
r                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . .  
r  . . . . . . . . . . . . . . .         . .   . . . . . .   . . . . . . . . . . . .     . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . .   . . . . . . . .   .   .   .       . . . . .   . . .   . 
r     . .   . . .     .   .     .     . . . . .   .   . . .     . . . .   .   . .   . . .   . .   .   .     .   . . . .   . .     .   .     .   .     . .   .     . .   .   .     . . .     .   . .     . . .   . .  
;  . . . . . .     . . . . .   . .   . . . .   . . . .   .   .     . .   .     . . . . . . . . . . . . . . . .   . . .   . . . . . . . .   . . . . .   . . . . . . . . . .     .   . . . . .   .   . . .   . . . . . 
r   .       . . .   . . . . .   . .   .   . . . . . .   . .     .     . . . . . . . .   . . . . . . . .     . . . . .               . . . . . . .       . . . . . .   . .               . . . . . .     . . . . . .  
;  . . .   . .     .         . . .   . . .   .   .   . . .   .   .       . . . . .   . .           . . .   .   .   .               . . . . . .   .       . . . . . .     . . .   . . .   . . . .       . . . . .   . 
r . . .   . . .   . . .   . .     .       . . . . .     . .     .   ,,i.  . . .     . . .     . . . . . .     .         ,i;;r;;,.     .     .     . .     .   . . . . . .   .         . .   .     .   . . . .   . .  
;  .   . . . . .       . . . .   .   . .       .   . .           . .;7i. .   . . .     .             . . . . . .     S8BBWBBBBS80Z;      . . .   .   . . . . . . . . .   . . . . . .   .   .   . . .     . . . . . . 
r   . .   . . . .         .   .       . . .   .           :,,,i.     ;,   . . . .                     . . . .   .   7M888808BX r08ai    . . .     .     .       . .       . . . . .     .       . .   . .   .     .  
;  . .   . . .         .   . .       .   . .           . .::,:i.     ;     . . . .      ,Xa888ZZ2X     . . . . .   .MM00BWB@WM@@BWBa.      . . . .     . . . . . .     . . . .   . .     .       .   . . . . . .   . 
r .       .     . .   .     .  :rii   .   .    iii;,  .  .r,ri;     ,:::  . .   .     r280B000B00WM8          .    MMWBBZa2XXX7X2aB08       .     .     . . . .   .   . .   .       . . . . . .   . . . . . . . . .  
;  . .   . . . .   .   .   .  .;:;;  . .   .   ;r77:   . .rii;i     ,ii, . .   .    ,7Z000BWB@008Z8M@    . . .    0M0Bai.X07:  r XX WM8@@    .   .   .   . . . .       . . .   . . . . . . .   . . . .   .   .   . . 
r       . . .   .       .     .;;;:   .   . .   ....       .i:      ,,      .   .   XSBB@W2MBSMW@M@WMMB7  .   .  ZMZZ7 , 2Mr .  :MSiWMMMZ         . . . . .   . . .   . .     .   .     .   . . .         . .   . .  
r    . . . .       . .        ,7rrr  . .             . .   ;i    .  :::. .   . .  ,ZWMMMiS  2 7W WMMMMaS.    .   SXXa. ,, .      :ri      :,   . . .       . . .         . . . . . .     . . .   .   . .   . . .   . 
r   . . . .   ...   . .   .   .,,,,   .         . . . .     :i     .:.,.  .   .  :W@MM@Sr:    7MMZM:XX          i          ..     a;.    .i.        . . . . .   . .     .             . . . . .   .   .     . . . .  
;      . . . ii:i:     iXiXi    ..     . .i;i  ,7;r, .   .   :i. .  ::.,   . .      BMW.MMX    :,iM.Z@ZZ.      ..   i:,S2;.  , :iX::00088Z   . .   .     .     .   .   .   . . . .       .   . . .         . . . . . 
r   . . .     ;;:   .  .::i:   :;::   .  ,::i. .;:                  ::,.  . .    iS. iM  :       ;MBB8WZ       80Z0B@B@@M@@W0288i., Z088W7    . .     . . .   . . .   . . .   . .   . .     . . . .   .   . . . .    
;  . . . . .  ,:,  .     ,..   ;:;;    .   ;    ,;.      .::::.  .  .i;i   . .  2MMM;,MM   ..,:XMM8ZZZ0a   .   B0B008WB0800BBWWWB00B00Z80;   .     .   . . . . . .   . .     . . . . .   . . . . . .   .     . . . . 
r     . .     :;,   .  i7;r;   ;;i:       .i    :i,      .r:7;r.    ;:.   . .   X@@Z00WS :MMMMMMMWB00Z8@X     aB8Z8800WZ88088808BBB00800W.  . . .     . .   . . . .   . . . . .   . . .     . .     .   . . .     .  
;  . . .     .i,i. . . ,;:i:  :;:i;  . .  i;i            .;:iri. .  iii, .   .   78@8Z0B  MMWM2XS80B800B   .  ;W8080880B88ZZ880@@@WWB0ZaX    . . .   . . . . . .   . . .     . . .   . . . .   . . . . . . . .   . . 
r   . . .    .i,i   .         .ir;:   .   ;;:  ::,:,  .    .i,      ;i,.  . . . .WMM080BZ MW0B; 7080Z08        SW88808880BWWWB0i:::.        . . . .   . . . . . .   . .   . .   . . .   . .       . .   . . . . . .  
;    . . . . .ii:  . . .      .r;r;            ,:::, . .   ii        i   . . .   ;MW88Z00MB00BBB08BB88B    .   B08Z0800@@M@@0M;          . . . . . . . . . .     .   .     . . . . .   . . . . . .   . . .     .   . 
r   . .      .i,:   . . . . . .i::i      ,:,:. .;,i      .. ::  . .  ;.     . .    XBB0800B0080BWB0Z8ZWZ      aWBZ8808008Z8Z@8 MMZ        . . .       . .   . . .   . .   .   .   . . . . . . .   . . . . . .   . .  
r  . .   .   ,i,i.   . . . .             :,::: .i.i.   . :;:,::. . ..i.. . .        .ZWWW@WB8W0B@MWW088Mi     BB88888080888B8  MMX   . .   . . . .     . .   . .   . . .   . . . .   . . .     .   .   .   . .   . . 
r   . . .     ii:         . .         .  .;,i   ii:   .         .   ;rr.  . . . .     ,7;.   @0Z8ZB0088WB    rMB8888080808007  .            . .     . .   . . . . . . . . .   .       . . . . . . . . . . . .        
;  . .   .    ;;:    .       . . . .     .:,:.  .,.  . .       . .   ..  . . . . .      i. ir@0880Z888ZB@S   .aB888080888888Ba.      .     . .     . . . .     . . . . . . . . . . . . . . . . . . .   . .   . .     
r     . . .   ,:,   . . .   .   . . . .   iii   ,,:   . . .   .   .     .   . .   .   .MMMMM@@B808080888@B    :B88080800080Z0@MZ. .   . . . . .     . . . . . . . .     . . .     . . . . .   . .   . . . .     .    
;    . . . .  i;:  . .   .     . . .   .  .:.  ,i;i,   . . . . .   . . .   . . . . .    rB@W0WB8888880Z0Wi    aB8880800B888088BWB..,     . . . .     . . . . . . .   . .   . . . . .   . .   .     . . .   .   .   . 
r . . . . .  :, :,  . .     . . . . . .   :,:  :rii:    . . .   . .   .   . . . . .    .X8B8B000B00888808     aB088880B000BW@W0 .  .,   . . . .   . . .       . . . . . . .   .     .     . . . . . . . . . .   . .  
;    . . .   i;;;:     . .   .           .i;.  iri;;   .   .     . .   . . .         .0MMB8080B0W@0B888Ba     i@88880WWWW@B7..   i7      . .   .     . . . . .   . .     . .   . . . . .   .     . . . . .   . .   . 
r     .   .   ,,,     . .   .   . . .    :;,i. ,ii;:  . . . .     . .   .   .       X0MWWZWW8B8BBZW08Z0BX      ZB0BW@@Wa:     ,i@WW87     . . . . . . . .       .   .       .   . . .   . .     . . .   . .   .   .  
r  . . . .    :r,  .   . . .   . . .     :rir: ,: :.   . .     . . . . . . .      XBB0ZBMMMMMMWW888ZZ88W:      ;887i;;     .ZMM@88Z0B0r      .   . . . . . . . .   . . . . . . . . . .   . . . .   . . . .   . .   . 
r   . . . .  :i.i,  . . .       .   .    :r:;: .i...  .     . .         . . .   X0B88800MMB;iZ@BWWB08Z80  .  ,:,       SSZ  ;ZBWB8ZZ88B8i   .   . .   . .       .   .       .   .     . . . . . . .   . . . . . . .  
r  . . . .   :,,::     .   . .         . .,:.  .:i:. .   .   . . . . . .      7BB0Z88WBai    ,MWWWBW@MMB   . .,, . aMBW@B@r    iZW80Z8Z0W;   . . . . . . .   . . . . .   . . . .   . . . . .   . .     . .   . .   . 
r   . .             . . .   . . . . . .  .::i  ,rii.    .   .   . . .   .     00ZZZ80i       Z0Z0BMM0XB7    . ....:MM88Z808      i@ZZZZZWr  .   . .       . .   . .   .   . . . .   . . . . . . .   . . .   .   . .  
r  . . .   .         .     . .         .  ::,   :;,    . . . .     . . . . .  a0ZZZ8Z       .W88ZZZM:    . .       70ZZZZ0W,     X0ZZ8ZB2  . . . .   . . . .     .   . . .   .         . . . .   . . .   . . .       
r . . . . . . . .   . . .   .     . .     ;;:   ii:   . . . . . .   . . . .   rBZZZZ0B,     2B8ZZZ02      . .       8ZZZZ8@:    8BZZZZ0Z    . . . .   .   . . .     . . . . . . . .   .   . . .   . .     . . . . .  
r  . . . .   .   . .   . . . . . .   . .  ,i.  i::.: . . .   . . .   . . . .  ,BZ8ZZZBW     ZBZZZZB:   . . . . .   .88ZZZ0B   ,W0088880    . . . . . . .               . . .   . . .         .     . .   . . . .   . 
r   . . . . .       . . . .     . . .     r;;   ,.i.  . . . .     . .     .    Z8a0BZZ@:    XBZZZZB;  . . . . .    80Z8Z8B8   MBWW8Z00:   . . .     . .         .   . . . . . . .   . . . .   . . .     . . . . . .  
r      . . . . . .   . . . . .     . .   ;::::    ,: . .     . . .   . . .     X0ZZ@W00     ;BZZZZ8Z       .     .0BZ8Z0Z@i   aMWZZZ0Z     . . . . . .       . .   .     . . . . . . . . .     . . . .   .   .   . . 
r   . . .   . . .   . . .       .     .  .,,:.  .           . . .   .   .      20ZZa0B0     iB8ZZZ8B:   .   .    0B8ZZ8B00    rW8Z8Z80X   . . .   . . . . . .   . . . . .     . .   .   . . .     . . . . . . .   .  
;    . . . . .   .       . . .         .       . . . .   .     .   . . . .    XWZZaZaZ0W:   .WZZZZZ0a    . .    ZB88Z8ZBWr  ;BB8Z8ZZZ8BB   . . . .     . .   .   .   . . .     .   . . . .   . . .   . . .   . . . . 
r . .     . .   . . .         . . .     .   . .     . . . . .   .     . .      0B0B00008    .B8Z8ZZZB.    . .  2@88Z8Z8WB   aM0ZZZ8888B,    . .   .   .   .     .   .   .     . . .     . . . . . . . . . . .        
;        . .   . . . . . .   .       .     . . . .   .   . . .   . .   .    :S0@BWWW@MM0     W88Z0Z8B, .   .    Z0Z8888M:    SWBBWWWWWWXr;   . . . . .   .   .   . .       . . . .       . .         .   . .   .   . 
r   . .   .           . .     . . .   .   . .   .       . . .   .   . . .  8MM@B@@MMMM@a    SB888Z08Z   . .     20888Z80X,   MMMMMM@WWW@MM8     . . .   .     . . . . . .   .   . . .     . . . .     . . .   .      
;  . .   . . .         .     .     .   . .         .   . . . .   .     .   SMMMM@Bar      .a08Z8Z8Z88,   . .  a@08Z8Z8Z8BMX  r727aWMMMMMMMX  . . .     . . . . .   . . .       .     .     .     .   . .     . . . . 
r   .   .      .,.  . .     . .  ..   . . .  ,:         . . .     . . . .   XXi           iMB88ZZZZZB@. . .   X00ZZ800B0W@X,        .i720X      . .   . .     .   .     ... . . . .     ,.    . . . .   ..  . . . .  
;  . .     .   i;: .   . . . .  ir,  .     . i;:   . . . . .   .   . . .               :SXZMWWB0BB880r         7MWBWWBBWW@MMM2                 . . .   .   .   . . . .  i;,  . . . .   i;: .   . .     :;i . . . . . 
r   . . .     .i;   . . . .    :;:  . . .    ,;:  . . . . . . .                        WMMMWWBWWWW@Mi          XMW@WWWWWWWWWMM                          .   . . . . .   ;i. . .   . .  ii.  . .   . . ,i;.  . . . .  
r  . . .   .  :r;. .   . . . .:ri.   . . .   :;;.  .     .   .   . ........,.,.,,,,,,.,MMMMMMMMMMMMM2 ,:,::::: ZMMMMMMMMMMMMMM  .,.,...,...... . .       .   . .   .   :;;   .   .    ,r;.   . .     ,;;,    . . .   
r     . .     ... . .     . . ...   . . . .         . . . . . . ..,.,,::ii;;rr7r7r77X777XXXXXXSXSSSSXS222S2SSSXXX777XXX7XXX77rXXX7777r7r7rrrrrr;;ii::,:.. .   . . . . ..,..     .     ..,   . . . . ..,..   .   . .  
;  . . .           . . .   .         . . . .     .   . .   .   .                                                                                           .     .         . . .   .       . . . . .     . . . .     
r   . . . . .     . . .   .     . . . . . . . . . .   .           . . .                                                                           . .     . . . . . . . . . . .   . .   .       . . . .   . . .   .  
r  . .   . . . .   . .   . .   . . .   . . . . . . . . . . . . . . . . . . . . . .       .   . . . . . .   . . . . . . . . . . . . .   . . . . . . .   . .   . . . . . . . . .   . . . . . . . . .     . . . .   . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;                                                                                                                                                                                                                    
