;   .     .   .       .   .   . . . .     . . .   . .   . . . .   . . .     . .     . . .     .   . . .       . . . .       . .     .   . .   .     . . .     .   . . . . .     .       .   . .               .   .  
;                                                                                                                                                                                                                    
r         . .                 .                 .           .   . .       .   .         .     . .     .         .       .                   .   .     .     .   . . .         .                       .   .     .    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                  .:iii:;ii::..                                                                                     
r                                                                                                               ;X2Z8ZSXXiiii:77i. .                                                                                 
;                                                                                                           .Xa00B00ZZZ8ZZ882X;r. :ri:;i                                                                             
r                                                                                                         7ZB0088888000800B0BBB0Za7iiirrr;i      .:                                                               .  
;                                                                .7ri,           ..,:i:ii;;r;;;;;;ii:: iZWB080888080008080808000BBB027i::rX2aZZZ0WX                                                                  
r                                                                 iaBBZr;;;i:i;ir;;i;;X77;;;rrr;ii;;;i;XaZBB080808080808000808080000WWB880BBWB@MMi                                                                .  
;                                                                   SMMMBZaZ22aX:i7a8BBBBB08Z880Za2aZZ2XrrrSZ0008080000000000000800B000BBWW0X: ii                                                                    
r                                                                    rB@MMB88BBW0BW0B000000BB8Z8BB0Z0WWBWB0a22800800000800000800B00808BWWZ7      i                                                                   
;                                                                     iMMMMMB0000BBB000000800B00000B0080000BB08BBB8080000000800B0080BW08r    .   ,:                                                                  
r                                                                   .a@r2MMMMMB88800B0080808000008080800000000B80BB808000800B00800WW02; ,,  ..,., i                                                                  
;                                                                  X8X  @BMM8  M0ZZ08BB0808000800080008000800000000W00800BBB808BBWZ7  7   .;  . ;:,,                                                                 
r                                                                :r:  ,M8WM;  .MMW8Z880BW008000800000800000800080000W000B0080BWBaS;  ,r   Ma.,. 7i:,                                                                 
;                                                                .   iM00W     MMMMWZZ800BB08000000000008080000000000W808080B0Sr, ,,  : 7MM; :,.: r.                                                                 
r               .           .     . .                               ;@r.X ,;   MMMMMM08Z08BBB8000000000008000000000800W8080B2ii.   X: i@M8MM7 i;. .                                                                  
;                  .             . . .                             ia,   .MM0  MMM0MMM@0Z8800B000000000080808000000088B0808Ba    . r:.ZM  0M7, 7,                                                                    
r           .               .   .         .   .                    :..  XMZ M: MM0 @MMMMWZ8800BB000800000000B800000008B008000  ..:i7 .7    . 7, ,,..                                                                 
;          .   .       . .           .     .       .               .:  0M0  W7 MM  ZMM@MMM0Z808B000080808000B0800088Z80B8080W: ....::,       ,;. . i:                                                                
r                       .           .                          ,:.,.  0MX   0  MX   MMM@MMM@8Z08000WW88000B80B8Z88BB@MW88800Ma .,..  ,::,     ,.. . i.                                                               
;    . . . . . . .   . .     .           . .   .              ,: .   7M   .X;  Z    BMMM@MMMMWZ80080WMW8800BZB8BWMMMMMB880BWa: ..,.. . .:i. .. . .  .:                                                               
r . . . . . . . . . . .             .       .                 i . .  .   :r,        MBM@MMMMMMM0Z8000BMMBZ80BWMMM@MMMWBBWBa;  ... .,,.,,,,ri  . . . .i                                                            .  
;  . . . . . .   ... . . . . . .   .                 .   .   ,:  ... . . .   . .   787MMMM8ZWMMMW8Z0008@M@B@MM@@@M@MMMBZ7Xr ,;;i,,,7rr:,.,.. . . .  ,:                                                             . 
r   .   . ... . . . . ... . . . .   .   ,,:::::,,,:          ,: ..... ... . . . .  8M@MMMM   ;MMMMBZ8808BMMMM@@W@@MMZ7;:;r;  .,ii::,:;i:,   . ,..  .:                                                         .      
;      .  .,   . ..... . . . . .       :irrr;rr;irr; . ...   .:  . ... ..........  MMM@MM, :, MMMMM@888080WM@@@MMMMX            .:,:,i .:i,  .., .,,                                                                 
r   ..,         . ...     . . . .:i.  .;i,;;iiri;;r;  ... . . ; ... . . . .......  MM@MMX    XMMMMMMMB88088WM@MMMMi       . ...   :: ii  .ii.  .::,   .                           ii.                                
i                               :r;.  .i:;;i:i:;irii          ,;., . . . . ... .  rMMMMS   iWMMMMMMMMMMB8088@M@MZ              . .    7: . .ii,,                                 .:i:              . ......,.,...,,,.
X :;;:::;:iiiiiiiiii:i;ir;::i:i:;ii,..:iiiriiiiir:::ii,,ii:   ..::,     . . . .   ZMM@M7XBMMMMMMMMMMMMMMM00Z0MMM                  . . .r,,:.,i          .,i:::::i:::i:ii:::::iiiiiiii:iii:iiiiii;i;iii;;;i;i;iri;i;;i
2:rXr;;;;ri;;;;;;;i;i;;r;r;;i;;;i;ir;;i;:i;;:ii;;ii;r;;rrr;;,    .,,,:....        WMMMMMMMMMMMMM@@WWBWBWWB0B8MMMi   .;XZ0B8Z2XX:       .:  ri          ,i;iiiiiii;;;ii:iii:i:iiiiii;i:::i;:i:i:i;i:::;ii:iii;;;i:ii;,
2:;rr;r;:i;iiii:;:iiiiiii:i:::i:ii;iiiiiiii;r;;,:i7r;,:ir;;i;:,      .,...   :,:i7MMMMMMM@WB088ZZZ8Z8Z88080808WMMBBB@@@BB0BBWW@B7;i:,     .i         .iiiii:iii:iiiii:::::iii:i:,:i::ii:;iiii:i:;i::::ii;iiiii;i;iii:
S;;rXS7Xr;;;:;i;ii;;;;iiiiii:iiii::i:iii:::ii;;i:i;7;::;r7rii;7:   .       .7W@MMMMM0088ZZZZ8880800BBWWWWWBWBB0BMMBB00808080888BW@@MWW0827r,       ,:;ii::iiii:;ii:iii:i:i:i:i:iiiiiiiii;i;iii::i;i;i:i;iiii:i;;iii;,
Z;riXSriX7;i;rr;rrr;7;;;7;;;;rr;;i;;r;;i;;;i;i;r7Xr;;;riir7:iiXX;i;;ii;;S@MMMMMMMMM8ZZ8808080800WWB08a2XXXXXSSaZ8B@@B8880888000BWB0000BBWWBB0Xi;;i;;i:i:iiiii;;i;iii:i;i;;;;r;r;;;iiii;i;i;iriii;iii;i;;;;;irrri;;r;i
Si;;;;i;;;i:i;:::;,:ii,:ii::,:::i7r;:iiiii::::,::;,,:i;i;r;iirr7;rr7;r;i,2MMB0@MMM88808080800BWWZ2r:.           ,;X8BWWB00808WB0000B00008880@X.::iii:iii:iiii;:::i,i,::i::::,:,:,i;;;;::iii;:i:ii::ii;;iii:i;i::::::.
7   ,                            :;,                    ir;i;ii7;,;7r,,.,rB8Z@MMM0880008880B@W8X:       i   .:     .;SWW0WM088W0880800B0B000@;.,::ii;;;i;i;i:                     ir;                                
; ., ,   .  .        .       ..    . .         ..,.      :rr7r:irrrX;:;ZBW80MMMMBZ8080800B0@8X,    ;   i; .  ;  .i    :Z0WM@Z88W8000808880B07Xr::;:ii7;;;i,      .         . . .               .         ........,., 
7 :..:, ,,  ,.  ,   ,.  ..  . .       .   .   ...,:.,,.     :i, :;r;;Z@WB88aBMMWZ800B0B008BS;     ,i...;;.,, ;   ;.    ,2BMM8880W88808080880Z.rSi:riir;,,        .. . ....... .       . .   .   .   .   ,  .. ... .. 
r  ..,.,,. ,,,.,.,.. . . .   ..  ..:   .   ..  . ..      ;XXX2aZZ, :8M@B88WSBMM88B0B00800Wa;  i,.,::.,.;:.., X;  i:  i. iaWMB8880W8080808080BB7Sa          .         ...   .   . .             .   ... . ..... .  .. 
i ,,  :..,i   ,.  .   .                 . . .           BMMMMMMMM@   :Z@BBMMMM@8B00800BB007i  ;.,.::...;: ,. XX .::  :; .SXa80088B080808080000WMMM;     .     :7                                 ..  .,  .. ,.. ,... 
S,i;::i:.:   ..  ..                                7MB  MMMMMMMMMM      SMMMMM88888080Zr;rXi  ;...::., ;,... Xr .::: :;  S;,,Z0080B08080808BWWW@MW: .,.,..    MMZ              ....:::,::i,::;   .   ..  ,  ., ... . 
2.:ii...i:.   .::,  2ZZ8888808080800B0B00000B0B0B00MM@ ,aSSXX777XX:,ii, 0MM@M@8008080BXi;rS;  7 , ;i.. ;r .. 7r  .i7.:i,:XXrS00808W8080800@B7;r;r,,i;;;i;iii:.ZMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMM@   . . .       .   .  
XiXXiSSXaa22X;,,.  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;.i..       .:;i;i.8MMMMB8BW0000@@aXr7X .7...;; . r2.   Xr,.iS7 ,;:;aXrZM808WB00B0BW@X  ,.,,:i;i;i;i;i;i.:MMM@MMM@M@M@@@@@@W@W@W@W@WWWWW@Ma     .     ......,   
S:8XirXrXXXXSr    .MMWWBWWWWWWWWWWWWWW@WWWWW@WWW@WW@Mi ,::::::::i:::::;: :WMMW@WWWWWWMM.X:Z;7 r:. :7.  ;2,ir7ZXX7Sa; ;XrXSr;XMBBW@BBB0B02. :;i:,:,,,:,:,,,:,, ;M@WWBWWWWWWWWWWWWWWWWWW@WWWWWW@M7          iiXXX;7XX77
S7S;;X7;777Xrri;;iiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB28888080800088Z;,ii. ,iiiiiii;i;2:XiXXr;.    Zi,i2S77X7Z;7;S2;r2XXXi7XrX,:::::,:,. :;i:,:7XXXSSaaa2aaZZaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@iii;;i;:i:;SXX2X;7Xi;r
8SXZ@2ir;SSXX7rr;ri7BBB0BWWB0008ZZZZZZa2aS2aSSaa22SZMMZaaa2SSX2XXSSX0BX:,,:.....,.,.. XiX;7:87r,r;,SXX7S2;7r7XrrrXS;X7raiiXX7r.,:::::,::i::.iX8WWW@ZBXXX00aXS7MMM8ZZBBW8Zaaa222XSS2XSXX7X77r7;,ir;7rr;;r77r7SXXX7rXr7
ZXr8@MZ2S2XSXSr;rSX7,,. .;,,.,.:,,....:,,: , :;r;,:;Sa:.i;::,:,..i,.,ZW0X;ii:i:i:i::::SiXr7:2;XXrSX7r7rrrrr7rrr77Xr7XS7X:iXXrX ,,,,,,:,:::;20WBB0BB2SriiX77;;:rZS:.,::,,.,,, ..,.:.,,. .:,...iii;;;7;;;r;7;r;77XXX77;
22X2aXXX2SXSXXX;Xaa7;;i;ii:iii;;r7rirr;ii;;iir7irrX7;;Xrii:i;iii;ii,,:M80B080808888Z808:XrX.0B277r;;rr7777777rrrrrXSXi8@:iXX;8ZaZZZZ8Z880BWWW0088WS:SZXrXXXrr2Xi::27r;;7a7;ii;i;;;;;riri;X2X7;;rrr;;r;7;r;;;;:XX7rii;
0SX2S;rS2XSSrri;;7i7rri;;i:;i;;;i;i;r7:i;;i;;ri;;rii7rrXrrr;ii:;;r;riX8,:@MMBBBBBBB@0M0,777.WMrXSaZaXX77rr;rr7X7X2a2X;XM::XS:BMWBWWWBWBWBB0080808B,S82i,rBX:,77,:XSr;;:r2SiiiSX;,iSr,r7::SX7;SX;iir7ii7rir77;;rr;rrX;
XXXXZZ8Z2SX;;;r;;XX;Sr7r7rrr7,i;r;:;;;X7rr;rrir7X7rr;;;;XXrir7ririr;;r:i.iMMZ800080W8@Z.XrX.@Zi7XX0BWWWBWBBBBWM2XXX7Xr;Wi,XSiZ@088080800080808080B;aZaXr288ZSr2S7S8SXrrS2:i:;2ZaXi222S2S2aX7rXZ2XX8a7rrX7;iXZaSr;777;
02SXS07rXSX7XXXSXaXr;rrrrrr7arrXXSXr7rrr:;ri;;;;;rrrrr7XXr;Sra8X;XXr7;:r;:2MZ080808W8W2,X77,BZ800B08ZWXr7777r;0WWWWWBBWM::XX:ZWB80800000800080000W0SZ8ZaZZ88ZZ288ZSaaZaaSi:i.iaS78ZZZZ22a0Xi;;;rrriXZ;2027r00SXX;X77i
ZXSXSS8Sr;rrrrr;r;r;rrr;rrrrrrr;r;r;722;XrX;XX7X7;77XrXS7;r7280SS8277SXr72;ZW800B00BBW2,X77,2Sa2a2288B; :,:,: 0Z7X2aZZ8Bi:XX:aMW00B000B0B000B0WWWWM27XX7r7aXrZ8ZZZ27ZWB8BB8Z2Z8iXXX777X7XXX7777r7rr7XrXXXXXXX;SarXX;i
27SX2rrrir;r;;;r;r;r;r;r;r;r;r;r;r;r;;7;;;;r;rr;;r;r;r;;;;;;7r;;r7;;;7r;;8aaZZZZZZZZZ0X:X7r,2iiSS2S00M7,i;;;i,WZi;;ii;iS;:XSiS0Z2aaZaZaZaZaZa8;r7777;rr;;;;;;rr7rr;;rX7XXXr7XX7X7ii;i;i;i;;r;r;r;r;;i;iii;i;i;;XSXr7i
a;XrZ,,,:::::::::,:::,:::,:::,:::,:,:,,,::,,:,:::::,:,:,:::,,,,,:,,,:,:,,88ZZZZaZZZZZ0X:X77.B808080B8SXr77777rXZ8ZZSXXr2r,X7;X0aZaZZZZZZZZZaZZ  . ..,,:,,,:,:.,.,.:,......,.....,,,,:,:,,,,,:::::,:,:,,:,::,:,..ZX7r;
Z7XSS0Z888Z8Z8Z8ZZZZZ8Z8Z8Z8Z8Z8Z8Z8ZZ08Z8Z8Z8ZZZZZ8ZZZ8Z8Z8ZZZ8Z8Z8Z88ZZB0080808088ZWX:XX7,BBZZ22SBa:;7r777rr:7@BBWW@BZ;,X7;rW8888088888888002aaaaZaZaaaZaZaZaZaaaaaaaZaZaZaa2ZZZaaaZaaaZaZaZaaaaaZaaaZaZaZaaa027SX;
ZrSSZa:i;;;i;;;;;;;;;;r;r;r;r;r;r;r;;ia;;;r;;;r;;;;;;;;;r;r;r;;;r;r;r;r;:X8ZZZZZZZZZZBX,S2r:Z7X7SSSBS.ii;i;i;i,;MaaaaaSa7,XZi;WZZZZZZZZZZZZZ0Xi;rrr;rrr;r;r;r;r;r;r;r;r;r;r;r;;SSi;;r;r;r;r;;;r;r;r;r;;;r;;;rira;;S7r
arXXXS ,,:,,.,.,,:,,,,.,.,.,.,.,.,,,..r:.,,,.:.,,:,,,,,,.,,,.,,,,,,:.,,, X8aaZaZaaaZaB; r7 ,2808ZZZ@i.,::::::: ;@;.:::,S;.:8 i0aaZaZaZaZaZaZZ7 ,,,,:,,.:,,,:,,.,,,,,,,,,,:,,., r;..,,:.,,,,,,:,:,,,,,:,,,:,:,.,Sirrri
