r ... ... .   BBB000B0B0B0BBB0B0W0B0B0B0B0B000@WWW@@@@@W@@@W@@@@MWWW@@0XS7X0MM7   . ... . ... . . . . . ... . . . . . . . . ... ..... ...  ;ZSXSBBWM2   . ....... . ... ... ... ... . ..... . . . . ... . . . ...   8
r            S0B8880808080800000800000888B008WW@WWWWWWWWWWB@W@WMWWBWBWWS;7ZW@7                                                             .XXr78B0Ma                                                               a
r . . .     8@B000B0B0BB00B000B0B000BBB0B080@@@WMBWW@W@W@W@@@@MBWWWBBB@ZXBM@i   . . ... . . . . . . . . . . . . . . .         . . . ... .  .aSS78BBWW   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   8
;    . .   0W00000000BBB000BBB0BB00B0B0B00B@@@W@W@W@W@@@W@W@@MZZWWBBBWBBWM@:   . . . . . . . .   . . . . . . . . . . . .2:  ,  . . . . .    SSX72WBWW,   . . . . . . .   .   . . . .   . . . . . . . . .   . .     :a
r   .     0WB00000B0B0B0B0B00000B00000B80BM@@WWW@W@W@W@WWW@@MZ22BWWBWWB8M0          .   . . . . . . .   . . . .   . .  .BMBWZ   . . . . .   XSXXSBWBWi  . . . . . .       .   . . . .     .     . . . . .     .    X2
r       .BB000800B0B0B0B0B800B0B000B0B00BM@@WWWWW@W@W@@WW@@MZ2ZaZ@WWBWBZ@    . . . .   .         . .   .   . . . . .   ,BZ0Mr      .   .    ;2XXX0BBWX   . .   .     . .       . . . . .   .     . . . .   . .    7Sa
r      .BB00B008000B080000B0080BB000080W@W@@@WWW@@@@WW@WMMMBaZZZZB@WWBBZM;    . . . .   . . .         . . . . . .   .   :00SB0:       . . . :2SXX8W0Ba  . . . . .   .   . . . . . . . . .   .         .   . . .  .07Z
;     ,WW0800B0000000B000B000B000B0B8BWMW@WWWMW@W@@@W@@MM07WBZaZa8WWBWB0@W   . . . . .   .   . .       .     . . . .      ;W2aMB2    . .    .aSX7ZWW08   . . . . .       . . . . . . . . . .       .         .   S8rZ
r    i@B08000800B0B8B0BBB000B0B0BB08B@@@@W@W@@@W@W@W@@MM0  8@8aaZ2BWWBW0WMr   . . . . . . . . .   .     . .     . . . .     MMMMMM.     . .  SSXX2WBBB,       .       . . . . . . . . . . .   . . . .     . .   :08;0
;   ;@0880B0800B0B0B0B0B8B0B0B00008B@@W@@@@@W@WWW@W@@MMB   28WZaaa8@BWW0B@Z      . . .   . . . .   . . .   . . . . . .      :MMM80MZ         XSXrXBW0Wr  . . . . . . . .         . . . . . . . . . . . .   .    XZZia
;  rW000000000B0B000B0B0B0B0B00BB8W@@W@WWWWW@W@W@W@WMM8    S2082ZaaB@WW00BM:                . . . . . . . .   .   . . .       ,8WZZWMa       7aXXr0WBB2   . . .   .                   .   . . . . .   .   . .  :ZaB;S
, 7MB0800B0B0B8B0B000B0B000B000B0WMMW@WWW@W@W@WWW@WMMZ    :@008ZaZ20WWB0BWM0                     . . .   .   . . . .     .      ;WWZZ@M2     iaSXXZW0W8    . .           ,.::::,     . . . . .     . . . . .   a2ZB;X
.iMBB808000800B0B0B0B0000000B008W@@@@W@W@W@W@WWWWWMMZ    ;20MWBaaZaaBBBWMMM@;i;;;i;;;;r;;;i,        . .   . . . . . . . . . .     X@Wa8@MX    ZS27ZWBBW   . .       .:i;r7XXS7;i7;...   . .   .     . . . .   rZ22a:X
WWBB0B0080000BBB0B80BB8B0B0000B@W@WWW@W@W@@WW@WWWMMS    X0XZ@WBa2ZZSZMMWSr,,ir7XSaZ00B0B0B008a7:       . . .       . . .   . .      2MBZ8MM7  X22XSWBB@,         :;7Xaa80BBBBB8Srr, .,         .   . . . .    Za2a2:X
M0BB00B0BBB00800BB00B00800B0BB@@@@@W@W@W@W@W@W@@MMX    SZXZW@BWaaZZa0@2:,,7280WWWBBBB00000B0BBWW0r          . . .     .     . .       8M0aBM@,rXSXSBW8Mr     .;X2Z00WBWB000800BBB0X :,:r,           . . .    7ZXa2a:X
WB000B0000000B0B0B0B0B0B0B0B@@W@W@@@WWW@W@W@@@@MMX   ,2SX8WMM@@8aaZ0ai::i20WBB0080008000800080000WB2.      .       . .     . . .       iWM8ZBMM87XX0B8M2   iS80BBBBB80008080008000B0X;:;ri::,.     . . . .  .ZS22aa;X
W0BBWBBBW00008B0B0B000B000B@MW@W@W@W@WW@@WWW@@MM;   ;0aS0@Ma;8WWZZ0Xiii700800000B80808080008080808BBWa    . . . .   .       . . . .      7M@8ZBMMa7ZWZMZ rWWWBB000000808080808080000W02aZaZ0B0WM0   . . .   SaaaZ2Zr2
0Z8B0B0B@M@@BB000080000B8BW@W@W@W@W@W@@@WWW@@MMi   r8aZWMMS  SSBWai,::XWBB008B00008000800080808080808BB:     .     . . . . . . .   . .     ZM@ZZ0MWa2ZW@0MBB00800080800000008080808BBWW@@MBa;,i8     . .   :Z8BZZ8Z;S
W800080800WWM@@BWBB0B800BW@WWW@@@W@W@W@WWW@@MM,   XaXSWMM;   XX7Si7XaZ8BB00008080800080000000008088ZZ0MM,   .   .   . . .   . . . .   .     .0MBZZB@00@0B000080808080808080808080000WW@077     i           2ZB82ZaZiS
W00B0BBB8B808080BBBWB0B@@@W@W@W@WWW@WWW@W@@MM,   X2X2@@WBZ8Z277XSZ80B@W080800000000B00008080800080080MMMB    . .   . .   .   .   . . . . .    iMM0aZBMZ88000008080000000008080000W@@87Xr  .    X,  . .    ;ZSaS22Za;S
@800B0B00B08B000000000BW@@M@@W@@@W@W@W@W@@MM.   22X8MMB,iS0MMMMMMMMMM0B@B88ZZZ880800B0BBBBB0B0080Z8WM@@MM   . .   . . .     .   . .   . . .    ,WM@ZZ00Z880808000000080808B00800W8S7  :  SW  :rX  .   .   Za2222aaZ;2
W80BB00BB0000B000080BWBB00B@@@W@W@W@WWW@@MM.  ,ZSX8MM8       .0BWMMMM  BMMMM@W0088Z8Z888800B0B0B0BMM@@@MM;   . . . . . . .     . .   .   . .    X2WM0BM@B8Z80B00800080008000800WX  ., i rMM .X     . .   7Za222aaZZr2
B8B0B0080000B0B0B8B@M@@@@BB0BW@@@WWW@W@@MM   iZXX0M@2         ;;0MMS:   8MMMMMMMMMM@WBB88Z8Z880000MMM@@@M7      . . . . .   . .   . . . . . .   ;272MMMMM@W00800B000B0000808080W.   7,i.WrM@. i         .Z22aSZaZaZ;a
B8800B0B0BBW8Z8B0BWMWWW@W@@@WWBWW@W@W@@M@   rZ7SBM@7       .  :8W8MX XMr aMMiMMMMMMMMMMMMM@WB088ZZZB@M@MMX     .   .   . . . .   . . .   . . .   r2r0BWM@MMMWWBB00BB00808080880@. . ,7i,. .Zi  iii.     XZ2aS22Z2ZZiZ
W800B0B0B00000WWBWMW@W@W@W@W@WWBBBW@@MMW   XZXaWMWi   . . .   .BX2MX 2M2Z ZM, MMM@MMMMMMMMMMMMMM@W0Z80@@MMWr    . . . . . . . . .     . . . .     ;X8M8WM@M@MMW8B0B00808080800@Z  .,i.      :7. ..r.   .822Saa22aaZ;@
B0B00B0BB0W@@M@MW@WW@@W@W@W@W@W@@BBWWMZ   SaXZW@B,   .   . .   Xr2M2 MM r. Xa  MMM@MM,  XMMMMMMMMMMMMMMMMMMMMS         . .       . . . . .     .   i2MW2MM@@@M@B00000000808BBW2  ..,::::     ,..  .;   SZ22aaaaaaZaSW
W8B0B000@@M@@W@@@WWW@WWW@W@WW@@W@W@WBW   2aX0@M8    . .   .    rXXWX M0 .:      MMMMM.:  ZM@M@@@MMMMMMZZB@MMMMMS    .     . .   . .   . . .         :0MX0MM@@MWZ080008080BW007  ....  .:i:,   . .  ;. :Z2S2aZaaaaa8SB
B00B0B00BM@@W@W@W@W@W@W@W@W@W@WWW@WWWMM2S2SBWMa      . . . .   iS2,  r  :, .   .MZMMB    MMM@M@@@MMMM2       :ir   . .         . . . . . .     . .   iM0i@MM@M88008000BWB8a;S: ..,.. ....,i; . .  .r  2ZS2SaaZ2aaaBaB
BZB0B00000B0@W@W@WWW@WW@@W@W@W@WWW@W@MMZXSW@MX      . . . . .  .2S      . . .  :MaMM7  7MMM@M@M@MMMMX               . . .       . . . .   . . . .     8M;ZM@MW880800WW0ZSrS.:,..,...;::,,,:,.    .r. i8222a2ZaZ228MSB
W000008B800@WWW@@@WWW@W@WWW@W@W@@@W@@BX72@MMr    . . . . .      Xa   ... . ... ,MMMM;SMMMM@M@MMMMMZ      . .   . . . . . . .   . .   . . . .   . . .   MB2MMM8800BWBaXiX7.:. ..,,i:ii;;.         .   ZZa2a2Zaa2a2WMSB
M@@WW00800@@@WWWWW@@WW@W@W@W@@@W@W@@0rrZ@MW:    . . . . . .     72X     . . .   MMMMMMMMMMMMMMMMZ         . . . .       .   . . .   .     . .   . .     M@MM0ZBWW8S;;i,i,  ,ii:::..::,:;:.:.,,XX;.  r822a2aaaaaS0@MXB
M@MM@M@BBM@WW@W@W@@@WWWWW@@@@@W@WWW@BX8MMW     .   . . . . . .  :22a.           MMWMMMMMMMMMWB00aZ8ar,         .       . . .   .     . . . . .   . .    :MMB2082r;rr:. .::.. ,,;.    ..X,.:XMMMWBBZa0B08ZZa22a2aWM@SW
W0WWMMM@MW@W@W@W@W@W@@@W@W@W@WWW@W@@M0@M0     . . . . . . .   .  SXZM8X,,.. ,  .MW@MMMMWW08ZZZ880BWW@W0Si       .   . . . .       .     .     . . . .    XM0@M:,rri. .,..       . . .   .   ,@2X8Z8ZZaZZ8888Z8a8M@M2W
B8800W@MW@W@@@WWWWW@W@WW@WWWW@@M@M@@WMMZ     . . . . . . . .     XXXWM@aZB8BMM@MM@ZWB0ZZZ88080808088888BBBar.    . .     . . .   .   . . .   .   . . .    aM@ZX2X      .                        BZS22ZZZZZZZ0B0W@M@ZW
W8B0080B@@@W@W@W@@@W@W@@@W@W@@MM@W@BWMS     . . . . . . .   . .  ;S70WWaaZ0MMMMMMW0Z8Z88080808088Z8800B0ZZ0BMr  . . . . .   . . .   . . . . .   . . . .    BB:ii:   . .                         X0WB0Za2aaZZ888a8W@SB
B80B0B8BW@W@W@W@W@W@WWWWW@W@WMWS7aB@Mr   . . . . . .   . . . .   :27aWBZaZ000MMMBZ808088Z0008080B@@MMMMMW8ZWZ.   .     . . . .   . . . .   . . . . .   .  ..     ... .  :rirXS2ZZaXX7X77SZr,.,:i,B80BWBB00ZZaaXS2@@X0
W0BBB00W@@@WWW@WWW@W@W@BWW@@MWX;8WMW:   .   .     . . .           2X2WWBB8ZBMMM0Z8088800WWW00808B@MMM@MMMMW7    .           .   .     . . .     . . . .   i     . .    ir:XBWBBBWWM@MMMWWB@W@W@WMZ77Saa2ZZ0BBBB0B@MXB
WBBB0B@MWW@WW@W@WWW@W@@@@MMMWXr0@MB    .   . .   . . . . . . . .  7S7BBW0ZWMMMBZ800BWMMMM0Z08080888BWMMMBS     . . . .       .   .   . . . . . . .     .   :,        .iii2B8ZBMB8080880B0B0B000WB0ZaXr2BZaSSS2Z@@M@2W
WB08W@@@@W@W@@@W@@@W@@MMMMM07XBWM8    . . . . . .   . . . . . .   i2X8W0W@M@MW80B0B0WBWB@@B80008088ZZ8W;        .   .   . . . .   . .   .                   ;       70aSBBB@MMM000B00888000800B080BBB8BMM@@BB8ZB@W@2M
B88W@@WWWW@@W@@@W@W@WMMX SZ7SWMM2      .   . . .   . . . . . . .  .2XZBWMM@M@B0B0BBWB08088BB00800088Z8ZB2    .     . .   .     . . . .     . . . . . . . .  iXSX7X2MMMMM@MMMMM0Z80000B0088BW088080800080W@W@@M@@W@MXZ
B8WM@W@W@W@WMWWW@WWW@@. .X7aWMM7        . . . . . .   . . . . .    2XSWMM@MM@800W@WS8B08B888BB0808888Z88BWr   . . . . .   .   . . . .   i7;r;i;;;;;i;;;;;;;ii;r;;;7r;i;i;:iiBM88080800BBBZBMMW080808080880a8WW@W@MM ,
WW@@W@W@W@W@W@W@W@WMMS r2X8@WW                     . . . .   . .   72XWM@MMM8800:Si rM088B8080BB88808880BWX    .   . .   .     .   .   ;rZS,.:,:::,:::::::::::,:,:.,.,.,:7XX2W8080808080000MM@808000808088BWWWWWWMS ;
MWWW@W@W@W@@@MMW@@MMWMMMM@MWB:,8@0Z7.                   . . . . .  :27@BMMMZ88B0X  ..,0080W80800B00BWWW87   . . .   .   .   . . .     ;rZa808Z880888880808080000000000WW8X;,.8W80800B0B008@MM000B000B0B0B8WM@W@WM@  r
@WW@W@@@W@WMM80MMMW  8WMMMMMWMMMMMMMMMW2:   :aS7:.           . . . .SXMMMM0Z888B0 72rZB088B088Z880WaS7:      . . . . . .   . . .    .;XZZ008Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ88BZr::ii,;W080BWBB0B000M@00B0B0B0B0B000MMM@MMr  ;
MW@@@W@@@WMMr ZMM@  2SSXrXSaMM@WWW@@MMMMMM02WBBBWB0a7,          .   SX8MM@ZZZ8B00BMXZW000Z00ZZBB88B         . . . .     .   . .   .:72ZZ08aZZZZZZZZZZZZZZZZZZZZZZZ888X::ii;ii.aW0WZiir77X7777r7r7r77777r7rrrrrrrX;77X
MM@@W@W@@MM8:aMZ::i7r;;;77iX0MMMMMMM@M@MMMM@0080800WWW02;,          r2r8@8ZBWMMMW00WB08088ZB0@MMZ8B.   . .   .   . . .           :i7ZZZ0ZaZZZZZZZZZZZZZZZZZZZZZZZ082:,:ii;i;i:,WWr raSrrrr77777X7X7X7XXXXX7X7X7XXSa82
MWMMMMMMMMMM2i:;XZ0BXaWW@S;   MMMMMMMMMMM@0Z0808080800BBMWBZ2r,     :aS2@BMMMWWBW008080Z0B@MMMMM8ZW,      . . . . .     . .     ;iXZZ80ZZZZZZZZZZZZZZZ8ZZZZZZZZ80a;.:i;i;i;i;i,Xa ;8i,:.:,,,:,:,:,:::,:::,:,:,:,:,:r7
7.rMB0ZZ2SXrXr;X,i0:i80a  ,77,7ZZWX  :SB@WaZZ8ZZZ8808080B0BWW@WB2;.aZ080B088Z8Z8Z08000Z0MMMM@MM@Z8B:     .   . . . . . .      i;;2ZZ88aZZZZZZZZZZZZZZZZZZZZZZZ087::ii;i;i;i;;;i:Xi:X:i:ii;i;i;i;i;i;iiiii;i;ii:i:i:rX
rX;.iiXXar;S8S2B0;,r80a  ;rrri:         2M@B80@WW888080WBBWBWBWWM@MWWWW00888080808080Z0MMMMM@B0Z88Wi  . . . . . . .   .     .;rXZ808ZaZZZZZZZZZZZZZZZZZZZZZZZZS::iii;i;iii;iiii:rX,r7:;i;i;i;i;i;i;i;iii;i;iiir;;;i:X
a22SW@MM2i8WBW00882B0S  Si             iMMMM@MMMM08080WWZ2X7;rrSa0B080000BBB0B0000008WMM@B0088Z880Wi       .              .;7SZ000ZZZZZZZZZ8Z888Z8Z8Z8Z8ZZZZ8a .:i:i:i:i:i:i:i:i,X;.ri:i:i:i:iiiii:i:i:i:ii;iirZZ2XrX
02a@MMMX7@MWWZZ;;0MBWZaS7             ,MMMW7MMMMMMMWWMMXrrXXXXXXX7a@WWWWWWW@@W@W@W@WMM@BBBWBWBWBWBM:                  .,;X2Z88008aZZZZZ8888808080808080800080Bar77X7X777X77r7r7rrrZ7XS;rr7777r7r7rrrr;rrriii;ir;;iii:
B28MMM2:XXr7rrri7r;;;rXriii;i;i;i;;;;;rX;ri.ir;r;7777XXr;rr77X77rrr7r7;rrr;r;;;;;;;r;ii;i;i;i;;;;;rii;i;:.      ..:;7S2ZZ88088ZZZZZZZZZ8rZ;rri:::::i::::::,:,rBXir;r;;;r;;;;;r;;;;iS07:i;;;;;;;;;;iXXXr822:iiiii:i:i.
0S@M0;.::,:,,,:::::,::::i;;;;;;i;i;i;ii,,,::,.,.,,,.,.,,iiiii:i:i::,,,,,:,:,::,,:,:,,,,,:,,,,,,,,,::iiii;;;,.  X7800B0B0BBB808880808080072i;;;;i;;;;;i;i;;;;i7Z7i;;;;;;;r;;;r;;;;;i78r;S7;;;r;r;r;;;;;iSXa;iiii:iii:,
ZZMMi.i;;;i;i;i;i;iiiiiii;i;i;iii;i;iiiii;i;i;iiiii;iiiii;iii;i;i;iii;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiirr;irrS7X7XXX77r77X7X7XXXXX7ZX2;X7X777X7X7X7X7777rXZX;77777r7r777r7r7r7;SZrrXrrr7r7r7r7r7rr;S7a;iir;;ZZZ0Z
ZBM80Z8888000008080008080808080808080808088808080808880888888Z8Z8Z888Z8Z8Z8Z8Z8ZZZ8Z8Z880808888Z8Z8Z8Z8ZZZ8ZZ88ZZ2a2a222a2a2a2a2a2a2a220aaB@@W@W@@@W@W@W@W@@@WZB@WWW@W@W@W@W@WWW@WW@87BWWBWWWWWWWWWWWWWW7ZaX2S2XSZMMM
@M0ZZ;S0BaXSXSXSXSXSXSXSXSXSXXXSXXXXXSXXXXXSXXXXXXXX7XXXXXXXXXXXXXXXrr;rrrrr7X77i;i;i78ZZ8Z008888888880X;rrrrrr7r7r7r77777777X7X7X7XXX7X;rr777r7777777777X7X7XrX7X7XXXXXXXXXXXXXXXXX7rXSXSXSXSXSXSSSSSSSr2ZZZZZZXa2SX
MZaZ0:,,;::::,:,:::::::,:::,:,:,:,:::::::::::::::,,.,,::::::i:::::,,ii;;rr77:,,iZaZaaW;iX:.ii.:,:,:,,,iii;;:::::i:::::i::::::::::,:::::,:::::,:,:,:,:::,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:::,:,:,:,:,:,,,:,,::,:,,,,::,:,.
Ba2SZ:.,,:,:::,:::::,:,:,:,:,:,:,:::,:,:,:::::::,, 2M2 :,:::::,:::.:MM2a2aaa:, ;M2irr@i.::.X;.,:,,,,,,ii,;,:,:::::::,:::::::::,:,:,:,:,:,:::::,:,:,:,:::::,:,:,:,:,:,:::,:,:::,:::,:::::,:::,:,:,:,:,:,:,::::,,:,:,:.
