7   iXrXi   .             . . .     .   .     .   rr                  .       .   .               . . .     . . . . . . .     . . . .     . . .     .     .   .   .   .     .   .   .         . .       .       .    
;    :;ii                                          ;                                    .                                                                                                                            
r     i777                                         :7              ,.     . .   .   7777X                 .   .   .   .                     .             .       .                 .                         .      
r      :r7r                                         .i        .777XXX               rr;7:                                                                                                                            
r       :r7r                                         X.        X27XrX7,:.           7;;7i                                                                                                                            
;        X:X;        ,;.                     .,iir7XXXXXXSXSXSXXX777;7XX         ,,:r;ri                                                                                                                             
r        7, S;       .Xi        ,   .,:i;;77X7XXX77;;rSi.....         X.    ,:ii;i,  ;7                                                                                                                              
;        i7  2i       ,X.,i;r77777;r;;ii::,, .        7r              r7r;i;::.     .X;                                                    .                                                                         
r         S.  S;  ::;;77S7;ii,,                       ;Xi             i7:            .,                                                   ,,.                                                                        
r         XX.:72XS22SSX77: .                         .X77.            iX,                                                                 :,,.                                                                       
r     .i7rXXSSSXSXX;:..                               :X7r             ..                                                                 :,:                                                                        
r       :2SSXX;:.                          ..,i,:.     ;77i                                  :.,:                                                                                                                    
r    .;;;ri                                .i.:.ii      7r7,                                 ..,:.;;.                                                                                                                
;  .;ri,                                   ,,,.ii.      .X;7                                 ,iii,r:.                                                                                                                
r   .   ...,::.,i::.,                      ,.i,::.       i7rr                                .. ,.:                                                                                     . .                          
;  ... .,:,SX7SX7XXXr:                     ,.::;7.        rr7:                               .i:,,:i                   .                                                                 .                           
r  .i,..:.iXX Xaa7:ii,,                    ,: :,,         .7r7.                              .. .,.                   .                                                                 . .                          
;  ,i:....i;r7XSX,.::.,.                                   :rrr                               ..., .                                                                                                                 
r  .,,i:.,;,:..77:. . ,.                                    ;r7i                                                                                                                                                     
;  , ,.:., .:, ,;;::...,                           .         7;7,    .                 .                                               ..:,,                                                                         
r  ,,,..,.:i:,:,i,:.:,,.,   . ,7rr7              rrr7.        7;X  i7;7:             ,Xr7r              7rr7.                     .:i;r;;i;;;,                                                                       
; .;,...:i:i,:.::,:i:...:;i:., irr,       ,::,   ,;ri       ,:i;;7  ;ri:;X    .,:,.   ;r;:      .i::,   ,rri                     i;;:,     .:r;:                                                                     
r  :....,.. ,,.,:.:,:,. r;i.. .;i;;       7rXi   irir       Xrr7iX;.;;7i7XX   i7i7:             :rrrr  .rii7,                  ,;;:  :i::::   :;r:.                                                                  
r  . . ,....,,.ii:.i.:. ,i, . .X:i7       ....   7i:7,       ,..rS;;;:7r;SXX  .i;i,  .;;i;:r.    ii;:   ;;i;                  :;;: :ri.,:,.;;   ,i;i:::ii;:.     ,::.                                                
r ...,. ,,:,,  .,.,:, . i;i.  ,;i;r       i.::   :;;X,      ,.. .X2i;::;rSXSX::;:r:  :S;7Xir;   .;i;i   i;7;                 :ri, ;7; i;i;i i;    .::,.  .iii::i;iii;i:                                              
;  ,.,. .,.,. ., ....,..i,:.  .ri7;      .X7;X   :;:       .rXrr  XXir  22SSaX;rir,  . . .;,     r:;i   ;i;7                :7i;  .i;;i:,;,.ir.             .::.    .,                                               
r  .,...,.,.. ,.:...ii..r,;,   i7ii       ,,:.    . .       ,,,,   r;r; XSXXX;ii;ii       i:     ;r;i   r;;r.           ::;i..i;ri.   .,. :r;.                           ;                                           
r      ..    . ..,...,  :;:   .rir7      .::,i    ,7:        ,:ii;i:iii:,:,,,,:;iri     ;;      ,i,ii  .;rrr            .;i:    .i;ri::ii;;i                            ,r                                           
r                      .;.;.   ,.,       ,Xi;X    .           ;:i:i,;:ri,ii::.:::i:     ;X:;,.,,.       .,:.                   ,:   ..,.,..                           iiX ,                                          
r                       ::i.               ..    ,7,i.         i:i::r;;i:ii:;;.:,:i:  :77X7ri,..                              :;;,                                   i8Z2222                                         
;                       i;i               iii,    :i.       ;ii;i:i,:,,:i:i.0Mi:;r:;,  SS       .r;::                           .                                    a8aZZ0;                                         
;  .                    :i:              .i7;:   :ir:      .X7;X:;::,;i,:::i:0ri;r::7  ;a:      .X:::                                                       :SXX77i:rW088ar                                          
S.ii;ii,.               .;,               ..     .i.        ,... i;,:7Z2,872i,0X,:::iS2a2i       ....                                                       SSSSa2ZaaSSSZr,,.                                        
r   .,:iii.             i:i.                     .i7i             ;;.;ir:;i:::ii:iii:;Zi                                                                   72SXSS2S2SSXXXS2aaS                                       
2.:.    ,i;,           i:,:i                     :;,               i:i.:i:iiiii:iii:;:,                                     ,:.                           .2SXSS2S22222S2XSXa.                                       
7 i;;;,  ,;;:          .;i;,                      ,;               .;r;::i:iiiiiii:iii,i                                   .;7.                           72XSS2222222S2SSX2X                          . .           
X ,..ir:  .i;: :X;X7;.  ,i.         ..            :;                i;:ii:i:iiiii::.::i;i         .                      ,rr7rrrr7;         .             aXS7XX2222222SSXSa        .                                
2. ii ;;   .;iraZSXXriii;7;i::.,:ii;ii         .       .             ; ;iiii:iii,i@2 ::i;:                 .            .Xrrrrr77X,  . .   .             ;aSX8ZaS222XXS2SS2X       .     . .     . . .           .   
;  :r i;:    iii:,:.,.. , , .:i::.                    .             .r ,r::.:,,,, 2M7 ::ir. .         .                 777rrr77Xr  . ... .     .,.      SS72MMMSX2S00SXSSZ       .           .   . . . .       . .  
S,;i ,ir,      .                 .:            .   . . .              iri:iZ:rX;27 8Mr,iiir   ..   . .                 777rrrr7X.   ...,        rXi      ZXXBMM0ZMSZMM2SXar    .       .     . . .....       .   .   
r   :;r.                       r2Sa;            . .   . .             ,;:,i0;rMi7;:.8S::i:;;  .   .  .  .             777r7rrrX:  ... .   . .,.;Xr      iaSX2aZX80SZM8B2S2        ...   ....,.... ...            .   
S,i;;;.    . .                  7SXa  .   .7X7    ......               r:::,:,::::::.,:iii:r:      .   ...           r77r7rr77X;     .      rX7XX,      XaXSSSX2SS2SXXXS27   . .  .:. .    . ...  .,.. .         ... 
r .     . . . . .                2SX7;S.   :SSX:      ,..              i;:i:iiiiiiiii:iiiii:X, ....   .    ::,,ri   rXXXXr7XXXS,           iXrr7;   ... ZaaSSS2S22222S2S22a.  . ..  . ..,,,.,:, ,,,,:.... .       .  
;      ..  ... .   . .    .,:;;r;;ii;;7r     722:  . ...    ;:         .ri:iiiiiiiiiiiiiiiiiiX      ..     :raX2r  .7SXSXXSXXXr           ,S7rrX   ..,  ,.2aa2SSS22222SSSaX  .   . ... .,,  ,. .. .i,,. . ..   . .   
r     .......   .         :X7r;i::ii;i;X   .  :SZX,        ,S;      .   ;ii:iii::,::iiiiiii::;r   .  ..   ,irXXX. .SSSSXSXSXXX.     ..    SXX7X,   .,,.. ,a8Ma0ZMBS2222S2Z    . ,: .,,..,... ..,:.,.. .   ,.    .,.. 
;    ..    ,..             ,7ri;aS,;iXiX,  ... ,X2Xr  ,   .SX,     ..   .7:iiiii,,,,,iiiiiiiii;Si72. .  :,  ,Xa7  XaSXX22aSXX;          .aZS7XS:   ,..   2a2S2aZBZS2S2SS22  ....,:..:.  ,:,,., .:..,...,  ,..,  .:.i 
7  .    .   ,...  .     .   .Xi2MM;82S77r .::.   X2aaX27;7Sr. ,rX.  ..i: i;iii:rMMM0 ,iiiii::i,70XS;    ;27.rSSS77aaa07XaaXX2r;:  XaXr, ,7i;Xr2r  .   r2SZ2S222SSSa2aS2SZ,  .     .,:.  i;:.  , ::,:,,, ,. .,...,:..,
r  .  .......... .....  .    .7iSWXi;;;,r.  .i,, .2SaSrS2X   ,Sa27 . ,2X .r:ii:.aMMM7 ,.,i:;,::,22rZ, X :2S0282Sa8ZZZWB77XXXX28Z  2SZS .   XXSa  . . i8aa22a22S2Sa22S2SZS  .       ,.:::,i;,.ii, :.  , ..:  ,.., :,, 
r ..,.,.....,.,,. . ......,.. .X:,ii;;riXi . .i   ;a8ZXX2X:    rSr  : rS. riiii, 8MMM i0;..MM,i:,2722 2aSXXaaZWaaaZ0@0MZX227X7i  S2a0     20ZZ;  ,:.iZa222222Sa222a22S28: : ..  .,i.,,   :7r:..i.,.    ,:i  .... .:  
r  ...  .,.,...,., .,. .  ..   ,X;;;;rrri2:  ,i.   iXrSSSaa;   i8aXr S2X7;SX.:::..@MM8,MMrXrM;:i.,aZ8r7a2S2S2ZB0888Z0BBBSZa822SXX80W: r;,rZZ0ZX. .. 8Z22XSX2X8MMMSS222aZ  ..  iaaZ iri,i. .7:. i,iaZXr: .:.  :ii: ,i 
7 ......,..:i..,.,,., . i,.     ;X7r7r;;XXSi;r.,:,:.  7SSX27XXSS82BZ78X7SS72i,iii :MMMXiW;:,,:i:7;a0W2Z8B22aZ200W0B00WB@a2ZZZ2ZZ82Z2.i2WW82SXX2.    iXZX8BBaX@MM8X2S2S8i     X8ZW7 ir;Xri;7i;:,:X88a8@@8, . ,ri;r i: 
7   .:,:,. ,,,.:,....,i;i;iiiiii:i,:,,.,::,:,ir,       X8aZSXX7XS0Zaa27XXX7ZaZXZ2: ;27i..::i:ii:a0X8BZZ8XSa0Z2SZBWBW0BWW8ZB8ZS8B2 .  X8Z772BZZZ772aaS222MMMZ2MMM7@MZS2Zi,   X8aB; ;;,:iX;Xi,i, a0Zaa8M@X.,...i;i,i;. 
7 , .:::: ,,..,.:,,..7i.:,:ii::::,:,:::,..,,:.7r:.:2S   a00ZaX720X8Za2SSXX8Z80X.::i...:iiiiiiii:,808BaZ888Za88a8B00ZZ2aS2SZ8822SZXZZ2XZXSaaSa2B0ZWZaZ2a222a2aZ82aMMS2a@W; .Z@Z82 :ii:i;i, :i;,S8ZZZaaZS r:  : .,i:,  
X   ,:,: .:..  .ir:i,,r,::::::.   .:,:,,ri ,..,X:i:8W8.  X0S8880BBS8a08aaa288Sar.iiiiiiiiiiiiiii,:8ZSXa@0Z888208SSXXS2SS22202aZZZBB0aB0aZWaX8002ZZ2aaa2a2a2a22S22Z22X0M7 iB@0B8:,Wi;i.:::,, XBB8aZZZZa.;rriii:,i:::: 
7 ii;i. .:,78Z; ::i:..7r,::,:.;;rX: :,. @Mi XX.i7.i:2MW727i7aZ80Z2XMW;BB88aXXXS8i,ii;ii...:,,:iii.;080Z8220880B8SSWM8XaZaZ2Z82ZZZ0ZZ80BZSZW0Za8Z0Sa2a2aaa2a2Zaaa2SSX2M8 iMM8BWBB@r::r.,.i:.;0WMBZZZZB7;X7iir77r:ia8Si
X i::,,:ii:aM@Ba, .:i;:Xi,::. 2MMMB .;Z..MM,ZM,,;7ii:aM@MWX70W00;;ra2;r008ZS28SBZ.,iii,S0a 2@;:;ii.7@WBW8aZBZ0ZB2XWMMS8MBBa2WBZ08B80WB808ZZBBBBM22SSXS2aaZaaaZaaS0BZ0WBBWWB0BW07X:,;,  SWB8BZ@00MZZZZ0Z7;7X77X:rBMMMW
2 .:i:;;i:;::Z@@07:,riri2i,,i; 8MMM:.i8i.iX:.,:::::.:SMWW88ZB00BWXrrZB7708aZ8ZZ0Ma.:i;,SMMZiZiii;ii,7r;7M00WZ88B0X2BWa2aaSa2Z8Z2WWWBWBB8BBBB00WZ2S0M@Ba222aaaaa2aMM@@BW@B0BZB@a.i 2MW80B8Z8ZZaaaaaZZ8WS.78aX77BMMMMM2
S ,i,,.i,:i:  7BWWWS::i,,X, 7M, i.           ....... .B@WWZ2B80W0@X782rriZBZZ0Z88@X :MS iXi  ,,:,:,,    iB8W008BM2XXXSSSS2S2SSSX2WBBWWWW8WBBBW0XXaMMMMX2WBS2S22S28Z@BBBWWW0WBWMX,SWW0W0ZaZaZZZ20W02Z082:;Z:XWMMM@MMBZ
