r   . . .         . .   .   . .       . .   .               . .   . . . . .   . .   . . .         .   .   .     .   . .     . . .         .     . . . .         . .   .   . . .     .   . . . . . .         . .   .  
;                                                                                                                                                                                                                    
r                   .           .   .     .       .                       .       .                         .                         .               .   .             .   .   . .     .               .         .  
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                . . . .                                                             
r                                                                                                                                     .,ii;;r;;;;;;i;iii;i;;;;i                                                      
;                                                                .                                                              ,rSZZ8808088Z8Z8ZZZZaa2SXXr;i;r7:                                                    
r                                                      .::ii;i;;r777777r;ii,.                                                i28BB00000000B0B0B0B0B0BBW0088ZX:ii77:                                               .  
;                                                  ,irrri;7S2ZZ0800B0B000B00082X:                                          ;ZB0088888080808080008080000088ZZ8Z:,;X::                                                 
r                                               .i7r;:iiXa00B0B008080808080800B0BZSi                                      80ZZ8Z880808080808000008080800008ZZ88X;i  :,                                            .  
;                                             .r7ri:iSZBBB8080808080000080888888Z0M@0X                                  .MMMBZZ08080808080808000008000008000000Wa  ; .,                                              
r                                            ;X;i,;SZ88ZZZZZ80080808080808080808Z0MMMMMS                                MMM@MW8Z080000B0000008000000080800080888W0r;X.i7                                             
;                                          ,7rii:aBB000000000080808000800080800088@M@MMMMr                             BM@WW@MW80B0B00000080000080800000000080800B8r,r;77                                            
r                                         iX;iii8B0000080000000808000000080000008ZW@@W@@MMa                           ;MMW@W@@MB8008000000080000000008080808080808BBX:;,i;.                                          
;                                        :X;i::8B8808080000000000000000000808088ZZ8M@@W@@MMZ                          WM@@W@@@@M00800000000000000080008080000B0B0B0WWB0aX7r;:                                        
r                     .   .              Xi:i:ZWB0B0BBB0BBB0000000000000BBBBWBWWWBWMM@@@@@MM7                        ,M@@W@W@@MMWZ08080808000800080000BBB0B0B00008080BWWWBZa2XX;:                                    
;                  .       . .         ,iiiXZBBB008080808080000000008000000BBBWW@M@M@M@MMMMMM                        ZM@W@@@W@@MMB800080000B0B0BBB0B0B000B0BBWWWBWBWB088a8MMMMW07.                                   
r                   .   . . .        ,;rX28000BBW08ZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZ8Z8800BWM8r                      @M@@W@W@@M@MMMMMMMMM@@WB00008BBWW@WW8W08aSX2aS;rii:::0a7,                                       
;                  .     . .       :;Xa80B0BBWZZaBMM@@@@@M@M@MMMMM@M@@W@WWWWBWBB0B0088ZZaa2ZZB@W8X:   .:::::::::.,   MM@W@@@@@MM@@@@WB0B888080800@W0ZaXr:7a.  :r.,:       .                                          
r     .     .                   ;XZ0@MMMMMMMMB,ii,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWW@W@W0Xiiii;iiiiii;i ;MM@@@@@MMM08888888808080800@8:      7.  ::   :   ..  i.                                         
;                      .      ,8BMMMMMMMMMMMMX     2MMMMMMMM@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BW8r,::iii:;:: ;MM@@@@@@MM08008000008080808@Z      .ii      .;;. . .. :,                                         
r         .         . .   .        .,:20;ZMMM7      XMM8 WMMMMM@M@M@MMMMMMM@M@M@M@M@MMMMMMMi  . ,.,,,,::i:::iiiii XMM@@@@@@MM88800000008080800@0  ...,r:,rSZ80MMM8;;  ,:.,i                                          
;  . . .   . . . .   ...   .          ;   MWWa 7aX:  7MM  iMMMMM@@@MMMMMMMMM@M@M@M@@@M@MMM@ .,,i:,,i,::i;:i;:::i SMM@M@@@MM@8880000000800BBBWMB  .....7 :;a2:.MM8  ;.:X:,i                                           
r . .   . . . . . .     .     .      .,   MB7Z  B2XS; rM:   rMMMM@MMW   . XMM@M@M@M@M@M@MMX :::i;ii:i::i;:;iii: XMMMM@MMMMM800BBWWWWWWWWWWB027  ..,.. ,i     XM0. r:.,;,,                                            
;  . . . . . ... ... . . . . . . . .      2W ;  BM  ,7 SS     MM@MMMX :i,  XMM@M@M@M@MMMMW ii:,ii;;i:iiiiii;:i.7MMMMMMMMMMBBBB00ZZaa2SXSX.  ,  . ..,.  ;,    Si:  i  ,,                                              
r   . . . ..... ... . . . . . . .   .   . ;W ;  rMM   i,. .   08M@MMi      XM@M@M@M@M@MMM..:;::i;:i:i:i:iiiii::X0B8ZaSSXXrr;;;r;;i;iii.,i   :i 7i.. ....r     i   :                                           .      
r  .  ..  .,   . ... . . . . . .       i;riS;Xi  MM    ; . .  ZZMMMM      iMMM@@@M@MMMM0  :,,,:;ii:iiiii:ii;;i:, i.ii;ir;rr7r7;rrXS.   .ii:, :i:iii:,.  i: . ,,    i                                                 
r   ...   .     . ...   . . . . .::.. .;i:ii;7;  :W7  .,  .   MMM@MB     ZMMMMMMMMMMM@WSS2Sr;, ..,iiii;iiiiiiiiirX      ..::r     ,.  .   :ii,:;X.i ::i,,i .,.  .  ;.             i:.                                
i                               :r;,   :ii;i7,    ,7     . . ,MM@MM7  2@MMMMMMMMMMWB88ZBBWW@WBZ2r:.,,:iiiiii;;;i::                   . ...  .i  iii  .,::, ... .   :             ,ii:              . ... ..,.,...,,: 
X ii;:iii:iiiii:::iiiiiir;:i;i::;i;:,,,:i;r:7.  .   , ... .  7MMMMM  ;MMMMMMMMMB0Z8Z88000800BBWW@B8Xi,::iii7:     . ... . . ... . . .   . . . .   7.        . .  .r:i:i:ii::iiiiiii:;iiii:i:iiii;;;iii;i;ri;i;;i;;r;:
2ir77i;;;;;;;r;r;i;r;ri;;ri;i;ir;iir;r;;iri;;;   . ... . .   0MMZW8  WMMMMMMB0ZZ80800080808080008BBWW07iii:X   . . . . .   . .             .   ..  r::   .,.   .:7iiiiiii;:iii:iii:iii;i:i:i::iri;:iiiiii;i;;;;ii;i;,
2:;;77rr;i;ii:r;;iii;i;ii:;ii:iiiii:;iiiiii;;Xr   .   . . .  MM8 2  XMM@@B0Z8808080808088Z8Z88880800BM;:;:::X   .                   ,7X         .  .,::   . .,i;;iiii:i:ii,:i:i:i:iii::iiii::iii;:::i;i;;:;ii;;i;i;i:
Xir7XXX7r;i;i;i;ii;;;;iii;;i:i;ii;i:;;:i:i::iirr,   ., . .  SM7    0MMMMZZZ08000008888Z0BWW@WWB0800B@7,;;rriX.          .;2X  .i;Sa0WWWW8277ri        7;,iir;rii:i,::i:;:i:iiiii:iii:i:;i;iiii:i:i:ii;:;;;iii;:;;;;;,
Zr7;SXr;Sr;;rrr;r;rrX;i;7;r;;rr;r;;irrri;i;;;ii;SX;,,..     8.   iMMMMMWZ80808088800BWMMM@@WB008BWB087SXXXSX2SXr72BMMMMMWWWWWW@W@WW00808BBWWWWZi      .Srii;ii;;;iiiiir;;i;ir;r;;;i:;ii;;;riii;iiiii;ir;ir;i;ir;7irri
Si;rr;i;r;iii;i:i;::ii,:i;:::i::irr;:iiii::i:i,:i;i;i;irr;i;::70MMMMMMM8800080000WW@WW0088Z880BW8ar:.,  ,    ,,i;SZWMMM0808080000B0B0000000BWWW@02;,   .;7:;i;,:ii,:::,:::.::::::i;ri;:iii:ii;:i:i:ii;;iiiii::,::,,,.
7   .                            :;,                    iXi,:.WMMMM@MM0Z0008B0BWW0088Z8Z8Z88BBZX:       i   .:     .;S8B0ZZZ00BBB0000000080B80B0BW@W8i   rii:                     :ri                                
; ., ,.  .   .       .       ..      .          ...      :,.rSWMWM@MMWZ0880WBBBB000B0B0B0B0WZX,    ;   ii .  ;  .i    iZWBB@@08080888080808B088BB080B@0XX2.    . . .       .....                         ......,..., 
7 :..:. ,,  ,.  ,  .,   ..  . . .     . . . . .. ,:..,.   iZBM@;WMMM@Z880BB00B08088808080W@2; .   ,i...;;.,. ;   ;.    ,2MMMBZ08080808000808W80800B8880W@X    .   . . ..... . .       . .   .   .   .   ,.... ...  . 
r  ..,.,.. ,,,.,,,.. . . .   ..  ..:   .   ..  . .      :WM@BMWWMMMMZ88BB0Z0B880808000008WZ;  i,..,:., ;:.., Xi  i:  i. :8M@80808080808080880B808880008B2            ...   .   . .             . . ... ... .   .   . 
i ,.  :..,i   ,.  .   .       .         . . .           MMM@MW@@W@MZ80B08Z0B08080000BBWBB07i  ;.,.::...;: ,. XX  ::  ,; .XS2ZB080800080808080BB800080BW;i2    :r                                 ..  ..  .. ,.. ,... 
S,i;::i:.,   . . ..                                7M0 aMMMMMMMMMMW@MMWB00B08080000@.,B7;rXi  ;...::.. ;,... Xr .:,: :;  S;:,Z0880808080808BWMMWW@WWWW@W7aa,  MMZ              ....:::,,:i:::;   .   ..  ,  ., ... . 
a.:;i...i:.   .::.  2ZZ8888800080800BBB00800B0BBB00MMW;BaXXXX7X777777;70@W08080800BW7 Xrr7S;  r , ;i.. ;r .. 7r  .i7.:i,:X7rS0080808080000MB7;7;r;;;;;;;;ir;:.ZMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@   . . .      ..   .  
Si7X;XSXZaa2X;,,.  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; .         . ..,  2@BWB0008Wr   .aXr7X  r...;; . r2.   Xr,.iS7 :;:iZXrZ@0B000B0B0BWMZ  ,.,,,.:,,,:,i:ii.:M@M@MMMMM@M@@@@@@W@W@W@W@W@WWWWMa             ....,.. 
2;Z7irSrXSXXX7.   .MMWWBWWWWWWWWWW@WWWWWWW@WWW@WWWW@Mi ,:,:,:::,::::::;: :ZWMBWWWWWZ@8XiXiZ;7 r:. :7.  ;2:irraX77SZ; ;XrXSr;7@WBWBBBMBB82. :;ii,,,,,:.,,:,::: ;M@WWWWWWWWWWWWWWWWWWWWW@WWWWW@MM7          i;7SXiXXX7r
S7X;r77r7X77;;i;;i;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSa2Z80008ZaZaa2;.ii, :;;iiii;7r7ZiXiXXrr..   Z;,i2S7XXXZ;7;S2rr2X7Xi77r7:i::::::.. :i;:,:XXXXXXSXSX2aZZaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@::;;;ii:;:;SXSaX;7Sii7
ZXXaMS;r722XX77;r7i7BBBBWWWB008ZaaZaZZZZZ222S28Z22S8MMZBMM2X2XXWWBBBW8X,,::,,.,.,.,.,.SiX;7:87r,r;,SXXXS2r7rXXrr;SS;X7raiiXX7r.::,::::::i::,iX0WWWWW@W@W@M2XS7MMM8Z8WBW0Za22a22S2SSXSXXXS77rXi:ir;r7r;;;r;rXSXXXr7X77
ZX;8@@ZaSSS2XX7;rSXr,:..::,:.:.,,,. .,:.:i.,.iir;,:iXXaMZr.,,. 00000WW0ZX;:iii:i:i:i::SiXr7:a;XX7SX7r7rrrrr7rrr77Xr7XSXS:iXSrX ,,,,,,:,:::;20WBB80800080B87;:,7ZS,.,::,::,.:..,,,:.:...,,,..:ii;:;r7;irr;7rrrrXXXXr7;
ZaXZ8XSX2XXXS7riXaa;;riiii::;;i;XX;;7;;ii;7;;r7;rrXr;S8;,:::;;2BB808W0BBB00888880888888,SrX.0B277r;;rr77777r7rrr7rXXXi8@::XS;8ZaZZZZ8Z0800WWB00808080808WSS7r2S;i:27;iiraXii;;;;;;;i;;rriXSXX;;r7;;ir;7r;;riiiXS7;;;r
02X2SirXS2SXrrrrr7i7;;;;i;i;i;rr;iirrX;;iii;;X;;;7i;Xri7rrr;::BW0B00BB800WMMMM@0BBBB0M8,X77.WM;XS2ZaXX77rr;r;7X7X222X;XM,:XS:W@WWWBWWMMWBW0080808080808B2ZX;:;X::XXr;;i;22,;iSXi.;S;,rXi.SXr;SX;i;rri;r7;r77;;rr;rrX;
Xr7X8ZZZa2S;7;7;;XX;Srrrrr7r7:i;7;i;;;S7;;rrr;;XX7;;riirSXri;:8W0808BB88880WMMM0880ZBMZ.Xr7.@Zi7XX0BBW@0WBBBWWM2XXX7X;r@i:XSi8B808088@0808080008080808B8S8ZZS7aS7SZaX7XXX:::r2aaX;a2S22Sa2X7r7Z277ZZXrrX7;;78a2rrX77i
0SSS2BXrXSXXXXXXXaXrr7r7rrrra7rXXSXrXr;ri;;;;;;7;rr7rX7X7r;Xr2BB80000W8000880@MM888BMM2.X77.BZ800B00ZWXr7777r;0WWWWWBBWM::XX:ZB080808B000080800B00000BW2aa8ZaZSZZZa8ZaaZar,i,;aSXZZZaZZaZBXir;;rrriX8;2BS77B0SSX;7X7i
8XXX228Sr;r;rrr;r;;rrrrrrrrrrrrrr;r;72arXrSiXX7X7rrr7XXXrr;rZZW@WBWBWMWWW0B088WM@88WMMS.X77,a2a2aSa88W; ,,:,, 0a7X22ZZ8Bi:XX:aW000B00BB80000B0WWWW@WW@a;7XZ77Z8ZZZ27aB00WBZZaZ8i7XX777X77X7r777r7rr7XrXXXX7XX;Sa;X7ri
ZXXXarrrir;r;;;r;r;r;r;r;r;r;r;;;;;r;;7;;rrr;rrr;r;r;r;;;r;;r;;;i;i;;;;;iZZ8ZZaZZZaZZ0X:XXr:2iiSSSS80M7:i;i;i,WZi;;ii;:S;:XSiS8aaZaZaaaZZZaaZ8;7r77777;;;r;;;rr7r7i;rXXXXXr7XXX77;i;i;i;i;;r;r;r;;;;i;i;i;;;i;;XXX7;i
2;rrZ,,,:::::::,:::::,:,:,:::,:,:::::,,,:,:,:,:,:::,:,:,:,:,,...,.,.,., .Z8ZZZZZZZZZa0X:X77.B808080B8SXr7r777rXZ8ZZSX7r2r,S7;7BaZaZZZZZZZZZZ8Z  . . . ,,,,,,,.,...,,,.. ..,.....,,:,,,:,,,:,:,:,:,,::,:::,:,:,..ZXXr;
a72SS0Z888Z8Z8Z8ZZZZZ8ZZZ8Z8Z8Z8ZZZZZZ08Z8Z8ZZZ8Z8ZZZ8ZZZ8Z8Z8Z8Z8Z8Z888ZB0880888888ZWX:XXr,WBZZa2SBa,;7r777r7:r@BBWW@BZ;:XX;rW888Z088808880002aaa2aaZaZaaaaaZaaaZaZaZaZaaaZaZ2ZZaaaaaaaaaaaaZaaaZaaaZaZaaaaaaa8aXSX;
Z7SaZa:i;;;i;i;;;;;;;;r;r;rrr;r;r;;;;i2;;;r;;;r;;;;;;;;;r;r;;;r;;;;;r;r;iX8ZZZZZZZZZZ0X,SSr:Z7X7XS2BS,ii;i;i;i:;@aaaa2Sa7,XZi;WaZZZZZZZZZZZZ0Sir7;rrr;r;r;r;r;r;rrr;r;r;r;r;r;;XSir;;;r;r;;;r;;;;;;;r;;;r;;;;irZrrSrr
Z7XXSS ,,,,,,,,,,,,,,,.,.,.,.,.,.,,,..r:.,,,,:.,.,,,,,,,,,.,,,.:.:,,,,,, XZZaaaZaZaaaB; r7 ,2808ZZZWi.::,:::,: ;@;.:::,S;.:Z iBZaZaZaZaZaaaZ87 ,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,, ;;.,:,,,,,,,,,:,:,:,:,,,:,:,:,.,2;;rri
