r   . ... . ... ... . . . ... . ... . . ... . . . ... ... . . . . . . . . . .00aaaZ8;:;X;ia,i;ri.7@aZZZ@Z; rZZ;i;;;;;;;;;;;;;;;;r;;;;;;;;;;i:aW0WB@MZ:;i2aaX0MW0W@X:;BW0BWX 7Ma ,,:,.:;:XMZSSaM,X8r:8ri;r;r;;iiXri;;i
r                                                                             SaS2S8:.,:,r,.,::..0Z22aZ2 ,ii:a.,,:,:::,,,:::,,,,::,:,,,::::,.7Za2aaZS,,,Z0ZZ@Ma7X2i.,aaaa8; ;MBX2a222r. iM0aZ0M :X:.ai.::::::,,2,,,:.
r   . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . ...    X@BZB7,iiX::;;ii,0BaaZZB7;,,Sa0ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;,,...,.:i;i:,. MM,;Z,:ii,,.,.:,7M0:rrrrM8,,;Mr   8i,,::Zrii;;;;;i;Zii;i:
;  . . . . . .     . .   .   . .     . . . . . .   .   . . . . .       . . .    2BaBr,iS,,;;ii.ZWaaZa0S ,Z2;Z@;rrrrrrr;rrr;r;r;r;;;;;;i;i;i;::,:,,,:::::::..Z0 X0i,::::::::.iMZ .,..M2 ,:Ma:i;0i;Xiiar:;i;i;iiiZ:;;;:
r . . . .   . . . .     . . . . . .   .       .   .     .   . . .   . . .       XB8Wr,X,:r;ii,2@ZaZZ0@i ,,:   ..,.,.,.,,,::,::iiiiii;r7rr;;i;;ii;i;i;i;i;i;:,.:,,:iiiiiiiii,;00Z088ZB7,::8WBW@M:rX;:Z;ii;i;i;::WZ,ri:
;  . .   . . . .   .     . .   . . .       . .   . . . . . . . .                .ZZZZ2  Xr;r7700Z8BBZr . . ,::::,,.,.,,,,:,,,:,:::::::...:iXaB@WBBBBBBBBBBBB0B0B0B0BBB0BBBBB8ZZ88888Z0008ZZZaZ8,,::;Zr:;i;i;ii,W0,:;:
r   .   .   . . . .   . . . . . .   . .     . . . . . .                     ...;XXSSX,iiX7;SXX,8W0X.  ,:;i;i:,,.:i;i;iiiiii:i::::::,,i7SZ0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@.XX;i2iii;i;i;::08:i;i
r    . . .   . .   .   . . . . . . . . . . .   . .          ...::i:;i;;rr7r77XX7i:,X,ii:X2iXZ80B7: :i;;;i:.,i7S8W@W@@@W@@@W@W@WWW@W@W@@MMMMM@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@MW@W@WMW,;ri;X:i;i;i;ii:BZ::;:
r . .     . .   .     . . . .   . .   .   . . .      ,::i;r;XSaaZaa22XX7X7X7X7SXX7S7:i;:;8@MBa; .:;i;:,.:;20@MMMMMMMMMMMMMMMMMMMMMMMMMM@MW@W@W@W@W@W@W@WWW@W@WWW@W@WWWWWWWWW@WWW@WWWWW@@WWWWWMW.,:irX:;i;i;i;:iB8i:ii
;  .   . .   . . . . . . . . . . . . . . . .     .,XX:i7SS7r:,                    S:i;ii,iBa,.,iii::.:rZWMMMMMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWWW@WWWWW@W@WWW@WWW@WWW@W@WWWWW@WWWWWMW,X2;rX:i;i;i;i:iW8a:i:
r     .     . . . . .   . .   .   .   . .     .,;iirS2Ba      i72ZBW@MMMMMMMMM@BB0::;ii;r;:.:ii,,.:rZWMMM@@W@WWW@WWW@W@WWWWW@W@WWW@WWW@WWWWWWW@WWWWWWWWW@W@W@W@WWW@WWW@W@WWW@W@WWW@W@W@W@WWWWMW.;r;rS:;i;i;i;,SWZ87,:
r  .   .   . . .       .   . . .       .    .;;;iXaS,X2.,ZBMMMMMMMMMMM@M@@@@@MMMM0 iirrri::i,:.i7ZWMMM@@W@W@W@WWWWW@WWWWW@WWW@W@W@WWWWWWWWW@W@WWW@W@W@WWW@W@W@WWWWW@WWW@W@W@W@W@W@WWW@W@WWWWWMB.ir:rX:i;iii;i:7WZ8a:,
r   . . . . . . . . .   . . .     . .      rX72ZZ;   rMr,BMMM@@WWWWWWBWBWBWBWBW@M :rXri::.,:;XZ@MMM@@W@WWWWWWW@W@WWWWW@WW@@W@W@WMMMWWWWBWB@@@W@W@W@W@WWWWWWW@WWWWWWWWW@WWWWWWWWW@WWW@W@WWWWWWMB 7X:i7.:::::,:.,8ZZX.i
;      . . .   .   .   . . .     . . . .   i:r7   7WMMMMa rMMWWWBW@M@MMMMMMMMMMMr raii:i;Xa0BB@M@@WWWWW@W@W@W@WWW@W@WWBWWM@WWWW@ZaBMMMMM@M@WW@MM@@BWBWWWW@W@WWWWWWW@WWWWW@W@WWWWW@W@WWW@WWWWW@WX;;:77:iiiii;iii0Z82S2
r .   . . . .       .   . .   .   .   .        ,8MMM@W@WMB .@MMMMMMMM@@WWWWW@@MM :;rr;70BBBZZBMW@W@@@W@@M@@W@WWW@WWBWWMMM@MW@@MMXXBMMMMMMM@W@W8ZWMM@@WWWW@@W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@WWWWWMMMMMMMMMMMMMMMMMMM@MMM
r  .   . . .   .     . . . . . . .   . .     X@MMMWWBWBW@MMr WMW8ZZZZZZ8Z8ZZZZ0;.;ii,:Z0ZZaZW@WWBWWWW@@B8MMMW@W@WM@MMMMMMMMMMMMMMMMMMMMMMMMMM8i,7MMMMMMMM@WWWWWWWWBWBWBW@WW@W@WWWWWWWWW@W@W@W@WWW@@M@MMM@M@M@@@@W@W@W
r     . . .   .   . . . . . .   . . .      XMMMWWWWBWWMMMMM@Z r8888Za22SSXSXS2a ;i;:,Z0ZZaZMM@WBWWWWWW@B2 :0MMM@WW@W7@MMMMMMMW0ZaSS2a2Z8B@MMMMMMMMMMMMMMMWWWWWWWMMMMMMM@WW@WWW@W@W@W@@@W@W@W@W@W@WWW@W@W@WWW@WWWWWWW@
;      .   .   . .     . . . . . . .     r@M@@WWBWW@MMMWZZZ0@W,;2i::,,,:,,,,.r:ii;:i80ZZZ80B@MMMWWBWWWW@MBiB@X0M@W@B8MMM@8X;,. ... . . . :i;raWMMMMMMM@MMMMM@@WMMM@MMMM@WWWWWW@MMMMMMM@WWWWWBMMMMMMMMMWWWWWW@MMMMMMMW
r     .   .   . . .   .   . .   . .     0MMWWWWBW@MMM0ZZ08ZXiXWr:;i:iiii;iii;X:i;::8BZZZ0BB8aZBMMMWBWWWW@MM@MX :WMMMMMai. .,:iiiiiiiiii:X: .r  ,X@MMM@MMMMMMMMMMM@M@MMM@M@M@M@MMM@MMMMM@@@@W@MMMM@MMM@@@@W@WMMM@MMMM@
;  . . .   . .   . . .   . . .        :MM@WWWWB@MM@82Z0Z7i,:::r0ai;r:ii;i;iiXii;:,2BaZZBS:ra00aa0MMMBWW@WWBMM8Z2@MMW7. ,:iiii;i;i;i;iiiXi  i7i:,  i8MMMZ  i@@@WMMMMM@@@M@MMMMMMM@M@@@MMMMMMMMMMMMMMMMMMMMMMMMM@MM@@M@
r     . .   . . . .   . .   . . .    XMM@WWBWWMMM82aBZr,::ii;i:;aZrir:ii;ii;7:;i.XWaZaBX.::.iS0Za2WMMWWWWWMMMMMMMMX .:ii;i;i;iii;iii;r7.  ;7irr;i:, iBMMa iW@WWWMMMMWWWW@W@W@W@MMMMMWW@W@@MMMMMMMMMMMMMMMMMMMMMMMM@W@
;    . . .       . .   . . .   . .  ;M@WBWBBWMMW2a8BX:,ii;i;i;i:;X8S,7iii;iX,;i,rWZZZWX,iiii,.i8BZ20MM@@WMMMMMMMB, ii;i;i;i;iiiii;;ri,   77r;: .r;ii..aMMMMMWWWWW@WWW@W@W@WWWWB@@MMWW@WMMMMMWB80ZaSSX22Z0W@MMMMMMMWWB
r   . . . . . . . . .   . .   .     MMWWWBB@MMB2Z0Zi,i;i;i;i;i;i:;X88,;;i:7r:i:iW8ZZBX.iiii;X227aBZ28MMMWW@BMMM8 ,ii;i;iii;;;i;;r;:   .;X;,    :Xrrii: SM@@@@W@W@WWW@WWWWW@WWW@WWBW@MMMMB27i,.. .,........:;XZWMMMM@W
;  .   .     .   .   .   . . .     WMWWWBB@MMBSZBZ.:iii;i;i;i;i;i:;7Z@;;;iX:i::B0aZBX,i;irXS7,  ,r08SaMMWBB@MMB :ii;i;iii;::;r;:    :7ri    :77;  :rii: ZMW@@@@@WWW@WWWWWWWWWWWWWMMMMBXi...::irr:,;;iiiiii:,...r2@MMM
r   .   . . . . . . . . . . . .   rM@BWBBWMM@2Z0Z.ii;i;i;i;i;i;iii:iraMS:Si:i,0BZZBX,i;iiXS.  i7Sr70ZSaMMBW@MMi.;i;i;;;i;;   .   :r7;.   :rr;      .Xi;,,@@@MMMM@WWW@W@W@WWW@W@WMMMZ;..,iiii7r,   :7iiii;i;i;ii,..7WM
;    .   .   . .   . .   . . .    0MWWBWBMMMaZZB::i;i;i;i;iii;iiii:r2riZZ;ri 2WZZBr.i;i;i;XXS2Xr;i 2MM0WMMWMMB ii;;;ii;;;r;    ,r;.   :r7;.   .irr;7r;ri aMMS.i0MWW@WWW@WWWWW@@MM0i.,ii;ii;X,  .ir;;i;i;i;i;i;iiii..r
r   .   . . .   . .   .   .   .  .M@WBWB@MMB2ZBS,i;i;i;iiiiiiiiiii27,i7i00X7iZ8Z0a:,ii;i;iii;iii;i.8MWMMM@@@M2 i;i;r   iX;           ,r,   .i;rrrri   .7.7MM2  ZMW@W@W@W@W@WW@MMX ,i;i;iir7   r7riiiii;i;iii;i;i;iii.
;  . .   .   . . . . . . . . .   rM@BWWW@MM8aZBi:;;;i;i;i;i;i;ii:Z;,SXii;,aB0ZZW;,2;iii;iiiii;i;;i.0MW@MW@W@MZ i;;i;r,  .7777X7r;r;.     i;7rri,    .i;;.XM@@WMMW@WWWWWWW@W@@MMr ii;i;ii;X  .X;ii;iiiii;i;iii;i;i;i;:
r   .   . .   .       . . . .    XMWWBWBMMMaaZ8:ii;i;i;i;rrr777;2X,XS,,S7.70ZZB77.rS:iiiiiiiii;i;i.aMWWMMMMMM0 :;iiirX;   ::,..iX;    i;77r:.    ,;rr;;i.aMWMM@W@WWWWW@WWWWW@MX ii;i;iiiS   Siiiiiiiii;iii;iii;i;i;i:
;    .       .         .   .     SMWBWWWMMMZa80i:;;;i;i;iiiiiii:XX.2r,:WBWBW8Bi,a,i8r777r7r7r;i;i;,7MM@MMMMMMM,,i;ri,        . ;;ii,iXX;,    .i;rr;;i;i:,M@W@@W@WWW@WWW@WWW@M0 ii;iii;i7r  r7iii;rrri;i;i;i;i;iii;i;:
r       .   .   . . . . . . . .  rMWWWWBMMMZaZB;:i;i;i;i;i;i;i;iiXi:ar,XZ0008i,S;.S7iiiiii;i;i;i;ii.WMB20M@WMM0 :i7,  ,iri   rX;i;77;.    :irr;i;i;i;ii ZMMMMWWWWW@WWWWWWW@WMr,i;;;iiii7i  X;iir:  ;7iiiiii;rrriiiiii
;  .     .   . . .   .     . .    M@WWWWWMM02ZBX.;i;i;i;i;i;i;i;:;X;:77;irrr;r7i:SX:i;i;iii;i;i;i;i.X02SWMBW@MMa ::rrrr;i7X,  ,r;:     i;r;;iiiii;i;i: SMM0XBMWWW@WWWWWWW@W@@:,;i;i;iii7i  7;ii;i   i7iiiir:  ;7i;ir,
r   . . . . . . . .     .   . .   8MWBWBWMM@2a08,:;i;i;i;i;i;i;i;:;XX;r;;iii;;;XXi:iiiiiii;i;i;i;ii,BZaZMMWB@@MMZ .:;ii;;i:        ,irr;;i;i;iiiiiii, aMMZ  :M@W@WWWWWWWWW@@@,:i;i;i;iii7   Xii:;r   :7iii;;   i;iir:
;    . . . . . .   . . . .   . .  iMWWBWB@MM8aaBX,i;i;i;i;i;i;i;i;i,iZX777r777X2Si:ii;i;i;i;i;i;ii.a0ZS@MWBWZ@@MMMi .i:7    :r.  .Xri;iiiii;i;i;ii. iBMMM02ZWMWWWWW@WWWWWWW@Mi,;i;i;i;ii7i  .7iii;7.  :7iii;r   i;ii:
r       .   . . .   .   . . .      WMWWWWBMMMaaZW;,i;i;i;i;i;i;i;ii;S;::ii;ii::7S2;:;i;i;i;i;;;ii.SWZSBM@B@WWMM@MMM0i  :;:;rr;7::iri;iiiiiiiiii,. iZMMMMMMMMMMMMMMMMMMMMMMMMMS.i;i;i;iiii7:,r7riii;r.  ,7iii;7. :;;i:
r  .   . . . . .   . . . . . . .   :MMWWWWBMMM2a8B;,iii;i;i;i;iiii7Siii;iiiiiii:;SSr:;i;i;i;i;ii.XBZ2BMMW@WWWMMMMMMMMMX, ,.::ii;;;iiiii;ii::,..:7BMMMM@WW@WWWWWWWWWWWWWWW@WMMM,,iii;i;iiiirX   7iii;7:  .7iii;r;;;i;:
r   . .   . .     . .   . .   . .   7MMWWWWBMMMZ2ZWX.:ii;i;i;i;iirX:iiii;i;i;i;i:;XXr:;i;i;i;i:,SBZ2WMMBWWWWWB@MMBa@MMMM@2;,.   ..,.,.... .:;XBMMMBZ,                       MMB.,iii;iiiiii;:   7;ii;7:   7;ii;iii;ii
r  .   . . .   .   . .   . . .   .   XMMWWBWBMMM82ZWZ;.:i;i;iii;i;iii;iii;i;i;i;i:;XX7:ii;i;,,;80aaMMMBWWWW@@MMMMMZ   0MMMMM@0Z2XXrrr7XSa0@MMMWZa;.rS                       .MMB,.:ii;i;i;iir;   ;;ii;ri   7;iiiiiii:
r   . .   . . . . .   . .   . . .     rMMWWBWB@MMWZ28BZ;,,iiiiii;iii;i;i;i;i;i;i;iiiXS7:i:,.;2BZa0MM@BWBWWWMMaSMMW    7.;WMMMMMMMMMMMMMMMW8MMMS  .:.                          @MMr.,ii;iii;iirr  .7iiii7;   ;;iiii:. 
;  .   . .   . . . . . . .   . .   .   :MMWWBWBWMMMWZa8BZXi,,iiii;i;i;i;i;i;i;i;iiii:7Sr.i7a08a0MMMWBWBWW@MM7   i       ZBWM@MMMMMMMMMMMMBZM@MM2          ;82                  aMM0; ,:ii;i;i;;r;ri;iii;rr .irii,..SB
r     . . .   . .   . . . .   .   . .    0MM@WWBBWMMM@0aZ80a7i,,,,i:iiiiiiiiiiiii::.,,rXZ80ZZ0MMMWWBWW@WMMW.          SWMMMMMMMZa :X8WMMMMMMMMMMMMMMM@BZXZMMMM.          rZr     ZMMBr, .,ii;iii;i;iiiiii;r;i,..i2MMM
;    .   .   .   . .   .   . . .     .    iMMMWWWWBW@MMMW0Z888Z2Xrii,:,:,,,,,:,::;rSaZZ8Z80MMM@WBWWWW@MM@7       . . ,SB@MMMMMMM;      0BMM@MM@@MMMMMMMMMMMMMMMMMMMW8ZX;ZMMMW      rBMWZ7i...,,,::::::,:....,;S@MMMS 
r       . .   . .   . . . . .   .     .     X@MM@WWBWBW@MMMMW08Z8Z8ZZaa22SSS2SaaZ88Z880WMMMM@BWBWW@@MM@;          .      .r2B@MMi      MMMMMMMZ:    .rMMMMMMMMMMMMMMMMMMMMMMMMMMMWZXSBMMMM@827ri:,,,::ii7Sa8@MM0r    
;  .     . . .   .   . . . . . . . .   .      rWMM@@WWWWBWWMMMMM@@BB80808080000BBBWMMMMM@WBWBWWW@MMM8:                         ,     rMMMMMMMMMi      @WMMMMW2.   .:SMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXi,:iiZ
r   .   . .   . . . .   .     .                 :8MMM@@WWWWBWBW@MMMMMMMMMMMMMMMMMMM@@WWWWWWW@@MMM@Zi  .,:::,:,:,:::::::::,:,,.  ,:i::7XSaZ0BW@MZ :i,:BMMMMMMMMi .   iW@MMMMW8i.irX2BMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
;  . . . . .   . . . .                 ..,,::::,  ;ZWMMM@@W@WWWWBWBWWWW@W@WWWWWWWWBWWWW@W@MMMM@Z7: ,;r;rrrrr;r;r;r;r;r;r;r;r;r;r;r;r;i,....,.:ii;7r;aMBWW@@MMM8:rri;WMMMMMMMMi.i:, X@MMMMMW0;,:;;r8@MM@@MMBZZ80BBMMMM
r .   . .         . .       ..,::iii;;;;r;r;r;;;;i,.,;aBMMMMMMM@@W@WWWWWWWWWWWWWWW@WMMMMMMM0a;,.,:ii;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiii:i:ii;i;i:.,.,,:ir7;i;;:aMW@@MMMMMS:;;:iBMMMMMMMMi.::: XMMMMMM@@, ..  r@@M
;    . . .   . . . .   ,,ii;;r;r;;;;;;i;;;i;i;i;i;ii::..:728BMMMMMMMMMMMMMMMMMMMMMMMM@0aX;,..,:ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;iiii:i::,:i;i;ii,,,::i;7X;:;ii2MW@@MMMMMS,;;:;MMMMMMMMMS,;;;.SMMM
r   . . . . .   . . . ,r7;r;r;r;r;;;;;;i;i;i;i;i;i;i;iii:,..,,i;XXaZ88B0B0B0B88ZaSX;i,...,:iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;iii;i;i;i;iiii::,,.,i;i;ii,,.::iir7;:;;i7BZ8800BBM8:i;iiMM@@
r    . . . . . . . .   ....,,:,::iiii;i;;;;r;;;r;r;r;r;r;;;;ii::,,...,.,.,.,.,...,,::iiii;;;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;;i;;;;;i;i;;;;;;;i;i;;;i;;;;;i;;;;;;;;;;;i;;;;;;;;;;;i;ii:i::,:i;;r;i,,.,.,,,,i;;;;i;:i.
r . .     .     .   .                     . . . ....,,:,:,::::iiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;r;;;;;;;r;r;r;r;r;;;;;r;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;;;i;i;i;i;iii;i;iiiiiiiiiiiiii:iiiiiii:i::::,::i:i:i,:, 
;  .     . . . . . .       . . .                                                         . . . . . ....... . . . . . .     .                                                                                         
r .   . . . . . . . . . .   . . . .     . . .   .   . . .                                                                                                                                                   .        
;  .     . . . . . . .   .   .     . . . . . . . . . . . . . . . . . .   . .   . . . . . . . . . . . . . . . . . . . .   . . . . . .   .   . . . .   . .     . . . . . .     . . . . . . . . . .   . . . . . .     . 
r   . . . . .       . . . .   .   . . .   . . . . . .   . . . . .   . .     . . . . . . . . . . . . .   . . . . . . .     . . . . . . . .   . . .   . . .   . . .     .   .   . . . . . .   . . . . . .   . . . . .  
;  . . . . .   . . . . . . .   . . .   . . . . . . . . . . . . . . . . . . . . . . .   . . .     .   . . . . . . . . . . . . .   . . . . . . .   . . . .   .   . . . .   . . . . . . . .   . . . . . . .     . . . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
