;   .           . . . .   .   .   . .   . .       .   .               . .     .   . . . .         . . . .       . .     . . .   .     .   . . .     .   .   . .       . . .     .   . . .   .     .   .   .     . .  
;                                                                                                                                                                                                                    
r   .             . . .     . .   .     .         .           .     .   .     .   .                   .         .                                                     . .               .                 .          
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                               :::.                                                                                                                 
r                                                                               ,         ::i ii:,;          ..      .:                                                                                              
;                                                                             .i::   .   .i:i  .;:: .       :ii,   ,:ii                                                                                              
r                                                                       ...    i:i. ;i   ::ii  ia:::i:,,:, ,i,i   :;i:,   .        .,         .                                                                   .  
;                                                              ::      .irii   :,,,::i;r77SaXSX22Xr77222S277;;;rrri7Sr,:.::::      i:i  .   ::i                                                                      
r                                                       :,:.   :i,     :ii,:7XX;rr77XS2SSXX7Xrr;i,i22X,...::::7XSS2S2XX77;;r7rri::X;:i:,;  ;ii.                                                                      
;                                                     .  :,i   ,,:,:,irr;irXX7r;i:,,.                              ..,:;;77;irrXXXS277XXr77ar,.,..      :,                                                           
;                                                     ;,.X7rX7X7S7XXSX7.                                                          .;XSX7X;;rS7rii::,:.,ii:i     ,                                                    
;                                           :i.. :i. ,::;SX2S2S2ri:,                                                                        :7S22aXXr;ii.,i:   .ii                                                   
r                                          ,;;;;i,i;XXSX2SSX7i:                                                                                 ,i7SaaaX7i::,  ::i.                                                  
;                                     .:,..i7XX2SSSS7;, .:                                                                                           ,iXaZ2S7ri;:;   ,                                               
r                                 ,:,,i:r7SXSXX;i,                                                         ,:     :              ,                      .,iXa22;:,:,i;.,                                          .  
;                            .,i,.,i7SXS7;ir:.                                                 ;:,  .   i, ;ii   i;      ::,    ir:                         .irXSS7SX7rX,                                            
r                        7; irr::irX27,                                     i.  ..,  ,:.,:i. ,7X7r:.r,..;:;S7r,.,ii.    ,;7ii   ;ii ::    ;;; i:;;i              ,;r..i;X7;. .  .                                    
;                        :X;;ii7XSr:                                        X7,77riii7X2XXS2SS2ZaZ2SS22aSS2aaaZZaaXXXX7X7rrrXXr;ii::ri   ;i;  ,rir                       :i7XX;.::,                                  
r                     .,..i;7XS;,                                .,,. .:;;:,;7XXXXSSSS2;i:::7rriiii:i::::XX7X777;,ii;;;.. ;77XXXXXSSS2aSXSS;, 7Xi,.                         .,;7i.:,                              .  
;                   .ir7rXSX;.                          .,...    7S77XX2aaS2XX7rii,.                                              .,:;rXS2aZZZ8Xii;;.     i;:                  :77;i:       ,i.                      
r             .:i,:;7X2SX;.                             i;;i;:i72SX;i.iri::                                                                .:iiiZZZaZa2,:i;;    .:r.             .irXrr;i,  ::,                      
;              iXX7r,i:.                   :i  ;;. :,.,:r2aSXSX;:.                                                                              ,;i ,;XSSXr;. .7;;:                  :r2SXir;:.      :               
r      ...,  ,;XX:                          r:,ii;rXXSaa; :,.                                                                                           .:2Z8aS2Si                      iX2aZ;:     ;r:              
;     ::::,:;XX;                   . ,,     :r7SXXri..r:                                                                                                   ,;Sa8aXr;iii                    i7aSS;,:i,i :;...         
r     .;XX7XX:                   ;;:XSriirX2a2X,                                                                                                               .;SZa2S2;.   .;i              XarS2SSr:,;,:r.         
i .  ,:7rr;.                    ,a2r2aaaZZSr,                                                                                                                      :;;XZZ2r27ir .     .          ,raZS,:,;.          
i ;i7X2r                  ;i:. .2ZZZZ2X;.                                                           .         .               .                       . .               :7a8ZXXi7. ,rrr             iSa7::. .ir:     
X:77:;r                   .rr728S7Xi.              .                        ,   ,i,     :,  ,r:   :S;r7r,    ;; ,i                       .     .   . .   . .               7Z8Z8aSXZ;i                :2aS;i:ii7,    
Zi,                  :ri:i7a08ZX                            .         .7: r:r,  r;;:.irir7r;XSXX7S08228S7;i:,;;;rr,.:   :ii                       .       . . . .            . iiiaa;::,.       .       ,XZS;,.:     
;              .   .i:;XaB02r,                 .   .   . .     .;:     ;ri;;;7rXXXX2Z088Z8ZZZZ2ZX;SSS2S22ZaZ2aSXXXXSSS772arr,   ;;,                  .     . .       . .           a8a7ri:   ,:            7a2;ri i: 
;            .X7ri.iaZB02i          .     .                     i;;,..;Xa8822S2X7;i:,..                             ia7,;SSS22aa8aSX;;i,  8:        . . . . . .                     :S0827;;;r7;             ;2Z8r:,:
;  .     i,   r;i;X082i            .             .           .:ir208Z0Z;:.                                                   .,, .,X800ZXXSXXX;i             . .   .       .     .     rZBaX;:i;               ;Z02; 
r      ,;:r;  iraZai              .   .                ;ri;;rSZZ27;:.::               . . . .   .       .     .                     .,irSS22aa2XXSSi:i.   ,.    .           . .          :20ZX;i   ,Xi  . .      r80X
;   ir, i;:;r2Z8X,       .     . .                  i2SSX2SXri.        .   . . .   . . . . .   . .     . . . . . .             . .          .i;XSZaZZ2Xi;X7;             .   .             i20ZSr,:7r:   . .       7Z
r   .;Xi:XS20a;         .       .       7i,  :i;2X22Xr:  .        . .....   . . . . . . . .           ..  . . . . . .   .   .     .   .   .        .:X0800Z7,i,  .  ,       .           .    .Z0ZX;r;       .       .
i     ir8BZ7     ..  .     . .     ,     r7;,;aZ7r,.           .     .   .  .. .....   ..... . . . . . . . ... .       . . .       . ... ... ..  .     ;rSZ82Sr,,r :rr     . . .     . .       ;a0X;i:i;   .   .     
;    .7aZ:    . ..,.,.... .       r;;i:,i7SXaZ87    .   .  ..            . .  .   . .   . . . .   . .   .. .,.    . . . . .     . .. ,:. ..   ,..   ,      .;SZZ27a2r.  :;.. .. .   ..           :2ZZZarr     . . .  
S:r7X0WS   ..,,.    ...,.       ..XSi;XZ008ar,  .,.,.. . . ,.  .     . . , ,.. ....,..   .   . . .    .. ...,. . .   ..    . . ... . . . ,..   ,,,,.    ,.     iZ080Z2i:r: ..   .  .               ,;,raZ:         . 
2i0BB7ri  ,.,.,.  ....,.,.. ;i:i772W0ZZSr..    .:,. ..:.,..     .  .  .  ...:. ...,.    ...   .   .  .,  .. ..,.. .     ... . .         ..,   :i:.  .:, ,..       r7aZ0Z7;.   ::  .     .     .         rZS .        
Za0X   ..,,,,.   ..,,,,,,. .rXXS28Z7         . .:.       ... . .,    . . ...,,.,.,.. ,   . .. ...  ... ...     ... . .  ..   . . .   . .   ::, .:i,:,,.. ,.. ,  .      ;SZaXrr7X:   ,:   .   .   .        7Z2; :     
@r.    ,:,,,,     ,.   .i.:iS0080r   .:,. i:.,i,i.  ,:,..     ..:. .,,.   . :,:.,,:,:.      .   ..,.::ii;:i;i::,,.,.... ... . .  .. ..,:. ,    .iii.. :,.,.  .. , :      .i,;SSXr  rr;  . .         .      .XS;;r    
7  :.:,:ii:,..,:,iX;.:;;;SZ82r.,,.,:...i,  . :i.  ,i:. . ...   .:. ..,  .:, .,.:::,i, .   ,,,,::,:::.,,..........,:::iii,.,,   . . . ... :i,,,,  .i: ..:,,,, .,,.,,.   .,    :Xa8S;i;,,,         .           7Z;;: . 
X .;i..,:i;:,.::,rrrii77Z8:.:.,,::i   ::.     i..,::, ,....... .i.  .   .      ,i::. .,.::,...      . . . . . ...       ,.:::..  .. ..,  :ii;:,.:;;,. .:i.... . . .   .i.::.    ,7aS7;r    :,         . .     i2Xr.  
r .r. .   :i:;7i ,r8ZZZZSr.iiiiiiiiiirri i;i :iiiiiiii  ., . ...:. .,:,: :,, .,:.,..:i.    ,,:::,  ... . ... . .     ...  .. ,:i:.   . i,,.,:7r;7, ,ii::,. . .   ... . ,:,,..:     iS8ar,i;rr....          .    raXr.
X ,;i,i:i,,ii7;7rS808S::;;;i;;;;;;;r7:,  .,i ;r;;iii;i. ,.  . .     i, .,.. . .,.:::. .72Xr. ...:i. ... ... ...   rXSSS22,,::.  ,:,,. .,: .  ;. ,,i:.   ..........:   . ..,,,        .S80ZX:  7rX;         .. i   S0X
2: ;r7 ,;r:::;;22ZS7ii;rr;rr;X7XXXr;  ...: . r;i;;:;7i. ., . ....:...  ,. .,.. :;:.  X2SXXXZ,    ;; .. ..... . . 8aSXXXSZi  .::.  .:::. .,.,:... ..i;:.,::,: ..,.:i.  .    . ..    i... ;Z827Sri,  . .   .     .   ;Z
r .,Sr:  :r78Z2;   ;2XXXXrX77XXX2XX7rX;i7ii, ;;:;i;;;::i7i    ..::. ,  .,...  ii. . :8XXSSaX.   :;. . . .     .  r2XSXX7i     ii .. .,;i ., . ,.:. .iiri:..:,. .:.i,.,,.,,,.,:,.,.. :,.   iS8Xii. :     . .         .
; i:7;7;r;2W27rr ;2;iX22XXXXX7;;;rXSS7,:;aa,.7:iX8r  .::i:,....  . .,: .., .,i.  . . XSX7r,  ,:i:.   .   . .....  .::,     ..,;, ....  ii.,... . .    .:,.,;:;::i:,. ,::,. ..,,,,:..        :B8ZX,           .   .. ,
r.Si .aSXaBa  ;S:i.  .r7SSXX2X; ,,,...   ,Z :XraaM7,;7r;.,,,:i;:;, .  ..i, :i .....    .  ..,,,   . i;i:i;;ii;;r.   .,:iiii:i,. . ... . :;.  ..i::, ,...i.:ii:;i:.:i,.::: :i .:., ,.  ,. .   ,r;8Zr :;;.    . ..  ,. 
: ;;irSW8i::.,;2X   r, ,2a22XZ2X7: . ;:XiiZ7S808ZB28i  ::..  i,,:, : .. ,r;: . . .         .   . .  ri:@X:,rai:r:        .      .. ..... .r. ,,r7:.:. .7,i ir7;:  7X:i.: .ZW0: .:.   ..  ..      2ar;ri.         ..,.
a rr88Br:72ZaX8Z2,,;00ZaZaSSaSS7Si: XZZaZZaZaSXXX7MM@S: ..:i. ... ,  :, .S; ..... ,       . . . .  .7::Xr::irii,7:::  . .             ... .;, i.  .:   2S  :XXXi  7i ,;: ,ZaSX,:;i,,: ,,.,r:    .. SSr .i,..     ...,
Wrr0B8X   ;Za282  :. aB0ZaS;X; ,:, r02Saa2Z2SaMMXBMMM: ,:. :   ,:07  ;,:7i   . .  2r:iiii,   .     :;:::::r;:i:.XMMM7      ;:::i::::   ... .7i  ,:,::i:;W...:S2S. iX ,: 7a7X  r::::ir, ,     i;,;Xi700X727r7.,.: .   
7;0Z  Z; .78aX0X, .ii:Z2X@MMMM0    ZZS22a2ZSSZ@8aMMM8     SXSSXXSXX@, , r     .  ,2XSSSrWW         i;:i:i:7;,:i,.MMMM     ZM08BZBW80S   .   .S,ZMBa02ZZ2Za7, .rSai. ,   Xr7SX 8S.;:,:7  ,WX7rSZ,.:7::2W8S;..   .. .::
a8a  ,00.irZZSS8@a ;7;,iWMMMMMMZ77Z0S2S2S2Sa22X7@MMMa0SSX2XZM07SriZMX.ii.        SXaSXr;WMr.  0MMMM0.iiiii:iX7:i 8MMMZ7X7S@MWSBZ8MZZB:         0MMX0aa8SX8Sii, :irXB8B00Br7Xa, :.:,:,iX ,MaaZiX2 ,i:i,2ZZr:;XX7,   . 
M@W0ZZZaZZZ2a2X@MMr ::BMMMMMMXXaZZ@S22a222a2a2X8MMMMMMMMMWr7S7X777MMMMa  MMMM.  ,aXXX7rXMMMMMMMMMMMS.iii;ii:aXii,72;SMMMMM00MaaZZaZaZWZ2a22X7;,rM@0XZS222SZZZ0;   iMMMMMM2r7aS::i:i,: SMMMMMMZiaS ,:,...aBS:2MMB2XX. 
MSSSXSSSS2SSXSX80@2r;MMMMM@MS7SSXZZXSSSSSSSSSSXMM@ii;;;;r;;r;rr7rrr0MMMMMMMMMWWMWr;rr7i0@BZB@@B8ZMM: :,,,:,:.,,,.:i  WMMMMMZMWSZaa2a28@00BBB00@WMMMSXSSSSSXSSZ8;Si2MMM@MMBi7ra;ii;ii.  8MMMMMMS;Zr ...   ,a0;0MMMMMM.
