7 . . . . ..... . . ... . ..... ..... ... . .   .WBBBB0@M0W0BBWWBBW0W0XB@BBBWBW0B@@@@@@@@W@@@W@WW@M@  .. :BZZZZZ@W@WWWWMW   ...  r27rZ@M2 ... ... ... . ... . ..... . . . . . ......... . ... . . .  :ZSXXBWWM0   .. 
r                                               ZB00008M@000000B0B0BBZiBBB000B80W@WWWWW@WWWWWWW@@MW       2a22Sa0WBW00B@@       ,Xr;SBWS                                                              XX;rZBB@0      
r   . . . . . . . . . . . . . . . . . . . .   .B@BB0B0BM@0BBB0B0BBB0W87BBBB0B0B@M@@W@@@W@W@W@W@@MW    .   ;8ZaZaZWWBBBWWMX     XaXXZ@MX   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   2SS7aBBW@,  .  
;  . .   . . . . . . . . . . . . .   . . .   .BW008B0B0M@00B0B0B0B0BB07BBB0B0W@@@@@@W@W@@@@@W@@MB    . .   ZaZaa2BWWWBBWMB    2Z7S0@@;     . . . . . . . . . . .   . . . . . . . . . . . . . .   . .  X2XXSBBB@7   . 
r   .       .   . . . . .   . .   . . .     :WW000B0000@M8B000B0B0BBB87BB0B0W@@W@W@W@WWW@@@WW@M0    . . .  ;02Za2Z@WWBBB@M  .Z272BMW:     . . .     . . . . . . .       .     .     .   . . .   . .   r2XXX0BB@S  . .
r  . . .   . . . . . .   .     .   . .     i@WBBBB0BBB8@@0BB8BBB0BBBBB7WB00W@@@@@WW@W@@@W@WW@M0    . . .    aa2ZaZB@BWBWWMX a2XZWM0    . . . . . .   . . . . . .     . . . . .   . .     . .     .    :aSSX0BBWZ    .
r   .   . . . .   .     .     .   . . .   ;WW0BBB0B0B00MM00BB0B00800W8XB00W@@@WW@W@W@WM@WW@MM8    . . . .   X82aZSZWWWWBW@MZXX8WMZ      . .   .       . . . .   . . . . . . .   .   . . . . . . . .   .2XXXaWBWB     
r  . . . .   . . . . .   . . . . .   .   r@W000B0BBB0W0M@BBB0B0B0B0BB0XBB@@@W@W@W@W@W@W@W@@MZ      . . .     BZa2aaB@WBWWWM870@M2    . .   .   .     .     . .   . . . . . . . .     . .   . .   .     SXX72WBB@.  . 
r   .   . .     . . . .   . . . .   .   7@B00000B0BB000@@000B0B0B0BBB8SWM@@W@W@W@WWWWW@W@@Ma      . . . .    XWa2aa8@WWBWBWWWMMr    . . . .   .   .   . . .     . . . . . . . . . . . . . . . .     .  X2XXXWBB@;    
r        .         . .       . . .     X@B000B0BBBBB0B0M@0BBBB000B0WB0SM@@W@@@@@W@W@W@W@@MS      . . .   .    00aZaZWWWWWWBWMMi    .   . . . . . . . .   .   . . . . . . . . .     . . . . . . . . .   72XXX0B0@S  . 
r   .   . . . . . . . . .   . . . .   S@00B0B00000BBB0BMM8WBBBB0B0W0BBZMMW@W@W@@@@@W@W@@MX    . . . .   . .   XBa2a20@@WWBWW@     . . . .   . . .   .   .   . . . . .   .                 . . . . .    iaXSX8BWB8    
;      .   .       . . . . .     .   2@B080B000B0B0B000M@00B0BBB0BBBW@ZM@WW@@@W@W@WWW@MM7    . . .   .         BZaaaaWWWBWBWW    . . .   . . . .   . . . . .     . .                           . . . . ,aSXXaW0WB    
;   .   . . .   . .   . .   .   .   ZMW00000B0BBBBB0B00MM800B0B000BWMW2@MW@W@W@WWW@W@MMr    . . .   .   .      a02aaa8@BWBBBM2  .   .   . .     . . .   .       .      .::;iiiii;;r;r;ri:         .     2XX7SWBB@.   
r    . . .   .     . . . . . .     ZMW0B000W0BBBBB0B000MM00BBWB00WW@@W2M@@W@@@WWW@W@MMi    . . . . . . . . .   i0ZaaaZBWWWBWWM   . . .     . .   . . . .     . .    :77r;;;r7S2ZZ00B0B0008ZX:      . .  X2XX7BWB@r   
@,    . . . .     . . . .         8@WBBB0000B0BBBBBB000MM8BBBBB0W@@@MWa@@@@W@W@W@W@MMi    . .   .   . . . .     XZZaaaB@WBWWWMa   . .   .   .   .   . . . . .     ,rX;ir2Z00WBWBBBB0B000B0BWW0S.        raSXXZWB@S   
0Z   . . .   . .   . .   .     ,iBMWWW0BBB0B0B0B0BB00B0MM00BB0BM@M@@M@2M@@WW@@W@W@MM,      . . .   .   . . .    SZaZaaZWBWBWBWM    . . . . . .   .   . . . . .   rXri:X80B0B80000080808080800BWWZi      iZSSXZWBWZ   
aaZ   . .   .   . . . .      r@@MWBBWBBBWBBBB000B0B0B00MM00000@@MW@@MBS@MW@W@WW@@MM.    . . . .   . . . . .   .aZZZaZaa0@WBBWBM2  . . .     . . . .            ,X7;:;Z0Z080000080808080008080800WW8,    :aSXX2WBWB   
B20a   .   . . . . .        XMWBBW8800000BB@@MWWBB0B0B0M@000B@W@W@W@MWX@W@@@W@@@MM       . . . . .     . .   :a2aBaaaZ28WWWWBWMM   .   . . . . . .            ;Xi:,;0W00880B0B00008080008000008080B@7    aXaXX2WW@.  
M0202   . . . . .         iaMBWW00B0W000B0B0BB@@@WWWW00@@80WMWWW@W@@MBa@MWWWWWMM@       . . . . . . . .     ;2XXBM02Zaa2WWWBBB@MS   .   .       .         .,,;XrXSZZ0BB00008000000080000000808088Z8@M7   2ZZSXS0WMi  
@@0S8X   . . . . .     XZ@MM08ZB000BBB0B0B0B0B000B0BBW0MMBWM@WW@@W@@@WSM@WW@WMM@     .   . . . . . . .     7SXS@MMZZaZaa8@WWBBWM@    . . . . . .   ra8Z8a2XS2aZ880WW0880008000000B0080808080000080@MMM   7a2XX2WWM8. 
M@M82Zi   . . . . .  :MMM@B0B000BBB0BBB0B0B0B0B000B0B08@MBW@M@M@@W@W@W2@@W@W@MW     . . . . .   . .   .   XS72@MM, ZZZZ2aBWBBBBWMX    . . . .   .   irXaBMMMMMMMMMW0@B0Z8Z8Z880800B0B0B0B0080808WMM@MMX  ,ZSSX2WWWMX 
WM@MZ2Z,     . . .   WMMBZ8B000B0BBBBB0BBBBB000B0B0B000MMBBBBW@@@@@@MW2MW@WMMW       . . .     . . .     SX7Z@MW   X8ZaZS8WWBWBBMB   . . .   .             :i7MMMM. SMMMMMWB0088ZZZ880000BBB0B0@MM@M@Ma   2aSSZ@BB@W 
 ;M@@ZaZ.     . .    ZMB000800B00000B000B000B0BBBB0000@MM@MWWB0BW@@@MW2@@@MMB     . . . . .   . . .    ,2XX8MM8    .0ZaaaaWWWBBW@W,   . . . . . . .           WWW,.  rMMMMMMMMMMMWW0088Z8Z88000WMM@@MMB   iZ2SS0WBWM2
7 aM@@aa2        .   iW00BBB0B0B0B0B0B0BBB0BBWB0ZBBBB@@MM@W@@@WWBWW@MWSM@@MB     .   . . .     .      :27X8@M2      28aZa28@WBBBWWX    . . . .   . . . . .   B BM ,M2 iMMrWMMMMMMMMMMMM@WB08Z8ZZ8@MM@M0    ;Z2XX8@BWW
@22MM@WaZS    .     iBBBB0B0B0B0BBBBBBB0000BW000BB@@@@@MMW@W@W@W@WWB@BX@MM8     . . . . . .     .    ;27S0M@X       :ZZaZaZBWBWBW8Z;    .   .   . . . .   . r: W2 ,MSB ;Ma MMMM@MMMMMMMMMMMMM@W08Z0WMMMMS   ,aaXSB@BB
82aZB@MWSZ7    .   r@W0B000BBB0BBW0BBB0B00BWB@MMMM@@W@WMMWW@@@WWW@@@W0;@M2   . . .   . . . .   .    7272B@W;   . .   2Zaaa20WBBWW0S8   . . . .   .   . .       r, SM ,; ,B  0MMMMMr  rMMMMMMMMMMMMMMMMMMMM8  .aSXSW@B
@8aS2Z@MW28;      2MW0000800B0BBBBB0WB00B0BW@@MW@@@@W@@MMW@WWW@WWW@@MB7WB     . . . .   . . . .    X272B@B,   . .    ,8aaa2ZWWWWM8SM,   . . . . . . . .   .     ; 8M  ;      WMMMM;., iMM@M@MMMMMMM0a0@MMMMM0 ,a27aWW
M@BZSS20MWa8:     ZMM@WWWWBB000B0B00BBBBBBBW@M@@W@@@WWWMMWW@W@W@@@WWWWSMMM,  . . . . . . . . .   .SS7ZBM0    .   .    aZaZ220@BBWBSMa    . .   . .   . . . .  .;  i: .:      MZMMM    BM@M@M@@@MMMW       .i7. iaSXZ@
@WM@BaS20BBZZ,     MM@M@MMM@M@W0B000B0B0B000BBB@@W@WWW@@MW@@@W@W@WWW@WaMMa  .     .   . . . .   :2XX0W@a      . . .   ;ZaZ8aZBWBWBaMM     . . .     . . .   . :,    . . . .  @ZMM8  iMMMM@M@M@MMMZ              r2XX0
@WW@@@0a22aWMM.   Z@BBBWB@MMMMM@W@WWB0000B0000W@W@W@@@WM@@W@W@W@W@W@@WZM7    . . .   . . .     ;2XX0W@X      . . . .   aZZ8ZSBWWW0aMM2   . . .   .     . . .  .i   . . . ..  MMMM2;MMMMM@MMMMMMW.    .       .   X2XX
MW@W@@@B8ZWWWWa  BM008008a88WW@MMMMMM@@BB008W@MW@WWW@WWMMB@W@W@@@W@WMW8i    . . . . . . .     r272WWMr    . . .   . .  :Z2aaZ8WBW02@@M7     . . . .   . . . .  ::   . . . .  MMMMMMMMMMMMMMMM0,         . . . .   2SX
MM@@WWWMMMBSS8WZ0MBB0B0BW8aZBBBBBW@@MM@@@@BW@M@@W@W@WWWM@@W@W@W@WWW@@@8a   . .   . . . .     XS72BW@i    . . . . . .    aZaZ88B@WB2@W@MX   .   . . .   . . .    :i:.         WMWMMMMMMMM@@BB0Za8aX:          . .  .aX
SZMMM@@@@W@0ZZBM@BB0B0BBWBBBB0B8000BWW@M@W@@M@@@@W@W@@@MMWWW@W@WWW@@M@8B    . . . . . .     XX7aBB0.      . .   . . .  ,B00ZZ0@W@0SWWWMM    . .     .   . .   .  .::i::,.    BMWMMMM@WB88ZZZ88BBWW@Ba;.       .    ;2
  XMMMWWBWWM@BBWBB0W0BBB0BBB0BB00BB0000BWM@@@@W@W@WWW@WM@WW@@@WW@@@MMM2.     . . . . .    .S7XZBWZ     . . .   . . .    aa2Z2aB@W0XWBWMM;  .   . . .     . . .       .   iZMMMM80W08Z8Z88080808088880WBZ7,   . .    r
;   r@MM@W@W@B00BBBBBBB0B0BBB0B0B0B0BB0000W@@W@@@W@W@WWMMWWWWWWWMMMM@X      . . . . .    :27X8BWa     . . .   . . . .   7Z20820@@0SWB0@MW   . .   .     . . .     .     XMMMMM@0ZZ8808080808088880B0BZZ0W@a   . . .  
;     XMMM@@00BBBB0WBBBW0BBB0B00BB80BBBB00B@W@W@W@W@@@WMMWW@@@@MM8       . . . . . .    ;2720W@X   . . . . . .     . .   82ZBZ2W@0X@WBWMMi   . . . . . .   . . . .     ;aWMMMWZ88088888000808BWMMMMMMM88BB:  . . . . 
r       S@M000B0BBBBB0BBB000BBB0BBBBWBW0BB@W@W@W@@@W@W@MMW@@@@MMa       . . . . . .    r27aBWWr   . . . . . . . . .      XZa80a8M8S@W0@MM0  . . .           .   . .  aB0WMMMWZ888880BB@W08080B@MMMM@MMMM2     . . .  
r  .     2W00BBB0B0BBB0B0BWW0B000W0BWW00W@W@W@W@@@WWW@WMM@@MMMMX                 .    7S7ZWW0:   . . .   .     .   .     iZa2Z2ZWBS@WB@M@@   . . . . . .   .   . .   Z0WMMMWZ8800W@MMMBZ808080Z80W@MMWa,     . . . . 
r       SWB000B0B0BBB0B0BBBBB0BBB0BBW00B@W@@@W@W@W@W@WWMMMMMMMr    ,,.,.,,,.,..     .XS78W@0      . . . . . .   . . . .   aZa2a2BBa@W0@M@W;   .   .   .     . . .     MMMMM80BBBBBWBWWMB880808088ZZB2       . . . .  
r      aMWB0800BBBBB0BBB0B00BB0BBBBB0BWM@@W@@@W@@@W@WWWMMMr,:    ir:::iZ::::,::i::.iZ2SBWMZ    . . . .   . .           .  r82aa2ZB2@WBWM@W:  . . . .   .   . . . .   8MMM@S0BB0BBB88008BBB88808088Z808,    . .   . . 
r     Z@B0B0W0B0B0B0B0BBBBB0B0B0W0B8BW@@MW@@@@@WWW@W@W@MM.      iS;.:.;a:::,,.,,,,,:7SWM@S    . .   . . . . . .           .80ZZa8ZSM@W@MMB;   . .   .     .   . .   BMMMMW000W@@aZB88B0Z00B08808888880@S  . . . . .  
r    0MB0B0B0B0B0B000B0B0B0BBB0BBB0B@M@@WW@WWWW@@@W@W@MM.      :i7i;;iXX,ii;;;;;;;i:,,:SX    . . . .     . .     .ii        :8ZZZX:WWW@M@B7;   . .   . . . . . .   ;2ZMMMBZ00;rX ,@B88B0888BB08880800WBZ   . .     . 
r   0@B0BBB0B0B0BBB000BBBBBBBBB000W@@@@WWW@W@W@WWWWWMM@       .i:;iii,ar::iiiiii;i;i;::,:i    . .   . .       . .BMM@BZ:   ,aM@BB2r8WB@M@0;0            . . . .    S ZMM0a88BS.  ..ZB80B080800B8BWWWBX.         .    
i  W@W0B0BBB00BB0BBW0B0B0BBBB0BB8W@@@@WWW@W@W@WWW@W@MW     .  i,iri;i:2;:ri;;r;;iii;iiii:;7  . . . . .    ,i       iBMMMMWMMMM@MMMM@@BWMWWZM2i.              . .   B8@MWa8888W:iZ;20008BB888Z88WZ27i     .   . .   . 
  @MB0BBB0B0B0BBB0BBB000BBB0B000@@@@@W@W@@@@@WWW@WMM0     . . r.;ri:i,2rXX8S::ir7r;ii::::,X.  . . . .   .rr7, ...   rrX2ZMM@@W@W@@@@@@@@M008W@@BZX:         . .    ,BMMZZZ80B8BMaX@00888BZZ8BZ8B.       . .   .   .  
2B@BBBB00BBBBB0B0B0BBB0BBW0W00B@@@@@W@@@W@@@W@WWWMM8     .    i;Xr.:. S2X,7;i7r:,:irrXS22aZ             ;XSi7XrXXXXXrr;ii2@MMMMM@@@@W@WM0Z80000BBWWBa7,               WZ8W@MM@00BW0088ZZBBWMM0ZW;    .   .     . . . 
MBWB0BWBB0B0BBB0B000B0B0BBBBB0M@@@@WWW@W@@@W@W@WMMZ   . . . . ,XX7X2S78BS..7W0B8Z7i,,;2Z0Wr   ,.         77i7XairS2BB@Z,,;WMMMMMMMMMMWMB880808080800B@M08S7:         rM@MM@BWW08080888WWMMM@M0ZBX   . . . . . . . .  
WB0BBBBWBBBBBBBBBB0B00000B0BBM@@W@W@W@W@@@W@WW@MM2   .   . .   7r2Z8ZZ0MX.,S0ZZZ8BB0Sr,,iXi7;ZrX7,:;r7rr;S7;7r,r.ia8B0Z880SBMW8M8aSBW@WZZ8ZZZZ8080888W8BBWWW0ar.   ;2MB0ZZZ8Z88080888MMMMMMMM8ZWX  . . . . .   . . . 
@0BBBBBBB0BBB0B0B0BBBB00WB0WM@@W@W@W@W@W@W@WW@MMX   . . . .    ,7SZaZ2ZMX.,X0ZZZZZ8B@W07,,rXSrXS;aa08S272Za2BB7i;Z0ZS8X2Zr..   rBX;2S0M@W80W@WB80808WBBBWBWBW@MWBZMM@00Z880808000888MMMMM@W08Z8BX   . . . . . . . .  
WB0WBB0B0B0BBW0BBBBBBW0B00W@@@WWW@W@@WW@WWW@W@M2       .   .    :aZ8Z8aMS..X880008ZS, ;r:77:rr2Zar   ,:ZBWW7i88aBBZ  XXWM      ,WaraZMMMMMMMMM08008BW82Xrr;7Xa8BBW0B800BB000000B00BMMMWB88Z8888WX      . . .   .     
W8BBWBB0B0B0B0B0B0BBBBB8BWM@@W@W@@@W@@@W@W@WW@Ba7     . . . .     7SX72BS.,XM0i,.    :;:7i:,,ZZZZ   iX@@@B. ii8@WBB2XXWBM8      00X0MMMMXWMMMMMM@W@Mar77XXXXX7XS@WWWWWWW@@@WWW@WW@M@WBBBWBWBWBBMX         .         .
WB0BBB0B0BBB000B00BB0B0BWMW@WWWWW@@W@@W@W@W@MWSSZ0r      .   .        X2X,,a0       rriXi:i,r0ZB:  27XX7r;.7;77;;rrX;rrrr7iii;ii;r;rr;;r.:rr;rr7777X7;r7777777r777rr;r;r;r;;;;;r;ri;i;;;i;i;;;;r;ii;;i.      ,.:i7X2a
W0BBB0BBBBBBBBWBB0BBB8B@@@W@@@@W@@@W@W@@@W@@0WWZaaZai     . . .     iSX02 :X       7riXi:i.7@ZZZ :Xri:,,,:iii::,:,:,i::,::;i;;;ii::,,,,,i,,.,.,,,,,,::iiiii:i:i:,.:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,:iii;;r;i.  X;Z000000
W0BBBB0B0B0B0W0BBB0B0W@M@@W@W@W@@@W@@@W@@MMWS@WM0a2aZ2,    . . .   7SX8MS.i7     .X;i7,ii,;@aaB: Z;;iiiii;i;iii;iiiiiiiiiii;i;i;i;iii;i;i;i;i;iii;i;i;iiiiiii;i;i;i;i;i;;;i;i;i;i;iiiiiiiiiiiiiiiiiii;i;;r;iriXX7X7X7
@0B0BBB0BBB0BB00BBB0@M@W@W@W@W@W@W@W@W@MMMM@aWWW@WBaSaZX.         XSX0@M2.iX.   ,XiiX,ii::W8ZZZ :7BZ8Z8808080800080808080800080008080808080808080888888Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ88088Z888Z8Z8Z8Z8ZZZZZZ8ZZa2a2a22
W0BB0BBB0BBBBB0B0B0W@M@@W@W@W@@@W@W@@MMM0 SMBM@WW@@@8a2ZZ7      .22ZWMMB7,:X   :7i;X,ii:.80ZaB: ,XXX8BZXXSXSSSXSXSXSXSXXXSXSXXXXXSXXXXXXXXXXXSXXX77XXXXXXXXXXXXX77rr;r;r;7XX7;i;ii;8aZZ88B80808880802;;7r7r7rrr7r7r7;
W0BBBBBBBBB0B0B000@@MWM@MW@W@W@W@WWW@@M0    2MMWWWWW@W8aaZ0r.,,:22aBWWW.r:iX. iXir7,;;i.ZBZaZ8:;787.:ii,:::::::::::::::::::::::::::::::::::,:,:,,,,,:,::::i:::i:,:i;r;7rXi,,,2ZZZ2WX:X; :;,,,,:,,,::;:r;i::::::::,::,
W00B0B0000000B00B@M@WWW@W@WWW@WWW@WWWM2       SWWWBBW@@@ZZa;,i:i.,.    ,7.,ri7;:ii :::.2Wa2a8r ,;0r ,,,:,:::::::::,:::,:::,:,:,:::,:::,:,:::::,.rM0.,:::::,:,:,: WMZaa2aa;.,.MBirrBX ::.rX.,,,,:,,,:;:;:::::::::::::.
