r     .   . . . . .   .  ;XrX,    . . . .           . . .   . . . . .  r;       .         . . . . .   .             . .   .         . . .   . . . .   . .   . .     .   . . . . . . . .   . . .     . . .   .   . .  
r                         ,iii                                          i                                    .                                                                                                       
r     . .   .       .      i7rr                       . .     .         ir              :               .X7rXr              .     .       .             . .       . .     .                   .       .              
r                           :7r;                                         :,        :777XXX               7;r7,                                                                                                       
r                            :77;                                         X        .2SX77Xr.i            7;;7,.                                                                                                   .  
;                            .7iXi        :;                     ..::;;XXXXX7XXSXSXXXX77r;7X7         .,:r;r,                                                                                                        
r                             X ,Si       :X,       ..  ..,,i;rr77XXX77rri7X:.,.,..       ,X.   .,:iiii,  r;                                                                                                         
;                             ;r ,S:       ;7.,i;rr77Xr;;;i;ii,,..         Xi              7rri;i:,.     :X;                                                   .                                                     
r                             ,X   Si .,i;rrXXrii:,..                      ;X.             ;7.            ..                                                  ,,,                                                    
;                          .   2r.:X2SX2S2XX77..                          .XrX             ;7.                                                                .,.,                                                   
r                          .;r7XXS2SSXXr;:.                                iXr;             .                                                                 ,::.                                                   
r                            i2SXX7;,.                         ...i::,      ;77:                                 ,..:.                                         .                                                     
r                         ,i;i;:.                               :.:.,;       7r7.                                .,.:.:;:                                                                                            
;                       .r;i                                   .::.:i:       :7r;                                .iii.i;.                                                                                            
r                           .,,.,:,.:::..                      .,,:,i.        ;r7i                                , .,:.                                                                                    . .      
;                       .. ..:.727XXrXX77i.                     :,ii7i         7;7.                               :i,:.i.                  .                                                                 .       
r                       i:..:,,rS.iaaXi:i,.                     i .,,.         ,X;7                               ,  ,,                                                                                     . .   .  
;                      .ii....:;r77SXi.,:..,                                    i7r;                               . ,..                   .                                                                         
r                      .:.ii..i:,, ;7;, . ..                                     rrri                                                    :;i:                                                                     .  
;                      , ,.:,,. ., .ir::...,.      .                 .           .7;7. .                 .                                .i,        ,,:.                                                            
r                      ,,...: :r;;r.:.:,,., ..   rrr7,             ;r;7i          :7;ir;7r              7;r7.                                  .:i;;r;;;ri:                                                          
;                      :i::.,i.irr, :,,::.,:,:,: :;ri       :::i   .;r;.      .,:, ;7;ii;: .:rr  i:i:   :r;i                         i::     .ir;:..     :;r:.                                                       
r     ,...             .;;i . .;i;; :,,,:.rr7i  .;;ir       XrXX.  ,rir,      i7i7, Xrr:  X2S7X;.;rrr  .riir.                       ,:i;i   ,;r:  :::,:,.  ,;;i.                                                     
;    . . ..,            .i,.. .X:;r,ii.:...,,,   7ii7:       ,..   ;r:r;      ,i;i, .rr;;: 2XXXS:,:i:   ;ii; ,:r;.                     .   :;r, ,7i..:,,;r   ,iri::::ii:     ..:,.                                   
r   ... . ..           .i;i ..,;;;r ..,,:.i,::.. :;;X:      ,,,,   .::;i      i;:;:  :Sir7  aXXX;ii;i   i;7; :7;7i                        :;;. i7i :;:;i :r    .::,.  ,:;i::iii:ii;,                                 
;    . . .             .;,:. .,ri7;  ... ,Xri7 . :;i        rX7X,   .i.       i7ir,    r7XX ,aS2;r;7:   ii;7  ,7                         :;ii  ,i;i;,,;:.;r,             ,::.    .,                                  
r         .            .r:;....i7;i :.. ,::,i. .... .       ,:::    :..       :;rii    .a2Zr XSX;i7ri.  ;;;;   ;:                         ,:;;i.   .:. ,r;.                                   ;                      
;                       :;,   .r;r7. ,.  :i::i .  ,7:              .;i;       ,i:i;:i;ii:::ii:,,,i:ii;i ir;; ri                              ,:;;i:i:i;ri                                    ii                      
r                      .;.;.   ,.,       ,Xi;X    .                 i,r:      .....ii:i:::i:i:iii,::i:r, ,,  r7:;.,,:                           ..,.....                                   :i7 .                     
r  ,.                   ::i.               .     ,r,i.             ,rri:       , . .;i:i:i:i:iii:ii::i:7.  irXX7;i,.                                                                      ;822SZX                    
; ;:;,                  i;:               iii,    ::.       ;;;;,   ,.        :;;;, :;i:i:,.::i:,;2i::ii7  .27                                                                            8ZZaZ8:                    
;  i:,         .        :i:              .i7;:   ,;r:      .X7;X,   .;r,      ;7r7:  ;ii,irX,::::;XX,:iiir  72.                                                                  iXXXXr;.XB080S;                     
;      .,,i:ii;i;ii:,.  ,;,                ,     .:,        ,...    .:,.      . .     ;i:iMMa:0;2,;BX,i:ii2SaSi                                                                 .SSS22aaZ2SS2a;,,..                  
;    i;;i:.. .   .,ii;, i,i.                     .iri                r                 ri,ir::ii:i:i:iiii:rZ,                                                                   72XXXSS22SXSXXS22Z7                  
r  ,;;:    ,iii,.    :ii:.::                     :;,                .;                  ;i,.::i:iii:iiiiii:.                                    ,:.                            :aXSXSS222S2S2SSXS2                   
; :;i.  .i;;:,:;iri.  :;;r;:                      .;               ,;r;,                 ;;;:iii:i:iii:::;:,:                                  ,rr                             SSXXSS22222S2SSXS2r                   
r i:;  ,7i: .,:...rr   .i;i7,       ,.,           i;                ;r,                    i;:iii:iii::.,:iir:      .                        :7rr;rr77;     .                 ,aSXXXSS222S2SSXSSa                    
; .;:;  i;i :r,.i..r:   ;r;7;.,::ii;ii:ii:.,.::iii.                  r     .                ri:i:i:ii:iMr.:iir.                             ,X7rrrr77S,  . . .                72XXZZ2S22SXX2SSSZi            . . . . 
r  :;:r  ;ri    r, i;   . i:ii;i:,.     .,::i:,.                    .r.                     i;i::::,:,.8M:.:iir           .                .Xr7rrrr7Sr    . . .     ,,.       aSXZMMMXSS288XSXS2          .       .  
;   ;;i;  .i;;ir, i;;.     ..                        .,i             . . .                 7ii,;2:r7r2r WM::iii;  .  ...                   X77r7r777.  . ... .      rX:      :aS7@MMZ0@X8MMSXSai             .   ..  
r    ir;r:. .    i;i                                XSS2i               . .                :;::;B:2@i7;,:07,iii;i   . . .   .   .         777rrrr7S,  . . .     .,.;X;       ;aXSSZZX80X0MZB2S2      .. .   ..... ,  
;     .,,i;r;;i;;i:                .                 SXSS  .  .XX7    ......                ri::.:,i:::i,.:i:i:ir:     . . ...           777rrrX77X:   .        7X777.       22SXSXSSSS2XSXSXa;      .,. . .     ,.. 
r             ,.              . . .                  ,2XX;rX   ;SSS,    ..,             .   ;ii:i:i:iii:iii:iiiii7, ,.         :i.,r:   7X77rrX7XXS.           i7r77;   ... .Za2SXS222222S2SS222. . .    .,.,...i,.. 
r                          .  ...  .           ..ii;;;iii;iX,    X2S,    ,..   .r,     .    .7:i:iiiiiiiiiiiii:i:;r    ..    . ,XSXar  ,XSXXXXXX7S;        .  iSrrrX   .,  ,., a2ZSSSS2222S2SSZ7   ..  ,. .,,  ,. .: 
7   .     ..        .     ... ..      . .      iSrr;i,:i;iir7 .   iZZX.        i2i    . ..   ;i:iiii:::,::iiiiiii:rr    .   .. :X7XS  :2SXSXSXSXXS      . .  .2XXXX.  .,,.,,, ,aBMa88M8S222S2Sa    ,:  ,:..,... ,.,: 
r      . .     .     .   . .  .,.        .      :X;irZ7:i;7;7  ,.. .722i .,   ,2X.     .     :ri:iii::.:.::iiiiiii:rX2X  . :..  :ZZr  SaXXX2a27XSi     .    ,a2XXXS,  ..., .. SaS2SaaBa2S22SSZ7 ., :,, :,  ,:,.... : 
7   .   .   . ...   . . .  ..  .,..   . .   .    .X,8MM:BXa;Xi.:,   ,7aZSXSX;;Sr  ,r7     ;.  rii:i,SMMMZ :iiiii::i,S2S,    rSS 7XaS778SXa8XaSXXS7ii  XXX7  ir,7772r  . .  SaSZS2S222X222S2S2Z.       ,,,  ,r:,  ,.,,
;         .. . ..      . ......, ... . . . .   .  ,7:Z0r;;;ri; ,:,.. ,SZ2772XS   ,22S; , :27   ;:ii:.BMMMi ,.:::i,:i,2ZS..7 ;2ZaZaX2ZZZZSaWZXSXXXZZZ ,SS87  .  SXaX   ... ;82Z2222SSS222222SZX       . .,:,::;,,:i:..
7   .  ....      .,.. ..,.,., ....,...  ,.,.... .  :X::i;irr;Xi ,:,  .iZ82X2XX:    72;  ; 7X.  ri:ii, @MMW r0:,:M0,::,0ar ZSX72aZ0ZXZZ0aZWB@ZXXX2X,  SZ02     Z8a2; ,,:i.i822S22aSS22S222S228,  ,  ..:..:   ,;ri, i.,
7  ...   .  .,i7X22Sr. . . .,..,...,.. :.  .     .  :Xi;;rrrrrX  i.  . :X;X2SSa;   XZ2S.:a7X77X8r,:i:..MMMS;MMr7X@:ii ,0XrSaS2X22B0088ZZZ@0BB2Za2ZX7SBW8. ;;,r008Z7. ,  ,BZ2SSXSSX0MM@X222SZS ... ;ZZS.;;::, .ri .:;.
7 .      ,;XZaXri:    ,....., ::, : ,.,...  ,i,   .  rX77r7i77SX;;7,:::   XSSXSSSX2ZaZ8XaS7XSXXS8,::;: ;MMMi7Bi,:,iiirX0ZZ0BaS2Za0BBB000ZaW0@Z8Z2aZ8Z2BS ;ZW02SXXXa,    ,;SaS8B82XMMMaS22S2Z, .  X80W;,;r77iir;ii:;;.
;  .:;7XXXr;.    . .,. ,,,,:. .:,,,, ,...,:i;iii:iii:ii:,:.,,:,,:,;i  .    SZZZ2XXXS2ZZ82X7SX722ZSSaZS,.rSri .:iiiii,ZWWZaZ272B822Z0BWWBZZWWB0a0XZ007 ,  X2X7208SZSXSX2ZaS22aMMM2ZMMBXMM2228 .  2888;,::,:X;rr,;:: :a
Z;2SX;i..   . ..  ,.,,  :,::. :.,.,,,.,,,.X:,,::i::::,,,:,:,: .,:,:7:.;2X  .Z00ZS72XS0SZa22XXZZZ8727.:i:,.,:iiii;iii:,BWZa0Z8ZZZ8aZ0BBWZaaa22SS802a2SZ8a2SXXaZ22Z8BSZMW2Zaa2222222ZZSZM@XS8@. ,0WZ0X :i.iii, ,;7i .Z8
2..    ,,. ,,  :, ...  ,,,,...,:   i;i:i..i7.:::::,.   ,,::,,7: ,..:Si:Z@Z   2aZZ8Z8ZW820a8822Z02X2Z:,:iiiii:iiiiiiii,iBSS0Ba8Z02ZZWaSSXXSS2S2S20ZZZZW0ZB@2a0ZX808aXaW2aaa2a222222SSS222SS@7 ;WW008 iBii.i,i,:.i;a0BZ
;   ...,..:,:,  iii.::;;i.  : ,rZa:.,::.,i,;;.:::,,i;;X..:, .MM. 27 ;X:.BMB7Sr,28Z008a2XM87BB2SXSX22Z.:iiii:,..::.iii:.;WZ0S280Z088BZX2WMaS2Z28S08Za8ZZ8008SSBBZaZZ8MZ22a2a2a2aaa2a2aSSSXZa SMW8WZWBWX.i,.:..r, X0MM8
7 .,.,:::i::.,,,.,:::i::,,,ii,:XW@BX. ,i;;i.Xi.:,, 0MMMZ .ra iMM B0..r;::@MMW078W08B8;i7a2i700SSZSZZ8a iii::2BS ZW:iii:.S@WBZ80ZZZaBWSXMMMXBM00a2W00B00W8800Z80BBBWMBS22XSSa2a2a2aaa22BBaWWBBW80BW0S;..:. .i0W0888@80
S,i,i:ii;ii;i::i;;iii.::iirii,7.iZMW87::;;;iiX:,:ii @MMM,.;Z: ;7:.::i,:, iM@BZBW8800B07r7Z0rX80ZZa000WX.ii;.8MMXraii;iii,77;7@@88Z8B@ZX2@B22Z222aZ8Z2W@BW08BB0B0008BZSSBMWB22S2aaaZa2ZMWMW@BB088WWXi :8WB008BZ888ZZaa
X.,..:.,.::i:i.;:,.::,:,,.:::.:,  XB0MBX,i::,;X. 2M  ;   .   .   . .....  :MWZ8WZ0B0BWB770Sr;ra8080888Br ;Mr r7i  .:,:,:.    7@WZ88WWWXSXXS2XSS2SSXS7Z@WWWW0BW0BBBBZXSZMMMWX2@8SS222XaZ8@BBWW0BWB@@r a@08@M8aZZZZZaZ0
