X :MM0S ii;:ii rM02r0;ZX.:::ii;:;;;i:.::iii:iii:::i:;:::i:;iii:i;::::.X7:iiX80B0828Z.2Wai7Z0WBZSX:;i, r8a20@W8aZa0B2aaa8MZ20@8MB@WZB0S:i;:i:iiii;i;ii;;i:::,7XX800B80ZZ87aXi;;7;;:.Z8MMi,i;i;;i ,i,:ri;:i;;:,i;;;;;;:
X  BMBa  ..... ;72;ir:r7 ....,... .,...:,,...,..  .:,..,...,,,.,,.,,. ri 7Z8Za2a2WB02288ZZ2X;i 2B   .raZaBBZW0ZZaBB888ZBBB80000BBB8ZXX7XSX.:.:::,,,:,  ,.,..7;Z8SXXX7r:;B7 .,::,   ZaMM  . :.  .   :,:., .,,,:.:,:,, 
MZ  MMWX ,ii::2X.;X770MZ ,iiiii,i,,ir;;i;i;i;i;i;;;iii;;;i;;;i;;;;;ii:X2rSWZMWBaa0MB0B827iS:i..77;7SBWWBWWWW@W@W@WWBWBBBB0WWWBWWB,,B2S@SX7;;;;;;;i;;;::::iriaSWXX2ZWBM@;7:i;r;i;; :08MM i,. , :;i::;:,i:.:;;i;iir;r;i
r2W XMWBi.iri:ia0MMW0MMMa7:iriir;;i;;;i;i;;;;;;;;;ii:i:::;;;;r;;;;;;ii:a8a2Z8MB88ZaZZ:.::XMaZXSSXS2@B@WBWaaXXZX8XS0WWWWWWW080B0BW8 BaS7.:r;;r7;;rrrr;ririri.;ia@@WBB0Zr7,rir;ii;i:iB8MZ ;i,,:::i:,iiii:,:;:, ii;;rr7i
7 78SMMBZ.;;;;:r8rXSSXXX2XSi,:;;;;;rri;;;i;rr;r;;::;i,iSr.iii;r;rr;iii; .,;ZZ2ZZZa88BZXSXX7XXS2S2S2X2M80BXX,ir;SriZ0aaaB@M0Za20a00a@ZX7.,;r;r;;;rrrii;7r;ii,. 8B0Z8Z0Z:S:;,,i:i;: ;0BM7 7:,:iii..,:i::iii::,;::;;iir;
7,i:SMM@0;: .7iiXZ2;S;:7;X@8ii;7r7r7rrrr;r;7rrrr77rr;;7BXXiii;r7rr;;r7iS0BWWW@W@WWWWBB2X8araBrr7rrXirri0BZirrr;;rSZ0SXXZ 2ZWB8Za0Z8W0XX;,rrr;;7777rr::.;,:;; 700Z8888BiZ:.i;i.,r:.20WMi ;:.ir;i::. ;;r;r;r;:;.,::;7Xi
Si7:,rMMWB0X:;;,2rii;iXaSZ@SX;Xri;X77r7r7r;rr;r7X7;iii;BWZri;;7r;;rrr;iW@BB8Za2S7XBMWSX7@2XXB8000002Z8B8a8800W800Wa80a00. XMMM2S080ZB8@022XX2XX777rii: ;rX2X7;Z08Z880BiSi  ,r ,i.i0ZMM,:Xii7SrX;i:,rXr;;X7r i,7..i;,.
air;; 2MMMM@WSii;ZZ8Xi:,.,,,Sr;i:ii;77rr7rr777rr;7i;: raZ0;7r;7X7X7rrXXaZX;X0r:2XX;XX20WBWWB0BW0Z0W0Z88a2BZB8BaB8Ba2ZB0@ZaBB22X88ZZZZZW@WWi:i8X7rr;XX7SS7ri7rX0BZaaZ22XZSr,i:.:; iB8MW:;Sr;XS7i..i:7Xr;r;r;.:,  .,.i:
a.77ri;MMMMZXMXrirZMW08ZZZZ7rS77;;i;XXX7X7X77r;;;rrrXi2008aXXXSS2X7;7Z7;W2irX7XSa8ZZ88BBBWW2a8WBW020WZ08Z2aSSSZXXrX8a7S2XXaXr;8BW;;S;X;XrZZriZXXSX7XX78r:iSZB00Z088B08@BS;8;;i;;,iW8Ma.;a;;rr,.S;ii7Xr7, ,i    ;aa0B.
2;7XXri7@MMWZMSSSSra@M@W@M@W8B;XX222XSSSXS77;X;rXX7XrSM2r;aS7SX7S2XXX8r7rXSaZBW@@WWM@M@@@M8Z08SSSaSa2X7SXX7XrSaaZaZ@WaSr72r7S7aB02:rrZ;aS0MWX7rX8X;;:7Zia@MMZWWZW0ZM0W@0X:2S7XX7:XB0M2,XZS7r:.0@a,i;;Xi:.   rZ0@@MMZ 
Z7X;X7Sr7@MW@W7;SS7rBBB0aXX8@WrXXX2X2XSXXX7SX;riSXXXXXXWMS7ZSaXiXirS7SrSZZ0B0a8@0WMX777r7;82SS7X2S;2Z7Z0BXaWXSX7SX;BBWZ;X07X0r22SBZ77iSXSXXSSSBS8XSXaXriXS008Z88888Z8Z8ai00:  ;;:ZBBMX;70XX7; ZB0riir2:i7iiZMZWMMMZ:i
8XSZXSa;.7MM022SrSZaSXa2X22W2rXX7X22SXSai777i;;r2a2SSSaXXaBa2a2aX7Z2XaZ00W@W:i7Sr28:X2SX,i@B2Z8ZBr:r;iaXrX8XS22aXa78BB7;;i;;i;;;i0BBr,S22r77XXS;Z2r2Biiri. X088B0B000BB02BB7:i,::00MM:;;22S2SX7B0Mr ;ZiirSX0BZ@M@B:7r
0rXXi78Z2XMM@Z7SS2M0S8;X7a 8ZiiZ2SaX2ZXX7rrr777777S7XX02X2aXZaa7;ZB@MM@BWBX22rXi;i2:riii:,0ZXX2rr7rii:ZSXX20BrS72W@0@0B88ZZZa2aSS00Ziii::.7ZarX7ZZXaZ:;i;2ZZ088888888Z8BMMMMMaXrr08M@i2XZrXS0Z;.8B0ir27r;7XWZBMM0X7Xr
B22ZXiaB2@@MMWXSX8W;.SiS77X2S2X;a22aSarXSarrXX77S72SSa8@XXXa0WaaaXaW@M0@BXiBWii777a7r7X2S2808BWB0B8SaaSXSr7@M7iX7WMWMMW@MMMMMMMMM@8WMW0WB8@B@X2SSZ08aiiiXMWWB0BB0BBBBB0000@MM8;rXBZM8;;XZ;rXZS77rBW2;ZS2ri2B8MM@2r7r;
BSZ0X,a8XM2@M@27iSZX7SBW@W@WBWMWaZSr;XXXSaaaZSX2ZXaX22aBM@M@aS8Z8BWMSr;X220WW80BX2Za2aaa2SX777Xrr;rr77rZM0B00r2;..,.::..,,i:ii;ii:ii;;rXXXX77XXXSrrX;;XSZZ8Z00080000BBB0B000B0ZSSB8Ma;XX8SS2ZXS2XSBBZ;S2SX00MMW2S;XXX
X;a0aSXZBMZMMMW;:a2MMMBMWB0WW080ZXSZ22X2X80a8W2aZZZZZaS0WB8Z2aZ2rX77    .:..                           7ZMB880W.                                             ..,:::;;r7XX22a8BWB800M8a0Za02XS:X2aaa00aa8Z8B@MBSrSXZ8;
XX0B0ZS7@8rMMMW0WBZSXr2ZZZZ27:i:i7Z88ZZa22SX7;iii.,..                                                   ;@aZWWM,                                                                2Z@@irXXS22Za;2a08S0WBBSa8BMBZrrX7B0r
B00BZXXXMM8MMM@B8Briiiii::,,.,..                  ;:                                                    :2    2                                                   .i.           7ZMS           .,.,;Z88XSBMW@MW2S;80X
0rZ0WZZ2MMrSMMMB;                               :X;r:                                                           .                                                :;XX           SS@:                 XZaBMWX,;XX2rZS.
S;7;ii. ,M  iMMM.                ,2;            ;S2:r,                                                ..        ..                                              ,r;Z2.          SS0                   a2@WX         i
i        ZX  WMMZ            i77SZB2            rSZS;;                                              ...          ..                                             ;:S2ai         .22Z                   70@a       :28B
;         W, ;MMW:          X0aa08;             r2SaXr,                                            ...            ..                              .            ,i;a227         :28X                   r8Mr     XBMMMM
r         ,@. BW@2        ,ZWW88Z.              X22Sa7r                                           ...              ...                           ,7:           r:XZSaX.        ;a8r                   ZW0   ;aWMMB2r.
i          ,B::@WW.      7B@WW@S                XZ2222r:                                         ..,                .,.                          ;7S,         :7,Xa2aZ;        XaB.                  Xa8XrXBMMMWr    
r            20MW@S     Z@M@MWi                .aZa2aZar                                        ,.,                  .                           .;7;         :ir2Z2aZ8        a8B.               ;;XZZZ0@M@87:      
8              ZMMW   iWMM@M8.               .,:;7XX7;:                                       .,.,                    ,rSaS22a22XX7;:,               ,          ,XSaa27.       X8MX              7a20@@Bar.          
WX              MMM7 XMMMMMS               .:ii:,                                            .,,:                   ,S0000B0B0B0B0008Z2Xr::                        .,,:ii      XWM. XaXrr;,     rZ22BB               
MB7             2MMB8MMMMMr              ,:i:,.                              .,;r77X7X77r;,:,. ,                  .a008088888880808080008Z77.                         .:i;. :aS8MW   Z0B00W8:    .SZBZ               
MM@:             MW0MMMMM.            ..,..                             .,iirXaZB0B0B0B0B0088a7                  2M8888808080808080808080a;iX                            .: X020MS   7a8M@r       Z0W;               
@MMW             8BMMMM0                                              :iirXZ8B0088808080800080M8               ,@M0Z800WWB00800000Z800Z27r;:;7                              aaSWM.   ,Z0BZ0i      S@8               ,
M@MM8          ,BMM@MMX                                             .;;Xa8B00808080008080808888MMXi.          rMMWZZ0BMaXB@00800000888080BWX:7:                             ZXSMB      r8.iBMW8;  ZBi              ,0
M@@MMMMM2     XMMM@@W@          :7;i.                              .7iSB0080808080808000808080ZBMMMMM@Z;    :BMMM0ZBS i  ia000000000Z2Z0800Br:7                            ;22BMr        , 7BM@MrSa7              ,WW
MMM@M@WBMMMMM8MMMM@BMM2      2WMMMMMMWZ                            7i;008Z0808080000000008080888MMMMMMMMZ  @MMMMM8Z0Ba  :i;8B80800080008088a2r77                           XSZ@@            2@MWZ2a2;            ,M@W
@MMMMM0    BMMMMMMMMMMW.   iMMMMMMMMMMMMX                         rX,XB0888080800080008000000BBB@M@0Z8Z8WX0MW80@MWZ00WZaMaXW00000080008088Z88Zr7r                          aX8@Z             .,X2aWW0Z7,        :M@WM
iZMMMMMa  rBMMMMMX2BMM@MMBZMMMMMM@M@MMMMM0.                     :7Z:iSZZ08080800080000080000B008M@0Z888Z@MM8ZZ8Z8B0800WWB880080000080008880880BX:r,                       :aX8M;               r0MM@MWBZr      :M@WMM
  MMMMMMS8MMMMMM.   8M@BBMMMMM@M@M@@@M@MMMMX                   r7r2.iWB00B000000000000800000800BB880888@MMBZ0MM@B00000000000808000000080000B000B2;7                       :aXBB                0. ZMWMr       :MMWMMM
i ,MMMMMMMMMMMB     .MMBBMMMM@M@M@M@M@M@MMMMB                 7r:;2;SB0800000008080008080000BBB0088Z8BMMM@@WM@MMMMMWWBB0000008000000B0B0B0008Z8Z0Za:                      rS2WB:              2X   MM@MWMM2  :MM@MM@M
;  rMM@MMMMMM2       0M@MM@M@M@M@M@M@M@M@MMMMM7               7;XB080B000080008000000B0BB08B0088Z88W@M@@@M@M@M@MMMMMMMMM@@WWBWB000000000888088Z800XX                      XSZWWB             :Z    2MMMMMM2 .MM@MMMMM
;   SMM@M@MWi    i;i SMMM@MMM@M@M@M@M@M@M@MMM@MW87i            ;7SZ0088800B0B00800BBB0B0088Z8Z08B@MMMMM@MMMMMMMW@MMMMMMMMMMMMMMB88000808080Z00B0a77,                      2X0B@X             2;      Zi,MMMMMM@MMMMMM
i  .0MMM@MWX    .MMMMMMM@M@MMMMMMM@MMM@M@M@MMMW@MMMM2Sa7:.      .rX2ZBBB0088Z8808088Z8Z8880BW@MMMMMMMMMMMM@MW0ZZZ8aWMMMMMM@MMMMM888088Z8Z8Z0a22Xr;                        22BWWi            XX        :0@@MMWMMMMMMMM
  XMMMMMMMM@i    ,MMMMM@M@MMMMMMMMMMMMM@M@M@MMMMMM, :XZ0W2        .,iXZ80Z0000080000WW@@MMMMMMMMMMMM@WW800B0080@7    8MMMMMMM@MMM0B0B0BBWWMM@2,                          .a2WBW            ;2        SMMWW@W@MMMMMMMM
:SMMMMMMMMMMM,   :MM@MMMMM@WBWWMMMMM@MMMMM@MMM@MMMa7                     :MM@@MMMMMMMMMMMMMM@MWWB08080ZaZM;    ,      7SMMMMMMMMMMMMMMMMMMMMMW;                          i28BWZ            S        XM@@BWWMMMMMMMMMM
MMMMMM@;BMMMMMW2ZMMMM@MWW@WW@@MMM..MMMMMM@M@M@M@MMMMM:                  :BBBW0ZZ8808080888088ZZZ0BW@MMMBWM        .     a@@MMMMMMMMMM@MMMM@0a2Z7                         r20WW7           X:       rMW@WWMMMMMMMMMMMM
MMMMMW   BMMW@MMMMMMMMM@WWBWMMMZ    aMMMMM@M@M@M@MMMMM,                X@WBBB@W0ZZ8880880B88ZZBMMMMMMMMMMB   . . . . .  ;ri;rSZB800BBWWM@8Xa2ZSZa.                       X2BB@,          i7       rMM@@MMMMMMMMMMMMMM
MMMMZ  ZB0@W@MM@MMMMM@MMMMMM2         MMMMM@M@M@M@MMM@M0               a@0B0B0WM@08Z080BB8080MMMMMMM@B08002:        . .       7WBBW@MM@WBZZ00aZBWS                       SZ0BB           :.      2M@MMMMMMMMMMMMMMMMM
MMMX  0MMMB@MM@MMM@M@M@MMM@M;          0MMMM@M@MMM@M@MWM@.          :2Z@0BBBB0BW@M@BZZ0B8088MMMMMMB0ZZaZZ0@M         . . .   XBMMMMM@W0B0WBW02ZWWWZ2                     2ZBBa                   aM@WW@MMMMMMMMM@MMMM
M0:   WMMWW@M@M@M@MMMMMM@WWWW,          :WMMMM@WWMM@M@MMMMi        XB@MB0BWWW0BWWWMM@BBZ880800@MWZZZZ8@@MMMMM8ZZBW    .         i8MBB0BBB0BBaSZW@ZWMM.                  .280@r                    MMMBW@MMMMMMMMM@MMM
Z      ;MMMM@MMM@M@M@@@@WWBW@MM           WMM@W@WWWMMMMMMMMi      2BZ88BBBBWB0BB0BW@MM@W88Z088Z080ZZWMMM@@@MMMMMMM             XX2a0BWBWBWBW8ZZ@BZZ@MW:                 iZ00W.                   WMMWWWWWMMM@MMMMMMMM
:       ZMM@MMM@M@MMMWWBWWWBMM.            SMMMMWWMMMMMMMMW     :80ZZZ@BBWW0W8BBWW@W@@MMMW088808888WMW@W@W@W@WMM@M@SX7;;r;r;rr;r00S00000WBW@B2Z@BZZ8MM0X                rZB00                 :8ZMMMM@@W@MMMMMMMMMMM:
;       8MMM@M@M@M@MMMW@@MWMM@.             .;MMMMMMMMMWX      X00Z8ZZW0Z00WW0B@WWW@W0WMMMM@B8Z8Z8MMM@W@W@W@W@WMW@M@.Xrr;;irii::r0ZB0BBBWWBW8aZ@88ZZ0M88a.              7Z0W2                7MMMMMMMMMMMMMMMMMMMMS. 
;      iM@MMM@M@M@MMMMMMM@MMMMZ                aZaSX;.         S0Z8Z8ZB888Z0@0WWWWWWWZ0W@MM@M@W80MMMM@WW@W@W@W@WM@M@aSX::;880WWWMaaWW0BBWBWW0a0W880ZZWMZ0X              S80W;               XMM@MMMMMMMMMMMMM2       
;   ;MMMW@@M@M@MMMMMMMMMMMMMMMB.                              .Z88Z8880BZ8ZBWZ8@W@WWB22W20MM@@@MMMMMMMMWWWWWW@W@@MBZWSSZ0B@SrWWWBS7BWBZZBBBBBZZB8080ZZ@BZ8r             208W               rM@@MMMMM@MMMMMM2         
i  aMMM@MMMMM@MMMMMMW@7r8@a 0MWX                           ,Z8088Z888800a888BS88BBWWWX2W2S@@MMMMMMM@MMMMM@M@MMMMM@2XBXXZB882aBWB0XX0B08Z0000B8B008088Z8W8ZBZ2.         .80BZ              iM@WMMM@MMM@MMMMM          
  WMMMMMMMMM@MMMMMMMWW:     :M@Z                          7B00888880808BaZ2Z02ZZZ00@BaZ0SaWWB@BBB882r8MMMMMMMM@BZ8ZS0WWWB@Baa@WWB22WBBBB0B0B88B0808080Z80ZZ000;        i0BBS              MM@MMMMMMMMMMMMB           
XBMMMMMMM@M@MMMMM;7MM@@,     @M8;                        2088Z8Z88080800B2228rZaZZ8BBaZBB0B20BZ2ZX8Z;SZSZBBBZX22SZZa0B0888B7S8088rrZ08ZaZZ88SSB808080888888Z8ZBX       7WBWi             ;MMMMM@M@MMMMMMZ            
MMMMMM@MMM@M@M@MM  8MM@W     7MBS                      ,Z0Z8Z88880808080B2XXaS2aZ22B0S7B0BZ2aW80Z:20;a0ZZZX88Sa2782XZZ2Z0Zai;Z22Xir8ZZSZ8aX8S8B88080808088Z8Z88BZ      ZWWW        .      MMMM@M@MMMMMM;       .     
MMMMMMMMMMM@MMMM;   WMMW0     @WZ:        .   . .     r88Z8Z880808080808WZS2aXaZ8X2aaX2Z08ZXS00BZrZa.XW002Sa0a87:Z27arX2Zaa7X2a2SXX2Z2SSa2S2a0B80808080808088888B0i    BMW0     .   .    iM@MMMMMMMMMW        .   .  
MM@MMM@MMM@M@@M7     0MM@S    ;M8X                   X8ZZZZZZ888Z8Z88888BarSX;XaSS22Sr;ZZZ7;2Zr22X2XiXZaZXi2ZaZ7iZ7iaaSaXSX,iSXXXSSX7Xrr727ir0888888Z88888Z8ZZZZZ0WS   MMMr             ;MMMMM@MMMZr.                
