r     . . .     . .     Xr          .,X;:ir,    . . .   . .     . .     .   . .             .         .             .   . . .   7;r;;;;;rr. .   . .   .  ir;;;;;;             .    rr;;;rr7777777rrrr;r;:         .  
;                      . r       ..::irri7r                                                                                    ,::,:,:,::                :,,,,,:                  ,:,,:i:, . . ..,,::i::::           
r                      X,;ZariXS222XX;:.  r,                  .         .                   .           .             .       :r;i;i;;;;.   .   .       riii;;;       .         i;;i;;;.             .i;r;r;;,       
;                 .,,::i:SM@8SXri,         7,                                                                                 ;;i;i;;ri                riiii;;                 i;ii;;,                  ,;iii;:      
r             .,ii;;77XXr80 ::              ,                                                                                i;i;i;iri                ;iiiii;                 ;iii;i                     .;iii;,     
;            :;7rrr;7a    WS ;.                                                                                              ri;i;i;;                :;iiiir                 ;ii:;:                       ;i:ii;     
r             :,.    .    ,@r.;                                                                                             i;iiii;;                 ;iiii;.                ;ii:;,          ,:i:          ;ii:;i     
;                          ;W:,;                                                                                           .;iiiii;.                iiiii;:                ;ii:;:           ii:;i         ;i:i;,     
r                           28,:i                                                                                          :;iiii;:                ,riiii;                ;ii:ii            :ii:;:       ,;:iii      
;                            0a.i,            ,i                                                                           ;iiii;i                 riiii;:               :;i:i;i             ;iii;:::::ii;ii;:       
r                   ;:        @X.;.           X0r                                                                         :;iiiir                 :;iiii;,               :;:i:ii              ii;i;;;;r;;i;i.        
;                    r:       .M7i;            08                                                                         ;iiii;.                 :;ii:i;:               .;iiiir.                ,,:::,:,.           
r                   ,,X;ir;,;i:X2;7;iii:X2:    2MZ   ,7     i;,                                                          .;iiii;                  i;iii:r,                ;iiiii;                                 .  
;                 r0@7,;;XSiXS7:,ii;;;i:XMX7r;ii7ai, rX     :r                       ;i                                  iiiiiir                  :;iiii;i                .riiii;:                                   
r                .8B@;,ii:X,r;::i:i:i:i7;Mr,;:i:,,i;;;rirrr.7;......,..:i.,,,..      .r                                  iiiiii;                  :;iiii;i                 i;iiii;:                                  
;            ,i;::aBW; :,,r,:rii:;;rrr7S7MSirrii.,.:,:,:iX:i:,X7:iiiiiii:rSMZ..70Z; ,:7        .                        .riiii:r                  .;iiiiir                  i;iiii;:                                 
r                 XB@ZaZ00WBB0BB@ZZ22SSrrZM28080@88Z888ZZ02SSXSXX7XXSXSXXS8MBXr2MM8iWB02,i.   .i                         ;iiiii;                   ;;iiii;:                  ;;iii;;i                                
;                 :;i;;;i: .@Z. S        .X     @M0..,,:,..::SM7.8Xii;;rrri2W87;;7aaZ888XX777:ii .                       iiiiii;                   ;i;i;i;i                   i;iiii;r.                              
r                          ;0X          riir    X@B         , 0i ri        ,8:,.         .,,Z7irr;7:i                     ;iiiii                   :;i;i;ir.                   ;;iiii;;:.                            
;                        .7,iS   :,i   .;i:;     Wai ..  WX.: 2Z ,:  X,,:. ;Zi::        ,.  S  riiiir                     iiii:;.                  .;;i;i;;r                    :;;;i;i;;i.                    ,:ii;i
r                            X  iX77r            ZX:rr7 ia.;, r@     S;iX. iZ,,, :     ;S;77:  iiiri,                     .;i:ii:                   ;;;i;i;;r                     i;;i;i;;r;i.          ..::;;;;r;;;i
;                                :,.,   i;ir     ;SX:.  a  ;.. M;    X;:;  iZ,.: 8::   ... 7  ,;i;i                        ;ii:ii                    ;;;iiiiir.                     ,i;;i;i;;r;;i;i;i;;r;r;;;;i;;;;ri
r                               .,:,,  .X;;X,  :,ra7i..;X.,;:;:XS,i::iri;..ra:;;:SXBi . ,:,r ;,:;ri                        .;:i:;                     i;;iiiiir:                       ,i;;i;i;;;;r;r;;i;i;i;;;;r;i:.
;                               :X;r7    . .   7MWr,i:;.:;:ii;S,.ii;,:,iriii iii;,iWZi:;rXr;:i,;irr                         iiiii:                     ,;;i;i;iri                        .:;;r;;;;i;i;ir;r;;;i:,     
r                               ,,,.,           X@aX2X7iri,:i:rZXiiii,ir7;Xr;i::X;iB2:i::iii;:i;;i;                         ,;i:ii                       ir;;iii;;,                          ,:i;;;;;;;i:,.          
;                                i,,.            ;XXX7;BMMr;;7ZMMMMW0Xr;.i7ZZ:;;rXX088X;i;;i,. ;;ri                          ;iii;:                       .;;;i;i;;i                                                 
;   ..::i:iii:,                 .77ri               ,;raMMW ;8MZ ,ZSWX:,   :S          :;;r:    ,..                          ,;:ii;.                        :;;i;ii;r,                                               
; :;ii,      ,ii:                . .                 7@@8@Wi;i;     X ,:    .i::,       . ..                                  iiiii;                         .:r;ii;iri.                                             
2.;,   ,,:i,  .:i.              ,i::,              i,:7iiB2rX,      r ii:     i,        ;:i.                                  :iiiii;                          .;;;iii;;;                                            
X,:  ,;;i..ri  i::              .X7X;              7;i; iM, rr.       i;.    ;;;       ,X7;:                                   riiii;i                           .ir;;i;;rii,.                                       
S.   7; ,; :r  ::i              : ...      r.        a7 XB .X.        ;..    ,:        .. ..                                   .;iiii;;.                            :i;;;i;;;;;ii:,..                           ..:::
X,   ,:::i ;;  ::i              X          2        iWX ZS :r,.      ,;i,    irr.                                                :;;iiiri  ,,i  ;                     .ii;;;i;i;;;;;;;ii:,             ..:,:i;i;;r;r:
2,;::.,.,:;:   ,ii.             2 i;    ..r2r,Zr:::::,;:i:,::i,      .i:,   .ii                                                    :;;;i;;XZ0082r ;,                      :i;;;;;i;iii;;;;;;;ii:iiii;;;;r;;;;i;;;i;;i
; i;i;i;i;     i:i.      .  :;r:i,:i aW@@i,: ;0iirX2SZSX77r;ir,      .;;,     ;,                                                     :;ri;ir7ZW07iXi                         ..ii;;;;;;;;;i;;;;;;;;;i;;;i;;;;r;r;r;r:
;             i:ii      r;;i0MM;irX7XB@W@888BWWWM@Z0Mi    ::,        .,       r.                                                       :r;;::ira00Z7;                             ..,.:,::i:iiiiii;i;i;iiii::,:.,..  
; ..     .;r;;iii       irr;;;2MMM@@MWB@MMMMMWaBM2  ,     .;iri                                                                          :;rii,:iS7:;                                                                
r ...       ....              rZM  2@B@W;i:    ZM          i;.                                                                             .;;;ii,ii:.                                                               
;  ...             .           7W  MWW0       .MZ          ,,:                                                                               .ir;;i;;r;;:.                                                           
r   ...    .        .   ,      SZ 8MrWr       SM:         .i7                                                                                   :ir;;;;;;;;ii,.                                                      
;                 ,    .2      8:,MX MS       80           :i.                                                                                     :i;;;;;i;;r;;ii..                                                 
; ,..             r7   Zi      0:B@  W8 .ii  iW;   ,...    :;:                                                                                        ,:;;r;;;;;;;r;;ii,,                                            
MMMX7X7ZMSX7ri70W2:X;rrX;riS@B0MWMii;iirrS7M@MW7,i2Zi7Z: ...7; r:                                                                                         .:irrr;;;;;;;r;r;;ii::..                               ..,.
Z2@2;irX2XSXZWMW02Z2Siii;i,7MM@WM8.:;iiii,rM@WZ,::77:,Xr::i:iirX;r,                                                                                           .,i;rrr;r;;;;;;;r;rrr;;;i::,,.....,,,,,,::::ii;i;;r;rri
,  ;7;       .;X7;. :r:i::.iM@WWMr ::::,, 7MWMS .,... ;2r77X77;7,7                                                                                                 .,ii;;rrrrr;rrr;r;rrrrrrr;rrrrrrr;r;r;r;r;r;;;;;ri
;   .;2Si       .iXXiX;:ii:;MBWMWr8822Z008@MM@8WMMMWB8WMMM@02rZSS;      .                               .                   .       .                                     . .,::::ii;;;;r;rr7rrrrr7rr;rr7r7rrr7rrrr;i
r      :72X:       .;ZBZZM0SaS0MS70M8B@MMMMMMW0@77iWMMWM,      0S  ...                   .   .   .                 .           .     .         .                 .                         ......,.,,,,:,,...... .   
7    ..   iSZ7.        ;MMr,.;M@XX2MW0B8a7;. 8MX   BM@ W,      Z;   .               .       .   .         .     . .         .         . .   .         .   .         .                                                
r  . ..,.    ra87.     :@@   iMB;ria8        B@i  :MMB 8Z .    ,   ..  .       .   . . . . .     .     . . . . . . . . .   . . . .   . . . . .   . .   .   . .   . .     . . . . . . . .   .         .             . 
7 .  .,,,      :20Z,    WMMMMMM  8. M.       MW   2MMX ;M . . .     .   .   . . .   . . . . .   . . . . . . ... . ... . . . . . ... . . . . . . . . .   . . . .   . . . . . . . . .   .   . . .  ..   . . . . . .... 
r     .:,.        ;BBi .WM@@W@@7Bi  X@      iM8   BMM,  :   ..    :  .       .   . . . . . . . . . .       ... . . . .  .. ..... . . . . . . . . . .   . . . . . . ... ... ... .     . . . .     . .   . . . . . . . 
7 ... ,,:...,,,.,. ,MMMMMW@WWWMM. .  Wr X.  SMa  ,MM@   ;B  ,    X2 . ... . . . .     . . .   . .     .   ... . . ... . . . . . ..... . . ..... ... . . . . ... ...   . ....... . ...  .. ... . . ... ... ..... .... 
7 .:::::::::::,,., :MMMM@@WW@MMMS  .   :M:  8M7  SMMZ ...MX ,,  rZ  .. ... .   .     . ,.. . ... . .     ... ,............ ..... ..... . ... .   . .   . . ... ..... . . ....... ..... . ..,..   ........,.......... 
7 ..::i:i:i::,,,i.;r22Z0MW@MBaZ8MZiii::;Mi,,MM,  BMMS ,, rM... ;Z   ,.,.,.....,.. . .   . ... ....,.. ..,.,.,.....,...,...,,,.,...,.,...,..   ,.,.. . ...   ..,.....,,,., ..,.,....  ...  ....  ..,...,.,.,.,...,.,. 
r .,.:ii:;iii::i::Xi . ZMW@Mr  ..i;;;r;72i:ZM@2BMWi7rrSr;i0Xii,8r  ..,.,   ,...,.,.,.. , .,, ..,,,,,...,.,...,,:.,.,.:,,.,,,..., ,,,.:.,.,.. ...,,...,   ... ...... .:,,.,...,,,.,.,.,........ .,:...,..,,.,.,.:,,,: 
7 .,..:,:i;ii,:,iiSii:.0MMMMX7Zir;i,,.,::. SMWBMM8  .,S:i:,:ii;:X:..,,, . . ,:..:,:,:...,,,.,,,,:,:::.::,,:,,,:.,,::::..,.,,:.,,,,,,::,.,.,,..,.::,,,.... ....,:, ,.. ,. :,.,.,,..,.:...:::.    .,, . ,.,,..:,:::,,,.
X.::::.:,,;i;,i;;i ZMM@MM0ZMMM@BB0BMWWWBBW0WM@BMMMSaX2ZaXS77Sri;S,:: ,.. ...:,..::,:::.,,i,,,::::i:,,:,i:,,iii:::i:i:i,::::i.:.::::::,.:::::,,.,,, ,.,.:,.,:.i::,:,:,.:::::ii::,:iii.,,::::::,.:.i:.,,::::,.:i.:,i.:,
X.:iiii::,;i7:i77ii7MMM@MB2;7;.,:.iMMMMii:MM@W@Z,i;aMSSSrrXXZrrS7.i:i. ,:. .ii,,i::,i.,:.:;ii:iiii,.i;i:i:;iiii:;i;;;i:i;:ii:,i,.i;:,::i;;i.::,.::,.iiiii,:,i.i;::::iii:ri;;r::::::,i;ii  iirr;i.i:.i.ii;iiii::i:iiii
2.:;,:iii;iX7..77r;;@MW@Mr  :;:i:: BMMMr  BMWW@S   .M;      ,SW,       ,.,     ....,., ,.:,:,i:iii .:,,ii:..,i:.. ,;ii:::::,:  .  :.,;.:ii.  ...,:,.,, i;: ,:. ;,  :,,  ,i:i:,.. ..,,:::  :,.:,  ;, .,::;i:r;r;r;;:ii
