.7MWB  ,ii:..ZXX7rBBrX.:iiiii,:iiii:i:::i:i::i;i:,,,:::,::::ii::i:,,,:i. 8;Xi.,iSr7;0B082Xriii;i;ii:::,7M7MBMZ8WW000BBWWWWWWW0BB0BW00aS8,ii:;ii:::iiiiii::iii,,a,.Z88BMM0a:,;::iii,;B0MB.ii:ii;iii::;i;iii;;i:ii:::;:
: MM0;   .   i07 :0r X  .      .   ... ..... ....  .   .. ........     ..2:i X7.Si:;ZBZi ..,..   .,:;i,i27B2ZBZBBB0BBWBB0WBWBBBBBBBBWMX:   ,...... ....  ,    .7 X@B@Z2S7rri...,., i80Ma ,.....,.,.. ..... . .., .., 
7 8M@0..:,i:,.iWMWWa;rX.:,,,:,::::::;:iii:i:i:ii;iiii,iii:;ii:iiiii::,rX;,SX ;;:i2r,ZW8...,,:i7XSa2MM:X rZa2aBM@WWWBBBB0W000W0WBBBWW0a  ,:iii:iiiii:i,i::::,.,7:Z@@X,., .:2:ii;ii: S0WM; i::i:i,.,,::::,iii::iii;iii,
r ,MMWS :iii:: XM02S2i2X,::iiiiiiiii,.,::i:::i:i,::ii:,:::ii::,iii,::,77.ii72Z8B08ZX:a0aiX2800ZZZi.;, iZ8Z8WW0aZ200a2aSZ@ZSZW8WBBWZ0a7,;;;iii;iiiii;iii;::::;S7ZB08SXSaa72;,i;;;i: 8ZMM: ;;;i;: .:.iiiii:;ii:ii;;;ii,
Z  ZMW0.,::,i::riX;:X;XX.,i:i:i::,:ii:ii;iiiiii:..iii:iii:iiiiiiiii:i.S; XBBBZZZZ@MB0a0BW0aX;: 2B ,.i2080@@ZMB080WW008BBWBWBBBBBB8ZZSS8ZZai;ii;;;i;;;.::::ii27W82XS22S77@7::;;;i,. 88MM .,,i:.:ii,,;ii;i.,ii;;ii;i;:,
MW. MMB2 ,ii,:SX,7SSXWMW .,i:i:ii,:i;r;;;;iiiii;i;;i:ii;ii;;;;i;;;ii::78XaWZMMWZa8@B8027::Z;7::7;77ZW@WWWWBWWWBBBBBBBWBB0BBWWWBWB, BS2B7;ri;;;;;;r;;ii,i,i;i22BSS80MWMW;iii;;;i;;.:B8MW ,:....,;i:,;,,i, iii,;ii;;;r:
;;M,7M@Br.;;;:,SWWMWBMMM0Xi,;iir;;;;;ii;;;;;;;;;;iiii:::i:;;;;;;;;;iii:7ZX7aZWBZ8ZaaZ,.iiXM22X2XSXaB0@W0WSa;7aXZXX0WWWWWM@0Z880BWB:BaX7.ir;;rrrirr7;rr;riri.i,Z@@0B80ai7:;i;;iiii.i00MZ ;i:::i:::,;iiii,:ii,.i;i;;rr;
r iZaMMWZ,i;ir:;27r77ri;77a7,iir;;;r;;i;;;;7;rrrii:;i,;ar:i;i;rr;r;;;;i,,;X8ZaZZZZ8BWW2SXSr22SS2SSSXXW200Sr,:;i7i;a822X00M0Z228a08ZMaX7,,;r;ir;7rr;;:;;7i:i:. 8BZ8Z880:2i;:,:::r: r0BMr ;:,i:ii..,,i,:ii::::;:,;i;iri
X:;.7@M@Br; .ri:2Z2;ar;SXSM8ri;777777r7;;;r77rrr777;r;7BSSii;;7rr;r;77iaWWMW@@@WWWWWWZS7W2;SWrr7X7Xir;r8BZ7XX7XrX2Z02S2Z ;2W@0Z20Z80BS2rir777;7777r;i,.ii:7i:X8888880B;a: :i; :i:.a8@Mi.i,:irrr:i..;7r7;r7r,;.i,:iX7;
2;7i,;MMW@WZ;;i,S7:;::7S720XXir7:;XXr77rrr;7rrr77Xi;,i;0B8r;;;77;;r7r;iWB08Z2SXSrX8@B2XXWZSaBWBB0WBZ0BW820ZW0WZB0@aZ8880: XMMM2200B8B0MWZZXXS27X77;;;i.7rX2S7iZBZZZ880:S;, :;..i ;08MM.;r;rX7XXr,i,rX7irX7; :i;. i:, 
a:r;r XMMMMBWZi;iaBBari,,,,.2;;;i:;i77rr7rXr7rr;;r;ii 7aZ0777rX7X77r7XS20XiXBriSSS;7XX0WWWM0Z8W8Z80ZZZ8aa0Z000Z888aSa80W8ZWZX7X08S22a200BBi,i8Xr7r7XSraXri:rX200ZZZaaS2ZSr;i: :; :B8M0.rX;r7Xri .:i7Xr7r;;r i   :,:ri
S:7XrriMMMM8rMXX;72@WW00800SrSiXr7;r7SXX7XXXrr;rr7rX7;Z0ZZaX7XXSSX7778rr02irXSSaZ00BBBWWB@BaZ0BWW02BWZZZ2SSXXXaSXXSBZr7SX7SXr78WBr:Si2:S;Z0XiaXS2Xr777Zr:r8B0W0ZB08@0B@BXi87r7rr:;B0M2 rX7;ri,:8r;i7X7r, .:   .XZ0WW 
ar77X;;;BMMWBMXX2S7XMM@BWWWBWB;7S2aSSSSSSSXrr7;rX7XX7X@2X;2XXXXr2SX7X8777XaZBBM@MW@W@WWBWW8Z0a7rX222S7X22XXSXSa2Z2ZWWZZ;XZ77a;200Ziir2rS20@B27X70Xr;iXa:Z@MMZBWZW08@00@Z7iaXrrS7iXB0MS:SaXX;. BWZ.ii;X;:,  ,2ZB@MMMS 
ZXX77XSriWMWWBr;XSr7Z00027X8W0;S7XS2SSX27X7S7;;;XSXSXSX@M2X8SaX;X;rSrSr2Z80BaSa@ZW@7;7r;ii8ZX2XaZaiaa7Z88X2B;X7XXX:BBWS;78rXZ7S2XB827:22SX7XX20SZSSSZX;;rrSZ8ZZ08088880ZiW0: .:;,Z0WMr:XZSXXi,2W02;:;a:i7rr8@ZWMMMSi;
0X2aXSZ;:rMMBSSX7S8ZSX2X2Z2WaiS2XS2S2XS2;rrr;;rra2SXSXZ7raWaa222XX0aaZBBWW@0:iX7rX8:22SS:iM02a8S8i:iii872S800Z2SXaSZBBX;rir;;;;ii8B0;,XXX;77SXXi827SBi;;i..X0Z80000000B08BBSr;i:i80MM,;rXS2SXS7ZB@r ra7irSX00ZMMMZi77
07X7:XZ0aaMM@0rXSaM0XB:X;S Za;,Z22aXa87XX7rrrXrX7rS77788XSX7Z82X;Z0MMMWBWBraZ;;i;i2i;i:i::88S22X727ii:S2X.7@M8X7S@@W@BBWBB0088ZZaB8877;;i:X8Z;XXa02aZi;;;80B0080880088ZBMMMMMZX7rBZMWiXS2rXSaZ;,ZB0rr2X7irXW2WMMZXXXr
BaZZSiZ8aMWMMWSSSZB:.7rSSXZaaZa;aaS2SS7X2ZrrSXX727aSaa0WSX2Z00ZZZXaB@W8W0rrW@;rXXXZXXS2ZZZ000BWBBB828ZX8BaB0@ZrSX8@B@@WBW@@M@MMWMB8BMWBW@0@0@SZSa2082iriaMWBB0B0B0B0B0B008WW@8rrSB8M0iiX2i7X2XX7r8WZra227rZ0BMMB2;7r7
0XaBS,SZXM2MM@ar,SaaS8WM@@WWW@MMZZX7rX7XXZa882X2aS2S2a2WMMMMa2B8Z@WM7i:rXa8088Z0rSSSXSXX7r;;:iii::,:,r@@WB000aiZ;            ...   ..:,ii;:iir;rr;:;:;7X2a2ZZ8Z880000B0BBW0BBB0ZSB8Ma;rSXa2X2XSaXSBBZ;S2SS0BMM0SX;XSX
X;Z8ZZSaW@ZMM@@7rZ2@M@B@WBBWWaaa2X28Z2aa28BZ8Ba28aZaZ2SZ82SXXXSriii,                                  Sa@@BZaB8@r                                                 ..,:i;rr7XaZ0808BM8a00X0ZXX:S2ZZ28080Z88B@M0Xr2S00r
XS8B0ZS7@BrMMMWBBWZ7;;X2S2SS;::iir2Z2aSS77rr:,.,                                                       .BZZMMM@M7                                                               XZWB :i;;XX2XrXaZZX8WBBXS8WMB8X77X007
MZ8BZXSXMMBMMM@08Z;:;ii,,.. ...                  .r;                                                   :MX,...XM:                                                 :;:           XaMX            . ..XZ8XZBMBW@@aa700X
Z7Z0W8Z2MM,;MMMW.                               :X;;i                                                   .      .                                                 ;iSX           S2W:                 raaBM0r ,:;r;Xr 
S:i...   @  ,MMM:                ;ZX            rXZir,                                                .                                                         :iraa,          2X0                   2a@07        .X
:        SZ  BMM8            7S2a88S            ;2a2ir                                               .           ...                                            ;iS22;         ,Saa                   r0@a       7ZWB
;         B; ,M@@i          Z0a20Z:             7222Sri                                            ...            ...                             :            :;;aS27         :a8S                   X8Mi    iZMMMMM
;          W; Z@WZ        i0WW0BS               XaS2aX;                                           ...              ...                           :ri           7,XZ22S.        r20;                  ,Z@Z   X0@MM2;, 
i           07i@WB:      SW@WWW;                Sa2222Xi                                        ..,.                ,..                          iXS:         ir,7a2ZZ7        XZ0.                  X2aXX8@MM@8:    
X            70MWMa    :0M@@@0                 ,2ZaZaZ2r                                       ..,.                                               ,ri.         irZaaa8Z        ZZW,               7XS80BBM@0Xi       
0              XMMM   XMMMMM2                .::i;rr;:.                                       ,,:,                    ;XZZZZ8ZZaZ2SXri,              ,.         .;XS2X;,       r8MX ,            SaSBWB27,           
W2              @MMS 8MMMMMr               ::i::.                                            .,,,                   ;80B0000000B0B0B08aaX;:,                         .,;i.     2WM  7ZaSXXi     ra22BB               
MW2             XMMBBMMMM@:             .,::,.                              ,,irSSSS2S2SS7ri;,                    ;ZB8888808080808080800B8Xr:                         .,ii, i8Z8M0   a8BBB@0;     SZWa               
MM@r             @B0MMMM0              ...                              .:i;72Z00B0B0BBB0BB088S                  BM888888080808080808088ZXiiX,                           .. X8SBMX   7a8MMi       aBWi               
M@MW.            8WMMMMS                                              ii;728B0B808080808880808MW.              ;MM8Z00BW@B00000808Z800ZSX7X:;7                              Z2SWM     a80XBXi,.   S@Z               ;
@@MM0i         7MMM@@M:                                             ,r;2Z000808880808000808088ZMM8Sr.         2MMWa8Z8@X:B@B80808000Z8800BB2,7:                            ,ZSSM8      i2, 0MMBS :Z8               ;B
M@MMMMMMWi :  aMMMMWW@.        :X227;                              ,X:aB0888080008000008080808Z0MMMMMMWS    XMMMM8Z0a    .X8B0080800Z288080BX,X                            ;a2WM;          rWMMMXSar              r@W
MMMMMM8XMMMMMWMMMMWWMMZ     :BMMMMMMMMB;                           X:r00888080000000008080008080@MMM@@MM0  MMMMMM0Z0B0  rX7B008000800B0088ZZ2X;S                           SXZ@@            rW@BZ2aZX,           rM@W
@MMMMMW    Z@MMMMMMMMM@;   XMMMMMMMMMMMMZ                         X7:X0888880008080808080008B0W0MM@ZZZ8ZWa@MBZ8BMW88BBB8MSXB0800080800000Z800ZX;7,                        .aXZMa               7aZMWB82;        XM@BM
 SMMMMMB  aMMMMMMii2MMWMMMWMMMMM@M@M@MMMMM;                     iXaiiZZZ808000000000000000000088@WZ880Z8@M@ZZ00ZZB8080BW0B0000800000000080888BB2:ri                       :a70Mi               7Z@M@@MZSi      XM@WMM
  WMMMMM0WMMMMMB    ZMM08MMMM@M@M@M@@@MMMMMZ                   rr;2.;WB0BB00080800000000080000B0B8088ZB@MMWZWMMMWBB000000008080008080800B0000808ZrX                       i2SBB               ,0  XM@@7  ,    XM@WMMM
i  MMM@MMMMMMM2      MMWBMMM@M@M@M@M@M@M@MMM@i                7r:7272B8880808000008080800B0BBB0080888@MM@M@MM@@M@MMMWWBB0000808B00000B0B000088Z88BZi                      r22WB7              a7   MMMMMMM2  XM@@MMMM
;  .MMM@M@MMM;       aM@MMMMM@M@M@M@M@M@MMMMMMZ               r;X0B800B00000B0080000B0BBB000088888BWMMM@MMM@MMMMMMMMMMMMM@MWWWW800000000088888880ZX7                      XX8BW0             iZ    ;MMMMM@Z.rMMWMMMMM
;   XMMM@MM0     22S:aMM@M@M@MMM@MMM@MMM@M@MM@MMWZS:           i;Xa0008080000080000B0B0088Z8Z80BWMMM@M@MMMMMMMWBBMMMMMMMMMMMMMMWZ000808080ZZ8BB8SX;.                      2S0WWX             a:      7 .MMMMMM@MMMMMM
i  ;WMM@MM@S     MMMMMM@MMMMMMMMM@MMM@MMM@M@MM@WMMM@0ZWZXi       ;7XZBWBB08ZZZ8Z888Z8Z8800BW@MMMMMMMMMMMM@@@@00ZZXr2MMMMMMMMM@MM0Z8Z8Z8Z8Z80aXX7r,                        aSWB@,            2r        S@@WM@W@MMM@MMM
  ZMMMMMMMMM7     MMMM@M@MMM@M@MMMMMMM@M@M@M@MMMMM.  :r28S         ..;X2a2BWBBBBBWBWWMMMMMMMMMMMMMMMWWB88B8ZaZ8W:    SMMMMMM@MMM@WBWBWB@@MMMMZ.                          .2aBBB            7X        0MMWWWW@MMMMMMMM
XZMMMMM@MMMMMr   rMMM@MMMM@BWW@@MMMM@@M@M@M@M@M@MMBZ,                    iMMMWMMMMMMMMMMM@@@@WW00888BB020M:           ::MMMMMMMMMMMMMMMMMMMMM87                          iaZWWZ           ,X        ZM@WWWM@MMMMMMMMM
MMMMMM0 aMMMMMMBWMMM@M@WWWW@@MMMM  WMMMMMM@M@M@M@MMMMX                  X@BBWBZZZ888Z8Z8Z088ZZa8B@@MMMM@MM       . .    2@WMMMMMMMMM@M@MMMB82ZaS                         r20W@;           X,       ZMWWMWMMMMMMMMMMMM
MMMMMZ   8M@WWMMMMMMMMM@@WW@MM@7    rWM@MMM@M@M@M@MMMM7                2MBW0B@MB8Z888808B08888@MMMMMMMMMMB    . . . .   ::,.,:S8ZZBBWW@@@ZXa2aZ80:                       Xa0BW.          i7       aMM@MMMMMMMMMMMMMMM
MMMMX  @MWWW@MMMMMMM@MMMMMMM7         WM@MMM@MMM@M@MM@MM,              ZWBBBBBWMMW88808WB088BMMMMMMMB0Z8Z0ZX       . . .      SMW@W@MMWW000B0aZWWa                       SaB00           .       0M@WMMMMMMMMMMMMMMMM
M@W:  MMM@B@M@MMM@M@MMM@M@@MX          SMMMMMMMMM@M@MM@MMi          78W@BBBBWBWW@MMW8ZB08808MMMMM@0ZZZZZ00@M.     . . . . .  rZWMMMM@BB0BWBB0XZBWBB0,                    S80W2                   ;M@MW@MMMMMMMMMMMMMM
MZ    2MMWWM@M@M@MMMMMMM@WWW@Xi          0MMMMWWWMMM@MMMMMX        a0WB00BWWBWBWBW@M@WBZZ08080BMB8Z8ZBMMMMMMMMWMMM              .aWB0BBB0B0WZ2Z@WZ0MM;                  .a8BW;                   ,MMMWBWMMMMMMMMMMMMM
2       MMM@M@M@M@MMMW@WWBWBMMM           8MMW@@@B@MM@MMMMMi     ,8888BWWBWBWBWB0BW@MMMWBZ88088Z888ZWMM@@W@@MMMMMM      . . ..:S0aa8BBWBWBWWBa8@BaZWM@7                 iaB0W                    @MM@BWBW@MMMMMMMMMMM
,       aMMM@MMM@MMM@WBWWWBWMM             r@MMMWMMMMMMMMMa     rB88ZZWWBWWWBBBWBWBWW@MMM@B0Z880888MM@W@@@WWWW@MWMM87S;7r7rr;rii2WS0800WWWB@B2ZM0ZZZMM0a                rZ0B8                 7@BMMMMMWW@MMMMMMMMMMM 
;       BMM@M@M@MMMMM@M@M@@MMWi               BMMMMMMMMa:      SB88Z8ZW8000WWWWWWWWW@ZBMMMMM@08Z88MMM@WW@W@W@WW@W@MW.77i;:irr;r;X8ZBBBBBWBWW828@8Z8Z8MBZ8:              XZ0BS                2MMM@MMMMMMMMMMMMMWWZi  
;     ,2M@MM@M@MMM@MMMMMMMMMMMZ                77ri:           S08Z88ZBBZ0ZBWWWWW@WWBZ8WBMMMMM@B0MMMMMWWW@W@W@W@@MMM8aX;iXB00M@MMZ2WWBB0BWBW0Z8WZ088ZBMZ82              S08Wi               aMWMMMMMMMMMMMMM@r       
;   2MMM@@MMM@MMMMMMMMMMMMM0MMW,                              ;88Z88880BZ880W00BWWWWWS2WaZM@M@MMMMMMMMMW@WWW@W@@@M0aWX20WBWX7BWBBX70W08ZBBBBWa8B88088Z@BZ8S             Z00B               2MWMMMMMMMMMMMMMr         
i  WMMMMMMMM@MMMMMMMW@,.78; ZMWS         .                 r8W00Z8Z0888028Z008880BBWW22W2aW@@MMMMM@WWMMMMMMMMMMMM@aS02S8008ZZWBB022BBB800B0BB0B0808088ZW8800Z;     .   ,8B0Z              7MWMMMMMMM@MMMMMW          
  MMMMMMMMM@M@MMMMMM@WX     .M@Z.   .     . .   . . .     aB0Z8Z8808080BZZaZ8Z0Z80BWWZ88aZWBBWB0Ba82;ZMMMMMMMMW8aZ8S0W@WWWWSZWWWBS2BWBB0B0BB8ZW808080888BZ8880X     .  iB0WX    . .      .M@MMM@MMM@MMMMMa      .    
BMMMMMMMMMMM@MMMM  MMMM7     ZM8;                       ,Z8ZZZZ8Z8Z8Z8Z002SS2Sa22aZB0SSB0BZSZBZ2a7aaiSSXS8a82XXS7ZS2Z0ZZZZZ;rZaZ2iiZaZ2222SZXS08Z88888ZZZZZZZZ0Z       7B0B.             .MMMMMM@M@M@MMW.            
