a;7777SXXXS7XXSXXXXX2XSXSXXXX7XX77XX;:rXXXX7X7X;;rrii;ii;:;XrrXXi;;i;rrrr;r;7i;7r7ri;;r;;;;r7ir:;X;;r;;r7r;rXrXi;7r:;;rirrXr777rXXXXX77rXrXXSrr7XXXr7r7rXX7r7r7r;:rX;i,.r:;; .;,:r;i;ii:i:r;;ir;;;r;r: .ri;;r;;i;rr;i
2:;r;rrrrrr7rrr7rrr77;;rr7;;i;i;;rrri:::iii;i;i:::::.,::::,i:,:: ,::,:ii,,:i::,i::,ii:::::::,,:,:i:;:,.,::::i:.i, :.,i,.i::i::iii;;iii.,:;i:::i;i;;i:i:iiii;iii;: .: . .,       .,:, .   .:,.::,.,,,,i,,,::,.::i::.. 
aiSXXXXXX7XXX7ii77Xrr;r77XXrrr7r7777Xr77r,i;,:;:;::ii;iiri;i::,.::;ii;riii;i;;;iii;ii;rrr;;i;;7r;:i;riiiri;:;::ri,7irr;;7;ii;ir;77X;;irii;;i;i;;;rXr77r;rr;77;;;;:r;riii;:..i:  iii::,,ii::::;iii:ii;;;;ii;i:i;r;::::
2ir7XX7777X7i;;;:ri;;i;ri7X777;r;rrX7r;r;,i;;iii::irii:::iii::.i:::::rii:iiiir;;i;ri:;;7;i::ii:ii;i:;;;r;;iii:r7;ii;;i,r;i:riirr;r;;;;;;r7;;;r:iiii;i;r7rr;7;,.iii;rri:ii,.. .,,:i,,i::i::,::::iiiiii;iiii:iiiii:ii;,
S.ir777rrr7;r;7;rrr;rrii;;r;;;7r7;;7r,::;:rr7iiii:iii::i;i:.;:iii::,i:iii:iiiiiiiiiiii;iiii;;i;ii;;i:,i:;iii;irii:r;::i:;:iiriii::i:i,i:iii:;:;;;:i,ii;ir;r;;iiir;:,i:i:i:i:,:i::.:::,i,i:::;::ii:iiiii:iii:iiiii:ii:
X,rrrr;r:iiiii:;;rii;;;r;i::ii;rrr;r;iii;riiiiiiii::;::i:,,:::i:ii.i;,:;iiiii;iii;:ii;iii:i;i;i;;;:i.i;::i:i:,ii,:;;,ii:;::i:ii;i;iii::;iiii:;:i;i,i:ii::r;;;r;r;;i::::::i:i,i::.::i,,:;ii:i,::i,::;:::i:::i:i:i:iii.
ai;:iii;ri;;;:i;i:i::ii;r;::ii;:i;r;rrr;7ri,i:i:iiii:::,,,:i:.i:;;iii:iii:iii:iii:iiiii:iiiii:;i;:;;iii:i:iii,:::i;:i:i:i:;i;i;i;ii:iii:i::i;ii,;i;ii;;i;;;;i,ii,:r;:ii::.:,i,::,:::i:,:i:i,,,:ii:;:::i:::;:::ii:,ii:
S,;r;7;77;iii;iiii:;;r::;ii;ir;;i7rri:i;,;rri;:::,:::::i:i,i:i,ii:ii,,:;iiii:::i,:i;:ii;::iiiii::i:;ii:i,i::ii.,.:i::::,i;:::i:,ii:i:i:;i:,i::i;i;;:i;i;;;;;:::;::i;iii:ii:::i::::,iii::i,.,:i:i::,:::,:ii:i:i:i:i:i,
7 ;;r;i,;iiiii;i;::ii:;i;;r,i;r;r;;;i:i;:,i;i:;:ii::::i::::i;i::;,.,i::ii:i:i,::ii;iiiii::ii;i:::ii:::;:::i:i,.:,.:.ii:,i:,,:,i,i,:i;:::::i::::i:,,iii;;;i;iiii:;i;i;i;i;;ii:::::,:::iiiiiiiiii::,::iiii::::i:i:i:::,
X.iii;:,ii:;ii:;:iii,::;:::ii;;ri;;;iiiii;;;;;;;;;:i:i:i::::,;iiiiiii;i:::,:ii:;:i:iii:iii:::;;;iiiiiiiii;;;i::;:i;i:::;i,,i::ii,i:::::,:::i,:,:,::::i::iiii:i:iiii;ii:::i:::::i:i:::::::;ii::,,,::,:i::::,i,:::,::i,
S,;ii:i;i:i:i:i,i:ii:::ii:iiiiii;i;iiiii;i;;;i;:iii:::ii:i:::ii:i;;iii:,:::,:ii:::::::iii:i:iiii:,::i:iii:iii:iii:;:::,:i,:::,i:::i,:::,::i::,,,i::,:::,iii:i:::i:i:i,:,:,:::.:::.:,:,,,:,:,:.:,,.,,i.,,::i::::,:::,.
X.,i:,:i:iii:i:,:::::::,ii:::i:::;;i:i:iii:i::,::i,::,:::::::,,::::::,,:,,.:i,,::i:i:::::i,,::,:,:,i::,:,:,:i:::,:i,,i,i:,::,:::,:,i::::,,,::,:iii:i::::ii:i:::i:::i:i,:,,,:,:,..,,:,,,i,:,:::.,,:,,,,,i,,,:,,,i:::: 
X :,:,:ii:iiiii::,::i,i:;iiii,::iiiii:iii:::i::,:,:::::,,.,,:.:i:,,,i:,,:,,,:.:::::::,:ii::::::,:i:::::::,::i,::::i.:,,,i.,::,:,,,,,:,:,:,,:::ii::::::iii:i:::i,,::,:,:,,,,,,,,,:,,...,.::::,,,,:,:,,.,,,.:,:,:,:,::.
7 ,:ii::,,,:,:iii,:i,i:i:i:i:iiiiiii:ii::::i::::,:,:,i::,:,:::,,,:::::::,,::.,,:,,,:,,,:,:,:,:,i:::::::,.:.::::::::,::,,:i,,,i,.,:.,.:,,,,,:::,:.:,:,:::.:::::,,,,,,.::,.,,,,,,:,:,...::.:::.,,,,:.,::,,,,,,.,,:,,,:.
X ,.:::.,:,,,,:,:,::::::,,::::i:::i:ii:,:,:,:,i:,,,.,,:::,:,:,:,,:i::,:.,,.,::,,:,:,:::,:,:::,:::.,::,. ...., ..,.:.,,:,i,,::,:.:,,,,,,,,.:.:,:,:::::,::,.:,:::,,,,.:,:,,,,::,,,:::  .,.,,:,,,,,:,:,::,::,,::,,::,,,.
7 ,,::.,::,:,:,,,,,:::::,::i:::i,,::::,,,:,,::,:,,,::,.:,:,:.,.,.:::,,,,. ..,:,:::,:,:,:::::,:::::..    .....     ,,.:,:,,.:,,,,,,,..,,,.,.,,:,:,:,:,:,:.,,:.:,:.,,:,,,,,,.,,,.,,,,,.,,:,,,:..,,,:,,,:,,,:,:,:,,,:,:.
X ,,:.,,i:,.,.:,:,:.:,:,::::::::,.,:,,:,:,:::,:.:,,::,::,,:,,,,,:,:,..:.aX .: :,:::,:,:,:::,:::,..,,rXaZ80B0B8Z27,  ..,,:.,,,.:,,.,.:,:.,.,,,.,,:.,,,,:,:,:,,.,,:.,,:.,...,.,...,...,,,,,,,,. .,:,:,:,:,,,:,,,:,,,:,.
7 ,,.,.:,,,.,:,:.,.,:,,:,,,:,,:::,,:.,,:,,,:,,.,,,.,.,.,,,..,:,,,,.:.. .i@Zr0X ..,,:,,,:,:::,, ,iiXZBWBWBB0BBWBWWW8r   ...,,.,,....,,:,,,,.,,,,,,,,,.,,,,:,,.,.,.,.,.......,.,.,..,,...,...,...,.,.,.,.,,,,,.,,,,:,, 
X ,,..,.,.,,:,:,:,,,:.,,,,:,,,:,:,:,,.,,,.,,,.........,.,.,.,.,.,..,.... SMM7XS   ,.,,:,:,:,: :r;S80B00008000800BBW@B:  , ,,..:.,...,.,.,.:,,,,.,...:.,,,,:,,,,.,.,.,...,...,.,.,.,.....,.,.,.,,,,,,,.,.:,,,,.,,,,,, 
7 .,.,...,.,,,,:,,,:,:,,,:.,,:.,,,,,.:.,.,,,.......,.,.,.,.,...,.,.,,,.:.. :W2S07i ..,,:.,., :riZW0080BB@@@@0B880B0BBMr          ..  ..,.,.,.,.,.,..,,.,.,.,.,.....,.......,.....,.. ,.,.,.,...,.,.,,,,,.,.,.,.,.,.: 
7 ..,...,.,,,,,,,.,.,,,,,,,.:,,,,,,,,,,,,.,,,...,.,.,.,.,.,....,:,,.,.,,,..  ZMMMMr  .,.,.  .;;SB0WBMM8MZaZ8MZMWWW088@M:  ,i7i ;;  ..   ,.,.,...,,,...,.,.....,.,.....................,.,.......,.,...,.,.,...,.,... 
7 .:..,,.,.,,,,,.,,,.,.,.:,,.,.,.,.,.,.....,...,.,.,.....,...,.,.,.,...,.,..  ;MMMS;   ,.  ,;SBMMMZiM, 7    7 XM rMMWBWWZBWM0r.X2 702r:  ....,.,.,.,.,.........,.,...,...,...,...,.,.,.,.,.......,.,.,.,..........., 
X ,,:,,.:.,.,.,.,.,,....,.:...,.,...,...,.....,.,.....,...,.,.,.,.,.,.,.,.,,,   7MM8Si   :28MMMMM@ ,2,.       .W, BMMMMMM@W8B8   iSBBaS;,  ...,,,.................,...,.......,...,.,.,...,.,.....,.,...,...,.,..... 
7 .,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,...,...  .@M@82  MMMMMMMM7,MMMM, .   :MMMZSMMMMMMMMW0B8XXMWW0B@8ri   ..,.,.........,........ . . . . ....,.......,........................., 
7 ....,.,.,.,...,.,...,.,...,.. ..,.. ... ... . ..... ....,.,.,.,.....,.,.,......  XMM@8: XBMMMMMr,MMMM7  .  7MMMM 8MMWMMMMBW@MMM@W0@B0B8Z2:   ...,...... ......... . . . ..... ..................................,. 
r ...,.,.,.....,.,.,.,.,.. ..,.,.... ..,.... . ......... ... ........,.........,..  .MMMB7   .iMMr  i;.  . .   i:  7MZ MWWBW0ZZ7i,..;, :,iX8a;   ....... ..... . . ... ....... ........... ......................... 
7 ......,...,................................ . ..........,...,....................   2MMW0,  .MM7      . . .      8M2XWBX;X      ii S8Zi   ;BW;  ... ....... . . . ... ... . . ................... ............. .. 
r .........,.......................... . . . ......... .............................   :MMMWX  BMM                SMMWB0   :00 ,,,.. XMM; ;,  BM. .......... ... ... ..... . ... ......... . ... ..... . ..... . ... 
7 ........................................... ..... . ... ............... ....... ...    ZM@M0r:iMW@S:        i2WMMM88B  ,iMM@ .      ,7. :   ;X  ..... . ....... . ... ... . . ......... . ... ... ... . . . ...... 
r .............. ....................... . . . . . . . . ... ..................... ... .  7MM@@BZ0iWMMBXB7 Z0SaMMM88ZB0 ,: ;S;   . .     i.iri..,  ... . . . . ... . . . ... . . . ... ..... . . . . . . . . . . . . 
r . ..... ........... . ..... ..... . ... . ....... ..... ... ... ....... . ....... . . .  XMM8Z8Z8BMMZMM0iMMMZBMBaZ88WS  ,  .. .   .   .:X;Si:;,:. ... . . . . . . . . . . . ... . ... . . . . . . . . . . . . . .  
r  ... . . . . ... ... ..... ..... . . . . . . . . . . . ... ....... . . . ....... . . .    rMZBWB0MMM80BMMMW88MMM0BW@00r  i                   . i . . . . . ... . . . . . . . . . . . . . . . . . . . . . . .   . . 
7 . . . . . ... . . . . . ..... ... ..... . . . ... . . . . ... ... . . . . . . . . . . .   XB0BW0WMMM080BBBBZ0MMM@800BWW2r,:,,::., .:2riX277;   :, . . . . . . . . .   . . . . . . . . . . . .   . . .   . . .   .  
r  ... . . . . . . . ... . . . . . ... . . . . . . . . . . . . . . ... . . . . . . . . . .   2BBZaBMMMWWMWBWMW@MMM@ZZ0B@MM0  .  7@WBB@WWW@BWWWBa:    . . . . . . . . . . .   . . . . . . . .   .   . .   . .   .   . 
7  .. ... . . . . . . . . . . . . . . . . . . . . . . . . . . .   .               .   .     .80800MMMM827ri;7XZ@MM@80BBrXMMr      iB8Z880808080BB7    . . . . . . . . . . . . . . . . . . . .     . . . .   . . . .  
r  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                             :WBZZB@MWX,    7.    ;ZWMB00278MM8     iM@WBB00008ZZ0BMZ    . . . . .   .   . . .     . . . . . . .             .   . . . 
7   . . .   . . .   . . . . . . . . . . . . . . . . . . .   . .ii:,.  ,70WWai       ;     iW0Z00WW7.  ;.Z M,rS,S  ;0W8000ZMMMr.rr;XM@WWB0ZZ2800Z222       . . . .   . . . . .   .   . . .   . .         . .   .      
r  . . . .   . . . . . .   . .   . . . . . . . . . . . . .    ir.,;rXWMMMMMMMMW0ZMMMM:XXr2@B0BBM@7.:ar2;Z M.;2.0.Z i8W0B888Zir,W7,:;rXX22Z08BM@W82rr       .   . . . .   . .   . .   . . . .               .   . . . 
r   . . . . .     .   . . .   . . .     . . .   . . . . . .   ri0WMMMMM@M@@@@@MMr77X7XWMM@WBWW0rZ; r87SiZ @.XZi0i@ :XS2BWWWWBB0W@0ZZ8ZZZ@MMM@WM@MMMMW     .   . . . .       .         . . . .       . . .   .     .  
;      . . . . . . .   . . . . .   . . . . . .   . . . . .   ,r:MMMMMMMMMMMMW@M@;;;;i, raBWB0WWZS7 ;a;X:B M7Z0X@XM i;20MMW0BWM@8r,,::i:.ZMWW@MMMMMMMMMMM             .     .   . . . . .   .     .         . .     . 
r   . .     . . . . .   .     .     . .   . . .     .        ri..;7.iSWZZMMMMMMM@BWWWBa: .7SSXZBSX:;Zi8XM:Mr8ZSBXMXrXXWZZZZZar, ;a@WWBB0MMMMMMMMMMMBBWB2      .       .   .   . . . .           .           .        
;  .   .   . . .   .   .   . .       .           . .        ,7:i:7X:.... S@MMMMBZ0008@@@8Xi:,,.S7X7;,SBS@,MX0ZSBra;7X7;..,.:,;SBWWBW8BWBZWMMMMWX S:  ,                     .   .   . .                               
r       . .       .     .       .   . .     . . .           rSZZ8ZZ8Z77rXiZ@MM@0@MMBBBBB@MM@@W@aSWWZ7;;;2:0raX;7r78WZ;WWWWW@M@MWB00WB@MMB0MMMM2,i;;i;;;                     . .                     . .              
;                      .       .         . . . .       ,,,.:,::,.::i,:.,,:.::;irS8BB08aa2222aWWSS@B@W0SXrXrr7X728WBWZraZ8088Z0aZa08Z88MMB228aZSaZZZZZ27r7,  ;X7XX77Xr7;.                                         . . 
r       .   .             .     .     . . .     .     ,22S22aa8i XS,2ZZaaS2XX7X7r;a8ZZaSr;XXZ@MX2MMB0WWWW808B888Z0WBZ;8r::i:,;i:;X07Zai:,.. . ,......,:,:,::rr7;r28888B0Zi                                           
;    . .       .           .   .       .       .   .   ;0ZZ8X;ri;; 7BB808B000B0000Z8Z80BBWWWBW@r0@BZZ00W0BBBBB80Z0WW8i0MBWB0SS80B08008800000000B008B8888ZZZaSXZ7ZWBB0ZS2a27;;r                                     . 
r                       .                   . .   .    :Z2aaSi i@X ,XZ2aZZZZZZZZZZZZZZZZZZ8ZZZ0;0B0ZZZ00Z80Z0088ZZBW8iZBB0B0B0088ZZZZZZZ8Z8Z8Z8Z8Z8W8888088Z0B7i;;;i;ii:iir;rXXSS:                                   
;            .                   .             .       ;Z22ZZr ,  777ZZZZZZZZZZZZZZZZZZZZZZZa8Zr8ZZ88880:ii,80a8ZZ80a;Z0ZZZZZZZZZZZZZ8Z8ZZZZZZZZZZZBaZZZZZaSZZ.::::::::::iii:::;S;                                 . 
r                             .                        ;Z2aaZrS8iiW00ZZZZZZZZZZZZZZZ8ZZZZZZZZ8Z70ZZZ8ZZB::i.a8aaZZZZZ;Z8ZZZZZZZZ8808a2ZZZZ8ZZZZZZZ80ZZZZZZZZ8Z.,:i;i;iiiiiiii:::ri                                   
;                                                      7Za2ZZ88080BZZZaaaaZZZZZZZ88B8000ZZZZZ0SX08ZZZZ8@iii,a8aZZZ288;20ZZZZZZ80ZZ2a88aZZZZZZZZZZZ80aZZZZZZZ82,Xr:i;i;i;i;iiii:iii                                   
r                                                      ;Z2aaZaZZZ00aZZ0808080ZZZ8087iirZ0ZZaZ8SSBZBB0Z0@;.:.088800Z80;28ZZZZ8087i:,.a8ZZZZZZZZZZZZ08ZZZZZZZZ8X2BBX,i;i;i;iiiiiii;:                                   
;                                                      rZa2ZaZaZa08ZZ88088888ZZ002:,:i.i80ZZZ8Xa80S7X7rXr77XSSXSrX0Z8;X0ZZZ08S:::ii,X0Z00B0B0BZZZZ08ZZZZZZZZ88ZZZ0X,:;i;i;i;iiii;:                                   
r                                                      78ZZZ08888BW80888088Z880Z;.::i:i.iZ8Z887aBa;00000BBBBB000B;X80;S8ZZ02i.::iii:i88Z8ZZZ8Z8Z8ZB88Z8Z8Z8Z80ZZZZ0X,i;i;i;iiiiir,                                .  
;                                                     .X2SXSS222S2222a2a2a2aaZS;:iii:i::.:X2a0rZ8X8B08Z8888080800Br8Z;X0ZZ;..i:ii;;ria008080800080W088808000BW88aZZ07:iii;iiiiii;i                                   
r                                                   :;i.....,.,,,.,,,,:,,,:,:,:,:iXaZaZZZ228aXXWBB0Z8ZZW0Z8B0a880000B;XSXr;r7r7rri::;iiiiii:i,::::,,,,,,::,,::7Z0ZZZ0;:i;i;iiii:;:                                   
;        . .                     .   .       . .   .rii;i;i;iii;i;iiiii;i;i;ii,;WMMMMMMMMMMMXi;M@B8800B@8000W888a88@M8,7@MMMMMMMMM8r,iii:i:i:i:i:i:i:i:i:i::,:.,S0ZZ8Z:ii;i;iiiir,   .     .         .       .       
r   . .             .   .   . . .         . .      i;iii;i;i;i;;;i;;;;;;;i;;;i:7MM@W@W@W@WMZii7MMB88BWM00008W@08ZZZ@M0:;rWM@M@M@MMM@7:;;;;;;;;;i;;;i;i;i;;;ii;;:,88aZ82,;;;i;i;iX.    .   .       .   .   .   .      
;                                                  :,:,,,:,:,:::::,:,:::,:::::.aM@WWWWWWWWWMBiXM@WaXr7X77X7XXX7X28BMM0 X8M@WWWWWWWMMX.,i::,:::::::::,:::,::::i:: X8a2Z8r.:::,:,,i                                    
