r . . . . . . ... ...    8B0B0BBB0WBB0BBW000BBBBB0B0BBB00WW@@@@W@@M@M@WWMWMM8Z@WWBWWMM   a27X0MMi . . . . . ......... . . ... . ... . ..... ... . . . .....  XaXXa@B@Mr   ......... . ... . . . . . . . . . . . . .  
;                       XB08808080008a000080008000000B88BBZ@W@WWWWBWW@W@W@M022B@BWBBWM, 7SrX8WB:                                                             iXXrXBWBM7                                              
r   . . . . . ... .    a@000BB00BBBB0aB000B0B00000B000BWMB8@M@@W@WWWW@WWMM02Za8WWWWBW@@22XaWMB.   . . . . . . . . . . . . . . . . . . . . . . . .         .  :aXX70BB@Z   . . . . . . . . . . . . . . . . . . . . .  
;    . .   . . . .    Z@B000000B0BBB00BB0B000B0B0B0B8B@M@W0MW@WWW@W@W@WMMB2ZaZaWWWWWB@M8rZMM0    . . . . . . . . . . . . . . . .   . . . .   . .   iS.  .    ,a2XXZB0WB    . . . . .   .   . . . .     . . . . . . . 
r   . .     . . .    8@00000B00000B0B8B0B0B0BBB0B000B@MW@B0@@W@W@W@W@@MM rBaZZa8@WWBWW@B8@MZ    . . . . .     .   . .   . . . .   . . .   . . . .  i@MBW2     aSSXaBBB@,  . . . . .     .   . .       . .   . .   .  
;  .     . . . .    8@00808B000B0B0B880B0B0B0B0B000B@@W@MB8M@@W@W@W@WMM  .BZZZaZW@WWWBB@MMX    . . .   . . .     . . . .   . .   . . . . . . . . . rWZWMi     XaSXSWBB@;   . . . .       . . . . . .   . .   .   . . 
r         . . .   .0WB08B0B0B000B0B0B8B000B0BB0000W@MW@@M08@@W@@@W@@MM    Z8aaZ20@WB@BWWM;      . .     . . . .   . .   .   .   .   .       .   .   ;B82@8.   rZSXSBWBMS    .       . .   . . .     . .     .   . .  
r    . . . . .   .BW8000000B0B000BBB000B0B0B0B000W@W@WW@M0ZM@@WWW@@MW     :Maaaa2WWWBWWWW    . .   . . . .   . . .     .   . .     . . . . .     .    XWX0MWX  ZSSX8BWWZ   .   .   . . . .   . . . .   . . .   . . . 
r   . .   . .   :WW88008B000B0B0BBB008B0B000B000@@@W@W@W@08@@WWW@@MW       aWZa228@WWBBWMa    . . .     . . .   . .       .     .         . . . . .     MMMMM0 XXXXZW0WB    .   .     . . . . . . .   .   . .   . .  
;  . .   . .   :WB808B000B0B0BBB0B8000BBB00000B@@@W@W@WW@BZMW@W@@MB    .   ,W0Sa2ZWWBBBW@M   . . .   . . . .   .   . .   . . . .     . . . .   . . .    7MMM0WMWS7raWWB@.    . . . . . .   . .       .         . . . 
r   .     .   iWB800B8B0B0B0B0B000BBB000B0B00B@WWW@W@@@@MBZ@WW@@M8    . .   20aa220@WBBBWMS   . . .     .               .   . . . . . .     .   . . .     iB@Z8WM0X7BBW@;   . . .   . . . . . .                 . .  
r        .   ;B0888B8B00000B000B0BBB0B0B8000WM@WW@WWW@W@@BZMW@MM8    . .    XBaaZ2ZWWWBBB@@    .                             . .   . .   .   . .   . .      7M@8Z@@08B0MS    . .   . . . . .         :.::::,       . 
r   .   .   7@B0B00000BBB000BBB0000000B0B80WMW@W@WWWWW@W@W0WMMMZ      .    raBZaZZaB@WWBWWMr  . .     .,ii;iiiii;;r;;;i.        . .         . . . . . . .     ZMBa8WMWWWZ     . . . . .         ,:i;77XXSr;iXi..     
r  . .     7@W00000B0B000B0BBB000B0B00B00W@MW@WWW@W@W@@W@W0MMM2    . .    SZ7BZ2aZ2ZW@BBBW@@       ;77;;;;rXSaZ00B0B0000Z2r.     .   . . .   . . . .   .       :MM8aZBMM0    . . . . .      .:;XSaZ80BBWBBZSrr. .,   
r   .     XWB0000000B008B0B0B0BB00B00ZB0W@@W@@@@@W@WWW@W@BBMMS    .     .S2XZW0aZZZaBWWBWWWM7    iX7iiXa80BBWBB0B000B0B0BBWWZ;        .     . . . . . .   .     XZMW82ZWMi    .   .      ,rXaZ0BBBB0B00000BBB0r :,:r 
;      ,:ZM@B00B8000000B00008B000BBB82B@@MW@W@@@W@WWW@WWWW@MX    .     i2X70MM@ZZZaaZ@BBBWWM@  :XX;i;a0W00008080800000808080BW0X     . .         . . . . . .    XX70MBaZ0M8.           ;S80BBB0B80800080008000BZ7;:;i
r    ,B@MWB8BBBWWBBB080000000000B0BBZSMM@W@W@W@W@@@WWW@WM@M7    .     7ZSSBMMXS8aaaaaBWWBB@WM2iSriiX080008000008080008080808000WBX    . .     .     . . . . .   XS7;S@M8ZZ@MZ        SBBBBB0080808080808080800B0W82ZZ
i   :WWWBB008880BB0@MMWWBB0B0B0BB00B8ZM@W@W@@@W@WWW@W@W@MM:    .     7ZSa@MM7  BZaaZa0@@WMMMMZii::S@BB800B0B008000008080808080800B0      . . . . .   .   .      ;aS27XBMW8a8MMa    rB@0080000080808000008000800WBWW@M
, :X@WBB0800B0000BB0BBW@@@WBBBB0080BBZMW@@@@@@@W@W@WWW@MM:    . .   XS7SWMM:   Z02aaaaWB0ZaSXiXXZZ8BB00008000008080800080008088ZZ0MM    . . . . . .   . . . .   :aZZXXa0@MW8Z8MMX ZMB008080808080808000008080800WW@8r
B0MMB0Z000000B0B0B0B00800BB00BBBBWWMB8M@@@WMW@@@W@WWW@MM:    . .   2S7ZWM0     78888Z2Xrii;X288BB@B080800080000B0000008000000008BMMMa    . . . . .     . . . .   22XXS0@BW@MM0ZBMMB00080008080000080008080800W@WZrS: 
MMB80000B8B0B000000000B00808B000BBWWW0M@@WM@W@@WWW@W@MM,    .    ,2XXZ@@Z      iBZZ8WWMMMMMMMMMMM0B@B88Z8Z880800B0B0BBB00808080@M@MMM   . . . . .   . .     . .  r2XX78WBBB XMM88B0Z880808000000000000B80800WZS;  i  
W0800000000BBB000B000B00008BB00WWWBB8Z@@@@W@@@W@WWW@MM,    .    ia7X8W@S       ,0ZS222S0M@W@@MMMB .MMMMM@WB088Z8Z8Z0000B0B0B0BMM@@@MM    . . . . . . .   . . .   :aSXSW@BWM7  0MB@M@08Z80B00800080808B00800W;  :. i 0
W8BB0000B0W000BBB0B0B0B0BBB000@@@@@@BZBBW@@@WW@W@W@MM.         r27S0M@7     .   SaZaZ22ZWWB0M@Mri   @MMMMMMMMMM@WBB88Z8Z88000BMMM@@MM,      . .   . . . . . . .   XaX72WWBWM;  :MMMMM@W008B0B000B008080808B0    7,:iW
B80B0B0B000B0B0B0B0B0BBBZ0000@@@W@W@@B@WBBB@@@W@WMMM     .    X2720@Wi   .   .  7a8ZZZ2a0WB@@WM: Z@, WMB;MMMMMMMMMMMMMWW0088ZZZW@M@MMi     . . .   .       . . .   XaXr2W@BMM,  878MMMMMBB0080BB0080808080BB    :X,: 
W0B008BBB0B000B0080BW0000BWW@@@W@W@WWB@WMWWBWW@WMMM     .    XSraWM0.   . . .   i2a2aaZ28W@@BWMi WB87 WM iMMM@MMMMMMMMMMMMMM@B0Z8B@@MM0i      . . .   . . . . . .   X2X7ZWWBM0  aM MM@@@MMB8B0B80008080800MX  .,i    
WB0B800B0BBB0B000B0WB@@@MMM@W@@@W@W@WW@@W@@@BB0WM0     .   ,SS78WM8    .   .     2SZ2ZaZ2BWWB@Mr MW X  Z7 :MMM@M@  .ZMMMMMMMMMMMMMMMMMMMM7   . . . .     . . . . .   X2X7ZWW@B2  Mr:MM@@@M@0800000808080BWX  ..,:::: 
BZ0808B0B0B0B0B000BB@@@@@W@W@W@W@W@W@W@W@@@W@WW0M.    .   i2XX0@M2    . . . .    XSZZ2aaaZWBWMM: MX :.     :MMMMW i  WM@M@M@MMMMMMaZW@MMMMMr    . .       .     . .   X2X78W@Z@2 aM 8MM@@MBZ080800080BW08r  ....  ,:,
@BBB00000B0B0B0B000W@@@@W@@@@WW@W@@@WBW@@@W@W@@@MMX  .   ;2XXBWMX    .     .     XS20aaZa20W@B   7  i.     rM8MMa   iMMM@M@M@MMMM;       :;;   .     . .     .   . .   XSX7B@aZM, M. MMMMM8880808BBW08SrX, ..... ... 
MMMM@WW000080000B0B00BB@@W@W@@@W@W@WW0@W@W@WWW@MMW.     X27SW@@;    . . . . . .  :2X0aaZ0aZWM2        ...  XW8MM.  2MMM@@@M@MMMMi             . .   .   . . . . . .     2SXX@ZZMM aW aM@MB880000WWZZ77X.:......,;:::,
WW@M@MMMW@WBBB80808000W@W@W@W@W@W@W@BB@@WWW@W@@MZ      SS72WWB:      . .     .   .SXZ8SZZa2B@0   . . . . . 7MMMM:ZMMMM@M@MMMMMS            . . . . . . .   .     . .    .aSXaaZ@MW @,;MM@8800WWB27i2i.:. .,,:i:iiri  
BaZZBW@MM@M@M@@WB0880WMWWW@WWW@@@W@@B0@@@@WW@@M2      2XXZW@B     .   . .     .   SX2022a2Z8@MX     . ...  ;MMMMMMMMM@MMMMMMS           . . . . . . . . . . . . . . .    iZXXrZ@WM2 @0MM8ZBWWZX;;i.i. .:ii:,,..,:.:;.
@8ZZ0B8BBWW@MM@M@@WBBM@@W@W@WWW@W@@MBB@@@@W@B@MW    ,aXX8W@Z       . . .     .    ;2XB8aZ8Z0@MMa           .MWWMMMMMMMM@WB08aZZ2;.       . . . . .   . .   .     . . .    raXiSMBWM; MM0aB8S;;r;,. ,:,...,,i     .:X 
W0B0B000000BWB@@M@M@@W@WWW@@@WWWWW@@@W@W@WWW@@MM   iZXSB@M2     . .     .   . .   :2X0W808Z8@WWMM8r::.     iMBMMMMMWB08Z8Z88BBWW@W0X:       . .   . . . . .   . . . .      Sai;0@WWM  MBM@::r;i  .,..       . . .    
B0BB000B0B00800BW@@M@WW@W@W@W@W@W@W@WW@@W@@MMMMr  raXaB@MX   . . .   .   .   . .   2XZZa2ZSaWWWWWM00MM, rWMMMWZWB0Z8Z88000808088Z80BB02;     . . .   .   . .     . . . .   .Z7rS0WW@@ .MXirZr      .                 
W0B00800B008000008B@@@M@@W@WWW@W@W@WW0@WMMMMMZ,  XaXZW@W;     . .   .     . . . .  XSS82Z0Z20@WB@MZ2MM0MMMMMMB8Z8808080808088Z88BBB0Z8BWM:  . .     . . .       . . . . .   iX7X2B@WM@iBa .i,   ..                   
B00B008B0B00000B000MW@W@W@@@W@WW@@W@W0@@M@      Sa7ZWMB:   . .   . . . .           ;2X0Z28W8aWBWWMSXM@B0WMMM8Z808088Z0008080W@@MMMMMWZ8@2    .     . .   .       . . . . .   :a8aaZ@@Ma      . . .  ir:rX22ZZ2X77X7XX
W80B08BBB0WBBBB000@W@WWW@@@WW@@W@@@WW8MMW     .22X0W@8      . . . . . . . . . . .  .2X882a00a0@WW@XXWZZWMMM8Z808880B@WB80000W@MMM@MMMMBi          .   . . .       . . . . .   8ZSXXa@@.   . . .   .;;:2WW0BBWWM@MMMWW
WBWW0BBWBWBWWWBB0@@@W@W@W@@WW@W@WM@MWWM0     ,2SS0WMa        . . . . .   . . . . .  XS2Waaa8aZWWWMX2B8@MMM8Z808BWMMMM0Z08080Z88BWMMM0X     .   .   . .   . . .   . . .   . .  78XXXX8@@2:        ,i:iZB88W@B8088800B0
MW@@WW@W@@@@M@@MMMM@@WWW@W@W@WWW@MMMMMZ     ;2X2W@MS    . . . . . . . .   .   .     7SSBZaZaZ2B@W@SXMMMMMB80B0BBWBWBMW080808088ZZ8B,      . . .     . . . .     .              raXX7XBMM:       S022BBW@MMM8000008088
B. . X7     .i78@MMMMM@@W@WWWWW@MMS,,.     7aX2WWMr    . . . . . . . . .     .   .  i270Ba2Za2Z@WMSaMMMM0ZBB0BBW008B80BB0080808888ZBX    . .   .   . . .     . . .     . . .    Sa2aSZMMa2SXXXZMMMMMMMMMMM888000B0008
r .  Sr....       :2@MM@@W@WWW@MM7        XSXZ@WB                 . . . . . . . .   ,2XZ@ZaZZZ8B@WBMMMMMW80B@@0S8088B880B00808888888WB:   .       . .   . . .       ;r;r;i;;;;;iii;ii:ii777;;;7r;i;i;:i;@W88080800BB0
S,;iiZi:i;;;;;;;::...;ZMM@W@W@MMi        SSX0@MWi.                             . .   SXSW@BZ88ZZZ@@0MMM@800Z,2. 2M000B8880BB88808080BBr  .     . .   . . . . .     ;787,,:,:::::,,.,,,.,.,,:::,,.,,::XXXZW80808080800
S,;:rZ::ii;iii;i;i;ii. i@M@WMMM:        2SSB@M0XMMMWBX    X0W8a;.                 .  r2XBW@Z2aZaaBZ7MM@Z88B8r  . ;B88BB80800B00BWWWZ;     . .   . . . . .   .    .;7Za0888880808080800000000B00000WBZX;.,BB8080000000
X,ii;2,;;i;rr;iii;i;ii: ,MW@MM.       :ZaX0MMa   .XMMMMMWMMMMMMMMMBX.   ;aX7:.       :2XZWWW2ZZZ20MBMM8888ZWa 2X7Z0080B088Z88BB2Sr.        . . .   . .   .      .rXZZ088Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8ZZ8Ba;::ii.X@080BWBB0B0
S.i:rS77aZ;,:;7r;iii:,,. 8MMM        ;88; BMa     ,77XaBMMMW@@@WMMMMMMZa@BBWWB02r,    2XaWW@8aZZZZB@MWZZ88B00W@70B0808B8ZZB0Z8Z         .   .   . .     . .   .:7aZZB8ZZZZZZZZZZZZZZZZZZZZZaZZ80Zr,:ii;ii.0WBBa:;777r
7 ,.:22;;X:r7i,::;r7XaaaXMM@        ra2ai8M2,rXXXX7r7riXBMMMMMMM@M@MMMMW8080000W@@02i SSSWBB0aZ8Z8;XM8ZBWMMMB00WB0808Z8BBMM@Z00    . . .         . . . .     iiXZZZ0aZZZZZZZZZZZZZZZZZZZZZZZZ08X,,iii;i;i:iM0i XaXr7;
8SaXSB0:,.8BB082r,,:XZB0MMW        XZ2B@X::;SX:SXZWWWXi  .MMMMMMMMMMM@8Z0808080800BWMWB0B0ZaB822Za:XMWMMMWWBW800000ZBBMMM@M@Z8B   . . . .   .   .   . .    .;iSZZ80aZZZZZZZZZZZZZZZZZZZZZZZ802i,iiii;i;i;i,aX XZ:,,,.
WZ808MW:::88ZZ8BB0a7, ,;ZWir27Si,:SaXSXrX;;X.;i,7Z0X  :77.SZ8W;  ;aB@Ba88ZZ8Z880808BW00B000BWWaaa0a0BB88Z8Z8808080ZBMM@M@MMWZ0B    .     . . . .   . .    iirZZ88ZaZZZZZZZZZZZZZZZZZZZZZZZ0Zr,:ii;i;i;i;ii:iX:iX:i:i:
0aZZZBM,i:88ZaZaaa8BM8:..i7S;Z;XSaa2Zrr2828WZ;iX8B7 ,;rrri.         BM@08B@WW808080WBBWWWBWBBBBBWWWB0808080008088ZBMMMM@WB0Z88B   . . .   . .           :;rS8808ZaZZZZZZZZZZZZZZZZZZZZZZZZX,:iii;i;i;i;i;ii,XX,7r:;;:
aSaa2ZW:::ZZaZaZZ0WMMX,;X;:778Sa2S0M7;BWW0:S0ZZB0r ,S,             XMMMMMMMMM8808BWBZS7r;r7Sa00000000BBB0B0B00000@MMWW00Z88880W        . .            .;72Z000ZaZZZZZZZ8Z8Z8Z8Z8Z8ZZZ8ZZ8S ,:i:i:i:i:i:i:i:i,2::7::i,
@ZB000M::,BWWB@W@@MM; ;7i:.78a0Z7BMr2MM@2 .i7W@BBaaSr             rMMM0XMMMMMMMW@MW777XXXXXXX78MWWWWWW@@@WWWWWWWMMWBBBWBWBWBWB@         .         .:rXaZ8008ZZZZZZZZ888808080000080000080B2;X7X777X7777r777rrXZrSX;r;
MMMM@MM:::WM@@W@@MM; r7:i:,Z8a8SWMX:XXr7:i7r7r;;;7Xriii;i;i;i;ir;;77;r:.ir;rrX7X7XX;;7r77X777r77r7;r;;;;;r;;;;;;iii;;;i;;;;r;rrii;;;:      ..,ir72aZZ08088ZZZZZZZZ8a7airri::::::::::::::.SBri;;r;;;;;;;;;r;;;;i28;i;:
MW@@MMM,:,WM@@@WMM; rX:ii,BBaZ0B8i,:,.,,iiii::::::::ii;i;i;i;i;i;i:,,.::,.,.,.,,,.,:iii:i:i:i::,:,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:iiiii;;;:  .XX000B0B0BBB80808080008BZXSi;;i;i;;;;;i;;;;;iiXZ;;;r;r;;;;;;;r;;;r;iS8;7S;
MWW@WMM::,WMW@@M@: 7r,;i.8WZ2B@@,,i;i;i;i;iiiiiii;iii;i;iiiiiiiiiiiii;i;iiiii;iiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiii;i;;rri;;7S7X7XXX7777777X7X7XXXXaXSrX7X7X7X7X7X7X7X7X;2Zrr7r7r7r777r7r7r777;aa;77;
MW@WWMM::,@MM@MB,.7;:;i.2@ZaZ@M8Wa888808080000000008080808080808080808088808088888888888888Z8Z8Z8Z8Z8Z8Z888ZZZ8Z8Z88088Z888Z888Z8Z8ZZZZZZZZZZ2a2a2a2a2a2a2a222a2a2282ZWW@W@@@W@@@W@W@W@W@0ZBWWWWWW@W@WWWWWWWWWWWZXWWW
MMMMMMMi,,WMMM0..X;:;;,rWZa2BMBXS;Z002XSXSXSSSXSXSXSXSXXXSXXXXXXXSXXXXXXXXXXXXXX7XXXXXXXXXXXXXX7rrrr;r;r7X7ri;i;:X8ZZ8ZB08808088Z887;rrrr7r7r7r7r77777rX777X7XXX7X7X;r7777r777777777777X7XrX7XXX7XXXXXXXXXXXXXXS77SS7
@0@WMMMi:,MMMZ.:Xii;;,;W8aZZ@8XrZ,::i::::::,:,:::::::,:::::::,:::::::::::::,:,:,,.::::::::::i::,iirrrr7r:,,;ZZZaZW:rX,.;:.,,,,:,,.;:;i;:::i:i:::i:::::::::::::::::::i::::,:,:::,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:,::::.
;     ;i..;7X .;..i:,:B02a2BB, XZ,.:,:,:::,:::,:,:,:::::,:::::,:::,:::,:::::,, 0M7 ,,::::::::: rMW2Z2aa2., 2MXirX@..:,,S:,,,,:,:,,;::i,:::::::::::::,:::::,:,:::,:::::::::::,:::::,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:.
