r . ... . . . . . . . . . . . . ... . ... . . ..... ... . ... ..... ..... ... . ... ... . ..... . ......... ....... .                            ri       .       .            i.      ,S;           ,               
;                                                                                                                         ::::::::,::;i:,;ir:,,:;S8X:rirri,iXX:ir;.SXi .,X77XX,r22X2rrXXSSXXSSXSSSXSXSXXXSr7rX777i   
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...       7a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX ;0M@2XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMa.
r  . . . . .   . . . . . . .   . . . . . .   . . .           . . . . .   . . . .   . . . .   . . .   . . . . . .    rBMMMMW@W@W@@MW@@@@@W@W@@@@@W@W@WWWWWWWWBWW@WBZ;8WMMZX70M@WWBMBWWWW@BWWWWWWWWWWWW@W@B@0WWWB@W@@M@
r     . .   .   . . . . . .   . . . .         .                       .   . .   . . . . . .   .     .     . . .  ;WMMM@WWWWBWWWW@WWWWWWW@WWBWBWBWBWBB0BBBBWW@MMMMMMMM@MMMW020WWBB@WBBBWBBBWBWBWBWBBWBBWBWW8BWBBBWBWW@
r  . . . . . .   . .   .   . .       . . . .     ::rXarX88Z2Xi   . . .   . . . . . .   . . . . . . .     . . .   ;MMWWBWWWWWBWBWBWBWBWWB8WBWBBBWBWM@BBBBB@MMW82X;i,...,iiX28WBBBBMBBBWBWBBBB0BB0BBBWBB0WBW8WBBBWBBBW0
r   . .     . . . . .   .     .  .      . . .   r7Z0Wa. Z000BBX   . .   . . . .     . . . . . . . . . . . .   .  :MWWBBBWWWWWBWWWBWBWBW00BWBWBB0BWM@MBBB@02;:.      ,,      X@BBB@BBB0WBB0BBBBWBBBBBBBB0BB0BWBB0B0B0B
r  . .     . . . .   .   .       0S      . .   ;;Z8BBWWWWW008WM;   . . . . . . . .   . . . . .     . .   . . .   ;MWBB0WBBBBBWBWBBBWBBBWWWBWBBB00W@M@BB@B,   ,  ,::,.;  77   XMM@M000B0B0BBB0BBB0B0B0BBB0B8B0B0B0B0B0
r   . . . .   .   . .   . . .    X@WZ:        irZB800ZZZ8Z82Z@MM    . . .     .   . .   .   . . .   . . .   .    SMBBBBBB0WBWBB0WBBBW0BBBBB000B0BWMW00BMS .  ,XS,:. ... ;S2X7 :78MB80080B0BB0BB0B0B0B0B0BBZ000BBB0B0B
;      . . . . .   .   . . . . .   iBBZ,     ;aWS.   ..   ,  .Z@W.   . . . . .   . . .         .   . .   . . .   XWBBW000WBBBB0B0B00BB0B0BBB0B00BMB0BW@M:. 78ZX: . . ...   .i,   MB88000000B00000000000B0BZB008B000B0
r   .   .   . . . . . . .   . . .   .WMWi  ,aBWX.;0M2 : , rM0i7aWWi   . . . .   . . . . .   . . .   .     . .    X@BB0B000B0B000B000B8B000BBB0B8@WBW@B8;  7a,   . ..... . . :,,X;W08B000080808080808B0B880a8080808088
;  . . . . .   . . .     .     . .    7MM2 SMai ,.SMr      MX  .r8S          . . . . . . . .     . . . .   .    :ZB080000B000000000000008008Z08WMWMBZZr    .   ........,., ,:.:.iM88008080888B8800808880Z020000888808
r     . . . . .             . .   .    .WMWi ,: .   .       .   .         . . . . . .   . . .   . . . .     .    XB00808B000B000000Z880808880880MM0r;::.;i::: . ... .,... . .,,  WB88Z088Z0888008Z88088808a88Z0888088
;    .     .   .   . . . .     .   .     SM7 .ii.7,         7ii,  @MrSZ0i  . . . . . . .   . . . .   . . .   .   XBB888880808080808088Z0888880ZZ87 .. :,,:.,,.           ,,:::::2M80Z8Z8Z88ZZ8Z888Z8Z88880SZZ88Z8080Z
r     . . . . . . .   . . . . .   . .     :X,,i..i2ri,, Xri;7:  i@MMMMMM2   . . . .   . . .   .   . . . . . .    XB888880888888Z0Z8Z8Z8Z8ZZ88ZZ0B  .:,i:.,:.,,287.. r22X2:,,....  X08ZZZ8ZZZ8Z8ZZZ8ZZa8Z8ZSZ8ZZZZZ88Z
r  .   . .     . . . . . . . . . .   . .  ..:  ,: iXiMMMMr      aMW@WMM2   . .       .   .     .       .   . .   X0ZZ8ZZZ8Z888Z8ZZ8ZZ8ZZZ8ZZZ8Z2;. . .    ,:,.:MMMaSMMMX           ,ZZZZZaZ8ZZZZ2ZZZZ8ZZZZ2ZZ8ZZaZZZZ
r   .   . . . .   .       . .   . . . .   .           2r  iZ8   XM@@MWr   . . . .     . .   . . . . . . . . .    X8ZZZZZZZ8Z8ZZZ8ZZZ8ZZZZaZZZZZ                 .,2M@    ,7,   ..:72ZZaZZZZaZZZaZZZaZZZaZZaaZaZZZZZZa
r  . . . . . . . .     .           . . . :a;,;Z2XXa7:r7SZBW@M:  .MMMZ  .   . . .   .     .       .   . .   . .  .2ZaZZZZaZZZZZaZZZaZZZaaaaaZaZZX     .X;   .       77 :Z@MMMWBBMMMZZaZ222aaZaZ2ZaaZa2aaaaZSZaaaaaaaZS
r     . . .   . . . . . . . .   . . . .   8BWBWM@@@MM8WB8WBWW7   .Zi. :   . . . . .   . . . .   . .   . . .     .SZ2ZaZZaaZZZaaaaaaaZaa2Za22a2aZ0@W0BMMMMMMMB8B@@BB2ZBa;W@@WMMMWa00a..ZZ2SS2a2aaa2aaa2a2aaSa22aaaaaa2
;  .   . .   .   . . .     .     . . . .   SB080888WM@Za8B80BMM2     ..  . . .   . .   . .   . . .   .   . .    ,2Zaaa2a2aaZaa2a2aaZaa2a2Z2a2a2aaZWMMBii0MMWMM@WWMZa@@WXZWB0WMMWZB;a8@MMMWZ22a2222S2Sa2222X2S22a22SaS
r   .   . . . .   . .   . .   . .   .     :0Z0W8880Z8WMB8Z8ZMMMX ...    . . .   . . . .     .   .   .   . . .   .XZ222a2Z2a2a2a222a222222222222S2XBMMW: rZBB@0BBBBWW@@8ZWBB0BMM@X ZMMM@@@MM@X222aSSS222S22XS2S2S2S2SS
;  . .   . .   .   . .       . . .   .   .08BMMW8080888MW8ZZZMr        . . . .   . .     . . . . .     .        .X22S22aaa22SaS2S2S2S2SSSSX22SSSS8a,  :iSBBMB0BBB0BB0B0@BB0B0WMW  aBMM@WW@MM iaSSSS2SXSSS27SXSS2SSSSX
r   .   . . . . . . .       .   .       ;B80MM7.W00808aW@M0a88      . .       . . . .   . .   . . .         . . :2Z2XS2XS2aSSSSXSSSSSXSXXXSSSXS22X   7WMM@MMM0B0BB00B080B0BBB0@@2   aMMM@MMB raSSXXXXXSSSX7SXXXXXXSX7
;  . .   . . .   . . .   . . . .       SW88MM2 ,@08080aBBBMBZB   . . . .     . . . . . .                         :r22X;i:;7SSSXXXSXXXXXXXSXXXXXX:   2MMMW@@MMW0BBBBB0B0BBBBB0B@@0r   aMMMMMr rSSXX7XXXXXXXrXXSXXXXXX7
r   . .     . .       .   . . .   ., i8088MMa  BB80800Z80Z0M@07   . .     . . . . . . . .   . .    ..   .     ..   .X;;r;i:XSXSXXXX7XXX7XXXXXXXX    ,MMMMMMMWB@@@@@W@M@@@@@W@MMMMM,  .i7ZX, :SXXX7XXXXXXXXr7X7XXXXSS7
;    .   .     . . . . . . . .   :,  W08Z0BZ  X@808080a088Z8MMZ    .   . .   . .       . . ,77;X  i;i;  ;r;7  r;rX.  .:i;r;XXXXXSSXXXXXX7X7X77;Z8:   M@B@M@ZiWBBBBWMMW800BBBBaWM@M07,   ,i iXXXXXX7X7X7X7XXSXS7XSXr: 
r             . .       .   .   .:   iW0BWB.  W0B88800Z8088ZZMM:        . .   . . .   . .   ;ii;  ri;;  ;ii;  i:;;    ::i;,    .,..:X.;:...,,:;,,ri.:;. rS.,Z.   .7;.       .   .,.,:. .iSi.:,,:;i,.,:i   :i... :    
;    . .   . . .   . . . . . .  ,     iZX7.  2@B00808Ba0808888MMr    . .   . . . . .   .    ...   ;;ir                7r;X.        .7..... ..,;r,r:..  .  ,;i    i:          ,,..  ,,::aSr .i, ..... ii            . 
r   . . . .   . .   . . . .   .  :S         i@W0080800a80808088@@Z.     . .     .     .    ,7rr7  i:;;  r;rr  77rr,   :,,,          r ..,.,., ,;7r: ...   XX  . :;: ....,....,:,::;::.;riXSX..,,:.,..:;              
r    . .   . . .     .   . . .   @MW:.,. .. aMWBBW@@WMaBBB0B0B0B0BB7     . . . .   .       ,i:ii  ;i;;  ,ii:  i;;7,                 ;           .i       :;i.,  .i           .,.i:     . .XS.        .,              
r . . .   .   . . . . . . .   . ;arSi . . ..;;XS..;X2SZ080@088W@W0BBZ       .     . . . .     .   ;;;;.                 r7SS2SS2aSXS2XSXXXSXXXX77XXXXXX78ZX008ara8X.;;X7;i;7X77;Zaii;;X7rirZZ7X7ii;i;rr:;;i;;i;:i:.  
r  .   . . .   . . .   .   .             .,                   ,, ,SZ00i  . . . .   . . . . .:7;:  ,;ii       .       ,SWMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@M@@W@@MMMMMMMMMMMMBaZMM@M@MMMMMMMM@@@@MMMMMMM@@MM@M0MMMMM@MW2.
r   .   . .   .     .   . . .       . .  .:    .ii,                7B@M;  . .       .       :.,,  :ii:            :X0@MWWBWBBBWBBBBBW0B0BBWBWBBBBBMWBBBBWW@@MWB082SSXXS2a0BBBBWB0MBBWBWBWBB0B0BBBBWBW0BBBWZ0WBWBBW@@W
;    .   .       .   . . . .   . .   .    ,. ;8WW@W0S@MBXa0r ,r. ,XMBS.  . . .   .     .    ...,  ;i;;  ,,,,  ,,,7SM@WBBBBBB0B0B0B0WBB0B0B00BBBB8BMMWBBBWW0aXi.          , :8@0B8W000B800B00BBBB0B00000WB0aBBB0B000B0
r . . .   .   . .   .   . . .   .   . .    XMB088800MMBMMMMMMMM0  7i    .   .       . .     XXX7 .7;rr. Xr7X. 7r7iiBBBB000BBB0B0BB00BBB0B0B80BB00BM@MBBBW7.  ,  ..,,,i. i    ZM@BW08B0000008B008B80000B000Z0BBB00BB00
;  .   .   . . . .   . . . .     . . . .   .WBBWBWBB0X MMMMMMWBX       . . . . .   . . . . ,;;i:  .::,  ,;:,  i:i;7W00000B000B8B80880B000B0BZ000ZW@MBB0@a     .;,i,..:  XZXr,.aW@M8000000080800000008080802B880000000
r   . .     . . .   . . .   .   . .   .    ZMW@WWWW@Ma MM@B8ZZB:      . . . . .     . . .                       ;8W0080800B800B000080808000088880@MB0B@Mr   7Z87..... .   :;7,  ,MB888880888080808088888B8a008000Z808
;  .   . .     .   .       . . .   .      WMMMMMMMMMMM:MBZaZZ8B. . . . . . .   . . . .   .     .   . .       .  i0B080008B8080008000808888800088WM00WWWa  ;0S:   .......    .. ; W08Z8Z080Z88888Z8Z0888080S008888088Z
r     .   . .   .   . .     .   .   . .   8MMMMMMMMMMr MWZ8Z88Z   . . .   .   .       . .         .   . . . .   i80888888800888888088Z080Z888Z80@B@B08S   :,  . .........  .i:iiXM8ZZ88Z888Z8ZZ88Z888Z8ZZ8SZ8Z8Z888Z8
;  . . . . . . .   .       .     .   . .    WMMMMMMMB  MWZZ8ZBX  . . . . . .   . . .   . . . . .     . . . . .  X8Z8Z8Z0Z8888088Z888Z888Z888ZZaBMM@SX7i.::,:,. . ..,...,.. ..:.. BZZZ8ZZZ8ZZZ888ZZZZ88aZ88XZZ8Z8Z8Z8Z
r   . .     . . . . . . . . . . . .   . .   .MMMMMMM7  WMa8Z8BX     . . . .     . . . . . . . . .   .   . . .   7Z8Z8Z8Z8Z8ZZZ0Z8ZZZ88ZZZZ8ZZZZa0Zi., :.i::,,     ,      .,,:.:.XM8ZZZZZZaZZZZZZZZZZZZ8ZZZ2ZZZZZZZZZZ
;    . .   .     . . . . . . . .     . . .    :r7X;    MM8Z8ZW7  .   . . . . . . .     . . . . .     . . . . .  rZZZaZZZZ8ZZZZZZZZaZaZZZZZZZaZaZZ. .:.:i.,...,i:     ,:iX;::,,,i;;20ZaZZaZZaaZaZaZaZZZa8ZZSZaZZZaZaZa
r   . . .   . . . . . . . . . . .   . . . .           XWMZZZ8Wr   . . .   . . . . .     . . . . . . . . . . .   2aZaZaZZZZZZZZZZZaZZZaZZZZZaaZZZa.  ..,...::,.SMM0;iMMMai         .rZaaaZaZaaZaaaaaaaaaaZZSaaaaaZaaZa
r    .   .   .   . . . .   . . . . . .   . .         ,W8Z8ZZ8B;  . . . . . . . . . . . .     . .   .   . . .    7aaZaZaZaaaZZaaa2ZaaaZ2aaZ2a2aa.           ..  :Z0BMM2:            i222aaa2a2aaa222aaa2Z2aXa2aaaaa2a2
r       . . . . .     . . . . .   .   . . . .   . .  ZBZZZZZZ0;   . . . . .   . . . . .   .   . . . .   . . .   2aa2aaZaZaaaa2aaZ222a2a2a222a2Zi      .            a2  ia0MBa7X80BZaa22S2Sa222a2a222a2222aX2a2aSa222S
;    . .   . . . . . . . . .           . . . . . .   888ZZZZa80.   . . .   . .     .     . . . . . .     . . .  Xa2a2a2aaaaa2aaa2a2a2aS222S22222SZX7X8MM0ZZ87;7Z277XSZX2MM@MMMMM0B2ai:XSXXX2S2S2S222S2SSS2XSX2S2S222X
r   . . . . . . . . . .   . . . . . .     . . .     ,a00WWWBWMM:  . .       .         . . . . . . . . . . . .   2S22222222a222a2S22SSS2SSSSS222228MMM@8ZMMM@MMMMMM82WWBiZW00@@M0SBXS;SM@BZSXS2SS2XSS2X2SSXXSSXSSSXSSS
r  . .     . . . . .   .     .   .   .   . . . . .  7@8ZZ8B@WWBX   . . . .   . . . .   . .   .   . . . . . .    SaSSX2S2S2S222S2S2S2S2XSS2SSSSXSX7ZMMW  X00BMWBBBW0W@M8aBBBBWMMM8i;MMMMMMMMBX2SSSSXSXXXSX27XXSXSSXXX7
r   . .   . .   . .   .   . . .   . . . . . .   . .  XB0B00ZZZ8   . .   . .   . . . . . . . .   . . . . . . .   r2SX2S2S2S2XSSSSSSSXXSSXXXXXSXXXXSBa7ri ;Z0@@0B0BBWWWW0BW0B00WMW  @MMMMW@WMM.;2XXXX7XXXXXX7XSXXXXXXXX
;    .     .   . . .   . .   . . .   . .              BM@WBBBWW    .   .   .   . . . . . . .   . . . . . . . . .XSXSXSXSSSXXXSXXXXXX7XXXXX7XXXXXXZ,   XBMM@@ZB0BBB0B0B0B0BBB8B@@i   MMM@W@MM :SXXX7XXX77XXrXXX7X7XXXr
r     . .   .       . . .   .     .     . . . ....,.. 2MMMMMMMM       .   . .   .   . . .   . .   . . . .      iB7XXXXXXSXSXXXXXXXXXX7XXXXXXX7XXX   XMMMM@@@MBBBBB00BB00WBB00B@@0    WMMMMMS rS7X777X7X7X7r7X77777X77
;    . . . . .   . .   . . . . . . .   .,i:iiiiii;i;ii:rr7rrr7;::i::,.   .     . .   .   . . .   . .   . . . . .Z2777XXX7X7X7XXXXX777X7X777X7777    7MM@@M@MMBBBB0BBB@0B0B0B0WMM@M   ia8W0X  rX777r777r777;77777r7r7;
r   .     . . .   . . . .   .   .   . .                         . ... .   .   . . . .   .   .       . . .        rS2Xr7r777rX777777r7rr7rr777r;2S    MMMMMMW;WWBBBB0M@0BBBB0W0MMMM2     ri  77r;r;rr7;rr7rirr;rr7rr;r
;  . . . . . . .   .     .     . . . . . .                           . . .     . . . . . .   . .       . . . .     iSa7Xr7rrr7rr;rr7rr;r;r;r;;:0MS   i20B8Xi2MWWBWWMMB0WBBB@0,XMMM@@00i   :7;r;;i;;;;r;;;;:;;r;ri;raX
r   .   . . . . . . .   .   .   . .   .   .   . .   .   . . .   . . .   . . . .   .   . .   . . . . . .   . .   .    :rX77XX2X7XSXSr7XX7XXS;rXr0MBi .      aMBWWMWM@@BM@M@@M8i:XMMMMMMW7;XXrrr7777X7X7rXXX7XS77XXS2i 
;  . . .   .   . . . . . . . . . . . . .   . . . . . . . . . . . .   . .   .   . .   . . . . . . .   . .   . . . .     . ..:i: :i;:.,S7i:;7;,X@XrBaSSSX2X;ir;..;X; .iiS2S222X8W0ZaX2SX7ZWSXZ@2S22aa2SS:i;i:;i:,i:,   
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .               ::; ,,..i S2,8;iri;i;:Xi  :iii, . ,iiii::,ZZ.::::::XB.iBS:;i;::..,.              
;                                                                                                                                   7,:ii;ii:, ZaZ,,:::i:,Z7 iii:;;ri;i;i;iii,aa.;iii;,X8;0S.iii,..,.,.              
