r   . . . ..... . ... . ......... . ... ....... . ....... . ... ... . . ..... ... ... . . . ... ..... ... . . . ... ... . . ... . . ....... . . . . . ... . . . . . ....... . ............. . ... . ..... . ... . .. 
r                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r  . . .   . . .   .   . . . . . . . .   .   . . . . . . . . . . . . . . . . . . . . .   . . .   . . . .   . . .   . . . . . . .     . .   . . . . .   . . . . . . . . . . . . . .   . . . .   . . . . . .   .   . . 
r   . . .   .   .     . . . .       . .     . .   . . . . . . . .   . . .     . . . .   .   . . . . .             .     . . .   . .   .   . . .   . .       . .   . . . . . . . . . .   . . .   .     . . . . .   .  
r  . . .   .   . . . . . .   .     .     .       . . . .     . .   . . .   .   . . . .   . . .         . ... .   . . . .   . . .   . . . . .   . . . . .   . . . . . .   .   . . . . . . . .   .   . . . . . . .   . 
r   . . .       . . . . .     . . . . . . .   . . . . .   . . .   . . .     . .   . . .       . .   ....,.,.,.... . .                     . . . . .     . .   . . . .   . . . .   . . .   .   . . . . . .       . .  
;    . . . .   . .   . .     .   . . . .   .       . . .   .     . . . . .     . . .   .     .     ....,.: :.,....               .   ..    .     .       . .   .   .   . .   . . . .   . . .     .     . . . . . . . 
r   . . .     . . . . . . . . . . . . . .   . .     .   .   . .   . . .   . . . . . .     .   . . ....,..: ,, ,....   :;rrXS27.,Sri.:Sa.  . .   . . .     . .       . . .   . .   .     . . . . . . .   . . . . . .  
r  . .       . . .   . . . .   . . . . . . . . . . . . . . . . . . . . .   . . .   . .       .    .,....., :..,..,.   S,ZXi0,W.2X;8rZr,  .     . . . . . . .     .   . . . . .     . . . .   . . . . . .   . . . .   
r   . . .       . .   . . . . . . .   .   . . . . .     .   . .         . .   . . . .     .   .   ........,..,.....   :;77:2iZriiX07;,        . .         . .   .       . . .   . . . .   . .   . .   . .   .   . .  
r  . . .   . . . . .         .       . . . .     . . . . .   . .     .           . . . .   . . .   ..,.,....,,.,..                           . . . .   . . .     . . .   .   . .     . . . .   . . .   . . . .     . 
r   . .   . .     . . . . . . . .   . . . . .   .   . . .   . . . . . . . . . .   .     .   . . . .   ...........                     . . . . . . . .   . . .   . . .   . .       . . . . .     . . . . . . .   .    
;    . . .         . . . . .     . . . . . .   . .         . . . . . .   . . . . . . .   .   . . . .   . ... .   .    ;X; ,:,..:i;;i . . . . . .     .   . . .   .     .     .   .   . .     .   . . .   . . . . .   
r   .       .   . . . .   . . . .   .     . . . . . .   . . . .     . . . . .     . . .   . .   . . ....,,,.,....   . X:r.ZZ.0XXWi;X      .       . . . . .   . . . .   . . . . . .     . . . . . .         .        
r  . .   . . . . . . .   .   . .   . .   .   . . .     . .         . . .     . .   .   . . . . .   ..,.: ....,.,.. .  ;;r2rX:aS;;7rX     . .   . . . . .   . . . .   . .   .   . . . . .   .   .   .     . .     . . 
r     .       . . .   .     .   . .       . . . .       . . .     .       . . .   . . . . . . . . ....., .:,.,..... .                 .     .     .   . . .   . .   .     .   .   .       . . . . .       . . . . .  
r  .     . .   . . . . . . . .   .         .       . . . . . .     .   . .   . . . .   . .   .    .,...,..,: :.....                        . . .   . .   .   . . . . . .       . . .     . . .   .     . . .   .   . 
r     . . .   . . . . .   . . .   . . . . . .     .   .   . .   .   .   . . . . . . . .     .     ......::. .:.....   XX:7X::,,:,:iii;. .     . . . . .   . . .   . . . . .     . . . . . .   . .   . . . . . .   .  
r  .   .   . .   .       .   . . . .     .   . . . .   .   . . . . .   .     . .   . .   . . . . . ....,...,.:.,.. .   X:rr;2:Br2iaX;X   . .   . . . . . . . .   . .   . . . . . .   . . . . . . . .   .   . .     . 
r   .   . . . . . .   . . . . .     . .       . .   . .     .   . .       .   .   . .   .   . . . . ........,..        iXi,;Xi7i7iXrX   .     .   . . . .   . .     . . .   .     . . . .   .       .   . . .     .  
;  .   . . .   . .   . . .   . . . . . .   . . .   . . . .   .     .   . . . . . . .   . . . .     .     ...       .                         .   . .   . .   . . . . . . . . . . .       .   .   .     . .   .   . . 
r   . . . .   . .         . . . .   . . .   .     . .     . . .   . . .   . .     . . . .   .   . . . ..,.,.,....   .                 . . . . .   . . . . . . . .     . . . . . . . . .   .   .       .         . .  
r    .   . . . . .           . . .   . . . . . . . . .     .   . . . . .   .   . .   .   . .   . . ..,,, :....,...     . .         . . . . . . .   . .   .   .   . . . . . . .     .   .   . . . . . .     .   . . . 
r   . . . . . . . . . . . .   . .   .   . . .   .     . . . . . . .   . . .     . .   .   .       ....:  ,.. .:....   .     .   . .     . .   .       . . . .     . . . . . . .     . .     .   .   . . .   . . .    
r  . .   . .   . . .   .   . .     .   . . . . .                 .   . . . . .   .       .   . .  .,.,, ..,...,..,.. . .       . . . . . .   . . . . . . .   . . . .       . . . . . . .   .   . . . . .   . . . . . 
r     . . .   . . . . . .   . . .     .   . . . . .         . .     . . .   .   . .     . .   .   ..,.:   ,..,,.,.. .   .       . .   .   . . .   . . . . . . . .       . . . .     . . .     . .     . . . . .   .  
r  . .   .   . .   . .   . . . . .   .   . . . . .       . . . . . .   .   . .   . . .     . .   . ..,.: ,,,.,....   . . . . . .   .   . . .     .           . . . .       . .   .   . .   .   .   . .   . . . . . . 
r     . .     .   .   . . . . . . . .       .         .     . . . .   . .   . . . . .   .   . . .   ....,...,.,..   .   . . .   . . .   .   .     . .   . . .   .   .     .   .         . . .     . .   .     .   .  
;  . .     . . . .   . .   . .         iX.               . . . . . .   . .     .       . . .   . . .     . .         . . . . . .   . .   .   . . .   . . . . . .       . . .       . .   . .   . .   . . .       . . 
7   . .   . .         . .               aBr       :r.       .   . . . . . . .     . . . .     . .   . ....,.,...      .   . . . .     . .         . . . . .   . .   . . .   . . . . . .   .     . . . .   . . .   .  
r  . . . . . .   . .   . .    ,72aZ2:    .a8:  ,r8BB80X,   . .   . .   . . .   . . .     .   .     ....,., ,.,,... .         . . . . . . . .   .     .     . . .   . . . . . .     . .     .   . .   .     .   .   . 
r   . . .   . .     . . .   iZBW0ZZ8M7     iWa,7Z088B0Z,  . . .   . .   . .     .   . . . . . .   ..,.,.,, .,.,....       .             . . .   . .   .   . .     . . . . . . .   . .   .     . .   . . .     . . .  
;  . . . . .   . .   . .     XaaMB0WM@.      M@ZaW@0 :  .    .         .   . . . . . .   . . . .  .,.,.,.: :.,...,.  . . . . .   . . . . . .   . . .   . . . .       .   .     .     . . . . . . . . .     .     . . 
r   .     .             .    ,  WBMMX        aZaB2r.   :.         :i,   . . . . . .   .   . .     ......:.  :...... .   . . . . . .   .   . . . . .   .       . . . .   . . .   . .     .   .   . . . .   . .   .    
r  . . .                       :MW0ZSS        ia.   ;X8M@.      .ri,r,     . .   .   . . . . . .   ....,., ,.,.... . .     . . . .   . . . . . .   .   .   .   .   .       . .     .   .     .   . . . .             
r   . . . ,i;i:,   2;         :MWZ8Z@2   7ZZZSS2XZBZ880ZBX;;;;;r2i. iS,     . . . .   . . .     .    ...,,,.,.... . .     . .         .         . . .   . .     . . . . . . .   . .   .   . . . .   .   .     . . .  
;  . . .  rrXaXS;;S0MW2rr;.   Za8B8BBi  XS;iiii:iSBa, ..ir:i:;7::iii,:Sa2Xi    . . . . .     .         . ... .     .   . .         .   . . . .   . . .   . . . . .       . . .     .   . .   .   . . . . . . . . . . 
r     .   :ZSS02X20SWMMMMMWBBWWWMM0B2 .SX,i7;i;r7:7Z2r;;;X;;XX8Xi:;;7rXZ0Zi         . . .   .   .     ..,.,,,...      . . . . . .   .   . .   . . . . . .     . . . .     . .   .   .   . . .       . . . .   . . .  
r           7;r777r7;i;XX7i7XSX2rrX2S2ZaX;XWZ8ZWBZZa0WaZaW@MM@WB000BBB082W,          . . . . .     ....:..: ,,.,.. . . .     . .   .       .   . . .   .   .     . . .   .   .   . . .     .   . . .   . .   . . . . 
r       :ii2X;r:a7::rW;,;,SM2XBi28B08B;,iiiiiiiiiiiii;;;r;r7;78aB0ZaZZZZXZ8Z088a2:        . . .   ..,.,, ,...,:.... . . . .   . . .   . .       . .   .     .   . .               . .   .   .   . . . .     .     .  
i         80:;:7@:;;XMX;Xi8Ma0@rZZ80Z8::i;iiii:iiiiiii:i:::i.X0Z00aZZZZB8rZ@88Z88WX  . . .   . .  .,...,., . :.....  . . . . . . . .       . . . .     . .   . . . .   . . .   . .       . . . . . .   . . . . . . . 
r :rrX2aZ00 X8Xi;;;i:;r:,.i;,iSiX80ZZ2,:iiiiiiiiiiiiiii:iiii,S8Z0ZZZZZ8Xi.;aWZaS22@i  . . .   . . ....: :.   ,,.... . .   . .       . . .   . . . . .   .       .   . . .   . . .   . . . . .   .     .   . . .      
X:Z@@MMMMM.7ar;SBMMMMMMMMMWBBBBM@M88Za ..,.... ... ....i.. . aaa082a282..i,;ZMWBW@@:   . . . . . . ...,.,. ,,.,,..   .   . .   . . . .   . . . . .   .   . . . . . .     . .         . . .     . . .   . .   .   . . 
W@MM802;X;XB20MMMMMMMMMMMMMMMMMMMMM@MMWWWBB0BB08088888WMB88ZZ@M@MM@W0a8a:,:.:ZMMMMr   . . . . .     ..,.,.,.,....   .   .   . . . . . .     . . . . .     . . . .   .     .   . . . . .           . . . . .   . . .  
MMBX,;S ,20rXMMMW2r7XaW@MM@MMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0@MW@MMWZ0Z;ii,;Z@Z.   . .     . . .       ... .       .     . . . . .   . .   . . . . . . .   . . .     . .       .   . . . .     .     . .       . . 
MB;:iia88B;.:BM2,.ii:,ia@W@MWaBW2BBWZ7:27;Z@BWZZWWW2;iZi78MBZW0ZMZ00MMM0BBBBZ7,       . .   . . .   . ..,...,..   . . . .     . . . . . . . . . . . . .         . .   .   . . . .   .   . . .       . . . . .   . .  
M0:.irX2Z8i.:WM;.i7X;i:8MMMMZ@MMaMM:7Xi7;;7i@MZBM0.2i;riXr20BMWS2W@aWMi Z87i       . . . . .   .   ..,.: :,..,,...   .     . . .   .   . . . .       . .   .     . . . . . . .       . .     .   .   . . . . . . . . 
MMa:,.:7..:i;MMM87;;r7ZSir7Z2ZSi;70,Xrr7r;X,ZX7r0a:S;77;;:7B@2X2S8BaBM                . . . .     ....,...,...:.,..   . . . . . . . .       . .   . . . . . . . .     . . . . .   . . .       .       . . . . . . .  
MMM@27S;,;r2BMMMS@MW@M2     2.     2;i..,irS     XX;..,,:7, r2i:X78M:        .   . .     .     .   ,...,..,, ,.....      . . .   . . . .   . .   . . . . .         .   .       . . . .   . . . . .       .   .   . . 
XaMMMMMMMMMMMM0: X@;8MZ8MM8MMMMM0MM0@M00@WBMM@MBMM8WM00MM@M00MM8MZ,7, ,.. . . .         .   . . . ....,, .,, .,....   . .     . . . . . .   . . . .   . . . . . . . . .   . . .   .     . .       .   . . .   .   .  
, .r20B@@@BZSr:;r;:;i;i;XX;Za;0W7W@XBMXBMX0MXBMa8M28MZaM2X0X;X;ii;;;rX7X77rr:        . . . . .     ..,.,..,: ,.,.. . . .   .   . . .   . . . . . .   . .     .       .   . . .     . .   . . . . . . . .   . . .   . 
;                                                                             . . . .   . . . . .   ....,.,.,,,..   .   . . . . .   . .   . . . . . . .   . . .       .     .   . . . .   . . .   .       .   . .    
;                                                                            .     . . .   . . . . . . ... . .   . . . .   .     . . . . . . . . . .   .   .     .   . . .   . . .   .   . .       . . .   . . . . . 
r   .       .     . .   . .   . .     . .     .       . .   .   .         .         . . . .   . . . .   .       .   . . . . . .   . . . . . . . .       . .   .       . .   . . . . . . .   . .   .   .   . . . . .  
r  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     . . . . . .   . . .     . . . . . . .   . . . . . . . . . . . . . . . . .     . .   . . .   . . . . . . . . . . . .   .     . . . .   . . . . . . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
