r   .     . . . .   .         . .       . .                                     .   .   . .   .   .   .   .             r;;;r;r;r;; SM@W@@@@@@@W@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@@@@@@@@W@@@@@W@@@W@W@W@@@
;                                                              .                                                       ,,::,,::::, ;@MW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W
r   .             .     .         . .     . .            .ii;i;;r;;i;::..                   .     . .   .        .ii;i;;;i;i;i;ii.SMMW@W@W@W@W@@@@@W@@@@@W@W@@@@@W@@@W@@@W@W@W@W@@@W@W@W@W@@@@@W@W@@@W@W@W@W@W@W@W@W@
;                                                      :i;i;:iiiii:iii,::i::,,.                                 :;i;i;i;iiiii;ii SMMW@W@W@W@W@W@W@W@W@@@@@W@W@W@@@W@W@W@@@W@W@@@W@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@W
r                                                    :;;iiiii:iii::.  :ii,. ..,:::,..                          :;iiiiiiiii:.,.. 2MM@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@W@W@@@W@W@@@@@W@W@W@W@
;                                                  :i;iiii:iiiii,  iaWMMMMB82Xi:.. .,::,,.                   .i;iiiii;ii:,.XSS7ZMM@@W@W@W@@@W@@@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@W@@@@@@@W@W@W@@@W@@@@@W@W@W@W@W@W@W@W@W
r                                                ,iiiii:iiiii:, ,SWMMMMMMMMMMMMM@0ZX;,, ..,,,..       ....,,:i;iiiii;ii: :WMMMMMMW@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@
;                                              .:;ii:iiiii:i. ,ZMMMM@@W@W@@@@@@MMMMMMM@BaX;:.....,:ii;i;;;;;iiiiiiiiii: rMMMMMMM@@W@W@W@W@@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@@@W@W@W@W
r                                             :ii:i:iiiii:, :ZMMM@@@@W@W@W@W@W@W@@@@MMMMMMMMM0ZX;,.  .,:i:iii:i:i::::..aMMMMMMMMMMMW@W@W@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@
;                                            iiiii:iii:i: .ZMMM@W@W@W@W@W@W@W@W@W@W@W@@@@@@MMMMMMMW8Sr:.     .   ..,.iWMMMMM@M@M@@@M@@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@WWW@@@W@W@W@W@W@W@@@W@W@W@W@@@W@@@W@W@W
r                                           iii:i:iiiii. XMMM@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMMMMMM@B2SS2aZ8BW@@MMMM@WWW@WWW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWMMMW@W@W@W@W@W@@@W@@@W@W@W@W@W@W@W@@@
;                                          iii:iiiii:: iBMMMW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@MMMMMMMMMMMMMMMMM@@W@W@W@@@W@W@W@@@W@W@W@@@W@W@@@@@@@W@W@@@W@W@W@@@W@W@W@MMMM@WW@W@@@@@W@W@W@W@W@W@WWW@W@W@W@W@W
r                                         .ii:i:iiii, XMM@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@@@@@@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@W@W@@@W@W@W@W@W@@MMMMMM@W@@@W@W@W@W@WWWWW@W@W@@MMMW@W@W@W@
;                                         .;:iii:ii: ZMMW@W@W@W@W@W@@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@W@W@W@@MMM@MM@W@WWW@W@W@W@@M@MMMMMMMMMMM@@W@@@W@W
r                                          ii:iiiii aMM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@WWWMMMMM@MMMW@W@@M@MMMMMMMMMMMMMMM@MMMMWW@W@W@W@
;                                       .::iii:iii.;MM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@W@@@W@W@@@@@W@W@@@W@W@W@W@@@W@W@W@W@@@W@@@W@W@W@W@W@W@W@W@@@WWW@@MMMMMMM@MMMMMMMMMMMMMMMMMMM@MMM@M@MM@W@W@W@W@W
r                                    .:i;iiiiiiii:.8M@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@@@@@W@W@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@W@W@@@W@@@@@W@@@WWW@@MMMMMMMMM@M@MMMMMMMMM@MMMMMMMMMMM@M@MM@W@W@W@W@W@
;                                 .:i;iiiiiii;;;ii ZM@W@W@W@W@W@W@W@@@W@W@W@@@W@W@W@W@@@W@W@W@W@@@W@W@W@@@W@W@W@W@@@W@W@W@W@W@@@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@WWWMMMMMMMMM@M@MMMMMMMMMMMMMMM@MMM@M@M@M@MMMW@W@@@W@W@W
r                               ,i;ii:iiii;i;:. ,i;iWM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@W@W@@@W@@@W@W@@@@@W@W@W@W@W@@@W@W@W@@@@@W@W@W@W@W@@@W@W@W@WWW@@MMMMMMMMM@MMMMM@MMM@MMM@M@M@MMMMM@M@MMMMMW@W@W@W@W@W@
;                            ,:;ii:i:iiiii:,    :r: ,MM@W@W@W@W@W@W@W@W@@@W@W@W@@@W@W@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWMMMMMMMMMMMMMMMMM@MMM@MMM@M@MMMMM@M@MMMMMMMW@@@W@W@W@W@W
r                         .iiiiii:ii;i;:,    ,ii:,7aZ7ZMM@@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@@@W@W@@@W@W@W@W@@@W@W@W@W@@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@WWW@@MMMMMMMMMMMMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMW@W@W@W@W@W@W@
;                       .:ii:i:iiiii,.    .i;i:r2Z2X;rZMMM@@W@W@W@W@W@W@@@W@W@@@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@W@WWWW@MMMMMMMMMMW:2MMMMMM@MMMMMMMMMMMMMMMMMMMMM@@@@W@W@W@W@W@W@W@W
r                     ::;iiiii;ii:.    .:iiirXaSXr7Z@W2:iBMMMW@W@W@W@W@W@W@W@W@@@W@W@W@@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWMMMMM@MMMMMB:    2MMMMMMM@M@M@M@@@@W@W@W@WWWWWWW@W@@@W@@@W@W@W@
;                  .:ii;i;ii,,.     :ii;irX2S7;2ZW0S:     ;MMM@@WWW@W@W@W@W@W@W@@@@@W@W@W@@@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@@@W@W@W@W@W@W@@MMMMMMMMMM0.        7@MMM@WWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@@@W@W@W
r               .:iiiii:::.       .i: :7SX7;Xa08X.         .2MMMMW@W@W@W@W@W@W@@@@@@@W@W@W@@@W@@@W@W@W@@@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@@@W@W@W@WWWMMM@MMMMMMMX             .8MMMMW@WWW@W@W@W@W@@@W@W@W@W@W@W@W@WWWMMM
;             .:iiii:,          ,:i::7:;rXaBZ7.       .ii;i: ,SMMM@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@W@W@W@WWW@@MMMMMMMMMBi                  rBMMMM@@W@W@W@W@W@W@W@W@W@W@W@W@@MMMMM@
r           .:i::,.           r7::i;aW0aZa7.        :i;iiii:i, .XBMM@W@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@@@W@W@@@W@W@WWW@@MMMMMMMMMMZ                        XWMMMMW@W@W@W@W@W@W@W@W@WWWMMMMMMMMM
;          ...             :i;iXXSZ0ar.        .:ii;iiiiiiiiii:,  :ZM@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@W@W@W@WWW@@MMMMMMMMMM@;                             7BMMM@W@W@W@W@W@W@W@W@@MMMMMMMMMM
r                       .:;;r72a2rr.              iii:i:iiiii::i;irZ@MM@@W@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@WWW@W@WMMMMMMMMMMMa.                                 iSMMM@@W@W@W@W@W@WMMMMM@MMMMMMM
;                     .i;rrSSXi                  .,i:i:i::::.;77;aBBZ0B@MMMM@@@@@@W@W@WWW@WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@@MMMMMMMMMMMZ:                               . ..,, ,ZMMMM@@W@WWWMMMMMMMMMMM@@W@W
r                    ir;ri:.                      :iiii:;;i:rriiSZB8088Z00@MMMMMMMMMMMMMMMMMM@M@@@@@@W@W@W@W@W@W@WWWWW@WWW@W@@@@MMMMMMMMMMMMMZ:                         . .,::ii;i;;;;i:, iaMMMW@W@@MMMMMMM@M@@WWW@W@
;                    ,                           :ii:ii:rSXaaaZBWBB0808080800@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a:                       .:ii;i;i;;;iiiiiii;ii:i.  i8MMMMMMM@M@@W@WWW@W@W@W
r                                               :iiii:i:: rMMMMWB0B0BBB000088800M@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8i                           :iiii:iiiii:i:i:i::,,.. . . rMMM@@@WWW@W@W@W@W@W@W@
i                                               ,iiiiiii:SZM@0XXB@BW0880808B008ZWM@@@MXXZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0ZSriXZ         ....,.,..         ,ii:i:i:i:i::.,.,..,;rX2Z0W@MMM@@@@@@@@@M@@@@W@@@@@W
r                                                 ,:ii;ii:X, MWr7XMrZ@BZ8Z8800080WM@MB    .,:Xa8MMMMMMMMMMMMMMMMM@M@M@MMMMM0;:,     @BMMX:i:,,ii;i;i;iiii.       :;ii:iiiii.,irXSSSS8BW@M@M@WWBBB0B0BBBBWBWW@W@W@W@W@
X.i:          ,i:,                                   .,::r,  :BS  7 :MMMMMWB88800@MMMX .,:,, 7X20WW@@@@M@M@MMMMMMMMMMMMM@2X;          X@BBBB8S,::i:i:i:i:i,      :ii:iiiii,;2ZB@@MMM@@WWBWWWBWWWBWBWBWWWWWBW@@W@@@W@W
X :ii,       .::;ii:,                                   .i         :M0MMMBMMMMMMMMMMMMMa:.i:X;X  X7 iZ8ZB008B0BBWWMMMWW:         .720WB80888W@, ..........,,      ::iiiii,X0aWWMMMM@MMM@M@@@M@M@@@M@@@@@@@@@@@@@@W@W@
i    .           :i;ii,                                  r: ..    XMM@MZ. rMMMMM@B800WMM@;:;;rXr:  :78. X8WB8088Z8Z:           .iBMW0088Z80WM@aX7X7XXSSaaZZ88ZZ8aX:.,iii::ZaB@X@@@W@@@W@W@W@@@@@@@@@@@@@W@@@W@W@W@@@W
0Xa22222aXX;       .ii::r;     .:.                      .i;;;ii, .XMMM; .2MMMWBZ8Z8Z8Z8ZW0   .:X ,WMM8   XZW@WW08W2:;i:   iZ8BWWW08Z8Z00WW@B08WWWW@WWWWBWBBBBBWBWWWX..iii:8SMM@@@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@W@W@W@
MMMMMMMMMMMMMZ        r@WX,,    ii.                      ,iiii;;i rMr :MMMW0ZZZ8Z8Z8Z8ZZ88     r     :   i .:: ;800@WM@WB@MMWB00BWBWW@WWB0Z880000000000080888080800@0i.ii:ZZM@@@W@W@W@W@@@W@@@W@W@W@W@@@W@W@@@@@W@W@W
MW@@@@@W@@@@MMMZ      ;rSZZ7i:iii:ii,                    ,i:i:i::iMZ;;M@W80000B0B00000BWM0X,ii;7 .;    i; :.  ;0B0080000B000080@MMMMW0088808080808008808080808080800WWX.:.BMMW@W@@@W@@@W@W@W@W@W@@@W@W@W@@@W@W@W@W@@@
@WW@W@W@W@W@W@MMMa     ,.:X002;ii;iiii                  ,;ii:iii.XWBMMMW0WB00088BMMMMMMMB0MB:7i7;Xar;77,  7 iW@B0080800BBWBBMMMMMMMW800B0B0B00000088Z8808080808080800B@Z. 8MW@W@@@W@@@@@@@@@@@W@W@W@@@@@W@W@W@W@W@W@W
MW@W@W@W@W@W@W@@MMMa, .i;i::7ZBZX;:,:.. SMM: ,iiii;iiiii;iiii:i:,XWBMMM00S:XB808ZBMMMZZZB@W0;  7r:,:iii.,ia2WWB0880800W8ZZ0B@WWWB88800B0BBWBWBBBW08ZWM@B88080808080800BMB.8M@W@W@W@W@@@W@W@W@W@@@@@W@@@W@@@W@@@W@W@W@
@@W@@@W@W@W@W@W@W@MMMZ,        ;XX2ZXX;;7MMMX, ::i:iii:i:i:i:iii: 2MM@Z8B ,200WMWWM08BBa r :   7;;Xrr7720@@MWWW@B080B@S  ... . ..,,:::,::iiiirXXZW0MM@0888808000000B0BW@MXaM@@W@W@W@W@W@@@W@W@W@W@W@W@@@@@@@@@W@@@@@W
MW@W@W@@@W@W@WWW@W@@MMMX      :8a;,78MMMM@MMMM2  .... .......... :MM@BWB08W0B880W@@W00WM         iMBWWWBB0088Z8Z00BW0i.2BaSarr7rr;rrrrr;r;r;;;;..WMM@0BBBBB008BW@WWW@B88. XM@W@W@W@W@W@W@W@@@W@W@@@@@W@W@W@W@@@@@@@W@
@WWWW@W@W@W@WWWWWWWWW@MMM8:    ;MMWZ;ZMM@@@@WMM0iaaaaa2a2222S222;WM@0W008B00W@WWB@@@@MMBi  . .   iW88880808088800WWS.iSari;r:i:iiiiiiiiiiiiiiiii.iMBBWWWWWW@BWZSi.  ;     XMWWWWW@W@W@WWW@WWW@WWWWWWW@W@W@W@W@W@W@W@W
M@MMM@MMM@M@M@M@M@M@MMMMMMM8XX7;XXXSX8MMMMMM@@MMMBWBWBWWWWMWWW@W@B888888000Z8BMMM@WW@WMZ  . ...  aM88Z08080000BWWa:,Xri::ii:ii;iii;i;i;iii;iii;ii.r@airX2222a2riii;;;;77XiBMM@@@M@@@@@@@@@@@@@@@@@@@@@@@@W@W@@@W@W@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;Z:.:,..7WMWMMMMM08800B808W000000808080000B0W@MMMWWW@@MMM@. .....  XW80800BBWBWWa:,rXiii;i;i;i;i;i;i;i;i;i;i;i;i;ii.2,XZa222222aZZ88880008Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@r:   . ,,.,BMM@8Z@MM@880B0008000808080B@ZBW@B080WM@WBWBMX    .    Z@BWBBZ277r:.rXr:ii;i;i;i;i;i;i;i;i;iii;i;i;i;iii7ZX,,,:,:,::::::i:i:. MM@W@W@W@@@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMM8X:.      rWZBMMM080WB0080800B808BB8; X@808W@@08ZZZZBa       XZ8ZS;: .,;Xa7ri::i:iiiiiiiiiii:i:iii:iiiiiiiiiiii:r7r,:i:i:i:i:i:i::. ,BM@W@W@W@W@W@W@WWW@@@@@W@@@@@W@W@@@@@W@W@W@W
MW@WWWWW@W@WWW@W@W@WWW@W@W@W@W@W@@MMMMMMWZ27r,S0ZB@WBaZ8Z;XaZaZaZZ0Z887.. :0008Z8ZZZ8Z888WX,82::rX:    ,7SZZar. ................... ............... .;7i .............iaMM@W@W@@@W@@@W@@@W@W@W@WWWWWWWWW@W@W@WWWWW@W@
@WW@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@@@MMMMMMMMM@BB800BBW0B0BBWBWBBBWBWB@@MW@WWWWBWW@W@WWWMMMMMMMW00BBB@MMM@M080BBBBWBBBBBWBBBBBBBBBBBBBBBWBBBBBBBBBB0WB@0BBBBB0B0B0BB@MMMM@@@@W@W@W@W@@@@@W@W@W@@@@@W@W@W@W@W@W@W@W@W
MW@W@W@W@@@@@@@@@W@@@@@W@W@W@@@W@@@W@@@W@@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@@@W@W@W@@@W@W@@@@@W@W@@@W@W@@@@@W@W@W@W@
@WW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@W@W@W@W@@@W@W@W@W@@@W@W@@@@@W@@@@@W@@@W@@@@@@@W@W@W@W@W@@@@@@@@@@@W@W@@@@@W@W@W@@@@@@@@@@MW@@@@@@@@@@@@@@@@@@@W@@@@@@@WM@@@@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@W@W@W@W@W@W@W@W
MW@W@W@W@W@W@W@WWWWW@W@WWW@WWW@W@W@W@W@W@W@WWW@WWW@W@W@W@WWWWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@WWW@W@W@WWWWW@W@W@W@WWW@W@WWWWW@WWW@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@WWWWWWWWW@W@WWW@W@W@WWW@W@WWW@W@W@W@WWW@W@WWWWWW
MM@M@MMMMM@M@MMM@M@MMMMM@MMMMMMM@MMM@MMMMMMMMM@M@M@M@MMM@M@M@M@M@MMMMMMM@M@MMMMMMM@M@M@MMM@M@M@M@MMM@M@MMM@MMM@MMM@M@MMMMMMM@MMM@M@M@M@@@M@MMM@@@MMMMMMM@MMMMM@MMMMM@M@MMM@MMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@M@MMMMM@MMMMM@MMMMMMM@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@MMM@MMM@MMMMM@M@MMM@M@MMM@MMM@M@MMM@MMM@MMM@M@M@MMMMM@M@M@M@MMM@M@MMM@M@M@MMMMM@MMMMMMMMMMM@M@M@MMMMMMM@M@MMM@M@MMM@M@MMM@M@M@M@MMMMM@M@MMMMM@MMMMMMMMMMMMM@MM
