MMMMMMMMMMMMMMMMMMMMMMX ii;iiiiiii;,rMMMMMMMMMMX8WBBW7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ ,.,:,,:i:, MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 ::7,2M,. ::7
MMMMMMMMMMMMMMMMMMMMMM0 .,.,...,.,,  MMMMMMMMMMaXW00WX7MMMMMMMMMMMMMMMMMMMMM@M@@W@@MMMMMMa .:. ,,  .  WMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM880BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ,7 i2   
MMMMMMMMMMMMMMMMMMMMMMM; :ii:,i:::i: 8MMMMMMMMM@rBB0W8;@MMM@@@M@M@MMMMMMM@@W@W@W@WWWMMMMM8 ;Mr ZW.:.  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8880ZZZMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ,:a:.  .ir::.
MMMMMMMMMMMMMMMMMMMMMMM@:r::XZ,:0X:i 7MMMMMMMMMM72W00B70M@W@W@WWW@W@W@WWWWW@@@W@W@W@WW@MM@ . ,,..,.X2XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB00B000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   ,7,ZMS. .,: 
MMMMMMMMMMMMMMMMMMMMMMMMMS,:7X:,;ii:, MMMMMMMMMMB7W0BWM@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWMM  ,.,,:,.i;.SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM880008MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  aZ   ,;7 W2. :
MMMMMMMMMMMMMMMMMMMMMMMM@ .,,::i:::::2MMMMMMMM@@M@@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@@@WWWMM@MM. 0a :0; 7S70MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8B0B8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .X7 02 . .ii ,a
MMMMMMMMMMMMMMMMMMMMMMMMM7 X7,;0;::::iSMMMM@WW@W@@@W@@@W@W@@@W@W@W@W@W@W@W@W@W@@@@@WMMMWMM; ,,..i,.,, 7MMMMMM@MMMMMMMMMMMMMMMMMMMMM0W@MW@M820@MMMMMMMMMMMMMMMMMMMMMMMMBSZ0WMMMMMMMMMMMMMMMMMMMMMMMM: ,:   ;: B@.. .SM
MMMMMMMMMMMMMMMMMMMMMMMMMM.;;::::iX, .7MM@WWW@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@WMMMMMMMS     2i    .MMMMMMMMMMMMMMMMMMMMMMMMMM0  ,;XaWZ;rii::iMMMMMMMMMMMMMMMMMMMMW7SXXXS2ZBMMMMMMMMMMMMMMMMMMMS  ,..BZ ..,:.  SMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMZr,i.,:a,r20W@WWW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@WM@@MMMMMM2ZZZ2aSZZWW@MMMMMMMMMMMMMMMMMMMM@MMMMa  .      .     :MMMMMMMMMM@MMMMMMMM@X22Zaaa2XXr;i7aBMMMMMMMMMMMM8 iB,,,ii.8r;i  XMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMi.:i8, XMMMM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@MMrXMMM@MMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMX .,:,,,,,,.,,, ;BMMMMMMMMMMMMMMMMMMMSaZaSXr;::,,..  ;MMMMMMMMMMMM  ir.8W ..,.2r X@MMM
@BMMMMMMMMMMMMMMMMMMMMMMMMM2 .,7:BMMM@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@@@W@W@@@M8XaM@WWWW@MMM0@0WBMMMMMMMMMMMMMMMMMMMMMMMMMM; ,,,,,,,,,,::. r2MMMMMMMMMMMMMMMMMMMX7;i::.,,::iii:.,MMMMMMMMMMMM,   ..,  .:Zi  ;BMMMM
0ZZ88BW@MMMMMMMMMMMMMMMMMMMMi.:iWM@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@a8@@WWW@WW@MMZ0BB2WMMMMMMMMMMMMMMMMMMMMMMMM2 ,iiii::,,.,,. 708MMMMMMMMMMMM@MMMMM, .,,::::i:iiii, MMMMMMMMMMMMM8S:    82 ,i. iWMMMMM
WZ088Z8Z88@0MMMMMMMMMMMMMMMMMMMMM@@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@M8XWM@@W@W@W@MMrZBWrBMMMMMMMM@MMM@MMMMMMMMMMM :;....i;r;;:, XBWMMMMMMMMMMMMMMMMMMi ,::i:i:i:iii:: 8MMMMMMMMMMMMMMMMBa;.,, .. iMMMMMMM
B88080800W2.;MMMMMMMMMMMMMMMMMM@@@W@W@W@W@W@@M@M@MW@W@W@W@W@W@W@W@W@W@W@W@W@W@WMBX;WM@W@W@W@WMMSaWWX0MMMMMMMMMMMMMMMMMMMMMMMZ 2M,:B2 ,,::i,aaX2MMMMMMMMMMMMMMMMMZ,;rii:::i:i:i:i XMMMMMMMMMMMMMM@BBWWMWZ;,  iMMMMMMMM
BZ080800@2i;.SMMMMMMMMMMMMMMM@WW@W@@@@M@M@M@@WWB@@M@@@@W@W@W@W@W@W@W@W@W@W@@@W@M07BM@W@W@W@WWWM2aWWXBMMMMMMMMMM@M@MMMMMMMMMMi   ..XS,,,,, :ZXrMMMMMMMMMMMMMMMMM@ ,;r7;;;;ii:,,: ,MMMMMM@MMMMMMM@0B00WBW@MMWaMMMMMMMMM
BZ80800@2:;;,8MMMMMMMMMMMMMMMWW@@M@MM@WWB080Z8Z8800W@M@@W@W@W@W@@@W@W@W@W@W@W@W@@MMMW@W@W@W@WWMZS@WXBMMMMMMM@MMMMMMM@M@MMMMM a2 ..  .,,:. 22r2MMMMMM@MMMMM@MMMMi :::,::ii;i;;;. MMMMMMMMMMMMMMMB008BBB00MMMMMMMMMMMMM
BZ8800WX:;;:ZM2WMMMMMMMMMMMM@@M@MWWB088Z88880808088Z80W@M@@W@W@W@W@@@W@W@W@@@W@W@@@W@W@W@W@W@@MZ2@@XWMMMMMMMMMMMMMMMMMM@MMMX aa XM8 ;;,, iBaaWMMMMMMMMMMMMMMMMMZ,:i:::i,..:XZZXWMMMMMMMMMMMMMMBB00BBWBZMMMMMMMMMMMMMM
BZ800@X:;;:8MZ ;MMMMMMMMMMMM@@WB08Z8888080808080800088Z0B@@MW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WMM@ZMMZMMMMMMMMMMMMMMMM@M@MMMM. . ,,rr 8B., aBX2MMMMMMMMMMMMMMMMMi7,i:, ,..iSaZ2XZMMMMMMMMMMMMMMZZB0WWWZX@MMMMMMMMMMMMMM
BZ80WX:;;,ZMZ,,2MMMMMMMMMMMB088808080808080008080808080888BWM@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@WM0iii;;:;;;;77XXXS22ZaZMMMMMMM0 ,,:,,..,.., ;Zr;@MMMMMMMMMMMMMMMMMr i,aMBiiSZaa2SSMMMMMMMMMMMMMM8aB0W0Zar@MMM@MMMMMMM@MMM
B80@X:;;:ZMa.:8MXBMMMMMMB0Z8808080808080808080808000808088Z80@@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@M;                     @MM@MMMi ,:,:,:,,,,, S2a0MMMMMMMM@MMMMMMMZii:::,;Z28M22SSXMMMMMMMMMMMMMMB2W0W02S7MMMMMMMMMMMMMMMMM
@0WX:;;;0MZ.:0M2 :MMMW0ZZ8080800000800080808080808080808000888B@M@@@@W@W@@@W@W@@@@@W@W@W@WWMM,  .................  MMMMMMM  ,,:,:,:,:, iW02MMMMMMMMMMMMMMMM@   .,,i7SS222SS7BMMMM@MMMMMMMMWXB0BB2S7MMMMMMMMMMMMMMMMMM
S7a:;riXMZ.:0M2,.ZMBZZZ8Z8Z88080808080800080808080808080808080Z8WM@@W@W@W@@@W@@@W@W@W@W@W@WMM  ..,.,.,.,.,.,.,.,.  MMMMMM2 :..  .,,:,, a2rZMMMMMMMMM@MMMMMMMZS;,iS22SSS2S278MMMMMMMM@MMMMMX00BW227@MMMMMMMMMMMMMMMMMM
X X7;;ri7:i0M2..2WZaZZ880BWB88080008080808080808080008080800080880M@@W@W@W@W@W@W@W@W@W@@MMMMM  .,.,.,.,.,.,.,.,.,  @MMMMM 7MriZX:..,: ;Z77MMMMMMMM@8Z8B@MMMMMMMM@B8a2XX7X7ZMMMMMMMM@M@MMMS0BBW227BMMMMM@MWWBB0088ZaZM
S:i2;;;rii8MS i8B00W@MMMMMMWZ08080808080008080800080800080808080888@@@W@W@W@W@W@W@W@W@WMMBi;X  ,.,.,.,.,.,.,.,.,.  MMMMM0  : r8M7:0:. aSrBMMMMMMMBZ888Z88WMMMMMBWWBWWB@BZZMMMMMMMMMMMMMM28BBWZSrBMMW7               8
2,irZir;;:;;.XMMMMMMMMM@MM@Z0008080808080008080800080808080808080888@@@W@W@W@W@W@W@@MMMM2  i7 ..,.,.,.,.,...,.,,,  MMMMM,    ,0,i7r. ;ZrWM@MMMMMB80800888ZZZMMBBB0BW0MMMMMMMM@M@MMMMMMMZZB0W8270MMZ;2i .,.,.,.,.,., .
S,iiX2i;::7ZMMMMMMMMMM@MMM880080808080808080008000808080808080008080Z@M@W@W@WWWWWW@MM@MM, .Xr .,.,.,.,...,.,.,.,.  MMMMMWZ7:    78 . 2XMMM@MMMSrZWWW008088Z0M0XW0BB8WMMMMMMMMMMMMMMMMM8aB0W0a2@MMZiXSZ,,,:,:,:,:,::, 
28S:iS7 XMMMMMMMM@M@M@MMMB8808080808080808000808080808080808080000000ZWM@WWW@W@MMMMM   ;. :X; ...................  MMMMMMMMMB82;:   i0MMMMMMMM87:;SZWWB0000MMr00BWX2MMMMMMMMMMM@M@MMMB2BBWWZXX0BB2SSXXX.:,:::::,:,:. 
7iZri,70MMMM@M@M@M@M@MMMWZ80808080808000808080808080808080808080808008ZWMMMMMMMMBMMB   X  :Sr,::,:::,:::::,,::,:,. MMMMMMMMM0M@MMMB2WMMMMMMMMaS0ii:i;SZBWZBMSaWBWZXMMMMMMM@MMM@M@MMMWSBBW@Xr  :7i::,. ;;.:,,,:,,,,.Xi
X Za.;@MMMM@M@M@M@MMMMMM8Z080808080808000808080008000808080808000808088Z@MMMMW8;0MMX  :7  iSi ..,.:::,::,,:,::::i.iMMMM@MMM00W0BWWWWMMMMM@MMZWX.ii;;;:,a27M@2M@MMSMMM@MMMMMMMMMMMMM@2BBB@7  r;:   ..,.,X,,,,:,:,,:rri
0Xi,XMMM@M@MMMMMMMMM@@W8800080808080808000800080808080808080808000808088ZM82rXX0MMM,  iX  iXi .... .....      ... .MMMMMMMM8BB0BBWZ@MMMMMMM2 iiSWX7;;;XX;MMaZZSS;::,   MMMMMMM@MMMMS8BBMX .,:: i:.,:,,.;;.,:::,.i7: :
M00WMMM@MMMMMMM@WB088Z880808080808080808080008080808080008080808080808088027SX2BMMM   rX..7rX7XXXS,.,.. B2 rMi.., .MM@M@MM@8W0BBB00MMMMMMMW..:;rXZBirXX:r;.         .. rMMM@MMMMMMSZBBWX  ,,,.iMB ,:,,,.r:,,,,.ir.  r
BZ@MMMMMMM@WB08ZZZZ8808880000B0B000088808080808080808080808080808080808088WZ0@20MMB   72 .,:,::ii;...,..ii :r,.,. .MMM@MMMBBW0BWW8BMMMMMMMM@a7i::ii;Xr,    ..,.,,,,:,,. ZMMMMMMMMaaWBBSS .,:,:.S7,.:,, ,:7.:,,;7 . X2
0WMMMMMWB88Z8808080800B0B0B0080800B0B0080808080808080808080808080808000808BZ0W2BMMa . r7...       ....          . :MMMMMMMXaW0WBB7@MM@MMMMMMMMZar::;X ;i.,:,:,:,:,:,:,,  MMMMMMMZSW0WXXZX ,,:,, 88 ..rZ..;i.,.r; .22X
BMMM@0ZZZ88080800B0B0B80808880808880800B00808080800080808080800080808080808BWBS@MMr  ,7X7X7X777rS:.,..8Z  a2 .8X  iMMM@MM@i0BW2ZrSMMMMMMMM@MMa8M@ZX2:..r:,,:,,,:,:,:,,:, iMMMMM0XW0@2X7MM  , .,.::  .;2,,,r.   7ia2XX
80MM8Z08080800B0B008080808080808080808880BB008080808080808080808080808000808WBaWMMX :ir;rrr;rr7rS,... 7r. rr  X;  7MMMMMMZ7WBB2arWMMMMM@M@MMWXWBB2ZS .,,7,,,,,,,,,:,:,:,. 8MMMWXB0@a77WMM2  ZZ.,, ZS ..,, ;X;;;7ZSSSX
B8MBZ080800B0080888080808080808000808080808B0B0080800080808080808080808080880WaWWM2  . .   .     ... .   .  .  rr:ZMMMMMMSS@B0aSXMMMMMMMMMMMX0BWZXZ8. ,,:7.,,:,,,:,:,,,:,  MMMX00W8XXBMMMM, B7 ,, aM;.,: :2SX2SXXX7XX
MMWZ0800B0080808080000080808080808000808000808BBB8880808080808000808080808080WZMMMB  .,.... i777: .:r...;.... rr;.8MMMMMMr8BWZZ;8MMMMMMMMMMBSBB02SZ2a .,.;r.,,:,:,:,,,:,:. ;M280W0XXBMMMMMM  .B:,. Xi., :aXZWX2BS7BBX
MMZ80B0080808080008080808080808080808080008080800B00808080008080808080808080ZWaM@MM. ..,.,. XB0Wr  ;Z: ,Zi . :rr;,BMMMMMBrWBBZ2rMMMMMMZXBMMa0BBZ2: aaa .,.7i.,,,,,,,,,,:,,. XWBBBSXBMMMMMMMS rZ..,. ., iaXr0Z7a07X8Z7
M0000888080000080808080808080808000008080808080808BBB808080808080808080808088BaMMMMr  . ..,.     .,  ..   .  ;r;;,MMM@MMaSWB0Z72MMMMMa   .,XW002S  i8ZS ,,,7:.,,:,:,:,:,,,:  WWW270MM@MMM@WMi ,Mi.:,, rZXS87XZX7aaXr7
W8808080808080808080808080808080808080808080808080800W00808080808080808080808WS@MWM0  ;M: . 20  ...... ;Mi ZMr;rii@M@@MM78BWZa;WMMMMa ,i:  0BBa28:  7Za7 ,.:7,.:,:,,,,,:,:,, rMZ78MM@MMMMMBBW .X.:,. XZXXa0X20XS80r7@
BZ0008080808000008080808080808080808080808080808080808BB080808080808080008080W28M@MM   ,    .,          :  :X:i:,iMMMWMMXBB0ZXXMMMM8 ,::..0@B0aa2Z,  22Z; ,.i7,.,,,,,., .     ZXZMMMM@MMM@80@Z  ::. SZSXXXXXXXSSX;SMM
B8808080808080008080808080808000008080808000808080808080BB8080808080808000800@2a@MMMZ7r;;;ii,,::,.,,....   :i;;;:2MW@@MBSWB8a;0MMMM.,;ri:Z@BWB; 2ZZ  .aSZ: ,.i7.     .,:i;rXXX2ZMMMMMMMMM8800MX . ,aaXXSXSSSSSXXrZMMM
BZ00080808080808080808080808080808080808080808080808080880B08808080808080808BWaXMMMMMMMMMMMMMMMMM7@M@WMZ2MMMMMMMMMWBW@MaZBWZ2rM@MMZi7r::8BB0W2  :ZZX  :Z2Z: , i7i;7XSS22aaZ22aZMMMM@MMMW2BB0BWM, ,aSXXX7XXXXX777BMMM@
B8808080808080808000008080008080808000008080808080808080888BB080808080800088BWZ2@WMMMMMMMMMMMMMMM78WBB@2XMMMMMMMMMMW@@MX0W0araMMMMr;rX.:ZW0B8. , ;ZZ7  ;Z2Z,  ,82aS2XSXSS2SX2ZMMMMMMMM@7r8BBBB@BiZSSXSXXXSS22aZMMMMM@
BZ08080808080808080808080808080808080808080808080808080808080B08080808080808WB8r:.rWMM@@MMM@MMMMM78BB0@XSMMMMMMMM@MMMMWXWBZarB@@MX 72: SW0BBr ,,, Xa8i  7a2a .2SSXSS2SaS2XXS0MMMMMMMM@XXX70WBBBBMMMMMWMMMM0aBMMMMMMMM
B8808080808080808080800080008080808080008080808080808080808080BB80808080808BWWa:ir::SMMMMM@MMM@MMXZW0BWXSMMMMMMM@BWW@M22WBaSXMW0MX.   iWBB0Z, .:,, 2aa.  Xaa22aa2a222Z8SSS28WWWWWM@M@XXSXSX8BW2SMMMMWSWMMMM0X0@@@M@M@
BZ0808080808080808080808080808080008000808080808080808000808088BB8080808088BWBairrri,i@MMMM@M@M@MXZBB0WX2MMMMMM@WB8aWMXZ@ZZr8MM0MMW00XZBBBaSM  ,:,. Zaa   XZZZa2a22S22SXXaZMW8WMM@MWX7SX2SZBBX2MMM@WMZa080872W@WM@M@@
B8808080808080808080008080808080808080008080008080008080808080880W80808088080WS:;7rr;i,ZMMMM@@@MMXZW0BWXaMMM@MM@WMW0WM7BWZa7@MMBMM2@WZZBBB70MS .,:,.:Zaa  ,S,, ;SXXSSXXSaZ0M88000WBX7SXa28WWXZMM@@@MMM@WZ88W@MMM@@WWW
BZ0808000800080808080808080808080808080808080008000808080808080880W8000808@ZBBZ,irrrr;i.XMMMM@MMMXZBB0W78MMMMMM@MMMW@BXWBZXSMM@ZM0aWa2BBWS2@MWX .,:, ;ZaS.i  .:;Zaa8ZXXaZ@7,rB08MMX7SXaS8WBXBMMMMMMMMMMMMMMMMMM@MMMMM
B880808080808080808080808080808080808080808080808080808080808080880W88808BZa0BB8r:;r;r;;:7MM@MMMMSZW0BW78M@MMMM@@MMWMZa@8ZrWMM@WMZ002BWW8XMM@MMi ,,:, ;Z28S2a8ZaSZa2XXa2;X;i;Z8W0X7XXaS8W0XBMMMMMMMMMMMMMMMM@@MM@M@@@
BZ080808080808000808080808080808080808080808080808080808080008000880W8080BSaBB08W2iirr7;7:@MM@WWMXZBB0W70MM@M@MWW00Z0SBW8X2MMMMMM8MZZZZWSZWW@MaM: ,,:. rZXX7ri,  7SXXa2Z@8ZSZMM@X7SX2S0W8X@MM0;;7r77XXS2a2a8@W@WM@W0B
B80080808080808080808080808000808000808080808080808080808080808080880B80BZ7ZBB8B8W0777SZ;,BMMMMMM2aW0BB7BM@MWWMMM@BMB2WBZ78XZBM0XaZ8SXXBa0a0028MM. ,,,.r,  . . . .XX8Z0MM8;28M@X7XXa2BWZSMMM8X,i:i::::,::: 7M@@@MMMW0
BZ08080808080800080808080808080808080800080800080808080808080808080880B8W7XZW08MWZW,XWBZ;.BMMMMWMaZBB0Wr@MM@MMMWMMMMBa@02XWSS r    8a2020B8B82@WWB, ..;,        .:8Z000r    2M2rXXa2BWZSMMM8.Xr;r;r;r;r;rrirMW@0BWBBM
B880800080808080808000808080808000808080008080808080808080808080808088B@27XZB0ZZZ80:i2Z0;,BMMMM@MZ2W0BB7@M@MMM@MMMMMZBB8r8MSZ@X . rZSa8;8MMM2WBB8MW. :    .:;2ZZ@MWBX.   .   .X2X22BWa2MMMW2:2;r;r;r;rrrrrirM@MWW0B@M
BZ080808080808080808000808080808080008080808080808080800080808080808880BXXSZW08Z8ZB2BBXr;,BMM@MMMZSWB0B7MMM@MMMMM@MWaWB2r@M@MM: : XZ20Z7@W@80@B8BBMW77rSB@M@MM0B@00i ,. ..,..  XZZBWSZMMMMiMXXri;;r;;;r;r;iiMMM@MWWWW
B8808080800080808000808080008080808080808080808080800080800080808080800BXXS8BBZZZ80W0S.i;,0MWMMMM0XW0B0XMM@MMMB88MM0Z@8X2MB@M8 ,,,,,,, iM8Z8WB00WBWW@@WMMMMMMBZW8ZX  77:...,  i::WWXZMMMM; W7X;::i:::::i:i,,BM@WWWW@B
B800080808080808080808080808000008080008080008080808080008000808000808B0XXSZW0@8ZZ0B8ZXr,,MMMM@8@0XWBBBXMWMM@MBZW@M20BZ70WBWMi :i::,,  XMBaW280WBWWBW0@BWaXZ8ZB0a8S  0XX7i,  iX;S@X8MMMMX;7aSaBZZaZZ2S22aa2aMW@BWMMM@
BZ8888888888Z88888Z888888888888888888880888888888888888888888888888888Bar7X8B8M@B0ZBZ8WBZMM@0B0MM07W0B8XMWMM0MWM@WW2B8X20WaM@  ,::,:,,.MMBZZ2B0Z0822XaMZW87a8B8Sa;     8  :,iXi7B2WMBMM2 ra,2BWMZWW8@MMB@00MMMBWMMMMM
