r . . ..... . ... . .   00B0B0WBW80WW0B0B0B0B0B0B0BBB000@W@@@@@@@W@@@W@@M@MZBWWWWWWM2  Sa778MMX   ... . . . . ..... . ... . . ... ... . . ... . ... . . .  ;ZXSSBW@M2   . . . . ..... ....... . . . . . ... ... . .  
;                      SB08080800ZaB0088808000000080008W@@W@W@W@W@WWWWWW@M82Z@WWBWBM0 :SX7aW@7                                                             .SX77ZBB@a                                                
r . . . . . . . .     8WB0B0B0BBBZZBB0B0B0B0B0BBBB0000W@MW@W@@@W@W@W@@@MM8aaZW@WWWWWMB2X2BM@;   . . . . . . . . . . . . . . . . . . . . . . . .         .   2SSX8B0WW   . . . . . . . . . . . . . . . . . . . . . .. 
;  . . . . . . .     0@B8B0B0BB0B88WBBBB000BBB0B0B0BB@@@@@W@WWW@@@W@WMMM8aZZa8WWBWBW@MX2WMW,   . . . . . . . . . . . . . . . . . . . . . . . .  .2:  ,   .  22XXaW0BW:   .   . . . . . . . . . . . . . . . . . . . . 
r   . .     . .     0WB08000B0BBBZ0BB000B00B000008BB@@@W@WWW@W@W@@@WMM@:88ZaZaWWWBWBWW0WMB          . . . . . .   . .     . . .     . .     .   .BMBWZ      X2SXSBWB@r    . . .   .     .     . . . . . . .       .  
r    .     . .     BW00B000B0B0BBZZB0B0BBB0BBB0BB0BM@@WW@@W@W@W@@@W@MM  28aZaZ0@BWBWWW@M8      . . .     .   . . . . . . . . . .     .   . .    .BZBMX      raSSXBBBWS   . . . . .   .   . . . . .   .     .   . . . 
r     . . . .    .BWB000B80BB000088BB0B00000B0B0BWM@@W@W@@@@@W@BWWMMM   .WZaaaZBWWWWBWMZ    . .   . . . . . . . . . . .   .   . . .     .   .    ,002BW:    :aSXX8BBWZ    . . .   .     .       .   . . .            
;  . .   . .    ,WB0000BBB0B0B000ZaB0B0BB00B000BWM@@W@W@W@@@W@WWWMMW     8Ba2Z20WWBWBWM2   . . . . .     . .   . . .     .   . . .   . . . . .     ;WaaMWZ   aSS7ZWWBB   .       . . . . . . .   . . .     .     . . 
r . .   . .    :WB80B008BBB0B0B0B80000B000BBB0BW@@@W@@@W@W@W@W@WMMB      :M02aZZWWBBBBWM.     . . . .     .   .     . .     . .   . . . .     .      MMMMMM  X2SX2WBW@,   .   .   . . . .   . . .   . . . .   . .    
r  . .   .    ;@08000B0B0B0B000BB80W000080008W@@W@W@@@WWW@W@W@@MM0        2W2Zaa0@BWBWBM2  . . . . . . . . . . . . . .         .   . . . . .   . .   :MMMBBMZ2XXXSBWBMr  .   . .       . . . . .           . .     . 
r   .   .    ;W0000000B0B0B0B000B800B0B00BB8WM@W@W@W@WWW@WW@@WMMZ   . .   .BZaZ2ZWWBWBW@@   . .   .                   . .   .   . . . . . .   . . .    .8@0Z@MW2770BW@2   . . . .   . . . . .                 .   .  
;  . . .    r@08Z00B00000B000B0B0000B00BBB0WM@@@W@@@W@W@W@W@WMMZ          ,B0Zaa2B@WBBBWM7   .                               . . . . . . . .   . . .     ;WM8ZWMBX2WW@Z    . . . . . . .          .:::,i,        . . 
r          7@B0808000BBBB0B0BBBBB800B8BB00@@@W@W@W@W@W@W@W@WMM2   . .    iS0BaZZa8@WWBWB@W         .::;i;iii;;rrr;ri:         . .   .   . . . . . . .      7M@ZZW@WW0BW   .   . . . . .      .:i;rXXXX7;ir7.,        
;         X@0B8B8B0B0B000B0B0080B8ZBBB80B@@@W@WWW@W@W@W@WW@MMS     .    78X8B2aZZa0@WWBWWM7     iXrr;;;rXS2Z800B0B0000aX,      .     . .   . . . . . . .     aMBaZBMWW@,   . .   .       .,;rS2Z800BBWB8Srr: .,.   . 
r        2@BB000B0B8B000BBB000B0WaZBB8BWM@@@WW@W@W@WWW@W@WMMX   . .    XaXa@@SaaZaZ@WBWBWM@   :XX;i72Z0BWBWBB0B0B0B0B0BBW8X       . . .       . .     . .     S@M8aaBMM;    . .       .iXSZ8BBWBB0000800BB0X ,:,7.   
r     ,iZMWB0B0B00008B0B0B0B0BBBBaaW0B@MW@W@W@W@W@WWWWWWWMMr     .   .SSrZWMM8aZaZaWWWBWW@M7 XXr:iX0BB0000000080800080000BWB2,     . . . . . . . . . .        iSZMWZ2Z@M:           :SZ00WBB0000008000800B8B8S;i;ri:.
;   :BM@WBB0BBWBWBB0000000B00000WSaBB@@WWWWW@W@W@@@W@W@WMM;   .     iZ2X8MMZrBZaZaa8MWWBWWMMXrri7808000800080808080808080800WWa     . . . . .     . . .   .   i2770MWaZ0MB:       70BBB0000008080808080800000BBSaZZ80
,  ;@WWB0008Z0000BWMM@WB0B00000BWa2WW@@@W@W@W@WW@@W@W@@MMi   . .   ;a22WMMZ  Z0aaZaaWM@MMM8i:i,XBW00880B00008080800080008080800W:    . .   .   . .   .        ,aSSrSWM8ZZ@M0.   ,0WB008000808080808000008000BBBWWMMW2
; SWW0W888B000B8000BBWM@@WW0BB00WSZM@W@@@@@W@W@@WWWW@@MM:     .   r27XB@M7   XB2aaaS808a2XirXaZZBBB000080008080000000000080Z8Z0MM,  . .   . . . . . . . . .    2ZaS72@MW8Z8MMa XMW080808000800080000080808080BWWB7X  
MM@WZZ0B8BBBBBBB000000800BBB0WBBW88MW@@MWM@@WWW@W@W@WMM,         XSX2WM@:    i808Za27;:;72Z00BWW8880008080800B0080808000800B8BMMM@   . . . . . .   .   .   .   X2SXXZ@WMMM088MMW00808000808080800080008000B@W07Xr  . 
M000B00BB0B8B000B0B00000000B0800W8BM@W@W@@@W@WWWWW@WMM.   .     SSXaW@B.     .888BW@MMMMMMMMMMB0@B0ZZZ8Z0808B0B0B0B0B0000888@MM@MM,     . .   .     . .     .  :aSSXZWWB@2WM0ZW08Z8808000808080008000808BW0XX  :  S@ 
B80B0B0BBB0B0BB0000B000BB00B80BW@8aWB@@@W@W@@@W@W@@MM.        ,aXXZWM8        a82SS2a8@M@MMMMM  0MMMM@WB00Z8Z8Z8800B0B0B000MMM@@MM;    . . .   . .   . . .   .  22XS0@BWW2 SM@BM@B88800B00008080000B8080WS   : i rMM 
W8B0B0B000B0B000B0B000WBB8B8BW@@MBBWB0BW@@@W@WWW@@M@    .    :aXX8@@a     .   7282a2a20WB@MMa:   ZMMMMMMMMMMMWB0088Z8Z8800B@M@@WMMX   . . . . . . . .   . . .   ;ZSXS0WBWM7  @MMMMMBB808BBB800B000080800@.   r:i.B7MW
B0800B0B0B000B0B000BBB0Z8B0B@@@@WBBM@@WBBW@@@@W@@M@         ;aXS0@@X       .  i2ZZaZaaaWWMBMS 7Mr SMMiMMMMMMMMMMMMM@BB0088ZZ0@MM@MS        . . .       .   . .   raS7XWWWM0: XS2MMMMMWBB008BBB0000808080W, . ,r;.: .S
W008B0B0B0B0BBB000BB00B0WBWW@W@WMBB@@W@W@BBW@@@@MW    .    727S0@Wi   . . .   .2282aZ2a0MWWMa XMaZ 2Mi MMMM@MMMMMMMMMMMMMWW08ZBWMMMW7     . . . .   .   .   .     ;2S7aW@W8W  M.ZMM@@MMW80B008080008080@8 ..,i,      
W008000B0BBB0B0W0BBBW@@M@M@@W@W@@WB@WW@@@M@BBBWMZ    .    X27aBMB,   . .   .   SXZaaZZ2ZWWWMZ WM r, 7Z  @MMMMM,  XMMMMMMMMMMMMMMMMMMMMS    . . .     . .   . .     ;aSXaW@ZW@ WB MMM@@MM0080008000000BWZ  ...::::.   
W808B0B000B0B0BBB0WWMW@@@W@W@WWW@BWW@W@W@W@@@BBW    .   .SS7ZBM0        .   .  rS282aaa2BW@Ma MW  i      MM@MM,,  aMM@M@M@MMMMMZZB@MMMMM2   . .       .   . . . .   ;aS7ZM88Ma:M iMMM@MW8808000800BBB8X  .,..  .:::. 
W0000000000B0B0000B@@M@@W@@@@@W@@B0M@@WWW@@@W@@MM7     :2X78WMZ    . .   . .   i2S8ZaZZ2ZM@,  ;. ::      MZMM@    MMMM@M@@@MMMa       ,;r.     .   .   . . .   .     raXX0Z8@MXMX 0M@MM0Z080800BWB8ZiS:  ..... . .,;:
M@M@WBB0000000B0B000WB@@@W@W@W@WM0B@@W@W@W@WWWMMB     ;2XXB@MX    .   . . . .  .aXZZaa8Z2WB     .   .   ,@ZMMX  7MMM@@M@MMMMMX            .       . . . . . .         X2XS28WWWBM :MMM@Z0808BWW8ZSrX,,,.,.. .i:::,:,.
@@MMMMWMW@BB00800B000WW@W@WWW@W@@B0MW@W@W@WWWMMZ     7aX2BW@7    . . . .   . .  SX2B2aZZS8@    ... .... .MMMMrXMMMMM@M@MMMM8     .       . .           . . . . . .     2SSiZ@WWWMr MMM880BBWBZX;XX i. .,.::::;;;     
8Z0B@@MMM@@@MWWB0000@@@@@W@@@WWW@0B@@WM@@W@@@MX     XSXZWW@i    . .   . . . .   7SXBZ2aaaZMZ      . . .  MM@MMMMMMM@MMMMMZ          . . . .     . .     . .   . .   .  .Z2iX@WBWBMZMM0Z0WW8Xri;.i,  :ii,:,..:,:.;:.,.
8aZ0000BW@@M@M@M@WB@@@@@W@W@@@W@@BB@W@W@WWWWWM0    22XZW@W.        . .   . . .  :ar8BZaZ88BMB.           M@WMMMMMMMM@@BB8ZZ82r,        . . . . . .   . .   . .       .  iZ;raWBBW0MMBZ0B2rir;:. .i:. ..,i.   ...X: :7
@0B0B00808BBW@M@M@M@@@@W@W@WW@@@@W@WW@WWWW@@MMM  .ZSX8W@8     . . . . . . . .    SXZW8088Z@@MMBS;.,.    .M@@MMMM@WB88Z8Z80BBWW@02i      . . . .   . . .     .   . . .    XXrSZ@BWBZMB@Mi:r7i. ...   .     . .        
WB000B0B000080BW@@@@W@W@W@W@W@W@WWW@@@W@WMMMMM: :ZX20@MZ     . . . . . . .   .   XS2022Za28WW@MMB8MM0:8MMM@ZBW88Z8Z8808000888880BW0Zr.       . . .     . . . . . . . .    rXXXZWBBBaMZ:rSS                           
W000B0B0B000B0080B@WWW@W@W@@@W@@M0B@@W@MMMM@Z  iaX2BM@X     . . .   . . . .   .  ;aX0Z2Z0aZWWBWM8SMMMMMMMM@8ZZ88080808000Z8Z00BBBZ80W@X   .   . . . . .   . . . . . . .    SSXX8WWMWM0  i:  ...   .                  
B8000B0B0B0B0B008W@@@WW@@@W@@@W@@B0@W@@MW     rZXZWM@r       .   . .   .         :2X802ZBBaBW@WMaS@B8BMMMBZ88088Z88000808WWM@MMMM@Z8W0   . .     . . .     .   .   . . .   ,8Za2Z@M8       ...   :riiXX2a82X77X77SZX 
W80800B0B0BBWBB0BW@W@W@@@WWW@W@@M00@@MM0     X2X8W@Wi     . . . . . . .   . . .   SXZBaaZBZZ@WWW088ZBMMMBZ080888BW@B00080B@MM@@@MMMWX   . . . .   .       . .     .   .     a0SXX2Mr    . . .   ;;:XBWBBWW@@@@MM@WWWW
WWB0BBBWWWBWBB0B@@W@W@@@W@@@W@W@@BBMMMZ     S2X0W@8        . .   . .     . .   .  7SX@ZaaZZaB@W@80Z@MMMBZ8000W@MMM0Z808088Z80W@MMWS      . . . .   . .     . . . . . .   .  :0XX77ZMZ;         i:i2B88BMB8808080BB0B8
MW@B@W@WW@MMMW@M@W@W@@WWWW@WWW@@MMMMMS    ,2SSB@MZ      . . . . . . . . . . . .   i2X0WaaZZa8WWWaSMMMM@Z00B0BBWBWWMB080808888Z8Br         . . . . . .     .                  :ZXS7X0MS       r0aS0BB@MMMB8B0000888008
; ;2   . ,:rSBMMMMM@WWWWW@W@WW@MMX.:.    iaXSBWM2    . . .   . . . . . . . . . .  .a7ZWZSZZZaBWW8@MM@MB0BB0WWB88008B0080008088Z80a   .   . .       . .   .   . .    .. . .    7Za2SaM0S2XXXa@MMMMMMMMMMBZ0800B0080ZBB
r 7X... .      .SBMMM@@WWW@W@WMMr       ;aXaWBW;                . . . . . . . .    2SSW02ZZZZ8@WMMM@M@00BWMW2ZB80B0Z00B0880888888BWr  . .   . . . . . . . . .    :7ir;;;;i;;;iiiiii:ir7rr;rr7;;i;ii:i0M808080800B0ZBM
S.a7,ii;;;;;ii:, .:2MM@@W@WWWMM:       X2XZ@MMZ                            .       7SXB@W0a8Z82@BWMMM0808iX; ;MB80B0808B008880880WB2   . .   . . . . . .        ;rZ2,,,:,:,::::,.,,,.,,,,::,.,.,,irSX2W0808080808000M
S.Zi:i;iii;;;;;i;i: :0MW@WWWMM,       S2X8@MMMMMMB2,   r0B0a7.                  .  :2X0WWB2aZaa@0@MM8Z000X  . :008BB888800B8BWWW07          . . . .     .      ;raZZ0Z880888080808080800000000BBWZS;: ZB080800B0000WM
X.a:i;i;rr;iiii;i;ii. 0MW@WMM.       Z2SBMM0   ;MMMMMWMMMMMMMMMW2i   ,227i.         SSaWB@8aaZaM@MMBZ888BB 72rZB008W0888Z80W227:     . .     . . .   . . .   .;XZZ80Z8Z8Z888Z8Z888Z8Z8Z8Z8ZZZ00Zr::ii:iW000WWB0BBB00M
X.2rXX87::;r7;;ii::,: XM@WM@       ,BX aM@0     XrX28MM@@W@W@@MMMMM02WWBWBW0Z7:     XSSB@@WaZZZ0@MMZ8Z80B8B@Sa@80880BZ80BZ8B        . . . .   . . . . .     :;aZZ00aZZZZZZZZZZZZZZZZZZZZZZZZ08X,:i;i;i.S@0WZ;:77777rr
; 2a7i7i;7;:,:;rrS2ZaSBM@M0       iZZ;SMZ::r7XXXrXrir0MMMMMMMM@M@MMM@000800BB@WBar, ;2XBBBB8aZaZ;2B80WMMM@00BB0088Z8BBWMM8ZW.    . . .       . . . . .    :;rZZZ0ZaZZZZZZZZZZZZZZZZZZZZZZZ80Si,ii;i;i;:,B@r.;ZSrrrrXr
Z;BB7..SW0B8a7i,:ra8BWMMMB       rZ2BSi,;XS:XXZW@W2i   MMMMMMMMMMMM088080888000BWMMB00BWZa80aZZaXZ@MMM@BWW08000880WWMMM@M88Wi   . . . . .     . .   .   .ii78Z88ZZZZZZZZZZZZ8ZZZZZZZZZZZ80Z;,:;i;i;i;i;,XZ i0i,,,:,,.
BZWM;,.Z0ZZ80B0ZX: ,i2B222:Sr:,iXZXXrXr;7::;.;ZBa  ,rX,7Z8B2  :20@WZZ8ZZZ88080880W0BBB0B0W@@ZaZ0BW0088ZZZ880008Z0MMMMMMMW8ZWi  . . .   . .   . . .     ii;28Z08ZZZZZZZZZZZZZZZZZZZZZZZZ08X,:i;i;i;i;i;ii,Si:Xiii:i;;:
020M;,:20ZZZZ2aaBMWi, ii7iaX72a8ZZX;28aaW8r:7Z0a  ;;rr;,         SM@BZ0@@B080808WBBWWWWBBB000B@BB008080800080880MMMMMWB0ZZ8Bi   . . . . . .          .;;XZ088aZZZZZZZZZZZZZZZZZZZZZZZZ8Si,ii;i;i;i;i;i;ii;S,r7ii;i;i:
ZS2Mr:,2Za2ZZZ8WMMZ::Xr:rraZX72202:0WWB;r0ZaB0S  S;             ,MMMMMMMMM88808WWZSXrrr7Xa8B0000000B000B000000WMMMBB8888808Wi    . . . .           .iXSZ0B0ZaZZZZ8Z8Z8Z8Z888Z8Z8Z8ZZZ8a..::iii:i:i:i:i:i:,Xr.7i:iiii,
B80Mr,,aMWWWMMMMMS :Xii,i8ZZ8XS0S7MM@8  i;0@BB8227             .MMMWXMMMMMMM@WMMSr77XXXXX772MW@W@WWW@@@W@WWWW@M@WBBBWBWBWBBM;                   :;X2Z8000ZZZZZZZ8Z08080808000808000808BZr7X7X7777r777r777rraXX2;rr77;
MMMMr,.8MM@M@@MMX iX:i:,XBa02S@8,XX7ri,X;7r;;;rX;;:ii;i;i;i;;rir7rri irr;rrX7XXXr;r7777X77r777rr;r;r;;;r;;;;;;iii;;;;;;;;;;riii;;i.      ,.:;7XaZ8880088ZZZZZZZZ8ra;rri::::::::i:::::,;WXi;r;;;;;;;;;r;;;;iiXB7ii;;ri
MW@M7,,ZM@@W@MM7 iX:ii.a@aZ82ZX,:,,,::i:i::,:::,ii;;;;;;;i;i;i;::.,,i:,.,.,.,,,,::iii:i:iii:,,,,:,,,:,:,:,,,:,:,:,,,:,,,,,,,ii;i;;ri:.  Xr8800B0BBW0088808080008Brai;;;;;;;;;;;i;;;;;iXZ7ir;;;;;;;r;;;;;r;r:787;27r;;
@WWMr:.ZM@W@MMr ;X,ii.X@aa8ZW7.ii;i;iii;i;iiiiiiiii;iiiiiii;iii;i;i;i;i;iiiii;iii;iiiii;i;i;i;i;i;;;i;i;i;i;i;iiiiiiiiii:iiiiiiiiii;;7i;;;XX7X7XXX77r77X7X7XXXXXaSSr7X7X7X7X7X7X7X7X7rXZ7rr7r7r777r777r7r7rrX8;r77r7;
@WMMr..ZM@MMMi ;7,;i,rMZZaBW008Z080808080000080808080808080808088808080808080888888Z888Z888Z8Z8Z8Z8Z888Z8Z8Z8ZZZ88088888888ZZZ8ZZZ8ZZZ8ZZZa2a2a222a2a2a2a222a2aS0aa0MW@W@W@W@W@W@W@@@WWZWW@W@WWW@WWWWWWW@W@W@870WBWWW
MMMM7:.ZMMMM:.r7.;;::W8Z28M0ZZ;S0B2XXSXSSSXSXSSSXSXSXXXXXSXXXXXXXXXXXSXXXXXX777XXXXXXXXXXXXX77rr;r;rrX7Xr;iiiir8ZZZ80B88808088Z0X;;7r7r7r7r7r777r777777X7X7X7X7X7r;777777XrX777777777X777XXXXXXXXXXXXXXXXXXXXXrSXSXSX
MWMMX,,8MMW,.7r,;;i:B0ZZaW8ZZ8i,:ii::,:::,:::,:,:,:::,:::::::::::::::::::,:,,.,,:::::::,i:::,:i;r;rrX::,iaZZZ2@;iXi.;i,,,,:,,,,i;i;;i:i:::::::i::::::::,:::,:::,::i,:,:,:,:,:::::::,:,:,:,:,:,,,,,:,:,,,:,:,:::,,,:,.
;  i;..;;2  i: i::.8BaaaZBa;iZi.,:,:,:::,:,:,:,:,:,:,:::,:,:::,:,:,:::,:::, SMa ,:,:::,:::,.,MM2aaaaai..iMairrW; i,.Xr.:,:,:,:.ii:i:::::,:::::::::,:::,:,:::::,:,:::,:,:::,:,:::,:::::::::,:,:,:,:,:,:::,:,:::::::,:.
