MMMMMMMMMMMMMMMMMMMMMMX ii;i;i;iii;,;MMMMMMMMMMXZWBBW7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa ,.,:,,:i:: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 ::r.2M,  ::X
MMMMMMMMMMMMMMMMMMMMMMB  ,.,.,.,.,,  MMMMMMMMMMaXW80WX7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa .:. ,,  .  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM880WW@@MMMMMMMMMMMMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ,7 i2   
MMMMMMMMMMMMMMMMMMM@MMM; ,ii:,i:::i: 8MMMMMMMMM@rBBBW8r@MMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMM8 ;Mr ZW,,.  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8880ZZZ@MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ,:a:.  .ir:,.
MMMMMMMMMMMMMMMMMMMMMMM@ir,:SZ,:0X:i rMMMMMMMMMM7aWBBWrZMMMMMM@XXX7MMMMMMMMMMMMMMMMMMMMMM@ . ,...,.XSXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB80BB00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMr   :7.ZM2.  ,: 
M@MMMMMMMMMMMMMMMMMMMMMMMS:,7X:,;ii:. MMMMMMMMMMBrW0BW2XMMMMMMMXSSXBMMMM@MMMMMMMMMMMMMMMMM  ,.,.:,.ir.SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM880808MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  aZ   ,r7 W2  :
MMMMMMMMMMMMMMMMMMMMMMMM@ ,,.,:i:i::i2MMMMMMMMMMMXZW0B0rMMMMM@@aaa2BSSXX7MMMMMMMMMMMMMMMMM. 0a i8; 7S70MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8B008WMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .X7 02 . .i: ,Z
MMMMMMMMMMMMMMMMMMMMMMMMM7 X7,;B;::::;2MMMMMMMMMM0XWB0@70MMMMiaZ22SZaXSS7ZMMMMMMMMMMMMMMMM; :,,.i,.,: 7MMMMMMMMMMMMMMMMMMMMMMMMMMMM0@@MW@M820@MMMMMMMMMMMMMMMMMMMMMMMMWSZ0@MMMMMMMMMMMMMMMMMMMMMMMM, .,   ;i B@.. .SM
MMMMMMMMMMMMMMMMMMMMMMMMMM.;;::::iXi,;2MMMMMMMMMMM70BBWaXMMMM7a0X2SZX ..  MMMMMMMMMMMMMMMMX     2i    .MMMMMMMMMMMMMMMMMMMMMMMMMM8  ,;XaWZ;ri::::MMMMMMMMMMMMMMMMMMMMW7XXXXS2ZBMMMMMMMMMMMMMMMMMMMS  ,..0Z . ,:,  SMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ7,i.,;Bii, SMMMMMMMMMMZSW0B07MMMMXrZ8aZZa ,,, BMMMMMMMMMMMMMMMM2Z8Z222ZZWB@MMMMMMMMMMMMMMMMMMMMMMMMMa  ..     . .   :MMMMMMMMMMMMMMMMMMM@X2aaaZa2XX;;i72BMMMMMMMMMMMM8 iW,:,ii.8r;i  XMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMi.:i8i:.:,,  @MMMMMMMMMMXBB0@78MMM  :7rii:,,:, XMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMM@MMMMMMX .,:,:,,.,,:,, ;BMMMMMMMMMMMMMMMMMMMSaaaSXr;i:.,..  ;MMMMMMMMMMMM  i7.8W ..,.2r X@MMM
@WMMMMMMMMMMMMMMMMMMMMMMMMMa .,X,   ,,:,8MMMMMMMM@MSZBBWZ7MMM ... . ,:::: :MMMMMMMMMMMM@MMMMMMM0@0WBMMMMMMMMMMMMMMMMMMMMMMMMMM; ,,,,,,,,:,:,, r2MMMMM@MMMMMMMMMMMMMX7;;::,,,::i:i: .MMMMMMMMMMMM,  ...,  .:Zi  ;BMMMM
0ZZ88BB@MMMMMMMMMMMMMMMMMMMMi.ii72a8BWMMMMMMMMMMMMMWXW0BB;@MM. ,,,,::::::. MMMMMMMMMMMMMMMMMMMMZ0BB2WMMMMMMMMMMMMMMM@M@MMMMMM2 :iiii::,,,:,. 70ZMMMMMMMMMMMMMMMMMM, .,,::::i:iii:, MMMMMMMMMMMMM0S:    82.,i, iWMMMM@
BZ088ZZZ88@0MMMMMMMMMMMMMMMMMMMMM@MWW@BMMMMMMMMMMWMMS0B0Wr8MM. ,:,:,:,:,:, ZMMMMMMMMMMMMMMMMMMMrZWWrBMMMMMMMMMMMMMMMMMMMMMMMM :;....i;r;;:, XBWMMMMMMMMMMMMMMMMMMi ,::i:i:i:i:i:: 8MMMMMMMMMMMMMMMMWa;.,: .. iMMMMMMM
B88080808W2.;MMMMMMMMMMMMMMMMMMM@8BB0B8MMMMMMM@MMWMMZaBBWarMM, ,,,,:,:,::, 7MMMMMMMMMMMMMMMMMMMSZWWX0MMMMMMMMMMMMMMMMMMMMMMMZ 2M,:02.,,:ii:aaX2MMMMMMMMMMMMMMMMMZ,;r;i:::i:i:i:i 7MMMMMMMMMM@MMM@BBWWM@Z;,  iMMMMMMMM
BZ080800@2i;.2MMM@MMMMMMMMMMMMMMM00BB0BBMMMMMMMMMWMM@XW0BBiMM7 :i:iiii;i;i,;MMMMMMMMMMMMMMM@MMM2aWWXBMM@MMM@MMMMM@MMMMMMMMMMi   ..XS,,:,, :ZXrMMMMMMMMMMMMMMMMM@ ,;r7r;i;ii,:,: :MMMMMMMMMMMMMM@0000WBW@MM@aMMMMMMMMM
B880800W2:;;,8MMMMMMMMMMMMMMMMMMM@8@BBB0@MMMMMMMM@MMMS0B0Wr8MB :::,:,..,..  MMMMMMMMMM@MMMMMMMMZSWWSBMMMMMMMMMMMMMMM@MMMMMMM aS ..  ..,,, 22r2MMMMMMMMMMMMMMMMMi ::::i:i;;i;;;. MMMMMMMMMMMMMMMB000BBB00MMMMMMMMMMMMM
BZ0800@X:;;:ZM2WMMM@MMMMMMMMMMMMMMZSWBBZaMMMMMMMMWMMMZ2W0WZXMM  ,,,.:7:.,7XXMMM@M@M@M@MMM@MMMMMZ2@@XWMMMMMMMMMMMMMMMM@MMMMMX aa XMZ ;;,, iBaaWMMM@MMMMMMMMMMMMMZ.:i:i:i:,.:XZZXWMMMMMMMMMMM@MMBB00BWW0ZMMMMMMMMMMMMMM
BZ800@X:;;:8MZ iMMMMMMMMMMMMMMMMMMWiaWBWX@MMMMMMM@MMMM7W0BB7MM7  82 iM;..SX;XMMMMMMMMMMMMMMMMMMMZMMZMMMMMMMMMMMMMMMMMMMMMMM.   ,,rr 8B.. a0X2MMMMMMMMMMMMMMMMM:7:i:, ,..iSaZ2XZMMMMMMMMMMMMMMZZB0W@@ZXWMMMMMMMMMMMMMM
BZ80WX:;;:ZMZ,,2MMMMMMMMMMMMMMMMMMMa7BBWZSMMMMMMMWMMMM2ZB0WX0MM .,...  .,.i.;MM@MMMMMMM@M@MMM8i;i;;:;;;;77XXSS22ZaZMM@MMMMB ,,:,, ...., ;Zrr@MMMMMMMMMMMMMMMMMr i,aMBiiSaaa2SSMMMMMMMMMMMMMM8aB0W8Za7@MMM@MMM@MMMMMMM
BZ0@X:;;,ZMa.:8MX0MMMMMMMMMMMMMMMMMM;ZWBB7WMMMMMM@MMMM0SWBBZXMMi :S: aB: iZSSMMM@M@M@M@MMM@MM;                     @MM@MMMi ,:::::,:,,. Saa0MMMMMMMMMMMMMMMMZii:::,;Z28M222SXMMMMMMMMMMMMMMB2B0WBSS7MMMMMMMMMM@MMMMM@
@0W7:;;;8MZ.:0M2 iMMMMMMMMMMMMM@MMMMZrWBW2XMMMMMMWMMMMM7BBB07MM0 .X,.;r,,.   ZMMM@MMMMM@M@MMM, ..................  MMMMMMM  ,,,:,,:,:, iWB2MMMMMMMMMMMMMMMM@   .,,;7SS222227WMMMMMMMMMMMMMWXB0BB2S7MMMMMMMMMMMMMMMMMM
S72:;riXMZ.:0M2:,ZMMMMMMMMMMMMMM@MMMMrZWBWrWMMMMMBMMMMMa2W0WX8MM  .r ,.:,.7aSMMMMMMMMM@MMMMMM  ,,,.,.,.,.,.,.,,,.  MMMMMM2 :..  .,,:,, a27ZMMM@MMMMM@MMMMMMMaS;:iS22SSS2S2X8MMMMMMMMMMMMMMXBBBW2S7@MMMMMMMMMMMMMMMMMM
X X7;;ri7:i0M2,,2MaiMMMMMMMMMMM@MMMMM8rBBWaSMMMMMWMMMMMWr00BZXMMaiZB..:,:.7X;iMMM@MMM@MMMMMMM  .,.,.,.,.,.,.,.,.,  @MMMMM 7MriZXi..,: ;Z77MMMMMMMM@8Z8W@MMMMMMMM@B8a2XXXX7ZMMMMMMMMMMMMMMS0BBWaSrBMMMMMMMWWBB0088ZaZM
S:ia;;;rii0M2,,2M8, BMMMMM@M@MMMMMMMMM7aWBBrWMMMM@@@W@@M0WBB0XMMMXX2;.,:::..  aMMM@M@MMMB  rX ...,.,.,...,.,.,.,.  MMMMM0  i r8M7,B:. aSrWMMMMMMMBZ888Z88W@MMMMBWWBWWB@BZZMMMMMMMMMMMMMMaZBBWZSrBMMWX               8
S,;rZi;;riXS:,2M0,,XMMMMMMM@M@MMMMMMMMBi00BX2MM@@W@W@W@@M@M@W70MMS7SX ,,:,:,. ;MMMMMMMMMX  i7 ..,.,.,...,.,.,.,,,  MMMMM,    ,0,i7r, ;arWMMMMMMM080008088ZZZ@MBBB0BW0MMMMMMMM@M@MMMMMMM8ZBBW8270MMZ;2i .,.,.,.,,,., .
S:iiX2ir;rii:2M0:,XMX;MMMMMMMMMMMMMMMMMa0@W@WMW@W@W@W@W@W@WM@ZXMMB;XX.         MMMMMMMMM, .Xr .,.,.,.,.,.,.,.,.,.  MMMMMWZ7:    78 . 2XMMMMMMMS;ZWWW008088Z0M0XB0BB8WMMMMMMMMMMM@MMMMM0aB0W0aS@MMZiXSZ,.,:,:,::,:::: 
28S:i2Xir;;;iWB:.XMZ 7MMMMMMMMMMMMM@@W@MM@M@MW@@@W@W@W@@@W@@M@rWMM2SZS;7SSZZ0@MMM@MM   ;. :X; ...................  MMMMMMMMMB82;:   :0MMMMMMMM07:;SZWWB0000MMr0BBWX2MMMMMMMMM@MMMMMMMB2BBWWZXX0BBaXSXXX.:::,:,:,:,:..
X;Zri;27ir;ri7;:XMZ.rMraMMMMMMW@WWW@W@W@W@@@W@W@W@W@W@W@W@WMMMa8MMMMMMMMM@MMWMMM@MM0   X  :Sr,::::::,:::,,,:,:,:,. MMMMMMMMM0M@MMMBaWMMMMMMMMaS0;i:i;SZBWZBMSaWBWZXMMMMMMMMMMM@MMMMMW20BB@Xr  ,7ii:,. ;;.,::,:,:,,.7i
7 Zaii;2r;r;r;iXMZ.;MS  WMMM@W@W@W@W@W@W@W@W@W@W@@@@@W@W@W@MMWM8MMMMMMM0W0BB0@MWWWMX  :X  iXi ,,,,,,:,:,:,:,::::i iMMMMMMMM00W0BWWWWMMMMMMMMZWX,ii;;;:,a27MM2M@MMSMMM@MMMMMMM@MMMMM@S0BB@7  r;:   ..,.,7:,,,:::,,:rri
0Xi:,::;2;;rrr;Xa.;WX.:XMM@WW@W@W@@@W@W@W@@@W@W@@@@@W@W@W@@MMMMZBMWWBWWBB00W8@MMWMM:  i7  iXi .... .....      ... .MMMMMMMM8BB0BBWZ@MM@MMMMS iiSWX7;;;XX;MMaZZSS;::,   MMMMMMMMMMMMX8BB@X .,:: i:.,,,,.;;.,:,:,.i7: :
M0BWWX;,iXi;r;;: ;@W8WMMMW@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@MMMMMMM2ZM@WWW@BBB0B0WM@@MM   rX..77XXXXXS..... B2 rMi.., .MMMM@MM@8W0BBW00MMMMMMMM .:;rXZBi;XX:r;.         .. rMMMMM@MMMMSZBBWX  :,, iMB ,,:,,.r:,,:,,i7.. r
W88WMWB8S27i;;,rZMMMMMM@W@W@@@W@@@@@W@@@W@W@W@W@W@W@W@@MMMMMMMM8XMMM@@WWBW0BBWMMMMW   7a .,:,::ii;...,..ii ,7:... .MMMMMMMBBB0BWW0BMMMMMMMM@a7i::ii;Xr,    ..,,,,:,,,:. ZMMM@MMMMaaWBBSS .,::,.S7,.:,, ,:7.,,,;7   X2
BZ888800WBW;,:8MMM@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@M7 :ZMM00XBMMMM@Ma0BBZSMMMMa   77 .. .     ....          . :MMMMMMMXaW0WBB7@MM@MMMMMMMMZarii;X ;i.,,,,,,,,,:,:,:  MMMMMMMZSW0@XXZX :,:,, 88 ,.rZ..;i.,.;; .22X
BZBBZ0B08800iWMM@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@@@W@W@W@@M7 i2S@8WW@@@W@MM7ZBBZ;MMMMr  ,r7777X7777X: ,..8Z  a2 .8S  iMMM@MM@i0BWaZrSMM@MMM@MMMMa8M@ZX2,..7:,,:,:,:,:,:,::, iMMMMM0XW0@2X7MM  , .,,i:  .;2.,,r.   7iZ2XX
0Z0080M0Z0WMMMM@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@M2 ZSX@M@MW@WWWMMZXW0W;WMMMX :ir;rrr;rr7rS,... 7r. rr  X;  7MMMMMMZrWBB2arWMMMMMMMMMMWXWBBaZS .,,7,,,:,,,,,,,:,:,. 8MMM@XB0@a77BMM2  ZZ.,. 8X ..,, ;X;;i7ZSSSX
W8ZZZZZ0WM@M@@W@W@W@W@@@W@W@W@W@@@W@W@W@@@@@W@W@W@W@W@MMX7ZXBM@@W@W@WW@MW7WBWXZ@WM2  . . . .     ... .   .  .  rr:ZMMM@MM2S@B0aSXMMMMMMMMMMMX00WZXZ8..,,:7.:,:,,,:,:,,,:,  MMMX00WZXXBMMMM. 07 ,. 2M;.,, ,22X2SXXS7XX
MMMMMWW@MW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WMBXZ2X@M@W@W@W@W@WMXBBW22MMMW  .,.... i777: .,r...i.... ;rr,8MMMMMMr8BWZZ;8MMMMMMMMMM0SBB02SZ2a .,.;r.,,:,:,,,,,,,:. ;M280W0XXBMMMMMM  .B:.. Xi.: iaXZWX2BS70BX
MMMMMM@@@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@MZX2SX@MW@W@W@W@@@M2aWB87MMMM  ....,. XB0Br  ;Z: ,Zi . irr;,BMMMMMB7WBBZ27MMMMMMZX0MMa0BBZ2: aa2 .,.7;.,,:,:,:,,,,:,. XWBBBSXBMMMMMMMS rZ..:, ., ;ZXr0Z7a0XX8Z7
MMMMM@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@MXXSS7WM@W@W@W@W@@M8XWB0r@MMMr  . ..,.     ..  ..   .  rr;;,MMMMMMaSWB8Z72MMMMMa   ..XW002S  i8ZS ,,,7,.:,:,:,:,:,:,,  WWBS70MMMM@M@WMi ,Mi.,,, 7aXX07XZX7aZX77
MM@MMWW@W@W@W@@@@M@M@MMM@M@@W@@@W@W@W@W@W@W@W@@@@@W@W@MB7SX7BMW@W@W@W@W@MW7W0W7BM@M0  ;M: . 20 ....... ;Mi ZMr;;i:MMW@MM78BWZZ;BMM@Ma ,i:  BBBZ28:  7Za7 ,.,7,.,,,,:,:,,,:,, rMa78MMMMMMMMBWB .X.:,. XZSXa0Xa0XS80r7@
MMM@@W@W@@@@M@@WWBB000BBWW@@MMM@@W@W@W@W@W@@@W@W@W@@@WMMZrSWMW@W@W@W@W@W@MX8BWSZM@MM   ,    .,          :  ,X:ii,iMMMWMMXBB0ZXXMMMM8 .:,..0@B0aa2Z,  S2Z; ,.:7,,,,:,,....     ZXZMMMM@MMMW80@Z  :,. SaXXXXXXXXSSXiSMM
M@@MW@@M@M@W0088Z8Z88888Z8800BW@@M@@@@W@W@W@W@W@W@W@W@WM@8MM@@W@W@W@W@W@@MZaWWaSMMMMZ7ri;;ii,,,:,,,,....   :i;;;:2MW@@MBSWB0Z;0MMMM.,;;;:Z@BBB; 2Za  .a2Z: ,.ir.     ,,,i;rXXXSZMMMMMMMMM8800MX . ,a2XXSXSXSXSSXrZMMM
MWMMM@@WB88Z8808080808080808888Z00W@M@@W@W@W@W@W@W@W@W@@@MM@@W@W@W@W@W@@MW0XWB87MMMMMMMMMMMMMMMMMX@M@WMZ2MMMMMMMMMWBW@MaZBWZ2rM@MMZ;7ri:80BBW2  :ZZX  :Z2Z: , i7i;77SS22ZaZa2aZMMMMMMMMW2BB0BWM, ,ZSXXXXXXSXX7r7BMM@@
MMMMB088Z0808080808000808080808088Z80W@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@@WMMSB@@S@WMMMMMMMMMMMMMMWX0WBB@2XMMMMMMMMMMW@@MX0W0a7aMMMMr;r7.,ZW0B0. , ;ZZr  rZ2Z,  :82a22XSXSS2SX2ZMMMMMMMM@7rZBBBB@0iZSXXSXXXXX22aZMMMMM@
MB0Z880808080808080808080800080808088Z80@MMW@@@W@W@W@W@W@W@W@W@W@W@W@@WBB8MZB0Zri.rWMMM@M@MMMMMMM78BB0WXSMMMMMMMMMMMMMW7WWZarW@@MX 72, SW0BBr ,,, XZ8i  Xa2Z .2XXXSS2SaSSXX28MMMMMMMM@X7XX0WBBBBMMMMMWMMMM0aBMMMMMMMM
0Z80808080808080000080808080808080008088Z0WM@@W@W@W@W@W@@@W@W@W@@@W@W8M@8@MS:i:i;;:,SMMMMM@MMMM@MXZW0BWSSMMMMMMM@WWW@Ma2WBZSXMW8MX.   iWBB0Z, .:,. 2aZ,  Xa222aa22222ZZSXX28WWWWWMMM@XXSXSXZBBSSMMMMWSWMMMM070M@MM@M@
WZ080808080800080808080808080808080808008Z80@MMW@W@W@W@W@W@W@W@W@W@@WXMMB0MX;:;;rrr;:i@MMMM@M@MW@X8BB0WX2MMMMMMM@B8aWMXZ@ZZr8MM0MMW00XZ0BBaSM  ,:,. Z2a   XZZa22a22S22SXSaZMW8WMMMMBX7SX2SZBBX2MM@@@M82Z00872W@WM@M@M
B88080808080808080808080808080808080808080888BWM@@W@W@W@W@W@W@W@W@@MBZBM@WM78S:;;rrr;i,8MMMM@@@@MSZW0BWXaMMM@M@WW@W0WM7BB8ar@MMBMM2@WZZBBB70M2 .,:, ,8a2  ,S,, ;SSX2SXXSaZ0M880B0W@X7SXa28WBXZMM@@@MMMWB8Z8W@MMM@M@@W
WZ0008000800080000080808080808080808080808088Z80M@@W@W@W@W@W@W@@@@@B08ZMWWM7X@Z:i;rrr;;.XMMMM@M@MSZBB0W78MM@MM@@MMM@@BXW0ZXSMMM8M0aWa2B0WS2WM@X ,,:, iZaS.i  .:;Zaa8ZXXaZ@X,rBB8MMX7SXaS8WBXBMMMMMMMMMMMMMMMMMM@M@MMM
B880808080808080800080808080808080808080808080888W@MW@W@W@W@@@@@WMZZ0B2MMMMM28B0r:ir;r;;:7MMMMMMMSZW0BWX8M@MMMM@@M@BMZa@8ZrWMMWWMZ002BWWZXMM@MMi ,,,. ;Z28S2aZZaSZa2XX22;X;i;88W0X7SXaS8W0XBMMMMMMMMMMMMMMMM@@MM@M@@@
BZ00080808080808000808080808080808080808080008088Z0@M@@W@W@@MM@@@@@aWBZ0MMM@XWB8W2iirr7r7,@M@@@BMSZBB0W70MM@M@MW@B0Z02BB8X2MMMMMM8MZZaZWXZ@WWMaM: ,,:. rZXX7ri,  7S7XZ28@8ZSZ@@@X7XXa20W8XWMM0;rrr7XXXS2a228MWMWM@@BB
B8808080808080808080808080800000808080808080808080Z8WM@@@MMM@aS@BWMZ0B8aMMM8 @BB8W0777SZi,WMMMM@MaaW0BB7BMM@@@MMM@BMWSWBZ78XZB@0XaZ8SXXBaWZ8028MM. ,,,.;,    .   .XX8Z0MM8;28MMXrXXa2BWZSMMM8X,i:i:i:::::: 7M@W@MMMW0
BZ0808080808080808080808080808080808080808080808080880@MMMBaZ;ZMWWMB8BB2MMMMaaZMWZB,XW0Z;,BMMMMBMaaWB0Wr@MM@MM@WMMMMBa@02XWXX r    8a2B28W0082@WWB. ,.r,        .:8Z000r    2M2rX722BWZSMMM8.Xr;r;r;r;r;r;irMW@0BBB0@
B880808080808080808080808000808080808000800080808080888@0X7XaSWM@@MMaBBZ8MMMrZ88880:i2Z0;,0MMMMW@82W0BB7@M@MMMMMMMMMZBB8r8MSZ@X , rZSa8;8MMM2WBB8MW. i    .:;SaZ@MW0X.   ..  .7aX220W22MMMW2:2;;rrrrrrrrrrirM@M@BBW@M
B80008080808080808080808080808080808080008080808080808880SXXXXMMMMMM0ZB02MMM:S0Z8ZB2BBSr;,BMM@M@M82BB0B7MMM@MMMMM@M@aWB2r@MMMM: : SZ28Z7W@M80@B8BBMWXr;SBMMMMM00@00i ,. ..,..  XZZBW2ZMMMMiMXX;i;;;;r;r;r;iiMMMWMWWW@
B88080808080808000808080808080808000808000800080808080800W82SBMMMMMMMZBBS@MMW8ZZZ80W0S.i;:0MWMM@@BXW0B0XMM@MMMBZ0MM0a@8X2MB@M8 ,,,,:,, i@88ZWBB0BBWW@@@MMMMMM08W0ZX  77:...,  i::WWXZMMMM; W7X;::i:::::iii,,BM@WWWWWB
BZ00080808080008080808080800080808080800000808080800080800W0aMMMMMMMM00BZ8MMMM@8ZZ0B0ZXr,:MMMMMZBBSWBB0XMWMM@MBZWMMa0BZ70@BWMi :i::,,  XM0aW280WBWWBW0MBWZSZ8ZB0aZS  0XS7i,  iXrSWS8MMMM7;7aSa0ZZaZaaS222a2aM@MBW@M@@
BZZ8Z88888Z888Z888888888Z8888888Z88888888888888888Z88888808BZWMMMMMMM@ZB8ZMMMMMWB0ZBZ0WBZMM@8WBW@B7W8B8XMWMM0MWM@BW2B0X28WaM@  ,,,,,,..MMBZZ2B0Z0822XaMZW8ra8B8Sa;     8  :,iXi7B2WMBMM2 ra,2BWMZWB8@MMBW00MMMBWMMMMM
