r . . . . . . . ... . ... .,, S72:.,.XaX;,,,X77i,,. . . ... ....... ... . . ... . . . . . . . . . ... ... . ..... ......... . . . . . . . . ... . . ... . ..... ... . i;r7SSXr7;SS777;7XX7Sr7i.., ... . ....... . .. 
;                             : r    ii;    .:,                                                                                                                           :i:    i::    i:                           
r   . . . . . . . . . . . .i,i7XXi;i,7X7Xii;XX7i,i. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .,.iXXX ..;2ri...i7r: ,  .. . .   . . .   . .  
;  . . . .     . . . .    :7iii,.rii;:,,;i,;i:::,X:  .   .   . . .   . . . . .   . .   . . . .   . .   . . . .   . . . . . . . . . . . . . . . . . .   .   . . . . . ,X;;iii:;i;ii.iiiir:i,iXr ... . . . . . .   . . 
r         .     .   . . . ;;:::,:iii;:::iii:::,,:i.     . .   . . . . .   . . . . .   .   .       . . . . . . . . . . . . . . . . . .         .   . .     .     .    .r,i:,::i:::,:,:::,,,:.:i  ... .   . .   . . .  
;  .     .   .   .   . .  ;;,i::::::,i:iii::i:::,;,  . . . . . . . .     .     . . . . . . . . .       . . . . . . .   . . . .     .   .     .     . . . . . . .     .:,:iii:::::i:,:::,,i::i;  ..   . .           . 
r   . . . .   . . . .   . ri,,i:i:ii,;;,ii:ii,i:i7: .   . . . .   .   . . . .   .   .     .   . . . .   . . . . . . .   . .       . . .     . .     . . .   .   .    ,r,,,,:iiii::iiii,.iii,;;  ... . . .   . . .    
;  . .           . .   .  ;i,:,i,i,i::i,iii,:;,:.X,    .     . . . . . . . . . . . .   .   . .   .   .   . . . .     .   . . . . . .             . . .   . .     .   ,r,,:,::i,::::::i,:,::,i;  .... .   . .     . . 
r   . .     .   .     . . ;:,i,.i:.:i:,,:ii,i,...7, . .   . . .     . .       . .   . . . . . . . .       .     .       .     . . . . . . . . . . . . . . .   . . .  ,;.:,,,:,:,:,,,:::,,,..:i  ...     . . .   .    
;  . . . .         . . .  ir:ii;::iri;:;irii:i:;;X.  . . .   . . . .   .   .     . . . .   . . .   .   . .   . . .   .   .   . .   .   . .       .     . .   . .   . :r::i:,:;ii,:,i::i;::,:7r   ... .   . . .     . 
r           . . .       .  ., ;iX.,..7XX,.. r;r.,   .     . .     . .       .   .   .   .       . . . . . . . . . . . .       . .   .     . . . .   . . .     . . .   i::r;r7::iirXii,.;2S;,;.  . ... . . . .   . .  
;  .   .   . . . . .          :.i    :ir    ;i7      . . . . . . . .   . . .     . .   .   . . . .     . .         . .     . .     . . .   .     .   . . .     . . .     ::;.    r;,   .iX     . ..... .   . .   . . 
r         . . . . . .   .  .:,Xr;:::,;;;ii:,77X:i:    .   . . .   . . .   . . . . . .       . . . . . . .   . . . . .     .   . . . .   . .     . . . .   . . . . . . ...i;;i.,.iXXi,,.:7Xi.,     ... .       . . .  
;        . . . . . . . .  ii,i,:,:i::i,::i:i:i.::X.  . . . . .   .   . . . . .     .   . .   . . .   . .   . . . . .     .   .   . . . . .     .     . . . . . . . . .;i,::i:i:iiiiii;:iiii;7;   . ... . .   . .   . 
r   . . . . . .           r:,:,,,,i,:ii,,,:::.,i:X: .   .     . .   . . . . .         . . .   . .   . .         . . .   .   . . .   . .   . .     . .   . .       .  .:,:,:,:::,:,:,,,:::,:,ri  . ..... .   . .   .  
r  . .   .                ;:,:,,,,,::::i::::,,:,,X,  .         . . . . . . .   . . . . . . .         .  ir     . .         . . . . . . . . . . . . . .       .   . . :i.,,,:::,:.::,,::::,,:ii   . ....      . . . . 
r   . .         .   . .   ;::,:,:.:::,:::::,i,:,,;.   . .   .     .   . . . . . .     .                 .Z@i         ,:     .   . .     . . .       . .     . .      :;...,.,:,..,,..,i,::,,;;  . . ...   . . . .    
;    . . . . .     . .    ;::i.,,,,:,:,:::,,::,:,7.  . .   . .       . . . .     . . . . .     i7XXX.     ,8Z:   .:S8B827:   . . . .   . . . . . . .     .   . .   . ,,....:::,::,..,,,:,:,,ii     .  .. . .   .   . 
r   .   . .   . . . .     Xi,,i,,,:,,.,,,.:.,.:,.7:   . . . . . . . .   . . .   . . . . .  .i7Z80880BS      XWa  7Z08Z0M@8:   . .     . .   . .       .   .       .  ,:....:.,;,i:,.,.,.,.,.ii         ..   . . .    
r      .       .     . .  7X:;ii:iii:i:i;;i;iii::X.  . . . . . .   . . .   . .         .   ,rMBMB8ZZ0M7       WMSXSB0BZ7r;.    .           . . .   . . . . . . . . . ir,.,,i :iii:.,:i:,::,:Xr .   .   ... . . . . . 
r   . .   . . .   . .   .  ..,Xr; . .X;;,. .7ri .   . .   . . . . . . .   . . . .   . .      i:.MBWMMB2.  .   ;MWZ8@@Bi ;  .      .       . .     . . . . . . . . .   : .:i7,.i:;i:.,:.:iX:.i   . .   ....  .  .. .  
;    . .       . .   .        ;,,    ;,:    :ii      . . . . . . . . .       . .     . . .  .:  WWMM2          8;a87     :7i          i7r,       .   . .     . . . .     ,.i    ,i:    ;.;     . . .   ...     .   . 
r   .   . .     . . . . . .i:,i:;,iiirrii:i,;;i,i,      .   . . . .   .                        XMB8ZaBX         7a    r28WMM;       :7i .X.       .   .   .   . . .   ,. 7;;i.,.:;X,.,,.iX,:,   . .   . ...   ... .  
;        . . .   . . . .  7X:ri:,iii:,:,::::,,,:i; .   . .     .   .   .iiri:,   ZX           SMBZ088M,   7aZZZaS2S0WBZZZZa82rrrr7rX2;.,.rX.   .   . . . .       .   ,;,:;::ir,::i,i:ii:::irX. . . .   . ... . ..  . 
r   . .     .   .   . .   r;.;;:,::.....::::,,,,ii    . . . .   . .    ;iraS7X;:XaWMZrii:    :ZXZ808W0.  7Srii;iiiiXB8r ...:r:iii;7,:i;ii,;aZ2Xr.   .   .     . . .  ., ,::i,i..,,.::.,,,.,.;   . . . . . ...  ..    
r    . . . . . .   . .    7;,ii,::,,,,.,.,,:.::::i . . . . . . . . .   :88700SXaBa8MMMMMMMWB8MWWMMW0@  .XX:,:i,:,i:,iZZr:iiiX:,i;XZ;,,:::ii7a8a7         .   . . . . .,. ,,,::.,.,.i,:,,:::iS. . . .     ....  ..  . 
r     . . . . .   . . .   r,.:;,:,::;,:,,.,.,.,,ii  . . .   . .          7;rSrXrXXXrrXSZ2r7XZSSaaXXXaiXaZX;;@08ZZW@aaaZ@0SaS0WWMM@@B8Z8800088Z0S                . .  .,.. .,:.:,,..::,i,:i;;7   . . . . . ...   . .  
r      . . .     . . . .  7ri,ii;i;;i;::,,,,,,,,:i . . . . . . .     i:  XX;;;7S:i:7X:i:.i2a;2Z7rSa8Z80;;7;;XX7X7SXXXXXSSSS22ZaZXZ8Z0BZZZ8ZZZ78Z r7X7;:      . . . . ,,.,,:i .,,.,.,:,,::ii;2. . . .     . ... ..  . 
r   . . . . . . .   .     r;;:....:,,.,.:,:::...;7  . . . .          ..X@2:i;,@i;r;WMiiXrXMMrMZ.BB8B88Z,i:ii:,:,,,:,:,,,,,:,,,:i.S8aBBZaZZZZ8ZX8MWBBB0B0;   . .   .  ,::,.,.i,, ..:,:,.,::iiX   . . . . . ....  . .  
r    . . .   . . .     .  :;ii::ii:i::i;i;;riii;r;   .   .       ..,.. 0Z,X7:ZB:,i.S2ri;,7@8;@Br2a80Z0S,iii;iii;i;i;i;i;i;i;iiii,Z8Z00ZZZZZ80Z;;Z0ZZaZ2ZWr   . .   . ,::,::,;;,i,:,ii::,:irX2  . .   . .   . . ... . 
r   . . . . . . . . . . .    .X:X . .7r7    7r7   .   . .   ::iSSZ0BWBMB ;0Z7.i7XX7;SX;;;ii::;X;2B0ZZ87.iiiiiiiiiiiiiiiii:i:iii::ZZa0ZZaZZ8ar,:,7Z@Za2a28B  . . . .   ...i;;i,,.Xrr:,..,r2;:,   . . .   . . .   .    
;  . . .       . .     .     ,X::    7:7    r;r    .   .    ;X8MBMMMMMM,;07ir8MMMMMMMMMMMMMMMMMMMM00Z07 .....,.. ... . . :;, .  ,8aa80aZ2Z82.:ii:rBM@W@MM2       . .     r:X    :,:    i;S     .     . .   . . ... . 
r     . .   .       .     :Xr;7i:rr;;X7rii;;7rr:i;. . .     0MMMBZZ7:r;;@XZMMMMMMMMMM@@@M@@@M@@@@WM@MMMWWBBBBBW0088888888BMW8Z8Z8@@@M@@WWZa8Z::i:.;8MMMMZ   . .   .   :,:7rri;;iri7:::,r22rii         .     . ... .  
;  . .   . . . .   . .    ;;..,,,,:,,,,:,,,:::,:,r.  .    ,MMMWX,,X2.iXWS7ZMMMBB800MMMMMWMM@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MBZ88;:::.;8MB;     . . . . :r:, .,ir;;:;:::::..i;;Si   . . .     ..  ... . 
r .     . . . . .   .     i.,,i,i:,,:,::i::.,,,,,;,   .   BMM@i,ii;Z02W7:aMWWXi:,::;2WB@@@MMWBB8BBMMMBZZZ8MMMBW00B@MM@BaZZWMMMM8B2BM0aWMM@MMB80808Z7i,      . . . .  i;::.,,:::,,ii:i;:iiii:X:  . . . . .   .  ..    
r  . . . .   .   . .   .  i,,,:::r:,:iii,,,,::,,.7   . .  @@M0:.,ir280Zi.r8Mi,:;X7:i:2@MMM@aZMMSM@BX.SX.,ZiXWWMSB@B8::Z: XS,0MS8@W2WZWWZMMMS;BB82X,        .   . .   ::,::ii,,,,,::ir:,rr;iiX, . . . . . .   . . . . 
r ...   .   . . . . .     ;,.,::,ii:i:i::::.:,:::;  .     0M@M77Xri:X2ii.XMMr,;rXXr;;B@@MMZ0WWW2@MX;Xi777r7,SMM2WM@:X;rr7r7r:BZMM@Z2MMWXMM.  :r       . . . . . . .  ;;,i:;;;;:.:;i:, ::;;: i.  .   . .     .....    
;  ... ... . . .     .    ri.,.,.i;;:i:i:i,,,:,i:i   . .   MMMM2;:,. 7.,,XMMMBS;;;rS8S   :Z  , i 77;r;r7r;Xi7S.i.r8ir;;X7;;2:88X;  ;::X80M         .   . .   .   . . X7i::,i;i.:::,i:,:iii  i,     .     . . ... .   
r   ..,..   .   . . . .   X:,.ii,:i:i:::;,:,..i,:i  . . .   8MMM@8aSXS2ZWMMMMZZMMMMWi     72      X7, ,:..,7X     :Z:.:,..::7  XS,.rX7MM            . . .       . .  r7:i:i:i;;i;i,ii,ii:,:,a:  . . . . . .   ... .  
;      ...  ..   . . . .  ::,:;i:,:irSXr:i;i;r;:;:   . .     7BMMMMMMMMMMMM0r 7@8XMM8BMMW@MMMMWBBMMB@WZZZWB@M@BB0@MW8W8ZZW@MMMZMMMBMM7S2i:ii::,,.,     . . .   . .   iaX7XXXX;:ir7,,::;X::iSS  .   . .     . ..... . 
r   .   ...   . .     .       ;;i   ,7r:    7;,     . . .      .;X2Z888Z27i:ir;:ii;riiaZr2@27MMX@M0SMM2MM0ZMMSMM00MMSMMZBMWrWW77arir;;ii7777777rri, . .   . . . . .      SXa.  .8r7 .  X2X..    . . .   . . . ... .  
;    .    .. ... . . . .     ,ri:   .Xri   .Xi.      .   .                                                                                         . . .     . . . .     S;2    r,;    X7X       . .   . .   . ... . 
r     .    ..   . . .     ,::;;:rii;ir7;irr;Xi:,i:  . . . . .                                                                                     . . . . .     . .   7r7aZ27;:,rrX,::rS2Si;;   .   .   . . ..... .  
r  .   . .   .   . . . .  i; ,,,,,,i::,:::i:...,:i   . . .   . .       . .     .   . .   .   .   . . . . .     . .       . .   . . .   .   . . . .       . . . . .   ,Z;;;ii;r;r:;i;:,;::ii;2. ... . . .     ..... . 
r   . . . .   . . . ... . ii,:i,,,,:i::::.,::,:::i  .   . .   .   . . . .     .   . . .   .       . . . .   . .   . .   . .   . . .   . . .   . . . .       .   . .  .ai:::i;;;:::r7::;:iii,r.  . ,..   .   . . .    
;  . . . .   . . . . . .  ,:.::i,:,iii,,.,.,:i:iii . . . . . .   .     .     .   . .   . . .   . .     . . .   . . .   . .   . . . . . . . . .               . . .   ,2ii:::,:,:,:.r:i;;i;;;2.    .... . . ... ... . 
r   .       .   . . .     ii,.ii,,,,ii;:,,,,,,:.::  . . .   . . .   . . .   . .   . . ... .   . . .   . . .   . . . . .   .     . . . . . .     . . .     .   . . .  ,2:;i;:,,::::iri:;;i;7ra     ...   . ... .....  
r    . .     .     . . .  i;.::i,,.::,;;,:,::i:::;       . ....... .       .   . . . . .   . . . . . .   . .   . . . . .   .       . . . . . .   .   . .   . .   .   :Si:ii::i,:,:i;ii;ii;i:X      . . . . ... ... . 
r     . . .   . . .     . i;:.:,:i::i:;;::;ii:i:7r    ......... ..... .   . .     . . ..  .       . . . .     . . . .   .   .   . . . .   .       . . . . . . .   .  :7,:,,,::i,,,,ii,ri;;iiS   .   . .   ... .....  
r  .   . . .   . . .   .  .;i;S77;irXaaX:ii;;X;;r:   ..... .       .....   . . .   . ...       . .   . .     . . .   . . . .   . . . .   . . . . . .   .     . .   . .rii;;;ir;;i;;X7rXXXXXX7    . . .   ... . . . . 
r   . .     . .   . . . .     2;.   .iX.   r;2      .....     . .   ..... . . . .   ...       . .   . . . . . . . . . . . .       . .       . .       .   . .     .      ;;;    7i7   :XX,    . .       ...     ...  
;  . . . .   ..  . . . .   ;:iZX:i77S8r;::,SX2,,r. .....   . ..... . ..... . . . . . ...       .     .   . . . .     .     . . .   . . .   .   .     . .   . . . . .  ...Xr; ...777.. ;2Si .. .......... . .   ... . 
r   . . . .  .. .         rXi:;,:,;X7,.:iii,i,i,X;  ...  ...... ...   ..... . . .   ... . .       .   . .   .   .   . . .   . . .   .   . . . . .   .   . . . . . .  ,Xi;ii:iii::,:r7;i;i:;ir   . . . .     . . ...  
;    . . ..  .   . . . .  Xr ii::.:i::i:,,.:,::,i; ... . .....   . . .....         ... .       .   .     . . .   . . . . . . . . .   . . .   . . . . . . . . .       :r,::,:,,,,,,.,:i,,::,:;    .     . . . . ..... 
r   . . . ,. ..   .   .   Xi.ii::,,,,:;:::,i;:,:ri  ...   ....      ......    . . ... .   . . . . . . . . . . . . . . . . .   . .   . .   .   .   .   . . .   . . .  :Xii::,:,,,::,.,:,.,..,;   . . .   .   .   ...  
r  . . . ... . .   . . .  Xi.;,i,ii;:.::.;:ii:,:7; ..... . ....... .....       . ... . .   . . . . .   . . . . .   .   . . .   . . .   . . . . . . . . .   .   . .   :7iii:i::,::,.,,:,,.,.ii  . . . . . . . .  .... 
7 ... . .., ..  . . . .   Xiiii::ir,ii:i;:i.::i,;:  ..... . . ..,...... . . . . ..,.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  :;.,:,ii:iii,,,:::,:,:ii . . . . . . . . . ..,. 
;                         :...:  ,. .. :,.. ,,, i.                                                                                                                   .,     ...,.         ,..                        
