a;X777S7XXS7XXSXXX7X2XSXSXXXX7X777XX;:r7XXX777X;;;riiiii;:;XrrXXi;r;;rrrr;rr7i;7r7ri;;r;;;r7Xir:rX;;r;rr7r;rXrXi;7ri;;rirrXr777;XXXXX77rX7XXSrr7XXXr7r7rSX7r7r7r;:rX;;;:ri..i,..i7ii;ii:i:r;;ir;;;r;;;;;;i;;r;;;;rr;i
2:;rrrrrrrrrrrr7rrr77r;r;7;ri;i;;rrrii::iii;i;i:::::.:::::,i:,,:.,::,:ii:,:i:,:i::,ii:,:::::,,:,,i:;,,.,::,:i:.i, :.,i,.i::i::iii;;iii.::;i:::i;i;;i:iiiiii;iii;: .: .,..       .,,,..   .,,.:,,....,:::,::,.::i,,...
aiSXXXXXX7X7X7;i77Xrrir777Xrr;7r7777Xr77r,i;::;,i::ii;i;ri;ii::.::;ii;;iii;i;;;iii;ii;rrr;i:;;7r;:i;;iii;;;:;::r;,7irr;;7;ii;ir;77X;;irii;ii;:;;;rXrr7r;rr;77i;;;:;;riiii,ir,,;:;i:::,,ii,i::;;ii:ii;;;;ii;i:i;r;:i::
2ir77X7777X7i;;;:ri;;i;ri7X777rrr7rX7r;7;,ir;iii::ir:i:::iii::.i::ii,rii:i:iir;;i;;;,;;7;i,:ii:ii;i:;;;7;;ii::r7;;i;;i,rrii7ii;r;r;;;;i;r7;;;riiiii;i;rrrr;7;,,iii;rri:iiiiiii:iii,,i::i::,::::iiiiiiiii:i:iiiii::i;:
X.;7X77rrr7;r;7;rrr;;rii;;;;;;7r7;r7r,,:;:7r7i:i;:iii::i;i,,i:iii:,,i,iiiiiiiiiiiiiiii;ii:i;ii;ii;;i::i:iiii;ir;i:r;:,;:;i;i;ii;iii:i,i:iii:;:;;;i:,;i;i;;r;;iii;;:,i:i:::::;::,:.:::,i,ii:i;,::i:ii;iiiii::iiiii:ii:
X:rr;r;r:iiii::i;rii;;;r;i::iirrrr;7;i:i;r::iii:i:i:;:,i:,::::i:ii,i;::;iii;i;iii;:ii;ii:ii;i;i;;;:i.i;,,i:ii,i;,i;;,ii:;,:;:ii;i;iii::riiii:;:i;i,i:ii::r;;;r;r;;i::::::::i:i::.::i,,:iiiii:::i:::i:::i:::;ii:i:iii,
air:iii;r;;;;:i;i:;::ii;r;,iii;:i;;;rrrr7;i,i:i:ii:i::i:,,:i:.ii;;iii:i:::iii:iii:iiiii:i:;iii;ii:;;iii:i:iii::::;;:::i:i:;i;i;i;ii:iii:i:ii;i:,;i;ii;;;;;r;i,ii::r;iii,:.:,i,::,:::i:,:i,::,,:ii:i::::,::;:::ii::ii:
X,;r;rr7r;iii;iiii:;;r::;ii;ir;;irrri:i;:irriii::,:::::i:i:i:i:ii:ii,:,;i:ii:::i::ii:ii;::iiiii::ii;ii:i,i::i:,,.:i::::,i;:::i:,ii,i:i:ii:,i:iiii;;:i;i;;;i;:::;::i;iiiiii,:,i:::::i:i::i:.,:i,i:::i,:,:iiiiii:::::i,
7 ;ir;i:;iiiiiii;::i;:;i;;r:i;;;r;;;i,i;:,i;i:;:ii::::i:i:iiiii:;,,.i::ii:i::::,ii;ii:i:::;iii:::ii:::;:::;:i,.:,.:.ii:,ii,,:,i,:,:ii:::::i::::i:.,ii;;;;iiiiii:;i;i;iii;iii:::i:,:,,ii:iiiiiii::,:,iiii::::i:iii::::
7,iii;::i::;ii:iiiii::,;:,:ii;;r;;;;iiiii;;;;;i;;r:i:i:i::,:,;iiiiii:;ii::,:i;ii:i:iii:iii,::;i;i::iiiiii;;iiii;:ii;:::;i,,i,:ii,:::::,::::i,i,::::::i:iiiii:i:iiii;ii:::i:::::i:::::::::;ii::,,,:,,,:::,:,i:::::::i.
S,;ii:i;i:i:i:i:i:ii:i:ii,:iii;i;i;i;iii;i;i;i;iiii:::ii::::::i:i;;iii:::::,:ii:::::::iii:i:iiii:,::::ii::iii:ii::;i::::i,:,:,i:::i:::,,,:i::,:,i::,:,:,iii:::::i:::i,,::::::.,,,,:,. ,,:,::i,:,,..,i.,,:::::::::,,,,
X.,i:,:i:ii::i,::i::,:::ii:::i:::;ii:i:iiiii:i,::i::::::,::::,,,,::i:,,:,,.:i,,::i:i::::,:::::::,:,i,:::::,:i:::::i:,i,i:,,:,,:::::i::::,,,::,:iii:i:::iii:i::ii:::i::,:,,:i,:,,..,, ..i:,,::,,,,:,,,,,:,,,:,:,i::,: 
X :::,:ii:ii:ii::,i:i,::;iiii:::iiiii:iii:i:ii::::i:::,,,.,::.:i:,::i::,,,,,:.:::,:::,:ii::::,:,:i::::::::::i,::::i.::,,i.:::,:,:.,,,,:::,:::::i:,::::i:i:i:::i::::::::,:,:,,,,,,,,...:.,,:,:,,,,,:,,.,,:.:,,,,,,,,,.
7 ,:ii::,,,:,,iii:,i:i:i:i:i:::;ii:i::i:,i::::,,,:,:,::,,:,:,:,,,:::,:,,,,::.,.:,,,:,:,:::,:,:,i,:::::::.,,:::::,::::i,,:i,::i,.,:.,,,,,,,,i::,:,,,:,i::,:::::::,,,:.::,.:.,.,,:,:.,.,,:.:::,,.,,,.,::,,,:,,,:,:,,,:.
X ..:::.,,,,,,:,:,::i:i:,,::::i:::i::ii,::::,:i:,,:.,,::::,,:,:,,:::,,,.:,..:::,:,:,:,:,:,:::,:::.:,:,. ....,.....:.:::,i,:::,:.:,:,:,,,,.:,:::::::::,::,,:,:,:,,,,,:::,:.:::,,,:::,,,.,,:::,.,,:.:,,,:,,:,,:,:,:,:,.
7 ,:,:.,,::,,:,,::::::::,:,i:i:i,:::::,:,,,:::::,,,::,.:::,:.,,,,:::,,,,. ..,:,:::,:::::,:,:::,::,,. .   ...      ,,,:,::..,.,,,,:,..,,,.,.,,,,:,:::,:,:.,,,.,,:.:,:,,,,,,.,,,,,,,,,,:,:,,,:..,:::,,::,:,,,:,:,:,::: 
X ,::,,,i:,.,.:,,,,.,,:,:::::::::.,,,,:,,::,:,:,:,,::,,,:,:,,,:,:,:,,.:.27 .: :,:::::::,:::,:,:,...,;72a88B0B8ZSr.  ..,,:,,,,.:,,.:.,,,,,..,:,,,,.,,:,:,:.:,,.,,:,,,,.,.,.,.,.,.,.. ,,,.,..,.  .,,,,:,:,,,,,:,:,,,:,.
7 ,,.,.,,,,,,::,.,.:,,,:,,,,,::::,,:..,:,,,:,,.,.,,,.,,,,,..,:,,,,.:.. .i@a;07 ..,,:,,::,:,,,,..ii7Z0WWWBBBBBBBWWWZ;   ...,,,:,,.,.,,,,,.,,,,,,,,,,,,,,,,:,,.,,,.,.,.......,.,.,...,.......... ,.,.,.,.:,:,,.,,,,,,, 
X ,,,,,.,.,,:,:,:,,,:.,,:,:,,,:::,:,:.:,,.,,,.........,.,.,.,.,.,....... SMM7XS   ,,,,:,:,,,: :rrX80B000000000080BW@0,  , ,,..,  ...,.,.,.,,:.,.,,..,.,.,,,.,,,...,.,...,.....,.,.,.......,.,.,,,.:.,.,.,,,,,,,,,,,, 
7 .,..,..,.,.,,,,:,:,,,,,:.,,,,,,,,,,:,:..,,,......,.,.,.,.,.....,.,.,.,.. :WSX0ri ..,,,.:., :7;ZW0080BBW@WW0B880B0BBM;              ....,.,,,.,.,.,,,.,.,...,.....,.......,.....,.. ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.: 
7 ..,...,.:,,.,.,.,.,,,.,.,.:,,,,,,,,,,,,.,,,.,.,...,.,.,.,...,,,.,.,.,,,..  8MMMM7  .,,,.. .;;SB0WB@M8M8ZZ0M8MWWW088MM,  ,ii.:    ..   ,.,.,.,.,.,...,.........,.......,.............,.....,...,.,.,.,.,.,.,.,.,.,. 
7 .:...,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,...,.....,.,.........,.,,,...,.,,,.,  rMMMS;  .,.  :;S0MMMZ;M: X    X 2M 7MMBBWW2BB@WMB;8BZ82;:  ....,.,.,.,.,.,.......,.,.,...,.,.,.,.....,.,.,.,.,.,...,.,.,.,..........., 
7 ,,,.,,,...,.,.,.,.,.,.,.:,..,.,.......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,..   XMM8S:   ,SZ@MMMM@ ,S..        W. WMMMMMMWW0B8  .Z@B0aS;,  ...,.......,...........,...,.........,.,.,...,...,.,...,...,.,...,....... 
7 .,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.......,.,.,.,.,.,.,.,...,.,.,.,   .MM@8S  MMMMMMMM7.MMMM, .   ,MMMaSMMMMMMMMW80a7rWBB00@Zri   ..,........ ....... ... . ... . ... ........,.....,.,...........,....., 
7 ,...,...,...,.,.,...,.,. .... ..,.. ... ..... ....... ............,...,........  SMM@8, 2WMMMMM7:MMMM7  .. 7MMMM 8MM@MMMMBB@MMM@W0@B0B8ZS,  . ..,............ ... . ... ... . ................................,... 
7 ...,.,.,.,.,.,.,.,.,.... ....,............ . ......... ..................,.,....  .MMMBr   :;MMr  ;r.  ...   ;i  7MZ MBWBW0Z87i:..;, i,;S8ai   ..... ....... ... ... . ........................................... 
7 ......,.............,...,.................,.. ..........,.........,...........,..   aMMW8.  .MM7      . . .      ZMS7WBSrX.     ii XZa:   ;BWi  ... ....... . . . . . ... ... ......................... . ..... .. 
r ...................................... . . ........... ............. .............   :MMMWX  BMM                XMMWB0   ,08 ,,,., SMM; ;,  WM.  . . ....... . ... ..... . ... ......... . . . . ..... ... ... . . 
7 ................................... . ... ....... . ................. ......... ...    ZM@M0;:;MWWX,        iSBMMM08B  ,iMMM .      :7. :   ;X  . . ..... ..... . . ..... . . ... ......... . ... . ... ....... .. 
r ...................................... . . ....... ... ....... ... . ... ............   7MM@@Ba0iWMMBXB7 Z8SaMMM08ZB0 :: rSr   . .     i.iri.,,  . ... ..... ... ... . . ... . . . . ..... . . . . . . . . . . . . 
r ..... ..... ... ....... . ............... . . . . ..... ... . ... ..... ..... ... . .    XM@ZZ888BMMZMM8iMMMZBMBaZ8ZWS  ,  .    . .   .:X;S::;,:. . . . . . . . . . . . . . ... . . . . . . . . . . . ... .   . .  
r  ... . . . . . . . . . . . . . . . . . . . . . . . . ... ... . . . . . ... . . . ... .    rMZBW08MMM80WMMMW08MMM0B@W00;  i                     :   . . ....... . . . . . . . . . . . . . . . .   . . . . . . . . . 
r ... . ..... . . ... . . . . . ..... ... . . . . ....... . ... . ... . . . . . . . .   .   XB0BW0WMMM080BWBBZ0MMM@8000WW2;,:,,,:.. .:2;:72rri   ,, . . . . . . . . . . . . . . . . . . . . . . . . .   .       . .  
r  . . . . . . . . . ..... . . . . ... ... . . . . . . ... ... ..... . .     . . .   . . .   2BBZaBMMMW@MWBWM@WMMM@ZZB0MMM0  .  7@BBBWWWW@BWWWB2,    . . . . . . . . . . .   . . . . . . . .   .   . . . . . . . . . 
7 . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . .                       . .    Z0000@MMM02Xr;;XXZMMMW800BrXMMr      ;B8Z880808080BBr    .   . . . . .     .   . . .   . . .   .   . . . .     . . . .  
r  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               :WBZZBWMWX:    r.    ;ZWMB80278MMZ     iM@W0B808088Z8BMZ  . . .   . . . . .   .   . . .   . . . .         . .     .     . 
r . . . .   . . . . . . . . . . .   . . . . . . . . . . . . . .ii:,.  .78WW2i       ;     :B0Z00WWX,  i.Z M:rS.X  ;B@8000ZMMMr.r7;XM@WWBB8Z2Z00Z222     .   .         .   . .   .   . . . . .   .           .     .  
r  .   . . . .   . . . . . . . .     .   . . . . . .   . .    ir.,;rXWMMMMMMMMW0ZMMMM:7XrS@B0BBM@X.i2r2;Z M.;2,0.Z ;0W0B888Zir,Wr,:;r7X22Z08BMMWZ2;r       . . . .   . . . .   .   .   . .   .       . .     . . .   
r     . . . . . . . . . . .         . . .   .     . . .   .   ri8BMMMMM@MM@@@MMM7XXXXX@M@WWBWWB7Z; ;0rS;Z @.XZiB:@ :XS2BWWWW0B0W@0Z88ZZZ@MMM@@@@MMMMB       .   .   .   . . .     . . . . .       .   .     . . .    
;  . .   . .       . . . . .     . . .             .   .     .r:MMMMMMMMMMMMW@M@i;;;i. rZWWBBWWZS7 ;Z;X:B M7Z0X@XM irS0MMW0BBM@8r:.::i,.ZMWW@MMMMMMMMMM@                   .   .               .           . .       
r   . .     .   . . . . . .   . .   . . . .   .   . .        r;,,r7,iSW8ZMMMMMMM@BWWWB2: .7S2SZBSS:;Zi8XM:Mr8ZSBXMXrXXW8ZZZZar, ;ZWWWBB0MMMMMMMMMMMWWWB2    .       .       . .   .   .     .                     .  
;    .     . .   .   .   .     . .   . .   .     . . .      .7:;iXX:...  S@MMMMBZ0008@@@8Xi:,,.S7X7;,SBS@,MX0ZSBra;7X7;....,,;SBWWBW8BW0ZWMMMMW7 S:  ,                       . . .                   .     . .       
r         .   .   .         .   . .       .   .             7SZiS8aSa77;XiZ@MM@0@MMBBBBB@MM@@@WaSBWZ7;;;2:0rZX;7;78WZ;WWWWWWMMMWB00W0@MM00MMMM2,i;;i;;;                             .                                
;    .   .   . .       .   .   .   . .       .   .     :,,.::i:     i,.,::.:i;i7S8BB00Zaaa22aWW2S@0@W0XXr7rr7X7S8WBWZraZ0088ZBZ8Z08Z80MMBaa8ZZSaZZZZZ27r7.  ;X7XX77Xr7;.                                           . 
r     .                 .           . . . . .         .S2S2Si  rBX :XZZ22SSXX7X7r;Z8ZZaXr;XXZ@MX2MMB0WWWB808BZ8880WBZ;Z;::i:,;i:iX07aai:,..   ,......,,,::,:rr7;r28ZZ8B0Zi                                    .      
;    . .       . .           .         .               ;0ZZ8ZX :S:,ir88B0000000B0088Z80B0WWWWW@r0MBZZBBW0BBBBB80Z0B@Zi0M0WB0SS80B08088Z000000080008B88Z8ZZZaXXZ78WBB0ZSaa27;ir                                     . 
r   .     .               .   .                        ,Z22aZi.r. Z00Z2aZZZZZZ8ZZZZZZZZZZZ8ZZ80;0B0ZaZ00Z80Z0088ZZBW8i8WB0B0BB088ZZZZZZZ8Z8Z8Z888Z8W8Z88088Z007i;;;i;iiiii;;rXXSX,                                   
;        .       .                                     iZa2Za2ZBZS08ZZZZZZZZZZZZZZZ8ZZZZZZZZZZZrZZZ88880:ii,80Z8ZZZ0Z;Z0ZZZZZZZZZZZZZZZZZZZZZZZZZZZ0aZZZZZZ2ZZ.::::::::i:iii,::;S;                                 . 
r   .   .                         . .         .   .    ;Z2aaZZ8Z80BZZZ8Z8ZZZ8ZZZZZZZ8ZZZZZZZZ8Z70ZZZ8ZZB,,i.aZaaZZZZZ;Z8ZZZZZZZZ8808a2ZZZZZZZZZZZZ80ZZZZZZZa8Z.,:i;i;iiiiiiiii:,ri                                   
;                                                      rZa2aaZZZZ00ZZZaaaaZZZZZZZ8Z08000ZZZZZ02X08ZZZZ8@iii,Z8aZZZ28Z;20ZZZZZZ80ZZS28ZaZZZZZZZZZZZ80aZZZZZZZ8S,X;:i;i;i;iii;iiiii:                                   
r                                                      ;Z2aaZaZZZ80aZZ0808080ZZZZ00XiirZ0ZZZZ8SS08B00Z0@i.:,088800Z88;28ZZZZ80Z7i,,.a8ZZZaZZZZZZZZ08ZZZZZZZa0XaB0X::;i;i;iii;ii:r,                                .  
;                                                      ;Za2ZaZZZa08ZZ880808088Z002i,:i,i80ZZa8XZ80S7X7rXr77XSXXSrX0Z8;S0ZZZ08S,::ii,X0Z880000BZZZZ08ZZZZZZZZZ8ZZZ0X,i;i;iiiiiiii;,                                   
r                                                      r0ZZZ88888BWZ0808888Z880Zr.:ii::.iZ0Z887ZBa;00000BBBB0808BiX80;X0ZZ02i.::iii:;88Z8Z8Z888Z8ZB8ZZ8Z8Z8Z00ZZZZBX,iii;i;iiii:r,                                   
;                                                      X22S2S22aS2222a2a2aaaaZ2;:iii:i::.:X2a07Z8X8B08888880888000r8Z;X0ZZ;..iiii;;ria008080808080W080808000BW88ZZZ0r:iii;iiii:i;:                                   
r                                                   :;i.......:,,.,,:,:,:,,,,,,,:iXaZ2aaZ22ZaSXWB00Z8ZZW0Z8B0Z880000B;XSXrrr7r7rri::;iiiiii:::::::,,,,,::::::i7Z0ZZZ0;:i;i;i;iii;,                                   
;    .               .     .   .             .     .riiii;iiiiiii;i;iii;iii;ii,;BMMMMMMMMMMMXi;MMB8800WM0B00W888Z80@M8:7@MMMMMMMMM8r,:ii:i:i:i:i:i:iii:i:i:::,,,20aZZZ:ii;i;i;iir,                 . .               
r           .       . .       .     .   .   . .    :ri;i;i;;;;;;;;;;;;;;;i;;;i,7MM@W@W@W@WM8ii7MM088BWM00008W@B8ZZZ@M0:;7@M@@@M@MMM@r:;;;i;;;i;;;i;;;;;;;;;ii;;::0ZaZ0S,ii;i;iiiX.    .     . .                      
;                                                  ::,,,,:,:::,:::,:,:::,:,::: 2M@WWWWWWWWWMBiXM@WaXr7X7777XXX7S28BMM0 X8M@WWWWWWWMMX.,:::::,:,:::,:::::,::i,::, XZa2Z8r.:::,:,,i                                    
