r   .         . .         .           S08X7S22.             .     . . .     .       7Xr rWaZBZ0B@BWr.S@0WWZM8BS@S2MrBaBi77777Z7       .     .   . .   . . . . .   . . . .   . .   .   . . . .   . .  .;aBS    . . .  
;                                    .:  7ZWSS.                                      7. :B2aW08BB80ZS0BB0BaWSZ782;27S2a;ii::;i.                                                                      .Xr20i          
r                       .   .           .8M@22.         .                            Si r08aZ22X72W@MBB0BB8W0Z88WW@M@WWWW8aXX:                                          .           .       .   .     ,X7ZMS    . .  
;                                   :S2r0@@W2:                                    .,SZXaSZ7XZrWXiX@WWB0BBB0@@0W@WMM@@W@WW@WWWa                                                       .       .          SrZMX        
r                                ;ZWMW;BMMBa;                                     r,SXX0X8SrX;r;;X@WW0BBB00BWBBBB0X72ZZB@WB0MWX                                                     .       .          7aX7aMS       
;                              ,0MMMM7ZMM02i                                        rSriii;772280WWWWB8B0000BB8WBW;;Sa:aWXaZSB22:                                                    .                222M@S2MS      
r                            i0@M@@MMMM@8X,                                    ,7772a;;XaZBW@W@@MW@aa2a0BBW@B000BWXrSXrr;:XSiBaWa:                                          :,;       .     .   .    2X2MS MBWMX     
;                         .XWMMMMMBMM@Ba:                                    :7X;rZWW88@@M@WBWW8rZW0BBB0W@B00B0BB@Sr8aSM0XX2aBXZWa.                                        .r7r                     2;7WM :MWMM@;    
r                      .7BMMMMMMM7;0ZXi                                    :XX;rZBWBBBWWB0W0B0S78BBBBBWBW0B0WBBW@@Z;r;S02XaXSBS W8r                                      , .XS:       .            7X 8M, 0W r8MM2   
;                   .S8MMMMMM@@Z;;;,                                       arXX8088BBBB@8a8Z80ZWWB0BBWWM@MW@MMWMMWa7@2;;r2iSX0arZBS                                      X ;XS         .          .8 7WB  Ma   rMMB, 
r                ,X0MMMMM@W8ZS,                                            iSZ00B0B0BW0WZZ08B0BBBB@@@M@ZZ2aXi::rr,;Xar0MXBrZ7Z8ZZ8i                                     :r XSr          .     .   Zi ZMr  M2     0MM;
;             ;ZWMMMMM@ZZ0S7:                                               .7S80WBB8B0W0BBBBWBWBWS;;r,  :7XXSS2aZWBXS28;;;M02W8ri                           .          7i.22X         .         i0 .0M.  MB      7MM
r         iSWMMMMMMWS, .i                                                     78SXZBB@0BBBWWWWW08Zr;XaBBW@M@@WWBBBB0X,.702SXXaMZ i,                                    ri72S07              .    Z7 rBM   WM.      .W
i      rZMMMMMZMZWa                                                           8MW00B0WWMMWBZSSSXi;r;7BWWBB0B0WWBBWW8:,.;W2;,iZM7 r:                                   .7:ZZZa.         . .      ,W  rMW   XMZ        
.  ,SBMMMMWX, .@BX                                      .             . .     ZBMM@M@BZ2X;;;;;iaBi;2WM@0B0BMBWM0B@W0i,:i0i.,,,;rrir                           ,,,,     ;7Z0B   ,,:, . .        .;X: 7@W    @M:       
22MMMMW2:     MMi        .   .                     .   .                     2iair0ar;7ii;0M;r:Z02B@BWB0000B080@Zrra;,,:BX.:::.:Xi7      .       .            ,7i,    .SZ2aX   iri.            ri77 i8Z    ,MM:      
MM@2i        MM    :    .   . .         . .     .     . .   . . . .   .     ZXX7i:;iiS0;ri;;;;7X8WB0B000B0B000W@0:,rX .,B2..:,,.2:r       .   .       i,:,i   :,     .Xi;,;i   :.   .   ;i;i   ,Xri  88:    :0@S, ,:X
S           MM   i07   .     .           .       . . .         .   . .     aS7r:X;B8i;:ii7XZ8BWWBWBBBBBWBWBBB@0a0B80@SiZ00a7:::,;aS        . . . . .  ,7;r:   ,ii:   ;;:;;;2   i:i. .. ,r7X;   :r;;, S0a      iaZZBB2
,         ,MW   S80         . . .     . .       . . . .   .   .   .   .   Xa;2  8MX,i;SZBW@WWBBBBBBBWW@WM@M@@WZ7Z@@@B0ZSXX2ZB0BZXZa;:     . .   . .    . .  . :.:,   7;rX7XX  .,,:, .   ...    ,7;:   ZWX            
;        2MZ  ;80Br        . .   . . .     . . . . . . . . . .     . . . ,Z7;S  aSi20@@@WWBBWWBBBBWMB8SX2Z0BBBBWWBBBBW808222X;iXX77X7r . . . . . . .  .;:;.    :i:  ,X;rrr7, . ,:;  ..  :i::   irr;,   2Wa         .X
.      ;@MX  X0@MZ          . . . . . . . . . . . . . . . . . . . . . .  :Z;7X  i0@@WBBWWBB8W00BWWWZ;i;;;;;;;ZMB880@0Z0Za@X..ri .,:iir  . ... . . ... .i.i.  .i::.  X;7iiir   ,i:,. .. .7rrr.  ;rrr.    iZWariiiraWMa
Z.  ;aSWM:  ZWMM@.    ,2@B   ... . .   . . . . . . . . . . . . ... ... .  ZX;S:  iBWW00WB00BWWWWZS7Si7r7r7rr,Z@0a0WWaZ8  Z;,,WZ.,BS,ir . ... . . .....  :. . . i:  .Xi2rX2r  . .;. ..,. ,:., . irrr.      .rS2Saa2i  
MM2B2.ZM  .WMMMM;  iZBr2S.  . . . . . . . . ... . . . ... ..... . ....... rZ7iaB. .@0800B0BWMWZ7i;7Z;r77X77;iZW0W@000ZZ ,7S,:ii,:i;,iX  .............. .7.  .. ::  ;rr2:;;r. .. ;.  ...   . .. ;r;777i:              
MMB  MW  .MMMMMM7Z@MZ.     . . . ... . . ... . . ....... ... ...........  .a2X;0M8.0BB0B00B@87i;r7rZ7r7777riZ@WWBM0BBZ8,,SX,,B8.,BZ,,S. ................:. ...:r., S:a7::;;, ..;i,,        ......  :r7WX ... . ...., 
MM@:MX   MMMM@M8ZZX     ... ....... ............................... .....  r8SX@MMW0WBWBWBBXi;777rrXa;7777;a@W@WZ2WB0a0..rX,,,;:,:i::X: ...............ii:. , i;: :7,8Zr7r. ...;;,,  i20Zr ...,.. .   08  .......... 
M@MM   ,MM@@@MZ7;,   . ............. ..........................,.,.,.,.,.. ;07,7SW0W00WW@B;ir77777rXa;r7rr;W@@@Z::B@8a0i a8  iMi iMi.X: .,.....,.,.... .i. ... :, 7;iBX,ir;:., ,,:.  B0Bi;;r...,.,.. .8Br .,.,....., 
M@MM2r8MM@M@MMM0    ..,...........,...,.......,...,.......,...,.,.....,.   riaX.;iXM@@WBMB:r7r7r7rrXZ;7r7;XB@WMSiiB@0208Z2222X7ii,;..Sr ,.,.,.,.,.,.,..,:,..,. 77i7.XB7,;i7....,Xr, :8BX.:;;....,.,.  0Z0  .,.,.,.,. 
@@@MM8MMM@@MM ZBa  ....,.,.........,.,.,...,.,...,.......,...,.,.,...,. . ;X .2:iirSaWBZBW7X7XXXr7rXZX7aX:a@WW@8ii8@BB0880800080888BZZi.,,.,.,.,.,.,.,.;r; ,,.,, ii,aW877  ..,.:.. 7BZMMa ...:,,,,.,. ZZ0X ,.,.,,,., 
MWMMB 7MM@MM: X@@X  ....,.,.,...,...,.,...,,,,,.,.,.,.,.,.,.,,,.,.,....,80Z;;;;ia,: i07 .:;77rXXXXXX2728Z:8BWW@Br:Z@BBBBWWB0B0080BZ;i...,,:.,,,.,.:.,..:i:.,:.:i:i,XB7r;77 .,,.ii: a0SWMB ..,.:,,.... X0ZB. ,,,.,.,, 
M@MM  8MMMMX  :M08X  ......,,,.,.,.,.:,,.,,,.,,:,,.,,,,,,,...:.,.:,,,,.,XWXiX7Xi2:7.a000Ba:XXri;Xi;ri;2B8ZZWB@W@7iXMWW00B@0BWB0WBMi  ..:,,.,,:,,,,,,,,,....:,.:i:;;WWaZ88aX..,.i:, aW8WMS ,:.,::,,.,. :Ba80, :,,.,,:.
MMMa  78MM8   .8@aZ; .,.,,,.,,,,:,,,,.,,,,,.,.,,,,,.:,,,,,,,,,:,,,,,:,,. 8S,;i2;2,X.ZZ8B2: iZ ,S0,:2Z,,iS:7BBW@@a:7Z8B@W@M@WMWWMWM; , ,,:,:,,,:,,,,,,,:,::,:,,r:Xi,Z8Z880Z2 ::,:ii. 0BMMr ::,,:::,:,,. ZB08:..,,,,:,.
MMWB.  ;MM   ,ra8a7X7,.,::::.,.,,,::,,,:::,,,:,..,,,,,.:,:,:,:,::,.:,,,, Xr7Si7:riX,ZZaZ;r;aZXZW008BB77S8780BBWMBr;r;2222ZZZ8W8WB2r2a7,,.:,:,:::,:,:,:.i;;.:,,irr,iBZZZ888; ,:.::,. Z@MM, :i,:,,i::::: XWr .::,:::,, 
.BMB2  ,M,  .2SX7Xi:XX.,:,::,,,,:,:::,:,:::,:,:::,,::,,::.,::::,:::::,:..2;S,7Zi8iX,88ZZ0BW00ZaX7;;i;;7;.:0@08BWW0X;i::i;,r:,;;;i:ii;SXX.::,:,:,::,::,,::.:::,i;i:;0ZZZ8Za,.i:,iii .B8MM..::i::,i::,:,,., :,:,,:::::.
 iM@W, ......aZ7::ZZi2.,:i::,:::::::::::::::,:::,,,,,:,:,:,::i,::,.,.:,. 0:2::::7;r;8B8a77;i,,.......: rBXMBW0ZBWWWWBB0B0BBB0BBB0BB088Sa,:,::i:,,:,::i:::i:::.:;..SBBBW@Z2,:::,i:i.i00MB :::::ii:i:::i:::i:i:::i,::i.
; MMW2 .,,:..:02;XW7:Si.:.....:,,.,,i:i:i:i:::::i,i,:,:ii:i:::i:::,,,,:i;XX7 2S Xr;70B8. .,.,.,.:i7XZrXiXS0SZWBWWWW@MMM@@@M@MWWW@@@@MMX.,,iii::ii:i::,:i:;:,, ;;i0MBWXr;;;2;i::;;;.;0BMS i::i,::::i:,:,,:::,,:ii:::i,
7 XM@Bi.,:i:., WMWBZrrX,.,,::,ii:iii:::i:::::i:iii:ii::::iii:::i:i::,,rX:.;r i;77ZX,7W8i ,,i;X2a2ZX@B.;:XZ2ZZWWWBBB080Z8W8Z0W8WW0BB@8X ..::iii:iiiii:i::::,,.;ri8W07 ir: ;X:ii:i:, a8@Mi ;:,::i, :.::i:,:iii:;i;iiii,
r  MMBa :ii::, ;W8Sra:2X.:::ii;ii:i:, ,:iii:iii:..::i:,,::iii:iii::::.Xr.rX280BB00BZ;S0ZXZ0BB8XZ0 .. .X888BB@82220Baa2a8@8a8W8WBWW8ZaX;rXriiii;iii;ii::iii,,XX20B8ZS2XXa82;,;i;,i: Z8MM, :i;ii: ,:.:;ii:,:;::iii;;;::
M: SM@Bi ::i::;7.ri;;XaX ::i,ii::.,ii;;;iiiiiiii,:i;iiiiiii;iiiii;ii:,Sr XB0WZZZ2@MWB00B0Z7i,. SZ.,iX0BBBM@0MWBBB@BBBBBWBWBWBBBWB2S8X2WZaai;i;;;iiiri,.i,i,i2XWa7XXZa02r0;,i;ri:i: 8ZMM .:.:..,;::,r:iii.:i;;riii;;i:
WW7 MMWZ..;i::XS7a0Z2MMM,,:iii::;:i:;;;i;i;i;iii;;;:ii;iii;;;;;i;;;ii:r88ZWZMM@ZZZB88Sr:.iMXa;rrrXS0@@WB@080000888WBBBBBB0BBWBWBWi BZS8i;i;;r;ri;;;;r;:i,ii:SX0a8BW@W@0;:irrrii:i i00MB ::, ..:i:,:i:,:..ii:.ii;r;rri
i.BXiMMW7.irr:.X@80W0M@@B2;:iiiri;;;;;i;;;;;;r;;ii,iii,ii,;;i;;;;;;i:;:iri:Za08ZZa2ZZi,7rSZS7S22SS28ZMWBBXa:;2r87rZWBBB@MM8ZZZZ00@;WaSr.:r;;rr;;;rr;;7r7;r:., a@B88Z0a,S,r,ii;i:i ;W0MS ii:::i::.:;i:i:i:i::,;i;;r;7;
7 ,X8MMB0:i:iriiXX7i7i,,ii0X,i;;r;r;;;;;;i;r7rr;;;;;;,r87iii;;r;rrr;r;;:7SZ00Z80B8BB@MZX2S7Z8XXXX7XrXZ78W2i:i:iiirZZSXXZSMB8Z202BZ0@877,,;ri;;7rrrri:ii;i:ii..008Z8Z00i2i:i::.::i iZ@Mr i::::ii.,..i::;iii::r.,iii;7;
Xii::BMM0S7. ri:2aXr277Z28M87;7Xr777rXrr;r;77r;77X;rrrrWZaiiirr7;;;;;7i0M@@WW@B0ZBWMBS77W2iXBXX22aS;r7SB882a2a22a8aBaaZ8  7MM@2a8888BZ8S;XXXXr77rXr;:: ii;X;iXZ080800Wia. .ir..;;,7ZMM,:i:,r77;;i:.r77rr7Xr,i,;,,;X7,
a;r:i:@MMMMWa;;,XXir:,ii;rS;2;7i:iX7777;7rrrrr7777ii,:rZBZrrr;77r;77r;r00a2Xar;X7ra002aZW888WW@B0B@0BBWZ2BZW0@ZBBMZ2000BX;ZMM@a208W8B0M@B07;XZX7Xr;;7;iXXXSSr:8BZaZZZZiSX: ,;.,::.W0M@,;X;7XXXXi,i:rXri;Xr; i:;  ,...
a:;rr rMMM@80W;r:SBM827r;;i,XX;rii:ir77777XX77r;;7;;; r88B77r7XSXXrrraSXW2iX8riSSa7XXS0@BWW8a8W080ZZZ808Z0Z8Z8aZ22S22Z8BZZBa;;SB0X7SXX2ZZBr:i87rr7rXXXZXii:72880Z8ZZaaZ0X7X;:.:i,.B0M8.rXr;7r;.,.i:7Xrr;:rr.:   ;;r2i
2:7SXr;0MMMBXM2X7rXB@M@BWW@ZXa;7XXXXXXXSXXXrX7;;X7XXX7WZSSZ7XXSX2SXrX8r;aXr7X288BBWWM@@WWMBa00B0B820B222SXX;7XZ22XaW0;r7XrX7770BWriX;ai2rZ@a;X7XZXr;rr0ir2M@0WWZW08MWWM0S,8XXXXi,iW0M2.rS7r;:.XWSi;;X7;.    .:rZBWMW 
27rr7;r;ZMMWWMr722r7@MWBB08BMMrXX2a2XSSSXS77r7;;XX7XrS8ZZ7XaX2X;XXrXX0;XX2Z0BW@M@@WB88Z888ZZa2i;r2X2SXSZZXS872SXa22WBW8rXBrX8r28Z0r:rSrXS88BaSaX0Srr;SSiZWMMZB0ZB0ZB80BZ;XaX:i7X:aBBMa;2aSX7, 0B8.:i;S:;i, r00BMMMM7.
ZXXXXS2;:ZMWBZSr7SX7aa08S;S88a7X7X2S2X2Sr77X7i7;2SXXSXXB@2aZ22X7SiXSrXXa08WWSrSBS0@i;77;:,WZ2aZ8@SiS2;Z2BZZBSSX2SX:0BB7i7XrrSrXXXBB0X,ZaZrXrXX0X8SSSB7;;i:;20Z0000B000BZrWB:  :::ZBWM;;;aS2Sr:S@00r.;a::X7X8@Z@MMMri7
0XXarSZX;rMMW2X272W8SS7XS07MZiXZXa22S2X2;;rr;rrX222SXS87;ZBaa2a27aB00WWWB@BZ:rX;rraiSSXS:;W0X22rX::i:i8Sr:S@MWXXX0Z8BWaXX777rr;;i008::;;;irSSXXiZar20i;rii:S88888080008BWWW8aX;ii08MM:XX7X22SZ;X0@X rZr;;aXBZ8MMWaiX;
B7XX;;Z0Z8MMM0XXSaMZ;0:X;r.S2r:XZSZSZZ7XSXrrXX777r2XX70BX7770BaX720@MM@B@8iZB:i:;iai;::i;i08ZZZ2282;;:XZX;Z0MB8S2@MWMW@MM@@@WWWBBW80ZSSXX;ZBBiXX288aa:;:7W@WB0B000B00800@MMMMZX7X08MB;X7airXZa7:20W7raXXiiXBZ@M@ZrX7r
W8aB2ia0SM8MM@SSXZ8:.;SZZZBBZB0SS87XXXX2Sa7S2XXXaXa22ZZWZZ8B8ZaZZaZ@08SBZ7SM@SS8S2Za2ZZB0088Z0B0Z8ZaZ8ZM08BBBZ,raSZZ8BaaZ8808B000Z28BB0WWBB80ZZaZ288S;77Z@BWBBBB0B0B0B00880BB8772B8MZ;rXS;X2SXX2r0W8X2SaX7Z0WM@0S;rr7
a;202iXZaMZMM@8:.SZ8BMMM@WBB@@MMB2XXXXXXXZ8Z0ZX28SaSa2aWMMM@ZaW8ZWBB;.:,72aSSSSS:;;ii::,,..          aMW@BW8Z8Sa0                            .,.,.  .:;r7;rrXXSSaaZZ8808BBBBWWM8Z00M2raX7Za7X72aSX0BB;SaaSBBM@872raS7
Xra888XS@WSMMMW2282B008@WB0BZX777Xa00ZZZZ0BZZ0S22SXXX7;X7;:::::,                                     iiZ@W08aW0WB                                                      ..,,:;7XS88BMZ8BB2BZZXiSZZ0S08B008BBM@8;r220W;
2ZBB02S7MWX@MM@BB@Zii:77X77ri:i:::7Xr7;i:,..      ,                                                    XBZ8MMMMM@                                                               7ZM8    ,,i;ri;X2XXZM8Br28@@W0a77;80X
@a2B8S22MM0MMM@BaS,i::,.                         ;r7                                                   ZMi.   ,MZ                                                 i7;           SaMr                .8ZaZMM08WW8ZXB0r
ZXaZBZ270M  0MMW                  ,             ;XXir                                                   .       .                                               .r;22           2XW.                 ,ZSWM0.    , :  
r        @   MMM7                S02            ;2Zr;i       .           .     . . .     .           .           .         .                                    :i7a2:          SS8                   X8@0:        ra
i        ;W  ZMMW           :28Z08Z;  .         7Sa2rr.         . .     . . . .           .     .   ...           ..      .     .                         . .   ;:2Sa;         ,aZa   .       . .     r8@S      ;Z@MM
;         X2  WWWr         rBWa2ar              ;SXSS;:                                                                                           :            :,raSS7         :SZi                   7ZB.   ;a@MMW0X
