r     .         . .           .   .  ,Sr7;      .   . .   . .               .   .  iX         .           .   .   .         . . . .   . .   .   .     .     . . . . . . .     .   .       . .     . . . . . .   . .  
r                                     .;:i                                          i.                                   .                                                                                           
r       .     .   .         . . .      :XrX.        . . .                           ,7.             ,.          .    rXr77.                     .   .           .                                           . .   .  
r                                       .7r7                                         .i        .r77XXS.              ;rrr;                                                                                           
r                                        .7r7                                         7,        X2X7XXX,i.           ;r;7i.                                                                                          
r                                         ri77        .;.                    ..,:;;7XXXX7XXSXSXXXX77r;rXX,        .,:r;r;                                                                                            
r                                         r: X7       .Xr       ... ..,,i;rr77XXX77rrirX; ,....        7:   ..:iiii,. ;r,                                                                                            
;                                         ,S  X7       ,X,.i;rr777r;;;;;ii,,..         7r              ;77;;ii,.      77                                                                                             
r                                          X:  XX  ,:irrXXXii::,                       :X;             :X:            ..                                                  ,,,                                        
;                                      .   7S,,72SX2S2SX7X:..                          X7X,            :7i                                                                .,.,                                       
r                                       ir7XSX2SSSX7;:,                                .Xr7             ..                                                                ,::.                                       
;                                        .SSXS7r:.                         ...i,:,      :Xr;                                 ,,.:,                                                                                   
r                                     .iriri.                               :.,.,;       ;7r:                                .,.:.:;:                                                                                
;                                    ;;i.                                  .,: :i,        7r7.                               .iii.i;.                                                                                
r                                   . . ....,::.i:: ,.                     .,,i,i.        :7rr                                . .,:.                                                                                 
r                                   .. ..:.72XXX7XXX7i.                     ,,iiri         ;r7i                               :i,:.i,                  .                                                             
r                                   i:..,,:rS.iaaX;,i,,                     i .::.          7;7,                              ,  ,,                   . .                                                            
;                                  .ii,...:;rX7XXi ,:..,                                    .7;7                              .. ,.                                                                                  
r                                  .,,ii,.i:,, ;7;, . ...                                    i7rr                                                i;i.                                                             .  
;                                  . :.:,.. ,:..:;,:,..,.            .                 .      rr7i                                                ,i,       .,,:.                                                    
r                             ,7rrr.,,,., ,:,.:,,;r;7:..:..        ;7;7i             :Xr7r    .7r7,     7;rr.                                          ,iir;ri;;ri,                                                  
r                       :i:    i;;,,:...,::i::,,.:;ri ., ,,:i;:;.  .;r;       .,::.   ;rr:     :;;;:,   :7ri                                ,i:.     ,;7;:.     .i;;,                                                
r                 ....  ;;i    r;;i ,.....r;ri ..;;i7.. ,.  XrXX,  :rir,      ;7i7i             :rr7; ;77;;7.              .                ::;r:   i;r,  :::::,  .:r;:                                           .  
;                . . .. .i,   .X:ir. . , .,,,, ::7iiX: .,.. .::,   ;r:7;      :i;i:  .;iii       7;r;: ;7;ir;            ,:;r:                 .   ;;r  i7:.,:.:ri   :iri::i:;i,     ..:..                           
r         .      .. . . i;i   .;;;r .,. ..;:i:  .:;;X, .....,,,:   .::;i      i;:ri  :S;7X       r;;iS: rrX;rS;;,        ,X;r;                    ;;;  rX. ii:r, r;    .::,  .,i;:::;ii:;ii.                      .  
r          .     . .   .i.:.  .ri7;  ... ,S7;7 . :;i...... .rX7X,   .i.       :7ir,  . . .       ;:;iXZ.:;r7iaZZ           7:                    ;;;:  :irii.ii.,;;              ,::.    ,.                          
r                       ;,;.   i7;i ... ..,::. .,.. :::.,.. :::,    :..       :;ri;              ;;i;Xari;r;iXXX,,.        ,i                     :i;;:    .:  :ri                                        ;          
;                       :;:   .rir7      ,i::i    :7:.... ..       .;i;       ,;:;i           :;i;i;:::,i;;;.:,:i;r      ;r                          :i;ii:::i;r:                                        .;          
r                      .;.;.   ,.,       ,Xi;X    .                 i:ri      ,....            i;,i,i:i:::i,:,,,i:;;     :S:;,.,:.                      ..,....                                        ::X..      .  
r         .,            ::i.               .     ,r,i.             ,rri,       . ..             ii:i:iiiii:i:;r,:i:ri  ,77XXri,..                                                                     .8a2Sa2.       
r        :;:i           i;:               iii,    ::.       ;i;;.   :.        :;;r:             .r;::,,.:ii:.SMZ :i:ri  XS.                                                                           S8ZaZ8X        
;         ,:,        .  i:,              .ir;:   :;r:       X7rX,   .;;.      i777:             .7;i:,;Xi:,:i.BMr,ii:7. :ai                                                                  .XXXX7;:iB080aX         
;             ..::iiii;::r:..             ..     .i,        ,...    .:,.      . .                 :;:.WM@.87Si.M0.i:i:SSaSr                                                                  XSS22aaZa2S2aX,,..      
;   .:      ,i;;i:...   i,i:iiri.                .i7i                r                             ;;,:7i:ii,:,,:i:i:::Z;                                                                   iaXSXSS2S2SSXXX2aa2      
r   iiii  .i;i.   .:ii,:,.::,i;SX:               :;,                 i                              i;:.::::iii:iii:iii,                                    ::                              aXSXSS2S222SSXSXSai      
;   .,,: .ii:   :;;i,::i;;;, .i:X;                ,;               ,;r;:                             ir;:iii:iiiiiii:ii,i                                  :r;                             ;2SXSS2S22222SSXSS2       
r        .;ii  ;;;  ,,, .ii,   iii        .....   ,i    ..          ;r,                                ,r:iiiiiiiii,,:ii;;                               irrrrrrr7:                        2SXX7SS2222222SSXZ,    .  
;         iii: .;;  ri ,i;i;    ii:,.,,iiii;iiii::..,::i:i           ;                                  i;:i:iiiii,BZ ,i:r:                             iXr7r7r77X   . . .                ,ZXXZ8a2Sa2SXSSSS2X    . . 
r         .;ii: ,r7.   :r iii    i;;;ii::..     .::::,,              r.                                 ,r::,::,:,.7MS :i:r,  .                        :Xrrrr;rXXi   ....       ,,        X2XXMMM2XSSZBSXSSa,   .    
;          ,;ii:  :;;;;; .ir,     .,                              .:               . .                 iri:ia;iSi2X,SMX,:i:7     .                    ,XrrrrrXXr   . .         .7X.       2278MMB2MaSMMaXS2S         
r           ,;;;i.  .   :;;,                                    ;SSS7           .   .                   r:::0XiM;rr:.ZZ,i:ii7   . .   .              .Xr7;7r7XX   . .   .   ,.,rX:       .aXXSaZ2aBSZM08ZXZ.    ...  
;            ..,:;;;iii;;;.                . .               .   rXXa, .  :XXi   . ...                  ;i::.:,::::i:..i:i:i;i   .     ,.            X77rrr777X.   .       .7X7Xr    . . rZSSSXSS2X2SXXSX2S      :.. 
r                    .,               . . . . .                   SXS7;X: .;S2X     ..,         .   .   :ri:i:i:i:iiiii:iiiiiri . .     . .i,.,r.  .X7Xr77X7XXX            r7r7X,  ....  SZ22X2S2222222SSS2a:  .  .  
r  . .       .               .       ..  ... .             ..:i;;;ii:;;r;   ,22X,   ..     ,r      .     7:i:iiiiiiiiiiiiiiiii7.   ,       ;XXXa:  iXSXXXSX772:           rXr77r  .,  ,, . Xaa2SSSS22222SS2a   .  ., 
r . .   . . .   .     .     . .       .....   .     .      .S7r;i::i;i;iX     XZa7        .r2.    . . .  ir:i:i:i:,,::iiiii:i:i7.   . . ,  iX727  ;SS2SXS2X7S7     .     i2XXX7   .,,.::.  2ZM8ZZM@X2S2S2SZ,  .:, ,, 
r  ...   ... . .   . .   ...     .   . . ...     .       .  .7ri;22:;i7r7i ..  :XZ2, ,.   ia7     .       7iiiii::,:,::iiiiiii:iaZ; . ,, .  XZa,  aSXX2a2X7X2      .    iZSX72X  ......,. ;Z22SZaBZ22222S2a  ..:, ,: 
7   ... . . .   .     . . ..      .   . . .....   .    ..     7iXMM7ZZS7rX,,.   ,XZ2XSa;i72:  :7r    ,i   i;i:i:;MMM@.::iii:::i,r0X.    72r.XSSXrXZSSrB2SXSX2ii:  SXXr .;:i77XZ: .. ,  r87Z22S2S2XS2222SSZ;      .:, 
r  .., .       .     ..  ...      .......... .......  ..   .   X:XBS:ri7,; ::,.. :ZZX7SXar   ;aSS: , ;2;   r:iii.SMMM2 :.,::i:,i,XaX :r XZZZ8XXZ82ZZ2SZBXXXXSZ8X ;2ZZ; ., .S2a7  ..,. .ZaZ222222S22a22222Z       . ,,
7 .....   . .  .. ..... .     ,., ....,., ,..., .   ,...,. .    Xi,:;i;r;7X :,. . 78ZXaXSX,   ,S2. i: X7.  ir:ii: aMMM:.07. WM::i.2ai:ZSXXa2B8SaZa8SS@WWB77Xa7.  a88;    ,8822. ::i:..Za2222a222a2222S2S8; .. . ,..: 
7 .,.,.,  .... . . ...   ,irX22S7, .   ,...,.,... ,, ...     ..  S;;;r;rr;X,,:  ., r7iSaX2S:   aaar 7X7X7X22X,:i:, BMMW.MM7SiMr:i, 2XXaS2X2280000ZZ880W0WZaSZa772BZa..i;.S082a; ,.  .8822SXSSSaMMMSSS22aZ  ,  2ZZ7:r,
X :,:,,      .  .    ,;;ZZS7r:   .. ..,,.,:,..,.,.,.,   .:,   .  :S77rr;;XX2;;7:::.   XSS2X2XSZZZ8S227XXXXS2a;::;i. MMM2:BX,:.:i:rXaZ0BZ22ZZ8WB808B0ZSBB@8Z2228ZXZWr 7ZBZ2S7X2Z     ,iXZSZB0ZXWMMBX22S2Z7 . .2@WB:i;;
7 ,:,, ;7  7    :;;XXX7r.    . ,.  :,:,, ,,,.,:..,.,.,.i;;ii:iiii:i:,,.,.:,,,,ir ..  ..ZZZ2SXSSa22Z0XXXS722ZXX2aaZ:.:27;..,iiiii,2M020SXS08aSaZBB0B828Z@B0ZZa00Z:,  :SXXSZ0ZZaX2SXXZaS2aSMMM0SMMMXBMZS2B.  :a8Z8;,,:,
7 ,.,  iZS.aZ72SS7i,,     .  .,.:  ,:,:..:,...:,,.,.,.7i,,::i:i::,:,:,:::..,,,,;;.r2r  ;80BSXSS7S0aaZSS7Z0Z8XrSa,:i:: .,iiiiiiiii ZW288Z82ZZZa0BW0BaZaa22S2Z0SZSX8Zaa;X28SaaZBZ2WMMaaaa2a22222ZZaSMMaS8Z  rW0ZW7 r:,:
;  ..,i720a7ri,.   .. .:  .: ..,  .::i. :::.  .;i:i,.::X,,:::::,   .,:::.;; .,.,XiiB@X  .ZaZZ8ZZZBBa8aZ82a8Z7XXZ7.:iiiiiiiiiiiiii:.Z28WZ880ZaZZ@Z2SSXS22Sa2S08a8ZWZ8@ZXBBX20ZZXS8MZ22a2a22222aSSSa2aS20i S@@0BZ aBi,.
2,XaZZZSr:,     . ,..::,:. ,i::.:i;i:..,:,:XZS:.:,, ii.iX.::::,i;;X:.,:  8M7 72 :S,i@M8r2::Z8888ZaaXWM780XSS2XaS8i,iiiii: .::.iiii,:00ZS808808800XSBM0X2Z2Z2aBaZ0Z88B8SSBB8aZaZW@0S2a2aaaaa2a2Zaa2SXS22.8M0W0Z@0W,i: 
0aar;i..:,.....,.::i:i::,:,..:::ii,:,,iii;:2@MB7 .,;ii,,Xr.::, XMMMM ,:Z: MMiXM:.;r::8MMBZXWB88BBXirSZ;r80X0aS8ZZ0::ii:,708.7M7:iii,i@W00B88ZZ0WWZX0MM2ZMW8ZSB0B8BWB888ZZ0BW0W@W@a22SSX2aaaZaaaaaS8WZ0W0WW8B0WZX,, i 
BXa:.,,,:i;i;i::ii;iii;i:,ii;i;i..i:i;;iir; r0@W8r:i;i;iiXr.,:r 2MMM7 :Zr :Xi.,::,:,  WMZZ@08000B@Sr7SWX78B8ZaB08BZ.:i;,7MMBiZ7:;i;i:rX;iW@Z08WW@0SSBWZSZa22aa0Za8@WW80BBBB0088B8SSZMWWa2S2aZaZaa2MMMMWBB800W0X. 7ZMW
SrXZi  . ,,::i ,,,.,,:::i,:;,,,:,::,.,:,ii,, :S0BM0r,i:i,iZi iMr :,      .   . .....   WBZB0ZW8B0WM2;0ar;;SBZZ00ZZW2 ,WZ :X;  .:,:::,.   ,B88ZBWBWaXXXX2X2S2SSXSXSWWWW8BWWBWWB0WXSSMMMMSXBB2S222SSZZBWBWBBBBWMW. B@8B
