r   ... ... . ... . . . ... .:i:::::i:::i:i:::::i.  ... . . . . . . . . . . . . . . . ... . ... ....... ......... ....... ..... . ... . ....... . . . ..... . . ......... ............. . ... . ... ... . . . .....  
r                              .     . . . .     .                                                                                                                                                                   
r  .. . . ... . . . . . . . . .::,:,:::::::::,:,::, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;  . . . .     . . . .   . . .::::,:,:::::,:,:,::,     . . . . . . . . . . . . . . . . . . . . . .   . . . . . .     . . . . .   . . . .   . . . . . . . .   . . .   . . . . . . .   . .   . . . . . . . . . . . . . 
r   . . .   . . .   . . . .   ,::,:,:,:,:,:,:::,:::..   .   .   .   .   . . .       . .           .   .   . .   . . . . .   . .       . . . . . . . .   . . .   . . . . . . . . .   . . . . . .   .   . . . . . . .  
r    . . . .   . .   . .   .   ,,:,:,:,:,::,,:,:,:::::   . .   . .       . .         .         . . . . . . .   . . . .   .   .     . .   . . . . .   . .   . . .   .   .   . . .   .   . . . .   .   . . .   .   . . 
r .       . . . .     . . . .     ,:,,:::,:,:,:,:::,::: . . .     . . . . . . . .     . . . . . . . .   .   .   .           . .     . . . . . . .           .   . .   . . . .       . .   .   . . .       . .   . .  
r  . .   . .   . .   .   . . .   ,::,:,::,,:,:,:,:,:,:,  . .   . . . .   . . . . . . . . .       . .   .   . .     .     . . . .     . . . . . . . . .   . . .   .       . . . . . . .   . . .             .   . . . 
r   . . . .   .   . . . . .   .   ,::,:::,:,::,,,,:,,::   .     .   .   . . . . . . .     . . . .   . . . . . . .   .     . . . .     . . .   . . . .   .   . .   . . . . . .     . . . .     . . . . . . . . . .    
r  . .   .   .   . . . . . . . .    ::,:,:::,:,:,,,,::,      .     .   .   .     .   . . . . . .   .       . . . . . . .   .   .       . . .   .   . .       .     . . . . . .           . .     .   . . .     . . . 
r   . . . . . . . . . . .     .    .:,:::,:,,::,:,,::.  . . . . .   . . . .   . . . .         . .     . .     . .     . . . .       . . . . .   . . . . . .   . . . .   . .   . .   . . . . . . . . . . . . . . . .  
r  . . . . . . .     . . .        ,i,::,,:,:,:,,,,,.       . . . .   . . .   . .   . . . . .     . .   . . .   . . . .   . . .   . .   . .   .   .   . .     . . . .   .   . .   . .   .   . . . . .   .   . . . . . 
r   . .   . . . . . . .   .,,....,:,:,,,:::,,,,:,,:   . .   .   . .   . .   . .     . . .     . . .   .   . .     . . . . . . . . . . .   . .     . .   .   .   . . . . . . . . . . . . . . . .   . . . .         .  
r  .   . . . .   .   .   ,,:,:::::,:,:,:,:::,,,,,,:,   .   .   .     . . . . . . . . .     . . . .   . .   .   . . . . .   .   . . . .     .     . . . . .     .   . .   .     . . .   . .   . . . . . . . . .     . 
r   . . .   .     . . . ::::,,:,:,,::,:::,:,,::::,::. .   .   . . . . . .   .   . . .     .       . . .   . . . .   . . . .         . .       . . . . . . . .   .   .           . . . . . . . .     . . .   . .   .  
;      . . . . . . . .   :::,,,:::,::,,,,:,:::,:,:,:,  . . . . . .   . . . . . . .     . .   .   . . . .   .   . . . . . .             .   . . .   . .     . . .   .               . . . . . . . . . . .   .     . . 
r   .     . . . . . . .  .:,:::::,:.  :,:,:,:,::,,:,:.  . . . . . . .   . . .     . . . . .   .   .   . .       . . . .                 .   . . . . . . . . . . .     :7a2Xr:       . . .   .     . .   . .   . . .  
;  . . . . .   . .   .      .,....    .:,,,:,:,:,,,:,:     . . .   . .   . . . .     . .     . . .   . .   .   . . . .        ,;;i,      .   .   .   . .   . . .     rZB0BBWBB8aX  . .     .   .   . . .   . .   . . 
r . . . .   . . .   . .                ,:,:,,::,,,:,::.   . . . . .           . .   .     .   .   . .         .   .        ,;aBBBBB08Xi   . . . . . .     . .    .;2B8B888888880Mr  .           . . . . .       .    
;  . . .     . .   . . . . .     .   . .::,,,:,:,,,,.,,    .         .   . . . .       .       .             .   .   . ,:i7XZ00888808WMW   . . .   . . . . . .    7Z8BBWB00080ZMM8   .   . .     .     . . . .   . . 
r . .   . .   . . . . .     . ,7r;r    .:,,.,,:,,r;;r:,..          i7;ri    .        :Xr7r    .         7;rr.   . . .  ,;ZMW@B088Z8Z8BMM2   . . .   .   . .       . ii7S2WB00880MM;   .     . .   . . . .   . . . .  
r  . . .   . .     . .  :i:    i;;,   .:,,::::.:.:;ri.,::.  :i:i.  .iri       .,::.   i;;: .    .i:i:   :r;i   . . .     ,B7XMB@BB8ZaZ0MW        . .   .   . . .   ,Xi . i8WWB0BMMM,   .   .     . . . . . . .     . 
r . . .   . . . . . .   ;;i    ;i;;  .:,,.r;7:.:.i;ir.,,:   XrXX,  :rir,    . iri7i         .   :rr;r  .riir,   . .       .X  ;MM8MM@WMM@W; .   .   . .   . . . .  ..  :  .;r,i:..:       . .     .     .     . . .  
;  . .   . . . . . . .  .i,   .7:ir  ::,,,,:,:.:.rii7:.:,   .,..   ;r:r;   .  :i;i,  .;;ii   .   ii;:   ;iii   . .   .   ,..  ;Mi MMMM8        . . .   . . .   . . ,,  :i;          ..     .   . .   .   .         . 
r .   . .     .     .   i;i   .i;;; :::,,.;::i,:.:;;7:,,:   ,,.,   .::;i  . . :;:;i  :Xi77  . . .;iii   i;7;    . . .    .,   SMWMM@MX      . .     . . . . .   . . ..,    ::,:;, .   .     .       .     . . . . .  
;      . . . .   . . . .i,:.  .ri7;,,:::,,Xrir.:.:;i,,,:,  .r777,   .:.       :7ir,  ... .   .   r:;i   ii;7   .   . . .   . :0@W0aZaZBWBX   . .   . . . . .   .   . ., :X0M@MMMBB0822:    .   . . . .   . . . . . . 
r . . . . . .   . . .   ;:;.   i7;i.:,:,,.::i,,,,,,.:.,,:,. ,,,,    :..   .   :;rii         . .  ;r;i   r;;;. .   .   . .   :@M888BW@BBZ0W    .               . .      r@@B808@MM@W80@S     . . . . . . .   .   . .  
;  . . .   .     . .    :;:   .ri;r,,:,:.:i::i.:,,:r:,:::i.        .;i;.   .  ,i,;i    . . . .  ,i,i:   ;r;;   .   .   .   :BMM00880WMMW0W8  .   .     .     .          8B88888BWMMMM8     . . . .   . . . . .   .   
r   . . .     . . .    .;.i.   . ,,,,,::,:7i;7,:,,:..,,....         i,ri    . ,....   .   . .         . .,,.  .   .         rM@S :BZZ0@MMW:     .   . . . . . .       .0B8888Z08Z0MBr   . . . . .   .   . . .   .    
r  .     . . . .   .    ::i.     ,,:,:::,,,,,,,,,:r::              ,rri, . .   ,...  . . .   .       .         . . .        Z@8ZXZ88B8ZB@r   . .         . . .  i@i  7BB80880B08ZZ8r     .   . . .       . . .   . . 
r . .     . . . . . .   i;:    .:,:,,,,,:.iii:,,,.ii.       iii;,   ,.    .   ,;;;:     . . . . .;i,: .   .   .   .    ,:.  0880B0B00Z8Z0B,   . . . .   . . .  20X,7aW00B80008888Z0B:     .     . . .   .     . .    
;  . .     . . .   . .  :i:   ,:::,:,:,::,i;ii,:.i;r,      .Xr;X,   ,;;, . .  i7r7:  .   . .    .7:::  . .     . . .  ZM0@WW00888B0080888B0    . .     .   .   ai @@B0B@0WB08080888B8      .         . . . . . . . . 
r         . . . . . .   ,;,  ,:,:,:,:,::,.:::.::,:i,.       ,....   .:,.  .   . .       .   .    .. .   .   .        ,MWBB0000B0B808088880Wa    . . .   .   .   . SZ08Zr i@888888888W;  . . . . .     .   .          
;  .     . .       .    i,i  :,:,:,,,:,.  ,:,:,:.:iri.               r     . .             . . .     . .   .     . .  rMW00WWW0W88888088800B;  . . . .   . . .            ZW888888Z800   . .   . . . . . . .     . . 
r   .   . . . . .   .  i:,:i.,:,,,:,::.   .,::::,:;,,:.   .   . . . .;    .   .   . . . . .   . .   . .   . .   . .       ..,  ZB88888888808B   . .   .     .             ,W8888088Z8Bi   . . . . .   . .   . . . .  
r      . .   . . .   . ,;i;, :::,:,:,:.     .:::,.,i.:::.      .   :ir;,   . .   . .   .   .   . . . . .   . . .   . .         rB8008088888BB,   . . . . . . . .          rWZ88880Z8Z0Z      .   . . . . .   . .   . 
r   . . . . . . . . . . .i. ,::,:,,,::, . .   ,,:,:i,,:::,  . . .   ;;,   . . . .   . . . . . . .   . . . . .     .   . .       MW0Z080808ZWM.  .   . . . . .   . .   .  :WBB888888Z8ZB;    . .   . .   .       . .  
r    . . . . .   . .    ir; .:,,,:,:::,  . .   .::,,,,,:,:,. . . .   ;   .       . . . . . . . . .       .     . . . . . .     rWW80808888ZB@    . . .   . .   . . .    iMWW@WBW0B00880Z     .     .     . .   . . . 
X . .   . . .     . .  ., , ,,,,,,,,:,:   . .   .,:::,,,:,:,. .     .r        . . . .   . . . . .   . . . .   . . . . . . .   ;BB888888888888   . . . . . . . . . .   ..2iX;iZZaBB0BWBWB    . .   .     . . .     .  
7 :. . . . .   . . . .      ,:,:,:,:::.    . .    ,:,,,:,,,::.       . . . . .   .     . .   . .   . . . . . .   . .   . .   ,@W08Z8Z888Z88Ba      . . .   .     . .  .            :r:i2,  . . . . . . .   .   . . . 
X :,.     .   . . . . . .   :,:,,,:,:,  . . . .    ,:,,,:,:,:,    .     . . .       .   . . . . .   .     . . . . . . .      0MBBBWBBBWBW@MMM.  . . .   .   .   . .    ,.               ,,  .   . . . .     . . .    
7 ,:,,   . . . . .   . .   ,::,,,:,:,, . . . . .   ,::,,,,,,,:,    . .   . . .   . . . . .   . . . . . . . . .   . . . .     MM@W@W@WWW@MW ..    . . . . . . . . .    ZMMM@MMWX7ZZ;7..:.,. .   . . . .     .   . . . 
X ,,::: .     . . .       ,::,:,:,,,:,  . .   .   .::,:,:,:,::,     .     . . . . . . . . .   . . .   .   . . .     .      .BW@MMMMMMMMMMS      .   . . .   . . .    SWWMMMMMMMMMMMM.       . .   . . .   .   . . .  
X ,,,:,      .     ..:::,::::,,:,:,:::.    .   ..:,:,:,,,,,,,:.    .     . . . . .       . . . . .     .   .   . .   .    iW08Z0WB0088080:   . . . . . . . . . .    aBZZZ0WMMWWWBW00     . . . . .   .       .     . 
X :::,,   . . .    ::::::,:::::,,,,,:,. . . . .::::::,:,:::::::     . .     . . .   . . . .     . . . . .   . .   . .    ;W0888Z008Z8Z08B     . . . . . . . . .    0B88Z88WS808ZZ8ZZ7       .   .         .     . .  
X :::::, . . . .   :::,:::::,:::,:,:.  . . .  .:,:,:::,:,:::,::. . . .   .   . . . . . .   . . . . . . . .   .       .   B8888880BBB88000;     . . . . . . . .    rWZ8Z88Bi  WW08Z0BWX           . . . . . .   . . . 
X :,,., . . .   .  :::,,::::::,,:,:,. . . . . .::::,:::::,,,:,,.. . . . . . .   . . . .   . . . .   .       . . . . . . .08Z8888WSS@B888000     . . . . .   . .   X0ZZ8Z0Z    ZWB888BB2     . .   .   . . .   . . .  
;      . . .     . .           .       . . . . . .   .           . . . . .       . .     . .     . . .   . .   . .   .   0ZZZ88BZ  iWW8Z8BBa.    . . .   . . . .  S0ZZZ88B     i0W8ZZ0WB7    . .   . .   . . . . . . 
r         . . . .       .             .   .                   .   . .     . . .   . .   .   .   . . . .   .   . . . . .  00ZZZ8BS    Z@88ZB0BS    .   . . . . .   28ZZZZ8W:      2W88Z8BBa    . . . .     . . .   .  
;  .   . . . . .   . . .   . .     . . .   . . . . . .   . . . . . .   . . . .     . . . . . .       . . .   . . . .     MM8ZZ8WS     rW0ZZ08B0,   . .   . . .    2MM8Z88W        7W0ZZ800Z    . . . .   . .   . . . 
r . . . .   .     . . . .   .     .   .     . .               . . . . . . . . . .           . . .   . . . . .   .       :M8ZZZ0W:      .80ZZ00BZ    . . . .       WM0ZZZ02    .    ;WZ8ZBZBS    .     .   .     . .  
;    . . . . . . . . . .   . . . . . .   ..    .  .. . .   ,   . .   . . . .   .   .   .   . . . . . . . . .   .       7Z8ZZZ80;   .     BZZZ80B8;   . .         70ZaZZ8Bi   .     i8ZZZZ08Wr  . . .   .       .   . 
r   . . .   . . .     . .     .     . .  i;,     .;i    . :;i   . .     .     . .   . .   .     . . . .       .   .ii,ZM0ZZa88W   .      a0ZZa888W.   .     ,i;iSMBZZaZZBZ  .     :0B88ZZ8Z0.   .     . . .   . . .  
r  . .   . .   . .   . .         . . .   :ii   .  i;.  .  .;i    .   . . . . . . . . . . .   . . . .   . . . .   .@MMM@@WW08Z0X    .  XBBWWWBB0BZB,  . .   aMMMMM@WWB0Z802   .  ZMM@WWWWBBZBr  . . . . . .   .     . 
r     .   .   .     . .   . . . .   . .  ,r;,.    ;;: .   .;;:. . . .   .   . . . . .   . . . .     .   . . . .  :MMMMMMMMMMM7    .  7MMMMMMMMMMMMa     .  MMMMMMMMMMMMMX       @MMMMMMMMMMMW   . . . . .         .  
r    .       . . .   . . . . . . .   .   ..,.. . ..,., . . ..,.  . . . . . .   . . . . . . . . . . . . . . . ...  7S2ZZ0Zra0B; ..... ;Za2aaZa2,::. ...   . ;SXXSXXXir2XX  ....  rZ2a2a22r,i:,  . . . . . . . . . . . 
r   . . . . . . . . . . . . . . . . . . .       .     . .     . . . . .   . . . . . . . . . . . . . . . ... . .                 ... .                 . .                 . . .               . . . . . . . . . . .  
;                                                                                                                                                                                                                    
