r   .     . .     . . . .   . . . .             . . . . .     .   .           .       . .         . .       . .   .   . . . .     . . . . . . .   .         . . . . . . . . . . .   .   .   .   .   .   . . . .      
;                                                                                                                                                                                                                    
r                   .     .             . .       .         .   .         .   .           . .                     . .                         . .                 .   .           .   .                 .            
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                            .       .                                                                                                                                                                               
r                       .             . .         . .                                                                                                                                                           .    
;                      .   .     . . .   .   . . . .                                                                                                                                                               . 
r                     .         .   .           .                                                                                                                                                                    
;    .   .     .   .         .   .       . . . .   .                                                                                                                       .                                       . 
r         .       .   .   .   . . .     .       . .   . .                     .                       .                                                     .           . .                                 . .      
r      .   .       .     .       . . . .             . .   .                         .                       .     .                                       . .   . .                 .                       . . . . 
r   .       .       .   .       . . .         . .                           ,     .                       .     . .                                     .   .       .                       . .                      
;  .   .         . .     . . ..... . .     . . .     .                   :Xa7                  .   .       .   . .                                         .   .         . .                     .       .           
r  .       .    . ... . . ... .   ....... . . . . . .               ,XSrr2BX    . .     .                 .         .                                       . . . .       .           .   .         .                
;  .       .     .  ..   ...       . .....       .   .     .      .XSSXXaB8.   .                                                 .                       . .       .     . .                 .         . . . . . . . 
r   .   ...   ... . . .   ...     ......          .              iWSXrXZW2      .     . .      ,,,::       ,;iXS;     .i          .             .         . . .     . .             .           .     . . . . . . .  
;    . . .   . . . .....       ..,.. ...   .   . ... .           r27r20WX    .                i;iiiS7XXXXXii7XirX77r;;iri  .     .     .   .       .     .     .     ...   .                 .       .   . .       . 
r             . . . ..,.    . ... . ,.... .     ....  ... .   ,.XS7rZ0W7            . . .   ,;i:::rr77r:rX7rX7;,;7;XXX7:i;.     . .     . .         .   .       . .   ... ...       .     .   .     ...     .   .  . 
;    . .     . . .     , ..,.,.      . ...     . ... .....  i222X778BWr      .   . .       :;i:::7XX7Xi;XXr;i7X7r7ii7X7;,ir, .     .           .     .   . .   . .     .   .         . . .         . ... ..  . .  .. 
r .     ... . .    .. ... ..,.    . .  ..   ..... .   . .  S@0Xr2ZWWM7          .   .     i;i:i,S;i:ii:,i:i,::iiiii:;;;ri,ir, . .     .     . .     .     . .   .   .   .   . ... .           .           ... ...... 
;  .     . . ..,.,,,,,,,,    . ..,,,,, .,..,.. .   .     .. 2ar8WBZi:            .       :i::i:rX7r77riXXXri;;77r7;:irirri:i;,     . . .i    . . .       .   .     ...   . .      .. .   .   ...       . ......,.,., 
r  ..   .  ....,:,  ..:,,.    .,,   .,,...              ;aZ2XXWBSSMr      .             i2Si::i7X7X7X;;rrrri;i77X77:rXXrX;::ir,   . .   :B:   . . .   . . . .....   ..,   . . . . ...   ......,.,..   ..  .    ..    
;  ...   . ,,:.:,.     .,. ....,      .. .  ,XS22SZ8Z8;S8aSX2@0rX@B  .                  ,S2i:::: .   ,::,:::::.. ..:,.:; .,i:ir.   .     ,Wi   . . . . . ..... . ..    .     ...             . ..,,,..,. ...      ., 
7    .. .  .,.,,,.  ... . .,:::.    ..:   ;a0ZZ2S8MMMM0ZZSSZMZ72W@.  ..   . . .   @M2  ;i:,::;;:7S2SaSi,X7iS:;a2aaZrr;;B2;7:i:;;  .    :. ,@,     . . ... . . .....         ... .:7aXi,.iX      ..,.,.,,. ,.,.. ..,, 
7    . ....,,:,,,::::i::,  :,i::::,:,, .iZBZSSXX8MMM8XS2SSS8aX8@@;   . . .       BMM  ;;:i:i:Xr:7X7Xrr:iii:;:i;;i;;iii,BMSii:i:;i      0M8,ZMZ2.   . . . . . . ... . ..... . . Z8XrZBXXSSM2    ,.      .  .,,,.. . . 
X   . ..,.,.,::::,:::,iii .:i,..,,i   ;8WZ2S2SXZMM@2XS222XBZrZWB@  .,,,..       aMM7 ir:i:i:i,:::,,,,:i:::::::i::,::::.iMZ  ,:iiri      MMZ:WMM8    . . . ..... . ... ...    . ;Br;7@X;rr7@i  ,,,.      . .,       . 
X      ,. .,,:::,:,.   ::  i:       :8BZXS22SXZMMBSX2ZZZaWMSaW0BWMi    .  ,ZM8 ;MMM  7:i:,,i,,,,:::::i:i::iiii:iii:iii: 2MX:;:,rB7      ,MMa;MB8a.   . . . ... . .     ,..   .  S0iiBB;7rr8B     ...    .. ,.    .,: 
7       ..,,::,.,.      :. ::     ,a02SS2S2SXZMMZ7X2aa22aZXSWBBBM;       ,@WM  MMM: 7ii:i0B:22aaiSX7S:aZS:ZZ0X::rZ:r8,;aZM80M,,:7  2a7i  ZMM7XM8a2      ... . . . . . ..,..      @S:ZM7;7rXMi    ,:,, .::, .::,.::::.
7  . . .    .::::,.... .:: ,i:,,rWM0ZZS222SXZM@8SZZ2222a2XSWBB0M:;@ .Ma  M@M8 WMMM ;iii:iSr:;;;;:iii,:::::,,,::i:::i:::: 0MZa;.::;:BMMMWB MMBi0MSSXZB    . . . . .         . .,, 2Mi7MSr77;8@  ,:i,::::i:i. ,i:,::::.
7   .   ..:,,:i:iiii;;;i;i. ii;:;X,SM8222SS0M@@W@@Z2a2a22SBWBBW:,MMX@MM0@MWWWMMBMMM;.,:,, ... ,:i:i:,,::i:i:::iii;i::;;,,,MM80; ii: WMMZM2XMMZ8M@XXMMM    .       .         . .:. Wa:W0i77r7Mr i: ..,,:.,:: ,,       
;        ,iiiii::ii;i: .:;, ,;:   ;MaXS2SS0MW@BW@Z2a2a22X0WBB0@ZMM0MMMMMMMMMMMBMMMS .::iiii;;X7i:i:rBWa:::2WX:iiiZii:8S.ai7MWZZ;:ii,.MM@BMWWMMMMMBX0MMM    . . .  ....   . .   ,. r@i8@;rXrr8W           ,:. :     ..
,          :::i:i:i.      i .    .MZXS2SSZMM@0B@2S22a22X0WBBB0@MM0BMMMMMWMMMM@MMMM82Z8BBWBWBWW0,iii:;ii:i:i:iii:i:iii,:::..MWX02X:ii 7MMMMMM8XZMMMM008@M,   ..:,,...,,:,,,. ,      BSXMXr7XrXM;          i;. i;,  :i.
8Z80ZZ7  ..::::i::           ,iiXMZXS2SSZBWB0WWSS22a22XZWBBB8@MM@MMMMMMX7MMM@MMM@MMMW8Z0WWBBB@S.:i,..,:i:i:i:i:i:i:i:iii:: 2M8SSi,ii: 0MMMMMa  ;MMM0;7raW:   ,,:,:,,.. ,:: .:: ,ZaX@B;M0;XX7;BMi .:ri: .:;;, i;;i;ii,
MMMMMMMMi,;;i,::i:. S800BW@MM8:SM8SS2SX8MMMMMBSSa2a22X2WBBB0WMM@MMMMM. .SMMMM@MMMMMMMM@Z;;;iii:,i:i77i::,,i:i::,i:i:,,iii,.,MMa8a ...  MM@MMMX   8MMZ7SXZMi   .          .  :: iMMMMM78M77XX77MMMMMMMMr:;;r, ,i:;i::M
MMMMMMMMB.:;i;i:.,..MMMMMMMM2 ,M8S22SSZMMMMM0X2a22SS2ZWW0B00MMMMMMMMrr.a8MMM@MMMMM@MMMMr     .:i:,@MMX ;BZ:ii:a8ii,2WZ::r8, 8MZ20ZXSXr SMM@MMW: SBMM@XX27aMi   .,Z2SSSZX        WMMMM07MarXX7raMMMMMMM8:i;r: ,      0
MMMMMMMMM,,rri;:;i  0MMMMMM: iM8S222XZMMMMMZX2a2aSaWWWWBB00WMMM@MMM riii7ZMMM@MMMMMMMMM;rS22Z2::i:XXX:,iS7:ii:;;i::;X;::i;: SM@X0W@MMBB@M@M@MM2 ;ZMWM8XX02ZMi    ZWS22ZMi    .. 2MMMMMXB@rXXX7rWMMMMMMM:  . .r;.    ;
MM@MMMMMMZ:;;;i0MMMMMMMMM@  iM0S2a2S2MMMMMZX2aaaS2W@BW000W@MMMMMMM  ,;.,;aMM@MMMMMMMMMMMM@@W@Z,iii...::i,::i:i::::::,:::,,,iMMMaaBaXXWMMMM@MMMWr  BM@M27Z020M@    @SXSXW0   XMMMMMMMMM2SMS7XXXraMMMMMMMW     ;7Xr:  ,
MMMMMMMMMB:::.SMMMMMMMMM8  rM0S2a2S2M@MMMZX2a2aS2BWBB0B@MMMMM@MMM  ,7;,7XMM@MMM@B8Z2S7rr;:::::iiii:,::iii:iii::.. ::i:i:i,.,SBM@W2Z  SMMMMM@MMB7i ;MW@W2XXSX@MX720M2X2SaMr  iMMMMMMMMMZ;M0rXXXXr0MMMMMMMi    ,X7;rS; 
MMMMMMMMM8 i,i@MMMMMMMM2  rM8S2222SM@WMMZX2aaaSSBWBB00WMMM@MMMMM. ,:,.7r@MMMMM0              ::ii::;i:ii:i:i:::BBB;:ii.7MMi. :MMMZ8X :;r;0MM@M@7X 0MWWWM0SSSSMMMMMM8X22SBMZ88MMMMMMMMMM78M7XXXX77@MMMMMMBSX7  ;:  MMM
MMMMMMMMM@rX70MMMMMMMMX  rM8SSa22XBMWMMZXSa2a2SBWBB0BBMMMMM@MMM. ,i,.r7ZMMMMMM..iii:,.iir7X2S,iii,@MW.i:2;iii,iMMMZ.ii,,MMZ .XMMM0ZZ,:,.  MMMMM2X,aM@BWWMZ22XZM0@MMWSSaS2MMMMMMMMMMMMMMaXMarXXSXr2MMMMMMMMMMB  :  WMM
MMMMMMMMMMMMMMMMMMMMM7  iM8S2a22X0MW@MZX2a2a2S0@0B0B0MMM@M@MMMi :i:.iX7MMMMMMi iiii:.WMMMMMMZ.:i::r7;::iiiiiii:rrXi:ii:.WMM,.:8MM@20;:i;i SMMMMM;X M@WBW@MSZ2XBM8WMMa2aaS0MMMMMMMMMMMMMM;W@7XXXX7r8MMMMMMMMMMX:aa;8MM
MMMMMMMMMMMMMMMMMMMM2  ;M0S222aXZM@WM8X2aaa2S8@BBBB8WMMMM@MMMX ,:,,.S;WMMMMM2 ::i:i.ZMMMMMMM,.:::,. .:::,::::,,   ,:::: 2MM2  rMM@ZZ2.iii. MMMMM27.7MWWBWM0XZSS@W0@M8Sa22SWMMMMMMMMMMMMMaXMZ7XXXX77BMMMMMMMMMMMMMMMMM
Z@MMMMMMMMMMMMMMMMM2  :MBSS222X2MMBM0XS222SSa@BB0B0BMMMMMMMMa      ;;SMMMMMW   ...  2aX7;ii,  .. . . ... ..... . . ...  iMMW   M@M82Z, ... rMMMM@;; B@BWB@@2Xa72@B0@WSS22S2MMMMMMMMMMMMMW;0MXXXXXX7X@MMMMM@MMMMMMMMMM
:2MMMMMMMMMMMMMMMM7   M0XXSSSX2@MWM87XSS2222WWBBBBB@M@M@M@MM7rSS22208WM@@@M8a800B0B0ZaZ888BBMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMM@WWMMMM@M@WBB08ZM@@MM0BSBM@WWWMWZ00aW@WW@Z2aa2S0MMMMMMMMMMMMMXirrrrr777;XMMMMMMMMMMMMMMMM
 rMMMMMMMMMMMMMMM0:;;0MB0BBBBWWMWWW00WWWWWW@WWBWWWWWBBBBBBBW@MMMMMMM@W0B0B0WMMMMMM@M@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WB000B@@MWB0B0BBWW@@@WWBWW@W@W@WWWWW@W@W@@@@MMWaaaZaa2aSSrZMMMMMMMMMMMMMMM
ZZM@@W@WWWWBWBBBBWMMMMWW@W@WWWWBBBBWWWWWWBWBBBBBBBBBBBB0B0B0BBBBBBBBB0B0BBBBBBBBWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@@@@W@W@W@W@W@WWWWBWBWBWBWBBBBBWBWBWBB0000000B000BB@@@@M@M@M@@BWWWWWWWW@W@W@@@
M@BBBBBBBBBBBBBBBWBWBBBBBBBBBBBB0B0BBBBBBBBBBWBBBWBBBWBWBWWWW@W@W@W@@@@@@MMMMM@MMMMMMMMM@M@M@M@M@MMM@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@W@WWWWW@WWWWWWWWWWBB0B0B0BBBBBBB0
@0B0BBBBBBBBB0BBBBBBBBWBWBWBWWWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@M@M@MMM@M@M@M@M@M@MMMMM@M@M@M@MMMMM@MMM@M@MMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWBBBBBBBB0B
WWWWW@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMM@M@M@M@M@M@MMMMMMM@M@MMM@MMM@M@M@MMMMMMM@M@M@M@MMM@M@MMMMM@M@MMM@MMM@M@M@MMM@M@MMM@MMM@MMMMM@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@MMM@MMM@M@MMM@MMM@M@M@MMM@M@M@MMMMMMM@M@M@M@MMM@MMM@MMMMMMMMM@MMMMMMM@MMM@M@M@M@MMM@M@MMM@M@MMM@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMM@MMM@M@M@MMM@MMMMMMMMMMM@MMMMMMMMMMM
MMMMMMMM@MMMMM@M@M@M@M@M@MMMMM@M@MMMMM@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@MMMMM@M@MMMMM@M@MMM@M@MMM@M@MMM@MMM@M@M@M@M@M@MMM@MMMM
M@M@M@M@M@M@MMM@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMM@MMM@M@M@M@MMM@M@M@M@M@M
MM@M@M@MMM@MMM@M@M@M@M@M@M@M@@@@W@W@WWWWW@BBBB0WWBBWWBB0a00088Za2a8ZZZZa2a2aaaaZZ2722SXXSX7X77r7r777r7r7r7r7XSXSS7X2SZ777XXXSSXXXS2Z22S2Z8aaaZZ8ZZZZ088B80B00BBBBBBWBWWWW@@@@@@M@M@M@M@MMMMM@M@MMM@MMM@MMM@M@M@M@MMM@
