W8Z0WZa2Z00ZWWM@MW0;Xr777a080808W8882Xaa0Z8ZX2SZZZZZ82:  ,Z2Xrr;iii:i:i:ii;;;iiirr. ;i  ra2S2X:iX;i:X7rrX7X7i;r;;iXXr7XXX7XXXXXXX7X7777;7;i;;ii:r;rr;ir;;;i;;iii,.:;i;:ii,,,:::,.,i;;:::;;;::ii,;i:ii:;iiii:iiiiiiii,
BaZZaZZZZ8Z00aXSSSZ2S2SaXZZ8a2SZ2r;2r:72aaa2rSSa2a22S27Xr7r;i:::........ .., ,.,,i,,,:.,;X77r7;;i;ii;i.i:iir;;;;iiir::i;i;;,:...:::,:::i:,,:,:,::,,::,,:.:.,,,,:  .: ,.:           ..  ..,., ..  , ....... ... ... . 
@8BZ8ZaaW000Wi.i7,Z@8SZi20088Z2ZX;7802aZaaZZ0ZZaZZaaaaaZ22r :;;i:,iiiii:ii:::i;;7XSS2XXS7iXrXXr;7S7i2M2.:7XXX7X77r77i:;;;;r.r,:,r:i:;ii;;;;;ri;i;i;i;iiiii: .i::i:ii::ii, ,,,.,,,:i:::::iii::,::,::.i:::::::::::::::,
BZZaZZ2Z8088027r;XZBaZ8ai8ZZaZZZZZaZZ2XXX2SSSZ2222S2S2SSXXri;77r,::i:i:,,::i,;;77X777X;7;:72SX28a:;SaMMWri;;r7rrrrr7::i;i;;.i,,,i:i,,:i;ii::::i:.:,:::::::,,.:.::i:::::,.,,:...,,::,,:,,,:.,::,::,,,.:,.,:::::,:,,:: 
r  X888ZZ2aa880BWBZXa8B8aSSXXXa2222Sa2;X:iiXi2222XXXSSSXSXXXS7r;i::::::,,,:::;r;;;77XX7;7XZSZ@MMMSZSS@MMM;,:i;r;;;r;i:;i;i;ii:ii;i;:i:iiiii::,::.: .:,i:::::..,::,:,:,,...,,,.,,,,:..,,,,:,,:,,.:,,.  ...,:,:,,,,.,,.
2i:S8ZZZ222aZZaZ8Z8888aaXXaaXXXaS2S2XXia,;i2iSXXXXXXXXXXXXXr,,::::::::.,,::iii:i;i;7;r;S8ZaMMMM@aSS808WMM7,ii;;;i;i;iii;i;i;;;i;i;i;i;ii::i::i,i,:,:,,::,:.,,:::::,::,,,...,.,..  .,.,,,.:::,:,,,:.XZSS,..,,,,.,,,,: 
02XS8ZaaaaZaaaZa27XSZSX27;7rrr7S2SSXXX:;:::riXX7XXXXXXX7X7X;i;i,:::,:,ii:ii:;i:,;;i;i:,202S@Wa2XXZ@MMW@MMii;;i;i;i;ii:iiiiiiiii:iiiiiii:i,:::,,:,,:,,.:,:,,,:.,,:,,,,.,......      .:,:.,,:,,,:,,..rS2X..,,.,,,.,.:, 
ZX2ZZa2aaZaa2XX22SS2XXSaSXSSXSXSXSXXXS7XXXXXXXXX7X777X7Xr7rrr;,:,,..,..;:;::;:i:.i:i,; 2r.   iXZWMM@MMM0;:iiiiiiiii;:ii;ii:i::,i,,:i:i:i::,:,:::,,,:,:,,,:,:,:,:,::,...,,,. .,,;Z07 .,,,.,,,.,,:.... . . ,,,,,.,.,., 
Z;Sa222SaX2SX;;i77XXr;XXSXXSSXXXXXXXXXXXXXXXX777X7;i7ri;7r;;:,..,,:,i,,,,:;:::::;,::::.XZaa2aZWMM@MMMZi ,:iiiiiiiii:::::i:i:;i7a8r,::::::,:,:,:,:.:,:.:,,,,,:,:::,,,:,,,:., X2Z@MMMX .,...,,,.,.,......., ..,...,.,. 
X,7S;XXXSSr7X77;;r;;rSX77X7X7X777X7X777777777;.ir:.i77:;r7;i.:,,.i,ii;i:,::::::::,:iii: SMMMMMMMMMMZ,  :,::i:::ii, . ...:i::iiaX2M,:::::,.,,,,,,,,,,..,,,,..,,,..,.,,,,:,,..XWMM0BM7 ..,. .,.,.,...... ......,....., 
S .Xrr7r;i:i;77Xi:rr;;7rii;;7777777r7r7r7r7r7i,,:,:,::;ii:i,. .,ii;ii:iiiiiiiii:;iiiiii   ;80Za22X: .:iii:i:i:i:i.... ..:::,,:;ir;,,:,:,:.:,,,,.,,,,,.,.,.:.,,. ..... ,,,..  ;Z0BZ0X  ,.. ................, ......,. 
a. iX2X7: .i,;,:..:rr;rr,,:777r7r7r7rrrr;ri;ii;iii;:.,::.. .,,:;iiiiiiiiiiii::.,ii:i:,::,.        .::i:i:i:::::::,., ...:::,.... .,:,,,:,,.,.,,, ,.,.,.,,,.,...........,.,..     BMMi ...... ... ............. ... . 
Zi..i;r;;i;;  , ,,:iri;i..ir7;r;r;rrr;r;;i:,:,;,::;,, ..:::,ii;;i:i:iii:::i:i:: ,,: .,,,:,:,:,:::,::i,::i::::,:::::::,:,:::,:,,.,.,,:,:,,,,.,., ..,...,...,...,...... ..,.,....  .r,  . ..,.. ........... .......... 
X,::.. :;;:i,,;B;BZr,::::i:;iii;ir;r;r;ri::::::,,::,,,,,,,,:iiii,::,:i::::...:. .i, ,i.,,,,i::,:,:,::. .::,:,,.:::::,,:,,:,,,:,,.,.,,,.,.:.,.,,. ,.,...,.,.. ,...,.. ......,.....    ......... ... ... . ... . . ... 
X.;i. ..:,:.:.:ZZZX;,,:,:;r;;;;i;i;i;i;ii::::::,,,,:i,:::iiii::::::,i:i:::,,:,  .:i:i:,.:,..:,,,::::,...,.,,:,:,:,:,,.,,,,,.:,,,,...,.............,.....................,........ . . . ... ... . . ... ... . . .... 
X,i. .i;.,i,,:..:i :i;;;iiiii;iiiiiii::i:i:i::::::::. ,i,i:::::i::::::,:,i:i:.   ..,.,.,...,.,,:,,,:,,,:,,.:,:,,,,,:...,.,,,,,.,.,...,.,.....,.,.,.,....         . ... .   ..... . . ... . ..... ..... . ..  . . . . 
X ,. :r:i;riii:...ii;;;ii,::iii:i:iiiii::,:,i:i::,:,, .:,,,,::::::,,:,,::,:::,,.,.,. .:.,,:::,,,:,,,,,,,,,,,:,,.,,,,,.,,,.,...,.,.,.,.....,.,.,.....      ,.:.,       .     . . . . . . . . ... . ..... . . .   . .  
X.208Z,:ir;;ii:::::;iiiii;ii:iiii,.iiii:.,,..,::,:,i::::::,:,:,:,:.,,,...:::,:,,,:,,.:,,,:,,,:,,,:,,.,,,,:.,.,.,.,.,.,.,.,.......,................   ,i7XS0WWW8WZS;.         . ... . . ..... .   . . . . . . .   . . 
S,00MM0iii;i;iii;:iiiii:::i:i::.,,:.,,:,,,.   ,.,:;i:,,.:::,:...,.,.,.,...,,,.,.,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.....,...................... .    ,7288B00B;  8WBWBZi  Z0S   . . . . ... . . . . . .   . . .   . .  
X.,.,80i:iiiiii;ii:iii,iii::,iiii,:i:ii. :,:i:,:.:,..,,:,,::,:..,:::.,,,,:,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,...................... .     ,Xa0M@@@M@M0X0B00000WZr2Wr  ...   . . . ...   . . . . . . . . .   . 
S.i:,.,:iiiii:i:i:iii,:r;r; i;ri7.:rr7; .rrr;.:,:ii:. ..,.,.,.. ..,..,,.,.,,,,,.,.,.,.,...,.,.,.,.....,...,.....,.,.. ............... .....   :rZW0ZZaXSr2aS0@@@@WW0B0@2      . . . .   . . . .       . . . .   . .  
X :i:::i:i:i:i:i::::::,:.::,,:,:,,.,,: . ,,,,,,,,i,;..   .    .,.. . ..,...,.,.,.,.,...,.,.,.,.,...,.........,...... ......... ..... . ... ;ZWMW2:. ,X   ::   ,7X7SBBBBM     . . . . . . .     . .         . . . . . 
S :::,::i:i::::::::::,::ii:.,:;i,.,i::;  .i:,.,.:;;r:.. . ..... ... . .   ....,.,.,.,.,.....,........................ . ......... . . . .  S@2i  .. :ZMZ. :.:.,    ,i08Wi   .   . . .         .       .         .    
X ,:,:::,:::::,:::,:,,:rrX; :rrr;.,7rri..;;;i,,.,;,..... ..,.,..   . ... . . ....,.... . ..................... ... ....... ... ..... .      ;.   i ;a77S:    .r2i.:i S88Z      . .       .       . . .               
X :::,:,:,:::::,:,,,:,:.:.,,..,,..,,,.:.. :...,..,i:  .   ....... ... . ... . ... ... . ... ................. . . . . . . . . . . .   .   :i.i:,,i        .   :WM@Xr:;BZB2      .       .   .   .     . . . . .   .  
X ::,:,:,:,,,:,,,:,,,,.ii;:.:;:::..iii:.,,...,.. ii;....     . ..,....   ... . ... .   . ... . . . . . . ... . ... . . . . . . . . .    ,i. :;.,r,     ,     .   7X . ZB00.    . .             . .         .       . 
X :,:,:,:,,,,,,,,.,,:.:;;;; :7rrr :rrr; ......,..,i  .. . .   . ....... ... . .....     ... . . . ... . . . . . . . . . . . . . . . .  ,; :Xr . ,.    :r:;,.      ,.  .r;         .                         .        
X ,:,,,,,,,,.,.,,,.,.,...,.. , ,...,.,.. . ..... ,i  . ... . . . ..... . . .   . . ... . . . . . . . . . . . . . . .   . . . . . . . .  ::i7X,,i.X:    .,:ii     ,ri:,.:       .       i:::. :          ...... . . . 
X ,,,,,.,.. .  ...,.,..i;:, :ii:: ,i;ii ,;r;;...,:i,. . . . ... ... . . .   . . . . . . . . ... . . . .   . . . .       . . .   .               .XZ2r          .,,. .:i :         .   ,aZ000XZ.       ..,   ...      
7 .,.,.,...,...   ....:7;r, :;r7; ,rr7; :rr7r.  ,ri: . . . . . . ... .     . .   ...     . . . .     .   . . . .       .               ;;,         :SB@X i;;XSXX:....r,:.  .              .Xa;         . ... .     . 
7 ,.,.,. .rrXZZ22.  . ,..., ..... ..... ...., .  :i     . . ... . . . .   ... . .           .         . . . . .   .   . . .       :7aZS0MWZ22Si      iaM@MMW7:, :,. rS,                                   .       .  
7 .,...  777aZ2Z8Z     . . . . . ... . . .   .. rS;2i  . ... . . . . . . . . . .       .;r ..  i.          .       .          .ir0WWWWBWB@WWBWBB00ZX    X            :                                             . 
7 ,.... aZaZaSaSZ8ZX7:  ..... ..... ... . . . . i::M@  .... . . . . . .   . . .     :X80Br     .2ar         . .              7WBB088M,    MM@0@MMMMMMMZ;:;X,.:a;::ri:i: . .   .::::::::,,,,.... .   . ..,..iBr       
r ....  r8Z0X0MMW@8WMMZ  . ... . . . . ... . .     ,.  . . . . . . . . . . . .    iaBB88Zr,   :SZWB8;.         .            rW88Z8ZBr     ;MM@@BW@W@@MMMMMMMMMMMMMMMMWB@@@0MMB@MMMMMMMMMMMMMMMMM@M@@MMM@0B80BBZ2   . 
7 .....  ,XXZ@MMZ;2ZB8: ... ... ... . ... .   .       . . . . . .           .   :rZ00Z08BWWB2S88M0MMMMWZX:            S22S2aWZ8ZZZZ0S     0MM@M0ZZ0Z8BWWWB@WWBWBWB@WBWMMMMM@M@WM82Zaa2a2a2a2a2222aZa0WM8ii;;;r.      
7  .....                 . . . ... . . . . . . . .       . . .   . .     .     :XXZ008Z00SMX..  7;;X0MMMMM2  .       SM080000080800WW... 0MM@@MM0@B00WWZXZ00000B0BB.  BMMMMMW7a,               ;.                .   
r .......             . ... . . . . . . . . .   . . .       . . .   .     .    rir8ZZ8MMS S      .SMZXMMMM,          XMaZZ8Z80BBWBW08Z2;   XBZ080808808Z00888ZBBB2    BZ7ZMWaa,          iri;;raS                 .  
r  . . . ... . . . . . . . . . . . . .   . . .   . .     .       .   .         X7Z8WMMMMZ2X,   .  @MMiXMa,     .     ,MWZ0008ZS7i,:S       a08Z8888008Z000008BW88Ba;    ;SX,,            ;a7,,...                  . 
7 . . .   . . . . . . . . . . . . . . . .   . .       . . . . . .   .          XWMMMMMS,2MMM, . .   : ,W        .     rari,        :a      0088808080BW80808BWB88BWM0ZMMMS7     iir7;i:.r7S;        iX;              
r  . . .     . . . . . . .   . . . . .   .   .   .     .         .   .   .   :X@MMMMMMi  ii;  ..      S@                            7W,   7MZ88080808WW88880Z SMWMMMMM00B8:   ;X7SZBar;Xri,:        X00a;  .   .     
r   . . .   . . . . . . . .   . . .           .         . . .             . :0MMMM,iMM;       .      .MM                             iMS  W08Z880888ZZB888B@BX0MMB0ZZ8W8;    iZS: ,,.i27               :i            
;  . .   . .             .   . . . . .   .       .       .                   .:;rX  BMS        .    ZMMM@W8a                           0Z808Z8Z8800BBW@MMMMMM;  rWBBB0r    ,rX,       ,r;.                         . 
r   .   .                         .   .             . .           .                 aMMM07i.   ,iX@MMM0Z88B@2 . ..........       .,     @MM@MMMMMMMMMMMWWBWBM:    ZZi     ;7;          ,;;.                          
;  . . .    ::,;;:::,:,,.        . . .         .       . .               .            ;;MMMMMMMWMMMMBZZZ80BW7i72S2S2222a2222S2SSS80:,ii;SSS2SSSSXXXX777X7X7XXXr7riii:;r7;7XSi::iiiiiii,,7r;                        . 
r   . .    ri. 7X:i:iiiir;;:                                    . . .   . . . .         2WWB@B8WMMBZZZ88BWZ,,7X7X77r7r7r7r7r7rrr7;SBi282XXXXXXXXXXSZXXX7X77r7XSXXaXr77777;;:;i;;;;;;;;;ii7;;i . . ..                 
;  . . .  XX:i:Zi::iiii;iii;;:        ,BBS.      i,:     .                 .       .  ;M0MM8aZBMB8Z8800WBr ;X;,,,i:::::i:i:i:i:iiriS2;r,,:::,:::,:,;r,,::::::i:::i7::i:iiiiiiii;i;iii;ii:iX;77:iiii;:    .           
r   . .   Sii:iZX7;i;;iii:iiir         2@Mri;;;;r7ZWW8;             .                  7WMM88B@080WBBWMZ,.7Xiii:iiiiii;i;i;iii;ii::,0;Xiii;iiiii;ii:7rii;i;iii;i;:r7iiii;i;iii;iiiiiiiii;:iXirX:ii;i;             .  
;    .   iXii:iZ702i;rr;i;i;i7,  ::i:,   2Z8B@MM0rMMMM0     ;8;i                        @MW80B0888BW@Br.iXrii;iii;i;i;i;i;i;i;i;i;i:70:X:ii;i;i;i;ii:S;ii;i;i;i;ii:X;:iii;i;i;i;iiiiiii;i;:;XirX:iii;,   .           
r     .  .S::.i2.7r,::r77;;;;rX,S2Z@S20a2a222  :   .r:    .WM@Wi:                     .8WMBZB8ZB08BMZ..rXiii;iiiii;iiiii;i;i;i;iii;i:22i7:;i;i;i;iiiiiSiiii:i:::::::X::iiiiiiii:i:i::,:,::::iX,;X:i:r:               
;         77;;7S 7Xrr7rX2B0;,XS;2XXr  i@BB0Wa;             SMMM@,,    ir;;;rr7r7;     0@@@B2r :@WWB7 ;X;:iii:iiiii:i:::iiiii:i:i:i::..a;;;,:::::,:::,,iX...::i::::,,;2,,,,,,,,,::;rXrrr;i;i;irS:;X::r;             . 
r         .88ZBX XW80808B8;:27,XX.i   ;Za2ZaZZ0a7:.     .   SSXa7:;.,.;2SXXr;;;ri.,..:7i;:;r, .,r;: 7riiiiii;;rrr;rirXr;;;r;rrrrrrrrXrX872X777X7X77;r;;X2XZ0BBBBBBB00@0aZaZaZZZZ00WW@@M@@BBZaSaSiiX:ri  .   . .      
;          :Z8BX aW00B0B2,:2;.X2:,2  ir;ii:i:ii;rX7XXXXXXXX7iii;rXXSS2XX77XX7X7XXSXXXXrr;r77XSSXXX2S::ZZr7777XXXXX7788r7777XXXXXXXr0B7777XXXXXXX2ZW@W@WWWMMMMMMMMMMM088BBWB000888BaSXX77;i:::i:iXii7i;               
r   .         ;r:X:,:.;X.rX:,7Zi.iM0B88Z2SSXSXXXXXXXS22222a2aaZaa2aaaaaaaaZZZZZZ88W0W00BW0Z2Z8ZZ8Z0872@BB0B88aSXXXXX88ZSXXXXX7X77772ZXXX7r7r7rrrrXSXXXX7XaaSXrX;;rrr7XXaXr7ZZZZ807:,:,::::iiiii:i7iiX;               
;  .     .     rii    ,:X7::7Z;, 0MMZ,::,:::::::,,:,,,,:,:,:::,. ,.. ,  ...,. .,.;7ra;.::i;r:X ..,,iii:::i:ii;;;i;;;i::iiiii:iii:i:::i:i:i:i:i:i::,,.,,:.. .. r:Sa22aZZ8:::8ZZ8Zi,:;iii;i;i;iiii:iX;iS               
r     . . .   :;r:  :;rS;::rZ;:.;@@M2 ii;i:.ii:, aM:..ii:,::::,XM22M8 X@002,iBaSZZ::aSaaZZ80SX,:iiiiiii:i:i:iiiiiiiiiii,::;iii;iii;iii;i;i;i;i;i;iiiii;iiiii;:770Z8Z8Z80: :080a:,:;i;i;i;i;i;iiiiiiX;i:              
r             :;;, ;;XSi::;a7::,BMBM7,i;irZ7:;SaS@MZ22ii7XXXXX.8M ZM@ BM;ri.7MX;7Z,:Z088ZZZ02X,;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;iiXa8ZZZZZZWSX2B8X,i;r;;i;i;i;i;i;i;iiiiXr;i     .,::;;i 
r     . .     ;;r;;;SXiiiiSZX:.2MBB@r:;;;;Zrii2SXMMS2XiiaZZZ82.8@ZZZB MW7ZM,SMZX08;7Z8ZZZZZ8ZXi;;;;;;;;i;i;i;i;;;;;;;i;i;i;i;i;i;;;i;i;i;i;i;i;;;i;i;i;;;;;;i:aZ8ZZZZZZB0ZWBr,;r7;;;;i;i;i;;;i;i;i;iiX7;2aaZ0BW@MMMMM
;  ,:::::::i,,X:,iiXi.,,:SZ07 :@BB0B.,:::,.,::.  Za ,r.:.. . . aM0,Mr M8 XM rM;,XZ .Z82ZaaaZ7;.:::,:::,:::::::,:::,:::::::::,:::,:,:,:::::::,:::,:::::::::,::.aZaaaZaaaBZZ0Z ,:iii,:,:,:,:::::,:::::,,r:,BMMMMMMMMMMM
