r   . ... . . . . . . . . . . ... ..... ....... . . ... . ... . ... . ... . .00aaaZ0;:;X;ia,i;;i.7@aZZZ@Z; 7ZZii;;;;;;;;;;;;;;;;r;;;;;;;;;;;:aWBBB@MZ:;i2ZaX0MW0W@X,;BW0BWX 7M2 ,,:,.:;,XMZSSaM,X8r:8ri;;;;;;iiX;;;;i
r                                                                             SZ22S8:.,,,r:.,:,..0Z22aZa ,ii:Z.,,:,:,:,:,:,:,:::,:::,:::,:,:.7aa2aa8S,.,Z0ZZ@M277ai.,aaaa8; ;MBX2a222r. iM0aZ0M :X:.ai.,::::,,,2,,,:.
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    7@BZB7:iiX:,;;ii.0BaaZZB7;,,Sa8i:;i;i;i;iii;iii;i;i;i;i;i;i;ii:,...,.:i;i:,..MM.;Z,:ii,,.,.:.7M0:rrr;M8,,;Mr   8i,,:iZrii;i;;;iiZii;;i
r  . . . . . . . . . .   . . . . . . . . . .     . . . . . . . .   . . . . .    2BaBr,iX,:;;ii.ZWaaZa8X ,Z2;Z@;rr7;r;r;r;r;r;r;r;;;;;;i;i;ii::,:,:,:::::::..Z0 X0i,::::::i:.iMZ ,,..Ma ,:Ma:i;0i;XiiZr:;i;i;ii:Z:;;;:
r . . . . .   . .   .   .   . . . . . . . . . .     . .   . . .     . . .   .   XB8Wr,X,:r;ii,2@ZaZZ0@i ,,,   ..,.,.:.,,:::,::iiiiii;;rrr;;i;;ii;i;i;i;iii;:,.:,,:;iiiiiiii,;00Z888ZB7:::8WBW@M,rX;iZ;ii;i;ii::WZ,;;:
;  .   . . .     . .   . . .   . . . . . .   .   .   . . . .   .                .aZZZ2  X7i;7700Z0BWar . ..,::::,,.,.,.:,:,,::,:,:,::,...:;XaB@WBBBBBBBBBBBB0B0BBBBB0B0B0BBB0ZZ88888Z00B8ZaZZ88:,:,;ar:;i;i;ii:WB:i;:
r     . . .   . . . .   .   .           .   . . . . .                       . .;XXSSX,i:Xr;SXX,8W0X.  ,:;i;ii,,.:i;;;iiiiiiii::::,,,:i7XZ0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MM@,XXri2iii;i;i;:iB8:i;:
;  . . . .   . . .       . .     .   .   .   . . .           ..::ii;i;;rr7r77XX7i:,X,ii:XSiXZ00B7: :i;;;i:.,i7S8B@@@@@W@@@W@W@W@W@WWW@@MMMMMW@W@@@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@MW@WWWMW,;ri;X:i;i;i;ii:BZ::;:
r   . . . . . .     .   . . .   . .     . . .        ,::i;rr72aaZZZa2SSXXXXXXXSXX7S7,i;:i8@@Ba; .:;ii:,.:;20@MMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@W@W@W@W@W@WWWWWWMW.,:i;X:ii;i;ii:iB8i:ii
r    .       . . . .   . .     . . . . . . .     .:XX::7SSX7i:                    S:i;ii,iBa,.,iii:,.:rZBMMMMMW@WWWWW@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWW@W@WWW@W@W@W@W@WWW@W@W@WWWWWWW@W@W@W@WWWMW,X2irX:i;i;i;i:iW82:i:
r     . . .         . . .       . .   . . .   .,;;irSaBa       :rXa8BWMMMMMM@WWBB0::;ii;r;:.:ii,,.:rZWMMMM@W@WWWWW@W@W@WWW@WWW@WWWWWWWWW@W@WWWWW@W@W@WWW@W@W@W@W@W@W@WWW@W@W@W@W@WWW@WWWWW@WWMW.i7irS:;i;i;ii,SWZ87::
;        . . . . .     .   . .   .     . .   ;;;;XaaiS2, iS0@MMMMMMMMM@M@M@M@MMMM0 iirrrii:i,:.i7ZWMMM@@WWWWWWWWWWW@WWW@WWW@W@W@WWWWWWW@WWW@W@W@WWW@W@W@W@W@WWWWW@W@WWW@W@WWWWW@WWWWWWWWWWWWWMB.ir:rX:i;i;i;i,7WZ8a:,
r   .   . . .   .   . .   . .   .   . . .  ;X72ZZ7    BX.BMMMM@W@WWWWWWWWWWWWWWMM :;Xri,:,,,rS8@MMM@@W@WWWWW@W@W@W@WWW@W@WWW@WMMM@@WWWWBW@MW@W@W@W@W@WWW@WWW@W@WWW@WWW@WWW@W@WWW@WWWWW@WWWWW@M0 7X:i7.:::::,:.,8ZZX.i
r    . . . . .     .       . . . . . .     iirX.   SWMMMa rMM@WWBWBWW@@MMMMM@MMMr raii:i;Xa0B0@M@@WWW@WWW@WWWWW@WWW@WWBWM@WW@@ZSZMMMMMMMMMWMMMM@WWBWBWWWW@W@WWW@W@W@W@WWW@WWWWWWW@WWWWW@W@WWWMWX;;:77:iii;i;iii0Z8SSS
r . . .           . .     . .     .     .       XWMMM@@@MW .@MMMMMMMMMMMMMMMMMM@ i;r7;70BBBZZB@W@@@W@W@@M@@W@WWW@W@WWW@MM@@WMZ:iSMMMMMMMMM@X::ZMMMM@@WWWMWWWWW@WWWWW@W@WWW@WWW@WWW@WWW@WWW@W@WMMMMMMMMMMMMMMMMMMM@MMM
;  . .     . .   . . .   . . . .   . . .     .ZMMM@@WWWWWMMr BMMWB08Z8ZZZZZ8ZZ0;.;ii:,Z0ZZaZWMWWWWWWW@@08MMM@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMM827SM@MMMMMMMWWWWWWWWWWWWBWW@W@W@WWWWWWWWB@W@W@W@WWW@W@@@@M@M@MMM@@@@WWW@W
r   .     .   . .     . .     .     . .    .0MM@@WWWWBW@MMMMa 78ZZ8Z802ZaXXXS2a ;i;:,ZBZZaZMMWWBWWWWWW@BX i8MMM@M0B0@MMMMMMMMWBZaS2S22Z8W@MMMMMMMMMMMMMMMWWWWW@MMMMMM@MWWW@W@W@W@W@W@WWWWWWW@W@W@W@W@WWW@W@WWWWWWWWWW
;      .     .   .   . .   . .     . .    XMM@WWWWBWWMMMW0ZZ@@,;Zrr8., XX .:.r:ii;,i80ZZZ0B0@MMMBWWWWWW@M0,. XMMM7 7MMMM@8X;..   ... ....i,;7aBMMMMMMMMMMMMM@@@MMMMMMM@WWWWWW@MMMMMM@MWWWWWW@MMMMMMM@WWWWWW@@MMMMM@@B
r         . . . . .   . . . . . . . .    0M@WWWBWBWMMMBZaZB8S7ZX,i,ar  r2iii;7,;i::8BZZZB808ZaBMM@WBWWWW@MMMS   BMWMM@ai. .,iiiir;i:;;i  i;..  :S@MMMW220WMMM@MMMMM@MMM@M@M@@@MMMMMMM@@@@@@@MMM@MMMMMW@W@W@@MMMMMMM@@
;    . .   . . . . .   . .   .   .      WM@WWWBBWMMM0aa00Z7:.:,aZiiXa  ;27:iXii;i,2BaZZBS.iS8BaZBMM@BWB@WWWMMZr:WMM@r: .:i;;::77    ,7r   Xi:i::  iZMM0: ZM@W@MMMMMM@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@
r   .   .   . . . .     . . . . .      @MWWWWBW@MMB2a80a;,:iiii,X8ria77XX;:;7:;i.XWZZZBS,:i.:780Za@MMW@WBWMMM@MMMM7 i:;7;i7:  :X.  :7i7:  ;;iiiii:, ;BMMMMWWWW@MMMMWWW@W@W@W@WMMMMMW@W@@@MMMMMMMMMMMMMMMMMMMMMMMMW@W@
r    .   .   .   .   .     . . . .   .MMWWWWBWMMMZ2ZBZi,:ii;i;ii,i8S:7iiii:X:;i,rWZZZWX,i;iii:,70020MMWWWMMMMMMMB, 7r  .;7i7   r7   rii7   Xiii;i;ii..aMM@@@W@WWWWWWW@WWWWWWWWWMMMWWW@WMMMMMWBB0Z2XSS22Z0W@MMMMM@@WWB
r   . . . .         . .   . . . .    MMWWWWBWMM@Z280X,:iii;i;i;ii:,a8irii:7rii:iW8ZZBX,:;i;i;ii,iZBaZMMMM@20MMM8 ,iirr:  .7r;   Xi  .rir:  ;;i;iii;ii: SMW@@M@@WWWWWWW@W@W@W@WWBWW@@MMMMB27i,.. ..........:;XZWMMM@@@
;  .   .     . . . .   . . . . .    BMWWWWBWMMW2a0B;.ii;i;i;i;irr;:.7Br;;iX:i::B8aZWX.i;i;i;i;i;,,SBaa@MW@2ZMMW ,;iiii77   rX:  :X.  i;ir  .7iiii;i;i;: ZMWMW@MMW@W@W@W@W@W@W@WWW@MMMBXi..,::iiii;i;iiiiii::...;2@MMM
r . .   . . . .     . .   . . .    XMWWWWWB@M@2a8B;,;i;i;i;i;i;i;7X:.iBSiS;,i,8BaZB7.i;i;i;i;i;i;:.X8S2MMB@MMMi.ii;iiii;X   r7   rX   ri7.  r;iiiiii;i;,,@M@, ,WMWWW@WWWWWWW@WW@MMMZ;.,:iiii;i;i;i;i;i;i;i;iiii,..XWM
;      . .   .     .     . . . .   M@WBWBWWMMa2ZBX.;i;i;i;i;i;i;iiiSX;;ZZ;;i.2WZZBr,iii;iiiiiiiii: i@0SZM@WMMB ii;iii;ii;r   X;  .Xi  .7ir  .7:iiii;i;;i ZMMX.7@@WW@W@WWWWWWW@@MM0i.,ii;i;i;i;iii;i;i;i;;r;r;;iiii..r
r   .     .   . . . . . .   . .   ;M@BWWWBMMB2Z08.ii;i;i;i;i;i;ii:rXr:;iB0X7iZ8ZB2.,::i:ii;i;;rrX77WMMMWMM@@M2 i;i;i;iiiiri  ,X,       .r7,  r;iiiii;i;i.7MWMMM@@WWW@W@W@WWW@@MMS ,i;i;i;i;i;i;i;ii;r;r;ii:.;;;i;ii:.
;        .     . .     . . . . .  ZMWWWWBWMMZaZBr,i;i;i;i;i;i;ii:SX,;S;;;,aB0ZZW;:2rrXXXXXXXXXXXX7iBMWMM@@@MMZ ;i;iiiiiiii7.  rS   :;   :7;  ,7ii;iii;;;.XMW@MW@WWWWW@W@WWW@WMM7 ii;i;i;i;i;i;i;iiiX        .7i;i;i;,
r   . .   . .     .   . . . .     WMWBWBBWM@aa80::;i;i;i;i;iiii,;2,;a:.S7.70ZZ027 XZXXX7r;;i;iiii: 2MW@MMMM@M0 i;i;i;iiiii77   :  ;777;ii:7.  7;;iii;i;i.aMW@@WW@W@WWWWW@WWW@MX ii;i;i;iii;i;i;i;ii;i.::i;;;ri;i;i;i:
r    .   . . . . .   . . .   .    WMBWWWB@MM2ZZ0,iiiii:iiiiii;;r27.27,:WBWBW8Bii2,ia,::iiiiiiiiiii,rM@BMM@WMMM:,i;iiiiiii7.      :Xir,:7;ir7  ,r;;iii;i,,MMMMMWWW@WWW@WWWWWWM0 iirrrr;i;i;i;i;iiiii;;r;;;;;;;;;riii;:
r     .     . . . . . . . . . .   @@WBWBBWMMZa80::;;rr77XXSXSSSXaa,;Zi,X80B08i.2;.XX:iii;i;iii;;;ii.WMMWWMWWMMB :i;i;iiiir: ,;.  7;X   Xriii     r;iii: ZMM2;8MW@WWW@WWW@W@WMr,ir;  ;riiiiiiiii;;;r;rrrrr;;ii:,.ii;i:
;  . . . . . . .   .     . . .    BMWWBWBWMM8aZBXSXXXX77rr;;i;ii,SS,i2r:,ii;i;X;,XSiiii;i;i;i;i;i;i,iM8SZMWB@MMa :i;i;iiii;r;X7;r7;i          :ii;iii: SMMZ  :M@WWWWW@WWW@W@@::i;7   X;iiiiii;;;ii:,..          i;i;:
r   . .   . . . . . . . . . . .   SMWBWBWBMMB2Z0S.iiiii:iiiiiiiii:XSr:;rr;r;r;ir22i:ii;i;i;i;i;i;;;,i8aSMMW0W@MM8 .iii;iiii;i::.      ..:ir   X;;ii:, aM@MBZ0@MWWWWW@W@WWW@@@,:iirX   Xriiii;ir        .,,:i;;r;;iii:
;  . . .     . . .   . .   . . .   M@WBWBBWMMaa88,:;i;i;iii;iiiiii:i;SXrrr;r;7X7:;X7:iiii;i;i;i;i;i,Z02ZMMB@@@@MMMi ,iiii;i7,    :i.  Xr;i;r  .7:i. iBM@@@@MMMWWW@W@WWWWWWW@Mi,;iirX   i77iiii;i:;;r;rrr;r;r;;;;i;i;:
r     . .     .   . . . . .   .    2MWWBWBWMMW2ZB2.:;;;i;i;i;i;i;ii:;Xii;;;;;ii:i:i7X;iiii;i;i;i;:.2BZa@MWW@M@@@MMM0; .,i:iir;rrr;X;  ,riiiri:ii. ;ZMMMMMMMMMMMMMMMMMMMMMMMMMS iiii;Xi   ,r77;;;;;;;;ii;rrr;r;;;;iiii
r  .   .   . . . . .     .   . .    @MWWBWBWMM02ZBX,:;i;i;i;i;iiiii;Xiiiiiiiiii;iiiii77;i;i;i;ii:,SBa2WMWWBBWMMMMMMMMMX: ..::iiiiii7,,:r:i::,. ,7BMMW@MBWWBWW@WWWWWWWWWWWWBMMM,,i;iiir7;.    :i;;;;;i;r:       .7ii;:
r   . .   . .   .   . .   . . . .   .MMWWBWB@MM02ZBa,,ii;i;i;i;i;i;X;i;i;i;i;iii;i;ii:;i;i;i;ii,:aBaaWM@WW@WBBMMMZ.;MMMMW2;,. . ..,.:,, . ,:;X0MMM@X.iS                     MMB.,i;iii;;7r;,         iX.  ..,:iiri;i:
;        . . . . .   .       . . .   iMMWWWWB@MMB2aB8;.:i;i;i;i;ii;;iii;i;i;i;i;i;i;iiiii;i;i:,r802ZMMWWWWW@@MMMB    :XMMMMM@0Z2X7rrr7XaZB@MMMM0r .;r7                       MMB,.:iiiiiii;7r7r;;;iii;ir;rrr;r;;i;i;,
r   .     . . . . .   . . . .   .     ;MMWWBWBWMM@Z2802i,:iiii;i;iii;i;i;i;iii;i;i;i;i;i;ii,,;Z0Z2BMMWWBWBWWMMZZ       rMMMMMMMMMMMMMMM@BB8:ZMM:                      . .     WMMr.,ii;i;i;i;i;i;;;;;iii;i;iii;i;i:. 
;  .     .   . . . . .   . .     .     ;MMWWWWBWMMMBaa8B2;,,:iiii;i;i;i;i;i;i;i;i;i;iii:,,:XZ0Za8MMMBWBWWW@M@        .SMMMMMMM@MMMMMMMMWZZZrWMMMX          iaX                 2MM0; ,:ii;i;iii;i;i;i;i;i;i;iiii,..SB
r     . .   .     .   . . . . . . .     .WM@WWWBWWMMMBZa80ZXr:,,::i:iiiiiiiiii;iiii:,,,i7a08ZaBMMMWBWWWW@MM8        aMMMMMMMMWZ   iXBMMMMMMMMMMMMMMMM@BZ2r2MMMM           ;2;    ZMMWr, ,,iiii;i;i;iii;i;iii:,..i2MMM
;    . . . . . . . . . .   . . . . .      2MM@WWBBB@MMM@8aZ8082Sri::,,,,,,,:,:,,,::;r2Z08Za8WMMMWWBWWWWMMM7    . .   .r8WMMMMM0       ;MMMMM@MMMMMMMMMMMMMMMMMMMMMMW0ZX7:ZMMMB     rBM@Z7i.. ,.,,::i::,:.. .,;2@MMMX 
r . . . .   . . . .       .   . . .   .    .WMM@@WWBWWMMMM@08ZZZ8Z8ZZ2SXXXX7XXXSZZ080ZZZ0WMMM@WBWBWW@MMMZ                 ;2BM7         MMMMMM2Si   .,XMMMM@MMMMMMMMMMMMMMMMMMMMMWZXS0MMMMM0a7;i:::,:,i;7SZ8@MM8r    
r    .   . .   . . . .     .   . . . . .     7@MMMWWWWBW@MMMMM@B88ZZZZZ8Z8Z888Z8ZZZ80W@MMM@@WWWWW@@MMMX                               :MMMMMMMMM:      WBMMMMW2,   :;ZMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;,ii;i
r   . . . . .       .   . .   .                ,ZMMM@WWWWBWWMMMMMMMMM@@WWWWW@@MMMMMMMMM@WBWWWW@@MMMWS.  ,,:::,:::::::::::::,,.::i:i::,XaaZ0B@@MM8 :::,0MMMMMMMMi     :@WMMMM@Zr,rX2aWMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
r    . . . . . .   .                   ..,,:,:.  iaWMMMM@@WWBWBWW@@MMMMMMMMMMMMM@@WWWWBWW@W@MMMMWZ;,.i;rrrrr;r;r;r;r;;;r;r;r;r;r;r;r;r:,....,:iri;r7iZMWW@@MMMM8,rr;iBMMMMMMMMi.:,. 7M@MMMMW0;,i;7r0@MMM@M@W8Z0BBWMMM
r . .       . . . . .       ..,,i:ii;;r;r;r;r;r;;,..;X0@MMMMM@@WWWWBWWWBWBWBWWWBWWWWWW@@MMMM@8Xi,.,iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;ii:i:::ii;;;:,,,,ii;7S;i;;:aMM@MMMMMM2,;ii,BMMMMMMMM:.::, 7MMMMMM@W: ... 7W@
r  . . .     .   . .   ,:ii;;r;;;;;;;;;;i;i;i;i;i;ii,..:;SZW@MMMMMMMMM@M@@@M@M@MMMMMMMMMBZX;,..:i;i;i;;;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiii:i::,,,ii;;;::,::i;7X2;i;;:2MM@MMMMMM2,;ii:MMMMMMMMMS,i;i,SMM
r     . . .     . . . :r7rr;r;r;r;;;;;;;;;;i;i;i;i;iiii::...:i7SaZ0BWWMMMMMMMMMWW0Z2S7;:,.,,ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;ii::::,,,,.ii;i;::,::ii;rX;ii;:XB0800BBWMB:;iiiMM@
;  . . .         . .   ....,.:,::iiii;i;;;;;;r;;;r;r;r;r;;;;i:,,...,,::iiiii:i::.,...,,ii;i;;;i;;;i;;;i;i;;;i;i;i;;;;;i;;;i;;;;;;;i;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;i;;;i;;;;;;;;;ii::::,::i;;;;i,.,.,.,,::;;r;;ii,
r     .     .   . .                       . . . ....,,,,:,::::iiiii:i::,::::::iiii;i;;;;;;;;;;;;;;r;r;r;;;r;r;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;i;;;;;i;i;i;i;iii;i;i;iiiiiiiiiiii:iiiiiii:i::::,::::i:i:,,.
;  .     . .   . .   . .   .   .                                                           .   . . ..... . . . . . .   .   .                                                                                         
r   .   . . . . . . .   .   . . .     . . .   . .                                                                                                                                                       .            
r  . .   . . . .   .   . . . . . . .   . . . . . . . . . . . .   . . . .   .   . . . . . .   . . . . . . . . . .     . .     .   . . . . . . . . . . . . . . . . .   . .   . . . .   . . . . . . . .   . . . . . . . 
r         . .           .   . . . . . . . . . . . . .     . . .   .   . . .   . .   . . . . . . . . . . . . . . . . .   .   . . .   .   . . . . . . . . . .   . .     . . . . . . . . .   .   .   . . . . .   . . .  
;    . . . . . . . . . . . . . . .   . . . . . . . . .   . . . . .   . . . . . . . . . . . . . . . . . .   . . . .   . . . . . . .   . . . . .   . .   . . . . .   . . . . . . . . . . . . .   . . . .     . .   . . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
