X i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:::::::::::i:i:i:i:i:i:i:i:::::i:i:::::i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:::::i:::i:i:i:i:i:::i:::i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:,
X  .         . . .               .           . .   . . . .           .     . .   . .                 .     .                 .                 .       .                                 .           .     . . .   . 
X :::::::::,:,:,:,:,:,:::,:,:::,:,:::::,:,:::::::::,:,:::,:::::::::,:::::::,:,:::::::::,:,:,:::::::::,:::::::::,:,:::::,:::,:,:::,:::,:,:,:,:,:,:,:::,:,:::,:::::,:::,:::::,:::::,:::,:::::::,:::::::,:::::::::::,::.
X ,:,:::,:,:,:,:::::,:,,,:::::,:,:::,:,:,:::::,:::,:,:,:,:::,:::,:,:::::,:,:,:,:,:,:::::::::,:,:,:::,:,,,:::,:,:,:,:,:,:::,:,:::::,:,:::,:,:,:,:::::::,:,:::::::::::::,:::,:,:,:::,:::,:::,:,:,:,:,:::::::,:,:,:,:,:.
X ,:,::::,,,:,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:::,:,:,:::,,,:,:,:,:::,,,,,,,,,:,:,:,:,,,:,:,:,,,:::,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,::,,,,,::,:,:,:,:,:,:::,:,:,:,:,:::,:,:::,:,,,::,,:,:,::::.
X ,::,,,,,,::,,:::,:::::,:,:::,:,,,,,,,:,:,,,:,:,,,:,,,:::,:,,:,,,,,::,:,:,:,:,:,,,:,,,::,,:,::,,:,::,:,,::,,::,,,,,,:,:,,,,,,,:,,,:,::,,:::::,,,,,:::,:,:,,,,,:,:,:,:,:,:,,,:,:::::,:,::,,,,,,:,:,:,:,,,:,:,:,:,,,:.
X ,,,,::,::,:,:,,,:,:,:::,:,:,:::,:,,,,::,:,:,,,:,:,:,::,,:,,,,,:::,:,,,:,:,::,,,,:,:::,:,:,:,,,:::,:,,:,,,,,:::,:::,,:::,::::::,,:,,,,,:,:,:,:,:,:,:::,,,:,:,:::::,:,:,:::,,,:::::,,,::,,:,::::,::,,:,,:::,:,,,:::,.
X ,::,,:,:,:::::,:,:::::,,::,:,:,:,:::,:,:,:::,:::,:,:,,,::,,:,:,::,,:,:,:,:,,,:,:,:,,,:,:,:::::,:,,,:,::,,,,:,:,,,,::,:,:::,:,:,:,:,:::,:,:,:::,:,:,,,,,,,::,,:,,::,,,:,:::,,,:,:,:,:::,:,:::,:,:,:::,:::,:,:::,:,: 
X ,,:,,,:,:,,,:,,,:::,:,:,,,:,:,:,,,,::,::,::,,::,:,::,,,,:,:,:::,:,:,:,:,:,:,,,:,,,,,:,:,,,:,:,:::,,,:,:,:,:,:,,,:::,::::,:,,:::,:,,,:,,,:,:,,::,,,,,:,,,:::,,,:,:,::,,:,:,::,,,::,,,,::::::,,,:,::,,,,:,:::,:::,:,.
X ,:,:,:::,,::,:,,::,:::,:,,,,::,:,:,:::,:,,:,,:::,:::,:,:,:,..,,,.:,:,:::,:,,::,:,,,:,,,:,:,:,:::,,,,,,,:::,:,,::,:,:::,:,,,:,::,,:::,,,:,:,:,,::,::,,:::,:,:,:::,,::,::,,:,:,,,:,::,,:,,,:,:,,,:::,:,:,:,:,:,,,,,: 
X ,::::,,,:,:,:,,,:,:,:,:,:,:,,:,,::::,,,,:,:,:,,,,,:::,:,:,,.;:;,.:::,,,::,,,::,,,::,:,:,,,:,:,,::,:,:,,::,,,:,:,,,,,:,,,:,:,:,:::::,:,:::,:,,,:,,,:,:,:,:,:,,::,:,:,,,:,:,:,:,:,,,:,:::::,:,:::,,,,::,,,:,:,:,,,::.
X ,:,,,:,::,,:,:::,:,:::,:,,,:,,,,::,::,,,,:,:,.,,.:.,,,,,.:.,:i,,.:,,,:,,,,,:,:,:::,:::,,::,:,:,:::,,::,,,,,:,,:,::,:,,,:,:::,:,,,,::,,,,,::,:,,,,:,:,:,:,,,:,,,:,:,,,,,::,,,::,,,:::::,,,:,:,:,:::::,,,:,:,:,:,,,: 
X :,:,:,,,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,,,:,::,,;::i..,,:,.,:.....::,,:,:,:,:,,,::,,,,:,:,:,:::,:,,,:,:::,::,::,,,:,:,:::,:,:,,,:,:,:,,,:,:,:,:,:,,,,::,,,,::,:,:,:,:,:,:,,,:,:,:,:,,,::::,::,:,:::::,,:,,,,:,:,:,::.
X ,:,:,:,,,:::,:,:,,,:,::,,,::,:,:::,,::,:,:,:.::i;,.:.,,.,:.,iiii ::::,,:,,,:,:,,,:::::,:,:,::,,:,,::,,,,,,,:,:,:,:::,:,:,:,:,:,,::::,:,,,:,:,,,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,::,,,:,,,:,::,,:,:,:,:,,::::.
X ,,:,,,:,:,:::,,,:,:,,,,,:,:,:,:,,,:,:,,,:,:,,.r:i,.:,:,.:,,.:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,,,,,,,,::,:,:,:,,,:,:,:,:,,,:,,::,:,:,,,:,:,:::::,:::,:,:,:,,,:,:::,,,:,:::,:,,,,::,:,:::,:,,,:,:,:,,,:,,::,:,::.
X ,:,:,:,,,:,:::::::,:,,::,,,,::,,::,,,:::,:,:..i,:i.:.,:.::,:.,.:,,,:,:,:,:,:,:,:,,,,,:,:,:::,:,:::,:,:,:,:,,,::,,,,,:,,:,,,:,:::::,:,,,:,:,:,:,,,:,,,::,::::,:,:::,:,,,:,:::,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:::.
X :,:,,,::,,::,,:,:,:,::::,,:,,,::,,,,,,:,,::,,.i:;...:ii..::,:,::,,:,:,:,,,:,,,:,,,,,:,:,,,:,,,,::,,:,,,,:,:,,,:,,,,,:,:,:,:,::,,:,:,:,:,:,:,,,::,,:,:::::,,,:,:,:::::,:,:,::,::,:,:,:,:,,,:,,,,,:::,:,:::,:::,,,:,.
X ,:,,::,,::,,,,::,,::,:,:,,,:,:,::,,:,:,:,:,:..,r,,..,::i :,:::::,:,:,,,,,:,:,,,,,,,:,,,,,:::::,,,,::,:,:,:,:,:::::,::,,:,:,::,,,,,::,:,:,::,,:,:,:,:,:::,:::,:,:,:,:,::,,:,:,,,:::,:,:,,,:,:,:,:,,,,,:::,,,:,:,,,:.
X :,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:::,,,:::::::,:.::,...:i:,,,:,:,:,:,::,::::,:,::,,:,:,:::,,,:,:,:,:::,:,:::,:::,:,:,:::::,::,,:,:,:::,,,,,:,:,:,:,:,:,:::,,,:,,,,,:,:,:::,:::,,,:,:,::,,,,:,:,:::,:,,,,,:,,::,::::,:.
X ,:::,,,:,:,,::,:,:,,,,,,,,,,,:,,,:,,,:,:::::,,.,::.:.:.,::,:,,,::,,,,:,:,:,:,:,:,,,:,:,:,:::,,,:,:,:,:,:::,:,:,:,:,:::,,,:,:,:,:,:,:,:,,,,,,,:,:::::,:,,::::,,,,,:::,,,,::,:,,,,,,::,:::,:,:,,,:,:,:,:,:::,:::::,:.
X ,::,:,:,::::,::,:,,,:,:,,:,,:::,:,:::,:,:,:,:,.:,.:::,:::,:,:,:::,:,,,:,,,:,:,:,:,,,::,,::::,,:,,.,,,,,.,.,.,.,.,.,,:,:::,::,,,,:,,,:,:,,,,,:,:,:::::::,::,,:::,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,:,,:,::,,,,,,:,,,,,,: 
7 ,:,,,,,:,:,,,,::,:,:,::,,:::,:::,,,:,:,:,:::,:.:,,::,:::,::::,::,:,:,,,,,,,:,:::::,:,:,:,:::,,                     .,:,:,:::,,,:,,,:,,::::,:,,,:,:,:::,:,:,:::,:::,:::,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,            
i             ,,:,:,,,,,:,,,:,,,:,,,::,,:,:.,., :i: ,.....,.,,:,:,:,:,:,,,,::,:,:,:,:,:,,,::::,.aaZZZZ8Z88000000B0BBM; ,:,:::,:,:,,,:,:,:,:,:,,,:,,,,::,::,,:,:,,,,,:,,,:,,,:,:,,,:,:,:,,,,,:,,,:,:::,:,.ra2222SSXXXr
8S2SX7;;ii,,.. ,,:::::,,,:,:::,:::,:,:,::,       ,.        .,:,:,:,:,:,,,::,::,:,,,:::::,,,:,:..MMMMMMMMMMMMMMMMMMMMM7 :,:,:,:,,::,:,:,:::,:,:,:,:,::,,:,,               .,:,:,:,:,:,,:,,::,,:::,:,:,:,, @MMMMMMMMMMM
MMMMMMMMMMMMMMB ,,:::::,::,::,,,:::,:,:,: ZM@MM2 ;.7@MMMMMMr ,:,:::::,,,:::,:,,::,:::,:::::,::. MMM@M@M@M@M@M@M@M@M@M7 ,:,:,,,:,:,::,,:,:,:,:,:::,:,,::,, ,,,.,.:.,.,......,:,:,:,:,,::::,,::,,,:::,:,:. BM@M@MMMMMMM
M@MM@MMMMMMMMMM .:,:,:,:,,,:::::,,::,:::, ZMMMMM;r:8MMMMMMMS :,:::::,,,:,:,:::::::,:,:,:::::,:..MM@@@@@@@@@@@@@@@@@MMX :,:,:::::,:,:,:,:,:,:,:,::,,:::,,..MMMMMMMMMMMMMMMM .,:,:,:,::::,,:,,::,:::,:,::, BMM@@@@@M@@@
MWM@@@@@@@@@@M@ ,,:,:,:,:,:,,,,,:,:,:,::: ;MMMMMr:, 0MM@@@MX ,:,:,:,:,:,::,,:,,:,,,,:,::,,::::..MM@@@@@@@@@@@@@@@@@@MX ,:,:,:,:::,,,:,,,::,,:,:,,::::,:, ,MMMMMMMMMMMMMMMM. ,::,:,:,:,:::,,,,,,,:::,:,:. 0M@@@@@@@M@@
M@@@@@@@@@W@@MW .:::,:,:,:::,,,:,:,:::,:, .MMMMX @8;WM@@@MMX :,:::::::,:,:,,::,:::::,,,:,:,:,: .MM@@@@@M@M@@@@@@@MWMMS ,::,:::::,:,:,,::,,,,,:,:,:,:,::: iMM@M@M@M@M@M@@MM: ,:,:::,:,:,:,:,,,:,,,:,:,::: BM@@@@@@@@@@
MWM@@@@@@@@@@MW ,::::,:,:,,,:,:,:,,,:::::. MM@MBiXa;MMM@@@MX ::,::::,,:,:,:,,,,,:,,,,,:::::::,..MM@@@@@@@@M@@@@@MW@@MX ,:::,:,::,,:,:,,,:,:::,:,,,:,:::, 7M@@@M@@@@@@@@@MM; :::,:,:,:,:,,,,,:::,:::,:::, 0M@@@M@@@M@@
M@@@@@@@@@@@@MB ,:,:,::::,,:,:,:,:::::,:,, WMMM@:,:8MM@@WMMX :::::,:,:,:,,,,,:,:,:,:,:,::::::: .MM@@@@@@@@@M@@@@@@WMM2 :,:,:,::,,:,,,,,:::,:,:::,:,:,:,: aMM@M@@@@@@@@@@@M7 ,:,:::,:,,:,,:::,,,,,:::,::: BM@@@@M@M@@@
M@M@@@M@@@@@MMW ,::,:,:,::,,:,,::::::::::, 8MMMZ:,,rMM@@@@MX ::::::::::,:,:,:,,,:,,,:,,::,:,:,..MMM@M@@@@@@@@@@@@@@@M2 ,:,:::,:,,,,,:::,:,:,:,:,,::::::, 8M@@@@@@@M@@@M@@Ma ,::,:,,::::::,,,:,:::,:,:,:, 0M@@WM@@@@@@
M@@@@@@@@@@@@MB .:::,:,:,:,,,:::,:,:,:,:,: XMMM2,.X8MM@@WMMX ,::,:,:,:,,,:,,::,:,:,:,:,:,:,:,: .MM@@@M@@@@@@@@@@@@@MMZ ,::,:,,,:,:,,,:,,,:,,,,,::,::,::, WM@@@@@@@@@@@@@@MZ ,:,:::::,:,:,,::,:,,::::::,, BM@@@@M@M@@@
M@@@M@@@@@@@@MW ,::::::,:,:,,::,,,:::,:::: ,MM@,:7ZaMMM@@@MX ,:,:,:,:,:,:,:,,,:,:,:::::::,::::. MM@@@@@@@@@@@@@@M@@@MZ ,:::::::,:,:::::,::,,:,::,,:,:,:. @M@@@@@@@@@M@MWMM0 ,::::,:::,,::,,,:,:,:,:::::, 8M@@@@@M@@@@
M@@@@@@M@@@@@MB ,:,:::,:,:,:,:,:,:,,::,:::. @MMXir.,BM@@@MMX :,:::::,:,,,:,::,,,,:,:::,:,:::::  MM@MW@@@@@@M@@@@@@@MMZ :::,:,:,:,:,:,:::::,,,,,:,:::,:,. MMMMMMMMMMMMMMMMMW ,:::::,:,:,::,,:,:,:,:::,::, 0M@@@@@@@@@@
M@M@@@@@@@@@@M@ ,::,:,:,::,,:,:::,,,:::,::: 8MMr:, .BMM@MMMX ,:::,:,:,:,:,:,,,:,:,::,,:,,,:,:,. MM@@@@M@@@@@@@@@M@@@MZ ,:,:,:,:,:,:,,,,:,::::,:,:,:,:,:..MMMMMMMMMMMMMMMMM@ ,::,:,:,:,,::,,,:,:::,:,:::, 8M@@@M@M@@@@
M@@@@@@@@M@@@MW .:::,:,:::,,,:,,:::,,:,:,:, XMMr:;ii8MMMMMMS ,::,:,:,:,:,,,:,:::,:::,,,:,:,:,:..MM@@@M@@@@@M@@@@@@@@M8 ,,:,:,:,,,,,:::,:,:,::,,,::::::,, :ii:::i:iii:i:i::..,:::::,:,,,:,,,:,:::::,:,:,: 8MM@@@@@M@M@
M@M@M@@@M@M@MMM .::::::,,::,,::,:::,,,:::,: ,MM7.,i:BMM@@WW:.,:,:,:,,,:,:,:::,,,,,:,:,:,:,:::,. MMM@M@M@M@MMMMM@M@MMM0 .:::::,,,:::,,::,:,,:,,:,:::::::,,                 .,:,:,:,:,:,,:,::,,:,,:,:,:,:, 0MMMMMMMMMMM
MMMMMMMMMMMMMMM .:::,:::,::,,::,,:::,:,,,:,,   .,,,: .     .,:,,::,:,:,,::,:,:,,,:,:,,::,:::,,..MMMMMMMMMMMMMMMMMMMMMW ,,:,:,:,,,:,,,,,:,:::,:,:,:,:,:,:::,:,,,,,:,,,:,:::::,,,:,:,:,:,:,,:,,:,,,:,:,:,: aMMMMMMMMMMM
MMMMMMMMMMM@@@S ,,:::::::::,:::::,:,,,:,:::,,.. ,,,, ...,.,,,,:,:,,:::::,,:,:::,:,::::,,:::,:,,.ZZa2ZaaaZaa2a2a22SSXS;.,:,:::,,,,,:,:::,:::,,,:,:,:,:,:,,,:,:,:::,:,:,:::::,:::::::,:::,,::,:,:,:,:,:,:,, ..,,:,:::::
7 ,:.,..       ,,::,,:,:,:::,:,:,:,:,:::,:::,,::,:,:::,,:,,::::,::,,,::,,,,:,:,:::,:,:,:,,::,:,,                      ,,,:::::,:,:::::,:,:,:,,,:,,,:,:,,:,,:::,:,:,:::,:::::,:,:,:,,,,,:,:::,:,:,:,,:::::,..         
;       . ....,,:,:,:::,,,:,:,:,:::::,,,,:,,:,:::,:,:,:,:,,,:,:,::::::,,:,:::,,,:,:,,,:,:,:,:,:,,,:.:,:,,,,,,,:,:,,,:,:,:::::,:,:,:::,:,:,:,:,:,:,:::,,:,,,,:,,,,,:,:,:,,,,,:,:,::,,:::,:,,,:,:,:,::,,:::,:,:,:,:,::.
X ,,,,,,,,,,::,::::::::,,,::,,,,,,,,,:,:,:,,,:,::,,:,:,:,:::,:,,,,,:,:::,:::,:,:,,,:,:,:,:,:,::,:,::,:::,:,:::,:::,:,:,:,,,,,,,,:,,:,:,:::::,::,,:,:,::,,:,:,,:,,:,:,:,:::,:,,:,::,:::,:,:,:,,,:,:,:,:::::,:::,:::,:.
X :::,:,:::,:,,,:,:,,,:,,,,::::,,,,,:,:,:,::,,:,,,:,:::,,,:::,,::,:,:::,,,:,,,:,:::::,,,:,:,:,:,:,:::,:,,,:::,::,::::,:,:,,,:,,,,:,,:,:,::,,,,:,:,:,:,:,::,,:,,,:,:,,,:,:,:,:,:::,:::,:,,,,,:::::,,,::,::,:,:::,:::,.
X ,::,,:,:,,,:::,,,:,,,:,:,,::,:,,,,,:,:,:,:,:,:,,::,,,:::::,:,:,:,,,,::,:,,,:,,::,:,:,:,,:,::,:,:,::,,,,,::,:,:,,,:,:,,,:,::,,:,:,:,,,:,:,:,:,:::,,,:,:,:,,,:::::,:,,::,:::,:,:,:,:,::,,:::,::,,:,:,,:,,,:,,:::,:::.
X :,::,:,,,,:,::,,:,:,:,:::,::,,::,,:,::::,::,:,,,:,:,:,:,:,,,:::,:,:,,,:,:,:::::::,:,:,:::,:::::::,:,:,:,::,,:,,,:,:,:::,,,:,,,:,,,:::,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,::,,,,,,,,,::,:,:,,,:,,,::,,:,,,,,:,,,:,,,::.
X ,:,:,:,:,,::,:,:::::,:,,,:,::,:,,:,:,,,:,:::,:,:,:::,::,,,::,:,,,:,:,:,,,,,:,:,:::,,::,:,,,:::,:::,,,,,,::,,,,,,,,,:,:,:::,,::::,:,::,,:,::,,::,,,,:,:,:,:,:,,::,::,,:,:,:,::,,:,,,:,,,:,,,:,,::,:,,,,,:,:,:::,::: 
X :,::,:,,:,,::::,:::::,:,:::,,,:,,,,,:,,,:,:,,::,:::,,,:,,,,,,,:::,:,:,:,:,:,:,:,::,::,:,,,:::::,:,:,:,:,:,:,:,,,,::::::::,:::,,,:,:,:,,,,,:::,,,:,,,:,:,,,::,,:::,::,,:,:,:,:,,,:,,,,,:::,,,:,:::,:,:,:,:::,:,:,::.
X ,:,:,:,,,:,:,:,,::::::,:,::,,,,:,:,:,:::,:,:::,:,,,:::,::,,:,,,:,::,::,:,:,,,:,,,:,:,:,:::,:,:::,,::,:,:,:,:,:,:::::,:,:,,::,:,:,:,:::,:,,::,,,::,,:,,,:,:,:,:::::,,,:,:::,,,:,:,:,:,:::,:::,::::,,:::,:,:,,,,,,::.
X :,::,,:::,:,:,:,,,,,:,:::,,,:,,::,:,:::,,,:,,,:,:,:,:,,,:,::,,,,:::,,,::,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,::,,:,:,:,:::,:,:,:,:,:,,,:,:,:,,::,:,,,:,,,::::,::,:,,,,,,,:,,,:,:,:,:,:,:,,,:,::::::,::,:::,,,,,,,:,::.
X ,:,,,:,:,:::,:,:,,:::::,:,,:,::,,,,:::,:,:,::,,,,,,,,:::,:::::,:,:,,,:,,,,,,,:::,:,:,,,:::,:::,:::,,,:,:,:,:,:::,:,::,::,:,,::,:,:,,,:,,,,,:,,,,,:,:,,,:,,::::,,,:,:,:,:,::::,,,,,,:,,,:,,,:,,,:,::,:,,:,::,,:,:,:.
X ,,:,:,:,,::,:,::,,:,,,:,,,,,:,:,::,,:,:::,:,:,:,:,::,,:,:,:,:,,,:,,,,::::,,,:::,:::,:,:,,,:,::,::,:::,:,:,:,:,,,:,:,:,:,:,:,,:,:,::,:,:::,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:::,:,,,,::,:,:,:,:,,,:,.
X ,:,,,,,:,:,:,:::,,,,,,,:::,,,:::,,,:,,,:,:::,,,:::,:,,::::,:,,::,:,,::::,:,:::,,::::,,,:,:,:::,:::::,,,:,,::,:,:::,:,:::,,,,,:,,,:,:,:,,,:,,:,,:::,,,:,:,::,,:,,,,,::,,:::,:::,,,,::,:,:,,::,:,:,::,,,,:::,::,,:,: 
X ,,:,,,:::,:::,:,:,:,,,,,:,:,:,:,:,,,:,,:,,,,:::,:,:,:,:,:,,,:,:,,,::::,,:,:,,::,:,:,:,,:,,:::::,,,:,:,:,:,,::,:,,,:,:,:,,,:::::,:,:,:,,,:,,,:,,::,:,:,:,::,::,:,,,:::,,,,,,,:,,,:,:,:,:,:::,:::,:,:,:::,:,:::::,::.
X ,:,:,,,:,:::,:,::::,,,,:,,,,,::,,:,:,:,:,,,,,,:,::,:,,,:::,:,,,,,::,,:,:,,,:,:,:,:::::,:,:,,,:,,,,,:,:::,:,:,:,,,:,:::::,:,:::,:,:,,::,,,:,:,:,:,:,,,:::::,:,:,,,:,:,:,::,,,,:,:::,:,,,,,:::,:,:,:::,::,::::,:::::.
X :::::,:::,:,:,:,:::,:,,::,:,:,:,:,:,,,:,,,,:,,:,:,:,:,::,,,,:,:,:,:,:,:::,:,:::,:,:,,,:,::,,:,:,:,:::,:,:::::,:,:,:,,,,,:,,::,::,,:,:,:,,,,,:,:,:::,,::,:,,:,,:,:,,,,,,,:::,:,:,:,:,::,,:,:,:,,,:::,:,:,:::,:::,::.
X ::::,:::::,:::,:,:,:,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:::::,:,:::::,:,:,:::,:::::,:::::,:::,:,:,:::,:,:::,:,:,:::::,:,:::,:,:::::,:,:::::,:,:::,:,:,:,:,:::::::::,:::,:,:,:,:,:::,:::::,:,:::,:,:::::.
X :::,:,:::::,:::::,:::::::,:::::::,:::::::::::::::::::::::,:::::::::::::::::::::::::,:::::::,:,:,:,:::::::::::::::::,:::,:::::::::::,:::::::,:,:::::::::,:::::::::::,:::::,:::::,:,:::,:::::::::::::,:::,:::::::,::.
X  ... . . . . . . . . . ... . . . . . . . . . . . . ... . . . . . . ... ... . . . . . . . . . ... ... . . . . . . . ..... . . . . . . . . . . . ... ..... ... . . ... . . . . . . . . . ... . . . . . . . . . . . . 
