r     .     . .   .             .X7r7               . .   . . . . .   .   . . ,X.   .   .           . . .               . . .   . .     .     .   .   .         .   . . . .       .         . .           .       .  
r                                 iii.                                         ::                                                                                                                                    
r           . .                   .r77:                   . .                   7:             .:     .         iX7rX,                        . .                                         .                     .    
;                                   ;r7,                                         ;         r777XSi              :7;r;                                                                                                
r                                    rr7,                                        ir        ;aX77XX:::           :7;rr                                                                                                
;                                    ;;;X.       .i:                     ..:irrXXXX7XXXSXSXXXXr7;rXXi        .,:;r;r                                                                                                 
r                                    ,7 rX.       r7        ..  ..::i;7r7XXXX77;;;X7..,.. .       r;    .,ii;i:. :7:                                                                                                 
;                                     S. rX        Xi.:;;rr777;;;;ii::,,.         iX              :7rri;i:.      r7,                                                   .                                             
r                                     rr  ;S. .,;;r7XX;ii,:.                      .X7             .7;             ,                                                   ,..                                            
;                                  .  ia:,;2SSS2SSX77;..                          ;X7;            .7;                                                                .,.,                                            
r                                  ,r7XXSS2XSXXri,.                                7r7,             ,                                                                 :::                                            
;                                    XSSXX;i.                          . :::,      .7rr                                  ,.::                                                                                        
r                                 :;;;;.                               .:.:.;,      :r7;                                 ,..,,;i                                                                                     
;                               iri:                                   ::..i:        rr7:                                i:i::r:                                                                                     
r                               .   ,...:,.:i:,..                      ,.i,::         7;7.                               .  ,.,                                                                                    . 
r                              ..  .,,i2X7X77X77;,                     :.::r;.        ,7;r                               ::,:,:i                   .                                                               . 
r                              ,i..,:.iX; S2S;:::..                    :, :,:          ;rri                              .. .,.                   . .                                                                
;                              :i:...,i;77XSr..:..,.                                    r;7,                             . .., .                                                                                     
r                              .,,i,.:i.: ,7r,. . ,                                     .rrr                                                                                                                      .  
r                              . ..:., .,, ,;i:,  .,                 .                   i;7r                                                            ..:,.                                                       
r                             ,7r;r...::,,.,,,:..rr;7,  .          i7r7i             ,XrriirXi          7;r7.                                       ,:i;r;;irri.                                                     
r                       :i:    ;;r, ,:::,::i::.i :;ri.,:.,..:::i   .;r;       .,::.   ;;;. XrX.  ::::ri ,r;i                                      .;;;,.     ,ir;:                                                   
r            .... .     r;i   .r;;; . . ,.rr7i.:.;;ir. .....XrXX,  :rir,      i7i7i        :X7X  r77;;X,iiir,         .                          :;;, .,:::,,   i;r:                                                 
;            . . ,..    .i,   .X:ir. .....,,:,.: ri:7: ....  ,,,   ;r:r;      :i;i,  .;;;i  rSXS:,i7irS;iii;         :ir:                       i;;. i7: ,,,,7i   ,;;i,::iii,.     :,,                               
r     .     ... ...     i;i   ,;;;r ..,.. i,i:.,.:r;X:. . . .,.,   .::;i      :r:;:  :X;7X   ;2S;i:iir2;i;X;        .rr;7.                     i;i  r7, ;iir, ri    .::,. .,iii::iiiii;i,                            
;     ..     . . ..    .i,:.  .riX;  ,., ,Xr;7 . :;:.  . . .rX77,   ,:.       :7ir,  . . .    :a;ri:iXa;i;77          ;;                      i;ii  ,;;;i,:;.,;r              ,:,.    .,                             
r               . .     ;:;.   i7;; ..,.  ,,:,  i,,., ..,.. ,,:,    :..       :;rii            rXi7ii72;r;r;:         .;                      .,i;r:    .,. :;i                                      ::              
r                       :;,   .rir7  .   ,i::i ...,7: .. .         .;i;       ,;:;i      ,;ii;i::i:i:,:.i;i;:r      ,7.                          .,i;r:::ii;i:                                       r.              
r                      .;.;.   ,.,       ,Xi;7    .                 i:r:      ,....       :;i:i:::i:iii:,.:,:ir     .X;ii.,,,                         ..,...:.                                    ,:7:.              
r                       ::i                .     ,r,i.             ,rri:       . .         iii:i:::iiii:ir,,:iir   rrX77;:..                           ii,  ii                                    2Z222Z:            
r                       i;:               iii,    ::.       ;i;;,   ,         ,;;r:         rii::ii:::i,;M@ ::i;r  ra:                                 ii,                                       iBaaa8a             
;                  .    :i:              .i7;:   :;r:      .X7;X,   .;;,      i7r7:          rii,;:,,,,i.2MZ.i:i;:  27                                                                   XXX77;i,8008ZX              
;           .,::ii;i;ii,,;.                ,     .:.        ,...    .:,.      . .            .r:,7MWiXa7X 0M::i::r222X.                                                                 ;SSS22aaZSSSaX:,,.           
;        ,:;ii,, .   ..,;ii.                     .i7i                r                        :r:i7r:i;:::.,:iii::2X                                                                   .2XXSSSS2SSXXXXSa2Z.          
r       ii;,    :i;,,  ,,:;;r7:                  :;,                 ;                         ,r:,,::i:iii:i:iiii,                                    .i.                             X2XXXSS2S2S2SSXXX27           
;      ;:i   :;ri:,i;;i:;:;i:XXi                  .;               ,;;;:                        .r;i:iiiiiiiii:i:;,i.                                  rr:                            .aXSSSS222S222SSXSa            
r     .i::  ;;;  .,,, ii::. i:7i        ..,.      :i  ,             ;r,                           .ri:iiiiiii::.::iir                               ,rr;r;rrr;                        X2X7XXSS222S2SSXS2r            
;      i:ii  r;, ri.,; :i;i  i:i..,::iiiiiiiii,,.,,i:ii.             ;       .     .               ,;i:iiiiii,aW.,:iir     .                       .r7rr;r;7Xi . .   .                2S728Z22SaSXXSSSSa           . 
r       ;:;: .rr,   ,7 .;:.   ii;;;ii:,..    .:::::..               .r.                             r:i,::,:,.:MW ::i;i   .                        r7rr;r;7XX    .. .       :.       iZX7@MM072Xa0aXSXa;    .        
;       .;:;:  ,;;i;;  ;;:     ...                           .:,     .       . . .                ,7ii,S7:XiXX:iM8.::ir, .   . .                  ;7rrrrr7X:   . .         ;7i       X2X2MMMSM8XMM8XXS2              
r        .riri, .    .r;:                                  ,2XXX            .   .             .    ;i::2Z.@S;ri X8i:i:ir,  .      .              ;7rr;r;7Xi   . .   .   :.irr        22XS2Z22BaSMWZ8Xa;     .     .. 
r          ..::;;i:ii;i,           . .                      :SXa;    .rSX.   .....                 i;i:,,::i,::i.,:iii:;r    .    .,            iXrr;rr7rXi    .       ;XXrX,     . ,ZXSXSXSSSS2XXXXSa   .  .,. ..   
r       .   ,.    ii.             . . . . .                  rSXX;X;  :XSSi     ,..                 7:i:iii:i:iiiii:iii:;r  .         ::,.;i   iX77r7rX7XS:           :7r;7r   .,.. r8aSXX2222222SSSS2Zr  ..  . ...: 
r  . . . . ,77   ,7;r            ..  ... .             ,:ii;;;iii;;X    ;2Xi   ...     ;:           ;;:i:iiiiiiiiiiiii:i:r,    .   .  .7XSXX   7XXXXXS7777           ,X7;r7.  ., .,.. iZ2aXSSS2222SSSSZ.   ,  ., .,: 
r     .     .     i,,     .     . ... .   .     .      XXrri:,iiiiiX,    ,22S,        :Sr     . .   ,ri:iiii:,:,iiiiiii:i:X,    . .., ,;X7S.  SSSXXXSX77S.           XX777i   ,,,,,,  X2MBZZ@M2S2S2SSa7   ,:. ,,, :. 
r    ...       .     ...     .  .. . ...     . .        ;7i;XZ:ii7rri ...  7Xa;  ,   .XS,    ..      7iiii:i:,,:.iiiiiii:i:S22    ,.   .22X  r2S7SSaS772r          .XaXX72:  ,....., .Z22S2a8022S2SSSZ. . ,:..,,  .: 
7     .         .     ,.          .   ,..         ... .  ;riMMZ7BXSiX,,.    ;SZXXXXi;SX  .;7, .  i,  .r:iii:WMMMi.iiiii:::::Z2;    :SS.iXSXr72SXr8ZSX7SXX:i. iS7X. :r.rrXSX    .. ,ZX2aSS22SSX22222SZX      ..:.  :;,
7  . . .     .   .  ....     . ......... . . ...   .   .  r;;BZiri7ii. i,,.  XaSrXXX2.   2XX7 .  SX   ii:ii:iMMMB ...::i:,:,i8Xi 7.:2Z28a7SZZ222S2WX7X7X2ZZ  XSZX. :  rXS2.  ..,  2ZaZS222S2S22222SSZ.       . :::,i:
7 .  .. .  .. ..,.       .,.. ,...,.. ,..., .  .,..., ..   rr,:iiir;rX .:.  .,aZSX27Xi    rS7  r iS,  .r:ii: ;MMMX Za..XMr,:,XZ7 X277XaaBa22ZZa7WWWBX77XS,  ;28a     X022r .::i. 2ZS2S22aS222S222S2a2  .  . :.,,.  :;
7 ,. ..... . . ..   .:;7XaSX:     .,...,.,.,  ,. ..     ..  7ri;;;rr;X: :,  ...S;r22Xa;   ;822,.X77XrXSa:::i: XMMM,BM2XiWa,i, 72;XaSSXS2000888ZZ8W0WaZSSaSrS80Zr i;::00ZSX....  XB22SXX22SMMMZX2S2S0: ., ;8aS:i;::.  
X       .       ,irS8SX;i.   .....,...:..,....,.,   ::.     .XX77rriXr2r;r;,i,   i2XSXXXXSZ28ZX2S7XXXXSZX,ii;, 8MM@ 02,:,,i:;7aaaZBSS2aS0B080808S8WWW2ZX2Z82XZ0 :SB8aSX7Xai     ;;ZSa00ZXZMMMX2222Z2  . iBW0X.;rXrii;
7 ,X. i:   ,ir7XXXri       ,  .,,,,. ,.,.:,..,.,,,,;iiii:iii:i::,:.,,:,:,:r  .   .;Z2aSX7XXa2a827777raSZXXaaZ;..SX;, ,:iiii:;MWZ2ZXXX0a2SZZBBB8ZaZBBBZZ2a0ZS ,  72X7S0a2aS7SXXZZSSaSBMM@XMMMSZMWX28r   7aB07::,::S;Xi
r ,2Z.X8XS2SXi:,.     ,  ,.,,  ::,: .,..,.:,:.,..i7.:::ii::,,,,,:::,, ,,:,i;.:SS. .200ZX72778ZaZSXX7ZZZZ7;Z:::i:..::iiiiiiii,7MZ2ZaZZ2ZZ2Z0BW0ZaZ22SSSa0aXSXaaZ2X;XSaXSS80XZ@M8aZaa22S222aZZX@MZS2@:  ZBaB0 ,i.:;i, .
7.;28Z7r;:.   .,  ,:  ,, ..,  ,:,: .,,,   :;:i:..,7i.:::,:..   :,:,,ir ....r7,S@8:  782ZZZSZ8BaZZa82XZ027r2a.iiiiiiiiiiiiiii:.XZXW02Z8ZaaaB0S2SSX2S222S88Za808ZBWaSBaXZ08a72W0Sa2a2a222222SSSa22S8a :BWBZWi BX,.i:i:.
WS27:,      . , ,:,,, .:i:,,ii;:. .:: ;2Z;..:,,.;,,7,,:::.:;;7r :,. XM8 ia,.X; 2MWXXX XZZ8Z8ZaX8MXaBaXXXXrSZX.iiiii:. ::,:iii:.28ZS20ZZ008002XZMWS2ZZZZSBaa8Za808aX2W8Zaa28WWS22a2a2a2a2aaa2aSSSSZ ;MW0BZWM02.i..:, ,
X  ,:. ...,,.::i:i,,,:..,:::i:,,.::ii:iBW@2, ,:;ii.rX,,:, ,MMMM: ,27 8M2:Mr.:X:,XMWW0XZW80ZWSi;XZ7iZBSS87Xaa0;.iii,;ZB::@2:iii,:0@080BZZ2Z8WZXaMM0XMM80S8B8WZ0W0Z08aZ0BBB@WMZ2SSXSSa2aaaaaaa2ZW8Z@BBB08B8@2;,.., .:S8
X ,,:iii;i::::;iii;i:,;;;i;:.,i:i;i:;;,,aWW0S::i;i;:X7.,:r.iMMMa ,2X..X;..:,:,:. aM0a8B800Z8WarrXB2;2BZZaXBZ00:,iii:MMM:aXii;i;:;X7:ZM0ZZZBBWSS8@822a222aZ8aZWBW0Z0B80000Z002S2@@W8S2SaaZaZ22WMWWWW00Z00Bai iSBBB88W8
X .. ,,::: :,,.,,::ii.i:.,,:,i,,.i,:i:,  rZ8W@S:::,i.2;  @Z .i   .       .......  2MaZBZ8BaB8@Z;Z87r;XZBaX08a08. ZW  Xr. .,:,:,,.    0BZZ8WW@8XXXXSSS2S2SSSXXBWWBBZWWB0BB8B2XSWMMMaX8@2S22S2XZaBB0BW0BBBWM2 rW0Z@MBa2
