W80000000000000000000000000000B0B0B0B008B0000000B0000000B0B000B0B0B0B00000B0WBZ22;rrrX; ..... ..... . ..... . . ... . . . . ,M0SBa@XBWZ@@@8SZ0SZ8BSXaZaSSX0@Z0MSZMB8888ZW@0MWZZZ0B0ZZZ8ZB@ZWa00aBM@2ZW8WW8BW@M@0800BW
B88080808080800080008080808080888880888080808080808088888888Z8Z88880800088ZZZZZ8Z;:i:;i                                      M;2Zi2ZX82@MWXrSMrXS2rrXSSZa80@28MB7Z0ZZB088W0a0W2SaZaZZZZZ2B80aBZa88aZ8WB80BZZW@ZZBB2BW
W8B0B0B000B0B0B000B000B0B0000008000000000000B0B0B0B0B0BBB0B0B0B0B000000000000808BXi;;rS   . . . . . . . . . . . . . . . .   :MZB0BWW082B8XSX708;2X2SX280880W8aM@W2S0WWWBWW0aZ0aa00a80aZZ8ZZZ8ZZaaZ80M0aZWW0W@@W00BWB0
B8800000808000000000808080800080000000808080808000000000000000000B0B0B0B0BBB0B00W2,;i;X    . .   . .   . . .   . . .   . .  .MB808ZW0Ba8X77X7XWXa7aB2ZSXr7X802BMWBZaaZBWBB2aaSZa802Z2S2a8ZZaXa00SZZWW028W0BZZBWWMM@ZZ
B800000000000800000000000000080008000800000008080000000808080808080808000800B0B08a7;;iX.      .   . . .   . .         . .     XZa;;SB0ZZ27XXXX@0X77XZa7XaZZ0@X8WB0BBBBB0ZZ8a0Z2S2Z8aaZZXX8WW8XZ0@W@ZZZZ8@a8Z8Z0WMMM08
B80000000000000000000000008080008000808000008080808000000000008000008080000000808B0827;;i:..       . . . . . . . .     . . .    ;S7XS2SS2B8ZaaBBr7X770SS0Sr7XX2WBWB0Z080BZZWWZXSa0ZZ8002aB22Z8aaZB0ZSZ@00Z8MWa8MMM@Z8
W8080000000008000000000800080000080000000800080008000008000000000808080000000000080BWBBZaXr;i:,         . . . . . . .   . .              7aXZa0BSr880W0777XXaaXBBBB8880888B02XXXXXS2aSZ2SaZ2Xaar2aZBBB2B8BW08X0M@Ma7a
B80000000000000000000000000000000000000000000000000000800000000000008080808080800080000BBW0ZS7;;i:.        . . . . .   . . .             7X:7aZ8272ZaZ22;aB@BZ;aBZZBB0088B0S;B2SS;S8aSaS;rX0aZS8X228Z0288BX7irWMBBrSr
B80000000800000800080008080800000008000800080800000008080800080800080008080000080000080800BBWB0aXr;ii,          . . . .   .       :.,,,,.Za:;X8Z27727:i;;r8XrXrirXSa88088ZaXr2S7rXZ8ZXSS7X0ZZZX7XS27XXBSXrr;ZWM@M0aB0
BZ88Z8Z8Z88888Z8Z8Z888Z888Z8Z8Z8Z8Z888Z8Z8Z8Z88BWW08Z8ZZZ8Z88B0B0B0088800B000B00008080808080000BBBZSr;i;,.     . . . .   .     iZ0ZZZZaa2ZXXSSZZXX;SXr;rXi7r;r2X7SSZZZZ0Z7;782r77SXS;XS2SrXrrS;;X27X222ZX;;XMMMMMaiXZ
@BWBWWWW@W@W@@@W@W@@@@@@@W@@@@@@@@@@M@@@@@@@MMM@2X2WWBWBWBWMM0BBBB0Z00BBWWWWWWBZZZZZ8Z8Z8Z8Z888880BB0ZS7r;;:.     . . . .    X08r,:rS7;;ii7XX7X2;r;Sa28ZZX;8822r7SZaaXSX2Xa0Z;SaX2XrX;77rriirr;;Saa27SZa;r;rMM@MMZ27X
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8; ,BMMMMMMMMMXii;;;.SMMMSXXXXX7XM@@W@W@@@@@W@WWW@W@WWW@@@BZ2XX7i.     . .    ;M2X7rrXXi:iiiirr7r;:i:7ZarirZiXXi:riiX2SSXXX7rZZ7rX7X77;;r7;7XXX77XXXrr;7a2;riaMWWMX8Z22
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.  ;MMMMMMMMB; ,::i; aMMZ,:iiii: aMMMMMMMMMMMMMM@W00ZZ22XXr7r7i:ir:  . . .     r0XXr:;rX;;i;i:i7ri,iiiiSi::,r7iri7XX7r72SX7SX:X8SSS2rii;;iir;r;;iXX2Xri;;aXr:,WMBMB.iiXX
MMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@@@@@M@MMMa    .MMMMMMMa         7MW          MMMMMMa                              . . . .  rBXri;:;Xr;;;rr7rr;XSXi;;i:;X77ir2X7r7X;i;i;;::7Xr;r7X;ii;iiii;;ri;7ii7S7XSr;iXMW@Ma7Xrii
M@M@M@M@@@M@@@M@M@M@M@M@M@@@M@M@M@M@MMMMB     ;MMMMMMS          ZMi          0MMMMMMr                           .     . .   7ZrrX72S2;i:i,i;77XXr;;iriii7;Xr:i. ..i77;7X2Z0880S7r:..:.:;;ii;;i7rii7XS;;X;;MMWM@7ZZa72
M@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMi     rMMMMMX           8W. 7XS;.    aMM SMMM:            .   . . . . . . .       .  7S:::i;S;;i::i:::i:,.::i77i:,.:;.;r7X2280W@MMMMMMMMMM@BZX;,.,iii;;;r77r7rXri.aMW@Mi.i;7X7
M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMX      XMMMMr          .rMMMMMMMMMr   XMMX ,MMM,   . . . . . . . . .     . .   . . .   Xr.;rri;i;;i;i;rii;rri;:;r;iir;XXS8BW@@@@@MM@iiBM@WWM@MMMM@ai,:i;77rr;r;rr7:.@MBM8:7r;;;:
M@@M@M@M@MMMMMMM@M@M@M@M@M@M@M@MMMMZ       XMMW;         ,8MMM8:  r:  S7  ,MM@   MMM   . . . .   . . . .   . . .   . . .    7Sr7;r;:i;:;ir;7;rrr:,:i,:ii,r8XXBMM@@WWW@a     ,BWWBWWWW@@MM8,,i;;7rr;r;r;:SMBMM7i7r77Xr
M@M@M@M@MMMMMMMMM@M@M@M@M@M@M@MMMB.   .   2MMi    .    rMMMX:   7MMB     ,rMM    8M@    .   .     . . . . . . . . .     .   SS:..:;:i::,::;ii:i:::ii:,:..2XrB@WBWBWWWWBar  27B@WWBWBWBWW@MMi,iiiiirr7r;:MMWMW,ii;i;ii
MM@M@MMMMMMMW@MMMM@M@M@M@M@M@@@MM    .   ZM7     .   XMMS     iMMMM     : SM;    7MW   . .     . . .   . . .   . . . .      XX,ii:::,ii:,:iii:iriiii,;::ZS;0WWWBBWBWWW@MM0WM0WWWWWBWWWBWWWM@.::iiii;ii 2MWMM;iiiiiii:
M@M@MMMMS.      SMM@M@M@M@M@M@MM@   . . Xa    . .  .@Wi      0MMMM:    :: M8     .M8  . . .   . . . .   .   .   . .   . .   Xriii::,::ii;::::ii.,,::::.S2i0MWWWBW@MMMMMMMMMMMMMMMMM@@WWWWBMM8 ::iii:i..MMBMa :;iiiiri
MM@MMMX         .MMM@M@M@M@M@M@MZ  ... ..    . .  r@;       MMMMMr    :; rM       MZ   . . .   . . . .   .   . . . . . . .  Xr.,,:::::,:::::,i:;i::,,.72;8M@@MMMMMWZZX77;rrr;aXX88BMMMMMWW@MM7 :,:ii, 2MBMM, ::i:iii:
M@MMM:   .;.    rMM@M@M@M@M@@@MM7   ...   . . .  ;Z        MMMMMX    ,;  Wr   .   MS    . . .   . .   . .             . .   XX: ,,:::,,,,,:.:.,::,,. ;a;0MMMMBB;:i                  B2aWM@W@MM  ::i:  MMBMZ ,:i::::::
@@MMX  .;X7X7i  7MMM@M@M@M@M@MMM.  . ....... .  ,X        MMMMMX    ,r  ia        07   . . . .   . .                         r2X. ..   ..,,,.,.,,,  :S2W@@MZ X: : ., i:i;, .. .; :r.i:  rMMWWM8. ,,. 8MB@M  ,:::::,:.
M@MM.  .:irr7X7 aMM@@@M@M@MMMMMM  ....... . . . i,  .    MMMMM7    .r   r     .   X:      . .                  ,;;i             r,  ... ::,,,:::,  X0WM@@MZ .,:i  .   :;7.i::. ;:  ,; ,:  M@WWMM7   ZMM@MW  :::,:,:,.
M@MM.  .   .,i;iBMMM@M@M@MMM8WM8   . ..... ...  ::       2MMMr   . r.        .    .    . . .             ,ra0MMMMMMMM@8aXi.  .,,r80WMMMS 2::::.. i0MMMMMM0 :           ,i  .:i,;.       iiiMMM@MM0  WM@MMa .::,,,,,:.
M@MMr  .. .     aMM@M@M@MMWM70Mi  ....... . . . .:.      ,MW,   . ::  .     . .       .            .i7ZBMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM,ri,:,, 8MMM@WBSr i rZ0BWB8X, .   . . . ia0BW00X ;.rW@MMMM0SMW0@Ma .:::,:,:,.
MMMM@    . . .  rMMM@M@M@MS@rMM  . . ... . ... . . .    WS;    .  :i   .   . . . .   . .     ZBWMMMMMMMMMM@@@@W@W@W@W@@M@MMMMM@M@@@@@MMM;X:,::..ZMM0.     i,.:,::;72X. ..... . ,SSr;,,.. ;.   ,rMMMMWB0MMZ ,,:,:,,,: 
M@MMM8          rMM@M@M@MMM@2M0   . . ... . . . . . .   7,    . .  i,   .   .     . .      7MMMMMMM@M@@@@W@W@W@W@WWW@@@@M@M@M@@@@@MMMMM2:;,., .. :S,    ...;:        ..........        .i..     2aa@WBWMMi .,,:.,.,,.
0Z80BM87;:      :MMM@M@M@M@MMMX  ... . ..... . . ... .     . . . .  ,i.  .   . . . . .    0MM@MMMM@@W@W@W@W@W@W@W@W@W@WMMMMMMMMMMMMMBX     ..,.. : ,r..... .;: . . . ........... ...  :i......:; ,MMB0@MM  ..,.. .,. 
BZ888ZBW@@@BZXi ,MM@M@M@M@@MMM,  .... ... . . ... . . . . . ... . .  i: . . .   . . .   ,MM@@MMMMMMM@@@W@W@W@W@W@W@@@@Z  i7X0XSX27:             ;..r,i;7:::,.;: ....... ..... ... . .;i.:::7r,X:  2MBWMMS   .  ....,.
B8808080000BW@@WBMMM@M@M@M@MMM   . . . ..... ... . ... ,.... . . .  .i   . . . . . .   rMM@@WWWWWWW@W@W@W@W@WMMMW@W@W@MW    ;;iiii:i2@SXaB0BXX8Zr  r. :i.,:r,:,  . ... . . . . . .   ..Xr,.ii r:   M0MMM;,;r;iSX7XXX7
B808080808000000BMM@M@@@M@MMM0  ..... . . . . . ....... , ... . . . ;   . . .     .   aMM@@WWW@W@W@W@W@W@W@WMMMMM@@W@W@MM2  X227XX7;0MMMMMMMMMMBXi ;Z,,,:. .i         ,...,,,,:      i2;...  Xi   ZWWMMMi;7r7;2Z7XSX7
B8808080808080808MMM@M@M@M@MM;   ... . . ..... . . . . . . . . .   ;.  . .   . .     8MMW@W@W@W@W@W@W@W@W@WW@@@@@@W@W@W@MM8 7X;;;r;:a@WB00BB0WWZi7.i0S ,:i:,,Z2Xri.              ,iSZ2i,:::.22 ,7WMM@MM8:rr7r;Xair;ri
BZ080800080808088@M@MMM@@@MMM   . ..... . . . . ......... . . .   i.    . . . . .   BMMWWW@W@W@W@W@W@W@@M@@W@W@W@W@W@W@W@MM 777;r;r:aWWB00B00B@Z7;  .,    .i:,X70ZZaZ000X,,X088ZZa@8;..   rZ2X:,  XMMMM7i;;;riX2i;r;i
B880808080808000ZWMMWM@M@M@MM      . ... ..... . . . . . . . .   i.  . . .   . .   0MM@@W@W@W@W@W@@@@MMMMMM@WWW@W@W@W@W@@Mi rXrrrrriZM@@@M@M@MMWri       .     .   i8MMMMraMMMZ;:Xi    .     i:  aWMMMWiiXXXXXS2XSSSX
BZ0800080800080880MM8@M@M@MM@W8i    . ... . . . . . . ... . .  .i   . . .     .   2MMWWW@WWW@W@W@W@WMMMMMMMMMWWW@W@W@W@W@@M7;7rr7rriX88aZZZaaaZZ:      .                0MZ0r                   @MM@MMB80aaaZaZaZaaZa
B88080808080808088@MZBMM@@@M08W@8:   ... . . . ..... . .....  :i   . . .         7MMW@W@W@W@W@W@@@W@WMMMMM@MMM@M@@W@W@W@W@MM2;;rrr;;iii;i;;;;r;r7XXXSZBMai,:i;X8BZr:,...iX       .i.     :XS;,. ZMM@MMS802XSS2XSSZZ0B
WZ080008080808080ZWM8ZMMM@MM8Z00WWa   . ... ..... ...   ... ,::   .   .         .MM@@W@W@W@W@W@W@W@W@WMMMMM@MMMW@W@W@W@W@W@MMXirrrXXX7r;;:i::,i:rMMMMMMMMMMMMMMMMMMMMMM0B8MW@0BB@MMMMMMMMMMMMMMMMM@WMWrr2ZZSrX2SS2ZZ8
B880000080000080888MBZBM@MM@Z08080WWr    ... ..... ..:.. ..:,.             .rZ08MM@@W@W@W@W@W@W@W@W@W@@M@M@MMMM@W@@@W@W@W@@MM2:rXXri,,.,.. ..:  ,M@MMMM@WWW@W@WWWWWMMB ;@WZS8MMM@@@@@M@M@MMMM@WMMMW@MM8S;XZZ2aZaZa2a2
BZ88880808000008088W@Z8MM@MB88080800WZ.   . ... . .  .,.,,,     .        r8W@BB@MW@W@W@W@W@W@W@W@@@@@W@MMMMMM@MW@@@W@W@W@@MZ;;ra; .,,.:::,i;Xaa2XaMMMWWBWB@@WBWWWW@MMWaMM@@a2W@WMMMW@@WBWB@@@WW@M@WMMWM@ZrrS2aSXSXXSX
W00088Z8Z88080808080W8ZBMMM0Z08080808WW7     . . ....,.,   . . .      ,2BW0088WM@@W@W@W@W@W@W@W@W@@@W@MM@MMM@MM@W@W@W@W@W@M7i;2r.r;:,rXZ8WWWBW0082:i0@BWBWWWBWW@MMMM8XiXaWMM@WW@WWMM@MWWWBB@0W@MMW@M@BWMM8X2S2aa2a222
MMMMM@@WB0088Z880808080Z@MM88808080888BWa. .,,,,,.:..     .   .     ,aWB00088ZM@@W@W@W@W@W@W@W@W@W@W@MMMM@MMMMMW@W@W@W@WW@M:X82 iiXZ0BBBSr;i:,,..   WWWBWB@BWW@MZ:2    :MMM@M@MM.  WMMMBWWWWM@M@@WMM@W@WMSXS2S2SSS2SS
WBW@@MMMMMMM@@BB008080888M@8808080808880BW,          .   .         2BB00808088WMW@W@W@W@W@W@W@W@W@WMMMMM@MMMMMMM@@@@@@@MMMM  XZX,7S;:,,,  .,,:,,,. BMWBBBWWBBMMM      .MMM@@W@MM8    SMWBBBBWM@MW@MMB@W@@XXSSX;SXSSSX
0Z88888800BBWWWWWBB0B008Z@WZ08080808088800B:    . .   .         iSWBB80808080ZW@@W@W@W@W@W@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMW;    rSS;;;;;;;7::::i:, 2M@WWWWW@W@0,   . . .:MM@W@@MMZ    .MM@@WBB@MWWMMWWW@@@2aaZaS2a2a22
B880808888Z8Z8Z8880BBB0B0B08808080808088880W;    . . .       i2BWW008880808088BM@@W@W@W@W@W@W@WMMM@M@@W@WM@MMMMMMMWBZS;.                 0i::i:: iMMMMWWBWBWWW2  ...   ,MM@MMMMMr ..   WMMM@B@MWWM@WWWWMWBWWWWBWW@WWW
WZ08080808000000B00808080800B008080808088800W7    .       iS0WW008080808000808B@@W@W@W@W@W@W@W@@@WWWWWWWWWWWW@Ma                         Wr,::i, 0M@WBBBWBBBWMB   . . :MM@MMMBaX  .    Z@W@@@BMWMMWB@W@M0X222S22222aa
B8800B0B0B0B0B008080800080800B0B0080808088888WX        ,X0WW0088808000008000880MW@W@W@W@W@W@W@W@W@W@W@W@WWWWWMM.           . .           Z:::i:.iMWWWWWWWWWWBM2        SMMMri       .ZWMWWBWBWWMMMB@W@@MZXSSXSSSSSS2X
BZ0BB80808080808080800000808080000B00808088880M7     ;8WW0080808080808080800088@@W@W@W@W@W@W@W@W@W@W@W@W@@@@MM2         . . .     ;rr;7;i2:,i:: ZMWBBWWBWBBBBW@0a2;  SMMMMB,.       ;MMWWBBBWBWMMW@@MMMM0SZZZZZaZZaa2
B0008080808080808080808080800080880BBB8080808BM7   XB@B08088808080800080808080Z@M@W@W@W@W@W@W@W@W@W@@@@MMMMMMX   .   . . .     ;Z@WWWWZ:.. ,::,.BMMMMM@WBWW@@MMMMMMMMMMMMMMMM; ,Za,;WMWWBWBWBWBM@WMM8S2Siii;;;;77XXSS
WZ080808080808080808080800080808080800B08888WZ.  XW@B80808080808080800080800088BMW@W@W@@MWWW@W@@@@MMMMMMMWZ;    . . . . .    7WMWa0B00SrS27,..:.iX00a70WBMM@M@@WWWMMM@@WBWWWMMMMMMMMMWWWWBBBWBWW@MM7.   .,,,,...,.,,.
088080808080808000808080800080808080808BB080X,;8@M008080808080800080808080800080MM@M@@W@@MMMW@WMMMM0aX;,         .   .   .   M0Z80B08a0BBWWWZX::.     XMW@WWWBBWBWBBBWBWWWBWW@@WW@WWWWBMMMW@WM@@MMi,r,:i:::i:i:i:::i,
BZ080008080808080808080800080808080808080BW0ZB@BWB08080008080808080808080800080ZMMBMMMMMM@MMMMMZXX:           .              @02Z808i ,,,,irXX7;r7:. :BWWWWBWBWBWBWBWWWBWWWWWBWBBWWBWBWW@MMMMM@MMi ,::ii::i:i:i:i:i:,
B880808000808080008080808080008080008080ZBB00000B080000080008080008000808080008ZBMr.7a8B0WWWWMM          .   . .   . . . .   @2a8a8X ....72, .,:.X7.2MM@BWBWWBBWBWWWWWBWW@WWWWBWBWBWWWWWB@MMM@MM;;i::i:::::::iii:iii,
BZ0808080008080008080800080808000000080800B80808B808080808000800080808080808080Z0MM...  rBMW@MM     . . . . . . . . . . .    @Z88a02:::.,BM7..,.,X2ia:XMWBWWWBWBWWWWWWWWWWWWWWWBWWWB@WWWB@MMMMMi i::i:iii:i:i:i:i:ii,
B88080008080808080008080808000808000008088B00080B0000000800080808080808080008080Z@MB :S@MMW@WM@    . . . . . . . . . . . .   MZZaZ8W0BB8.,i::SXX7:    8@BBBWWWWWBWWWBWWWBWBWWWWBBWWWWWWWBMMMMM;.i::i:iii:iii:::i:iii,
BZ0000080008080800000800080800000008000808B80000W808080000000008080808080800080880MM8MMMM@@W@MB   ... . . . . . . . . . ...  @aaZ20Z80WWB2XrS2rS. .  8MBWWWWWBWW@BWBWWWWWWWWWWWBWWWBBWWWMW aMM r;:iiiiiiiiiiiiiiiiii:
BZ8888808888888888888888888888888080888888B888Z0088888888888888880888088808880888ZWMMMMMM@W@@Mr                              @SaaaBaaX,. ...  .i    ;M@WBWBBBWBWWWBWBWWWBWWWBWWWBWBWWWBWMZ  MZ ..,.,,,.,,,.,,,,,,,,, 
