W0BBWBBBWBWBWBWBBBBBBBB0BBB0B0BBB0B0B0B0B0BBBBBBBBWBWBWBWBWBB0BBB0B0B0B0080000000000WZi;7;2.  . ..... . . ... ... ... ... .  ,MSB2@XBWZ@@M8XZ02Z80XXaaaa2SB@ZBMaZMW8088Z@@0@BZ8ZBB0Za88ZBW8WZB0ZBM@a8W0B@80@@@W0080WW
BZ80888888888888888880888880888880888888888888888888888880888080808000000080008088Z888.,::r                                  .82Z;2aX02@@WX7SM7XS2r7XS2ZZ80@aZ@BX8BZ8B000W8Z0W2XaZZ888Z8a080ZBaa80aa0@08BWZZW@8aBBaBB
BZ00000000000000000800000008000000000000B0000800000000000008080800080000000000B0B0B0BWXi;;r;      . . . . . . . . . . . . .  :MB0WWWB8aW8XSXX80;2XZSSa080Z0WZZM@WS20WBWWBBBaZ0Za80Z80ZZZ8ZZa8ZZZ2Z88MBaZ@@0@@@@08BWB0
B800000000800000000080000000000000000000000080800000000000000000000000000000808080808BB8Z2r;i:.        . . . . . . . . . .   i@8W88WBBZ8XXXX7S@XaXaB2ZaX7XXZBaW@WBZ2aZBB0B2Za2aa8B2a2a2a8ZZaXa80S08WWB28W008ZBWWMMM8Z
W808000000000000080008000000000000080008080000000000000000000000000000080000000000080800WBW8ZSX;;:.         . . .   . .   .  .W2r:i708Z2SXSSXX@0X77SZZ7SZZZ0M28WB0BBW0B08Z8Z0Z2S20ZaZZZXS0W@0X80WWM8ZZZ0WZ8Z8Z0WMMMB8
B800800000008000000000000000008000000000008080000000008080000000000080808080000000008000800BBWB0aXr;::.        . . . . . . .   7ZZ222a2ZZ8a8ZZBW77XXX0S2B2r7SX2WWB0B8B00BZZW@8XSa0ZZ8B02ZB2a88ZZ8BBZSZ@00ZZMWa8MMM@Z8
WZ0000000000000000080000000000000008000000000800000800000800000008000000000808000008000008000000WBB8aX7i:.        . . . . .      ;2SSXXSXrZ28Z0B2X080WBX77XXZ2XB@BB08000B0BBaSSXXXaaaS8ZSaZSXaa72a8WWB2B00WB0X0M@MaXa
B800000000000080808080808080808880888880888888888880BBB888888888800B0B00008080000000008080808080800BBW0ZX7;:.      . . . . . .            XX7aZ0272ZZZ2a;ZB@BZrZB8ZB000000BS;BaS2;28a2ZSrr70ZZXZS2288Ba80BX7;rWMBBrSX
BZ888Z8888888Z8Z880888880800000000B0B0B0B0B0B0B0BB@MB8Z0B0080000W@WWWWW08Z8BWWWWWB0Z8Z8Z8888888888880800B0ZSX;i,      . . . .             XSiXZZ27X2X:i;;78X7X7rr72Z08088ZaXra2X77Z882XSXX0ZZZS7S22XXSBSXrrr8@MMM0aB0
WWW@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa: 2MMMMMMMMMM2;r;r;iWMM0SZZZaS0@BBBBBBBWBWBWBBBB0B0BBBBWB0a2Xr:. .   . .      .i:iii:,Z8XXZ8SXr2Xr;rS;Xr;72X7SXZZ880ZX;X8Z77XSXS;r7aSrS7r2r;X27S2S2ZXr;XMMMMMZ;S8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ:. 2MMMMMMMMM2,.ii7i.BMMa:;rr:: @MMMMMMMMMMMMMMMM@@WB08ZZaaaZ2X;7;  . . .     iX22Za2XXS2XX72arrrSZa8Z8X;8ZaZ7r2aaaSS2aSZ8Z;S2XS7rXr7Xrr;;rr;raaaa7SZa;r7rMMMMMZ2XX
MMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMM@M@M@M@M@MMMMB    ;MMM@MMMM7        ZM0   ..., ;MMMMMM0                              . . . .2B0X;X7i:iiii777r;ii:7ZZr;rZiXXiiri;XaSSSX77rZ8X7X7X7X;;77;77XX77SXS77r7Z2r7iZMWWMS0Za2
MMMMM@M@MMM@M@M@M@M@M@@@@@M@M@@@@@@@M@M@MMMMMW:    ;MMMMMMMr         8M,         WM;0MMMX                             . . .  rMX;:;77;;:;ii;7r:,iii;Xii::rXirirSXXr72SSXSX;X82SS2X;i;;;i7;;;;;XSSXr;;7aXXiiBMWMB.;iXX
M@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMM@:     :MMMMMMr          20  ,i:     2MB rMMM7              . . . . .     .       X0;i;:;Xrr;ir7X77rSSX;;riirX7Xir2X7rXXr;77Xr;;XaXrSS2ri;;i;;i;rri;7i;727SSrri2M8@M87Xr;;
M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMM;      .MMMMM;          .0M@MMMMMX   ,MM   MMM;   . . . . .   . . .             .  7ZrX72SS;iii:ir7rXX7;;ir:ii7rXri;:,:,irr;;i;;7;rXi.i,.:;ii;rii;;i77;;7XS;rX7;MMWM@XZZZ7S
MMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMX        MMMMr         7@MMM2;;7.:22   MM:   2MM,  . . . .   .   .   . . . .   . .   XX::i;S;;:::i:::i:,,::i77i:,,i7,iii;rrSSZZ00WWWW@W0ZaX;,..:i;i;;rir7X777X7i.ZM@@M;.ir7X7
M@M@M@M@M@M@MMMMMMMMM@M@M@M@M@M@M@M@MMZ     .   MMMX        :BMMWS   SMM      ZMS    .MM    . . . . . . .   .   . . . . .    77;rr;;i;r;;;;7;i;r7ir:;rri;7;i;;XSZBWB@@M@MMMMM@MMMMMM@8Xi,i;irXXr7;rr777i,MMBM0:77rr;i
MM@M@M@M@M@MMMMMMMMMMM@M@M@M@M@M@M@MMM   . .   MM2        ,MMMi    aMMMS     .MW      MM   .   .     . . . . . . . . .   .   Xa;;r;ii;iiir;X;rrr::ii::i;i;rZXaBW@MW@@WWMM0SBM@W@WW@@@MMM0;.ii;;r77rrrri:SMW@M7iX7XXX7
M@M@M@M@MMMMMW2i, :;aMM@M@M@M@M@M@MMM2  ...   W@.   . .  8M8     ,MMMMW     .iM   .   WW    .         . . . . .   . . . . .  XX ,:;ii,::::ri;i;:i:;i:::,..ZXa@MWWWWWWBMaX  .a0WWWBWBWW@@MMZ,iiiiiir77rriMMWM@:iiii;ii
M@@M@M@MMMMa         MMM@M@M@M@M@@@MM;   .   aX    . . .@0      7MMMMM   . i 0i    .  80     .     . . . .   . . .   . . .   XX::i:i:iii,:iiiiirii;i,;ii,a7XBWWWBWBWWW@;   :,2@@WWWWBWWWW@MX.;i;iii;ii aMW@Mrii;77i7;
M@M@M@MMM@           MM@M@M@M@M@@@MMM   ... :,  . . .  0;      rMMMMM   . i i2  . .   aS    . .   . . .   . . .     . . . .  XXii::,i:i;;::::ii,,,:::ii XX7B@WWBWWWBWB@MMr;M07@WWBWBWBWWWWMMi.iii:::;,,MMBMZ i;;SSXZ;
MM@M@M@MM   .i7X;:   MMM@M@M@M@M@MMMM  .....   . ...  Sr   .  :MMMMM.  . :, r    . .  7r   . . .     . . . . . . .   . .     S;.,::i:i:::,,:,i:;ii:::i.7S;8MWWW@WWWMMMMMMMMMMMMMMM@MWWBWWW@M@ .i:i:i: SMBMM: i,i:7Xr:
M@M@M@MM8   ;r7rXX7  MM@M@M@M@M@MMMM2   . . . . . .  .7   .   MMMMM.  . ,:            i,      . . . . . . . . . . . .        Xi ,,i:::::,,:.:,,::,:,,.7Zr2M@@@MMMMMMM080B000BBBW@@MMMMM@WWMMMZ .i:i:  MW0Ma ,,:::::::
MM@M@M@Ma      ,:;rrXMM@@M@M@M@MMWWM:  ... ... ... . ::      r@MMM   . .i  .     . .  .  . . . .     . . . . . .             ;r.  .,.:...,..    .,.. ,SraMMMM@@aXS: :            , rBZBMM@WW@MS  ,:,.0MB@M  .:,:,:,:.
M@M@M@MMM   .       iMM@M@M@M@M@MiWM  ..... ... . .  .i . .   iMW   .  :,   . . . . .         . . . . .               ,;SZBZS;S07           .,i:.   ;S20MWMB:2: .    ; :, . . ,,  : 7,,:X@MWBWMB:   aMM@MB  ,::::::,,
MM@M@M@MMX   ... .   MMM@M@M@MW2@iM8   . . ... . . . .:. .  ,B2X   . . i.  . .   .   .   . . . . . .             :78WMMMMMMMMMMMMM08ZaZ80WMMMMMMM:.20WMMWM@. 7.i. ,:.;i7i:::,, 7i..,r: . :BMBWWMMZ  WMWWMa .::::,:::.
MMMMMMMMMM.   . ...  MM@M@M@MMM@WXM:  ..... . ... . . . ... ,a.   . .  ,i   . .   . . . . . . . .       ..i;Xa0WMMMMMMM@M@@@@@@@MMMMMMMMMMMMMMMMMMBMMMM@MMX  ,:     . ,7, .:i::i7       i7:MM@@WMMWZMWBWM0 ,:::::,:,.
WWW@@MMMMMM.         MMM@@@@@M@MMMM  ..... . ... . . . . . .     ... .  ,:.  . .   .       . .       :WMMMMMMMMMMM@@W@W@W@W@W@W@W@@@@@@@@@W@@MMMMMMMMMMMMB     .     . . . . ..,     ..  :iXMMMMMMMM@BBMMZ :,:,:::,: 
0Z8Z8Z880BMMX        0M@M@M@@@M@MM2   . . . . ..... . . . .   . . . . .   r   . . . . . . .   .     SMM@MMM@@@@W@W@W@W@W@W@W@W@@MMM@M@M@@@MMMMMMrSM,.   .:  20WW@WB2i ........  70@MMMBX  r :rXSBMM@@0WMM; ,,,,,,,:,.
B8808888ZZZB@WB8Sr,  SMM@M@M@M@MMM   ... . ..... . . . . ..... . . . . . ::  . . . .   . . . .     WMM@MMMMM@@W@W@W@W@W@W@W@W@@WW@MMMMMMMMMMWai  .;      .i.     .:ri ........ :rr,.    :7,      :ZMWB@MM  ..,.. .,. 
B8080808080800BB@@MBSZM@@@M@@@MMM@  . . . ... ..... . . ... ,.. . . . . .i    . .   . . . . .    :MMMWMM@@@@M@@W@W@W@W@WWW@W@WMWa   ,,. ..      ; iX ,i,. ,;.        ..........        i;.... ..i  8M@MMS  ..  ....,.
B8808000808080800BBWBWMM@M@M@@@MMS   . ... ..... . . . . . . . ... . .  i. . . . .   .   . .    7MM@WWWWWWW@W@W@W@W@@@@MMMW@WWW@M@;,SBXrX880XSW0  X::Sri:i:ir: . ... ............. . ;;:.,,:;:.S;   0MMM7:;r;;2S7SXSX
BZ00080808080808080008MMM@M@M@MMM   . ... ... ... . . ... . . . . ...  i,   . .   . . . . .    2MM@W@W@WWW@W@@@W@W@W@WMMMMMW@W@@@MMXZMMMMMMMMMMMi XS,Sr,,::;;   . ... . . . . . ... .:,rSi:.7iiX,  .WMMM;;XXXr2Z7XSXX
B880008080800080800008@M@M@M@M@M0  . . ..... . . . ... . . . . . . .  i, . . .   . . .   .    ZMM@WWW@W@W@@@W@W@W@W@W@W@W@W@W@W@@@MMZWWWBB0B0WW8S,;8B, ..:,,:7:       ..   . ...   ..,:;. ;i rai :2MMMM0:;r7rrXZirrri
WZ0800080808000800000ZWMMWM@M@MMa     ... ... . ..... . . ... ... . .i, . .   . .     .      8M@@W@W@W@W@W@W@W@@MMM@WW@W@W@W@W@@@WM02B@BB0B0BBW0rr  ,  .. .,;XZXS:::,..   .  ,i,i:rr:.. . :i,2a.:  :MMMXir7rriXai;rr;
B8808080800080808000088MM0MM@M@MW0r    ... . . ... ... . . . ... . ,i. .   . . . . . . .    ZM@@WWW@W@W@W@W@@MMMMMMMM@W@W@W@W@W@@@M8X@MM@M@MMMM@r7                 r0Za@MX2MM2:.rX:  . .      i   7MMMWirXXSSXSZX2S2S
WZ080800080808080808088@M8@MM@MM00@0;   ..... . ... . . . . . .  .::  .   .   .   . .      aM@@W@W@W@W@W@W@W@@MMMMMMMMM@@W@W@W@@@W@MMZ2ZZZZaa2ZZi     .7;               2BS0,                   :MMMMMW0WaZZZZZaZZaaa
B8800080008000808000008BM08M@MM@Z80B@8,    . . . ..... . . . . .,:.  .   . . . .          rM@@WWW@W@W@W@W@W@W@@MMMMMMMMMMM@@W@@@W@W@MB:;;r;r;;;7XXXSaBMMMBSSSZBMMB2ri;rSaZ.      r27iiiX28B@8S;iXMMMMMXZB2X2S2SSSaZ0W
BZ0008000808080000080808MBZWMMMBZ8080B@X    ..... . . ... ,...:,.   .                    .MM@W@W@W@W@W@W@W@W@@W@MMM@MMMM@WWW@@@W@W@WMM0:;i:::,::;MMMMMMMMMMMMMM@MMMMMMBSBZMWM@WWMMMMMMMMMMMMMMMMMMMWMW7728ZS7X2SS2880
0ZZ8Z8808080800080008088W@Z0MMMBZ080800@8,   .   .   . ....,,,   . . . . . . .      iZ0WBMM@W@W@W@W@W@W@W@W@@@WW@M@MMMMM@@W@W@W@W@W@M@: ,,..,:.  8MMMMM@WWW@WWWWWWWMM0.SMWBXaMMM@M@@@@W@WMMMM@W@MMWMMMB2r7aZ2ZZaaZ2aS
MWWBB0888Z8Z8888080008080@8ZWMM888080888BWX  .......,.,,,..     . . .     .      ,S0@BB0@M@W@W@W@W@W@@@W@W@W@W@WM@M@M@MM@W@W@W@W@W@M0 .ii:;r2aZaSSZZ8WW0WBW@WBWW@W@MMW8@@W@0BB@MMMM@W@WBWB@WWB@MM@WMM@M@877SaaaSSX2SS
MMMMMMMM@WBB0088Z8Z880808B888MM88080808880W0  .:,,.,..       . . . . . .       ;ZWWB00ZBM@W@W@W@W@W@W@W@@@W@WW@MMM@M@MMM@WW@W@W@W@WM8:S8B@@@BB088a, iMWWWBWWWWBWMMM@Sr,rZ@MM@WWW00WMMM@WWWW@@@@M@@@MWWWMM0XaS2aa22aa2
B8BBWWMMMMMMMMM@@WB008080808Z@MZ08080808880B0           . . .   . . .        ;0WB0080880MW@W@W@W@W@W@W@@@W@W@@MMM@MMMMMM@W@W@@@W@W@M@0BW2r;::,.... :MWBBWB@BWW@M2.7    ;MMM@MMMM.  0M@MWWWWWMMM@@W@@@WWWM2XaaS2S22a2S
0ZZ8Z8880BBWW@W@@M@MWW0BBB8080B80080808888880W,    . .   .   .   . .       i8W0080808080@@W@W@W@W@@@W@W@W@W@@MMMMMMMMMMMMMW@@MMM@MMM...,...,,:::,..@MWWBWWWWWMMM      :MMMW@W@@MB    XM@BWBBWMMMW@MM@@W@@2XSSX;SSS2SX
BZ0808088Z8Z8888880800B0B0BBB08800080808088880Wi    .   . . . .         ,70WB00888000880MW@W@W@W@W@@@W@W@WMMMMMMM@MMMMMMMMMMMMMMMMa:.,::i:,:i:i:: ZM@WWW@BWW@0    ...   M@@@M@MMZ    .MMM@BBW@M@WMMWWW@M@ZaaZaaaa2Zaa
B8800080808BB0000080808080800B0B008080808088888W,  . . . . . .       ,X8WW00808080808080@@W@W@W@W@W@W@W@@MMM@@@@WWW@@MMMM0a2X;.  X,i;rr7r7S::i:: ;MMM@WWBBBWW@8  ..,.  rMM@@MMMM; ..   BMMM@BWMWWMMWWWWM@BBWW@WWWWWWW
BZ08080800B008080808000808080880BBB0080808088Z80B   .       .      r8WWB0808080808080808@@@W@W@W@W@W@@@W@WWW@W@W@WWWWW@MB                 Z:i:i, BMWWBBBWBWBWMZ   ... :MM@MMMZ7i  ..   8MB@@WW@WMM@BWW@@BXSS222S22a22
B888800B008080800080000080808080800BBB808080Z88B8  . . . .      :aBWB0008080808080800088W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@MM.                 2i:i:.;MWBWWBBWWBWWMa        2MMW:     .  .B@MWWWWWWWMMMBWW@@MZX22SS22S2S2X
BZ00B008880808000808080808080808080800B0888880W0.   .         X0WB080808080808080808000ZW@@W@@@W@W@W@W@W@W@W@W@W@@@@MMMr    .             a:::i 0M@WWWWBWBBBBWMW00X  8MMMMWrr       rMM@WWWBWWWMMWW@MMMM028ZZZZZZZZa2
B00B80808000800080800080008000000080808BBBZ0WWS            :aWBB008080808080808080808088BMW@W@@@WWWWW@W@W@W@@MMMMMMMM0.    .      .77X;:,:X,:i:,WMMMMM@WB@@MMMMMMMMMMMMM@MMMMX rWBrSMMWWBBBWBWBMW@MM8X2Xiii;;rr777Xa2
W80808000008080808080800080800000008080880WZr           .;8WW0088888080808000808080808080M@W@W@WM@@WWWWW@@MMMMMMMB2;      .     7Z@@BW82ZZX:,.:,,7ZZSi8@WMMMM@@WWW@MM@@BBWWWMMMMMMMMMWWW@WBBBBWWWMM7, . :,:,,,,,,,,,.
080080808080808080808080800080008080808088B2         .78BWM08080808080808000808080000080ZMMMMM@@@@MMMM@@MMMM7:.               2@@08Z8ZZ00BBW0Sii:     XMW@W@BBWBBWWWBWBWWWBWWWWWWWWWW@B@MM@M@M@@MMi,r::iii:i:i:iii:i,
BZ08080808080808080008080808080808080808888W7     ,X0WWB00B808080808000808080808080008088BM0BMMMMMMWMMMMB.:             . .   Ma2080; ..:.irXX7;rXi. rMWWWWBWWWWWB@WWBWBW@@WWWWWWWWWWWWW@MMMMM@MMi :::ii::i:iiiiiiii:
B880808080008080800080808080808080808080808BW  ,X0W@B0808B00808080808080808080808000008080MB :rS2a0@WW@M:            .     .  WZ0a0X  ...Xa: ,,:.7X,ZMM@WWBWWWB@WBBWBWW@B@WWWWWWBWWWWWWWB@MMMM@M;;;:ii:::iii:iii:i:i,
BZ000800080008080808080800080800080808080800WZZ@@B0008088BB808080008080800080808000800080ZMMa .  ;B@@WMM      . . . . . . .   @88a8Ziii,.BMX..,.iXSiX XMWBWWWWWWWWWBWWWWWWWWWBWWWBWB@WWWW@MMMMMi iiiiiiiiiiiiiiiiiii:
B88080800000808080008080808000808000800000808MB0000080008W0880808000808080008080808000808Z0MMr,aMMM@W@MM   . .   . . . . .    @Zaa8W0BWB:,i:i2Sa7.    B@WWWWWWBWBWWWWWWWWWWWWWBWWWWWWWWWWMMMMMr.i:iiiiiiiiiiiiiiiii;,
B80808000000000800000008080008000808080808080BB8000008088B080808000808080800000800000000088MMMMMMMMW@@M@    . . . . . .....   MaZaB8Z0WBB2X722rS  .  WMBWWWBWBWWWWWWWWWBWWWW@WWWWWWBWWWBMW XMM rriiiiiiiii;i;i;iii;;:
BZ888888888088888880808888888888808888888888Z0B888808888ZB88888880888088888888888888888888aBMMMMMM@WW@MZ                      W2ZZ0Zar.  . .  ::    rMWWBBBWBWBWWWWBBWWWBBBWWWWWBWBWBWBWMZ  MZ ..:,,,,,,,,,,,:,:,:,:.
