X ,.. ....... ,,. ,.,::.,...,.. . . . ..:,:,,....  .:.  r;77r7r;XXX;rr2;SSra2Z8r;Z7rSaaiSaX;SX7SXS2rXXrr;S2X7ZB8080BB@8iZ7XSrSaX;r7;SZSiiXSXXS22SXSXX7S7rrXXXXSXXi:72:    ....... . . . . . . . ....... ..... ... .. 
7                                                      iri;i:i:rSSr;r;r;r;;SX2SX.XXSS2X;:S7,r77r;r77Xr;;,i:, X8ZZZaZZa;,X:XSir;.:;i.;X; ;Xr7rX7Xr7r7XXrri;;rrr;;:irr;,,                                              
r   . . . . .,. ... .  .,.,.:...,,. ..,,. ..,.  .   iX7XrXar7X2SaaSZZaSXSaZa22aa7iaSSXX7i7ZX;SX7X7XXSX22X,:r:iB880ai77:X7ia2XX7iSXXX7r:r227;r77XXXXSa2SXSXXXSX;i72X;r;7SX.    . . . . . . . . . . . . . . . . . . .. 
7  .   . . ..,    .. . .   ,.,.,.,   . ..,.,      iX2aXrXSrX2SSSSSX2a222ZZ2ZaaaaX7i27XXZSiaZ:XSXXSXXXXXX7X:r7780Z0Z;;riZrXXSXX:777XaS:i;r7X7rS7r7XXXSXXXXS7Sri72r;irX27i;X;,     . . . . . . . . . . . . . . . . . . 
S :,:.. . ...   . .,,,  ..  .....   . . .   .   ,;Xr7XrrrXSXXX27;S2iXr22S2ZXSZZS20XXSSXXZ;iSXiZ77S7r;i;XS27;ara0888X7iX278S7X7iXSXriiXZSXrXXXXX7XXSrS7X72S7;;XZS77SS;:r7777XXi      . . . . . . . . .   . . . . . .  
S :ii:   . .   ,,,.,,,...,..     .   . .   .  :7aBaX;rr7X27XaaSXrr;r7Sa2ZBB2rZ222ZZiSXXrXS:72rXX;r7SS2XXrZ2:SXSW0W0X7:SS7aXXr:rXSXr,raa2X22XXSSaX2S2aaXXSSXSSXSSXXrr7XSS7XXXX2X;     . . . .   .   . . . . .   . . . 
S i:i   .     .,::,,... ..,.. . . . .....   ,;SXS20B0ariXrX0BB8X77aZ82ZaaZ8WBZXS2Z8Xir2SSXSiZ2r2aSr28aX7XZ0X28aZaXXiS;ZXa8ZS7XaS2SrXa2a2aZaZZ2ZZZ222Za222SZaZaa2a2XSa22S2SSXXXSSS:      . . . .   . . . . . . . . .  
X :i:. ..,..  .:.,,:,,.      . . . ...    ,X2S::i:r2aZ0ZX00Z8BB0ZZ2S2aZa287rZB87;22aX;22SSZr;Z;iSS72222aSXri.:        ..;7r;iZZZa77a2aaa2a2ZaZaZ2Za22a2aS2Sa22aaS222S222S2XXXXXSXXXr     . . . .   . .   . . . .   . 
X ,,,   ... .  .. .....   . . .         ,rXrrXi:77rXX;;XZ0SrX28BB0ZXXXSZZaZ778B8S72ZZr;S2aZa;XarX7X;i:.           . .         ;2SS822aa2aSSaZZ8Z2aZaa2aaZ2S22Saa2XSSSX2SSXSXSXXXX;7XX:      . . . . . . . . . . . .  
r  ..  .,,,,,,     .         . ..,..  ,r7Xr;:r7S2r;7i7X7;SSSXXX2Z00BZSXaZZZZSaa00i78ZZr2aa2Xi::. .       ...   .     .     ..    raZZZZZ2aaSSaaZ2aa88Zaa2aZa22SZSSS2S222S2SSX2Z0Zi;XXS7;   . . . . . . . . . . .   . 
r  ..   :::,:.    ..,..       ..:   ,:XXXr7XX7rSX722S772XSaSS2SrSa00B8ZSaaZaaaaXXSX2ZXr:i,.       . ... ,.,.. . . . . .   .        :7aZ222ZZ8ZZaaZ000Zaa22ZaSS2Xa2aS2SSS2X2a00B0WB2r7XSSX,  . . . . . . . . . .    . 
7 ..... .,.. .   ...   ... ..      ir7;rrii::;;SS2S2S22S222aS22Xa0B8aBB8aZa880Z2X2r.       ..,.. . ...  .,.. . . . . . . .       .    ,7Z8ZZZaa88B88Za2ZaZaaS22XSZSSS2X2Z00B0B00ZaSXr7r7;X,  . . . . . . . . . . . . 
X   . ...     . ,... ,:::,:::.   :X;7X;;:iX7SSX;7X2S2S22ZS22ZS2200a7Xa00WBZX;i,         . ...   ,,.   ..    .     .   . . .   . . ...    :SZ88008ZZ2ZZZZZZZZSX2SSXXSZZ00B0B08Z22Xi;rr;rX77r   . . . .     .     . .  
7  .   ... .   . .   ,::,,:,:,  iXrX27irXSXSS222S77XSa2aZ2S2XSZB08XXr2aZ7            ..,......   . ... ...   .     . . . . . . . .          ia0022aZZZZZa2aa22SS22Z00B0B00ZaX7777rirXXXX77X: . . . . . .   . . .   . 
7 ..... ,...... . .  ,:,:::,:, ,aX7X2SXXSXSSSXS2Z2Za22Z2aZS728B8aaZZa;Si    .   ....,.. .   ... ...     ,.,.  ..... . . . . . .   . . . .     .;aZZa08aS22a222ZZ0BBBB88ZaSS777XX2r7S2X7XSXSX  . .     . . .   . . .  
r  ...  .,  .,.. .   ,:::::::, rSX2a2aaSX22aaXS2SaZa2Zaa2aXZ0BZS2ZZZZa:  ..  ,   . ..,  ..  .,.  ... ....,..  .,.,.      . . . . . . . . .       X8a2ZZa2a2ZZ00B0B082SXXi7SXSaSSS;;Xr7XXX7rXi  . . . . . .   . . . . 
7 ,.,., ....,..   .     . .   ,XX;;7SSaSSS2222ZaZaSaa2aa2a000ZZX2SZ2X.    . ... ... ... . ..,.. ..... ....... . .     . . . .   .   . .   . .     rZaX222a00B0B8Za2XXrXS7;ZSXXXSr7aSS77XX;rXS   . . . . . .     . .  
r .,.,.. . . .  .,.  .        ;2XSSSr;;rX2Sa07 8MXiZaZaZZZ802a822S27   ..... ..,...,.......,.. ..,..........    .... .   . . . . . .   . . . .     r0Za80B0088Z2XX;X28aaaXrZSSXSr:;rii72S7;77;   . . .         . . . 
X ...     . . ..,.  ..,..     7XXXS2SXSXX7XMM;2SZ2a;:ZZZZZZZaXZSaZi   . ...  .,.  ....,.. ..,..   . . ... . . . ... . . .   . . . . . . . . . . .   :0B88Z222Xr;a2aaZ22aa2r;X7XrrrSX7irSSr77XX. . . . ..:,,,:,,   .  
7 ....   . .. ., ..,.. ..,   ir77XrXSSaZZ2BM2iMW0WB,XZaZaZ277aZaZ:     ..,.. ,.  ...  .,.  ..,,, . .     . ... .   . . . . . . . . .   . . . . .     :88XXXXr8ZX2aaaSX7Xr777XS2aa2XXXSSS7rXXr7:  . . . ,,,,:,:,  . . 
X   ... . .   ...... .,....  7X22X7X2S2S2SWM XM@MMSrBaa22ZZ2000X      .   ... ..,..   ,,.   ... . . . . .   . . . . .   .         . . . .   . . . .   :aSSZ827Za;rX7XX2aaZ8ZZSS2Z27;r777iirrr;7.  . .  ,:,:,:,.   .  
r   .,.  .   ..  ... ...... :27XXSSZ2SS8MWri 0MMMX Z88ZZZZaZZ8X    .     ,..,.  ...,.,.. .   .   .   .       . . . . . . ..... . . . . . . . . . . .   ,ZaSS7irXXaZ00B8aaa2ZZSX7r:i;r.iS7;SSX;77   .   ,,,,:,:.  . . 
7 ..... . ..,.... ..,.,...  X2XXXXS2aXSMMra8Z;:Sr a8aaZZZa2a8;    . . .............       . . .                     . . . ,.,.. . . . . . . . .   . .    SZ22Z88ZZ82Z0Baa22a7XSXXiX;XirZXrX7rirX,   . ...       . .  
7 .,..    .:   ..,   . .   ,2SX2Sa2aSXBM20M@@@0SiX8ZZa2ZaZa8X      ,.. ....   .,.,.. . . . .       ,,:,,::.,.              ... . . . .   . .   .   . .   .Z0ZZa22222SZZ82a2arSaZXiX;r7;X7XrirXXXr    . .     . . . . 
7  .,.,.. ..,.,.. .     .  ;SXXS22aaSZM@a022ZMW7ZW888ZZaaZ8Z    . ..,    .,..   ... . . .      .iXZZX7X:ZBa02BWZS7i             . . . . .   . . . . . .   .aZSaZaSa2aS2Za22aX;Z2r;X7SXSS7irr;:;rX,  . . . .   . . .  
7  ..,,. .   .     . . .  .ZZZaaaZ2ZSSBMMB822Wi Z080SXX2SaZX   . . . ..,.. .   . . . .       rX2ZX28arSXB@@arZ808aXS8S:,       .   .   . . .         . .   .aZaZa2SSXa2XXaS2S;2ar;XXXX;S7:iX;i;XXX   . . . . . . . . 
7     .           . . .   708800BB08028M00MS W@@0Z8ZZaZZa22   . . .   .   ..... . . .     .7XX82SX7S27S7SSSiXBMMBXXa@XZ@8:    . . .   . . . . . . . . . .    SS7XXaSX8ZaaSS2a;a27X2SSiXZXiXXXrXSSSi . .   . . . . .  
r  . .   ..,.... . . . .  777X72XSBB0BMM8aaBM@MWXXX2ZZaZZ8S  . .   . . . . ,.. . . .    ;ri77;r2;:.           :77ZZaSrX2W@S    . . . . . . .   . . . . . .   X2S7XSaa888ZSXa2rXZXrr;7;72r;777rXXXS,  . . . . . . . . 
X ...   ,.......,   .    :XXS2XX7;ZZZZX;ZMMMMW@2XXXXXZ8ZZ0;   . . .   .     . . . .    aB2XXX;:                    78XZXX0M0,   . . . . .   . . . .     . .  X7;iiiXXSXXX7SS2SSXSXXXXXSX:XXX2r;XX7.   . . .   . . .  
7  ..  ..  ,.,.,.. . .   X2SXXrXXX7SX2SXSaa0BaSaaZaZaZ2aZZ   . .     .   .   .   .    2ar7aXi.     . .   .          S@WW0XSB0S   . . . .   . .   .   . . .  .S7XX7:X7aXXX208aZZZSaSXXSXSir7r::;SSX   . . . .     . . 
7  .,.,........   . . . ,SXXXXXSSSX2aSS7SSXrri2a22ZXX77i77  . . . . . . . . . . .    20Z8a:   . . .           . .    SW082r;rS7   . . . . . . . . . . . . . .X2XS7;;Xr;i7XXraaaZZ22a222S7XZ2S.:rXX    . . . .   . .  
7 .. ..,.. . .   . . .   ;SXXX7a2ZaZ2ZX27aZSXXS72;aZXXX7XX   . . . . .   .   . .    Z8X207     .     ..,.      . .    700ZrrirX8;    .     . . . . . . . .  .7Z2XZ2i;7r;XX;7BBBBBB0WBBBWWWBWB;;77r   . . . . . . . . 
X ... ..,,. ..,.. .   .   SXSXSaaaZ2aZSXr7SrXX27ZSrXXr7Sa7  .       . . . . . . .  ;Ba2SS   . . .   SB8Z888X:   . .    XM28@02X2Z   . .   . . . . .   . . . ,rSXSXSi;,:;i7Xi80ZZ88088Z08ZaZZBSXXX7  . . . . . . . .  
r .,.,   .   ,., . . .    ;ZaZr7XX;X2Xr2ZZZX727XXSZZaZa2Sr         . .   . . . .   .aSXa:  . . .   02    .iaWX     .    ZBSX:i:i7;   . .     .   . . . . .  :7r7:,,i::i7rrrr7r.7rrrr;;;rr7rX00880Z   . . . . .   . . 
7 ... .  .... . ... ...    Xa2:i;ii2a,::i7X2XS2XSX8888i,ir7. :7;7   .   . . . . .   XX7X,   . . .  ai .r    Z0X   . .    S7;irSSSS    . . .   . . . . . .   ;7SS,:i27,;XXr7;X7iXX77;rr77Xr;:Z08Z0Z    . . . .     .  
r .,.. . ..,...,.. .   i:: :Z8;iir7Z7i:r2ZSZ2ZX;;;7XaZiirXr, ,,;.  . . . . . . . .  2Z77;    . .    r;i;    ,WZr   . .   X008ZaSiX,  . .   . . .     .   .  r7X2ir;aSi;SS222Sa2Z2S7XrXXXXXriiXrrir.    . . . .     . 
7 ... . . .   ..  ,.. i77Xr X2;i;ii:a7;r;S8X2Zr,i:.;80S:7r7.  ,i:   .   .   . . .   XBZaZ.    . . .          ra0. . . .  ;W2SX2S2Z7   . . . . . .   . . .   r7;77;;XSSSXX7XrXXXSXXXXrrSXX7XX77X7rr: . . .   . . . .  
r .. .......   ,.    ..i::, ,ZX;riXZX2iiraZaa07rX8Z8Z8Xi;rr.   r:  .   . .   . . .   ;8008:      .          ia82   . .    XaX2XXSaS  . . . . . .   . . . .  XSXXSXr7XSS22ZS2XaXX;r777Xrr;;ii;irrrXi  . . . . . . . . 
r . ,..   ..,......... .,,.  XZ7iiXBXi;:;SaS20a72XX280X;;;7  .;;i   . .   . . . . .   :0W0W7               iZaa,  . . .   ;ZaSZi:;S.  . . . .   . .   . .   2SSX8aXirr7X28SaX0S7XS7XXX;rXr777;rirS7   . . . .   . .  
r    ,.. . ..... ......XrXr  ,r;iiXZr,ir7SSiaBX,::.rB@Xi;;7. .i;,  .   . . . . . .     .2B@MX;:        .:X2SXX:  . .      ;2X:2;,;a:   . . . . . .          8B008Z2ZZZ77SZ7Sr8X2XS7SrXZZZZZZSXS;rS7  . .   . . . . . 
X .   ....,.. ... .., :;;;:   ;7;;S0a:rSS28iraS;7;rXZ0S:;XX   :i,   . . . . . . . . .     rZ@@WBZB8S2SM0Z@BX:     . . .   i;;rZir77.  . . . . .   . ...... .a2aZ00WWWBB808SSXS7XX7X772BB0S22aaZ2222   .  .,.,...,..  
r .. . ...     .   ..,.    ..  7;iiZaiiiiXaX20ZX7rrXZMS::7X. :;;,  .   . .     . . . .      ,7XaXWW2ZX88X2,      . . . .  i7;r2XXS2. . . . . . .   ..,.,.. :22r77X7SZ80WBWBB00ZZaaX7X000777X7;7;rX7.     ,...,.,.. . 
7 ..,.. . .., . ,.. ,.... ..   :XS800;i;XZZaBWS.:i::ZB7:rr7.  ::. . . . .   . . . . . . .          .:           . . . .   rS;rX77XX.  . . . . . . . ,.,.,. i277XX22Sa;7S7S80BBWBBBB0000ZXXXrr;r;7r7.  . ....,.,.,.   
7 .... . ..,,, ..,.. .     . .  ;7ZW2;iiiZ080WSXX7XZBB7::;;7  ;7i  . . . . . . . . . . . .                   . .   . .    SZS22S222. . . .   . . .  .,.,.  77r77XZXX;rXa:;2Z2XXZ800BBB0BB08822XXX7r:     ,.,.,.,.. . 
X ... ,.,. .. ... . . .r;ii   .  iX27i;;20B00BZX7;S2WWBrr:i;7.:,  . . . . . . . . . . . . . .     . . . . . . .   . .    ;X;r7;;aZS   . . . . . . . ...   ;7XS2SSX7rX2SSSrXSSX2Xr;XSaaZ800WWWBB08ZZ:  ... . . . .    
7  ,.. ... ..... . .  .2X7X  ..7i;,ZZ;;i:88Z8Bi,,i,iZ0ZZZr0Z77i;   . . . . . . . . . . . . . . . .   . . . . . . . .    rSS;;iSXrX.  . .     .   . .     SaSX;rSXXXrXXXrXrS;i:i7;X;XiX7Xr22SZ0000B0..:,::,         . 
X . ...  .,.,., .,,,. ...:  ,...i;, XX;i2aS2BBa;XX;iSS22a;a7X77i..    . . . . . . . . .   . . . . . . . . . . .   .    72X0rXi0aZr      . . . .   .     28SZ0X7;;:i;2Xa7XSS7r;r7XXrX;SX777:ii;Xr2ZX ,,,::.. . .   .  
X    .   ..,.. ..,,,,.       ..;;7r  ,;rZZ2ZZZZZZZZaaa0BB2aaXirrX.     . . .     . . . .   .   . . . . . . .         ,aX7XarXr8aX  . . . . . . . .     70Z7aa27i:X,7aXS;:;i2ZZrXSZ7SiS7S;7r7;7:i77, .,..   . . .   . 
7   .     ...  .,.. . . ..... .ii     i:S22SS2ZZZaZZa2ZWWZZWWr;;2;.         . . . . . .   . . . .   .              .;S27SXSXX7XX.   .   . . . . .     SSX7XSSSa77XS7rXX;7S22aSSSXSXXSSXSSXXSSXX7SX..:.,   .     . .. 
7 .,..  .,.. ... .   ..,.. . . iii   .;. SWB8ZX72ZZ8WWS82ZS0aii;;7B0;.       . . . . . . . .   .              :;;Z0B0ZaZSZ7;7S2.   . . . . .         8XSr;7XZaa8Z8X;7XiXXS2a2ZZZZZaZ22222aS2XXSSS; ,,:,  . . . .   . 
X ....,.,   . ... .   ..  ...  ,7i   .7,  rZZ7XSWBZS00228BB00Sri70@a0MZa7.        . . . . .             .;280B@W02ZBBa8a;2XXS;    . . . .   . .     XZXrXXXrZZZ2ZZ27ZrrSXX;rX7XX22aaaaSS22SXSXSSS,,:::, . .     . .  
r  ..,.... .   ,.  .  .,..     i, .        .XZX7Z808Z080222S2ZX:r2SZWW8@M@a7i          .           ir2a8BB80008BBW800WSS::XS,    . . . . . . . .  .SX7rr;S2SXSXSSXrrX7rXXSSSXXi;;ri;X222SSXSSSX27  ...   . . . . . . 
7   . . ..,.... ..,.,..........ii:, .   .    ;0ZaZX20ZZS7Xa887;:rZW0088Z200BW07i,            .i7aZBB0WZ8008XZZ8Z888B8ZZS0BX   . . . . . . . .     2SZ2XXr:;7X72a2:ii;XX7r;7i;r7aaa7.XXX7XXXXXXS2i     . .   . . . .  
7  .  .... . .  .,.. ..,.. ... ,:;;. . . .     7ZWS7aZ000B8WMS;:;aWB0007X8a0282@00S;.  .:;2X0W0BWBZ2S0ZZZ0ZaBW00ZZX8BB222i     . . . . . . . .   22XXXXa7rirXX;:r2Z277i7;XrrrrXr:ir72Z2SX77SXXX2.    .     .   . . . 
7 ... .   ..,. .,.  ... ..,  .,;7r, . . . . .   :88a00008a8BB,,,::XWWWB8W08Z870Wa0a8WZ7BBZ@ZXWZ2aa7208Z888088ZZa08a0B87     . . . . . . . .    .aX77XXXXrX2XXX7r0W@B2X7rrr;XSS2S7;SXXXS2aSSSXX27  .   . .       .    
7  ,...,.....,  .,.. .   ,,.   :,  . . . . .  ..  iX280B00Z2X7Xa22BBWWBB0BB027WZSW;XaZXB0aZ070ZZZaXiBB88Z0082ZrrZWBS:      . . . . . . . .    ,0ZSr;rirX77rr;r:;7X77;XS22S777;;r7X7SaaSSSSXSXSS:   . ... . . . . . . 
7 ,...,.,,..,.,...,,,.,,,,. . .   . . . ... .,,       .iXaS2BMMW0WW8B80BW0BWZXZa7Z;SrX70B822;88B@ZW2X8008WWB02S8BX      . ... ..... . . ..   i000BB0Zr7:X2ZSXr;XaaX;:X0XSa2rX7;ii;;rXXSS2S2XXXX   . . . ... ..... .. 
7                                                           .rXXS8B80Z888Z8B2iXSX2iZS2ia2ZXSSX8ZBZ8Bra0Z77XSr;                             :S7;ir72Z8B8ZZSXr77:7X7;::72riX7r7;;7rX;rX7;;;rr77X,                      
