7   . . . . . . . .       . . . .    2i         ..:Si:i7. . .   . .   . . . .   . .   .   . . . . . . . . . . . . . . .   . .   .   . .     ,7r;r;r;rrr   . .     .   ;;;;;;ri  . . . . .      .X;r;rrX7X7XXX77r7r77:
r                                  .  ;        ,:ii7r;X;                                                                                    ,:::::,::i                :,,:.i.                  :,::ii:.. .   .,::iii,
r                     .             S XZZ;rX2aa2SX;:.  r.           .                       .                   . .                   .    i7;;;;;;rr               :r;i;iri      .   .      iri;;r;,             ,ii
r                              .,::iii8M@0SXri.         7.                                                                                .7;;;;;;ri               .;;i;iri                 ;;i;;;.                  
r                         ..:ii;77XXX7@Z i.             ,,                                                                                r;;i;i;ri                ;;iii;i                .;;:;;:                    
r                         :77777iSS   .Mr.;.                                                                                             ,r;i;i;;i                :;iii;;                .;;ii;,                     
r                          ::     .    ;Mi:;                                                                                             ;;iii;;;                .ri;iir.               .;;:;;.          ,ii:        
r                                       SW,ii                                                                                           :ri;i;ir                 riiii;:               .;i:i;,           ;iiii       
7                                        8Z.;:                                                                                          ;i;i;ir                 i;ii;i;                ;;iiii            :i:i;,      
r                                         @S.r             :,                                                                          .;ii;ir:                ,riiiir.               i;iiir,            .;i:i;::::i,
7                                r,       ,Mr,r            a0:                                                                         i;i;i;;                 :;i;iir.               iiiii;i             .:i;;;rrr;i
r                                 7,       rMrir           :WZ           .                                                             riii;;.                 iiiiii7.               ,riiiir                .,::::i.
r                                ::S;i7iii;:aSrX;i;;iSS,.   0M2   ;i     ;;.                                                          :;iiii;                  ;;i;iir.                ;;i;i;i                       
r                              XBMi:;rSSi2S7,iii;r;;:ZMr7r;i;SZi. X7     ;i                       r:                                  ;;iii;;                  iiii;ir,                :;ii;ir,                      
r                             iB@@i,ii;7:X;:iiiiiii;77M:;;ii:,,;r;7ri77;,X;., ....,.i:,.:,.       ii                                  ;iiiii;                  :;i;i;;i                 ;;ii;ir.                  .  
r                         :;iii0B@:.,:,X.rri:i;rr7rSX2M7i7r;:,.:,:,:,7X:i:,2riiiiiiiiirZMa .SBZ;.,i7        .                        ,riiii;;                  :;;i;i;;                  ri;i;;r,                    
r                              a@@ZZ00WM@M@BWMZZa22SX7W@Z0B0WWB0B00888B222X2XXXS2SSSSXaBM0Xr0MMarM@B2.;    ,:                         riiiii;                  .ri;i;i7.                 .ri;i;ir:                   
r                              i;iirii: ;0r,.S         8    .BM0 ,,,,:.,::8Mi:Z7i;;rr7;;ZMWr;r7SX2S88SXXXX,7,                         i;iii;i                   ;;i;i;;i                  .ri;i;ir;                  
r                                       iii;           7,  ,,,80          ,M  r:        ;MZ    ::.:  .::i87;X7r;;i                    ,;iiiir                   i;;;;i;r                   .r;;i;i;;:                
r                                i,i  .r;;i;       :,..    ii,aM:    i7;:  @X ;i ,Z     rS;    rii;     .a      r7                     ;iiii;.                  ,ri;i;;r;                    ;;;;;i;;ri.             
r                               ;XX7r    ,r        rX7X   .;,.S@X    XriS. aZ.,,  @,   iXi7;  :;i;7     S;      7.                     ,;iii;.                   ;;;;;;;r;                    ,i;;;;;;rr;:.          
;                                :..,   :;ir       :,:.   .;. ;W8    X:;7  i8,.: ,M     r7 .  Xrir:     2 ..                            ;iiiii                   .;;i;i;irr.                     ,ir;;;;;rrr;;;;i;;ri
r       . .                     .:,::   X;;X,      ,,,:    ;:,i8MS:,X;;r;:8;7i;r;.8:::, ;S, ,:7;r7; ...iS X                             :;ii;;                     iri;i;irr:                       :;r;;i;;r;r;rrr;i
r  ......,.                     :XrrX    .        .X7rX.   ;;;SWWMZi.:::ii08 :ii::.:XS,irrr;;S.;;77:;iSSriir,.                           riii;,                     ,r;;;;i;ri                        .i;r;r;;;;;r;ri
X .........                     ,,,,,             .:,,,    i,rX@MMBii :;;.i08;,,:iX7XZX;;i;iXa:;7rr:r;X;r;ir,                            :;iii;                       ;r;i;i;rr.                          ,:;;;;r;;;:
7  . .   .                       i,,.              i,i,   .Xi..2ZMMMB7X0,XMMMXr;0MM8XSXX;X7X72ir777riiiXi:..                              ;iii;:                       :;r;;i;;7:                                    
r         .       ,:iiiiiii,.   .XXri             .ir;i    ..    ;M@MMi; ZMM7 iX8B2    ,r7;:    ,..                                       i;iii;                         :r;;i;;r;,                                  
r          .  ,i;;:.     .:;i:   . .                .      ,;r.   8M@8i;SM07 :, ,r      ..                                                 riii;i                         .;;;i;i;ri                                 
7            :;;,   ,:ii,  .ii  ,;ii:              i::i   .:,,.   iMX.;rXB    i :;     .;:i.                                               i;iiiri                          ,;r;;i;;ri.                              
r           :ii,  :r;i ,r:  ii. ,S7Xr              X7Xr    r;:    2W :7::B.  ;;;       ,X7r:                                               .;;i;iri                           .;;;;;;r;;i,.                          
r          ,i::  .X: ,r ;;  ;:i ...,.        .    ..,.. X  ,      Mr ;X :2,  ::        .,...                                                :;;i;iri,,i;  X                     .:r;;;;;r;r;;i:,,                    
r          :ii:   ,:,i: r;  iii             .S         ,2  ir:,. XWr 7r,.    irr.                                                            .:r;;;;S0BWBZi 7:                     ,i;;r;;i;;;;rrr;;::,.           . 
r           ,i;i::,..,ir:   i:;             .2 7i    . XZ;,7;i::i:i;::;::   .ii                                                                 i;riiiX8WB2;Si                        .:i;r;;;;i;i;;r;r;rii:ii;i;;;ri
r             :ii;i;;;i     i:i          i;7,;.ii.8MM@,::,:7ir;S2a82X777,     r,                                                                 .i7;;::;20W0S7                           .,:;;r;r;r;r;;;;;r;r;;;;;;:
r                          iiii      rr;r@M@;;XXX2MMM@80W@2;rZW0MM,   i,      r.                                                                    irri::;7;.i                                .,.,:::i:ii;i;i;i;;;;:
r              ...    .7;r;;ii       rr7;r;ZMMMMMM@@MMMMMMX;r7i  .                                                                                   .:r;;iiii.                                                      
r               ..       .,..              X8M  0@WMBi;,.  :XX                                                                                          :;r;;;rrr:.                                                  
7    .          .,.              .          2B iMWW8       iX;          :                                                                                 .i;;;;;rrri:.                                              
7 ..,.,.... .   ...     .         .  ,      BX MMrM,      .XX           X,                                                                                  .:r;r;;;;;r;;:,                                          
7 ...,...,..                   ,    :2      W rM: Mr       2;  .        i7                                                                                     ,:;;r;;;;;rrr;i:,                                     
7 .........   .....            Xr  .0.      @,MB ,Ma .r:. ,;:.  ,.,      S                                                                                        .,i;rrr;;;;;rrr;;::..                              
7 ......... aMM@rXXX0MXS77i20M7;X;;XXrr;ZMBWMMM:i;:;rXXaMMBZii:8S;XZ:.   Zi 7,                                                                                         ,:;;7rr;r;rrrrrrr;;ii,,..                     
X ,.,...... :XWW2;;rS2SSS0@MM0a8aXii;;;.aMMMMMa iiii;i.SMMMB,iiX7:,Xr:ii;i;rXiX                                                                                            .:i;r7rrrr;r;r;rrrr7rr;;ii,:,,....,:,,,::,
r  .     .     .rXi       .7XXi. ;riii:.XMM@MM: ,i:::, aM@MX :,,., X277XXX77r:7                                                                                                 .:i;;rr7r7r7r7rrrrr7r777r7r7r7rrr7r7i
7         .      .7a2:       .rSXi2iii;,XMW@MBXB82Z8BBBMMMMBMMMMWBBMMMMM0S7Z2S;   . .                                 .   .   . .   .       .                             .             ..:,::ii;ir;r;rr77777r7r7777;
r      .  ..        iXaS,       .78@ZWM02ZS@MS7@M0WMMMMMMMMM07rrMMM@M       Wr ...     . .   .   .   . .       . .             . . .     . . .   .   .     .     .       . . .                           ......::,,,.
7       . . .     ..   ;aZ7         XMM;i SMMXSZMWBB02Xi  @M:   MMW M       B.  ..  . .     . . .       .     . . .         . . . .   . . . .   .   . .   .   . . .     . . . . .   .     .                          
r  . . . . .   .  .,,.   ,r88r      ;MB   7M8;riB2        MM   XMMa MS ,    ,   .. .   .   . . . . . .   .   .     .   . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . .   .   . . . .   . 
7   . . . . . . . ,,:,      ;aWa.    MMMMMMM  B  M       :M@   8MM; a@    .     . .       . .   . . . .     . . .     . ... . . ..... . . . ... . . . . . . ... . . . . .   . . . . . . ... . . . .   . . . . .   .. 
r  ... . . . . .   :,:.       .X@B: :MMMMMMM7M.  00      XM8   MMM   :   , .   i ... .   .   . . .   . . . . .       .   . ....... . . ..... ... . . . . ... . . . ... . . ... . . ......... .   . . . . . . . . . . 
7 ... . . ... ..,..:::,.,.,.,.. 7MMMMM@@MMMMM    .M,,X   8MS  rMM0   S0 ,.    8X ...... . . . . .   . . . .       . .  .. ... ......... . . . ..... . ... .  .. . . ..... ... .     ......... ...   . ...   . ... .  
r .,,.   ,...,..:i::::,:::,,.,, ;MMMMM@MMMMMMX ..   rM.. MM;  8MM2 , iM; ,,. 22 .... ... . . .   . .., ... .   . .   ..,..,....,.,.................... . ... ... . ... ..... . . ......,...,...,.. ....,,,   ... .., 
r ..,.  ,.,..,,.,:i:i:i:i:,.:i,rX2ZZ@MMMMBZ8WMaiiii,2M:.;MM   MMMr ,: ZM ,. S2  ..,...,.,.,., . ... ...., ... ,.,...,.......,.,.,.,,,.,.,...,.,.,.,...,.  ..... ..... .   ,.... .,:,,. ...,.... . ,..  .,.. ,.,.,.,, 
7 ..., ,,:...,.,.,:;iiiiii,::iiS, . WM@MM:   ,ir;r;;Xai:BMM0BM0iXr72;;rW7r:i0; ..,.,.. .,..,.,,,,. .. .:,  ,,,,:,,.,,:,,.,,:,,,,,:,:,.,,,,.,..,:,,,,,,.,.....:...,.. ..,  ...... ,::,,.,.:,:,,.,.,,,...,.....,,. ,,. 
S : .  ..,, . ,.:.,::,;;ii,,::;S;ii,MMMMM;aZ;rri:.,.i:, 8MMMMMa ..;X,::,iir;iS,,..:..   ..: ,,:,::,.:,,,.,:,::::::,::,:::,:,,,:::,:.,,,,:,,,,,:,::i.,,,.:.,.,::.:,..,.....,,:,.,,.... :,,,,,,...,:. .::,.   ..:.  .,.
X.::::., i:::ii:::,,:,,rir.;;7:,0MMMMM8BMMMMW@BMM@W@W@@B@M@MMMW2aS20a2SX7a;;rS.i:.,....,.i,..::::i,,.:::.::::i::.::,::,::ii::i:i:i:,:i:i:,,.:::i::,,,::i,,,..:..,,,,,:.:::ii::::::.i:i::i;,i,iiii,.,:::;::,:,,i: ,::.
; i;r;;:.;i:;:r:;:iii,:;;X:;X7;:aMMMMMB2r7i.:, 7MMMM:irMM@MMa.;;WMSS2rXXSZrra;.ii:. ::. ::i,:i:::i.,:.;;;:ii;;i.,ir:i::;;i;:ii;;r;i,;i:ii,::,,;;:.::;ir:.::,.i:..ii:;ii:::,i;:i,ii;:ir;;rri:::i,:i;i; ,i7rr;i.;,,i,;:
7 ii;;.:,;i:iii:;,:;i;i;XX :X7r;7MMMMM:  ii:ii,,MMMM:  MMM@Mr   :M.      :aW       .,,..   . ..,.,..,,::,i:ii;: ,i.:i;,, :i: . i;;i:::,i,i  . .i.ii::;i. ..,.:,:.:. ;r: ,i ,i. .,:.  iiiii,.   ,,::i,  i:,,, .;, :,:,
