W8B0B0BBB0B0B0WZZ0WBB0BBB0B000M@@@W@@@@@@WMWM@WMWZ@Ma   ........... . . ... . . ... . ... ... ..... . ..... . .  :aSSX0WWMB   ... ... ... . . . ... ....... ........... ... . . . ... .   aZaa8WZ2ZaZZ8aZ2ZW@WWBB@M, 
W88000808080880ZZB00000088800@@WWWWWW@WWWWWWBWW@BBMa                                                              XX7rZW0@B                                                               XZS2Z0Z8a22a2a2S8WBWB00MZ  
W8B0B0000000B0BZ8B000000000BMW@@@WWW@W@W@W@W@W@W@@7   . . ... . . . . . . . .         . . . . . . . . . . . . .   2SX7ZWBWM,  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   2ZaZ8Z@@02ZZZaaZ@W@BWW@M.  
B0000B0B000BBBBZaBBB000000W@W@W@W@@@@@@@W@W@@@BWW0   . . . .   . . . . . . . .  S;  .    . . . . . . . . . . . .  X2XXSW0B@7   . . . . . . . .   . . . . . .   .   .   . . . . . . . . .  Saa020WBaaaaZa2W@WWWB@M2   
W800B0B0B00000BZ8B00B0B0BWM@@WWWWW@W@W@WWW@@@BBBWM,   . . . . . . .   .         8MWB0.  . . . . . . .   . . . .   r2XXX0BB@2  . . .   .       . . . . .       . . .     . . . . . . .     2a8Za0@82aZaZ28@@WWBWMM    
B800808B00800008800B0080@@W@W@W@W@W@WWW@@@@@BBBBWMZ    . . . . . . .   . . .    088MS        . .     . . . .      :aXX78WBB8   . . . .   . . .   . . . . . . . . .     .     . .   . . .  XZ8a80Za2ZaZaaW@BBWWWM7  . 
W8B000B0B00000B000B0B8B@@W@W@W@W@@@@@@@W@MWBWWWBWWM.  . . .     .     .   . .   .ZBS0W;       . . .   . . . . .   .2XXXaWBWW    . . .       .     . . .   .   . . . . .         . . . .   S8aaBaS2ZaZaa8MWWBWWM0     
W000BB008B0B00008B0B8B@@W@W@WWWWWMW@W@@@MBS0WWWWBWMa   . . . . .     . . . . .    ,BZSMBa.     . . . .     . .     SXS7SBB0@.  .   . .   .   . . .   . . . .       .   . . . . . . . . .  S02Z022aaZZaaWW@BWB@M:   . 
W8B008B0B008B0BZZ000W@@W@W@W@W@W@W@W@W@@Ba2ZWWWWB0WW    . . . .   .   .     .       BM@MMMi     . . . . . .     .  X2XXXWBB@r   .   .   . .     . .     . . . . . . .   .   .   .   . .   Z08802a222aS0@WWBWWMZ   .  
B80B0B800B000BBZZB0W@@W@W@W@W@WWW@W@W@MW2Zaa0@BWBBBMX  . . . . . . .   . .   . .     @MM08@0,    .   . . . . . .   r2X7X0WB@S    .       . . . .   . .   .     .     . .   . . .     .    aaZ8Z080ZZZZW@WWBW@M   . . 
W8B0B0B0B00000B8ZB@@@W@WWW@W@W@W@WWW@@W8ZaZaZW@BWWWWW     . . . . .     . . . .   .    2@8ZBMZ.           . . . .  :aXXX0WB@0                 .     . .   . . . . . .   . . . .   . . .  rZ80SaZZZ088BMWWWWWM2    .  
B8800B00808BBB080@@@W@W@W@W@W@W@@@MMMMM@B880ZWM@W@WMMr     .   . .   .   .     . .      ,0@8aWMZ         . . .     .aXX72WB@@    ,,,::::       . . . . . . . . .   .   . . .   .     .  ,Z2Z022aaa2SaWW@BWBMM      . 
W0B0B000B000B000@@@W@W@WWW@@@W@MMMMW0a2X7;rrrrXXS2Z8MW      . .   . . . . . . . . . .     rW@ZZWM2      . . .   .   2XX7S@MWBii;77XXS7;ir7...   .   . .   . . .   . .   . . .   . . .   Sa2222aaZaaSB@@WWBWM7     .  
B000800B000B00W@W@WWW@@@WW@@@MMMa7:,.::rXSaZ88ZZZZ2aZBa:     . . . .   .     . .   .        X@Waa@MS         .      72XSX27;;2Z00BBWBB8arr:  ,           .   . .   . . . . . .   . .   iZ2222aZaaZ28@@BWBWMW     . . 
W8B000B000B00BMW@WWW@@@W@W@MMMZi,,7280BBWWWBB0B0000008W@BX.     . . .     .   . . .   . .     a@BaZ@@r    .   .     ;2X77Xa8BWWBB00000BBB0a ,,,r:           . .     .     .   . . .    2aSaaaaZaZaaW@BWBW@Mi    . .  
B80800000B0W@@W@W@W@W@W@@@MM0;,iiS0WBB0000008000808080800WBZ,      . . . . .     . . .         ,0M8a8MWr           :XZa0BBBB0080008080000000Sr:;r;::,.     .     . .     . . . . .    ;ZS22a2ZZZaa0MWWBWWM0    . . . 
W8B0B0B008W@@W@W@@@W@W@W@MMX,iir80800800B80808080808080808BBWZ,     . . . . .     . . . . .      i@@8a0MWi       i0BB0B0080008000808080800B8BBa2ZaZ0B0BM@   . . . .   .   .       .   aaZaZ2aaZa2aWWWBWWMM,   .      
B00B00800W@@W@W@@M@MMMMMMBi,::rBBB008BBB0080800080808080808080Wr   . .     .   . . . .     . .     XM@Za0MB:   .Z@BB00800080800080808080808BBWWW@MBZ7::Z:    .       . . . .   . .   7ZBBZZ8aaaZ20@WWWWMM8   . . .   
@000B000W@WW@W@@MWWBW8Z2SirXaZ80B000B0080008000800000000088ZZZMMr   . . .   . . .   . .   . . .      aMWZZWM0 ;@W008080800000000080808000800BWWBX7.    ,,   .       .         .     .a8BZaaZZ2ZaZW@B@W@MM   . .   .  
W0BBBBB@@@@@WMB8a2X7;ii7SZ800WWB80800080000000808080808080080MMMM      . . . . . . . . .   . . .      .BMBaZ@MW08080800000000080808000800W@@8SrX       7i  . . .       .   .   .    XaSa2aaaaZ2S0@W@WW@MS    . .     
B80800WW@W@W@@M0BMMMMMMMMMMMMW0@W88Z8Z880800B0B0B0B00808088WM@@@M;        .     . .         . . . .     ;@M0Z00Z880808000008000000B00800WBSX  ,, ;M: ,;X,   .   .   . . . . . . .  ,ZS2222aaZaaZ@W@WWWMM    . . . .  
B08WWWBB8BW@@M@08M@M@M@M@MMMM. aMMMM@WBB88Z8Z8Z8800B0BBB00@M@@WMM2   . . . .     .     . .   .   . .      XM@BMMB8Z88B00800080008000808W2   : : .MM, X       . .   .   .   . . .   2Za2aaa2ZZa2B@@WWW@M7   . .     . 
B8B@@@@@WBBBBWMBB@@WWWWBMMM0:   XMMMMMMMMMM@@BB80Z8Z8800B0MMM@@@MZ    . . . . .     .     .   . .   . .     BMMMM@W00800B008B0080808080Wi   ;ii B7MM: i.    .   . .   .     . .   iZaaaaZaZaZSZ@WW@WWMW   . .   . .  
BB@@@@W@W@@WBBWBWMW@W@@MM2M@ :MS ;MM;@MMMMMMMMMMMM@WB088ZZZ0WM@MM8         . . .     . .     . .   .   .    iZ7MMMMMWWBB800B00008080808Mi . ,r;.:  Z;. i:i.  . . . . .   . . .    aa22aa2aaZ22B@BWW@WMa    . . . . . 
M@@W@W@@@W@WM@@88W@W@@MMX MS iMSB rMS MMM@M@MMMMMMMMMMM@MWBZZ0W@MM@X      . .   .       . . . . . .   . .    Mi7M@M@MM@80BB80800080800WB  .,i,      .7, ..;,  .   .   .   . . .  ;ZS2Sa2Z2aZaZ@WWBBW@M2   . .   . .  
M@WWWMW@W@W@W@@B0W0W@MM;  ;: ZM :; i0  BMM@MMr  rMMMMMMMMMMMMMMMMMMMMZ   .   . . .   .             . . .     BM MM@@@MMB000000008080BWZ. ..,,i:i.    ...   ;   .   .   . . .     Z22222aaZaaaW@WWWBWWM2      .     . 
MW@WWW@WWW@W@WMBBMW0B@,    ; 0M  i      MMMMMi,. ;M@@@M@M@MMMM0aBWMMMMMZ  .   .     . .         . . . . .     M  MM@MM@Z080808080BW00X  ..... .:i::   ...  i,   . . .   . . .   XZ22aaZaZaa20W@WWBWW@MZ       . . .  
@WW@W@WW@WWWW@M08MW@WM0  ,;  ;, .i      MZ@MM    WMM@M@M@@@MM8       ,i7.  . . .       .   . . . .   . . .    BB 2MM@MB88080000WB8Z;X; ..... . ..,ir.. ..  ;   . . .   . . .   .ZaS22Z2ZaZ2ZW@WWBWW@WMZ    . . . . . 
@W@WMWWW@WW@@WM88@@@MMr  ::     . . .   MaMMZ  iMMM@M@M@M@MMM:            . .   . .     . . . .     .   .     ,M  MMM@880000WWBZa;2,,,..,...;::,::,:. .  .;,  .                XZSa2aaa2Za20MWWBWW@W@MZ   . . . . .  
@WW@W@@@W@WWWW@0ZMWM@,   ,:  . . . ...  MMMMXrMMMM@M@M@MMM@W@0     .   . . . . . . . .   .   . .     . .   .   20 MMM0Z00BWWZS;7X.:, ..,,i:ii;;.       .,:.    .               Z222aaZaZaaZ@@WBWWWWWWMZ  . . . .   . 
MW@WWW@W@@@W@@@08@MW    . i:  . . . .   MMMMMMMMM@MMMMMMM@WW@MZ   . . . .   . . . . . . .   . . . . . . . . .   0BMMBZ0BW82r;;:,:  ,ii:,:..,:,,;i.,,,  ,.   . .     777rrii.  2Z2S22aaZa22W@@BWW@WWBWMa   . . .   .  
@WWWW@WWW@W@WW@B0@MMi  .   :::          WMBMMMMMMMMMWW00888BB@M8     . . . . .   . .   . . .   . .   . . . . .   WMW280ari;r:. .::...,,i.    . 7i..7087    .       SZZZ0BW@Z2Z0080Zaa22228@@W@W@W@WWWMZ  . . . . . . 
MW@W@@@W@W@W@WM8BMMMX   .   .:i::,:.    W@@MMMM@W0088Z8Z888ZZZBWr       . . . . .         . . . . . . . . . .     MWBMr,;r;. .,..   .     . .   .   .W8 .     .   7@W8aSS2ZaZZZa8Z08088ZZBMWWWWWWWWWWM8       .   .  
@WWWW@W@W@W@W@M08MM0       .    ..  iZMMMMZBB08ZZ88880808088ZZZ8BWZX,  . . .     . . . .       . . .   .   . .     M0:;X2    .                         .,      . :8ZZBBWB8aSSZaZZZZZa8WBBW@@W@WW@WWWWMZ    . . .   . 
MW@@WWWW@W@W@MMBB07     . . .      XMMMMM@0Z8Z08080800088Z8800B08ZBBM2  . . . . .   . .   . . . .     . .   . .    :W  :i   . .   .                     ..    .   i;ZZ2a0BW8BB0ZZ2a2ZZ88Za0WWW@BWWWWMMa     . .   .  
@W@@W@WWW@W@MM7      . . . . .    iZWMMMBZZ08088Z8008080B@@MMMMM@0ZWB:   . . .   . . . . .     . . . . .   . . .  .,       . .  ,ri;7X2aZZXX7X77XZX,.,,i;Z          ,X2aXaZXS8ZS0B00ZZaaSXZ@WWWWWWW@WM8        . . . 
@W@WWW@W@W@MMi      .   . .     ZBBWMMMBZZ088Z00WWW80008B@MMM@M@MMWX    . . . . . . . . . . . . . . . . . . .   . i.  . . .    ir:70WBBWWWM@@@M@WBWWWWWB@B7i:.            i8Z2XrX2Z8BBWB00W@WWWBWWWWBWMMZ     . . .  
M@W@@@W@@MMM,    .   . . . .    Z0WMMMBZZ080B@MMMBZ8808088Z0B@MM@Ma      . .     . . . .   . . . . . .   .   . .   ,,.        ii:SB0ZB@W8080808BBB0B000BBB082S7           SMMMMM08ZaSSS28M@@W@@@WWW@BWMMX  . . . . . 
@W@WW@MMMM@       . .   . .      MMMM@88B0B0WBWB@@W80008088ZZZ0W@W@   . . . . . . .     . . .                       ;   .   ;8ZX0BBWMMMB00000808000800B08800B0W;    . .  .Ba8W@MMMM@@00ZZWWWWW@@WWWWWWMX    . . .    
@WWW@MMi.:     .     . .   .    0MMMW20BBBBWB080880B0880808088ZZ0MW    . . .         .   . .       . . . . . . . .  :7SX7XSWMMMM@MMMMMBZ808B0B0088BW08Z88088800WZ    .   2aS222aZ0B@@@@MW@@@@W0WW@WWWM@    . . .   . 
MBW@M@        . . . . . .      WMMMM@800W@@2Z008B088BB080808080ZZ8M.  . . .   .   .   . .       :7;;;i;i;i;i;;;i;;;ii;7;;;77;i;i;i::ZM8808080800BZ0MMM0808088888WB,     iZaXZZ2S2S22aW@WWWM@@Z28@WWWWM8   . . . . .  
WW@MB      . .   . . . .   .  ;2ZMMM088Bi77 ,M008W8880BB08808088Z8@a   . . . . .   .           ira2:.:::::,:::::::::,:,:,:,,.,,:,rXXXW80808080000B8MMM88808080888BB     aa2rXZaZaa22Z@WWWWWM8aa0@@WWWM8    .   . . . 
@WMZ            . .   . . .   2 0MM8Z800S   ..8088W80880B0088Z88BWM@.   . . . . . . .   .     ;;aZ808Z888888080808080000000000WW0Sr: 2@80800000000WMMB00B000B00800Mi   ;82a7SaZaaaa2@M@W@WM@ZaZ0M@@@MM0              
@MX  a2Xi,           .     .  WZ@MBZ8880W,ia;a0088BB808880B0BWW@@WBMS    . . . . . . . .     ;rZa808Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZ8B8X:::i:,BB00BWBB0B0B8MM00B0B0B000080Wa   ZZaZS2ZaZZZZBMMMMMMMBZ08WMMMMMMB              
M@8XW@@W@WBZX:          . .   :BMMZZZZB00BM22@080800ZZ0W08BZ8WWB@WW@@   . .   . .   . .    ,rS8a00ZaZZZZZZZZZZZZZZZZZZZZZZZ80S:,iiii;.X@0W8rir77777r7r777r77777r7r7XX7XXX7XrX7XXXXXXX777X7XrX7X7X77777Xr7r7777777rrr;
@@MM0B80800BWWBa;:               Wa0WMMM@00WBB0088ZBBWMM080B2BWWWWBWMS   . . . .   .     ,iraZZ0ZZZZZZZZZZZZZZZZZZZZZZZZZ80ai,:ii;i;ii.8@X i22rrr7r7777X7X7X7XXXXXXXS2XXXXSZaXXXX7XXXX7X7X7XXXXX7X777XXSX8SXXXXXXXXS7
M@BZ0808080808BBM@BZ2r:         X@MMMWWBW008000Z0B@@MMMMBZ0BZ8M@WBWW@W    . . . . .     ii7ZZZ0ZZZZZZZZZZZZZZZ8ZZZZZZZZZ0Z7,:iii;i;i;i:i0 :8r,,.:,,,:::,:,:::::::,:,:::::,,;X::r;:,,:,:::::,:::,:::,::::,SS .,i:i:i:,
@WZZZ8Z8Z8808080W00WB@WBar.   ;a@B88Z8Z8Z88080Z8@MMMMMMM800B2aBMBWBWWM;  . .   . .    :;iSZ888ZZZZZZZ8ZZZZZZZZZZZZZZZZ80X:,ii;i;i;i;iii:X;,Xiii:i;iii;i;i;iiiiiiiii;ii:i:i:;XX.ii;iii;i;i;i;iii;i;iii;i;:;ZSXi:ii;i;:
W@MB88@WW088088BB0BBWBWWMM@08MM@B08Z880808000Z0MMMMMMBB888002aBWBBBBWMW   . .       .ir7ZZ88ZaZZZZZZZZZZZZZZZZZZZZZZZZ2i,:;i;i;i;i;iiii:iS:iX:;;;i;i;i;i;i;i;i;iii;i;irr;ii,X2i,,,::::iiiiii;i;i;i;i;i;ii,2ZB;::;i;i:
MMMMMMMMMBZ000BWZ2X7;rrX28BWBB000B0B000B0B008WMM@W00888000BB8WB@@@BBBWM;           irSa00BZaaZZZZZZ8Z8Z8Z8Z8Z8ZZZZZZZ8,.,i:i:i:i:i:i:i:i,77.;;,i:i:i:i:i:i:i:i:i:ii;iiraZaXr72a22aSX7ri:,:,::iiii;i;i;i;i:;ZZS::,:,:,
MMMX@MMMMMM@W@M2r777XXXXX7S@@WWWWWWW@WWW@WWWMMMBBBWBWWWWWWM@B@@MMMWBWBM0       ,;X2aZ8008ZZZZZZ888880808080800000008008r77X77777X777r7777;ZX72r;7r7r7r7r7r7rr;r;riii;i;;;ii::rBr;XaZ00B08Z27ri:,:,::ii;iii:2a88ZSXX;,
Sii.,7;r;7777XX7irr77X777rrXr7rr;r;r;r;r;;;r;ii;i;i;;;;r;;;;i;irZMMM@WWM; ,;7SaZZ88088ZZaZZZZZZ0;Z;rri:::::::i:i:i::,iB2ir;r;r;r;r;;;r;r;;i70X:ii;;;;;i;;;i7XX7Za2iii;ii:::i,:aZ, .,,i;XSZZ0BB8ZX7;i::,::i,rZZZ88000Z
7 :::.,.,.,.,,,,i:i:iii:i::,,,:,,,:,:,,,,,:,,,:,,,,,,,:,:,,,:,:. .rZ@MMB:ZWBBBB0BBB088880808080B72;;;;;;;;;;;;;;;;;iirZXi;r;r;r;;;;;r;;;;;;;87;XX;r;r;r;r;;;;;;XX27:iiiii:i::.r88r::i,:,,,::;Xa0WBBB0ZZXX;i:ZZ0BB800B
X,i;i;iiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiii:..:XSi:SXXXXXX77r7r77X7XXXXX7aX2;X777X777X7X7X7X77rXZX;7r7r7r7r777r7r7r7rX87;Xrrr7r7r777r7r7;XX27ii;;;a8a088Z88B80BX:;iiii::,i7X7XXXSSSXrir77X7X7X7
WZ880808088888088Z8888888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8ZZ88888888Z88888Z8Z8Z8ZZ22aZaaaa2a2a2a2a2a2a2a2a228Za0@@W@W@W@W@W@W@@@W@WZ0@WWW@WWWWW@W@W@W@WWWB78WWWWWWWWWWWWWWWWWX2ZS2SSXSZWMMMMMMMMMMS;;;;;;;;r;r;;i;;;;r;rrr;;iiiii:
arXXXXXXXXXX7XXXXXXXXXXXXXXXrrrr;r;r7X77;;iii;ZZZZZ0B88080808802irrrr7r7r7r7r7r777777X77777X7X7X;rr7777X777777777X7X7Xr7XXXXXXXXXXXXXXXXXXXXXrXSXSXSXSXSXSXSSSXS7XZZZZZZXa2SXSXSXSSSSa2WBBBBBWZ2aaZZ2ZaZZZZZZZZ0B8aaa
7 ::::::::,,,.,::::::::::::,i:;;rr77i,:,aaZa2WX:X;.:;.:,,,:,:,i;i;;i::i:::::i:i:i::::::,:,:::::,i::,:,:::,:::::,:,:,:,:,:::,:,:,:,:,:,,,,,:::::,:,,,:,:,,,:,:,:::,,,:,,::,,,,,:,,,:i;;,Z0ZZZZ8S.:,;r,,:::::::,:,Xi;;,
S ,:::,:,: 7M0 :,:::::,:::..@M2a2aaZi..,M0i7;W7 ,:.77.,:,,,:,,:;,;,:,:,:::::::::,:,:,:,:,:,:,:,:::,:::::,:::::::::,:,:,:,:::::,:,:,:::,:,:::,:::,:,:::::,:,:,,:,,:::,:::,:,,,:,:,:,i:i 2Zaaa2Z2.,,ir.:::::,:,:,.rir;.
