r         . .     .        :BB@W@MMMMMMZS.      . .   .   .           .       XX;:aWBaZWWWW0BB@MX2M0BBB8@@WBB0BBWWS;M8rMBr72aW2WBS      . . . . .     . . .   . . .   .     rrX     . . .   .   .   S7r0M :MMMM@     
;                        i2W@@WMM8rWBZX:                                    ,;iira00800BBWBB0BZX70000000BB000B8WWWXir;XMZXaS207:B2.                                         ;7,                     S XMS XM:WMM8    
r                     r0MMMMMMMMZ;7X;,          .       . .                2Sr;aWBBBBBWW0ZB800SZ@BB0BB@WWBBBMMW@MM0;ZXr;rr7XS02 B0S.          .             .            7.:X2.       .       .    Z.iB@  @Z  .BMMX  
;                  rZMMMMMM@BB2  .                                     .   2XZ80000BBW8@ZZ88000WBBBW@MMMMMWBZaSZ2r;X@X20XWrSr8ZZaWX                                     .X 7SX         .          72 2M2  M2    XMM0 
r              ,X8MMMMMMW@82X,                                              7ZZB@WB00B0B80WBBBWBWWBZaZX,..;,..:;7;aZr70M7XrM820Z2X                          .           ri S2r          .         B  ZM,  MZ     ,@MW
;           rZWMMMMM@87;7X:,                                                  7ZSa8B0W0WBWBWWWWBBW;:irrXS8BWWWBB00BB27iXSrrB22M0::                           .         :rr72ZS                   X2 iBM   @M       aM
r       ,XWMMMMMWWM;                                                          2W8SZ0BBBBW@MW0Z0aXXX7XBM@@WWBBBBBWWW8: .;MZSir8M7 ;:                             .     ,X:2ZaBi    .              B: 7W@   8M7       ;
,    ;aMMMMM0r,@ZB                                                       .    8@@MW@W@@W0aX;;;;rri:;ZMBB0BBM0MM00@W8:,,iB; ,,7ZX:;i                      . .           ;i8ZBi      .   . .      iB  7MW   :MM        
: XBMMMMBX:   2M8                                   .     .   .       . .    i7Z8Z@WZX;ii:28;riBM;aBWMW8B0BMB0BB0ZZ8;,::Br.::..:X:r     . .     .   .       . . .      X2ZZa    . . . .   . .   2a  700    SM0       
MMMM0S:      XMZ                             .         .             . . .  ;Z;X i7i:X0;r;a8i;:r2BWB00800080800MZ..Xr.,,BS ::::,X:r      .             .       . .    ;XarXi     . . . . . .    8X  ,8Z,    ZMZ.     
MSi         XMX   X7  .             .   . . . . .       .   . . . . . .    ;ZrXrS,a2i7Xi;ii;SaZ0WWB0B0BBWBB0BWWWWSXS0i.7BZ;,.., SXr   . . .   . . . . . . . . .   .  :rrZSZ0. .     . ... ...   B;   Z0r     :ZBZXZ0W
,          ZMr  :ZW,   .             . .   .       . .   . . . .       .  ,ZrS, SB8X:ii7S80WW@WB0B0BBWW@W@WWW@a;ZM@M@8XZZ88Z2S27:ZZ,       . .   . . . . .   ... .   7:SZZZZ   . . ... . . ..   B;   iB0.      .irri 
;         WM,  X88a         . .     .     .   . . . . . . . . . . . . .   ZS;2  0@i:2ZBWMWWBWBWBWBWWM@08BBM@@WB8BWWBBB82X7SaBZZZZ2X77,  . . . . . . . . . . ... . . .7iZZa0;  . . . . ...  ..   8S    ;BB.           
:       7MM  ,aBWB.        .   .   . . . . . . . . . . . . . . . . . .   ia;rX  rXZ@@@WWBBBBWB0B0W@WS7i;;rXSS8WWWB0WB0ZWW02;,  :,.iriX   ... . . . . ... . . .      ;;78aZ0. ..    ... ... ...  7B   . ,Z@2:     .;0W
i    ,XZMB  70WMM7      rX  . . . . . . . . . . .   . ..  . . . ... . .   Z7;2  i8MWW00@W008WBBWW8aX:;7r7rri:ZM02ZW@ZaBii@7 ,WZ.,27.;;  ..... . . . . ... . ..,,:,  X,aZZ88   .,,,, ... ... ..  :S;      ,28ZaaZ0@BX 
M8 S027M2  2WMMM8   .X7@Ma   . . . . . . . ..... . . . ... ... ....... .  S2;r2X  7MB00BB00WW@WZr;rZ;7777777,ZW0BWBBZZZ .i::,;;,,S7,iX . .............     .  :ri: :7i80a07    iri.  ...     . r:rXi         ,,:.    
MM@i iMr  ZMMMMM. 2BM2      ... . . . . ... . . . . . . ...............   ,Z2i7@Z; B000800BW@Z7i;r7Zrr77777iSB@0WW0BBZ8.,80.:8a.:2X,:S. . ....... . . i,i,i . :,   7iX2iii; . .:. . .   ii;i . :7;i;2SZ:  .       .. 
MM0 aM   ZMM@@MM8@WS       . ... ... ......... ......... ......... .....   X28XBMMa0WWBBBBW07i;7r7r22r7777;XB@WW0WWB0Z8,.:,::Xr,,ar,,S, .....,....... :r;r:...,ii, S.ZZ:i;r. . iii.   ,,i;X; . i;ir, .WZ ..... ...., 
M@MMa   7MM@@MW;7r    . . ......... ....................... ......,......  iW;:8WMMB00WB@B2i;r777777a;777r;0@@@BXiWB0a0, ZW..:Wi.,Z:,X: ......,.,...,.., .. . :,, rri80rXr  ,.,:::,  ZB@ai. .. :;:i   0B: ..,....... 
M@MM   @MM@@MM08.  . ....,.......................,.......,.....,.......,.  7X0i,:X2MWWWB@0:r777777;Xa;;rrr;WW@@2:iB@8a82;XXi:i2, :8, Xi .....,.,.,.....;:;.... ii.7:rBZ;7;:.., :i;   08W;i,:., i;;;,  88a  ..,....., 
M@MMM@MMM@@MMZ@8;  .,.,...............,.....,........ ....,.,.,.,.....,.  ,r :2,7iXWW@@WM@rrrr7rrrr78XXX7i2W@BMZiiB@BZ00B800B8ZZZX777a7 ,,,.,.,...,.,..i,i,.,.i:.iX.2Ba,;ir.,.,ii, :a8@7.;;r.,.;ri7,  8ZBi .,.,.,,,,.
@@@MM SMMMMM2 X@B: ....,.,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,..X7a7,:;;;::.;BS:;7rSXXXXXX7SaXra2,ZWWW@B;iZ@BB0B008088888BB02r.,,,,,.,,,.,,,....:..,,, :.X::88r,r: ,,,..i. aBaMM7 .:.,.iri;:  28Z8  .,.,,,., 
M@MM7 SMM@MW  rMWZ. . ....,.,.,.,...,.,...:.,.,.:.,.,,,.,...,,,.,.,.,..,8@2iXXS:8:; X02;X7i7r;r;rr7rr78WBS0BW@WWr:aMBBB0W@BB@BBBBM7   .,,,,.,.,,,,:,,.,.r.,,,, ,i7r0MX;,;;i:..,.;. 8BaWM8 ,.,,.;r;r,  rBa0X .,:.,.:,.
MMMB  8MMMM   .WBZ8: ..,.,.,,,,,.,,,.,,,.,.,..,:,,.,.,.,.,.,.,,,,,,,,,.. BX.i;7;S,X.ZZBMBX XZi,XZ:,X7i;S2XXB0@W@XirWWWWWWMBB@B0@0M:  .,:,,,,,:.,,:,,,,,,:..:,.:i;ii00W7:i;;:.,,;i, 7WBMMX ,:.:,,,,,... BZ8M; ,.,.,,: 
MMWZ   7MMi . iZW2XX: ,,:,:,,,,,:,:,,,,,:,..,,,.,,,,,,,,:,,,:,:,:,,,,.:. 27rSiZ:;:X.ZZZZ;,.ra.r88XX0W:ii0ia0B0@@8i7XX8B0B@WBM@WMMB7r7, .:,:,:,,,:,,,,,,iii,::.i;;.;080Zr77r :,,;;:, 8@MMi ,,,,:,:.:,:, 2MZi :,,,:,:,.
2MMWr  ;MS . 7X2X2;iS; :,:::,,.,,,,::,,:,:,:,:,,,:,::,.::,,:::,:,,,::,,, X;;i;Xi0iX,ZZa82ZZW0BB0ZZ22aSSSr;8B0BBMBaiii;:;ii7;iS7SX::7Xar;.:,,,:,:,:,:::,.i.,:::.i;.SBZ0X,i;r:,i,,:: .0WM8 i;r.:,,ii::,, iX. ,::.:::::.
 SMWB  .a   ,a27rr7XrS.:::i::,:::::::::,:::::,i,::,,:::,,.,:i::,,,:,:::..8i0:iX,7i7i8BZ88ZZSX;i:,.....,,;;W@WZ0W@W0Z2XSS2SZSXX2SXS2X7XXa,::,i:,,::,:i:,,::::::.7r.2080X:;i;.:::,Xr.:B8MX.i;;,:i:i:::i::..,i:i,,:::i:,
, MMB7 . ,,, 7B7 iWa:2,,::,,.,,::,,:::,:::::,::::,,:,,::::::::::::.,.,.,,Zii Xr:ar;78B8r.:.,.,.,.,::;r,XWS@Z0WZBWWW@@MMM@MMMMM@@@MMM@MZr,::i:::::::::i,i;;.,,.,r.:BMMBBSXXriii,:,: r0BMZ :,::::i:ii::::::::i,:ii,:,i.
7 0MW0 .:,:,..rBB0W2i77 :,.,:.:::,,:i:i:::i:::i:i:i:i,iii,ii::i:::i::,;X;:2S rr.:S;:8WZ  ...,,i;X22@M:2 ;Za2aW@@WWWWWBWBWBWBW0WWBBWWWB. ,,iii,iii:i::,,:i:,,..iii;WZ;.:,:iaiii:ii: X0WMr ;:,i,:,,,::,:,,::i.,iiii:ii,
7 ,MMWX ,iii,, SMBZa2i2r.:,:::iii;ii.,,i:i,::i:i::,:i:,:::ii::,iii,:,,77.::;XSZ088Zr:Z0S:rXaZ08Zar,X; :28ZZBW0ZZa0022aSZ@ZSZW8WBBB8Bar.i:i:iiiiiiii;iiii,:,,;S:;rr22rSZ2;S7,i;:i:: 28MM: ;iiii:  i.:iiii:;ii:iir;;ii,
S  BMW0.:::,i,.;72riXiXX.:i:iii:i,:i:,:i;iiiiii:..iii:::i,ii;iiiiiii:.X; X0BB88ZZ@MBZ20BBB8aX;.aW . ,X088WW8M0ZZZBW0080BWBBBBBBBWW0a2Sa2a2i;iiriii;;;,::::iia;ii7:iZ2XrXMX,:;;i:i: Z8MM..,,ii,:::,.i;;ii,,i:iiii;;;::
M0  MMBX :ii::SX.;7X70M0 ,:i:i:::,,i;;;;iii;iii;i;iiiii;iii;i;i;i;ii::Xa;2W8MWBZ20MB8BZS;iS:;..7rrr2B@WWB@W@WW@WWWBWBWBB0BBWWWBW0:.B22@X7Xi;i;;;;;i;;i.:ii:;Zr7rr:XMBMW;riirrr:::..WZM@ .:. ..:;:i:;,:i, iiiiri;;i;;:
rS@ SM@Bi.i;;:i2B@MWBMMMZ7i:rii;;i;i;;;i;i;i;;;;;ii:iii,iir;;;;i;;;iii:2022a8MWZ8ZaaZ,.::XMaZXSXXXaWW@WBW2a7SaS8SXBWWWWW@WB800BBWZ.BaX7.:;r;rrrirrr;rrii:ii,rii;::7WBZr7:;;;;i:ii,i00MZ ii,,:::::,;ii::.:;i: i;;;;rr;
r r0SMMWa.;;;;,7Z77SXS7XSXSi,iir;;;r;;;;i;;rrrrri::;i,i2r,i;i;;;rr;;i;i..:;8Z2aZZZ80B0X2XXrSX222SSSSSM8BBXX,:riS;;a0aZ2BWM0Z228a80a@aX7,,r;;;r;rrrri:rii:i::,.:i,ra088:2:;,::i,i:::aWMr ;i,i:ii,.,:i,:ii::::i::;;;iri
X.i,2MMWBi: ,ri:SZ2;2;:7;XMZ;ir77r77777;r;rr7rrr77rrriXBXXii;;r;r;;;rr;SBB@BWW@@@W@WW02X02r2W;rrrrXir;;8WZ;r7;ri7SZ82XSZ SaWBZZ20Z0BBXS;:;7rr;77Xr7ri:,i:::i,7000BB80Bia: ii; ,;;::XMMi i:,i;;;,:..;r;r;r7r,; :,iiX7;
S;7i.7MMWB0X,;i,2r:iiiXaSZW2X;77:rXXrX7rrr;7r;rX77i;:;;BWZ;;ir77;rrr;;:WWWB8aaSS7XBMW27XWa7SB0000B0aZ0W020ZB0W8B0W288Z00. XMMM2S000ZB0@B2aXSSS7Xr7;;ii :iiX27;ZW08888BiSi. ,r..i,:80MM,iriiX7777:i,7X7irX7; ::r. ii: 
Zi7i; 2MMMMW@S;i;a88Xi:.,,,,2;;ii:;;777;Xr777r7r;riii 72Z8;7rrX7X77r77SZ8X;70ri2XX;XSS0WWW@B00@0Z0W88Z8aaBZB0BZ00BZSZ0BW8aW0aSX882Za8aWW@Wi,;8Xr7rrXXXXi:,:X7X0BZaZaZSSaS;:ii ::,,S0MB,;Xr77X7i .:irXrrrr;r i.  ,,.i:
2:rXr;;MMMM87MX7i7aMWB88ZZZ7;27X;;i;7XXX7X7X7r;r;7r77i2080a7XXXSSXrr78rrWairXXX2a8Z880BWBWB2a8WWBB2BWZ88a22SXSaSX7X0a7XaXXaX;r8WBriSiSiX;ZZ7iZXXXXrXXX7:..i80B08008W00WBX;8r;rii:,:ZMZ.rXr;ri:.2;;i7Xrr, ,i    ;aZ0W.
Z;7XX;;r@MMW8MSXSSr2MM@B@MMB0BrXXS22SSSXSXXr7X;rX7X7XSMSr;aXXXX72SSXX8rr7X2a8B@WMWW@M@@@@M8ZBZSX2222aXXSS7777XZ2Za8@Wa2;X2772;a002i;7Zr220MBS7770Xrii7Z:ZWMM8W@Z@08MBB@8X:aXX72;.r@BM2:X2XX;..B@Z.;irXi:.   7a0WMMMa 
Z77r7XX7;MMWW@r;XarrBWB0aXX8@W;S7S2SSSS27X7SXrr;XX7XXXXWM278SaX;Xr;Sr2r2Z88B8ZZM8@@SrX7rr;8aXS7S2a;aZ7Z0B22WrX7XXXiBB@a;XB7X872aSWZXriSXSXX2S2BSZSSS2S;r7S8088808888888Z:B8i .;;.2@MMX;XZSSXi.aW07i:;2:ir;;ZMZBMMMaii
ZX2ZSSZi.rMMB2aXrSZ2SXZ2S2aWa;XX7S222X2S;rXr;;77a22SSSaXXaWZaS222782S280BWMB:iXSrS0:X2SX:iM0aZ8aW;:;riZXZSZB00S2XaXZBBXi;i;;i;;ii0BBr.SS2rXrSXSi8272Bi;;i..X0Z000000B0B0aBB7ii,,i:7@M,r;X2aSXXX0B@r ;Z;:7SS0BZMMM0ir7
0r7XiX882SMM@87SSaMBX0iXra 8ZiiZ22ZX2Z7X7rr777rX772X7X8aX22XZZSX;ZB@MMWBBWX22rri;i2ir;:i::08XSSrrXri::aa;.X@MW27S@WBWBB088ZZaa2aSB8Zi;::,,7ZarXXZ8XZZi;;;aZ880808080888BMM@MMZiii,;M@iSSX7X2ZZ;,8W8;7a77i77WaWMM0X7Xr
02aZXiZ0a@MMMWSSXZ@i,X;XX7S222S;Za22aa7X22rrXXX72r2X220@XXX2BBZZZXZBMMBWBXiB@:;r7rZ777X2a2B000WBBB8SZXXB8aB0@8SS2BMWMM@@MMMMMMM@MW8BMWBBB8@B@XaX2ZB8ai;:SM@WB0W0B0B0B0B0B0@@M87,:7WM0ir72i7XaSX7r0@2rZSSriaB0MMW2;7rr
0SZWX,2ZXMSMM@SriSZX72B@@@W@B@M@aZX7;X7SXZ2ZZa72aS2X2aaWMMMMa208ZWBMXr;SSa8WB08WX222SaaaSS7Xrr7r;;;r;8@@B00B0Z,7a  .:i...,:::iii:::ii;;XXX77rXXXX7;X;rX2Z8Z880000B0BBBB00B0B0B0X ;WMa;XSXX222SSa72BWZrX2SS00MMB2S;7XX
S;Z8ZSXaBM8MM@Wri22@MMW@@BBB@888ZX2ZaS2S28Ba0Ba20aZZ8a20W08Z22ZXr77;    ,,.                          70BMMWZaB8B8                                             ..,::i;;XXXS2a00M8rXWM0a0ZX8arXiSSZ2Z00aZ80ZB@MBS;ZXZZr
7S0B08S7@07MMMWBBWZSrr2ZZZaari:ii7a0Z8ZaS2SXr;ii:...                                                   708Z@@M@MW                                                               20@@:r7XX228SrSZ88X0BBBS20BMBZr77X0Br
@Z0BZXSXMM0MMMM00Br:;ii::,,.,,,..                 ;:                                                   2MSS2a2aM0                                                 ,i,           XZMX            : :iZ807aBMBMM@2S;0BX
872BWZZaMM;2MMMBi                               ,X;r:                                                  ;a      2i                                                i;XX           S2@i                 XZZ0MBX.;7XS7aX 
2irii:. ,@  ;MM@.                ,a;            rXa:7.                                                                                                          :;raa.          2XB                   a2MBS         ;
:        ZX  @MMZ            i7XS802            ;2aSir                                               ..          ..                                             iiS22;         .S2a                   rB@Z       iS00
;         @, iM@@:          S8Za08r             722aSr:                                             ...           ...                             .            .;iZ2ar         :aZS                   7ZMr    .XWMMMM
;         .@. 0@W2        ,ZW@8Ba.              7aS2aX;                                           ...              ...                           :r:           r:XZ2aX         ra0;                  .Z@0   ;ZWMMBSr 
;          ,W,i@@B.      7W@@WMX                Sa22a27:                                        ....                ,..                          iXX,         ir:7Z2Zar        XZ0.                  Xa8XrSBMMMWr    
r            20MWMS     ZMM@@W:                .2ZaaaZ27                                       ..,..                 .                           .i7;         ,;raaa28Z        Z8W                ;rX8Z00MMMZ7,      
0             .ZMM@   ;WMMMM8                 ::;7XX7i:                                       ,,,,                    :r2222a2a2SX7;i,.             .,.         :7S2aS7.       70MX              XaSBW@0a;.          
WX              MMM7 2MMMMM2               ,:ii:.                                            ,,:,        .          :20B000BBB0B0B0B882X;i,.                       .,,,i:.     XWM. XZXrrr.     rZ2aBB               
M87     .       2MMB0MMMMMr       . .   .,i::..                 .           ..:;77X7XXX77;i:i..,      . . . .     ,aB00808080808080000000ZX7,           .             .:;;, :Z20MW   ZBBBB@8i     SZWa               
MM0i             MW0MM@MZ                                                ::;rSa80B000B0B0B08ZZ7                  Z@8Z8Z8Z88888888888Z8Z8Z2i:r                               XBaWMr   ;2ZMWi       SZ8.               
