r   . ..... . ... . . ..... . ... ... . . ..... . ... ... . ....... . . . . .00aaaZ0;:;X;ia,i;;i.7@aZZZ@Z; rZa;i;;;;;;;;;;;;;;r;;;;;r;;;;;;;:aWBBB@MZ:;i2ZaX0MW0W@X,;BWBBWX 7Ma ,,,..:;:XMZSS2M,X0r:8ri;;;;;;iiX;i;;i
;                                                                             SZS2S8:.,:,r:.,:,..0Z22aZa ,ii:Z.,,:,,,,,:,:::,:::,:,:,:,,::,,.7Za2aaZS,,,a0ZZ@M277ai..aaZa8; ;M0X2a222r. iM0ZZ0M :X:.a;.:,:,:::,2,,,:.
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...    7@B8B7,iiS::;;i:.0BZaZZB7;,:Sa8i:;i;i;iii;i;i;i;i;i;i;i;i;;;ii,,...,.:i;i:,. MM,;a,:ii,,.,,:.7M0:rrr;M8,,;M7   8i:,::Zrii;i;i;iiZi:;;:
r  . . . . . .       . . . . .     . . . . .   . . . . . . . . . . . . . . .    2Ba0r,iS::;iii.ZWaaZa0S :Z2;Z@;;r7rrrr;r;r;r;r;r;;;;;;i;i;ii::,,,:,:::::::..Z0 X0i,::::::i:.iMZ .,..M2 ,:Ma:i;0i;Xiiar:;i;i;ii:Z:;;;:
r       .     . . . .   . .   .   .   .   . . . .   . .   .   . . . . . .       XW8W7,X.ir;ii,S@ZaZZ0@i ,.:   ..,.,.,,,,,,:,::i:iiii;rrrr;;i;;ii;i;i;i;i;ii:,.i,,:iiiiiiiii,;00Z888ZB7,::8WBW@M:rX;:Z;:i;i;i;::WZ:r;:
r  . . . . .     . .   . . . .   . .     . .         . . .                      .ZZZZ2  Xr;r7700Z0BBar . ..:::::,,,,,:.,,,,,,:::::::,,.,.:;XaB@WBBBBBBBBBBBB0B0BBBBB0B0BBBBB0ZZ88888Z00B8ZaZa88,,i:;ar:;i;i;ii:WB::;:
r   . . . . . . . . .   .     . .   .           . . . .                     ...;XXSSX,i:Xr;SXX:8W0X.  ,:i;;ii,,.:i;;;iiiiiiii::,:,:,::7Sa8W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MM@.7Xri2iii;i;i;::08,iii
r          .     . . . . . . . .   . .     . . . .         ....,:i:ii;;;r7r77X77i:,X:ii:XSiXZ00B7, :i;;;::.,i7S8W@W@@@@@W@W@W@W@W@W@W@@MMMMM@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@MW@W@WMW,;rirX:i;i;i;i::BZ::;:
r   . .       .   . . . .     .   . .     . . .      ,::i;;;7S2S2XXXX77;rrr;r;7rrrS7:;;ii8@MBa; .:;ii::.:;28MMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@W@WWW@W@W@W@W@W@W@W@WWWWWWW@W@W@W@WWW@W@WWWWWWMW.:::;X:ii;i;;;:iB8i:ii
;  .   .     . . . . . . .   . . . . . .         .,XX::7XX;i,.  .::ii;;X7777;;:::i2:i;ii,iBa,.,;ii:,.:rZWMMMM@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@WWWWWWWWW@W@WWW@W@W@W@WWWWWWWWWWWWW@WWW@WWWMB,X2;rXii;i;i;i:iW82:i:
r         .       . . . .   . . .   .   .     .,;;i;XSB2    iXZ0@MMMMMMMMMMMMMMMMM::;ii;r;:.:ii:,.:rZWMMMM@@@WWWWWWW@WWW@W@W@W@WWWWWWW@W@W@W@W@W@WWWWWWWWWWW@W@W@W@W@W@WWWWW@WWW@WWW@W@W@W@W@MW.;rirX:ii;i;ii,SWZ07::
;  .     .     . .   . .   . . . .     . .  .;;;i72X.2a 7MMMMMMM@@W@W@W@WWWWW@W@MZ iirrrii:i,,,i7ZWMMM@@WWW@WWWWWWW@WWWWW@W@WWWWWW@@W@WWW@W@WWW@W@W@WWWWW@W@W@WWWWWWW@W@WWW@WWWWWWW@W@W@W@WWWMB.irirXii;i;i;i:7WZ8a:.
r     . . . .     . . . . . .   . . . . .  ;X72Z2i  ;8Mr.8MM@WWWWBWBWWWWWWWWWWWMM :rXri::,,:rXZ@MMM@@WWW@W@W@WWWWW@W@W@@@WWWWWWWWWMWWWWWM@WWWWWWWW@W@W@W@WWW@WWWWWWWWW@W@WWW@WWWWWWW@W@WWWWWWMB 7X:i7.:::,:,:.,8ZZX.i
;    .   . . . . . .   . . . . .   .   .   ;:;;  i8MMM@M2 ;MM@WMMMMMMMMMMMMMMMMMr ;a;i:i;Xa0BB@M@@WWWWW@W@W@W@WWWWW@WWWMM@MMMMMMMM@WWWW@WMWM@@WWW@@@W@W@W@W@W@W@WWW@WWWWW@WWW@WWW@W@WWW@W@WWWM@X;;:r7:iii;i;iii8Z8SSS
r     .   .       . . . . . .     . . .        2MMM@@WWWMW .MMMMM@@BB00808080BMW i;rr;70WBBZZBMW@W@@@W@WM@@W@W@W@@MWWWWWWMZWMMMMMMM@M@M8i2BMMMMMM@WW@W@W@BWBWWWW@W@WWW@W@W@W@W@WWWWWWW@W@W@WWWMMMMMMMMMMMMMMMMMMM@MMM
;    . . . . . . . .   .     . . . .   .     ZMM@@WWBWWMMMMr 0WZZ8Z888Z888ZZZZ0;.;ii,:Z8ZZaZ@@BWWWWWW@@W0MMMW@WWBWM@BWWWWM0MMMMMMMMMMMMMMMMMMMMMMMWWWWBW@MMM@@W@@@W@W@WWBWWWBWW@WWW@WWWWWWWWW@@@@M@M@M@M@M@@@M@@W@@@W
r   . . .   . . . .   . . .       . .      XMM@WWWBW@MMMMB0@8 70Z2X7riiiiiiii;S.;i;:,ZBZZaZMMM@BWWWWWWWWZ,:0MWWB@MM@MW@MMMMMM@WZ2XSXaaZ0WMMMMMMMMMM@M@@WMMMMMMMMWBWWWW@@M@@@@@@WWWWW@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@WW
;  . .   .     . .   . .   .   . . .     ;@M@@WWBW@MMMBZaZ0000ii;..,:::::i:i,Xiii;,iZ0ZZZBBZ8@MM@WBWWWW@MW;BMMMMMMMMMMMM@8X;.... ....... .:r7aBMMMMMMMMMMMMMMMMM@@WWWW@MMMMMMM@WWWWWB@@MMMMMMMWWWWWW@MMMMMMM@WWWWWW@@
r       .   .       .   .   . .   .     aMMWWWWB@MMM0aa8Ba7:,:8Xi7i:;i;i;iii;X:;;:,8BaZZBZ00Z2ZWMMMWWWWWWMMM0WMMMMMMMMai. .,::iiiiii;iiii::,...,X0MMM0BMM@MMM@M@MMM@M@MMMMMMMMM@@@@W@@MMMMMMM@@@@@@@MMMMMMMMM@@W@W@@M
r    . . .   . .     . . .   . . .     BM@WWWBWMMM0a20BZ;:,iii,aZ;rr:ii;i;iiXii;:,2BaZZBS.:X8BZaaWMMWWBWWWWMZ, 0MMMWr. ,:iir;ii;i;i;i;i;i;iii;i:..iZMMWMMMMMW@W@@@@M@MMM@M@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MM
r . . . . . . .   . . .   .   . . .   @M@WWBWWMM@a2ZBa;,:i;iiii,X8ri7:ii;iir7:;i.XBZZaBX,:i,:X00Z28MMMWWWWWWM87MMMX .:iii;r:i;;i;ir;ii;i;iii;i;iii, ;BMW@@@WWWWWWWWW@WWMMMM@WW@W@W@W@WMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@M
;  . .   . . . .     . . .   . . .   WM@WWBWWMMBSZ00r,:iiii;i;ii,;ZS:7iiii:X,;i,rWZZZBX.i;iii,:2B82Z@MMWBWBWWMMM0. :i;i;iX   r;i;r,i;;iiiiiiiii;i;ii..2M@W@MMMM@WWWWWWW@@M@WWWWWWWW@WW@MMMMMWB8Z22XSX2ZBW@@MMMMMW@WWW
r   . . . . . . . . . . . . . . .   ZMWBWWBWMMB2ZBZ,,i;i;i;i;i;ii;r2Zir;i:X;ii,iWZaZBX.iii;i;i:.7B82ZMMMWBWWMMM8 ,iriirrXi  :7;iX   rrr;;i;iii;iii;ii, XM@MXrXW@@W@WWWWWWBWWWWWW@W@@MMMMB27i,.....,.,..  .:;XZ@MMMM@W
;  .     .   .   . .   .   . . .   7M@WWWWBMMBSZ0a.:i;i;i;i;i;i;ii;rX0r;;iX,i::B8aZWX.iii;i;i;ii,;0ZB@WMM@@M@MW ,i;;    ,  .r7         ,:ii;;rrrrrr7rX: aMMX  ZMWWW@WWWWWWW@WWWWWMMMM0Xi...::iiiiiiiiiii:i:,...;2@MMM
r       .   .     .     .          WMWWWWBMMM2a08.:i;i;i;i;i;i;i;ii:r7WS:a;,i,8BZZB7.i;i;i;i;i;ii.;WMBBMM@M@MMi.;i;;;i:    ,Xr;,   :;,.       ...     S:,@M@8WMW@W@W@WWWWW@WWWWWMMMZ;.,:iiii;iii;i;i;;rr7r7rr;;,..XWM
;    .     . . . . . . . . . . .  iMWWWWBWMMZaZWi:i;i;i;i;iii;i;ii:;77:Z8;;i 2WZZWr.iii;i;i;i;;;;i ZMWWMMMMMMW ii;;;i;r7     i;rr. .i;;rrrii,,   ..,:;7; ZM@MMW@WWW@W@W@W@W@W@@MM0i.,ii;i;iiiii;;7rr;i,.   ..::i;i .r
r       . . . .   .   .   . . .   ZMWBWBB@MW2ZBa.i;i;i;i;i;i;i;ii:X7:i7i00Xria8Z02r,iiii;iii;i;i;i.8MWMMMMMMM2 i;;ii;;X.  ;i  r7;S,       .,iirrX7X7r;ii.7MW@@WW@WWWWWWWWWWW@@MMS ,i;i;i;i;ii;7r;.      . .     ;;i:.
;  .     . .   . .   .   . . . .  BMBWBWBMMW2ZW7,;i;i;i;i;i;i;i;:X7,X2:ii:aB0ZZW7 XX,ii;i;i;i;i;ii.WMM@WMM@@M2 i7,       i7rr;;i ,.  .r;i:.        .r;ii.XMWMM@@WWWWWWWWWWW@@MMr ii;i;i;i;i;7r,   ,;;rrrrrrrrrirrii;:
r       .   . . . . . . .   . .   @@WBWBB@MB2ZW;:i;i;i;i;iiiiiiiiS:iZ,,27.r0ZZW;S::a7r7r7rri;i;;;i:rZ02X0MMMM0 :;;;ii,   ;r;;i7,        ,,i;r;rii.  7i;: aMMWBM@@WWW@W@WWW@W@MX ii;i;i;iii;7:  .;7r;;iii;i;i;i;;;i;i:
r    . .   . .   .   .   . . .   .M@WWBWB@MB2ZB;,;i;i;i;iii;i;;;;Z,i2::WBWBW8B; a;:aiiiiiiiiiii;i;i.i0a2BMZMMM,,i;i;7:       ,irr77r;i,.       ,:;;Xiii,,@MW  iMWWW@WWW@WWW@M0 ii;;;i;iii;i   ;X;iir;r;;iii;i;i;iii;:
r .     . . . . . .   .   .   .   M@WBWWWWM@2ZWr:i;i;i;ir7777r7r;SX.rSiXZ0008i.Xr.SX:iii;i;iiiiiiii.X8a2Wi BMM0 :i;i7,..ri:       ,:;r777rrii,,   .rii: aMM8i;ZM@W@W@WWWWW@WMr,i;;;iiiii;Xi  rr:iiX,  ;;iiii;i;i;i;i:
;    . . . . . . .   . . . . . .  WMWWWWBBMMaa02.ii;i;iii;iiiiii::SX:irrrr;;ir7i:XXii;i;i;:;7X77;i,.ZM@@MM8@MMMa :i;irr7;;;r;rii.      .,i;rr7Si  7;i: SM@@MMMM@WWWWWWW@W@W@@::;i;i;i;i;r,:r7;iii7:   riiiiii;iii;i;:
r   .   . . . . . .   . .     .   ZMWBWWWB@MB28B::;i;i;i;i;i;i;i;ii7Sr;:;;;i;;;X2;:iii;i;i7X;.i72S770BMWWMMMM@MMZ ,i;i;i;i;iii;;r;r;i,.      .i;77;:. aM@WMW@WWW@WWWWWWWWW@W@,:i;iii;i;7   i;:iiri  .7;iiiii;i;iii;ii
r    . . . . . .     .   . . . .  iMWWBWBWBMMZaBa.:;i;i;i;i;i;i;i;ii,rSaXrr7r7rr77:ii;i;iiXX7:   .rWZ20@BWMMMMMMMMi ,iiiiiiii;iiiii;;r;r;;:,     7. iBMMM@WWW@W@W@W@W@W@W@@@Mi,;i;i;ii7.  :7iiir;   7;iii;;;iii;i;i;:
r .     .   .   . . . . .   . .    BMWWWWBBWMMaaBS,:;i;i;i;i;i;i;ii:iX2X::iiiii:irX;ii;iiiiirX2Sr,20aSWMWBB@M@@@MMM0i .,ii;i;i;i;i;iii;i;ir;r;;,,.iZMM@2MMMMMMMMMMMMMMMMMMMMMS.i;i;ii7.  ,7iiirr   r;i;i7i;;;iiiii;ii
r  . . .     . . . .       . . .    MMWWWWWW@MW2aBS,:ii;i;i;i;i;iiiiXSS:i;i;iiiiiiiX7;i;i;iiiiiii8BZ2BMMWWW@WWWMaXMMMWX: .,::iiiiiiiiiiiii::...:X0MMMa. aMWWWWWWWWWWWWWWWWBMMM,,ii;;ir:,:7iii;r   ;riii7:  i7ii;iii;:
r   . .     . . .     . . . . . .   ,MMWWBWBWWMWaaBZi,iiii;i;i;i;i:7XS:iii;i;i;i;ii:7r;iiiii;:,:a0ZSBMMWBWMWWWM8; .0MMMMWSr,. . ..,.,.. . ,,r2WMMMM; ,r;,                   MMB.,i;i;i;;riii;r   ;riii7i   r;iii;i;i:
r  .   . . . . .     . . . . . . .   ,MMWWWWWWWMMZ280X,,:ii;i;i;i:7XXii;i;i;i;i;i;iii;i;iiii.:X08aaMMMBWBWBW@M8  :W0WMMMMMMMMBa277;rrXSaaBMMMMM@0X                          ,MMB,.:iiii;iii;7.  i7i;i;:   7;i;i;i;i;:
r   .   . .   .   . . .   .   . .     .@M@WBWWWWMMWaZ087:,::iiii:;XX;:ii;i;i;i;i;i;i;i;ii,,:S8Baa0MMMBWWWW@MM8 rMMMMMMMM@WMMMMMMMMMMMMMMMB27;X      .                        .@MMr .iiii;iir   :7i;iir,  7ri;i;iiii. 
;    . . .     . . . . . . . .   .      8MM@WWBWB@MMWZZ0Z2;i,:,iiSX;:;i;i;i;i;i;iiiii:,,:r200Za0MMMWBWBWW@MMX  ,XWMMMMMMMa .Z0MMMMMMMMMMMBX;rB:,   MMMZ                        ZMMZi .:iii;r  ,7iiiiii;rr;i;i;ii:..SW
r     .   . . . . . .     . . .   .      ;MMMWWWWBW@MMM8ZZ0ZaX;,;Xi.::iiiiiiiii::,,,:iX2808aZ0MMMWWBWWWWMMB.       7BMMMM       ZBMMM@MMMMMMMMMMMMMMMMM02Xri,    .MMMi           8MM8r, ,,iir;7iiiii;iii;iiii,. iSMMM
;    . .   .   .   .   . .     . . . .     aMM@@WWWWBWMMM@0ZZ8882S7rii::,,,:,::;rXSaZ088Z8BMMMMWBWBWWW@MM7            r07      :M@MMMM@ar :7S8WMMMMMMMMMMMMMMMMMMMMMMMX7;i.     ,@MMMMWZri...,,:,:::::,:., ..iX0MMMS 
r   . .   . . .   . . . . . . . . .   .      ZMMMW@WWBWW@MMMMWB88Z88ZZZZZaZaZa8Z088Z88BWMMMM@BWWWWWWMMM2                      8MMMMMMMMM       BWMM@M@ZSXa0@MMMMMMMMMMMMMMMMMMMMMMMMWBMMMMWZ27;ii,:,,,iirXa8WMMMM7   
;    . . .   . . . . . .   .   . . .           aMMM@WWWWWWBW@MMMMM@WWBBB0B0BBBBWW@@MMMMM@@BWBWWWW@@MM2                        :ir2ZBWMMM,     XMMMMMMMB      :B@MM@MW8S28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;i
r   . . .   .   .   .   . . .                    ;0MMMM@WWWWWBWW@@MMMMMMMMMMMMMMMMMWWWWBWWWW@W@@MMMa,  .,::::::,::::::::::i::,.     .:7S,,i:,aMMMMMMMMMr.::. SMMMMMMWB      2WMMM@MWW80B@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
r  .     . . . . .   . .               ..,,::i::.  ;S0MMMMMMW@WWWWWWWWWWBWWWBWBWWWWWWWWWW@@MMMM@Z7,.:;;rrr;r;r;r;r;r;r;r;r;r;r;r;;ii:,,,irrr;7;rrXS2Z0@Xirr;ZMMMMMMMMMri;;i ZMMMMMMMB. ... ZBMMM@MW0XXSaZZWMMM@MMM@WB
r     .     . .   . .       ..,,:iii;;;;r;r;r;r;;ii,..:;20@MMMMMM@@@@W@WWW@WWWWW@W@@M@MMMMMW0X;,..ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;::,,.....,:;i;iXXXX2a80WM7:;;i2MMMMMMMMMi:i;: ZMMMMMMMW. ,.. 2WMMMMMWB. 
;        . . . . . .   .,ii;;r;r;;;;;;i;i;i;i;i;i;i;ii:,..,ir2ZBWMMMMMMMMMMMMMMMMMMMMMW027i,.,,ii;i;i;i;i;i;iii;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;iiiiiiiii;i;i;:,.,.. ..,:;i;iXSSSaZ80WM7:;i:2MMMMMMMMM7:i;i,BMMMMMMMM7 
r   . . . . . .     . :r7;r;r;r;r;;;;;;;;i;i;i;i;i;i;i;iii:,,...,:i;XXSSZZ888ZZ22XXr;::...::ii;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiii:iiii;i;:,.... ..,:;i;i7777XS2aZ0X:;;:7MWWW@W@@M0.
;  .     . .       . . ..,.,,::::iiii;i;;;;;;r;r;r;r;r;r;r;;;;i;ii::,,.,.,.,.....,.,,::ii;i;i;i;i;i;i;;;;;i;;;i;i;i;i;;;;;;;;;;;;;;;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;i;i;i;i;;;;;::,:,,.,.,i;;;;;::,:::::i;:
r   . . .     . . . . .                   . ........,,,,::::i:iiii;iiiii;iii;i;i;i;;;;;;;;;;r;;;r;;;r;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;;;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiii:iiiii:i::,:,,,:,:,,
;  . .   . . . . .       .                                                               .   . . . ... ... . .   . .   . .                                                                                           
r .   . .     . . .     . . .   . . . . . .   . . .           .                                                                                                                                                      
r  .   . . . . . .   .   . .   .   . . . . . . . . . . . .     . . . . . . . . . .   . . . .     .   .     .   . . .   . . . . . . . . . . .     . . . . . . . . .   . . . . . . . .   . . . . . . . .   . . .     . 
r   .   .   . .   .   . . . .   .   .   . .   .   . .       .   .     . . . . . . . . .   . . .   .   . . . . . . . . . . . . . . . . .   . . . . . . . .   .   .     . .   . . .   .   . . .   .   . . .   . .   .  
;  . . . .   .   . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . .   .   . . . . . . . . . . . . . . . . . . . . . . . .   . .   . . . . .   . . . . . . . . . . . . . . .   . . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
