7 . ... . ... . . . . . . . . . XWZaaa8a,i77i7X.r;;:.00aZa0@X, ZZS:;r;;;;;;;;;;;;;;;r;;;;;;;r;;:;BBBWB@@r:irZa2SMMBB@0::2WB0W8:.WM, ,,,.,i;,WMSSSWZ,Za,XZ:;;;;;;;irXi;r;r;;;;;;;;;r;r;;;;;;;r;;;;;;;;;r;;;r;r;;;;;;;i
r                                ;aaS2a2 :,,ir ,,:, 7B222a0: ii:XX :,:,:,,,:,:,:,,,:,,,:,:,:,:,,,aaa2aa8i,.r00ZBMW7XSX..rZ2ZZ2  BM222a22S:. 8MaZZM2 r7 r2.,:,:,:,.rX ,,,,:,:,:,:::,,,:,,,:::,:::,:,,,,,:,:::,:::::,:.
r   . . . . . . . . . . . . . .    0W088:ii77.i;;i,r@ZZaZ88i;.ra82,iii;i;i;i;i;i;i;i;i;i;i;i;i;ii.,.....ii;:,. XMZ a7.;i:,,.,,i.BM7irriZMii.0M   ra.,,:XZ:;;;i;i;:XX:i;i;;;i;i;i;i;i;;;i;i;i;i;i;i;;;i;i;i;i;i;i;i;;i
;  . . . . . .   . . . . .   . .   :08Z8,:77 i;ii:i@8ZaZaB  7877WZirr7rrrr;rrr;r;r;r;;;;;;i;i;ii::,:,,,:::,:,: rWX 0S,,:::::::: 0M:.,: XM,, ZMii:a2:77:Xa:i;i;i;i:X2,ri;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;:
r . . . . . .     . . . .           W808.r;.r;;i::W0ZaZ8WZ ,,,.   ..,.,.,,:,::::::iiii;irrrrr;;ir;;i;i;i;i;i;ii:,,i.:iiiiiiiiii.2BZZ08888::,XBBWWM2,XX:Xa:ii;i;i;,XMri;iii;iii;i;i;i;i;i;i;iii;i;iii;i;iii;i;i;i;i;i:
;    . .   . . .                    78ZZZ; ;X;i7r2W8Z0B0X: . ..:,::,,,.,.,,,,:,,,:,:::,:,:.,:ir28W@BBBBBBBBBBBBB0B0BBB0BBB0BBBBB8ZZ8808ZZB00ZZaZZBX.:::X2ii;i;i;i:XM7,i;i;i;i;i;i;iiiii;i;i;iiiii;iii;i;iii;i;i;iii;:
r   . .                         . :XXSX2;:i;SiXSXirWBZ;   :i;i;::,..:i;i;i;iiii:i::::,,,:;XSZ0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMX:XX:XXi;i;i;i;,XWX,ii;i;i;i;i;iii;iii;i;i;i;i;i;iiiii;i;i;i;i;i;i:
r              ...,::ii;i;;rr7r77X7;::;7,;iiar;a80BZi..i;;;;:,.:;XaBW@@@@@@@W@@@W@W@W@WWWM@MMMMMW@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@@@W@W@M@W@W@@MX,r;:Xiii;i;i;i,XW7,i;i;i;iii;i;i;iiiii;iii;iii;iii;iii;i;i;i;i;i;:
r       .,ii;;rrX2aaZZa22XX7X7X77XXr7r2:ii;,XWMW0X, ,i;ii:,.i7ZBMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWW@WWW@W@W@W@W@WWWWWWW@W@W@WWW@W@WWW@WWW@W@WWWWW@MX ::iX;i;i;i;i;.2WS.ii;i;i;i;i;iii;i;i;iii;i;iii;i;i;i;iii;i;iii;i:
;    ,i2;:;XSX7ri:                   77:i;ii.2Wr.,:;ii:,.iX0@MMM@@W@WWW@W@W@W@W@W@W@W@W@W@W@WWW@W@WWWWWWWWW@W@W@W@W@W@@WWWW@WWWWWWW@W@W@W@W@WWWWWM7i2X:S;ii;i;i;i.aBZr,ii;i;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;;;:
i .:;i;X2ZBi       .;XZ0@@MMMMMMMMM@Ma iii;;ri..iii,,.iX0MMMM@@W@W@WWW@W@W@WWW@WWW@WWWWW@WWWWW@WWWWWWW@WWW@W@W@W@WWW@WWWWWWW@W@W@W@WWW@WWW@WWWWW@MX.rr:S;i;i;i;ii:B88a:i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;i;i;i;i;i;i;;:
X,;;;2ZX;8;, .rZBMMMMMMMMM@M@@@@@M@MMi,iirr;ii:i,,,;S0MMMM@@WWWWW@WWW@WWW@WWWWW@@@WWW@W@WWWWW@W@W@W@W@WWWWW@WWWWW@WWW@W@W@W@WWWWW@WWW@W@WWW@WWWWWM7.;r:S;iiii;i;::80Z0r:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;,
arZ0a;   ,0,;MMMMMM@@W@WWWWBWBWWWB@MS ;7X;i,:.,iX2BMMMM@@W@W@WWW@WWW@WWW@W@WWWWMM@@WWWWW@WWWWBWWM@@W@W@W@WWWWWWWWW@W@W@WWW@WWWWWWW@WWW@W@W@WWWWW@M;.Sr.7i,:,:,::, X8ZZ:ii.,.,.....,.,.,.,...,...,...,.,.....,....... 
Srr    XBMMMi 0M@@WWBWWW@M@MMMMMMMM@ ,XX:i:;r28B0BMM@@WWWWW@W@WWWWWWWWWWWWWWWMMMWBW@WWB@@MMMMMWM@WWWWWWWBWW@W@WWWWW@WWWWW@WWW@WWWWW@WWW@WWW@W@WWWMZ;;i:Xiiiii;i;i:S0ZZXa222222222222222222222a222a222a2a2a2a2a2aaaaa2
,   rBMMM@@MMX SMMMMMMMMM@M@@WWWWWM7 irrriaBBB0a8@@W@W@@@W@W@W@W@W@WWW@@@WMMMMMBa7WMM@@MMMMMMMZa@WWWWW@@@WWBWBW@@W@W@W@W@W@W@WWWWWWWWW@W@W@WWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  aMMM@WWWBWWMB iMM@B0888888ZZZZZ8Z.i;ii.788ZZ20@WBWWWWWWW@@BMM@W@W@@@W@@MMM@MMMMMMMMMMMMMMMMMMWMM@@WW@MMMMM@MM@WWWWWWWWWWBWW@W@W@W@WWWWWWWW@@W@W@@@@@@@@M@M@MMM@M@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@@@@@W@W@W
MMMM@WWWWBWMMMMWi.Z8ZZZ2S7r;;i;;iSr,;ii.rB8ZZZBMMM@BWWWWWBWW8iX@@M@@MMMW@@MMMMMMMB8a2SSSaa80WMMMMMMMM@MMM@MMMMMWWWWW@@MMMMM@MWWWWW@W@W@W@W@@@WWWWW@WWW@W@W@WWW@WWW@WWWWWWW@WWW@W@WWWWWWWWWWW@WWWWWWBWBWW@WWWWW@WWWWWW
M@WWWWBWWMMMBZZWM2.Sr:,,,::::::::7.;ii,XB8ZZZ@BZ0MMMMWBWWWWW@BSWBMMZ ,2MMMMMWari.. . ... .   ,:rX8@MMMMM@MMM@MMM@@W@WMMMMMMMM@BWWWB@@MMMMMMMWWWWWWWMMMMMMM@@WWWWWW@MMMMMMMWWWWWWWMMMMMMM@@WWWWBW@MMMMM@MWWW@WWWMMMMMM
@BWWWBWMM@8a88a7iX8i;;::iiiiiii:Xiiii,7W8ZZ807a00aZBMMMWWBWW@@@WMMB8rZMMM0X,. ,,iiiiiiiiiiiii::,. .ia@MMMMWWM@M@MMMMMMMMMMMMM@M@@@@@MMM@MMMM@@@W@@MMMMMMMMM@@W@W@@MMM@MMMMMW@W@W@MMMMMMMM@@W@WWWMMM@MMMMMW@W@W@@MMMMM
@WWWBMMMZa80Si.,:,;0Xirii;i;i;irX:ii,i08aZ80i..iS00ZaBMMMWWWBBWMMM@MMMMZ: .:iiiii;i;i;iii;;irri;;r;: .XMMMW@WWWWW@@@@M@MMM@M@MMMMMMMMM@M@@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMM@
@BWWMM02802:,:;iii::Zair;:;i;iiXiii,:80aZ80i:ii:,:SB02a0MMM@@MMMMMMMM0: :iii;iiiii;i;i;;77   rr;i  i;,..SMMW@WWW@WWWW@MMMMWWWW@W@W@W@MMMM@W@@@MMMMMMMMMMMMMMMMMMM@@MMMM@@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@@@MMMMM
WB@MWZ2BZi.:iii;iiii,2Biir:iiirr:;:,ZBaa80:,i;i;ii,:2WZ2ZMMM@MM@MMMMX ,ii;i;i;i;i;ir;r;i.          ;;ii: iWMWM@MMMW@WWW@WWWWW@WWWWWWW@MMM@@MMMMMB0Zaaa2aS2a8B@MMMMMMMMMWBWWWWMMMMMW0aS77;;;;;77SZ0WMMMMMWWWWWWW@MMMMM
W@M02ZWa,:;i;i;i;i;ii.aM7:rii:S:;:.2WaZ80::i;i;i;i;:.rWZ22MMM0ZBMMM; :;i;i;iii;;r;;:.     :i.   7rriii;ii.,BM@@80WMWWWWWWW@WWW@WWW@WWW@@MMMWZX;:,.... .......,ir20MMM@@WWWMMMMW27:,...,.,,:,,,,...,:7aWMMMMW@@MMMMWZr
MM02ZWS.:;i;i;i;i;iiii.2W2ir:X;:i,X@Za80::i;i;i;i;i;i.i00aSMX  MMMr i;iii;;rrri:     .ir;;irXi  ,7;rr;irii.:@MW   BMW@WWWWW@W@W@WWW@WMMM@Z;: ..iiriiiiiiiiii:i:,..:X8MMMMMMWSi:::::iiii;i;i;i;iiiii:...;2@MMMMMWSi.. 
MW2aBS.i;i;i;i;i;iii;ii,Sa0;rX,i,r@Za08::i;i;i;i;i;i;i ZMMWWB;BMM0 :;i;;r;i,     .i;Xri:r:ri:;    i.   .Xii SMMZ;aMWWWWWWWWWWW@WWW@@MMWX,.,:iiri:,7iiiii;i;;;i;ii::..:aMMB7. i: .;riii;iii;i;i;i;i;i;ii,..XWM0r..,ii:
Ma280::;i;i;i;i;i;i;ii::rSX0X;;,,B8Z0Z,,i;i;i;i;i;i;i:,M@WMMMMMMMr ;rri,     ,i;r7r;:   .rX.        ,ii;;;i::M@MMM@WW@W@WWW@W@WWW@@MMS..:ii;ii7:  .Xi;i;iri:;ri;i;ii:: iX..:;r   7;iiii;iii;i;iii;i;i;iii:.,;..iiii;:
02ZB7,ii;i;iiiiiii;ii:rSr,iX@2r;70Z88r::;i;i;i;i;i;i;,;M@BMMM@MMM:;i     ,;;777;:      :7rr7X7X77   rX;iii;:.BMWM@WW@WWW@W@W@WWW@@MB:.ii;iii;ii7,  :Xi;i;r   r;i;i;iiii,,:i:X.  7riiiiiiiiii;iii;i;i;i;i;ii::i;i;i;ii
8aZ0:ii;i;i;;;;;i;ii,7S:iS;X.70B8Z8B,,X;:;i;i;i;i;i;;:;MWWMMMMMMM,,r,:rXX7rri,    .;i      ,,,..;7.  ,;;i;ii.W@WM@WWWWWWW@W@W@W@WM0..ii;iii;i;i;7.  :7:i:ri   7;iii;iiiiiii;X  .Xiiiiii;iiiii;i;iii;i;iii;i;iii;i;i;:
028Z,i;i;i;;7r7r7r7rXZ:iZ,i2:,Z0ZBZ:2:;Xii;i;i;i;i;i;:iMMMMMMMMMMi.irX: .:.    :rr;:    :i.    .i7r,  ;rii;,:MMMMM@W@W@WWWWWWW@WMW,,;i;i;;r;7i;i;7   iriii7i   r;i;iiiii;i;iX  ,X:iiiiiirr7rr;r;;iiiiiii;iii;i;i;i;;:
82Z8,ii;i;iiiiiiiiiir2.7X S@BWBB0Z..2r,2iiii:ii;i;i;ii,08Z8Za:ZMMZ iiri    ,i7ri    .ir7i:     :riir;r;;i;i SMMa.XW@WWW@W@W@WWW@Mr.;i;iirr  .Xiii;r   ;riii7:.:Xriiii;iiiiiiX   X;;rrrr;i:.   .i;rr;i;;r;;iiiii;iiii:
02Z8::;iiiiiiiii;i;ii2;,Siia0BB0a.,72.;arr7r7rri;i;i;ii, r88S  MMMi iir;:;7;,    ,rrr:    .:r,  riii;iii;i,:MM@. .W@WWWW@WWWWW@MB ii;i;i;r.  :7iiir;   r;iiir7i :riiiiiiii;iXr  :;i.       .,     ,:;7i.:;;iiiii;i;ii
82Z0i,:i:;;r;iiii;ii:rai,Xrii;ii,rXX,;ai:ii;;r;;i;i;i;ii.aZaZ@BM@MM: ii;X;   .:rX7,    :ir;;irrriii;iii;i.,WM@@WWMMWWWWWW@WWW@WM2.i;;;i;ii7.  ,riiir;   7;ii:7   r;iiii;;;ii,        ,:;;rrr;r;i,    .   Xr;iiiii;;i:
@2Z02,7XSSX77Xii;i;ii:i7Xi;;;;;;r;i:XS;:;iiiiiii;i;i;i;:;WWBWMMM@@MM; :ii;::;;Xr.   i;r;;i;iiiii;i;i;ii: i@MW@@@M@@WWW@WWWWWWWWM2 i;;i;iii;7   r;iiiri   7i:i;7  ,7:iii;X     :.  .XXr;i;iiiii;;rrr;      ,:;;ii;:;ri
M02ZBS;i    ;2rii;i;iiiXX777r7rrrSS2i:i;iii;i;i;i;i;i;:,ZBMMW@MM@@MMMZ. :i;;iXi  ,r7;ii;i;iiiiiii;iiii..SMMM@@WWW@W@W@WWW@WWW@WMZ.i;i;i;i;i;rr;;iii;i7:  .riiiX  ,Xii;iirr;rr7r7;   ,rrr;;iiiiiii;7:  .;,   .7ii;  ,i
MMZ288X .;XSX;iiii;iirXi::ii;;r;iSXXi:;i;i;i;i;i;i;i;:.2B2ZWWBWMMMMMMMMS. ,,X,  ;7;iii;i;i;i;i;iiii,..X@MM@MMMMMMMMMMMMMMMMMMMM@@,:i;i;i;i;i;i;i;iiiii7::iriiiX  :X:iiiiii;i;iiir7i    .i;r;;iii;r.  ,7;r;;iriii;:   
MMMZ28BZ77;;:ii;i;i;rr:iiiiiiiiii:XXXi:ii;i;i;i;i;ii:,2WZ28M@WBB@MMr,BMMM8i.:.,;7iiiiiiiiiiiii::...;2MMM0i 0MWWWWWWWWWWWWWWWWWWMMa iiii;i;i;i;iiiiiii;ir;;ii:X:  X;iiiiiiii;iiiiii;r;,     ,i;;;r   :7i;iii;i;iiirXi 
WWMMZ2Z0S..:ii;i;i;i;i;i;i;i;iiiii:XXXii;i;i;i;i;ii.iZBa20MMMW@W@MM8i:X2MMMMZX;,  ....,.,.. ..,iXZMMMMa:;iri                   SMM7 ii;i;iii;i;i;i;iiiiiiiiiX;  iXii;iii;i;iii;iiiii;rr;i.   ,7r   i7iiiii;i;iii;i,  
WBWMM02Z08r,,ii;i;i;i;i;i;iii;i;ii:iXS7:iii;i;ii:,:S002ZWMM@BBWM@MM2    ;@MMMMMMW82X7rrrrXXaZBMMMMMMa                           aMMX :i;i;i;i;i;i;i;iii;i;;X:  iXii;iiiiiii;i;iii;iii;i;;rr;irr   i7iiiiiii;iii;r   :
@BWWMM@Z2ZBZX:,:ii;i;i;i;i;i;i;i;i;:iXSr:i;iii:.:X00Za0MMMWBWBWWMMX    aMBM@MMMMMMMMMMMMMMMMMM0Xr                                XMM8,.,ii;;;i;i;iii;i;r7ri   rXiiiii::.,,ii;i;i;i;i;i;iii;;;i;i:;7iiiii;ii,.,:i;;rr;
WWWWB@MMWZ2Z002r:,,:iiiiiii;i;iii;ii:iXSi,::,:;280aZ8MMMWBBWWW@MM7  .WMMMMMMMMW82MMMMMMMMMMMMM0X8i,.     @MMi                     :MMMX, ,:iiii;i;i;iri:    iX;iiii:. i0B;.,:ii;i;i;i;i;iii;i;i;;ri;iiii:,.r8X .:ii;,
MBWWWBW@MMM8Za80027i:,,,:,::i:iii::::.,r2:;Xa80ZZZWMMM@BWWWW@MM0.     ;ZMMMMMMM.     i@MMMMMMMMMMMMMMMMMMMMMMri:.      .@M0         7MM@2:. ::ii;iiiir:  .;rrii::...r8MMMM@7,,::ii;i;i;i;i;i;iii;iiii::.,7@MMM@X:..,,
MM@@WWBBB@MMM@0ZaZ80ZaXXr;ii:::i:ii;;7Xa8888ZZZBMMMM@WBWWWWMMMi          ,X0MM@       @WMM@MWZXr20@MMMMMMMMMMMMMMMMMM@0MMMMM:,.       ZMMM0S;:...,,:::;ii;::....:XZMMM2.  ZMM8r:.,,::iiii;iiiiii::,. .:2MMa  aMMMWXi 
a8MMMWWBWWWWMMMMMW0ZZZ8Z08088Z8Z8888088ZZZ80@MMMM@WBWBWW@MM@7                i      rMMMMMMMMW      iB@MM@M@BZ0@MMMMMMMMMMMMMMMMMMMMW8MMMMMMM@BaXr;::::,::i;7SZBMMB8M@X      X0BZX;,,...........,:;XZBM@       .2@MMW
  :BMM@WWWWWBWW@MMMMMM@B0088Z8ZZZ8Z88BWMMMMMMM@WBBBWW@@MM0i                         a00W@MMMMM      7MMMMMMBZ      XBMMM@MMB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZiaMMMM;;;i,.,7ZMMMW0ZZaa2aaZZBWMW8MMMMX          MM
i   .ZMMM@@WWWWBWBWWMMMMMMMMMMMMMMMMMMMMM@WBWBWWWW@@MMM8;   ,,:,:::::::,:::,:::,i::,    ,iXS80:,i:,ZMMMMMMMMM:.,:. aMMMMMMBZ    ..0@MMM@M@WB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMM
X.::  :S0MMMM@WWWWWWBWBWWWW@W@W@W@WWWWWWWWWWW@WMMMMM8X:.,;;r;r;r;r;r;r;r;r;r;r;rrr;r;;ii::...,irrr;SXSSZZ0B@MXirriZMMMMMMMMM:i;;, 8MMMMMMW8  ,,:.0BMMMMMW0S2aZZ8@MMM@MMM@WW@W@@MMMMMMMM@W@@MMMMMMMM@WMMMMMMMMMMMMMMM@
2:r;;i:..iS8WMMMMMM@M@@WWWWWWWWWWWWWWW@W@@MMMMMMBZX:..:i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;ii::......,::;;;iaaZZ80WWMMri;i:2MMMMMMMMM,iii, 0MMMMMMM0  ,.. ZWMMMMMW0  .,  aWMMMMMW0. ..,.:r0MMMMMMBZZ .,,,,B0MMM
S:i;i;i;i:...irSa0WMMMMMMMMMMMMMMMMMMMMMMMMW0ari...ii;i;i;i;i;i;i;i;i;iii;iii;i;i;i;i;i;i;i;iii;i;i;iiiiiiii:;i;i;,,.....,:i:;i;iaZZZ00BWMM;:;;:aMMMMMMMMMi:;;i,WMMMMMMMM;,iii.8MMMMMMMM:,i;ii:. MMMMMMMM0 iii,,MMMMM
S.;i;i;i;iiii:,...,:i;XSaZ00BBWBB0088a2Xri:...,:iiii;i;i;i;i;iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiii:i:;i;ii,,.....,,::;i;:XSSSaaZZ8WX:;;:XM@WW@W@@MZ:i;irMM@M@M@MMZ,;i;;;.ZMMMMMMMMM7:;;:aMMMMM
S:;r;r;r;r;r;;;;;;ii::,,.,.,.,.,.,...,.,,::ii;i;;;;;i;i;i;i;;;i;;;i;;;i;;;;;;;;;i;;;;;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;;i;;;;;i;;;;;;;i;i;iiiii;;;;;::.,.,...,i;;r;;::::,:::i;ir;;;;iiiiiii;;;;r;r;;;7;r;rrrrXr;;rirXX7Xr
r ....,.,,:,::::i:iiii;iiiiiiiiiiiii;;;;;;;;;;;;;;;;r;r;r;;;r;r;;;;;;;;;;;;;;;r;;;r;;;;;;i;;;;;;;;;;;;;;;i;;;i;i;i;i;;;i;iii;i;i;i;iii;iiiiiiiiiiii:i:i:::i:i:i::,,,:,,,,,:::::.........,,:,:,:,,         ,,,,,.     
;                                                  . . ... . . . . . . . .   . .                                                                                                                                     
r   . .                                                                                                                                                     .           .   . .       .   .   . .   .   . . .     .  
r  . .     . . . . .   . .   .   . . . .   . . .     . . . . . . .   . . . . . . . . . . . . . . . .   .   .   . . . . . . . . . . . . . . .   . . . . . . . . . .   .     .   . .   .   .   .   .     . . .   .   . 
r   . . . .   . . . . . . . . . . . . . . . . . . . . . . .   . .   . .   . . . .   .   . . . . . . . . . . . . . . . . .   .   . . . .   . .     .   . . . . . . . . . .   . . . . . . . . . . . . . . .   .   . .  
;  . . . .   . . . .   . . . . . . . . . . . . . .     . . . . . . . .   . . . . . . .     . . . . . . .   . .   . . . . . . . .   . . . . . .   . .   . . . .   . . . . . . . . . .   . . . . . . . . . . . . . . . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . ... . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
