r   . . . . .       .   ;Xr7i     .   . . .   . . . . . . .   . .     r;      .   .     . . . .                               .     .   .   . . . .   . . .   . .     . .   .   . . .   .     .   .   .   . .        
r                        :iii                                          ;                                                                                                                                             
r   . .                   ;77r    . .                           .      :7             .,.         .     X7777   .   .         .           .                           . . . .                                        
;                          :r7;                                         ,:        ,77X7XX               rr;7,                                                                                                        
r                           irX;                                         X        .S27XrSr,i            7;;7:                                                                                                        
;                            7:Xi        :i.                     ,:i;r7XXS7XXSXSXSXX77rr;7XX         .,i;;ri                                                                                                         
r                            7..2i       .X,        ,   .,:i;r77XXXXX7r;;rS:..,..        .X.    ,:ii;:,  rr                                                                                                          
;                            ;r .2i       iX.,i;rr7777;r;;ii::..          X;              r7r;ii::.     ,X;                                                                                                          
r                            .S   Si  ::;;7XXr;i:,,                       rX:             ;7,            ..                                                  .,..                                                    
;                             S7.:XaSSS2SSX77: .                         .X77             ;X.                                                                ,,,.                                                    
r                         .;77XXSSSSSX7;:.                                :77;             ..                                                                .:,.                                                    
;                           :2XSXX;:                           . ;::,      r77:                                 .,.i.                                          .                                                     
r                        .;;;;:                                :,,,.r       7r7.                                ...,,:;:                                                                                          .  
r                      ,;;:.                                   ::.,i,       ,Xrr                                 i:;.ii,                                                                                             
r                       .   ,...i,,:i:...                     ..::::,        i7r;                                .  ,,.                                                                                    ..        
;                      , ...:,r27XX77X7X:.                     ,.i:Xi         rr7,                               ::,:.i:                   .                                                               . .       
r                      ::..,,:rS,:aaSi:i:..                   .:..:,,         .7rr                               .. ,,.                                                                                     . .      
;                     .ii,.,.iir7XXSi..i..,                                    ir7;                              . ... .                  .                                                                          
r                     .,,:;..ii.: ;7r..  .,                                     rr7i                                                    .;;i                                                                         
;                     ..,.,:.. ,,. ir::, .,,       .                 .           7;X.  .                 .                               .:i.      ..,,,                                                             
r                     ,,,  ...:7;;r,,,:.,,...   .rr;X.             ;7r7i         .7rr.rr7;              7;r7.                                 .,iirrri;;r:.                                                          
;                     i::i:,::.;rr,.,::i .:,::,, :;ri       ,i:i   .;r;       .,,.ir7i:;;, :r7   i:i,   :rri                        :i,.     :;ri,      ,;;;.                                                        
r   ..,.. .           ,.;;i . .;;;;.:.,:..rrXi . ;;ir       XrXX.  ,rir,      i7ir.;X7i  ;SXXX7 .rrrr  .riir. .                     i:;;.   ;;;  .:::,:.  .iri:                                                      
r   .. ..,.           . .i,.  ,X:i7::.,: ,...,  .7ii7,       ,.,   ;r:r;      ,iii..S;rii:rSXXXr ::;:   ;;ii.:;r                           r;;  ;r..,:.ir,   :;;:::i:i:,     .,:.                                    
r   . . ...           , i;i ..,i;;r .,,: .i.::.  :r;X,      ,,.,   .::;;      :rir: .;X:r:.2SXXSiiiii   i;ri,r;r;                        .ri; ,r7 .;iir  r:    .::,   :i;:::;ii:;ii                                  
;    . . .             ,i,:. ..ri7;  ,., ,Xr;7 . :;:       .rX7X,   ,i.       :7ir.   rXrX ,aSS2;r;ii   ii;r ,r.                         ri;.  :;;ii.;:.:ri             .::,    .,.                                  
r   .   .              .;,;,.. i7;i....,i.:::.  . . .       ,,,,    :..       :;rii   .22Z7 XXXX;;7;i   r;;i  ;,                         .:ir;,   .,,  ir:                                   i                       
r                       :;,   .r;r7.., . ,i:,i  . ,7:              .;i;       ,;:;;:;;ii::ii,,:,,i:;;:  ;r;;ii                              .:;rii:i:i;;,                                   :;                       
r                      .;.;.   ,..       ,Xi;X    .                 i:ri      ,...i:i:i:i:iii:i::,::iri .,. ;7i;,.,:.                           ..,....                                   iiX :                      
;  :                    ::i.               .     ,r,i.             ,rri,       .   iii:i:iii:i:iri:i:ir,  :r7X7ri,..                                                                     ;ZZ22aS                     
r ;ii                   i;:               iii,    ::.       ;i;;,   ,         ,;;;,.r:ii:,,:i:i,S7r,::ir. .SX                                                                            Z8aZZ0:                     
; ,i:        ...        :i:              .ir;:   :;r:      .Xr;X,   .rr,      ;777, i;:::7X:,::i.r7:::iir  72,                                                                  iXXX7r;,7W8882;                      
r     ..:,iiii;i;ii.,   .;,                ,     .i.        ,...    .:,.      . .    i;,iMMa,8ra::WX,:i:iS2a2i                                                                  SXSS22ZaaSSSZ;,..                    
;   ,;;i:: ..   .,:;ii. i:i.                     .i7i                r                ri,;;i:;i:iiii:iii:rZ:                                                                   7SSXSSSS2SSXXXS2aaX                   
r .i;;.   ,:ii:.    ,;ii,.:i                     :;,                 i                 ;;,,,i:i:iii:iii:;:,                                    ,i                             :aSXSS2S2S2S2SSXSXa                    
i ;;:  .:;;i,:i;;;,  .ii;r;:                      ,;               :;r;,                iri::i:iiiiiii::ii,:                                  .7r,                            X2XSX2222a22S2SSXar                  . 
; ;ii  r;;  ,,:..ir:  .::i;;       .,..         . :;                ;r,                   i;::iiiiiii:,.:ii;i                               ,r7rrr7r7;        .              .ZXX7XX22a2222SSSSa                     
; ii;: ,;;  ri.:i i;   .r;;r:,:ii;i;iiii:,.,,::;:i               .   r                     r:i:iii:i:;MX ::ir,                             ,77rr;rr7X: . . . .               r2XX8ZaS222XSSSSSa;     .       .   . . 
r .;i;: :;r    :r iii   ,,iiiii::,.     .:i:i,..                    .r                     :;::,:,::, ZM; i:ir.                           .77r7;r;7X7    .. .      .:        SS7ZMMMSX2S08SXSSa     .                
r  :;i;:  ,;i;;i .ir,     ..                         ,:          .   .   . .              ;;i:ia:r7rS7 WMi:ii;;  .   . .                  77rrrr7X7,   . ,  .      rXi      .ZXXWMMZZMX8MMSSXZ;          .   . . . . 
r   ,;;;;.  .   :;;,                               72X2i                . .           .   ,;:,;BiXMi7;,,0X:ii:ri   .    . .              r7rrrrr7X:   . .   .   :.;7r       ;aSX2aZX80X8MZBSS2      .     .......... 
r    ..,:i;;;;i;i;.        .   .               .    XSX2  .  .7X7  . . ...                 r:i:,:::::i::.::iii:r:    .     ,            rX77;rrX7Xi            7XX7X.       SaSSXXX2SS2SXXXXar   .   ,.  .   .  ...  
r           ..,           .     . .                 .2XXr;X   iSSXi     ,..                i;:i:i:i:i:iiiiiiiii:X, .. .       ::,.7:   rX7Xr77X7XS,           i7rrXi  ..,.. ZaaSSS2222aS2SSS22a    .  . ...,,.,:: ,, 
r                        ..  ...   .          .,:i;r;;iii;7i .  raX:    ..     r:          .ri:iiiiiiiiiiiiiii:ii7     ,      ,7XSS7  .XXXXSXXX7X7           iXr;77.  ., .,.. 2aa2SSS22222SSSZ7  . ,  ., .,,  .. .,. 
r         .       .     . .. ..   .       .   iS7r;i::ii;irr  .  :aaS,        iS;     . .   riiii:i::,,:iiiiiii:i;r     . . . ,rX7S  .2S2XSS2X77S      .     XS7X7:   ,,,.:.  a0M20ZM8S22SSS2a    ,:, :,,.,.,. .,.i. 
r  .   .   .  ..     .  .. . ...               ,7;iraX:;iXiX  ..  .XSa;  :   .SS,     .     ,7:i:i:i,,:,,iiiiiiiii;XS2  . ,,.  :aZr  SaXXSSa2Xr2;          ,SSXXX2,  ,...  . Sa2S2aZBZS222S2aX .. .:, ,:  .:.,.,. ,, 
r   .   .     ,.          ..  ,.... .     . .   ,7:ZMMi0S2r7; i,   .72ZXSSXirX7  ,rr. . .i,  ;i:i:,XMMMZ :iii:i:i::XZSi    iSS,rSSS77ZaXa0X2SXSSXii  727X. ir,77X2X .   . Xa2Z2S222SSS222S2S8.      ..:,  ,;i,. , ,i.
r  .     .  ....      . .... ..... .....  .. . . ,7i2Br;;;ri; .i,,. .Saa772XS   .a22r . .27   ;:ii:.8MMMi ,.,i:;,::,SZS, X ;28ZZaXX8ZZZa2WaXXXXSa8a  2S8X. .  XSaS   .., iZaa22222S2222aS2SZX        . :::.i;:.iii :.
r   . ..,.      .,,.. .,,.... ,..., .  .,...,...  ,X::ii;;7iX: .:.  .:Z8aX2XX:    72r  ; ;S.  r:iii, BMMM r0i.:MW,:::ZZ7 22XXSZ2BZ2a8ZZZWB@8SXXSS,  X20a     S8a2; .::i.iZa222a22Sa222a22S2Zi  ,  . :..:.  ,rri. ::,,
7  . . .   ..i7X22X7.. .  ., .,,...,. ,. ..  .  .  :X;i;;rrr;S  :,  ..,S;X2aSa;   r822.,2XXXrXZ7.::: .MMMaiMM77X@i:i ,0SrSaSSX2aBB0888ZZWBBW2Z2SZX7S0B8: r;ii88ZaX. ,. ,0Z22XXX2X8MMWSS222a2 ... ;aZS.i;::,  ri. :i:.
7       :;XZZX7::    .. ..,,..:,.,..,.,.,  ,i,      rX7r7r;r7XX;rr::::   r2SSX2XXS8aZZX2a7XXXXSZ:,i;i iMMM;rWi:,,:i:770aZ8BZS2Z20WB0B8082WB@8aZSaa8aa0Z iaW02XSXX2:    .;XZS8B02SMMMZX222S8, .  X88W7.;;Xriir;;::ir.7
;  :;X7XX7i:     . :  .:,:,, .,,.,,....,,::;iiii:iii:i,:,,.::,,:.ri  .   .782ZaXXSSa2Z82XX7X7a28XSaZS: rSr:..:iiii::a@BZ20XXSBZ2SZZBBWB82WBW0Z0SaB8X ,  XaXXXZ8aZS72X2aaSa2aMMMaZMMW7MMaSa8    2Z88r,i,::Xrrr,ii,.,Z8
8rSX7:...  .  ,  ...,  ,,:: .,..,.,:,.,..7:,:,iii::::,,,:,:,..:,:,7:.i2X. .a0B8X7SSX0S8Z2SSXZ8Z8X2X.i:i...::iiiiiii::0@Z28Z88aZ8ZZBBWB8aZ22S2S80Z2ZXZZZSSSX2aSaa80aZMWaaZaa22SaSaZ8SZMMX2ZM,  0WZ02 i;,:;:: ,;7i  Z0Z
X     .,. .:  ,: ..,  .:,:...,:.  :;:ii..ir,::::::.   .:,:,,r: , .,Si:a@Z.  XZa0ZZZZBB20288ZSZ8aX2Zi.iiiiiiiiiiiiiii,i0SX0Ba8882aaBZSSXSX2S22220aZZ8BWZ8WZSBZXZB8ZXaWa2aaa2a222a22S22a22S@X iWWB80 :W;i.::i::.ir20082
; . . , ,:,,,  :i:,,ii;i, .:..7ZZi,::::.;,;;,,:::,;;rX,.:,  MM: 27.iX,.ZMBXXX.2Z0808Z2XM0rB02SXX222Z,,iiiii...:,,:iii.;B88aS80Z000BZSS@MZXaZaZSZ8ZZ88888BZ220Z8aZZ8@0Sa2a2a2a2aaaaa22SSXZZ rM@8B80WWS.i,.:..7, 7B@M0Z
r .,.::i:i:,,:..,:,iii,,,::;,:rW@WS, ,:;ii.Xi,::. ZMMMZ .ra :MM.0W.,;r::BM@@07ZW80B0;;ra2;rB02X8SZa8a.:i::,202 aWi:iii.SWWB8ZBZ8ZZBWSS@MMX0M0022B00BBBB00B0Za0WW0MM@S2SSXS2aaaaa2aaaSBBZB@0BB00BB0X7.,., .,0B080ZM8BW
2 ::i:;iii;i:,;i;ii:.,i:i;ii:;,:ZWW0X::;ri;iS:,,ii WMMM,,;Z: iX:.,::::: iMMBZ8@000B0B7rrZ07780ZZZ0B8@X.:i;.aMMa;Ziii;ii,77rrWW0Z0ZW@ZXaWW22aaSa2ZZZ2WWBWB80W08B0B8Ba2X0MWB2222aaaaa2ZMMW@MWBB00BWSi ,ZWWB0008Z8Z8aZa2
a  ,,:.,,:::i,ii.,,:.i:,.::i.::  X0B@WX::i,:iX. SM  i.           . ....  ,@W8ZB88W8BWW770S;r;a8088808W7 iM7 ;Xi  ,,:,:,,    ;@B880B@WSXXXSSSS2S2SSXXa@BBBW0WB0BBBBZXXZMMM@X2W0S2S22S28ZWBBBWBBBB@Mr X@B0WM8aaZaZZa20B
