r . ..... ... . . ..... . . . . ... ... . . . ... ... . . . . ... . . . . ... ..... . ... . ... . . ..... . . . . . ..... ... ... . . . . . . . ..... . . . ..... ....... ... . . ... ..... . . . . ... . . . . .... 
r                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;    . . . . .   . . . . .   . .   . . . . . . . . . . . . . .   . . . .   .       . . . . . . . . . . . . . . .   .   . . . . . . . . . . . . . .   . . .   . . . . .   .   . .     . . . . . . .   . . . . . . . . 
r .       .   . .         . .   .   .     .   .   .               . .     .     . . . . . .       . . . . . . . . . . . . .     . . . . . . . .   . .           .     . . . .     . .       . .   . .   . . . . . .  
r  .         .       .     .   . . .         .   .     ,....             .     .   .           . . . .       . . . .   . . .     . . .     .     . . . .   . . . . . . . .   . .   . .     . .   .   . . . . . . . . 
r   . . .   .     . :;rir   .       .  :;i:          ,::,iri7:,,.       . . .     . . .   . . . .     . . .   . . . . . . . . .     .   . .   .   . . .   . . .   .     . .   .   .     . . . . . . . . . . .        
r  . . . .    .,.   .;ir:  . .   ,     i;;r.       .::,:.rr:r;.:::,,.  . . . . . . . .   . .   .         .   . . . . .   . . . . . .   . .     .     . . .   . . . . . .     .             .     .     . .   .     . 
r     . . .  :777:   ;i;:   .  .rr7i   i;ir.    . ;r7i.,.ir:7i.::::,:,  . . . . .     . . . . . . . . . .   . . .   . . . . . .   . .     . . . . . . .     . .   . .   . . . . .     .   .   . .   . . .     .      
;  . .       .i;i.  .ri;i  . . .;::i   ;ir;.   ,:,ii:i.:.i;;r,.:,:,:,:   .   .   . . .     . .       .   . . . .   . . .         .   . . .   .     . .     .     .   . . .   .   . . . .   .   .   .   . .   . . . . 
r         .  .;.;.  ,;;;i   .     .    ;r;i    .i,,,:.,:.:;rr,,,:,:,::  . .   . .     . . . . . .   . . .       . . . .   . .   . . . . .   . .   . . .   . . . .     . . .   . . . . . .   .     . . . . . . .      
;  . .       ,i:i,  .;i7;      .r7rr   ;i;;. . .:,r7;X,:.ii;ri.:,,,,,, . . .   . . . . . .     . . . . . .   .   . . . . . .     .   . . . .   .   . . . . .     . . . . . . . .   .       . .   . .       .     . . 
r   .   . .   :;,   .;;;;   .  .:.:,   ;;ii.  .   ,,ii,,.ir;;:.,,,:,:.    . . . .   . .   . . .     .   . . .     . .     . . . . .   .     .         . . . . .   . .   .   .   .         . .   . . . . . .   .   .  
r  . . .     :i::.  .r;ri  . . .:,.,   7r;i.     ,,:,,.:.iiri:.:,:,:,:   . .   .   . .   . . .       .       .   . . . . . .   .                     . .   . . . .   . . .                     . .   . . . .   . . . 
r   .        :;,r:   ,i:. .    .SXrX   :::,    .i.;77;,,,.i:i.:,,,:,::, . .   . .   . . .       . . .   .   . .       . . .             . . .     .     .         . . . .   .       ::i:.             . . . . .      
;  . . .     ;r,r;           . .. ,        . . .:::i:i.:::.,,:,:,::,,:.  . .     .     . . . .       .         . .                           .   . . . . . . .   . . .   . . .    r80BBB08S;       . .     . .     . 
r .     .    ,ri;,  .   . . .   :,,:  .   . . .  .:::,,,:,,,:,:,,,,,::. . . .     . . . .   . . . . . . . . . . . .   .       :7Z888ZS7.    . . . . .   . .   .   . . . . . . . :S00888800BBBZ:     . . . . . . .    
r  . .   .   ,i;i,   . . . . . :XXr7   .   . . . .;rrr,,:,,,,:,:,:,:,    . . . .     .         . . .       .   .   . .     .XZ8B0B000BBBS      . . . . . .   . .   . .   . .  ;XZWBW00888888Z@Z  . . . .       . . . 
r   .   . .   ,,    . . . . .  .,:;.  . . .   .  .i:::,,:,::,::,:,:::,,       . . .   .             . . . . . .   . .   r0WB@WB8ZZ880800@@    . . . .   .   . .   . .   . . . : i2;aW0000808BMX   . . . . . . . . .  
;  . . .   .     . . . . . .                 .   .,,.,,:,:::,:,,,:,,,::. . . . . .   . . .   . . .   .     . . . . .     ;2M0XMM@WB088Z8MM7      . .   .   .   .   .   .   .   i;B,i0WWB0080MM.  . . . .   .   . . . 
r     .   . .   .   . . . .             . .     .,:::::,:,:,:::,::,,:,i,    . .   .     .   . . .   .     .     . .   .    .ir07MMMMM@W0@MMX. . . . . .     . . .   .   .     ,.     :X800W0WM8   . . . . . .     .  
r  . . . .     . . . . . .         . . . . .   ,::,:,:,,,:,:::,:::,:,::.       . . . .   . . . . .   . . .   . .   . . .    ,i  WM SMMMMMZ8M2    . .   .   . . .   . . .   .  :,  ,i,, : 7ir7ZW  . . . . .     . . . 
r   . . . . . . . .   .   .   . . . .         ,::,,,:,:::,:,:,:,:,::::. .     . . . .   . .           . . . .   . . . . .  :    8M:WMMMB        .     . . . .   . . .   . .    .,:i,,,i  .    .   . .   . . .     .  
;  . . . . .   . . . .     . . . . .       .,:::::,:::,:,,,:,:,:,:,:.    .     . . . . . . . .   . . . . . . . . . .   .   .,.  ZMMMWW0;,7,    . . . . .   . . .   .   . . .                 .     . . . . . .     . 
r       .   .   .   . .   .   .     .   .,:::::,:,:,:::,:,:,:,:,:::,      . . . .     . .   . .   .   . .     . . .     .     ZMM8ZZZaZ0WMS   .   .   . . .   .     . . . .     SXari7Xi;r,::  ,  . . . . .       .  
r  .     . . .     . .   .   . .      .:::::,:,:,:,:,:,:::,::,::,:.  .   . . . . . . . .   . . . . . .   . .   .   . . .    i0@W8008Z0BW@Z   . . . . . . .   . . .     .       X@@W@@M@WWWBBB00S   . . .     . . . . 
r   . . . . . .   . . .   . .     ..,,:,:,:,:::,:::::::::::::,::::,   . . . .     .   . .   . . .   .   . . . . .   .      S@B0ZZZ0BZZ80MZ        . . . .   . .   . . .      .BWB88888W888BWW@0,    . .     .   . .  
;    . .   . . . . . .         .,:::,:,:::,:::,:,,,:::,:::,:,:,,,::. . . .   . . . . . .   . . . . .     . . . . .       iWB,28Z8B@M00aZ0B   . . .   . . . . .   . .       ;2BB08888Z0B8ZZZBMX   . . . . . . . . . . 
r       .     . . . .       .,:::::,:::,:::.. ,,:,:,:,:,::::,,,,:,:,    . .   .       . .   . . . . . . . . . .        :2@B8Z8W@MM@0MMMWX   . . . .     . . . .         .XBWW00Z88BBWBBB@@@Br   . . . .       .   .  
;  .   . .   . . .     ..::::::::,,:,:::..   .::,:,:,,::,:::,:,,,:,:     . .   . . . .   . .   . . .     . .        :20@B0800@WB80ZZ0MWWS    . . .   . . . .         :raWWBBBB800WWWBB80@M@@   .     . .           . 
r   . . . . . . .     :::,:,,,:,:,::i,.     .::::,:,:,:,:,:,:::,,,,,:     . . .   .     . . . . .     . . .      ,X8WBB0WBWWBB8Z888Z80ZZB0    . . . . . .        .r2BBWB0BMB22W8088Z888Z0ZZ0S     .   . . . .   . .  
;  . . . . . . .   .,::::,::,:,:::,.       .::,,,,,:::,:,:,:,,,,,:,:::     . . . . . .   . . . . . . . .      .S8BB000WM2X@0808080880W808B0    . . . . .      :.rWWB880WW8;  XB8808000800ZZ0B.   . . . .     . .   . 
X   . . . . . .   .::,:,:::,::::,     .   .::::,:,,,:,:,,::: .i,,,:,:::.    . . .   . .   .     . . .       ;2BBB888B@0i ;M888080808B8B808B0.     .        :ai   XBBBB0X.   r@B88800080WW888B8      . . . . . . . .  
X .  . . . . . . ,::,,::::,::,:,   . .   .::,:::,:,:,:::,,,:  ,:::,:,:::.    . . .   . . .   . . . . .   :X@M0Z80BBM8;   8W8Z0808080W X@88800.       .    0MM2     S2:     iBBW@808080B22W888B0.   . . . . .   . . . 
X :.  . . .      .,::,:,.             . .::,:,,::,:,:,:,:,::. .::,:,:,:::.  . . . .   . . . . . . .     2MMMMMMBMMWi     @B888880808@, 0W88Z00.   . . .  MMMMMM7.,.       ;8W80WB88888Wr WB888BWr   . . . . . . . .  
X ,i.  . . . . .               .   .,,::::::,:,::,,:,:::,,,:.  .::,:,:,,,:::   . . .       .   .   .  :MMMMMM8: i;      XMBBWBB08080WS  WW88ZBM:   . .   7a82r.  .     ,.;BMWW8BWB8088Ba ;@0BWB8;.   . .   .       . 
X ,::     . . . .     . . . . .   ..:::,:::,:::,:,:::::,:,,:,   .::,:,:,:,:.  . . . .   .   .     . . ,a8Zai           aM0BZ@00B8808WZ  .@W8@@M@    . .               :   .i:rWWMMW008B8  S@2X    ;   . . . .   .    
X ,:,:         . .   . . . . .    ,:::,,,:,:,:,:,,,:,:,:,:::,   ,::,,:,,,:::   . . . .     . . . . .                  8M0Z080880Z8888W   :@WBW0MB    . .            .7i        ..7BWWWWM. ,i   :i8@.   . . . . .   . 
7 :,:::   . . .   . . .   .     ..:,:,:::,:,:,:::,:::::,,,,,:,,...:::::,:,,:i.  . . . . .     . . . .                0M@WBWBBBB8888Z8@i   :: 2MMMM,     . .       ;S8BMMr i         r:ri.ii .iMMMMMM:   . . . . .    
i ,i,::i.    . . . . . . .   .,::::,::,,,:::,:,:,::::,,:,:,::i:i     :::,:,:,i.  . . . . . . .   . . .   .       .rZBWMM@M@M@@@@@M@MMM:       .0MM0    . .     i2BBB88ZWMMMM88i        . :,   XMMMMM;  . . . . . . . 
r  .:::::   . . .   . .   .,:::,:,:,:,,::,:::::,,,:,::,,:,::,.,,.     ,:::::::. . . . . . . .   . . . . . .   .rZBWB088WMMMMMM@@@WWM2   . .     77      . .   SB088Z88B08ZSi ZMMMMMZMB .        .XS,  .       .   .  
r    ,,,   . . .   . .   ,,:::,:,:,:,:::::,, .,:,,,,,,,::...     . .   . ,,,.  . .     . .   . .     . . .  .8BW008880WWB8:.W0ZZ80aB;                . .     .B8Z8Z880.      .B00B@MMB   .             . . . . . . . 
r         . . . . . . . ,::,,,,,:,::,..       ,,:,,,:,:,:.      . . . .       . . .   . . . . .   . . . .    00ZZZ88B0i     Z08Z8B80X   . .   .   . . .      ,BZZZZZ00        88Z288Z8    . .         . .     .   .  
;      . . . .   . .    ,:::::,:,::.       .  .::,,:,,,,::     .     . .     . . . . . . . . .   . . . .     a08Z8Z80B      ;@88Z08BX      . . .   . . . .   iB8ZZZZB:   .    XBZZZBZ0     .     . . . . . .       . 
r     . . . .   . . .   ,,:,:,,,,,:,  . . . .  ,::,,:,,::,  .     . .   .   . .     . . . .   . . .   . . .  ;W8ZZ8Z0Z  .    B0ZZZZ8a   . . .   . . . . .    20ZZaZ8Z     .    08ZZ0Z0,       . . . .   . . . . . .  
r  .     . . .   . . .  ,:,:,:,:,:,  . . . . . :,,,:::,:::   . .   . . .       . . . . . . . . . . .   . .    W8ZZZ80X   .   rB8ZZZ8Z    . . .   .   . .     W8Z0WB@i      .   rBZa8ZB;    . . . . .   .   . . .   . 
r     . . . .   .       :,,,:,,,::. . . . . .   :,,,:,:,,:. . . .       . . .     . .   . .     . .          iWZ8ZZ8W2    .   a0ZZ800.  .   . . . . .       7B8Z80BWZ   . . .   WZZZ888   . . . . . . .   .       .  
;  .     . . . . . .   ,::,,,:,,,:   . . .      ,::,,:,:,:.  . . . .   . . . . . .   .       . . . .         B8ZZZZ8BZ   . .  7@ZZZ00Z   . . .   . .       iB8ZZaaaB0      . .  88ZZ80B;         . . . . . . .   . . 
r   . .     . . . .    ::,:,,,,,:.    . . .   . .,:,,,:,::. . .   . . . . . . .   .   .       .     .   .:ii008Z8ZZ8@,  . .   iWZZZZ0Bi   . . . . . .  :@W@M@BBBBB@2,   .   .   S0ZaZ00X  . . .   . . . .     . . .  
;    .       . .   .  .:,:,:::,::. . .   .   .   ,,,,:,:,:,  .   . . .       . . . .       . .     .   XMMMM@WWWBBW8i  . . .   Z0ZZZ0BX    . . .   .   aM@@WWW@@W@M.   . . . .  :BZZa00a   .     . . . . .   . .   . 
r   . . . .   . .     :::,,,,,:,::. . .     . .  .:::,:,:,:.  .   . . .   .         . . . . . . . .    aMMMMMMMMMMM2    .   .   0ZZa08X   .   .        SMMMMMM@@MM0   . . . .    8B8Z00a    . . . . .   . . . .   .  
;  . .   . . .       ,::,:,:,:,:::   . . . . .   .::,:,,,:::   .     . .   . . . .   .   . . . .       :aa2aaZZSa22i   . .      Z8Z0B@2    . . . . . .               . .        i0BWB808     . . . .   .   . . . . . 
r       .   .   :,:,:::,:,:,:,:::.  . .   . . .   :,,,:,:,::. .   . . . .   .   . . . .   .                             .      W0ZZ20W0   .     . . .               . . .    ,r7@B8ZZ8807   . . . . .   . .   . .    
r    . . .   . ,::::,,,:,:,:,:::           . . .  ,:::,:,:,:     . .   . . . . . .   . . . .   . .   .                     2MMW@WWB0802    .   .   . . .                    ZMMMWWBWBW0W,        . . .   . . . .   . 
r   . . .   .  ,:,:,:,:,:,:,:,:,    . .   . . . . .::::,,,:,.   .       . . . . .   . . .     . . . .                      MMMM@@@@@MMX     . . . .   . . .                 0MMMMMMMMMMM7         . . . .   . . . .  
;  . . . . . . ::::::i:::::::::. . . . . . . . .   :::::,,,:.  . . . . . . . . .   .   . . .   . . ..,,::i:ii;i;;;;r;rr7rr;ZBWWWWWBWBWa,:i,:,,   . . . ..,,::i:iiiiii;i;i;i:rZaZZZaZSSS2r;iiii::.... . . . . . . . . 
r . . . . . . ..,.,,,.,........ ..... . . . . . .  ,:::,::::, ..... . . . . . . . . . . . . . . . . . . .                                 . . . . . . .   . . . .                               . . . . . . . . . .  
r                                                 .... . . .                                                                                                                                                         
