r ... ....... ... . . ... . . . ... . ..... . ... . . ... ... . ..... . ... . ... . . . . . ... . . . . ....... ... . ....... ... ..... . . . . . ... . . . ... . ... . . . . . . ... . ... . . . . . . . . . ... .. 
r                                                                                                                                                                                                                    
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r  . . . .   . . . .   . . . .   . . . . . .     . . . . . . . . .   . . . . . .   . . . . . . . . . . . . . . . . . . . .   .   .   . . . . . . .   .   .   . .     . . . . . . . . . . . . . . . . . . . . .   . . 
r .   . . .       .   . . . . . .         .     .   . . . . . .   . . . . . .     . .   . . . . . . . . . .   . . . . . .   . . . . . . . . . . .   .     . .   .     .   . .   .     . . .   . .     . .     . .    
;      .   . . .   . .   . .   . . .       .   . . .   . .   . . .   . .   . . . . . . .   . .   . . . . . .   . . .   . . . . . .   . . . .     . .   .     . . .     . . .     .   . . . . . . .   . . .   . . . . 
r   . . .   . .   . .     .   . .     .     . .   . . . . . . . .     .   . .   .   . .   . . . . .   .   . . .       . . . . .     . . .       . . . .   . . . .     . . .   .       .   .     .     .     .   .    
r            .     . .   . . . . . .   .         .     .   . . .           . . . . . .   . .   .   . . .   . . .       . . . . .   .   . . . . .     . . . .   . .   . .   .   . .   .   . . .     . .     . .   .   
r     . . .     .   . . .   .     .   . . . . .   . . . .   .       ,,i.  . .         . . . . .   . . . .                   . . . .       . .   . . . . . . . . . .   .     . . . . . . . .     . . .   .   . . . .  
;  . . . .   . . .     .       . .     . .   . . . .   .           .r7i.   . . . . . . .   . .   . . . . .       :;77i,    . . . . . .   . . . .   . . . . . . .     . . .   .   .   . . . . . .   . . . . . .     . 
r     . . .   . .     .   . . .     .   .   . .     . .   ,,,,i.     ;,   . . .   . . . . . .   .            .7Z08aaZZZX:       .   . . . . .     . . . . . .       .   . . .           . . .   . .   .     . . . .  
;  . . . . . . . . . . .               . . . .       . . .:,,::. .   r   . . . . .   .   . . .             ;ZWBB0Z :ZWWW0ai    . . . .   . .   . . .   . . .   . . .   .   . . .   .   . . . . . . . . . . . .     . 
r . . . .   .         .       .:rii   . . . .  i;i;,  .  .r,ri;     .:::    . . .   . . . .          ... ,WMW8880B@@Ba2XX:SZr     . . . . .   . . . .   . . .           . . . . . . . .   . .       . . . . . . . .  
;    .     . . . . . . .       ;:;;  .   .     ;r77: . . .;ii;i. .  ,i;, . . . . . . . . . .,.   ,;S2Z2Z88ZBW@BBWWZS :r:7rWMr:   . .   . . .   . . . . .     . . . . . . . . .   . . .   . . . . . . .   .   . . . . 
r   . . . .     . .   . .     .;i;:       . .   ...,        i:      ,,    .   . . .   . .   ,;2S28BBBB00BB0ZZZM0:,SX. . . 8M0,. . . .     . . . . .   .   .     . . . . .   . . . . . .   . .   . . . . . .   . . .  
r      . . .       . .        ,7rrr      .   .         .   ;i    .  ::i. . .   . . . .     ::;WMMMMWB0008080888@i .       rMM7   . . . . . . .       .   . . . .       . .   . . . . .   . . . . . . . . .   . . . . 
r   . .   .   .....       .   .,,,,   .           .   . .   :i  .  .:.,.  . . . . . . .   i: XM8:ZXWW@WWB80888WMMM;      ,2,. ,   . .   . .   . . . . .   .   .     . . .     . . .   . . . . . .   . . . . . .   .  
r    . . .   :i:ii   . i7;Xi    ,      . .i;i  :r;r, . .     :i. .  :,., . . .   . . . .    ZMMa:,   iWZWB880MMMWMMM::ir27   ;8:   .   .   . . .   . . .         . . . . .       . . .         .   . . .   . . . . . 
r   . . . .   ;;,   .  .,:;:   :;:i   .  ,::i. .;:    .             :::.  . .   . . . .   .7 aM0      i ;@M00BMa ;8i :irSr  BBBa    . . . . . . .   .   . . . . . .     . . . .   . . . .   . . . . . . . .          
;    . .      ::,        ,..   ;:;;  . .   ;    ,;.  .   .:,::.  .  ,i;i   .   . . . . .     2M@       BS8MMMWaMX      .XM8W88ZB,    .   .   . .           . .         . . .   . . . . . .   . . . . . . . . . . . . 
r . . .   .   :;,   .  i7;r;   ;ii:   . . .;    :i,      .r:r;r.    ;:.     .   . . .      XB8BMi   ,ZMMMM@MM@BWMMar8aBM@ZZW8Z80a   . . . . . . .     . .   . . .   .   . . . .   . . . .   . . .     .   .   . . .  
;    .   . . ,i,i  .   :;ii:  :;:i;  .    i;:        .   .;:i;i  . .iii,   . . .   .     r0MMM000;,ZMMW08BZZ0X:8@W@@BW0B08800ZZ8@a     .   . . .     . .     .   . . . .     .     .   . .   .   . .   . . .     . . 
r   .   .    .;,i   .         .ir;:       ;;:  ,:,::  .    .i,  .   ;i:.  . . . . .    .ZWW8Z88ZBMMW0ZWMMM08Wi  XM008808BZ0ZB8ZZWZ  . . . .     .   . . . . . . . .   . .     . . . . .   . . .   . . .   .       .  
r  . . .   . .ii:  .          .r;;;  . .       ,:,,, . .   ii    .   i   . .     . .  rB08Z0888BWBB8880W8B0BM0   WBB08Z8B888ZB808    . . . .   . . .     . . .   .   . . .   . .   . . .   .   . .   . .   . .   . . 
r     .      .i,:   .   . . . .i::i   .  ,,,:. .;.i      ., ,:  . .  r.     . .   .  ,@08Z8Z8BBB00W0000Z80X7S    rW8B000B808Z888B.  . . .   .   .   . . . . .     . . .     . . . . .   . . .   . . . . .   . . . .  
;  . . . . . ,:,i. . .   .           .   ::,:, .:,i.   . :;::::. . .,:.. . . . .   .  ZW88ZBMB0B00BMZ8888B@r      08Z0008080Z8Z8Br   . . . . . . . .   . . . . . . . . .   . .   .     .   . . .   .     . . . .   . 
r   . . . .   ii,   . . .   . .     . .  .;,i   iii   .       . .   ;rr.    . .   .    aBBBBM8B0W80M0Z80WWMi     .W888880800Z888BS  . . . . . . . . . .   . . . .     . .       .   .   .   .   . . . .   . .   . .  
r    .   .   .ii,  .     .   .   . . . . .:,:   .,.  . .       . .   ..  . . .   . .    ;W80800BB88W0000ar       X00Z888808BS8880Z       . . . . .   .   .       . . . .   . . .   .         . . . . . .       . . . 
r .   . .     ,:,   .     .   . .   . .   iii   ,,:   .   .     . .       . . .   . .   7B8Z88B008080BW        i@B088Z880800X0880Z  . . .   .     . .   . .     . .   . .   . .   . . . . .     .     . . . . .      
;  . . . .    i;:  .   . .   . . . . . .  .i   :;;i.   .     . . .   . .   . . . . .    2BZ8Z8008888ZZBX       B08Z8Z00B800aXB80BZ   . . . .     . . . .   . . . .   . .   . . .   . . . . .     . . .   . . .   . . 
r   .   .    :, :,    . . .     . . .     :,,  :rii,  . . . . . . . . . . . . . . .     Z88Z88B00Z0Z88BWS     2M0800B00808BXZ880W2  . .   . .   .   . . . . .   . . .   . . . . .   . . .     . . .   . .   . . . .  
;  . . .     i;;;i . . .   .   . .     . .ir.  iri;i   . . . . . . . . . . .   . . .    ZB808800000BB00WWS  :,iZ@W@MBBBB000SB00BM;   . . . . . . . . .   . . . .     . . . .   . . .   . . . .   . . .   . . .   . . 
r   . . . .   :,,   . . . . . . . . . .  :;,i. ,ii;:  .     .     .     . . .   . . .   aWWB80B8BB00@080BBS ,   :::ra0Z0WW08@B22;   . .   . .   .       . . . .         .   . . . .   . . .   . .   . . . . .   . .  
;  .     . .  :r,  . .   .   . . . .     :ri;: ,, :.   . . . . . . .   . .   .   .      7@8W80B0000ZZBZ0WMM2 ,..         r..     : .   . . . .   . . . . .   .   . .   . . .         . . . . . . .   . . . . .     . 
r   . . .    :i i,    . . .   .   . . .  :r:;:  i..,    .     .   . . .     . .   . .   ,W808ZW88000BW@MMW2:     :WBZr;i7Z7XZ7X .   . .   . . . . . . .     .   .   .   .       .       . .     . .       .   . . .  
r  . .   .   :,,,:         . .   . . .    ,:,   :::. . . . . .   .     .   . . . . . .   WMB000BZBW@WWWZ          2MBWW@BMMMWMr    . . . .   . .   .       . . . . . . .   . . . . . . .   .   . .     . . . . . . . 
r .     . .       . .     . . . . . .    ,::i. ,rii.  . . . . . . .     . .     . . .    .@@@WWW00W888Ba .    .iSX8W0808808ZW;    . . . .   .     . .   . . . . . . . . . .           . .   . . .   . . .       .    
r  . . . .   .   . . . . . . . . .   . .  :::   :;,    . . .     .   . . .     .   . .    :WWMMB8008880BWM@  MMMBW0W0888Z0BBi        .   . . . . . . . .     . . . .       . . .   . . . .   . . . .   . . . . . . . 
r   .     . . . .   . . . .   . . . .     ;;,   i;:         .   . . . . . . . . .     .    XW0WZ88080B0ZWMM  MM08880WZ8888W:    . . .   . . . .   . . . . .   .     . .   .   . . . .   . .   .     . .   . . . . .  
r  . . . .   . . . . . .   . . . .     .  :i.  i::.:   . . . .   . .       .   . . . . .    ,i8888880B8WBMM  BMWZZZ00888Z0a    . . . .   . . .   . .     .   . . . .   .   .       .     . .   . . .   . . . . .     
r   .   . .   . .     . . .   . . . . .   ;;;   ,.i.  . .       . . . . . .     . . . . .    ,W8880Z0WWBWWM; MMBB0BWB08Z88B   . . . . .   .   . . .   .   . . .     .     . . . .   . . . . . .   . .   .   . . .    
;  . .   . .   . . .     . .     . . .   ;:::,    ,: . . . .   . . . .       . . . . . . .    08Z888BMW@WMMS 0MWB@@M8B88Z80S   . .   . . .   . . . . . . . . . . . .   . . . . .         .   . .     . .   .         
r   . . . . . . . .       .   . . . . .  .,,,.        .     . .     . . . .   . . .           B88Z88W@MMMMW   MMMMM8iW8Z8Z8B    .   . . .   .   . .   . . . . . . . .     . .   . .   . . . . . .   .       .   . .  
;  .     . . . . . . . .         . .           .   . .   . . .     . .     .   . .           XB8Z8Z@X ,i:.     ZZ2i :M88Z88Ba        . .   . .   . .   .   . .   . . .   . . .   .     . . .     . .   .     . . . . 
r   . .       .   . .   . . .   .   . . .     . . . .   .     . . .   . . .     .      :;.  .00Z8Z0@i               :M0Z8Z88Wi        . . .   . .   . . . . . . . . .   .   . . . . .   .   . .   .     .       . .  
;  .   .   . . .   . . . . . .   .   . . .     .       . . . . .     .   . . . .    ;BMMMM0ZW088Z8B8       .         M0Z88Z8WMMMW07    . . .   . .     . . . . .     . . . .     . . . .     .   . . .   .   . . . . 
r .   . . . . .     .     . .   . . .     . .   .   .     .   . . . .   . . . .    MMMMMM@MM@0ZZ80W,    . .     .    X@88Z8WWBW@MMM@:   . . . . . . .   . .   . . .       . . . . . . . . .   . .   . . . .     . .  
r  . . . . . .   . . . . . . . .       . .         .   . .   . . .     . . . .     MMMMMMM@WB@0ZZBM:   . . .   . .    BWZ0WW0W@MMMMMM  . . .   .   . . . .       . . .     .     . . .     . .   .   .   . . . . . . 
r   . . . .     . . .   . . . . ... . . . .  .:   . . .     .   . .   . . . .   .  BMMMMMMM@W0WB8W@,  . .   . .   .   X@BWBB@MMMMMMMM   . . . . .   . . . . .     . . . ... . . . . .   ,   . .   . .   .   . . . .  
;      . . . . . .   .     . .  ir,  . . . . i;:       .     .     . . . . .   .    ZWMMMMMMM@BMMa                     7MWB@MMMMMM8,           . . . .   . . . . .      i;,  .   . .   :;: .   . . . .     . .   . . 
r     . . . . . . . . .   . .  :;:  . . . .  ,;:  . .     .   . .                     SMMMMMMMM@r                       BMMMMMMM                        .     . .       ii.   . . .    ii.  . . . . . . .   . . . .  
r  . .   .     .   .     .   .:ri. . . . .   :;;.  . . .   . . . . ....,,,,,,:,i::ii::.aMMMMMM0Xi7XXXX7X7X777X777X7X7X7;2MMMMMW2.ii;i;ii::,,.,.... . . . . . .   . .   ,;;   . . .    ,r;. .   . .   .   . .   .   . 
r . . . . . .   . . . .   . . ...   .   .     . . .     . . .     . .,iii;r;rr77X7X7X7r::::,,,:i777777777r7r777r7r77777ri:i,,.,:7777X7777rrrrrr;;;i::..   . . . .   . ..,..   . . . . ..,   .   . .   .   . . . . .  
r  .   . . . . . .     . . .       .             .   .   . .   . . .                                                                                   . .   .     .               . .     . . . . . . . .   . .   . 
r     . . . . .         . .   .     . . . .   . . . .   .   .           .                                                                 . .   . .           . . . . . . . . . .   . . .       . .   . . . .   . .  
r  . . . . . . . .   . . . . . . . . . . . . . . . .   .   . .   . . . .   . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . .   . .   . . .   . . . . . . . . . . . . . . .   . . . . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;                                                                                                                                                                                                                    
