r   . .   .   .     . .   . .       .     .   .     .     . .   . .       . .   . .         .         . . . . . .   .   .       .   . . .       .     .     . . . . . .   .     . .   . .   .     .     . . .   . .  
;                                                                                                                                                                                                                    
r     .     .     .                 . .                             .   .                           .       . .   .           .               ii.                         . .       .                       .   .    
;                                                                                                                                              :X;,                                                                  
r                                                                                                                                               ,7Xi,.                                                            .  
;                                                                                                    .:::                                         ;Sri,,                                                             
r                                                                                    ::         i:i ;i:,;                   .                      :SX;,::                                                           
;                                                                                   ,;:i  ,.   :::i  :;::         :ii.   .:ii                       .SSX::::                                                         
r                                                                    .,      ,:i:.   i:i ,;,  .i;i: .72,::i:,,:  ::,i   i;::.                         aS27;:i:                                                       
;                                                             ,:.   .ii      ii;,i,,,:,:iii7XXXX22X2SaS7rr72S22S;ri;i:i::X7i.. :,,       ::        .  2aX222i:;:                                                     
r                                                             :,:,   ,:... .i;;;;722X7X7XXX7X77rr;;;;ii.722r,,::ii;;SSaS2S2rrii::i;..  .i,i: ,,  :ir:  7ZSSSa;.ir,                                                   
;                                                          ii :7i;:;;r;;rXXS7i,,;;:,..                               .,::;;77XXXXXXXXXrXSri;:ii ,S:i    iZSSSaX,,r;,                                                 
r                                                ,i,.  i:  ,::XSSS2222Xr7;:,                                                   ..  .::;rXSSX2SSXaai,,:,  ,aSSSaS:.:i;.                                               
;                                                i;;ir,:ir7XXSSSSSXri,                                                                   i;;:;:,,7aS7;;i, :Z2SSaa::;,ri.                                             
r                                          .,...irSSS2SX2X7i,,;,.                                                                                 i72a8Za7i,22SS2S7B7 i;;i:                                          
;                                      .::,iirSaS2SXr;:.                                                                                              .;XZZZ28aSS2SXWX :,:;r;i.                                      
r                             ,.  :;;,,.iXa2a0Zi;:.                                                              ,,     .                                  :72082SSSSMS rr.:,,;:                                     
;                             rZ.7Xri:iX2aXa0r                                                      ,;:.      i  ;i:   ;i             :i                       ;a2XSXSMa.WX XX i;,                                   
r                              77;;7S2Z2X700,                                    .2  :;i, ,ii,iii,.;XX7r.:;  ,;,rX;i  ,i:     :;7:   ,r;,       .                SaSSXSMZ.BSi@S7S7..                                 
;                         ,i;iirXSXr7S7aBMS                             .    ... .X;777r;rr22aXSSa2aaaaZSSS2S2XSaa2a22SX;r;::;;ri;i. i:; .;.   :;7,.i;;r.         XZaZa28,,Z.i7iii;r;                                
r                   ,,,.:;XaZaaXX7:rXX0MMi                    ...     ,77ir;rXS7XXXXSXSXXXX7;.,..:rii:::iiiii:7SSXSX2XX7XXSSXii;SSaaSrr;;;7:. i;i:  ;;;i           .,,i2aSa7,.::i:::i;;:                             
;                   ;7rX2SZar:.rXSXXa@M8                     .;;ii,.irXaX7;7S2XXrri:..                                          ...:i;;XXS2ZZZ2ZX;,i2;i.                SZSaS:,i:i:;i:;8,                            
r           .     .,XZ2;.    i22XrX0MMX         .r, i;: .:..:iSaSXSSS7;                                                                    ,i;XXaZZ8Z;ii7,     ,ii       ;ZSaSi:iii:;;;i7i        .               .  
;          :,:,:.iXa2i     raaXX7ZWM@:           ii.ii;r7XXaaX,:;:.                                                                               .:,2Z8ZZZa:.;;;i    .i  a2SZ7.:iii:irr;7r,.    ii,                 
r          :;7rr2aX,     ;Za2XXX0@M8   ,i,;;.   .:rXSXX;i..;;                                                                                         i;..;Xa2Xrr   r7r7 .ZS222;,:iii:i:;ir22;i:;;ri:.               
;         .:X2SXi      iaaSS7XZM@@B   XSiZZS;7SaaaSX.                                                                                                        ,iaZ82X2ar  222S22ZX,,::iii:i::a0X;:,.i;X   ,:.         
i ii. :ii7X2i        .aZ2XX7aBM@WM0  rB82Z888Z27i.                                                                                                              :XZ0B87iiZ2S2S22ZS: . ,:i:i7;:,i7XZaZ,  ,;7          
i ;::irXr;S7        700ZXXX0@W@MMBr:78008a7;.                                                                                                      :               .iS80SX8aS2S22aBMM8..:.,r,;2ZaWZaZ;,;ii. ;i ,   . 
S iiXXr.          ;aaSSXXaWWWWBSaSaBW;,:                                                           .      .                       .                .2r                 :SSaBZS22222WMMMii07;,S8a2BSSaraZ2r:i;.r;     
r,S2i           .SaSSa22aWWBW@aa00S;               .                         ;, i,;,  i7;,  , ii   ri.  .77;7;,    ,r  ,             .       .      .WW.     . .            SZS2S2SXaMM@iB2rX:XZSZ80S  rZ07,,ii      
8XX            ;2SSSSXSXSBWB@M0;.                        :.   .       ;.     ir iiii..r;;;7XSXXXSXSaSSXX08aS827:.  i;.;r,      ..                     W@:   .   .            SZS2S2SSS2...:,;Xir82aZ2;i  ;Zar,,  :ri 
2             002XSSSa28WWB@MX                          rX            iri.  .rSZZ2SaaZ22S22aaa222222S2X;SSS22ZaZZZ2aSSXXX27,  ;7;i                     W@:             . .    SZSSS2S22ai,:i:i7,rSiSX:iX   7ZZ7i:ii7:
i           :iMM8XS2aS8WWBMM;                     .    ;2X    .     ,:rS8ZZZZ7X;;i:::..                         .,,:,.,,i:XZ27Z0SXr,:.Xri               @@:             .      SaXXXS22ZZr,:i:i:,ir.::iiS,   ;ZZX,., 
;  .     i:: ;aaXSSSX8WWWM@,       . .     .          7X8Z  .7rr;7r2ZZ2Xr;:Xi                                             r8X  irXS2aZaaSSr7;: .Z:      ZMW7::     .       .    XMB2SXSaaZ7,:iii::;X:i:;7S     ;aZr;:
r        708;S2XSSXXB@WWMB        .   .      .i     .7ZW0,7ZSXXSX7;,.               .     . .                 .           ZMZ,          ,X000aXX2rXXr:  ,MW@M@8,            .    BMMM2S2aa87,:ii:::ii:i::i7:     ia8Z
;      .X2S2a2S2SXSW@WWM2      . .  .         iri  2X2M0rri:.          .   .   . . . . . . .   . . . . .   .   .           @Wa             ,i7Xa2ZaZXX;7,2@WB@@Z.      . .   .    WMMBX22aaZX,,2X,::,iiiii:7r      ;Z
r .i  raaSSX2SSXX2@@W@M7      . .   .  ,ii:,   7r;2XSMr       .   . .....   . ... . . . . . . . . .   .. .. .   . . .      ,M8X       .           irX2808SMWW0Z2Zi  .       .      @872222aa8X.:02,r;:iii:i:;7:      
;  i2Za2SSS222X2Z@WW@M;    . .         ;X;i;;2aa8Z7XMS         . .   ... .  .. . ...   ....  .   . . .     . . .   . .  .   0Wa7   . ,.. .., .         ,,iXMWBX028,        . . .    Z2S2222a28X..8a:Xr:iiiii:i7;     
i  raXSS2S2S2XZ@@WWMMi    . ..   ,;,.ir780ZZ0S2WaiXMZ   .....           ....  .   . .   .   . . . . .   .. .,.    .   . ..   MZ20X  .,:. ...  ,..   .      7M@0SZX0X  ,. ,:. .. .   :82S22a2a2ZS..aX.7r:iii:i:ir7    
:,a@Zaa222SSXZ@@WWMM.  ..        i7X7XZ0ZXr;.,a8:X@W   ... ,.  .       ... ,.. ... , .     .   . .    .. . .,. . . . ..  .   MWX2B   . . ,.,   :,,,.   .,.  8M@ZrXS0Xi;rirri   ..,:  i82Sa222a2ZS:r8X.:,:iii:ii:;7   
B2aZ2S222SS8W@WB@MM   .,. .  ,  :r880Ba,    i0a;i7@Mr ,.,..     .  .. .  ...:.. ....    ..    . . . ..,  .. ..,.. . . . ...  XM0ZSS;    ..,.  :i:.  .::..,.  M@MZ7X2@8ZZBS;  ,ri .ZZi ;a22a2a222aaZa8X,7,,iiiiiii;X  
ZXSSSa2a2S0M@WB@MB  ..iXi  i;r7ZZaXi..   .   a7;iZMM     . . .  ,.   . . ...:,.,.,.. ,  .. .. .,.  ...  .. . . ... ...  ..    BMMa2B7  .   ::, .:i,::,.  ,.  SM@@27X2ar80B0a;ri    ,2Z;0S22aSSSBZ22aaZX@Mi:iiiii:;;X 
0X2222a2SXW@WWWM0  .  r7Xr;rXa07:     ::. :.2XriXWMr ,... .   ..:.  .,.     :::.,,,.,.      .   ..,,::ii;ii;i::,,.,.... .. .  :MM@8Z0. .. ,.   .iii.. ::.,.   @M@WX72B  ,7aZB27,   , S088S2S8MaaWZa2a2Z7ZX:iiiiii:irr
8S222a2SSW@WWWMB  XXi,;700Z8ZX, .:::...i,  7Sr;;B@B ,. .....   .:, ..,   .r .,.:::,:, .   ,,,:::::,,,,.,.........::::iii,,:.   ZMM2SZa,  :i:,,.  ,i,...:,,::  :M@MBXZMM      XZ8SX;77i,20ZSSMMMXZB2aaaa87.:iiiii:i:ii
8X22a2SSW@WB@M0   7i7X800Si.:.:iiii   ::. iS;iiZ@M; . ,.....,...:....    XZ    ,ii:. .,.i:,....   . . . . . . . .       ,,:i:.  M@SX2W0a7,;;;:, :;;:. .ii.,..  @MW@M@WMM0Sr    ..i22X7  aWZSaMMWX2a2a2Z77Xi:iiiiiii::
ZXaaSX2@@WBWM8   ,rSaXXX;:.:iiiiiii;ir7i r82SWBWMZ :;i  .. . ...:, .,:. rM0. .,,.,..:i.    ,,:,:,  ... ..... ...     . .   . ,,.0MWSZi :,..,iX;r7. :iii:,...  ,BM@BMWSX22aZZ..    .7aBX:,XZaX2MM8S2aaaaX.iiiiiiiiii;,
8Z0SX2@@WWW@Bi,78WZX;  ,r;;;;;;;;;;7X:,  Za2MMWWM:,i;i, ,.    ..    i. i@M: . .,,,i,. .72Xr. ...:i, ...........   rXSS222,,::.   :ZB0X2a  .  ;. ,,i:.   ,....   8MWBM0XXSS228        ,2ZS,r8SXZ822aaa2aZai.:iiiiiiii:
BZSXZ@WWBWMW:;X@0..i;r77r;r7;X7XXXr;    ZSirBWBM2.:r7i. .: ......:.    WMX ,...:;:   X2SXXXZ,    ;;  ... . ..... 8aSXXXSZi  .::    .78Z8;  ,:.,. ..i;:.:::,: ..  8MBWMZXS2SS2Z     i....XZ20a2XS2a2a2a2aZZr,:iiiiiii,
8XXZM@WWW@02ZaZ0i .raXXSXrX77XXX2XX777i7ar7SW0WB,:rr;::iXi    ..:,.   0MW     ;:. . i8XXSSaX.   :;. . .     . .  r2XSXXX:     ;:      X08.  . , :. .:;r::..:,. .  0@B@MXSS2SS2Z  ...::.   r8@22222a2aaa2aa87,:iiiiii:
Z78MWWBWW@a0ZX;7 rariX2SXSXXX7;;r7XSXSZarS8WWBBWaZr  .::i,,. .. ..   0@Mi  .,;.  . . XSX7r,  ,:ii. . .   . .....  .i:,    ...,;, ...   :02 ... . .    .i,,:;:ri:.aM@BWM0X2S2XS2Z. .         ;022222a2a2a2aaZX,,iiiii,
aZMWWBWW@M2   iX:i,  .;7SSXX2X; ,,: ,X7r7r;0WBBWBM7:;7r;,,,,:i;:;,  SM@Z   :i   ...    .  ..,,,   . i;i:i;;iii;r.   .,:iiii:i,. .....    Zi  ..i::. ,...:.:ii:;i. M@WBM@aX2SZ2XS2 ..  ,. .   i0S2222a2a2a2aa8X,:iiii:
W@WWWWWMMM  ;7i2X   7, ,2Z2aSZ2X7:  a2XXX;ZMBBBWZ0Z0i  :,..  i,::. XMWW8 ;;i ... .         . . ...  rii@X,:rai:;:              . . . .    7. ,,rXi.:. .7,i ;7X;:  7MWBWMWSSSZMaZZX   .   .,   aZSBa22a2aaa2aaZS:,ii;,
MBWWWWMWWaSa00ZZa,,r08ZZZZSSaSS7S:.227ZSXSMBBBWZr7MM@S:...:i, .,. ;@@B@28Xi . . . .       . .....  .7,:Xr,:ir:i,7i::  . .             ... .;,.i,  .:   2S  :SXX;  .0MBB@M8XSS88aZZ; : ,,.,r:   8S8BS22a2a2a2a2Z2:,ii:
@WBWWMW   ;Z80Z2  :, aB8ZZS;X; ,:.S2i7a;7@WBBB@@XBMMMi :i. , . ,:8@MWW@MZ, . . .  2r:iiii,         ,r:::::r;,i:.XMMM7      ;:i:i::,i   ... .7i  ,,,::i:;W...:S2a,  r@WBW@@2XXSXSX20;i: ,     i,SZSB0Sa2a2aaaaaaZ2:,i:
@BWWMBai .7Z008X, .ii:Z2X@MMMM0   SZ00rrW@WBWW@ZaMMM8     SXSSSXSX7W@W0 i     .  ,2XSSSrBW         :;:iii,7;,:i,.MMMM     ZM0ZBZBW80X   .   .2,ZMBa0aZ82ZZ7, .rSZi .@WWBW@@BZX222SaZ r  ,MS7r2a.8SZBa2a2a2a2a2aaZ2i,:
@WWMW:80,irZW0X8@Z rX;,iWMMMMMMa77aaSBBW@WBBB@SrMMMMa8SSXaXZM07S7ia@@MX.         SXZSXr;WMr.  0MMMM0.iiiiii:X7:: 8MMMZXS7S@MW2BZ8MZZB:         BMMX0a28SX8Sii, :i7rMMWBWWWWMMZX222S87.X :MZZZ;X7;0SBa2aaaaaa2a2a2Z2:.
@W@@aSZZZZZ2a2XWMM7 ::BMMMMMMXXaZ8W8X7SB@BBBWW78MMMMMMMMMW;7SXXXX7MMMMS  MMMM.  ,2XXX7rXMMMMMMMMMMM2.i;iiii:2Xii,7SiSMMMMM00MaaZZaZaZWZ2a22XX;,7M@0XZSa222aZZ0; . .MMWWWWBW@MW2Sa2a2B.XMMMMMMZ;2XZaaZ2aaaaaaaaaaaa82.
@WBS7SSSS2SSXS780@2r;MMMMMMMS7XS2Z7X;i7@BBBBWa7MMMiii;;r;;;r;rr7rrr0MMMMMMMMM@WMW7rrr7i0@BZ0@@B8ZMM, ,,:,:,,..,,.:i  WMMMMMaMWSZaaaa28@00B0B80@WMMMSXSSSXSSSSZZ;2iXMMBBWBWBWWM02aZSSaZ ZMMMMMM2;S2ZSS2S2S22222S2S22Z7
