B8ZBWZ2SZ08ZBWMZBM8;X;7r7a088008B88ZS7Z28Z8ZX2XZ8ZZZZa:  ,Z2Xrr;::i:::iii:i;;ii:7r. ;i  rZ2S2X::7;i:X77rX7X7;rri;;X7XXX7X7XXXXX7XXX7777;rii;;iiir;rr;r;r;;;;;i;i..:;i;:i;:,,::,,.,i;;:::;;;::;i,;i:iii;iiii:ii:iiiii:
BaZZaZaZZZZ80aXiraZSS2X2SZZZZ2Xa2;;2;:7SZaa2r2Sa2a2SS2XXr7r;i::: ...., . ..,.,,,,i,,::,:;X77r7;;:iii;i.i::i;;;;::;i;i;iii;;:,...:,,,::,i::::::,,:,,:,:,:,:.:.,,:   , ,.:            .   ..., ..  , ..... ..... . . . 
@ZBZ0ZaaWBB0W;,.;i8W8SZiS0888Z2ZX;r882aZZa888ZZaZ2aS2aZa22; ,;;i::::i:i:i::::i;r7XSS2X7S7iXrXX7r7X7i2MS.:7XXX7Xir7rrr;;;;;r,r,::rii:;ii;r;r;;iii;i;iii;iii, .::ii::i::i;,.:,,,,.,:i::::,::::::i,,:i.i:::i::,::::::::.
BZa2ZZ2Z808Z82Xii2ZBZZ0a;ZZZaZaZaaaZZSXXXSXSXZ22S2SXSaSSXX;:;77r,::::i,:,,,i:i;77X777X;7i:72SX28a:;S2MMW;i;;r7ri;rrr;;i;i;;,i,,,i::,,:i;ii::,::, ,..,,.,::,:.:.i::.::::,,,,,...,.:,,,:,,,:.,:i,:::,,.:..::,:::,:,,:: 
r  X880ZZ2Z288B20WZX28B8aSXXXX2222aS2SiX,iiXi22SSXX7XSSXSXXXS7;;:,:::::.:,:::ir;;;77XX7;7XZSZ@MMMXZSS@MMM;::i;7:i;r;;;;iii;iiiii;i;:i:i::::., ., .  :::,.,,:..,::,,::,,.,.,,:,,,,,,..:,,,,,,::,.:,:.. ...::,,,,,,.,,.
2i:S8ZZZ222aZZ8X288888aaXXaZX7Xa2SS2X7ia,ri2:SXXXSXXXXXX7XXr,,::,::::,,,.::iii:i;;;7;r;S8ZaMMMM@2SX808WMM7,ii;;:iri;i;;;i;i;;;i;i;i;ii:i7XXXXSXSS2S22222;..::::i,,,::,,,,..,.,.,  .,.:,..:,:,:,.,:.XaSX:.,,,,,.:,,,, 
0SXXZZa2aaZ2ZaZ7XXSXaSX27;r77rrSSXSSXXi;:::riXXXXXSXXXX7X7Xii;i.:,:,,:ii:i::;ii:;;iii:,20SS@W22XXZWMMWMMMii;;i;:i;;i;iiiiiiiiii:i:iii:,SXXSSSSSSSXXXX7X287 ,:,:,,,..,.,.. ...      .,::..,:,.,:,.,.rS2X..,,,,,,.,.,, 
Z72ZZa2aaaaZ2SSrXa2SXXS2SSSSSSXSXSXXXSXXXXXXXX7X7X777X7Xr7rr7;.,,,..,,.;:;::;:;:.::i,i 2r.   iXZWM@MMMM0i:i;iiiii;;ii;iiiiii:::i,,:i::.Za27XXXXXXXXXXSXXZ:.:,:::,:,,....... .:,;Z07 .:,,..,:.,,,,,.. ... .,,.,.,..., 
Zi22222S2X2SX;;,rXXXr;XXSXSXSXXXXXXXXXXXXXXXX777X7;i77;;r;r;:,..,,:,i:,,,:;:::::;,,:::.XZaa2aZWMM@MMMZi ,:iiiii,ii::i:i:i:i:;ira87,::,.8ZXXXSXX7Xr7;riirS; .:,,,:,,,:,,,:., X2ZWMMMX .,...,.,,,,,...,...,...,...,... 
X,7S;XXXXSr7X77i:7;;rSX77X7XXX777X7X777X77777;.ir:,:77i;r7ri.:,,.i:ii;i:,::::::i:::iii: SMMMMMMMMMMZ,  ::::i::i::,......:i::;iZS2M,::.;2rX7X7X7XXXXXXa8BB, .,,,,.,.,,,,,,,..XWMM0BM7 ,,,.  ,,,.,.,.......,........., 
S .Xrr7r;i::;rX;:i7r;r7r;i;i77rr7r7r7r7r7r7r7i,,:.:.::;ii:i,. ..ii;iiiiiiiii;iiiiiiiiii   ;80Zaa2X: ,:i:i:iii:i,:., . ..:::,,:;i;;,,:..a2SSXSXSXXXXrXZ8Z0; ,.,,.......,,,..  ;Z8BZ07  ,.,  ......., ... ... . ... .. 
a  iX2S7: ,i:;:,..:rr;rr,::777r7r7r7r7;r;;:;iiriii;,.:::.. .,,:;i;iiiiii:i:ii:.:ii:i:,:,,.        .::i:i:i:::i:,::.,....::,,.. . .,:,.i277777XXXXX72ZZaZ0i ,.... . . ..,.,.,     BMMi ...... ... ......... ... ..... 
Z:, i;r;ii;i  , ,,:iri;;..irr;r;;rr;;;r;;i:::,;,i:;.....,::,ii;;i:i:i:i:::i:i:: .,,  .,:,,,,::::::::i,:::::::::.:::,,:,,:,:,:,,.,.,,,. XaXXXXXXXXXXZ8Za2aX  ..,.... . ..,.,.,..  .7, .. ..... ... ....... . ........ 
X,:: . ,i;::,,;B;WZr,i::,i:;iii;;;;;;;;ri:,:::::::,:,,,:,,::iiii,::,:i:i::...:, .i,.,:,,,,,::,,:::::,. .,:,:,..,,:,:,:::,,,,,,,,.,,,...SXXXXXSSSXaZZaZaZBr   ,.,...........,.,..     ......... ... ... . ...   . ... 
7.;i, ..,,:,,.:ZZZX;,,::i;r;;i;;;i;i;i;ii:::i:,,,,::i,i::iiii:i::,::i:i:i:,,:.  .:i:i:,.,,..:,,::::,,...,,,,:,:,:,:,:,,,,,,,,,,,,.,.,. r0aZaZaa2S0B88ZZaZX  ............,........ . ..... . ... . . . . . . . . . .. 
X.i, ,i;.,i,,:, .i.:i;;;iiiii;iiiiiii::i:i:i::::,:::. ,i:i:::i:i::,:,,,::::i:.   ..,.,.....,,:,,,:,:,,,:,,,:,,,,,,,,,,.,.,,,,,,,.,.... XSXXXS2S222S22ZaZBX ....... .....   ....  ... . . . ... . . ... . ... . . . . 
X ,  :r:i;riii: .,iiii;;;:::iii:i:iiiii::.:,i:i::,:,, .:::,,:::,::,,,.,::::::,,.,.....: .,:::,:,,,:,:,:,,,:,,.,.,.,,,.,.,.,...,.,.,.,. ;82aaa2S0@WBB088Z87  . . . . ...     ... .   ... . . ... . . ... . . .   . .  
7.a08a,:i;;;ii:.:i:;i;iiiiiiiiiii,.iiii:.,,,.,,:,i:i:::::::,,:,:,:.,.....:::::::::,,.,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,............ XaSXSSXXSXXXXXXXSa2                   . . . . . . . . .     . . . . . . .   . 
S,00MM0iii;iii;:i::iiii:::iii::.,,:.:,:,,,.   ..,:;i::,.:::::,..,.,..,,.,..,,.,.,,:,:,,,:,,,:.,.,,,.,.,.,.,.,.,...,.,........           ZSSS2WMMMMMMMMMMM0 :;i;iiiiii. :Z0S   . . ....... . . . . . . . . . . . . .  
X.,.,80i:iiiiii::i:iii,iii,,,;iii,:i:i: .:,:i:,,.:,..,,,.,:,,:..,:,:.,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,............., .,:i;;r7XSaa8B8008@WW080B0088Z8WW00ZZaaS227 ;ZBr  ...   . . . .     . . .     . . .       
X.i:,..:i:iii:i.:ii:i::r;rr i;ri7.:;rX; .r;r;.:,:iii. ..,.,.... ..,..,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,...,.,...... .... rX7X777SSZZa8ZS7,,   .:r;r;;;;iX7rr7r777r7r      . .   . . . . . . . . . . .   .     . .  
X.:i:::i:i:i:i:,,i:i::::.:,,,:,::,.,,:. .,,:,,,,,i:;.. . . .  .,.. ..,.....,.,.,.,.,.,.,.,...........,.................. . r:. ,i777rr;XS,   .:7XX7X7X77;rXX7X7777rrS7       . . . . . . .       .       . . . .   . 
S :::,:::::::::,:::,:,::ii:.::;i,.,ii:i  .i::.,.:;;r:.. . .............   ....,...,.,.............................. . ...  :i.;XXXX7777X; .:rXSXXXXXX7r;SB8777X7Xr;2Br  . . .     . . .   .     .         .   .      
X ,:::::::,:,::,,:,::.:rrX; ,rrri.,rrri..;;;i,,.,;,..,.. ..,.,..   . ... . . ....,.... . ......................... ..... . :irXX7X7X7Xrar.rSSXXXXXXXrr2B@@8X7X77r;2W07   . . . .     .   .   . .               .   . 
X :::,:::,:,:,:.:::,:.,.:..,.,,,...,,.,.. :,..,..,:,  . . ....... ..... . . ..... . . ... . ..... ....... . . ... ... . .  :2XX7X7X7X7rZ8rSXXXX7X77rS0@WBW877XSXXaMWBr            . .       .   .               .    
X ::,:,:,,,:,:,,,,,,,,.iii,.,;i:i..ii;:..,...,.. ii;.... . . . ..,....   ... . . . . ..... ......... ... ... . . . . . . . ,aSXSS2SSXX;00i;rrrr7rrXB@WBB0W8X7Xrriri,       . . . .                             .     
X :,:,:,,,:,,,:.,,,,:.:;;r; :rrrr :rrr; ,...,.,...i ... . . . . ......  . . . ...   . . . . ... . . . ... . . . . . . . .   ,,::::i,;SraBaZZ80BWWBWW000888B,              .   .   .                           . . .  
7 ,:,,,:,,,,.,,,.,.,.,...,.. ,.....:.,.. ... ... :i  . ... . . . ... .   .   .   .   . . . . ... ... . . . . . ... . . .            i:rZZBBW8ZZiraSa0888800B;        . .         .     ;::,. :   .               . . 
X ,.,.,,,.... . ..,.,..i;i, :ii:: ,i;i; ,;ri; ..,:;,. ... . ... . . . . . . . . . . . . . . ... . . . .   . . . . .     . .        7iX0Z080Ba72..8ZX0WWWWWWBMX                    .   ,aZ000XZ              .        
7 .,.,.,. .,...   ....:7;r, :;r7; ,rr7; :rr7r. .,r;,   . . . ... ... . .     .   . .   .       . .   .   . . . .   . . .   .      i;X@WWBW@@MMMMMMWWB0Za88a80MZr.            .             X2;                     . 
7 ,.,.,. .7rXZZaS.  . ,..., ...., ...., ..... .  :i    .. ..... . . . .   . . . .                     . . .   .     .   . .     ;S80W802aS: ;ii,.   :    ,   ;ZB@0X     .                       W0;Xr   .       . .  
r .,...  7772Z2Z8Z     . . . ... ... . . .   .  rS;2;  . . . . . . . ... . .            ,;;ri:         .   .         .       XZ@Ba7i.i, X82ri;   ...:XraaZ. .   .i2                      iXa2S2aBWa7.              . 
7 ,.... aZZZaSaXZ8ZX7:  ..... ....... ... . ... :iiMW   . . ... . ... .     .      .;r28BWWWWWBZ2;          .       .   .    rWr    :;  ,,;;i.      .:;;i: .i     i.          .,;X2a80W@MMMMMSX77ii               .  
r .,..  r8Z0X0M@WW8WMMZ  . ..... ... . . .   .     ,.  . . . . . . . . . .       ;rSaZ0B0080800BBWB2,          .           ,..;,7,,,.;.                    i   iX7;  ;;i72Z0B@MMMMMMWW0ZX7r77.           .         . 
7 .....  ,XXZ@MMZ;2ZB8i . . ..... .......   .         . . . . . . . .     .:iii;;70B0008080808080800Br            .        ..r;iX.,:;;r. ,.  .;,:,.,.    i:,;:;22ZZZMMMMMMM@W0Z2S7;:,                     .     . .  
r  ... .                 . . . . . . . . . .   .   .   . . . .         .  .;rZ80a0WB00800080808B88888M;      .   . .       ,XXi                .,:iSXrX2Z880BWWBMM@WWM@Xi:,,.                 .7:      . . . .       
r ....... .           . . . . . . . . . . . .     . . .   .   .   . . .        iMM00BZ8Z8Z080000000Z@M@                  rZBWZ. , ;X.   .:i;Xa8WMMMMMMMMMMM0WMMMMM8, .r i;               ;7;rr7Z2           .     .  
r  . . ..... . . . . . . . . . . . . . . .   . .   . .   . . . . . .     .     rMZ ,MM@W00Z8Z8808080MMM7              :ZZB80W7    iMMMWMMMMMMMMM@M@@WW0BBW0MMMMMMr     iMM.              ;27:,...                .   
7  .. . . . . . . . . . . . . . .   .   . . . .         . . .   .              rr,: XMMMMMMMMMW00ZZZZWMM2             SB8ZZ0S     ZMMWW0088Z88WB0a2BB0B0@2 a0r2;    ;X0Br       iir7;i:.;rS;        i7;           .  
r  . . . . . .     . . . .   . . . . . .         .         .       .           .  2X 8aSMMMMZ8MMMMMMMXra@Wi         .,Z0ZZZB;   8MMMMM@00@8080W@2XZB8088WW      .2BWaS.       ;X7XZB2r;X;i,:        X80a;        . . 
r . . . . . .       . . . .   . .     .   .       . .                     .      ,:r    XMMM. ZMMMMMr          ;@0B0WBW0880BS  aMMMM0@M@@W88088880088Z8ZBBZrXirBMM@          :aS: ,,,i2X        .      :i     .   .  
r  . . . . . .                   .     .         .           .           . .    ,:       MMM .MMM@W0XZ882,     ,MM0BBB0WWWWWMB2ZZr    BB8880808880800BBWWMMMMM@B08         ,rX,       :r;.                           
r   . .                               .         .   .   .           .       .    ,, .    BMM0MM08aZZB0BBW@Z  ,  ;8SXSSSXXXSX;Zi       SWBBWW@@MMMMMMMMMMr,2BB0BBa         ;7;          .r;.                 .   . .  
r  .   .    ::,;;:::,:,,..     .             .           . .             .        .,,.  7MMMW8ZZZ00080800W; ;;7S7rr7777XXX7777XSS0B:.:XaSSS2S2S2SXXX777XX,:7X77Xii;7r777;7XXi:iiii:iii:,7r;.                         
r     .    ri. 7X:i:iiii;;;,                                                          ;MMMBZZ8000BWBB888WB:i;7XXX77r7rrr7rrr7rrr7r2Bi2aXXXX7XXXXXXXaX7X7XXS77r7r72X7X777r;;:i;;;;;;;;;;iiX;;: . . ..                 
;  .      XX:i:Z;:iii;iiiii;;:        :BBS.    . i,:           ;,.     . .     .    ,SMMWZZ8000B00Z8800W07,rX;,,,i:i:i:i:::i:i:iiriS2;r,::::::,:,:,;r,::::::::::,i7::i:i:iiii;i;i;i;i;ii:iX;7X:iiiii:              . 
r   . .   Sii:iZX7;i;iiii:i:ir.       .2@Mri;;;;77ZWW8;     ,ZW@2;,         .       2MMM8Z08B08800B00B@a,.XXiiiii:ii;i;i;i;i;iiii:i,0;Xiiiii;i;iiii:Xrii;i;i;i;i;:r7:iii;iiiii;iiiii;iiiiiiXirX:iiii;                
;  . .   :Xi:iiZ702;r7rri;i;ir,  ::i:,   2Z8B@MM0r@MMM0     .MWBB; .                 8M8Z0008B88880B@Br.iXrii;iii;iii;i;i;i;i;i;i;i:70iX:;i;iii;i;i;iX;ii;i;i;i;i;:Xrii;i;i;i;i;i;iiiii;ii:iXi;X:iii;,               
r   .    .S::.i2.7r,::rr7;;;;rX,S2Z@S20a22222  :   .r:       ,MBWB .                 BWZWa8B08B0M80WZ,,7Xiii;iiiii;i;i;i;i;iii;i;iii:22i7:ii;i;i;i;iiiSiiii:i:::i::,X::i;iiiiiiii::::,:::::,iX,;X:i:r:          .    
;    . .  7r;;7S 7Xrr7rX200;,XS;27Xr  iWBB0Ba;                7M@MW.. ir;r;rr7r7;    MBaX rWWWWMMWB7 ;X;:iiiii:iii:i:::i:iii:i:i:i::..a;;;:::i::::,:,,iX...::i:::::,;2,,,,.,,:,,:;rX7rrr;;;;irS:;X::ri               
r   . .   .88Z0X XW80808B8;:27,XX.i   ;aa2ZaZZ0a7,. .          XXXa;:,;2SXXr;;r7i., :;;r: ,i;i;rr;: 7riiiiii;;r;r;rirXr;;;;;rrrrrrr7X;X8r2X77777X7r;r;;X2XZ0BBB0B0B00@02aaZaZZZZ00WW@@@@WBBZaSaS:iX,ri          .    
r          :Z8BX ZB00B002,i2i,X2,,2  ;r;ii:i:ii;rX7XXXXXXXXXXX7;i;;XXSXX7XXXXXXXXSXX7rrr7SXX77r77X2S::ZZr777r7XXXX7788r7777XXSXXXXr0B777XXXXXXXX2ZWWBWWB@MMMMMMMMMMM088BBWB000888BaXXX77;;ii:::iXii7i;       .   .   
r             ;r:7::,.;X.rX:,7Zi.iM8B88Z2SSXXXSXXXXX2S2S2SaaaaZaa222aaZaZaZZZZZZ88WBW00BW0Z2Z8ZZZZ0872WBB0B08aSXXXXX88ZSXXX7X7X77772ZXX7Xr7r7r7rr7SXXXXXXaaSXrX;;rrr7XXZXr7ZZZZ807,.,,::::iiiii:iXi:Xr          .    
;    .         ;ii    ::X7,:7a;: 8MMZ.::,:::::::,,::,,,:,:::,:,. ,.  . ....:...,.;7;ai ::i;r:X ..,:iii:::::ii;i;;;i;i::iiiii:i:i:i::,i:i:::::i::::,,.,,:......r:Xa22ZZ88::,8ZZ8Zi,:;i;i;i;iii;ii:iXiiS               
r     .   .   :;;i  :;rS;::rZ;:.;@@MS ii;i:,ii:, 2M:.,ii:::,::,XM22M8 X@08a,iBaSZZ::aSaa8880SX,:iiiiiiiiiiiiiiiii:iiiii,,:;iiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;ii:XX0Z8Z8Z80i :0802:,i;i;;;i;i;i;iiiiiiX;i:              
r             :r;, ;;7Si::;a7::,BMBM7,i;irZ7:iSaS@MZa2ii7XXXXX.0M ZM@ BM;r:.7MX;7Z,:Z888ZZZ82S,;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i:Xa8ZZZZZZWSX2B8X,i;r;;i;;;i;i;i;i;iiiiXr;i     .,:i;;i 
r   . .       ;;rr;;SXii:iSZS:.SMBB@r,;;;;ZriiSSXMMSaXiiaZZZ8a.8@ZZZ0 MW7ZM:SMaX0Z;7Z8ZZZZZ8ZX:;;;;;;i;i;i;i;;;;;i;i;;;i;;;i;i;i;i;i;i;i;;;i;;;i;i;;;;;i;;;;;:a8ZZZZZZZB0ZB0r,rrr;;i;i;i;i;i;i;i;i;iiXri2aaZ0BW@MMMMM
;  ,,::::::::,X:,iiXi.,,:SZ07 i@B00B.,:::,.::,.  Za ,7,,.. ... aMB,@7 M8 XM rM;,XZ .Z8aaaa2Z7;.:,:::::::,:::::::::,:,:::,:::::::,:,:::::::::::,:::::,:,:::,::.28aZaZaZaBZZ0Z ,:iii,:::::::::::,:::::,,7:,BMMMMMMMMMMM
