B800000B0808Wi  . ..... . . . . ....... . . . . . . ... . . . . . . . . . . . . . . ... . ..i:i,,:ii:,;i,,:ir:i:,,:i;;, ... ... . . . ... .                 ,,::i:::i::::::::,.     ... . ... .   20000008000808@, . 
BZZ8Z8Z0Z8Z888                                                                                    .     :,,     ...                             .r::i,..         .   .   .   .                   X88Z8Z88888Z8ZZBr   
BZ0808B0080800W:      . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . .     , :     :.r    .i,i     . . . . . . .     ,ra8BWBX. 8@WBB0ar;;i..,:,::::::::::::i::,.   . .    :0W088808080808080Wi  
B88080B08088800W;    . .   . . .   . . .   . .   . .                 . . . .     .   . . .   . .:,i. .  i,i. . :;;i    . . . .   . .   ,70BWBB0B8ZaXB@WWWBBZrr;;i..:::::,:::::,:,:,:::.       7@00888080808080808B@a 
WZ088B0808088888WX    .                                                 . . .   . . . . .   ,..,::i::i:,:,::i,::;,::ii, . . . . .    .aBW00808BB@MMMWBB00WWW@@BZa7: ,,:,:,:,:,:,:,:,:,:,.    a@0080808080808000800BWW
B8800B80808080888WX          . ......,.,.,..       .:7XSSaaaaaSXri.          .   .   .   . .,,,,,....:..,i...:.:. ,:,r:  .     .    XBB08080BWBBSZ;:,, ..7i;:X880B8X, .::,::::,:::::,:,::. ,0W00808080808080808000808
BZ80B8080808080Z08WS    ..,,::::i::::,::i,:,,.ii;SZ8BBWBBBBBBBBBWBW0ZX:           . .   .  .:.:.,...,,,,:,,,:.,..,:.,;: .       .  aW88Z00BBa7ii  .    :;. .i     ;28S: .,:,:,:,:::::,:,. XWW008080808000808080800088
B88B808080808080888@S  ,::::::,:,:,:,:,:,:  :7;;SZaZ8B00BWWWB0000B000WB0X        . . . .   ,i..:.:.,.:,,..,,,:.:,:.,.:,  .   . .  :BZZZ0WW2Z7     i..:i i,  SW02S7   rZa:  ,,:::::,:,:,  S@B8080800080808000808080808
BZB00808080808080800@a .,,:::::::,:,:,:,. .7X;7SZZ8BM8BWZZ00BB0BB000B0B0WBX       . .   .  .:..,:...,.,.,.,:,,,::,,.,,, . . . .   88Z0BW8;:.  Z8a..:i,    .  XMMMMr.   rZa: .,:::::,:   a@088808080808080808080808008
BB0080808080808080880@S .,::,::,,:,:,,   ;a8ZWMMMMMMa ZS ,,,:MMXZMBZZ80080WW       .   .   ir,::,,,,.,.,.,.:.,.,,,:.,i.  . . .   .MM0808:  .8MMM   .   . ..   SrSW  :i:  ZMX .,::,,  .2WW0808080808080008000808080808
W808080008080808088800@r .:,:::,:::,. ,X8W@MMMM@ @M.  7      ,M: ZMM@0ZaZZ8MM:    . .   .  ,r,i..,,.,::...,,,.:..:: :;:   . .    XMWZZWr ,B8MM@@X   . . . . .    ..  ii   ZMZ ,,:  .SMMB08080800080808080808080000000
B8808080808000808088800@: .:::,:,:,  XWMMMMMMMr  M,  .,  .    2Z   BMMM@8Za0MM:      .     .:i,::,.:.:,.,,.:::,:,,.:,i,  . . .   WMZZ8W. i. i8 :Z  . ... . . .       : .   @M: .  XW@M88808080808000808080808080800WB
BZ000008000808000808880BW, .:,:,:,  0MMMMMMMM;.:2Za2i   . . .  : :. 0MMMM@02ZMM   . . .     :,.,;:r..:::i::,,:,,i;:.,,. . .      MZa8BZ.::    .,. ....... ... .   , ;;,.. ;Wa;. 7B@0B888080808080808080008080800WW@87
B88080808080808080808080BMS  ,:::. BMM@MMMMW:,aMMMMM   ... .   :8WW@80BMMMMMaaMB       .       .:      .:,,    ,,:.      .   .  ,Ba88Si. :i.       . .   . . . . . .:;  .iX    SMW80888080808080808080808080BW@WZX:  
BZ000800000808080808080880MBi .,: ;MM@MMMMW   BMMMMM: . . . .  8MMMMMriMM@MMM8ZW    . .        .r.;    .i,i    :;:,     . . .   2Z8ar,  . ,:i,.   . .   . .   . . .  :.::r.   Z@W808080008000808000808080B@WBSi    ..
W88080808080808080808080800MWS  , ;MM@@@MM     .;.i   .. . ...  ;8Z@Mi 2MM@MMMB8Z    . .   .iii.i7r,ii,,,,,:::.:ii.i::   . .   i0BW,   ..,..ir:, . . .:::::r7. . .   r:::i   rWW088088808080808080000BW@W8X,   ..,::.
@BW0080808000808080808080880BW0, . BMMM@MB   .        . . . ...        XMMMMMMM@BX      .  .;:i..:,.... ....,,, ...,,i  . . .  0MM2   .....  .i.  ....;::::,.      :7::,    i00B880888W8080808080BWWW0Z7,   .,:::::,.
:.SBWW000080808080808080808000W@;   0MMMMa   ..  . ... ..... . .       WMM8MMMMMW8   .     .::.  i.,,:.,.,,..,...,.,.i   . .   ;@M..,:::::,,:,,:   .   ,..       :XX      ;0W@8BZ08Z0MW88888Z88WMBa7:    ,::::,:,:::.
:   raBWWBB80BB8080808080808000BMX  :20MMW    ....... . . . . ..... .  MMM .M@@MMa  . . .  .:.,,.::::,i::,,,......,..i  . .      r::, ..,.,,i;;.             .i7Z2X      i@B000088ZBMM8Z8800@MMMX    .:,:,:,:,:,:,::.
;     .;S0B@BBBW00808000808080800Ma    MMMr    ..... ..,.... . . ...  ,MMS iMMMMM;   . .   ,,.i;,.,,,:::::,,,,,:.,.:,:   . .     ., ::..   .  ,ir7;;i;;:,i,.XW0SSri    ;aW088B0080WMMBZBWMMMMWr  ..,,:::,:,:::,:::::.
r   :,.   :ra0WW@WB008000808080000@0.,2MMMMr      . . .,,:, . . .     aMM.rMMMMZ:   . . .  .i.:::..   ,,..,,,,::,.,:ii    . . .  .;,..:,ii, .:, i2SSSXa8BMar0Ma  ,  :0@M@B00B0888BM@M@MMMMM2,  .,,:,:::,:::,:,:,,:::.
r   .:,:..    ,rS8WM@W0080800080800WWMBMMMBWBa.                      ZMMMMMMa;     .   .   .,. , , ::,,:.:,:,:,,.:::,: . . . . .  .7XXr777;:i;     ,;r ,.:rZM8      SMWB0B088080ZMMMMMMMZ;   .,,,:,:,:,:::,:,:::,,,:.
;    ,:,,,:,,.    .iX2WWB808080000000BB80MB80MMMai               ,SMMMMWr,          . . .  .:..,i:..:,i:,,::i::::,:::,  .   . . .   .,XS;     . .                rZ@@B8Z880008W8WMMMW2i   .,,,:,:,:::,,::,:,:::::,:,.
r  .  .:::,,,,,,,,    ,ZWW00808080808800Z00B8ZBWMMMMWa:i,:.;728MMMMMa@i        . . . . . . ..:,;X;:...,;;;;:,:,;;;;... . . . . . .   ,.    . .              iS7W@MMW000B000B00BW0ar.   ..:,:::,::::::,:,::,,,::,,:,: 
X   . . .,:,:,:,:,,,,.  iZ@B08080808008008880BM@Z8@MMB .8W8MMMMMB@Z,        . . . . . . . .     ,.;    ,;,r    :;:,     . . . .   .  ,:         :   :X8Z80W@W0X82 ,8WBBBB000080@i   ,,:,:,:,,,:,:,:::,:,,,:,:::,,,:,.
X ,  .   .::,,,:,:::,:,,  :8MW88808080808088WMMMZZZ0WM2BMMMW0ZBMM8ZB0X   . . . . .   . .     . .,i; .  :;ir... i;:,  .   . . . . . .  :   ,,  i8W8Z@MMWWWWWB,B@0B;:00080808080800; ,,:::,:::,,,,,,,:::::,:::::::,:,:.
X ::.    .:,:,:,,::,:,:,,.  ;BM@0Z8Z8800088B0BMM@00ZWMMM088ZZZMMMBZ8BWW.  . . . .   . . .   :.,,,:i,;,,:iiii::,,:,,,::  . .   . . .   i,S8WB08WBBWW00808080ZZ@MMWZBB080808080808BW..:,:,:,:,:,:::,:,:,:::,:,,,,,::::.
7 ,::, .::,:,:,::,,:::,:,,,.  i0MMW08888Z00M0WMMM@8BBBBB0000B@MMM@a80WX  . . . . . . . . . .,,.. .,.:i,,.:,,...,,....i.  . . . . . .   .rZ00800B088080808080BB0B8ZB00080808088888@r ,:,:,:::,,,,,:,:,:,:::,:,:,:,:,:.
X :,:,::::,,:,,,,,:,,,:,:,:::.  ,X@MM@@WWBBMMMMM0@08BZ88B80WMMMMWW8Z8Bi   . .     .        .,.:., ..::i::::,i,..:,:,,i.   . . . .   .     :BB0B80808000808080Z880a000808080808088BZ ,::,:,:,:,:::,:,:,::,,::,,,::,:,,
7 ,:,,,:::::,:::,:,,,:::::::,:,.  ZM@MMM0ZWM@MMMZ0B8B000B0B0BM@M2Z0BZ8W7     . . .     . . .:::, ,,,.i:i,::i,,...:.,.:   . . . .     .    a0B888808080808080008000aB80008080808880B..:::,::,::,:::::::,:,,::,:::::::.
X :,:::,:,:::,:,:::,:,:::,:::,:. XWMMWB888MMMMM@8808W800B80Z@MM@M@Z8BBB   . . . . . . . .  .:.. .:,...,:iii,.., ,::..,.     . . . . . .  ;WZ000Z080808080800000800Z808080808080808W: ::::,:,:,:,:,,,:::::,::::i::..  
7 ,:,:,:::,:,:,:,:,:::::,:,:::, i@8@M80880@M@MWMZ88B008W0088@M@MM@Z8ZBW7       .   .   . . ,,,.,,.,,..::,:,,,,.,,,.,,,   .   . . . . .   0088B08808080008000800080WZ00800080808880Wr :::::::,:,:::,,:,,:,:,:,..      
X :,,,,::::,:::,:::,:,:::,:::,. BB80M8B000MMM@B@W080880BB0B0MMM@MB888WZ:    . . . .     .   .,:.,.,...,,:.:.:,,,, ...,  . . .   . .     XB08ZWWZ080808080800080080M008080808080808@7 ,:::,:::::,:::,:,:,:,::.     .  
7 ,:,:,:,:,,,::::,,:,:,:,:,:,, S@088BB8088MMMB8WBMM@00000000MM@MM0Z0BB2.,    . . .   . . . ,::..,,.:::,,.:,,:i::,....,       .   .     ZW088ZMWZ8000808080008000ZWMMZB808080808080WX :,:,:::,:,,::::,,,:,:::,  . . . 
X :,:::,:,:,:::::,:,:,:::,:,: ,WB8080B0888MMMZ800BW@M@B08888@MMMMZ0W0ZB00       .   . . . . ,...:ii.. .;ii:.:,.,:,,.,     . . .   .  .0M088ZBMM888080008080800088@MWZ8080808080888WX ,:,:::::::::,:,,,,,:,:,::. . .  
X ,::::,,:,:,:::,:,,,:,:,:,:, 2@88880B80Z0MM08BB08808000000BBMMM@Z0WZ880B0       .   . . .     .,,:    :,i,    :.,     . . .        ,B00Z8ZZ@MMM00800080808080888MM888000000808088Ba .::,:,:,:,:,::,,:::,:,,,i,      
X :,:,,,:,:::,:::,:,,::,:,:,. W088880BB000MBZWB880W880B800000BMM@ZBM8888BWB     . . .   .   .  .::;    ;;i. .  ;i;. . . .   . .    .B88Z88ZBMMB7B0080808080808080MBZ000000080808880@; ,::,:,:::::,:,:,:::,,,:::   .  
X ::,:::,:::,:::::,,,:,:,:,, 7W0808080000BB88B00800880B0000B80MMB8WM@088Z0WM       . . . . .;,,:.:i,.,,iii.,,,.,,i,:,: . . .     .;B88Z8Z8BMa   ;@808080808080880MZ8800000008080888@W, :::::,:,:,:,:,:,,,,,:,::,   . 
r ,,:,:::,:::,:,:,:,:,,,:::. ZB88808080888888B0808B80Z080BW88ZWW8B2 BW088Z8W8       . .     i :...:.,.,,,::.:.,,,.:..,  . . .  .::XB8Z8Z8BM;    ;M8Z880808080808BW8808BZ800808080800Wa .:::::,:,:,:::,:::,::,,:,  .  
;  ,,:,:,:,:,,,:::,:::::::,..W008080808000808B80880Z8BW@WW08888BZW7  8M0Z8Z80B2i     . . . .,.,,.::,.. :.:i:,:::::,::i   . .  i:.  ZW0Z000,     S@B8808080800088BWZ0808B2B80808080888@; ,:,:,:,:,:,:,,,:,:,:,,,:   . 
r ,::,:,::,,:::,:,:::,:,::: rW0808080800080800Z80B@@MM@B0Z8008BZ0W,   B@088Z88B@07    . .   , .,.,,,i,::;ii:,::,::::ii  . .   :    :7ZBZa       Z0B0880808000808000808008aB8080808088BB .::::,:::,:::,:::,:,:,::. .  
; ::,:::,:,,:,,:,,::,:,:,:, SW88808080808888B@@MMMM@00800B0B0B888W     8W8Z8ZZ808@i  . .   .,..:.,::,,i;.:i..,.,,i:.,i     .   i      . .    .  Z0Z088808080808080808080Ba008080808880W7 :::,:,:,:,,,,,:,,,:,:,:.  . 
r :,:,:,::::,,:,:,:,:,:,:,, 8B8808880800WWMMMWWBW08Z8808080808888WX     ZB8Z8Z8ZZ0:         i:i:,:i.::ii:,,.:.:iii:,:,  .      ;@Z0:. ,   . .   088Z08880808080808080808082B080808088ZB0 .:,:,:,:,:,:,:,:::,:,:,,    
7 ::::,,:,::,:,:,:,:,:::,, ,W08080800WBWBWBBZ800Z880008080808088ZB0      0W8ZBMBaWMi   . . ,i.::.:,..,ii:.,:,:,:,,.:,:   .      MMMMZ,   .      B088808000808080008880808BS800808088WBZWi ,:::,:::,::::,,:,,,,,:,    
X :,:::,:,:,:,::,,:,:,:,.  SW8880800088ZB08800WZ000008080800088888W,  .   8MMMMB@@MMi   .   ::;.,i::.:;i,,,,,,,,,,:,;,  . .     2M2.    . . .   0Z88880808080800BBB008880082B00808080@@Ba ,,:,:,:::,:,:,:,:,:,::,    
7 ,:::,,:,,::,,:::,:,:. ,XSB808000808080B08080B800008B000B0B0BB08BWS   .   XS.:MMMMMS  . .   ,:,;7:: ,.iiX:...,;i:...  . . .           .   .    W0Z8008000808080800WBW00880200808080Z8WMM: ,,:,:::::,::,,:,:,:,:,  . 
X :,:,:,,,,::,:::,::,. :M@W0000008BB0880B80808B808080W0808088WMWZZBW    .      ;8B@M      .     i,,    :.,.   .,,,    . . . .       . . .   .   W@Z808B008080808000800BWWBWZ8888080808Z0M8 .:,:::::,:::,:,:,,,:,:    
X ,:,:,:,:::,::,,:,:, :MW0WMB08088B088Z0B88080B0808080B080000B8B800M,  .           ,   .    ,i:,i;:,.i,:.:,..,::,:.,,. . .     .   .   . . .   X0WM0aZB08080800@W@@@BB808BBWWW00888088ZB8M: .:,:::,:,:,:,:::,:,:,  . 
X :,:,:::::::,:::::, .MW08WW00B00B8Z88BWW80008B00008800808880B088Z8W2   . . .              .;,,..,,,,,,,..,.... ....,,  .   . .     . .   .   ,B88MM0808080800B;.,iX8W@WWB00W@@@@W0888800BW: .:,:,:::,:::,:,,,,::    
7 ,::::::,::,:,:,:, :WB0Z0B08888008W@MM@W88088B08080ZB8880000@0088ZBW        . .       .   ,:,:i.:.:,::::,.,.,...,.,.,       . . . . .   .    80B8Z@MM0BBWW@WM8       ;aSa0@Za8M0aMWBBZZZ0BM; ,:,:,:,::::,,:,:::::   
X :::,:,:,:,:,,,:,..@B088BB80880@@M@W088B8080Z088800BWB0B000BB080880Mi    . . . . . . . .  .:.:ii . ..,...,.,.,:,..,i,  .     .   . . .      2B00Z8BMMMBaXX;;;X,           :   ,aXBBWW@B088B@, ,:::,:,,,:,:,:,:::::  
7 ::::::::,:,:::,, X@088BB8880B@BB88Z8Z808Z880W@WWBB0B000080008080800Bi        . . . . .   .:,.,.. ,...,.,,,,,,,.,,,::     . .   . .     .. iWZBZ8WZi,           ...  ,, .  ..    7@80B@MM@BBB. ,,,:,:,:,::,:,,:,::. 
X ::,,:,:::,::::: .WB880W88808W0ZZ8ZZ888WW@@M@WB088Z080808080BWW@@M@@WWa,   .     . . . .   ,...,,.,i,:.,,:,:::,:,:::.  .   .   .   .   .:: 880B0@Ma,       . . . ... ;:    ..::.  ..   ,irr8B0..,,::,:,:,,,::,,:,:: 
7 ::::::::,:,::,. 8M80ZW088088000BBW@MMMMMBB88800BBWBWBWBWBB008ZZ80BB@@M8    . .   .   .   ::..,i:....,:,,,::,,:,::,.. . . . . . . .  .,:: 7@BW8Xr:::. . . . ... . ... ,         .  ,  .   .8W@B..,:,:::,:,:,:,:,::: 
X :,:,:,:,:::,:. 7M08Z8B8800B@M@@@@@@W@BB0BBWBWBWBBBBBBBWBWWWW@WW0ZZ8Z800   . . . . . .    :;.i:,,, ,,:,:,:,,,,::.,.i:  .   . . .     i:,.:0a;        . . ..... . ...        .,..   .   ii ...;Z0.,,,,::::,::::::,::.
7 ,:,:,:,:,:::, :@W0800B0BBBBB008B8088Z8WB0WWW00808080808080808BBM@W8ZZ00    . . . . . .   ...,:,ii,.i,;:ii,,,:;;;,::. . . .   . . . .:::;i.     . ............. :,.     .;aBWBWBBZr     ::     iX:i::::::::,:::::::.
X ::::::::::i:, 0B08B0B000088Z00WB08888Z@WM@W00808080008000808000Z0WM@0Z@:  . . . . . . . .    .,,r    ;:i.   ,,i,    . . ... . ..... .,7,    . ............... i    :X20W@WB00000WWW8X:  :,  .   ,,:iiii,::::::::::.
X  . . . . . . XW8Z8Z8Z8Z88BBWBBB0Z80BW@@@08Z080Z0888088888080Z8808ZZ0@MWi                     .  :    :.;,    .,                       . rS2X                  :@MMMM@W0080Z88888888BW@0S:;             :.. . ... . 
