7 .,,.. . ,,,.. . ..,,,,:,,.... ..,,:.. .   .X2S2XXX27;SaX2aaXXXZa2SZ8Z2ZZZaZSarS8SSXZarXZXiaXSX2XXX7XSX7Xi7SX8008Bar77;Z7S22SZXiXXXXaZiir77XSX72SXXXX27SXXX2SSSS,Xa2i;X;ra2;:XXr:    ..... ... ..... ... ... ...... 
r                                           :iiiriii;X77rXX7:7X;;7iSX7X2XXS2XS22:Xr7r7SX.7Xi;S;rX;i;::r7rX:iX;X8aZ82ir,7Si2Sr;X:,rXXi:iiXX7;;rrrr7;;rrr;r;rrXXri,iXS;;r7Xi.ii;;;i;i                                  
7     .,,.,:::,.,.,.. .   . . . . .  .. .i7Z8Xr;r77XS2XXaSSSrX7irXaa2ZBBSiZa2aZZS:ZXSrX2iiSS;2r;r7XXSX2X7aS,X7X008WaXr:X2raXXr;:7XaXr.iSZaS72X77XX2XS22S22SX2XX7SXSXSXSr7r7X2X77XXSSX:    . . ... ... . . . ..... .. 
r  .  .:::.,.,...,,,.. . .   ..,.,.    :7aX8BB8aXriSXrS000aSrr7aZa2ZaZZBB8aXXZZaZ;;XSXXSX;X87XaSXr2ZZaXr78Zr282B008Sra;8XXZaSSiX2Saar7222aaZaaaZ2ZZZ222ZaZ2a2aaZ2Z222a27X222S2SSSSXSS2X:     . . . . . . . . . . . . 
7 . . ,,,,,.,., . .   . . . ..,.  .  :X7riri:XZ0B8X;XaB0B0BZS2ZaZaaZ2aZX2WBZSXaaaSira22XaSi22:722;X22SZa2aaX;7;:,   .:,;iXZaSrX0ZSZS;222Za2aZ2Z222a2ZZ22aaa2SS22a222S2a22SSS2S2SXXSXXXSX;:    . . . . . . . . . . .  
X     .,.,.,.:,.   . . . .   ...   :;XXar.:;rXXX7S8ZB0SX200BBZ2XXaSZa2Z2:78BZr;7Xaai7SSaaZ;raX;S722XX7r;,.                   .i72ZaX22Sa222aSaZaZZZ22Za2X2aZZ2X22S2a22SSSSX2S2XSXXXSXX7rX2X:     . . .   .   . . . . 
X ..,   . . .   . . . . . . .    .;X7i,iriX2ri7rX;iraXS7XXa8B00Z2SXSZaZZZXaZBB2;SZaSiS2a8aSiXX;;ri,                 . ...    .  ,;rZ8aaZaaa22S22aaZ2aaZa2aa2Z2a22222aX2X2SSS2SSS2SSXX22iirXX7,    . . . . . . .   .  
X .:,.     ... . . . . ..,.,.  .rX77r7;77S2XrS7r;XSXXa2SSSXS28800ZSS28ZZZ2222ZX,SZ8ZXX2SX;,,        .. ....,.  . . .       . ...   .r2ZZZaaaaZS2ZZ2Z2ZZ08ZaaS2aZ22S222SSSSS2SaSSSSSZ8B02;XXSXX7:   . . . . . . . . . 
X :,,     ..,..         .,.  .i;77X;777r;7S7SS22S72SS22S22SXS288BB0Z22a2aZZZ2XaZXXXii..     ..  ..,.,  .,.,,. . . . . .     .         ,72Sa2aaZZZaaa80B88aaa22Z2SXaSXaa22SSXSSSaZ80000BW0X77XXXXr     . . . . . . .  
7  .   ..,..  .,.,....     .:r77;riii::;;7SSS2SSX2XSSa2aS22Sa008SZ008ZZZ808Z2X7r,        ..,.. . . . . ..... . . . . . . . . . .   ,..   :XZ8ZZZ2aZ000ZZa2aZaZaa2SSaXaaXS2S2SZ80000088aSXX7;;r;;X;   . . . . . .   . 
r   . . ..,. .:::,::::,   ,7r;S7;;i;SXS2SrrrXSSS2SaaSX22ZS2Z00a7XSZ8BW027::           . ... . ..,.. . ,     . . . . . . . . . .   . . .     iXZ88808ZZa2ZaZZZaZa2XSaXSSX2ZZ8B0080882SSS;irrr;rX777.   . . . . . . .  
r  .   . .   :,,,:,:,:.  i77;S2;i;XSXXS222SS77S22a2a2S22X2800ZSXrXaaa;             ..,.,.... .   ...   ... . . .       . . . . . . .     .     i200Z2aaaSZZZa2aa2a2SS2280000008ZZ2X77777;;7X7XXXrX;  . . . . . . . . 
X ...     .  .:::,:,:,: ,2SrXS2XXSSXSSSXXSa22ZZS2aaSaaSXZ808aaZZ8rrS,   ..    ,...,.. . .  ., .....    .,,,.. ..... . .   . . . . . . . . .       ;28aZa88aS222222a2Z800B00ZZa2SS777XX277S2SX7XXXXS.  .   . . . . .  
7  ..,   . . ,::::::::. ;2S2SS22SSX222aXX2a2aZ22aZaa22X800Za2aaZ8ZX   .. ...   . ...   . . .., ... . . .....  .,.,.. . . . . . . . .   . . .        ;8ZaaZa22ZSaZZ000B80ZaSSX7iXXXSaSS27i7rrrXXX7r7r   . . .   . . . 
X .,,.    . . . ... .   X7;;7SZ2aSXS22aS2aaSaaaS2aZSSa000Za2a2Z227        ,   .   ...     ....  ... ..,...... . . . .     . . . . . . .   . . . .    iZ2XXZaS28800000Z0aSX77XXiXZSXXXS7;2S2S77X7r;X2:   . . . . . .  
r ..   . ..            r2SXX7r;rrXS2S22aSa2a2aa2222ZZ808SZZZaXS2;  ... ... ..,,,.........,.,   ,.. ........,.. . ... . . . .   . . . . . . . . . .    ,8ZSSZZ000800822XrrX2aZaS;S2XXX2X;;r;;;SSS7;r7;  .   . . .     
7   . ..,.. ..... .    XS7XSaSX77rX7SSaaaSZa2SaaZZZ2ZZZZZ2ZZ2ZS.  . ...   ..,.. .....   . ... . ....... . .   . ..,.. . .   .   . . . . . . . . . .    .a08808ZZZ2SrXS2X2282a2ZSr2SXXr;i7XXri72XrrX7S:  . . .   .... 
r  . ..,   ,.. ..,    ,7;7XXSSSSaZ22XSZZZ0X7ZZZZaZa8ZZaSrSZZ82       ,.,. .,.  ... ..,.. ..,.,.  . .     . . . . . . . . . .   . . .   .   . . . . . .   Z0822XS7S2rr0ZZZZSSSSr7;;7XSXSXXXXr;XSX;77rrr   . . . ,::,: 
7     ,...........,   7XXX7rr72SaaZS8Z,iMM:X0a8ZaaZ2ZZ2788ZZX     . . ...  .,.      ..,   ..,..   . . . .   ,.. . .   . . . . . . . . . . .     . . .     aa7rXZXXB8XXaXSrrrXXXSaaaSSSZa277X2SXirXX77;,   . .  .,,,, 
r      . ,.. ..,.... ,XXX2S2XSSSS2X0M0:SS2aai.28aaaaZ8a888Zr     .   . ... . ..,....., . . . . . .   . . . . . . . . .   . .       . .   . . .   . .   .   SaaZZZ7rSXi7XSaaZZZaZZZZ2S2XX;ri;:rr;i;;r;;7    . . ,::,: 
7 ..,..   ,.. .....  7aX77XX222S2SSMM72MB00Wi;8ZZ88ZaaZZZa:   .       ....,   . .....   .   .   .   . . .     . . . . . . ....... .   . .   . . . . .   .   SSSXrr7S2aB00000Z2Z22Z27Xr7:i;r;.7aX;aaX7iXi  . .  .:,,, 
r .,.. ,.. .......  .aSSXXXSXS2XXXaMM 7MWMMBiZZa2aaZaaaZa        ..,.. . . ..,.,.    . . . . .                       . . . ..,., . . . . . .   . . . . .     7ZZZZ88ZZZZS20BZ2a22ZiS2SX;7S;S:72X;rrri;77   . .     . 
7 ,.   .,.  .   .   ;SSS2Sa2a22XZW02X 0MMMM r8ZZZaZaaZZ8:   . ..,.. . ,..   ,.,,,.  . . . .       ::i:::;i,ii.,         .   . . . .       . . . . . . . . .   S88Z22SaaSa2ZZ8aa2Z2rXaaairri7rrX7SX;rXX7X;   . . . .  
r  ,.,., . .     .  XXXXS22aa2XSMM27r;77a0i,8088ZZZZ2Z82   . . ...   ..,.. . . . . . . . .    ,iX8ZaiS;r8B2BSBW82Sr:       .   .   . . . . . . . . . .   . .   X82SZZZ2a2a2XZZ222a7raariXXX2XSS7:;rr::iX7.     . . . 
7   . .     .   .  iZaa2aaa2aSXZM@r8MMBiS:,XW08SXX2S2Z0:    . . ....,.. . .     . . .      .7X28XSZZ7;2XWW@2;28Z88aXa8X,,     . . . . . . . .     . . . . . .   XZaZZaaX2X2aSX2aSSSi22X:XXXSrrXr:i7;iir7Xr  . . . .  
r      . . . . .   Z000BBB00888MMX0MZZWMW2ZB88aZZaaaS2X    . . .   . . ..... . . . .     :rX28XSSr2aaX8X8Za;XB@MWXi7Z@XZW8,    . .   . . . . . . . . . .   . .   XXX7XSaSXZ8a222S2S;2277S2SriXaXiXXX7rXSXS.  . . . . 
7 ...., . . . .   :X7XSX22S008@MM082SZ@W; ZaXSaZZaZZ88i   . . . . . .  .,.... . . .   .:irXr;SZr;:,          ,raZ2WZaXrX8WWS    . . .   . . . . . .   . . . .    .aSXX22Z28808ZX2aZ;SZ2;S7X7iX27ir7X;rSXXS,   . . .  
7 ..., ... . .    iX7XSSXXiZ080ZWMM@WriW7r0X7X7XZ8ZaZZ   . . . . . .   . ... . . .   XB8X;7rr:.                   .rS2ra;X0M0i     . . . . . . . . . . . . . .   iXXr;r;X22SS2XXSSXX7SSXrrr7XX7i7XXSX;;Xr7   . . . . 
7 ,....., . . .  ,SSXX2X7777XX7SMWa8W7;MMMZS2aZ2ZZZZ8X    . . . . . . . .   . . .   r2XX222r,         .   . .       r00BBaX8@BX     . . . . .   .   . . . . . .  ;X;;;r,7;22;a7Z8ZZZZ2S2Z2S22SS;X77r;i7SS7  . . . .  
r  ..,.. . . .   7SSSXXXXSXXX2S@M@00ZBM@@M2ZZZSaSXrXSi   . .   .   .     . . . .   r0Z7Sai   . . . .       . .   .   ;WWWWaiXaZZ     . . . . . . . . .   .   .   rSSX2X:72XXiSiaaSS2aZS2XSXXXX7iiS7r,:rXSX   . . . . 
X ....  . . . .  :SXXSSX2XZX2S22r7BMMMM8B2X;XZX77X;;X,  . .   . . . . . . . . .   r8Za0B:                       . .   i08a82r:,7X;  . . . .   . . . . . . . . .  :22XXS7:r;r:7SX;78ZZZ8ZZZ8Z8Z8Z88807.;;Xr  . . . .  
7    . . . . .    7S7S7SaaaZa2ZaXa;aZZZXS72Z;aaS77XSS:   . .     . . . . . . .   ;BZXXZX   . . .    iXXXri     . . .   ,0@Z7XarSXWX  . . . . . . . . .   . . .   iXZXSZair;7;rrXiXWWBW0BBBBWBBBWBB0W2;r77;   . . . . 
X   ,.,..   . .   :SS22S2XSXXX227Xrr7;;7S7S2SrSSXXS22             . . . . . . .  XZa222     . .   .2BaSXZ0B8X.    . .   :@88@@aSiXa.  .   . .   . .   . . . . .  iX7XXXri;,.;;;Xr;ZaXSa2ZZa22aaSSX288SSX2r  .     .. 
r    ... . ...     Xaaa7r2Sa22XS7SSa02;ZSXXXS8ZZZaaaX  .       .   . .   . . .   :aSX2i  . . . .  Z8       7BZ.    .     rWXr: i:iSX   . . . . .   . . . . . .   7;X;:,,ii:i777r;rr;.;7r;;;ii;;777;8BB00B2     . . . 
X ...   ......,. . ,a2a7SZ80ZB;i;::;;::::7X7XZ08BX8Za, ;r7X, :7;r   . . . . . .   S77X;   . . .   7X  ;7    2Ba.  . . .   XXXrXXZSaZ    . . . . .   . . . . . . ,XrZ7:;iZX::XXXr7rX7;XX7Xr7;X7XX7i:70ZZZ82      . .  
7 .,. .,   .   ,.   78X;r;iSSZ7ii7S87::r22SS20S7r;r72; ;r77, ,,;.  . .   . . .    ZZ777    . . .   ;7;i: .   BZS   . . .  i0880ZaXiX.  . .   .   . . . . .   .  :X;a7;7iSaiiX2Sa2aS2aZa27XXrXX7SX7ii;7i;ir   . . . . 
7     ,.  ,.. ...    Xi:ii,iXiri;ii7B;;7iXZaaZX.:i,ia; ,r;r.  ,i:   . . . . . .   aBZa8;    . . .       .    ;X0r   . . . .WZSSXaSa07   .   .   . . . . . . .   :Xir777iXXSXS7777rXXXSXXXX7;XSXXX7XX77777;.   . . .  
X  .  .,     .....   ;S7rriX8r7r;iXa0Xi;78Z2ZB7iXZSaZX :ii;.   ;:  . .     . . .   X888Br    . . . .        .2ZB,  . . .   7S2X27SZ8S    . . .   . . . . .   .  iaXXXSXrrXSSSS22S2S2XX;;rX77r7rr;;i;;;7r7X:  . . . . 
7 ... ..... ... ......Xr;;ra8ZX2i,XZS;;;;aWaZ0ZrX77aWa i;ir  .;;i . . . . . . . .   ;BB0@S                 .ZZ2r    . . .  .Za2Za:i7S.  . . . . . . . . . . .   rSXrSZ8X;rrrSX8a22S0S77SXXX7Sir77rrr;;;irXr   . . .  
r  ,.,.. . ..,...,  . ,7i;:X2Ziii:7a;:ir7Z8ZaB2,::,;00 :i;r. .;;:    . . . . .   .   :8WB@Z.             i77XSX.   . . .   .S27iZi,ia; . . .   . . . .   . .    XW88Z8aXX2a7rraaX270XSX2rXXrX222SZa2rXriXS7  . .     
7 ,.. . ....,...,.,   .XX;iSaaS;rrXZa,i2S22rS88ir7rX8Z.:;;r   :i,   . . .   . . . .    :a0W08aSrXr;7;a8S8BB2r.    . . . .  .Si;Xa.;7X:  . .   . . . . . . . .   XZ880BBBBBBZZ28S77raXSXXSXX7ZBB0ZZZaZZ2XXSX   .   .. 
7      .   ,.,...,.. . :8Z20807::iiSS::iia8ZS0a;rXX222,::r7. :;;,  . . . . . . . . .      r00WWZMM207WM8aW7.     . . . .   .rr;Sar22X: . . .   . . . . ,,,.,,, .XSX7S22aZ0BWBW008ZZZXXXX777X80027XXX7XXXX2S    . ,,, 
X     . .  .,.,.,.. ,   7Z2Z2ZS7X28ZZ;ir2BB2ZWX.:i:iSa:.;;r.  ::.   . .   . . . . . . .       :.7Sr2r:ri,       . . . . .  ,Xii7X;XS2,  . . .   . . .  .,...,.. a2SrXXS7X22XZa8000BBB000Z2Sa08Z;77X7r;;i7;r.  .  .,, 
7 .,.. ,.,...,.,.  ,.    SSZZ0Ba:r8BXiiirB0a8BS777Xa0B7:irr. ,r7i  . . .   . . . . . . .                   . . . . . . .   :ZS72SXS2X: . . . .   . . . .,..,.. ,Xr;XXS02S2;i2;iX88Z88BBWBBBB808a2S77rr;r7r7,   . .,, 
X ,.,.. ...       .., .;i:rXZZ8SrraB2i;rZB000BZX7;X20Zai,.,  .i,      . .   . . . . . . .     .             . . . . . .    raXS2X78Za.  . . . . .   . . ,.,.. .rXX77rXa7XiX7ZX;Xa2Sr72a2Z800B0BBBBB88a2S2r7,     .,, 
7  .  .,.    . .      ,S7;;;SS:i:;iB8;;i:0000W;,,:,XXXXr;     .r     . . . . . .   . . . . . . . . . . . . .   . . . .    ;S;rr;ira8X  . . .   . . . . . .    ;XrS2a22S7;X2SXaS;7SXS2S;r;XXSS2Z88BBWBB00880: ..... . 
7 ... . . ... . . .   ,,.:  X087i;ia0iiiZ80aBZX;XX;7;202rSi   ,i,.  . . . . . . . . . .   .   . .   . . . . . . . . .    7XS7i;iZ;77    . . . . . . . .      SZSSr:77XS7rXXXr7rXS:i.:rrX77X;2r7rSSXSZ8000BZ ,,::::.  
7 .,.,...,.,.. .     ,.. ..  iXX;rir82:rB88ZaSX2aZa0r2X7iSZ, ,rr7: . . . .   . .     .   . . . .   . . . . . . .   .    ra70S77rBS8X   . . . . . . . . .    S8X288rXi;iii27ZXX72X7r7rXXSr77r2XXr7:i;:X;728; ,,,::: . 
X ..,.. ,.,,,..       .....    i;r2Z8S:;022SSS2aZ0BW22aXaS22: :.    . . . . . . .   . .   . . . . . . . . .   .       :ZX7XZXrX7BSS   . . . . . . . . .    70ZXSaZX7:;S,7ZXX7ii;;aZZ77SZSX7iS7S;7;7rrr:r7r. ... . .  
r ..   ,,,..   . ..,....   .   ,;r7a2r::7ZZ8ZZaSSZBW080W0B0BS.:ii.       . .     . .   . .   . . .   .   .           iS27Sr2SX77XS   . . . . . . . . .   .XSXXX2XS22irSX7rX2;rrXX2SSXS7SXXXXSXXSXXXSXXrXX7 ,,,.    . 
X . ,.. ..  . ..,.. . ..,.. .  ,r..Z@X:;7XXSaZ0BW28ZaS288Z0B@2rr;       .   . . . . . . . . . . . .            ..7aZ08a2ZS2X;77aS   . . . . . . . . .   .ZS2;:7raa2Z8a8X;;X;;XS2ZZZaZaZZaaZ222222S2XSSXX2i.,:::   .  
r  . ...     ..,   ... .., .   :,  .a8SSSXZW0SS0BaX2ZB00Z8Z0WZ7ii807i        . .       . . . .           .iXSZB@0aZB00208;Z2iS7r   . . . . .   . . .   .X8rXSX7r2ZaZ2Z8Xr2SrXS;7i7XX2ZaZaa222XS222XXXXXSX,,:::,  . . 
7 ... ...     ...   .   ,.. .  :;:,  i82S;aBB08Z8Z8B08a2aBWa0ri,2M@0M@8i        .   . . .           ,irSZ0B@BB00B0aa0002S::raS:     . . .   . . . .   .rrX7rrXa7SSZX2SZX72Xi72S2XSS7;i;r77SZZ22XSXXS2XS2r ,,:,,   .  
7  . ... ..,.. ..,.. ..,..     ,:;i    X8aXa2Sa880a7;X2SSaZBB7:77Z0ZBBBB0B2i                   :;788BW0B08a2Z8Z88BBB0ZWZSXXXr.   . . . . . . . . .   ,Z2X7r7;7XSS7S22a;i;;XS77rXXr7XrSSX7,,X7SX22SXSXSX2:      . . . 
7 ..... ..,...,.....,.,..   .  ;7;.     ;ZZZ072ZaZZa8Z0B@00SX::,:XBZX70Z08B2aZX:          :SSZ0WWB8SB88888ZXZ88Z8ZZ2W8aSSBB7    . . . . . . . . .   .XSX2X22r:,iXrX7X7r7r;7;Xr7r;:r;7XXXS:722X7r77SXXXXX      . . .  
r .. . ,.. ... .., .   ..,..   :.  . .    iZBX7ZZB00800WB82a2X;0WMB07BZZ8ZZXMBWBZZX, rX8B0XWBZZ0ZSa220B8Z0Z8WW0008ZS0BWZXi   . . . . . . . . ...   :SaSX77XarXX7SX7i:a0B0S7rr;;7rS7XXr:,;S72S222XXSXXXS7   ... . . . 
7 ,.,..,,.  ... .,:.. ,,,,:,.     .....    ,ZZ0BB008aa0Ba;ZB8XXWWWW0WW088BX2MZ0ZX8WBXBB0BBX2WZa2aX70WZ08080Za22SZ888B8X,    . ....... ... . . .   :ZSrrrXXXXX72Xr7X720B08SS7X77rrXSX2aS7XSXSXX22SS2XSS2,  ..... ...  
X                                             .:;X2aaaSr7aZ8SSW0BB00000B8a:ZZ7Z2.XrSrZ8ZZSX78aZ02ZiX8Z8aZ0882Zri702r                             :Z82SXXi,rrrr;;;i:.:rr::::SXXSS;ri:,::;;iXSXXXX7XXX7Xi              
