r   .       .   . .     . .     . .         . .   . .   . . .     .   .   . . .   .       .   . .       . .     .   .   . . . .   . .     . .   .   . .   .   . . .     .   . .   . . .   .   . . . . .         . .  
;                                                                                                                                                                                                                    
r             .             .   .             .     .   .   . . .       .                                 .           .         .                             . .   . . .   .                         .     .        
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                  .     .           .                                                                                                                                               
r                                                 .                 . .                                                                                                                         .   .                
;                                                .         .       . . .                                                                                                                                             
r                         .                     .     .   . .         .   .                                                                           . . .                                 . .           .   .      
;                                      .         .   .     . .,,,.       .                                 .       .                               .   .   .         .                     . .   .                   
r             .                 .       .   .             .  ,X;7:  .       . .                     . .   .                             .           .   . .                                     . .         .        
;              .   . .     .         .     .   .::,i .,,:,   :ii::   .                                                                                 . . .     .                   .           .   .     . .     . 
r                 .       .          ..   .    :7i;r  iiii    .       .                                          ii:,           ,             .   . . .   . .       .       .     .   ... . . . . .       . . .   .  
;                  . . ...   . .     ... . . . :i;;:   ::  . :r7r;   . .       .     :;;i;iiSX     ......,,,;2S22ZZZZr          iS.                . . .   .   . . .         .   ...   .     . ..... . ...           
r                 . . . .     . . .     .      .7iii  .i: .  ,;:;,    ... . ... .   ;ri:i;;:X2X7X7r;r;XXXX77X;7r;i;7XX;;7rr;r;ii.iZ:          .   .     .   .   .     .         ...         ... . ... ..... . . .    
r        . .       . ,  .. .     ...   . . . . .rii;   :i      .     . .   ...    .7;::::;;:,:;;;r::::i;;;:i:::i,:,iii:::i:ii;i;i::7;    .         .   .     . .   .             ... .   . ..... . .     . ..... . . 
r       .           .   ,         . ...   . .. ,;ir:. i;;,..,.. . ,..,... ....   :Xi::iii:iiii::::i:i:i:::i:iii:iii:::iiiii:i:i:i:i,r7  . . .     . . .   .   . .   .   .   ...      .....,........   . .   ... . .  
;      .               ,   .   .  .  ..  . ..,.:iri:..,i:;.   ....   .,... ...  ;X:i:ii7:iiii7ii:i:irirX7i:i:rir;;:i:i:;7Xri:iii;ri:,iX,   .   . . . ......,   . ....,  .,...,..  .. .   ..  ..,...,   .   .   . ... 
7     .               .   . .     ... ..   .:,,.::,:  i;;:    .,......,    ..  77,i:::i:i:iii:i:i:i:i::,i:i:i:i:i:iiiiiii:iii:i:i::,::iX:   . ... . . ...   .   .., ... ..    ,.,.:,..,.  ..,...,.,.. ...       . ,. 
7   .,             . ,     . .     ,   . ..,:,,:,:i;, .;,,,,:::i..,.   . . . .Xr:i:ii;iii;iiiii;;;iiiiiii;iiiiiii;iiii:i:iiii;i;:i;aX::iSi   . ... . ... . ... ..,..   . ... ..  . . .,,.... ,...... ...   .      .. 
r   ,.      .   ... . .         .  ., . ....:::,,i..i..:. .,:   , ,,..,,:,. :Si:iiirXXr,rXi:i:iXXXri;;;;;;;;;;;r;;;:iiiiiiiiir;;::7Xr:i::Xi  ........ . . . .   ..... .   :.....    ..,     .,,...    .   .   .....  
r   ,.     .   ..      :,.       . ...   ..,::.,.i, ., i       ... ,   ,,: ,Xi:i:i::,::i:::iii::,::i:i:i:::::i:::i:iii:i:iii:::::i::,i:i::Xi . . . . . .   ..,   .        .    ,,. ,:..:..,:,:,:,:.  . . ..  ..... . 
r   ,   . .     , ...  .:         ... . . ..:::.i;i .: :::i:,,i:,:  .,.., iX:,i:i:i:::i:i:::::iiiii:iii::;8:S7::iii:i:i:iiiii:i:i:i:i:i::::Xi   . . .   .        .:.. .,,  ,..::::i:i, ::,::,:::, . . . ... .       .
r ..,:   .       ... . ,:    .,i  ..     .:i:i:,i;i;,;.,ii.:ii.  .. .,   ,X..,:rri:XXX;:iSXS7:iri7:;;r;r;7XrX7;r;;;;;;ri7iii:XXS7iiXi:rS7:::X:   . .     .     . .,:,, . , ,.,,  .   : :     :,:,,..   . . .       . 
7 ..,.:......          :. ,SSXBMi . . .    :::i,rii: .i.:   .. . .i   .  S0aa0X,i:iiiiiiiiiii:iii:i:iii:i:::::i:i:i:iiiii:iii:iii:iii:iii:i:iS,   ...,:...,,,,. . ,:::, ,:. ,   ..   i,.i. .:::::,..,   ,,. . .   .. 
r     ,:.,.... ..   ,,   .Z2XZWi . ..,,. ,,:,:::,:, .,i.          ,. .   :XW@Z,:iiii:i:i:i:i:i:i:iii:iiiiiiiiiii:i:i:i:i:iii:i:iii:i:i:iiiii:iX    . ,,:::..., .:. i::,  .i ,;::;;::i;,.;;;;ii:i::.,...  ,   .   . . 
X ..  ..... .      a2iiiXZaZWM:   ..:,: .i;i;:i::i;i.ir,,i;i: :i;; ,    ;;ii;,::iiiiiii::,:,:,,,,,iiii:.:ii.::i:,.........:::,i::,::::i:i:iii:;X  . . .....  .  ,.    ..,,;,,;;,. .;r;:   .  ,i:i:. .,, ..,     ...  
r  ,,. ...       ;Z8Z88ZSXZW0M; .. ... .:;:;i;i:, ,:  :i ri. rMMMM2:, ia;:::,::iii,,:i::,:i;i;;rrXiii:70;::8X::iSa2a2a2a22r,rX,i;i::,,,,:iiiii:r7  .   , .,, ,      .,i,   ::::   ,i .  ,    ;;iii .. ,, .:,     .   
7    ..  ., .  :ZZSXZ2ZXX0W0@Wi.:  .. . ..;iii;:::i:,::,..   MMMMM. . S;:iiiiiiii:XBr::aM@M@M@@WW8i:i,XB;,iZX,i:ZZZZ8Z8888S.20:iWWWWWBWZi:i:iii,7i        .   aMZSSi.,:;:,i:;.:;ii;,.  ,ZZZi,;r:..,,  .,. i ...   . ,
2;i:;i:,.,.   ;Z2SS2SSXSBWBMWi,r; ,, .. ,  iii;i:i,:,iri .  WMMMM;   Xr:iiiiiiiii:X2ii:i::::,,...,:iii,.:i:,,i:i...... ...,i,:::,::::iirii:iii:i,X:        .  aMM80B: .;;i,.:: ,,,  i;:MMZ00   . .., . ...i.     . ..
aiXXXi;ri:. 7ZWZSS222X2WW0@0   ir ;ii7,,7;irr;;,;:i,. .i :.BMMMM@   ;X:iiiiii:iiii,,iii:::::::::i:iii:i:iiiii:i:i:i:i:i:iiiii:i:i:::::::i:iiiii:::X.  .. .,,:  MMWZZ0i ,  ..;i:i.  :r, aM820S ..    ... ..i  ,... ..:
;  i;;;X7r, aMMZS2S2XaWW0W8  . ,. rSXr ;SS77;r7;:,:    .  8MMMMM:  :a::iiiiiii:iii:iiiii:iii:iiiiiii:iiiii:iiiii:iii:iiiiiiiiiii:iiiii:i:i:i:i:i:.,7 . ,.....  :MM8880 ;,.. .ri;XX7:    BM2ZWr :,..:,,,.  .  :.:.. .i
r     777;r  ZZX222XZWB0B07ZB0MMB XS:  ,;SXrXX;:ii;iWW;, :MMMMMM   a;:iiiii:i:iiiiiii:i:iiiii:i:i:i:i:iii:::::iiiii:i:i:i:iiiiiii:i:i:iii,.:iii,X828r ..,.. .   SMMMW82     .7;::,.  .;  MMMMW: ..i,  ,;   :.    :., 
X;77rirr;iiiZZS222XZ@W0BB800Z@MMMr;.   7 rSSi   77:rMM.  MMM@MM,. X7:iiiii:,..:i::,:,,,:i:,:::.:i:.....::,.. ..,:iiii:.,:i,,.i:i,....,.,,XX:,ii::WWX             MMMMBB7 .:i;Xr;;   :ra7 rMMMMZ  i.    ;. 7M0Z7  :...
2r2a2i7S2ZZZZS222XZ@BB0BWB8aWMMM, ,    i  ar   ;7i.rMi  WMMMMMW :ZS,i:iii:,;X2i,ii;;rrX;,raX,70X,;08080;,8M@@WMS,iii:7MX,:;MB:i,7Z2XSXXX:@MB.:i:,XX    .:        ,MMMM0WSr,. aMa;rXSXi::  8MMWBX .  .  :  rMMa0@X    
,.r  ZW@WM@aSa22XZ@WBB0MMM0BMMM;  XXX .Z;;2;  W2ir;Sa  SMMMMMM, iB:iiiii:,ZMMM.rMM@@WWWr.SWS.7ZX.;2a22Si,XSSS227,iii:;8X:i:8Zi:,XWBWW@WM7iMMi:ii::irr;7MMWWWBZ    BMMM@08  MMBBWZXi    .i  MMM0Bi :8B2  i  MMWaM8    
Z77XW@aS2XSS222X8WBBB8@MM8BMMM2X8M@ir.MMMS;XiWM2.,;7. iMMMMMMZ  a;:iiiiii:X7r,::i::.,.,:i,.,i,,,i:,...,:i.,....,iiiii:.,iii.,:ii: . ....:.,,::i:i:i:ii,BMMMMM0MMMi MMMMBB, MM8ZZBZ;,X2a2;r 7MMM8W8WMMM0 .  XMM8ZZ :: 
ZrZM8XXSS2S2SSX8WBBB8@MMW8MMM.;MMM;  MMMMi  rMMi ...,2WMMB0BBZZM2,iiiiiiii,,.::i:::::iiiii:iii:iii:i:i:iii:i:i:iiiiiii:i:i:i:i:i:i:::::i:i:::iiiiiiiii. MMMMMZ8MMM iMMMM0@;XMMZ80@2 MMMM;.  BMM@Z@W08MM0  8M8ZZ0@S ; 
riMZ2ZB8222XZBB@WB08WMM@8MMMX @MMMaaBB0Z8MMZMMM2Xr7SWMMMB0M@MMMM.:iiiiiii:iiiii:i:i:i:i:iiiiii:,:,,:iiiii:,.,,iii:iii:.,iiiii,..i:i.,:ii:.. ,:iiiiiiiii :MMMM0a8MMM BMMM@Z8SB0Z0MMM72MMMM7, .MMM0ZMMMB@M2MMM@aZMMMX  
WWM@WMMZS2XZ@WWBBWBWMM@Z@MM0XMMMMW8MMM@MMMMMMMMMMMMMMMMW8MMMMMM;.iii:i:i::::,:,,...,.iiiiiii:::::iii:iii:i777r,iiiii:;ZS,i:i,rBZ,::ZZi::iZXXi,:iiiiiiiii XMMMMaZZ8B8Z0BMMW0B888ZWMMM8aBMMB.0@MMMM@MMMM8ZWMMMM8Z0MMM7 
MMMMM@2S2X0@WWWWMMMMMM8Z8ZMMMMMMW2@MMMMMMMMMMMMMMMMMMMW8MMMMMMZ ..,.....,,,,i:;irr77Siiiiii::;MMMMMX,iii:iMMM0,:iiii:;@8::ii:;MB:::8Mr:::MMMM::iiiiiiiii: 0MMMM@M@MMMW@MMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMBZBBWZZaBMMM0
MWBBWZX2XB@@B02aBM@MMMMW2WMMMMM@2BMMMM@M@M@MMM@M@M@M@@@MMM@MMMi:7SSaZZZ8800BBBBBBWBW@::iiiii::rr;;i::iiii:,:,::iiiiii:.::iii::.,:i:,.:ii.XWW@X.iiiiiiiiii,.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MM0808B000MMM@
arXXSSSSW@@0S7SW@0MMMMM80BBBB0W08W@WM@M@MMM@MMM@M@M@MMMMM@M@MMM@BBWBB0B00008088888808.iiiiiii:,.,,,:iiiii:::::iiiiiiiii:iiiiiii:i:i:i:iii.. .:iiiiiiiiiii: rMMMMMMMMMMMMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZX222SXW@@8SXaW@0WMMMMMMMMMMMMMMMMMM@MMMMM@M@M@MMM@M@M@MMM@M@MMMM0ZZ88Z8Z88888Z888ZWS.:iiiiiii:iiiiiiiiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiii:::i:iiiiiiiiiii: BMMM@M@M@M@MMM@M@M@M@M@MMMMM00808080000BB@MMMMMMMMMMMM@MM
8X22SSB@@8SXSWW0BMMMMMMMMMMMMMM@MMM@M@M@M@MMM@M@M@M@M@M@M@M@M@MMMM@8ZZ88BBWBWBWBWBBM;.iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiiii:iiiiiiiii.:MMMM@M@M@MMMMMMMMM@M@M@MMM@@@M@@WWWWBB0Z20MMMM@M@MMMMMMM
8S22XB@MZXXSB@00@MMM@MMM@MMMMM@M@M@MMMMM@MMM@MMM@M@M@M@MMMMMMMMM@MMM@0ZBZXXX77rr;;;;,iiiii:,    .iiiii:i:iiiiiiiii:iiiii:i:i:iii:iii:i:iiiii:i:i:i:i:iiiiiii SMMMMMM@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMM@8Z0MMMM@MMM@M@M@
8X2X0M@ZS228@B0BMMM@MMMMM@MMM@M@MMM@M@MMM@M@M@M@M@MMM@MMM@M@MMM@M@MMMMMW. ,.,.,.,.,,i:iii:.rB8002.iii.. ,:iii:i::...:iiiii, . ,:i:i:,,iiiii::,,.........,,::, WMMMM@M@M@M@M@M@M@M@MMMMMMM@MMMMM@M@MMMBZa0MM@M@M@MMM@M
8XSBM@0ZaZ@MBB8MMM@MMMMMMMMMMM@MMMMM@M@M@M@M@MMM@M@M@M@MMMMM@M@M@M@MMMMa i:i:i:i:::iiiiiii.@MMMMW :i,XZZS::iii::i008:i:ii:S0ZB2,:i::W0,iii::80ZZaa22XX7r;;ii, :MMM@M@M@M@M@MMMMM@M@M@M@MMMMM@M@MMMMMMM08ZWMM@MMMMMMM@
8X2a2S2SXBWBWBWMMMM@MMM@M@M@MMMMM@M@M@MMM@M@MMM@M@MMMMMMM@MMMMMMM@M@MMM. .,.......,:iiiii:,MMMMMa i:,WMM@,iiiii:i8B0i:iii.ZMMMZ,iii,80::iii.ZB0000BBWBWWWBBBBZS@M@M@M@MMMMM@MMM@MMM@M@M@M@M@M@M@M@M@MMMMMMMMMMM@M@M@M
ZXX22aSSZ@0B0BWMMMMM@MMM@M@M@M@M@MMM@MMM@M@M@M@M@MMM@M@M@MMM@M@M@M@M@M0,rXSS2aaZZ8Bi:iiiii:i:i:i,:ii::,,,::iii:i:...:iiiii.. ..iii:i.,:iiii.rM80808080808080Z0MMMM@M@M@M@M@MMM@M@M@MMM@M@M@M@MMM@MMMMMMMMMMM@MMMMM@M@
Zr0MMaS2@BB0B00BMMM@MMMMM@M@MMMMM@M@M@M@MMM@MMM@M@MMM@M@M@MMM@M@MMMMMMMMBBWWWBB0B0W,:iiii:i,,.,.:ii:i::,::iii:i:i:i:iii:i:i:::i:iiiiiiiiiii::Z8800BBBBWWWBBZWMMMM@M@M@M@MMM@MMMMMMM@M@MMM@M@M@MMM@M@MMM@MMMMMMM@MMMMM
2aMMZSXBWBBBBB00WM@M@M@M@M@M@M@MMMMM@M@M@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMWBWWWBBBW8,iiii:iii:i:iiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiii,,.:,::iirr7XX2MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMMMM@M@M@MMM@M@M@M@
BMMZXXa@B0B0BB0BMMM@M@MMMMM@M@MMM@MMM@M@M@M@M@M@MMM@M@MMMMMMMMMMMMM@WB0882XX7rriiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiii::,::iiiiiii:i::,,,:,,..  MMMMMMMMMMMMMM@M@M@M@MMM@M@M@M@MMMMM@MMMMM@M@MMM@M@M@M@M@M
022SSSWWBB0BBB0MMM@MMM@M@MMM@M@MMMMMMMMM@M@MMMMM@M@M@MMMM8Z277;i,, .     ....,.:,::iiiiiiiiiii:iiiiiiiii:iiiiiii:i.    .:iiiiiii:i:,...iiiiiiiiiiiiiiiiiii 8MMMMMMMM@M@M@MMM@M@MMMMM@M@M@M@MMM@MMMMM@M@M@M@M@MMMMM@M@
ZX22X8@0BBBBB0WMM@MMM@MMM@M@M@MMM@M@MMM@MMMMMMMMM@M@MMMM,   ....,,::::i:i:i:iii:iiiii:iiiii,...,i:iiiii:iiiiiiiii,Xa2XX7::iiiiii:,MMMM;.iiiii:iii:i:iiiii:::XX2a8BMMM@M@MMM@M@MMM@MMM@MMM@M@M@M@M@M@MMM@MMM@MMMMM@MMM
8S2S2MBB0BBB0BMMMMMMMM@M@M@M@M@MMMMM@MMM@M@M@M@MMM@MMMM; i:iii:iiiiiii:::::,.,...:iiiiiiii,:;rX;,iiiii.:iiiiiiii:.MMMMMMr,iiiiii: BMMMB :iii,......,,ii;iii: .    SMMM@M@M@M@MMM@M@M@M@M@M@MMM@M@M@MMMMM@M@MMM@MMM@M@
8SaXWWBBBBBB0WM@MMM@MMM@M@MMM@M@M@MMMMM@M@M@M@M@M@MMMM2 ii;iii;i;ii:,   ..,,::ii7:ii;i;i;:.@MMMB.i;iiiWX:iii;i;ii WMM@MM8 ii;i;ii 2M@@Mi,ii:S2SXXXXX7,iiii;iiiiii, @MMM@M@MMMMM@M@M@M@MMMMM@M@MMM@MMMMMMM@MMMMMMMMMMM
8XX8@B0B0B00BMMM@M@M@M@M@M@MMM@MMMMMMMMM@M@M@M@M@M@MMa .,:,:,:,,,:.,aBB@@MMMMMMMM, ,,,,:,. BB0WX ,,:.,X; ,,:,,,:. a@0BBMa .:,:,:, :M@@M8 :..8W0B0B0WZ..,,:,:,,,:,, :MM@M@M@M@MMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@
