X ::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:ii,
X      .     . .     .                 .   .   .   .   .                   .               .         . .   .     .                   .                           .     .     . . .           .           .       . . 
X :::::::,:,:::,:,:,:,:,:,:::::::,:::,:,:,:::,:,:,:,:,:::::,:,:::::,:,:::::::,:::,:,:,:,:::::::::::,:,:,:,:::,:,:,:::,:,:,:,:,:::,:::::::::,:::,:,:,:::,:,:,:::,:::::::::,:,:,:::,:,:,:::,:,:::,:::,:,:,:,:,:,:::,::.
X ,:,:,:,:,:,:::,,,:,:::::::,:,:::,:::,:,:,,,:::,:,:,:,:,:::,:,:::,,,:::,:,:,:::,:,:::,:::,:,:,:::,:,:::::,:,:::,:,:::,:,:,:::::,:,,,:,:,:,:::,:,:::::::,:::,:::,:::,:,:,:,:,:::::,:::::::,:,:,:,:::,:,:,:,:,:,:,:,:.
X :::,::,,:,,,,,:::,:,:,:::,:,::,,:,:,:,:::,:,,,:,:::,,,:,:,,,,,,,:,:,:::,:,:,,,:,:,:,:::,:,:::,:,:,:,:::,:,:,:,:,:,,,:,:::::,:,:,:,:::::::,,::::,:::::,:,,,:,:,:,:,:,,,:,,,:,,::,:,:,:,,,,,,,,,:,,,:,:,:::,:,:,:,:,.
X ,:,:::,:,:::,:,:::::,:,::,,:,:,,::,:,:::,:,:,,,:,,,,::,:,:,,,,,,,:,:::,:,:,:,:,:,:,,,:,:,:,:,,,,,:::,,,:,,,:,,:,,:,:,,,:,:,,::,,,:,:,,,:,:,,,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:::,::,,,,:,,,:,,,:,:,::,,:.
X :::,,,:,:,:::,:,:,::,,:,:,,,,,:,:,:,:,,,:::,,,::,,:,:,:,,,,::,:::,:,:,:::::,:::,:,:,:,:::,:::,:,:,:::,:,,,,,:,::::,::,:,,,,::,:,:,:,:::,,,:,,,:::,::::,,:,:,,,:,:,:,:,:,,,:,,,:,::::,,:,:,:,::::,,:,:,:,,::,:,:,:,.
X ,,,::,::,,,:,:,:,:,:,,,:,:::,:,:::,:,:,:::,,,:,:::::,:,:::,:,:,:,:,:,:::::,:,:,:,,,,,,,,,:::,,:,,:,:::,:,:,:,:,:,:::,:::::,:::,:,:,:,:,:,:,:::,:,:,,,:,:,,,:,:,:,:::,,,:,:,:,:,,,:,:::,:,:,:,:,::,,:,:::,:,,:,,:,: 
X :,:,,,:,,:,,,,:,:,:,,,:::,,,:,,,:,:,:,:,:::,,,:,:,,:,,:,:::,::,,:,:,:,,,:,:,,,::,:::,,::::,,:::,,:,,:,,,,,,,:,:::,,,:::::,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,,,:,:,:,::,,:,:,:,,,,::,,::,:,:,:,,,:,:,:,,,:::,:::,:,::.
X ,::,,:,:,,,:,,,,::,:,:,:,,,:,:,:,:,,,:,,,:,,,:::,:,:,:,:,::,,.,,.:,:,:::,:,,::,:,:::,,,,,:,:,,,:,:,:,:,:,:,:,:,,,::,,,,:,:,:,,,,::::::,,,:,:,:,:,::,::,:,:::,:,:,:,,,::,,:,,:,,:::,:,:,:,,,:,:,:,:,:,:,:,:::,,,:::.
X :,,,:,:,:,,,:,,,:,::::,,:,,,:,:::,:::,,,:,,::,,,:,:::,::::,.;:i.,::,:::,:,,,:,:,:,:,:::,:,:::,:,:,,:,,:,:,:,,,:,,,:,:,:,:,,,:,:,::,,:,,,:,:,:::,:,:,::,,:::,:,,,:,:,,,,,:,:::,,,:::,:,:,:::,:,:,,,:,:,,,:,:::,::::.
X ,:,:,:,:,:,:,,:,,,:,,:,,,:,:,:,:,:,:,,::,:,:,,:,.:.,,,,,.:.,:::,.:,:,:,,,:,,::,::,,:,:,:,,,:,:::,:::,::,,:::,:,:::,,,,,:,:,:,,,:,,,:,:,,,:,:,:::,,,:,,,:,:,:,:,,::::,:,:,,::,:,:,:::,:,:,:,:,,,,,:::,:,:,:::,:,,,:.
X :::,::,,:::,:,,,:::,:,:,,,:,:,:::,:,:,:,:,:,.,i::i..,,:,.:i.....::,::,,,::::::,::,,,:,:,:,,,,,,,:::,:,,,:,:,:,,,:,:,:,:,:,,,:,:,,::::::,:,:,,::::::,:,:::,:,::,,,,:,:,:,:::,:,:,,::::,:,:::,::,,:,,,:,:,:,:,:,:,::.
X ,:,:::,:,:,:,:,:,,,::,,:,:,:,:,:,,::,:::,:,:.::i;,.:.:,,::..iiii :,,:,,::,::,:,:::::,,::::::,:::,:,:,:,,,:,:,,,:::::,:,:,::::::,,:,:::,:,:,,,:::::,:,:,:,:::,:,:,:,,::,,,:,,,::,,,,:,,,:,:,:,::,,,,,,:,:,,,,::,,:: 
X :,:,:,,,:,::::,,:,:,:::,,,,,:,:,:::,:,:,:::,,.r:i,.,.:,,::,.:,:.,::,,,:,:::,,,:,,,,:,,,,:,:::,:,,:::,,,,,,::,,:,,,,::,:,,,:,:,:,:,:::,:,:,:,:::::,,,:,:,:,:,:,,,,,:,,,:,:,:::::,:,:,:,:::::,:::,:,,,:,,::,,,:::,::.
X ::,:,:,:,,,,,::,,:,,,,::,:,:::,,,,,:,:,:::,:.,i,i:.:.,:.::::.,.,:,,:,:,::::,::,:,:,::::,,,,:,:,,::,:,,,:,:,:,,:,:,,:::,::,,,,:,::,,:,:,::,,,::,:::,::,,:,,,:,:,::,,:,:,,,:::::,:,:,,:,,,,:,:::,:,,,:,:,,:::,,:,,,:.
X :,:,,::,,,:::,:,,::,:::,,,:::,:,:,:,:,,,,,:,, i:;...:ii.,::,:,:,:,:,,,:::,:,,::,:,,,,,:,,,:::,::,,:,,,:,,,:,:,:,::,,,,:,:::,:,:::,:,:,:::,:,:,:,,,::,,,,:::,,,:,,::,,,:,:,,,:,,,:,:,,,,::,:::,,,,:,,:,:,:::,:,,::,.
X ,:,:,:,:,:,:,:,:,:,,::,:,:,:,,::,:::,:::,:::..:r,,..,::i :::,,:,,,:::,,:,:,:,:,,,:,:,:,:::,::,,:,,::,,,:,:,:,,:,:,,:,:,:,:,:,:,:,:,:,:,,,:,:,::,,:,,,:,:::,:,:::::,:::,:,:::,:,,,:,::,,:,,,,::,,,,,:::,,:,,:,:::,:.
X ::,,:,:,:,:,,,:,:,:,:,,,:::,:,:,:,,,:,,,,,::: ::,...,:,,,,:,:,:::,:,:,:,:,,,:,:,:,:::::::,:::,:::,:,:,:,:,:,,,:,,,:,:,,,:,,,:::,:::,:::,:,:::,,::,:,:,:::,:::,:,:,:,:,:,:,::::,,:,,,,:,,:,:::::,:,:::,:,,,:,:,::::.
X ,:,:,:,,,:::,:,:,,::,:,:,:,:,:,::,,:::,::::::,.,::.:.:.,,:,:::,:::::::,,,:,:,:,:,,,:,:,:,:,::,,:::::::,,::::,:,,,:,:,:,:,:::,:::,:,,,:,:,:,:,:,:::,,,:,:,:,:,,,:,:::,:,:::::,:::,:::,:,,,:::,:,:,:::,:::,::::,,:,:.
X :::,::,,:,:::,:::::,,,:,:,:,:::,:,:::,:,:,:,:,.:..:::,:::,,,:,:,,,:::,:,:::,,,:,:,,,:,:,:,:,:,,,:,,,,,:,,,,.,.,.,.,,:::,:::,:,,,:,,,,,:,:,:,::,::,:,:,:,:,,,:,,,,,:,::::,,,,:,,,,,:::::,:,,::,:,:,:,:::,:,::,,::::.
X ,:,,,:,:::,:,,,,,:::,:,:::,:,:::,,,:,:,:,,,:,,.:,.::::,:,:,:,,,:::,:,,,:,:,,::,:,:,:,:,:,:::,,                     .,:::,:,:,:::,,,::,::,:,:,,,:::,,::,:,,,:,,::,,,:,,,:,:::,:,:::::,:,:,,,:,,,:,:,:,:,,,:,:,:,,,:.
X :::,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::::::,:::.:i: ,:,::,,:,,:::,:,:,:,:,:,,,:,,,:,,,:,:,:::,, 2aaZZZ8Z880808B0B0BBM; :::::::,::,:,:,,,:,:::,,,:,::::,::,:,:,:,,,::,,:,:,:,:,::,,:,:,,,,,:,:,,,,,:,,,:,::::,,,,:,::.
7 ,:,,,:,:::,:::,:,:,,::,:,:,,,:,:,:,,::,:,:::,.,:,:.:,,,,,:::,:,,,:::,:,:,:,:,,,:,:,:,:,:::::..MMMMMMMMMMMMMMMMMMMMM7 :,:,:::::::,,,:,,,:,,,:,:,:::,:,:::::,:::,:::,:,,,:,:::::::,,,:,:,,:,:,:,::,:,:,:,,,,,::,,:::.
X ,,:,:,:,:,:,:,:,:,:,:,:,::,::,,,,::,:,:,:,:,:.ii::.::,:,:::,:,:,:::,:,:,,,,:,,:,:,:::,:,,::,. MMM@M@M@MMMMM@M@M@MMM7 ,::,,:,:,:,:,:::,:,:,,::,:,:,,,,,:,:,::,,:,:,:,:,:,:,:::,:,:,,:,,,::,:,,::,:,:,:::,:,,,,,::::.
X ,:::,:::,::::,,,,,,,,,,:,:,:,:::,:,:,:,,,:,:,,.:..::,,::,,::,:,:,,,:,:,:::,:,::,,:,::,,:,::: .MM@@@@@@@@@@@M@@@@@MMX :::::,:,:::,:,:,:,:,::::,:,,:,,,:,:,:,:,,,:,,,:,,,::,,,,,,:,:::::,:,:::,,,:,:,,,:,:,,,,,:,:,, 
X :,:,:,:::,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,:,,:,:,,:i:.::,:::,::,,:,:,::,,,::,:,,,,,:,:,:,:,:::,..MM@@@@@@M@M@M@@@M@@@MX ,:::,:,:,,,:::,:,:,::::,,,,:,:,:,,,:,:,,,,,,,,,:,:::,:::,,,:,:,,,,,:,,,:,:,::::::,,,:::::,.   
i      ,,:,:::::,,,::,:,::,:,:,:::,:,,,:,:,,,:,.,....:::,:,:,:::,:,:,:,:,,,,,:,:,,,::,,::::::: .MM@@@@@@@M@M@M@@@M@MMS :::,:::::,:,,::,:::,:,:,:::,:,:,:,:,::,,,    .:::::,:,:,:,:,:,::,::,:,,,:,:,:::,,,:::::::.,ii.
S,;i;;i ,,:,:::::,:::,:,:,:,:,:,,,,:,::,:,:,:,:...   ,,,:,:,:,:,,,::,,,,,,:,:,:,:,,,:,,,:,:::,..MM@@@@M@@@M@M@@@M@@@MX ,:::::,:,::,::,:,:::,,::::,,,:,:,:,:,:,, aW@Z ,:::,:,,,,,,,:,:,:::,:,,::,:,:::::,::,,:::, XMMM
MMMMMMM: :,:,:::::,:,,,,::,,,::::,,:,:,:::,,,::.,;7MB .:,:,:::::::,::,:,,:,,::,:,:,:,:,,,::::: ,MM@M@@@@@@@@@M@@@@@MMS :,:::::::::,:,:,,,:,,,,,:,:,:,:::,:,,,,. MMMM ,,:,:,,,,,,,:,:::,:,:,,::,:,:,,,:,::::::,,, 7MMM
M@MMMMMi ,:,:::::,::,,::::,,:,:::,,:,,:,:,:,:,: ;;i2M.,,:,:,:,:,,,:,:::,:,:,:,:,:,,,:,:,:,:::,..MMM@M@@@@@M@M@M@M@@@M2 ,:,:,:::,::,,:,:,,:,:::,,:,:,,,,:,,:,:,..MMMM .:,:,:,:,:,,,,::::::,:,:::,:,:::,:,:,:,:::, ;MMM
M@@@@MM; ,::,:::::,,,:,:,:,,:,,:,:,:::,:,:,:,:, iiSWM..:,:,:,:::::,,,:::,:,,,,,:::,:,:::,:::::..MM@M@@@@@M@@@M@M@@@MMa :::,:,:,:,:,:,:,:::,:,:,,,,::,,,,::::,:.,0B08 ,,:::,:,,,:,,::,:,:::,:::::,:,:::,,,,:::::: ;MMM
MMMMMMMX ,:::,:::::,:,:::,:::,:,,,:,:,,,,,:,::,,,:S27.,,:::,:::,:::,:,:::,:,:,:::,,,::,::,:::,. MMM@@@M@@@M@@@@@M@@@MZ ,:,:::,:,:,,,:,:,:::,:,,,:,:::,::,,:::,:.    ,,:,:::,:,,,,,:,,,,,:::,:,:,:,:,:,:,:,,,:,:,, rr;
MMMMMMMS :::::::::,,,:,:,:,:::,,,:::,:::,:,:::,.,.   ,,:::,:::::,:,,,:,:,,:::,:,:,,:,,:,,:,:::. MM@M@@@M@@@@@@@@@@@@MZ ,::,:,:,:,:,:,::,::,:::::,:,:,,,:,:,:,:,:.,.:,,,:::::,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:::,,   
i . . . ,,:::,,,:::,:::,,,:,:,:,::::,,::,::,::,.;:.:.:,,:,::,::::,,::,:,:,:,:,:,:::,:::,:::::,. MMM@@@@@@@@@M@@@@@@@MZ ,:::::,:,:,:,,,:::,,,:,,,,,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,,,::,,:::,:,,::,:,:,:,:,:,:,:::,:,,:.
r  . ..,,:::,::,,:,:,:,:,,,:,:,:::,:,:,:,:::,:.,i;ii :,:,,,:,:,,,:,:,:,,::,:,::,,:::,,::,:,:,:..MM@M@@@M@@@M@M@@@M@MM8 ,,:,:::,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,:,,:,::,,:,:::,,,:,:,:,:,:,:,,,,:::,,:,,,,,:,:,::,,:,:,:.
X ,,:,:,:,::,,,::,:::,,,,,:,,,:::,,::,:::,,:,,,,:.i:.:,,:::,,,:,,,:,,,:,:,:,:::::,:,:,:,:,:,:,. MMM@M@M@M@MMMMMMM@M@M0 ,::,,:,:,:,:,,,:::,:,:,,::::,:::,:,:,:,:,:,:,,::,:,,,:,:::,,,,,:,:::,:::,:::,:,:,:,,,,,,::,::.
X ,:,,::::::::,,,::::,:,,,,:,:,:::::,:,:,:::::,,:::i :,:::,:,:,:::,:,:,:,:,:,,::::,:,:,:::::::..MMMMMMMMMMMMMMMMMMMMMW :,:::::,:::::,:,:,:,:,::,::,:,,,,:,,,,:,:,,::,:,,,,,,,:,,:,,:,,,:,:,:,,::::,:,,,:,,,:::,:,,,:.
X ::,:,,:::::::,,,:,:::,,,:,,,::,,:,:,,,:,:,:,:.:,,,,::,:,:,:::,:,:,:,:,::,,:,:,:,,,:::,:,:,::,.ZZa2ZaZaZaZaa2a22SSXS;.,:,:,:::,:,:,,,:,:::,:::,:,:::,:,,,:,:::,:,:,:,:,,,:,,,,,:::::::,:,:::::,:,:,,,:,,,:::,,,:,:,.
X ,:,:::,:,:,:::::,,,:,,,,,,,:,,:,,:,:,,,:,,,:,:,:,:::::,:::,:::,:,:,:,:,:,:::::::,:,:,:::::,:,.                      ,:::::::,:,,,:,,,:,:,:,:,:,,,:::,,,,,:,:,,::,,:,,,,,,:::,:::,,::,:,:,:::,:,,,:::,:,:::,,,:,:,:.
X :,:,:,:,,::,,,:,:::,:,:::,:::,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,::::,,:,:,:,:,,,:,:,:,,:,::,:::,:,,,,,,,,,,,,,,,,,,,,,:,::::,::,,::,:,:,:,:,:,::,:,,:,:::,:,:,:::,:,::,,:,:,:,,,:,,::,:,:,,::,:,:,:,,,,,:,:,:,:,::::.
X ,:,::,,:,:,:::,:::,,,:,,:,,,,:,:,:::,:::,::::,,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,,::,,::,:,,,:,,::::,:,:,:::::::,:::::,:,:,:,,,,,:,,,:,:,:::,:::,,::,:,:,:,:::,,::,,,:,:,:,:,:,,,:,:::,:,,::::,:,:,:,,,:,:,,,:,:,:,:.
X :,,,:,:,,,::,:,,:,:,::,,:,:::,,,:,,,,,:,:,:,:,,::,:,:,:,:,::,,::::,:,,:,,,:,:,:,:,:,:,,,,,:,:::,,,:::::,:::,:,:,,,:,:,:,:,:,:,:,:::,:,:,,,:,:::,:::::,,,:::,:,:,,,:,,:,,:,:,:,:,:::,:,:,:,,,:,,,,,,::,:,:,,::,:,:,.
X ,:,:,:,:,:,,,:,,,,::::::,:,:,:,:,,,:,:,,,:,:,:,::,,,,:,:,::,,:::,:::::,:,::,,,::,:,:,,,:,:,:::,:,:,:,:,:,:,,,:::,,,:::,:,,::,:,:,,,:,:,,,,,,::,:::,:,:,:,,:,,,,,,,,,:::,,,,:,,,:::::::,:,,::,,,:,:,,,:,:,:,::,,:,:.
X :,,,,,:,:,:::::,,,:,,,:,:,:,:,:::,,,:,:,:,:,:,:,:,:,:,:,:,::::,,:,:,:,:,:::,:::::,::,,:,:,:,:,::,,:,:,:,,,:,:::,:,,,:,:,,:,,:,:,:,:::,:,:,::,,:,:,:,,,:,:,:,,,,,:::::,,,,,:,,,,,:::,:,:,,,:::,:,,::,:,:,:,:,:,:,::.
X ,:,,,:,::,,,,:,:,:::::,:,,,:,:,,,,:,,::,,:,:::,,,:,,,:,:::,:,,,,,,:,,,,,,,,,:,,:::,,,:,:,:,:,::,:,::::,,::,:,:,:,:,:,:,,,:,::::,::,,,:::,:,:,:,,::,:,:,,,:::,:::,:,,,:,:::::,,:,,::,,:,:,:,,,:,:,:,:,::,,:,:,,,,::.
X :,:,:::,,,,,,:,,:,:::,:::,:::,:,:,:,:::,,,:,:,:::,,::,:,:,,,:,,,:::,:,:,:,::,::,:,:,:,:,:,:,::,,::::,,:::,:,,,:,:,:,,,:::,,,:,:,::,,,,::,,:,:,:,:,:,,,:,:,,::,,,,,::::,::,:,::::,,,,:,,,:,,,:,:,:::::,:,:::::,:,::.
X ,:,,,:,,,:,,,,,:,:,:,:,:,:,:::,:,:,,,::,,:,:,:,:,:,:,,::::::,:::,:,,::,:,:,:,:,:,,,:,,,:::,:,:,:::,:,:::,:::,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,,,,,,,,,,,:,:::,:,:::,:,:,:,,::::,:,:,:,:,:,,,,,:::,:,:::,:,:,:,:::,:.
X :::::,,,,,:,:::,:::::,::,,:::,:,:,:,:,:,:,:,,,,,:,:::,:,:,,::::,,,:,:::,:,:::,,,,::::,:::,:,:,::,,:::::::,:,:,:::,:,:,:,,,,,,,:,:::,::,,,,:,::,,:,:,:,,,::,,::,::,,,:,,,:,:,::::,,:,,,,,,,:,,,:::::::,:,:,,,:,:,::.
X ,:,:,:::,:::,:,,,:,:,,,,::,:,,::,,::,:,:,,::,:,:,:,::,,:,:,:,:,::::,,,,:,:,,,:::,:,,,:,::::,,:,:,:,,,:,:::,,,:,:::::,:::::,,,:,:,:,:,:,:,,:,::,,,::::,,,,:::,:,:,:,:,:,:::::,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:.
X ,::,:,:,,:,,:,:,,,:,:,,,:,:::,,,:,:,,,:::::::,:,::::,,:,:,:::,:,:,,,:,:,:,,,:::::,,::,,,:::,:,:,:,:,:::,:,:,:,::,,:,:,:,:,,,:,,,:,,,:,:,:,,,:,,,:::,:,::,,:::,,:,,,,:,:,:,,:,,,,,,,,:,:,:::,:,:,:,,,,,:::,:,:,:,::.
X ,:,:,:,:::,:,:,:,:,:::,:::,,,:,:,,,,::,:::,:,:,:,,::,:,,,:,:,:,,,::,::,:,:,:::,:::,,,:,:,:,,,:,:,,::,:,:,:,,::,:::,,,:,:,:,:,::::,,:::,::,,:,:,:::::::,:,:,:::,:,:::::,,,,,,,::,:,,:::,:,:,:,:,,:,,,,:::,,::,:,:,:.
X :,,,,,,,,::,,::::,::,,:::,:,:,:::,:,:,,,:,:,::,,,:::::,,::,,:,:,:,:::,:,:::,:,:,:::,,,:,:,:,:,,,:::,:,,,::,,:,,,:::,:,,,:,:::,,::,:::::,::,::,:,::::,,:,:,:,:::,:::,:,:,,,,,::,:,,:,:,,,:,:::,:,:,:,,:,:::,,:::,::.
X ,:,:,:,:,,,:::,:,,:::::,,,,,,:,:,:,:,:,:::,,,:::,,,,,:,:,:::,:,:,:,:,:,:,:,:,:,:,,,:::,::,:,,:::,:,:,:,:::,,,,,::,,,,::,:::,,:::,,::,,,,,,,:,:,:,:::,:::,:,:,:::,:,,,:,:,:::,:::,,,:,:::::::,,,:,:,:,:,:::,,,:,:::.
X ,:,::,:,:,,::,:,:,:,:,:::,:::,:,:,::::,,:,:,:,::,,,,:::,,,:,:,:,:,:,:::::,:,:,,,:,:,:::,:,:,:,:,,::,:::,:,:,:,:,:,:::,:,,,,,,,,,:,:,:,:,:,:,:,,::,,,::,::::,:,:,:,:,:,:::::::,:,:,:,::,,,,:::::,:,:,,:,,,,:,:,:,::.
X ,:::::,:::,:::::,:,:,:::,:::::,:,:::::,:,:,:,:,:::,:,:,:,:,:,:::::,:::::::::::,:,:,:::::,:,:::,:,:,:::::,:::,:,:,:,:,:::,:,:,:,:,:::,:,:,,,:,:,:,:::::,:,:::::,:::,:,:::::,:,:::,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:.
X :::::,:::,:,:,:::,:::::::,:,:::::::::,:::,:,:::,:::,:::::::::::::::,:,:::::::::::,:::,:::,:,:::::,:::::,:,:::::::::,:::,:::::::::::::::,:,:::,:::::::::::,:,:,:,:::,:::::,:,:::::,:::::::,:,:::::,:,:::::::,::::::.
X  . . ... . . . . . . . . . . . . . . . . ... . . . ....... . . . . . . ..... . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ... . ... . . . . . . . . . 
