X ,,,,,,,,:,,,,,,,,,,,:,,  BMMM..,:::::,:::,:,:::,::i::,:::,,:::i:i:::i:i:i:,iM0 ,i:iiiiiiiii:i:i::;;i;i;:i WMM; :ii;:ii.WB.;;r;ri;i::::r;r;r;rr7r:@MMMMWSBMMM2;777r7777X7;riX@80MMMM@,8M@MW880800WX7rX7SXXXSX7XXXSXr
r                         ZMMZ                                     . . . . .  rMr  . ..........  . . ... .  :MMB ..,,,.  M: ,:,,,...., :::,::::::i.;a8ZSSSrr;i:iiiiiiii;i;iiiZ08a@M@0@0B0MMWZ880Z0Z:r7r;;rr7rr;7r;;r:
7 ,...,....         . .  MMMi  .,,,,,.,,,,:,,,,,,.,.,,,,,,,::,,,,.,..,:,,,:,:. XM7 ,::::i:i:::i:i:i,:::,::i, XMMX ii;i: 0B iiiii;iii;i;;;i;i;i;;;i;:,...::i:ii;;r;r;rrrr7r;aMB00@MMB8WM00MMWB@W080@Z7X7rXXXXX7X7XXX7;
r ......      .:,:.     MM8   .,.,.,.,.,,,.,..     ..,.,.,,:,,.,.,...,,:.,.,,,. SM; ,::::::::::::::i::::::::, aMM..iii:,Mr.iiiii:::iiii:,,:ii;i;;;i;i;i;i;i;i;;;;r;r;r;rrr;i2WB8@MMB08080MM@Z8800@BXrX77r77Xr7r77X7X;
7 ...    ,2WMMMMMMMM@r MMr    . . ..,.,....     .       ..,.,,,....,,.,,,,,,:,,  2Mi .:,:,,,:,,,:,,,,.,,:,:,,. WMS ,:, XM ,:i:iii:iii::,SX;::::iiiii;i;i;i;;;i;;;i;;;;;;r;;:ZBW8MMM0B8B0BMMM00BWBZ2i77777r77Xr7rr7XXr
r  .   rMMMMMMMMMMMMMMMM,            ...    ,7aWWW8ZS;,      ..,...,.,.,.,.,.:,.  aM, .,,:,,.,.. .       . .., ,MM: ,: BM ,::i:iii:i::.0MM@W2r;i,::iiii;i;i;i;i;i;i;i;;;;;:XW8WB0@M000B00M0@08WB0r;7i7r7r7r777777;r7r
7 . . XMMMMMMMMMMMMMMMM     r2ZaaXr,     :2B@@MMM@@@@@@B0Sr,      ...,, ,.,..,..,  Z@. .,.,..                   :MB :, 0M .,::i:::i:..882XX7r;777;i,i:iiiiiiii;i;i;i;i;;;i:BB0@0Z0M0B8B0B00Z00BZBB@ai;r;7rrr7r7rr;7r;
r  .  ;MMMMMMMMMMMMMWX   . iMM@WWWW@BX:ZWWa;   :r20@MM@WW@M@B8X:     ..,...,.,.,..  ZZ ...       . . .     .     ;W; , :MW,::::::::.,0X,,::ii;ii,Z@r,::iii:iiiiiiiiii;i;i.7WZBW0880808Z80880BW00@00Wr;rrrrrrrrrrrrr7i
r . .   X0MMMMMW02;     .   i28BWW@WMMW2i           iS0WM@@BWW@@WZSi. ....,.,.,.,.,  ....   . .   .   . . . . .   iX..,  SS.:,:,:,.:BX:i;i;;;;i,aBr7rr;i::::i:iiiiiiii;i:iB@B0@Z8888B0BBWWW0000BB80Wa:r;r;r;r;r;;i;i;
r  .                   . .      .:i;i.     . .          :XZBBB0W@MMWr .,.....,.,.,.. ...   .   .   .       . .     ::..,. .:,:,:,.:0X:i;;;;;;i,ZWi:ii;rrrr;i:::::i:iiiii.2@0BB0W@MMMMMM@WB80880B888@2:;r;;;r;r;r;riri
r   . .             . . ... .           ...                 8M@0a;.   ......,.......,..           . . .   . .       :.,,,.,,:,:, i07:i;;;;;ii,8Wi:;;;;;;;;rr7rri:,:,:iii,iW8B000@MMB0B8008WWB0B0B88@X:;;;;;;;;r;r;rr;
r  . . . .   . . . . . ... . . . .   . . .  ,Z8000ZaX,  :SBW8X,      .     ..,........     .     . .         .      .:.,,,,:,:. i0r:i;;;;;;:,0Wi:ii;;;;;;;i;irr7r7;i:,,:.iWWWB0B0BB8ZBZW00W@88B8BW0W:ii;i;;;i;;;;r;ri
r   . . . . . . . . . . . . . . . . . . ... ;MM@@WMMMMBWM8X             ;ZX ......... .   .     . .   .         .   ....,,:,,. ;8;ii;;;;;i:,8B:,;i::ii;i;i::ii;i;;77Xr;i 2MB088808BB0WBB00BW08W00Z@2.i;i;i;i;i;i;;;;i
;  . . . .   . . .   . . . . . . . . . . .   .;XXaaZaaXi             ,SMMMX  .........       .               . . .   ..,.,,,. ;Zii;;;;;;i:,8@r..78ZSri,::;Xr:,:ii;i;;rr7;ZMBZ08080Z0W080000080BBZ@@a ii;i;i;i;i;i;i;:
r   .   . . .     . .     . . . . .   . . .                     iXZZXXMMZ   ...     . .   .         . .             ....,.,. i@Zii;i;;;i:i0BB@0aX;7XaZZS70MW0aXi:,::;;;i:;M888080880080808888ZZ0BMMZ :iiiiiiiiii;i;i:
;  .   . . . .   . .    X    .   . . . . . .           ::,,  7WMB:  ,BMMa  ... .,:i; . .             .  ,,,;.  .   ....,.,  r@07:;;;;;;:i0B080WMMMBa7a2S7rX8BMM@0aX;:::i::B08080808B0080808MM@0ZMMM,,i:iiiiiiiiiiiii,
r         .   . .      ;0               .             .7;:7 XMMZ .:2MMMr    .  .r;i.  . .               ,i;,    . ....,..  r@8i:;;;;;i:iBB8888@Z:X8@MMWS7:. ,iSZW@MW02X;,:@00808088B0808088@MMMMMS. ::i:iii:iiiiiiii:
r    .     .   .      .Si,i. .i:i:   .:.    ,   ,i,.   ri:::MMM22S7SSX,  ,,: .  :: , . .  .i,i.  iii:   .:     . . .....  XMZi:;i;ii,.iBB8Z88WZ    .iS8@MMBar:  ,rSBW@WWZBW88088@WZB008080Z8MMM0  .::i:i:i:i:i:iiiii,
r         . .       ;MMri;7i iX77r  :;;   ir70, :ii.  .;;i:XMZ    7;X:  ,:;r.  .;;;:  . . ;rXXr ,77X;   ii;:  . . .....  XMa::i:i,i;rXWBBWB0WS  ...    .;S0@M@Ba7, ;Z0WBWWB8080Z@@ZBB8B8880ZWMZ  .,,:,:,::::i:::::i:,
;      . .           ,     . ..,..  .:.   XSSB. ,;;:   ;i;iBM i2ZX:,.    i . .  .i.  ...  ...,   ...    ,,., .........  2M2::ii;7a0WWWBB8X80Ba,  .....     .;20MMMBZr::r00Z8Z0880@Z@B80W80800B.;77;i,,,,::,::::::::i.
;         . .           i:i.  .,,   ;;:, .r7:   :i;.   ;;rrX02X:  ,,::, .;::.  .,:i   . .  .:.. .::,: .  ir:  ... ...  aMS::iXX8WBB00000X. aBB@2  ..,.,....    .r20@MW878@WBB0088B0BB888W8888@7.;;777r;:,.,,:,:,::::,
r                . .   iX;7i ,rr;i  :,.  irri    ::.   i;;,       7r;r,  :,,   ..i.  . .  ,r;r: .;i;;  . ::: ... . .  8@X::iX;70008000BBWM@M@WWMZ  ..,.,.,....     .;2BMWMMMWB008BW00B888MB88WZ,:;;;;rrX7ri,.  :,,,:.
r       .         .     . ,    .    ;ir: ;X,X:  :;;.   iri;       :,.   ,;ri.   :.,,  .   . ,   rX72, . ,,ii. .....  aB7:i;;a7Z0BB@W@B0B0aS7S0aZM0.  .......,.,...      ,BWZ888808@BWB8880M080@i:,::ii;i;iiirXrrr;i:.
r        .             :i::, .;i:i   :i. aW:.a. ,:.    ii;;.   .         i:     :i.  . .   :ii  XXrXi    :,. . . . ,7;:ii;i77iZWB@272X.     ,    0@r  .....,...,.,.,.. ,8BZ8Z8Z8Z80M0888ZZZ08B@B8a7;::,:,:raBMXi;rrXi
r   .         .   .    :X;ri :7rri  :;;   :;:aM  ;r.  .       .     70a .ii;    ;:;.  . . i7;;r .;;7r   i;;r. .   ,X;i;i;i:7i7B0Wr   r; ::,:r 7Xi;2@8.  .............. .Z@B80BMMWB0@W800B008ZZM@WWWB827;20WWW;:i;;;;i
;    . .                .  .   ..   .;.    i  72 :.                707:  :.     :i:        .  .  ....   ,;.    . ,7;i;i;ii:XXB0W8 .r7SXi::    ,:::  SZ ..........,.....   8MWB0W@M. XMWMMMMM@WS720BWWWBBBBBB;:i;;;;r:
;         . .   .      ,;i;. ,;:i:  i,.,  ,;;    ;ri      . .     .Z    ,r:. ..  i  . .   ,i:ii   . .   :::;,   :r;i;i;i;,XaWBB0i ii             .r,i.  ................  XMBBBBWM2  MB00BBMM@Z7riir28080BBi:i;;;;;;:
i    .         . . .   :Xr7i ;Xrrr  ,i,   ii.    ::,     . . .           i,,S@X  r     .  :7ii: .:,::.  ,7i,   :7;i;i;;;:XBW0W2i   ::      ..    ;7::  . . . ...........  XMWWBWW@M SMWWBW8MBXWMM@8X:;0800i,i;;;;;i:i
Z                   .  ....   .     :,.,  ,:i.  ;r77:                    iiXr,   ii   .      .i          .:   i7;i;i;;;i:aMa,,,:X,i;;.  :::,i: .:, i  . ........... .      MM@@@MMM@@WWBWW@M7  ,7aWMMBW@Bi:i;;;;;i:i0
ZSX.                 .              :;:,  :;i. 2;;i.       . .          ;X;.   .;;:      :2X7X:  . . .  ,i;  i7;i;i;;;i;i7Bi..:.,:,;i,. :. .:7r7..:. . ... ... . .    .;r7,.aMMM@WXMMWWWWW@M:      ,ra0Bi:i;;;;;i:i0W
: XZS722a2aSXri     . . .   .       .     :,. a7      .               i8Xi,     i,       :ZX,     .     ... ir;i;i;;;i;;X.  .          :8X@27ZX,.:i . . . . .      :28WW@W@a       XMMMMMMMS  ...     ;;:i;;;;;i:;BWB
i   X@WWBB000BB02:   . . . .   . .     .  :i:Xr            . .      .aBX .:i    :r;              . .    ,i.ii;i;i;i;iii;           ,.     iB;      :   . ...     78@WB00800W0        rX2Xi   ......  ;;ii;;;;;i:;BWBZ
;     iX2Z00B0BB@2  . ... . . . . . . .   ..7:    .                XB2.  :::.  .,                 .     . ri;i;i;i;;;,7B.      ;B0WMMWBWWZSXBS 72r2.    .      7BWB808880808WBa7            .....   r7;i;i;;;i,rBWB0B
r  .        .,,,             . . . . ...  ;X7:   . . . .         7BZ:   ,;;;      i                .     ;r;i;i;i;i;,;W0   rSXZ@W@WW0BBBBWBBM@rBMMMMS        7B@00W0880080808BM@0  . . . . .....   rr;;;i;;;i,7BWB0@.
r     ...           .                     ,..   . .       .    ;B0;       .      .@0  .           . .   rrii;i;i;ii,7@@B88MMMMM@W0888ZZ0080880W8@MZrZaX,   :0W00B0BBMZB80808088W@i  ... ... . ..  rr;i;i;;;i:XBB00@i 
;        ....,.. .           .   .   .                       :8@X                 7S   .               7;;i;i;i;;i,XMZZW@@0BBB088088Z0WMM080800W2:    .. Z8@000B880@M08WZ080ZZZB@a   . .         7rii;;;;;i:XB800W:  
r               .,,....       . .       . . . .   i7S2a22Xi Z@a   .......        ;S                   7rii;i;;;;i,XMZ.,:r7B8088808Z8WMMM@88808BS   ;r,. SWW80BB808ZBMWZB0808BWMMMM:             7r;;;;;;;;X;:a00B:   
;             :i   ..,....                   .  i0B000800BB@Z:     .   . ...    iZ                   7;ii;i;;;ii.XMZ,iii rB0808088BMMM@BZ8808B2:ii,,.  2@08BB880880@@MZ0B0800B000BM:    :728ZX.rr;i;;;;;i;ZXXB0B,  . 
r            2Mi        ..,.,..           .     rBB8088800BX    .     .    ... :0                   X;ii;i;ii::.2MZ.iii,2W0808088BMMM@@ZZ808000rZ      8B8B0880888M@@MMZ0B8Z8Z8888Wa iBMMMMMMMBi;;;;;i;;;:.XB00   .. 
;          SWM8              ..,.. .              iXSaa2Xr         . ... . .  .8,  . .       X7    X;ii;i;i:;0rSMa.:,,:ZW08080800@WMMMMM08Z888BWi  .  ZW0B8880888M@@@MMMZ00BW0Z0808WMMMMWWBMM8.i;;;;;;;;:,2B00   . . 
r       :ZMMWM7                   ..,.. .                     . . .       .       . . ...   ZZr  .X;;i;i;i,rW0Z@2;0Ba70W00000808@WZ:XBMMM@0ZZZB.  ..  Z@B8880880MM@W@@@@@BMMM@0Z080W@WWBBBMMZ i;;;;;;i;:,2B00   . .  
;     :BMM@WW@                       . ..,..               . .                   . .   ... 8;   .X;;i;i;i:7WZZBB7r;78MB08080808@W2,:,,;ZMMMMB00    .  7M8ZZ8ZZ0M@@W@@@@@@M@M@M@0ZZB@BWBBWMMa i;;;;;;;;:,2B00     . . 
r   ,0MMMX@W@8                            . ..,..       . .           XZS::i;     ... . . .:   :Xi;i;i;;:7@ZZ008WB828008080808W0i :i;i:.:r8MMMMM      :SMM@WWBM@@@@@@W@@@@@@@@M@BB@BWBBWMMZ i;;;;;;;;::aB08     . .  
i  2MMM2  @@@S                 ii:             ..,....             .   .:, ..      ... . .    :Xi;i;i;ii.aZa00W@WWMM008080808W@02X;i:::i:, ,;ZMM;        BMMMMMM@@@@@@@@W@@@@@@@MM@BBB@MMZ i;;;;;;;;::aB08     . . . 
  BMM@:   WW@i                 .irXXXri.              ... .                         ...      :Xiii;i;ii,SZZ00Br,XZXZ@W@WB800W2r20BWBZXr::,:,, ,rZXr:i::,.,SXaWMMMMMMMMM@@@@W@@@@@@MMWWMM2 i;;;;;;;;::ZB0Z     . . .  
;0MM0     0WB.                      ,;rSaaX7i,,:,:.     ...,....           .          ..    iXi;i;;;;iXB2Z00BW      72rXZW0B:  .,;728BBBaX;i,,,,,;Sa7Xr7r;::,:Sa2BM@8S0M@@@@@@@M@@@MMMM2 i;;;;;;;;::ZB0a   .     . . 
MMM0      ZBB                           .:;X2a@MMMMMWZ,       ,.,..         .           .  i7i;i;;;;;:XS8080S            ;2X       .:iX28BW0ZX;iri,irrS7;;;;;i:,,,;:..MMM@M@MMM@@@MMMMX ;;;;;;;;;::ZB0a     . .   .  
MMM       XW0                      . .         .:;;777.          .......   .              r7iii;;;;;i,,808Z0Z7            :7           .:;XaZBB0ZZaSri,;r77X7r;r7X;77X0MMMMMMMMMMMMMMX i;r;;;;i;::8002     .   .   . 
MMB       rB0                 . . .                         .         ....,..            X0iii;;;i;i,iBB8Z88WBX,i,:;;i;r7Xr                .:;XXiirX2ZZS7;i:rrX7rr7rri,,;X0MMMMMMMMMX i;;;;;;i;:iZ002     .       .  
MMB       ,B0:           . . .                             .               ..           X0iii;i;;;i:iW08888B2. :,r;7XSr;::   .       .         ,rZZ2r;;XSZa2ri:,,iiii;ii:,.,iX00r iX.i;;;;;;i;,i800X               . 
MM@        8B;        . ... .                                       .       .          S0i:i;i;;;i,;W08888BZ. . ..:i;:      . . . .   .           ,;2ZZS7i;72ZZ2X;i,:iii;i;i:,.. ;2,i;;;;;;;;,i00ZX         .   .    
 7M2       SW2     ... .                                                   ..         20iii;;;;;i,rW08Z8ZBX ,:ii;i.,       .     . .       .          .rSZZ2riiX2ZZaXr:::ii;i;i,XMSii;;;;;i;,i00BZ         . . .     
, 7MS      :@B. ...                     .                                   .        a8:ii;;;i;i,rW08Z8ZB7              . . .       . . .                 .;SZZS7i;r2Z8aX;i,::.XM7:i;;;i;;;,;B082M          .        
i  .8Z      BMX                        .                                   ..       ZZ:ii;;;i;i,7W88Z88Br            .   . . . . . . . . . . .                .rSZZSrii7288ar,XMX,i;;;;;ii,;00Br WX                  
;    iZr    XMW                                                             .      ZZ,ii;;;;;i,XW88Z88Br        .       .   . . .     .     . . .                 ,;aZZS7iiXBWWWa:;;;;;i;.;00B7  ;Mr;,               
;  .   X8,   @MX   .X0MMMMMMWa               .         .         .         ..     Z2,ii;;;;;i,SW88Z88B:  ,,:.,.  . .     .   . . . . .   .   . . . . .       .        .7282SWWBZ:i;;;;;i,rB0Br   .MMMM0i           . 
7 . .   :B:  :MM ,MMMMMMMMMMMMMi    . .           .   .     .       .   .   ,    8W2ii;;r;ri,2W88Z88Bi      ..,,,.....      . . .   . . . . . . . . . . . . .              ZW82:i;r;r;;,7B80;     :8MMMM.            
;        .0   ;MMMMMMM@M@@@M@MMZ                                               .Z2Xi.::i:i:,aWZZZZa2                                                                      :8ar ,:i:i:i.70Z2                          
