7  .... . . . . ... . ... ... . .   7WB0B0B0BB00BBW0B0BBB0B0WBBBBB00W@@W@W@@@W@@@WMWMMM@0ZZZZZ@BWBWWMM     ,aX7SBMW.  . . . . . . . ... . ......... . . . . ... ... . . ... ..  2SSXZWWWM.  ... ... . ... ... . . .  
;                                  .8080800000008B0080800008000B088BW@W@W@W@WWW@WWW@MMa ZZ22220WBW0BBMi    XXr70W8                                                              ;XrrSW0W@,                           
r   . . . . . . . . . . . . . .   ;WW0B00000BBB000B0B0B0BB0ZBB00B8B@MWWW@W@W@W@W@W@MMa  70aaZ28WWBWWWM@  iZSXaWMZ   . ... . . . . . . . . . . . . . . . . . . . . . . . . . .   rX7rX0BBMX  . . . . . . . . . . . .  
;  . . . . . . . . .   .   . .   r@W000B0B000B0W0000BB0B0B88BB000W@@W@W@W@WWW@WWW@MM2    8aZZa2WWBBWBWM;:ZXXZ@Ma     . . .   . .   . . . . .   . . . .   . . . . . .     . . .  :B8Xr80BWZ     . .   . . .   . . . . 
r   . . . . .   .   . . .   .   XWB00000BBB0B000B0000BB8000ZB000W@@W@@WW@W@W@WWW@MMX     78aZa2Z@BWBWB@Ma7S8MMX     .     .   . . .   .     . . .   .   . .   . .   .   . . .   .WM@@BBBWB      . . .   . .   . . .  
r  .   . . .   . .   . . . .   XWB0000000B0B0BBB0B0B000BBB0Z000@@@WWWWWWW@WWW@W@MMX      .Za2a2aBWWWBWWMaXBMM;   . .   .         . . . . . . .   . .       . . .   .   .   . .   WM@MB8BWW       . . .   . . .   . . 
r   .   . . .   . .   . . .   SWB000B8B0B0B0B00000BBB000B0BZ00@@@WWWWW@@@W@W@W@MM7    .   2Za2a20WWBWWBBWWMW,   . .   . .   . . . . .         . .   . . . .     .   . . .     .  7BMWB0Z0@:     . .     . .   . .    
r  . . .     .       .       a@080000000000B0000008B0B000B8ZBM@@W@W@W@W@W@W@@@MM;    . .  ,Wa22aaWWWBWBWWM0    . . . . . . . .     . . .   . . .     . . .   . . .           .   ;77BMM@0MZ      . . . .   . .   . . 
r     . . . . . . . . .     S@B808B000B000B0W0BBB0BB0000B088M@@W@@@W@W@W@W@W@MMi    . .    2Wa2228@WWBWBMW    . . . .     . .   . . . .   . . . . .   . . .   . .   . .   . .    i27;aM@MMMZ      . . . .       . .  
r  . . . .   .   . . .     XZB8BB00B0B0B0B0000BB0B000B000BBW@@WWW@W@W@W@WWW@MM,    . . .   ,B82aSZ@WBWBWWW   . . .   .         . .   . . . . . . .   . . . .     . . .     .     ,2Sr7WMMWZM@7       . . . . .     . 
r   . .     .       .     0a2BB00000B000BBB000B0BBB80BW8BW@B@W@W@W@W@WWWWW@MM.    . . . .   20aa2SBWWBWBBMX   . . . .   . . . . .                         . . . .   .   . . . .   2SX7SWMBZa0M@;      . .   . . . .  
r    .   . . .     .     0MSXB0000000B0B800B000B0B000B0B@@WW@@@WW@W@W@W@W@MM.    . . .      ,BZaa2aWWWBWWMW    .   . . . . .                                 . . .   . . . .      XSXXXBBW@MBZ0MBi     .     .     . 
r   .   .   . . . .     BWWXSB8800B0BBB000B000BBB8BBB8B@@@@B@W@W@W@W@W@W@MM.      . . . .    ZZ2a220@BBBBWM7    . . . . . . . .     ,,iiiiii;;r;r;;;i         . . . . . . .   .   72XXXBWB@ZaMWZBMB:      .   . . .  
r    . . . . . . .     BW0BXSB0B000B000B0BBB8B0BBB000W@@W@WWW@W@W@W@W@W@MM     . .     . .   0ZaaZ2ZWWBBBB@@   . .       . .    .r7r;;ir7X2ZZ00B0B0B00Z2;      . . . .   . . . .  i2XX78WW@a :WM0ZBM8.     .   .     
r   . .   . . .      .BW08WX2WB0B8B0B0000000BBB00000@@@W@WWW@W@W@W@W@WMMM     . . . . .    :22Z2aaZaWWWBWBWM7     . . . . .    ;Xri;Sa80WBWBBBB000B0B0BBWBa:      . . . .   . .   ,2SXXaW0WB   rMMZaWMZ     .        
r    . .   .      .,7MWB0BWX2W00B00BB0000B0B000B00W@@@W@W@WWW@WWW@W@WMMW         . . .    ;27S02aaZaZWBWBBBMW    .   . .     iX7i:;Z0WB0008000800080808080BW8r     . . . . . . .   aXX72BWWM     2MWaZWM2            
r   .   . .      2@@@BB0BBWXZWB008080000BBB0B8000BM@@WWW@W@B@W@WWWW@@MB     . . . . .    XZXaWM0aaZaaB@WWBWWMX  .   .       X7;iiS08080800080808000808080800BWBr      .   .   .    SSXXX0WW@;     .8MBaZ@@S       .a0
;    . .        ZMBWB000Z0B2aWBM@@WB0B000B0B0B00B@W@W@W@@WWBW@W@W@WMM8   . . . . . .    XZX8MMWaZZZZ20WBBB0WMM            :X;i::ZW00800B00000080808080808080800Wa    . . . . . .   7S2XXSBB@X       :WM828@M7    XBW8
r     .       ;8@BWB88B008W2ZB00BWMM@WBBW000000W@W@W@W@@WWW0@W@WWW@MZ     . .   . .   ,SXrZ@MW  8ZZaZaWBWBBBMM7       ..,:XrXXZZ8BB0B008000000080808000808088Z8BM0    .   . . .    ;ZaaXXZWW2         r@MZZ8M@i B@B88
;  . .    .SZMMW0ZZB8BBB0BB22W000000000BBBBWBWWM@@WWW@W@W@WZW@W@WMMZ       .   . .   :2X7ZWMZ   X0aZaa8@BWBWBMB.20008aXS2aa880B@B08080008080000000000080008B80WMMM;  . . .         ,aSXXXBW@B;   . .    SM@ZZBM@B0008
r   .    XMMMB0008080000B0WSaWB0B008B0B008B80W@W@@@WMW@W@@W8@W@WMMZ     . . . . .   iSXX0WMX    ,ZZ2aaZWWBWBBWMi ;XZBMMMMMMMMMM8WW088ZZZ880800B0B0B0B000080ZBMM@MMB   . . . . . .   XSXXX0WB@0    .       8MWa008Z880
r  . .   MMM00008B0B0B0B0BBS2W000B000B0080BWWW00BW@@@WW@@@WB@@WMMa     . . . . .   727SB@@;      2ZaaZ20WWBWBWM0       ,i;BMMM2 :MMMMM@W0088ZZZ880000B0BBB0WMM@@@M@  . . . .     .  ;aXXXWBBB@i      .     :WM8MMW08Z
r   .    MM880080BB00B00B0WSZBB000B0B0088W@@@@@WWBBB@W@W@WW0@WMMS     . . . . .   XS7SB@W:       :82a22aWWWBBBWM:         B8M::   MMMMMMMMMMMWWB088Z8Z88000BMMMW@MM   . . .   . . .  S2X72WBBWW     . .      7MMMMM@0
r  .     2B80B0B0B8B0B000BW2ZW800BB8ZB00WMW@W@@@W@WWBBW@W@WB@MMX     . . . .     SS72W@B     .    2Zaa2a8@B0BWBMZ        ai:M  BB  MMaSMMMMMMMMMMMMMWW00Z8ZZZW@M@MM      . . . . .   .S2X7aWBB@B     . . .    0iWM@MM
r   .   XWB000B000B0B00000W2ZBBBB000BWWW@@@W@WWWMW@@@WWBW@W0MMX   . . .   .    ,2X7ZWMZ     . .   ;8a2Z2ZWWBWBBWM.  . . ,7 SW  MaB. MM 2MMM@MMMMMMMMMMMMM@WB0Z8B@@MMZ.                 X277ZWBB@Z   . .   .   WB MM@@
r  .   S@B000B000BBB00000BWS2WBBW@@M@MMWW@W@W@WWW@W@W@@WBBBWMi   . . . . .    :2778W@a     . .     aaaaa2BWWBBBWM2   .     ;,  M7 X  B, 7MMMMM8  ,0MMMMMMMMMMMMMMMMMMMWi     . .   .    X2778W0BMX     . .    iM XMM@
r     8@B88808000BB8BB08B0BX2BBWM@@W@W@W@W@W@@@W@W@WWW@W@WBW2   . .     .    ;27SB@@7     .   . .  iZaa22ZWWBBWB@W    .     : iM, ;      XMMMMZ i  MM@M@M@MMMMMM28WMMMMM@i  . . . . .    X2770W0W@i     . .    M0 MMM
;     BMM@WWWB0B8080800B00BaaWBW@@@@@@W@W@WWW@W@W@@@WWWWW@@@MB   . . . .    7S720@W;   . .   . .    ZaaZ22B@BWBWWM7        i. .r  i.     ZBBMM;   XMMM@M@M@MMMM       .:ri   .   . . .    22rSBB0WW.   .   .   ;M  MM
r .   :MM@MMM@@@@WB8080000B2ZB08B0B@@W@W@W@WW@@W@W@W@WWW@@@MM;    . . .    XSrZW@B,   . . . . .     2aaaZ2ZW@BBBW@W     . .i    . . ...  88WMM   8MMM@M@MMMMMM              .   .     .   :2Xr2BB0@0      . .   M7 WM
;    .0W00BWWM@MMMMMW@BB00BS2W000B@@WWWWW@W@@@WWW@W@WWW@W@MW.    . . .   .SX7ZWM8.   .   .   . . .  i8SZZa2WWBBBWWMr       i   . . ....  ZMMMB,BMMMM@M@M@MMMr      .         . . . . . .   i2XraWB0@a      . .  .M aM
r   :WW088B8Za80WWMMMM@@M@MaZ000W@@W@W@@@W@W@W@W@W@WWW@WW@W     . . .   :SXX0WMZ    . . . . . . .    ZaaaaZ8BBWBBBMMi   .  ,;   . ... .  2MMMMMMMMM@MMMMMWr         . . . . . . .   . . .   72X7ZBBBM7    .      iM0M
i  ;@W00800WBZa8B00BBW@MMMM00MBW@@W@W@W@WWW@W@@@W@W@W@WWWMMi   . .     iS7XBWMS    . . . . .   . .   S8a2Z80W@WWWWBMM:   .  .i,,         7MB@MMMMMMMM@WB08a8ZXi          . . . . . . . . .   SSX78WBB@i    . .    rM@
. 7MW000B000WBBBB00808BBW@M8WM@W@@@W@WWW@W@@@WWWWW@W@W@WMMMX  . .     rS7SBW@r    . . . . . .   . .  XW88ZZ0@WBBWBB@M8    .   ,:i::,,    XMBMMMMMWB88ZZZ88BBWW@WZ7,     . .   . . . . . . .   2X7X0WWW@     . .    2M
;;MB000B0B008B000B0B008080BZ8M@WW@W@WWW@@@W@W@W@WWW@WMMMMMZ          XS7aBWWi    . . .   .   . . .   i8SSZSaWW0WBBB@@M.  . .     ..  :X@MMMBZW00Z8Z88080808088Z88BB8Si   .     . . .   . .    :aX7XWBB@0     . .    Z
MWW0B8B0B00BB00000BB000000WX2WWW@@@W@W@W@WWW@WWWW@@@MMMMB;      .   SXXZBWB.    . . . . . . .   . .   Z220ZS0WBBWBWB@MZ       .      MMMMMM08Z8808080808088Z88BBB8Z8BWW   .   .     .   . . .  ;aX72BWWMB:    .      
W0B0000B000B0B00000B00000BBXSBW@WWWWW@W@@@W@W@WWW@WMMr       .    .2XXZW@0     . . . . .     . . . .  S8S8WZa@BWBWWWB@M.   . . .   :XB@MM@ZZ8088888000008BWM@MMMMMBZ0W7  . . . . . . . .   .    XZaa28@@@MX      . ..
W0B00BB000B000B008BB00BBBB@72W@@@WWW@@@W@W@W@W@W@@MMi       .    ,27X0W@Z     . .   . .       .       ;8228020WWWBWBB0Ma    . .  7B0BMMM@Z8808880B@WB80800W@MMM@MMMM8,      .   . . .   .   .   .BaXX78WBWMi    .  :,
W00B000BBB0B0WWB0B0B0B0BBBBXZM@@@MMMMMMMMM@M@M@M@MM:   . . .    i272B@@X       . . . .   . . .     .   Za22ZaZWWWWBBBW@M.  . .   ;BBMMMMZZ800BWMMM@8Z00008Z88BWMM@8;     .   . . . . .     .     2aXXX7BWBWB     .   
W8B0B000BBB0B0B00008B8BBB8W20MMMMMMMMMMMMMMMMMMMMW    . . .    r2raW@Wr     . . . . . . . . . . . .    S8aa2a2BWWBBBWBWMZ   . .   ZMMMM080B0BBWBWBMW080008088ZZ00       . .   . . . .       .     2SXXXSWWWM0        
B8000BBB0B0000800B000B008BMZ0MZ  . 2:     .;X8Xi:      . .    7S7ZB@W:           . . . . . . .   .     70a2aa2ZWBBBWBWBM7  . .   7MM@MaZ0B0BWW0080Z0BB80808088Z880r    . . . . .     . . . . . .   22a2S8M@MMZ     . 
W0B0B0B0B0BBB0B00800B008W@MZBX: . .2:.. .        ,:          XXX8B@0.     .                         .  :8Za2ZZZB@W@WWBWM8   .   7MMMMM000B@@820080BZ80B00808088880W8.     . . . .       . . .     ;ri;::::::i;;;;;;;i
W0000B0BB00B00000B0B008W@MM@.,;;;irZ:ii;;;i;iiii:;r7i      ,SXXBWMZ    .   .  :;                   .    S208Z8ZaZWWW@WBWM,      ZXMMMWZ8BS:2  0W08BB8080B08080808BBB:  . .   . .   .   .   . .  ,rXZ; .,.,...,,:::::.
W8B0B000000008B00B0008B@@@Ma ri;;:X2,:iiiiii;i;i;i;ir7,   i2XSWWM2           2MMMB8;   ,SBBZ2i          rra822a2a0WBWWWWMZ     ;..MMWZ88BZ;  . XW88BB80880B00BWWBa:   . .   . .   .   . . .    :rXZZB8888808080808008
B8BB0B0B0BBB000B0B000WWMW@Mi Xi;i:XS,;;i;rr;iii;iiiiiiX  ;2X2BWMX     ,i.      .SMMMMM@MMMMMMMMM07    XaZ8aBZ22a2ZWWWWBBWM     7MZMMZZ88ZWX Z7X80080B888Z88W02X;         . . . . .   .   .    :rSZZB88Z8Z88888Z8Z888Z
W8B000B0BBB000B00800@@@W@@M, Xiii,XXX7Zai,ir7r;ii::,,.;:rZa8@@M;     ;77; ...   i7rSa@MM@WW@@@MMMMM@Z8MWB000B00ZZ20WWBW0WMZ     ZMMBaZ88B8B@B7WB080ZB8ZZW88BX         . . .     .   . . .   ,iXZZZBZaZZZZZZZZZZZ8ZZZZ
W000000B0B800B0B880@W@WW@MMr,2.:,.;22:r7:7ri,:ir;7XaaaZ8XSBMMM:     ,SX7iSrXXXXXr77;i2@MMMMMMM@M@MMMMB000080800B080@WWW@W@M       08ZB@MMMB0BW0080ZZ8BBMMWZBa      . . .   . .   . . .     i;S8Z80aZZZZZZZZZZZZZZZZZZ
W8BBB0B0B000B0B00W@W@WMWWWMZi2XZaXaB8,::B0B0ZS;,,iSZBBM2ZW@WB        iXi;Xari2X0W@0r:  rMMMMMMMMMMMW88080808080800W800WW@@MS      @@M@@WWWB8000888BW@MM@MWZ08     . . .     . . . . .    ,;;aZZ88aZZZZZZ8ZZZ8ZZZZZZZZ
B00B8B000B000B00WM@@WWW@W@MM:200880M0,:;0ZZZZBB0aX:.:72a70;i7 ,irX77rXX;rX 7,,X80i  iX;,aZ8W,  rZWM0a8ZZZZZ080808B0880808B@M   iXWW088ZZZ8Z08000ZWMMMMMMMBZ08    .   . . .       .     .ii7ZZ88ZaZZZZZZZZZZZZZZ8ZZZZZ
W800B0BBBBB0B00WM@@@@WWW@WMB7;8ZZZZ@B.ii0ZZZZZ80@W0a,.,rrriZ:2a002aXSZZS8WSii280: i;rrr:          MMW88W@WB80808BWBBWBBBB00BWZWMMB0888080808088ZWMMMM@W00Z880   . . . . . . . .       :;rS880ZZZZZZZZZ8ZZZZZ8ZZZZZZZZ
W00000800B000BW@W@W@@@W@W@MZ8ZS2aZ8MW,:;BB0B00Z2: 7X,;XiirX8aS    ,XBWWZ:a0aZB0, ;X.             0MMMMMMMM@88B0BW0aS7r;r72ZBBWBB000BBB000B0B000MMMWB80Z880800        . . .          :rX2Z008aZZZZZZZZ8Z8Z8Z8Z8Z8Z8Z8Z
W8BB0000B0B0B@MW@W@W@WWW@WMa0M@8W0S28,i;S;i:,    Xr.rri:.SZaB   :r0M@W7 ::SWW0B2aSi             ZMMMaaMMMMMMMW@M0r77X7XXX7X7B@WWWWWBW@@WWW@W@WMMWBBBWBWBWBWWB                   .:7XaZ0808ZaZZZZ8Z8888080800080008000
B00WBW00B08B@@W@W@W@@@@@W@MZ8MMMM   r;:r        Z7,7;:i,i8Z0S  7S7X7;7.;7r7r;;;X7;iiiii;iii;;;;;X7;r,.;rrrrX777XX;;r777777rr77rr;r;r;;;;;;;;;ri;i;i;;;;;;;;;;ii;;;,      ..,irX2aZZ08088aZaZZZZZ0SSX;r;::::::i:i:i::,
W800B00000WMMW@W@W@W@@@@@WMZ0MMWZX, ;;i7:     :Z7,7;:i,:W8ZB  77i,,.,,iiii:::::,:ii;;;;;;i;i;i;i:.,,::,.,.,.,.,,::iiiiiii:i:,,,,:,:,:,:,,,:,:,:,,,,,:,,,:,,,:i;i;i;;i,  i7S000B0B0BBB80808080808W2S7;i;;;;;i;;;i;i;;i
W0BB0B000@@@W@W@W@WWW@W@W@M88MWZXa0SSi:X:    ;8;,7i,i:,B0a0a S7;i;i;i;i;i;i;iiiiiii;i;i;i;iii;i;i;iii;iiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiii;iiiii;;rririXX7X7XXX77r77X777X7X7XX2XXrX777X777X7X7X7Xr
BZB00000W@@W@W@W@W@W@W@@@WM8BM@W8X2Z0::7:   7Zi:Xi:ii.ZBaaB  ;0Z8Z8800000800080808080888088808080808080808888888888888888888888Z8Z8Z8Z8Z8Z8ZZZZZ8888088888888Z8Z8ZZZZZ8ZZZa2a2a2a2a2a2a2a222a2a2Z82Z@W@W@W@W@W@W@W@@W
WB00000@@WW@W@W@W@W@W@WMMMMW@MMMMWBZZ::X:  XZi:Xi:;i.SWZa0X ,;a;Z08XXSXSXSXSXSXSXSXSXSXSXSXXXSXSXXXSXXXXXXXXXX7XXXXXXXXXXXXXX7rrrr;r;77X7ri;ii:aZZZ8ZB08808880Z0Zr;rrrr7r7r7r7r777r7777X7X7X7X7XX7;r77r777777777rX7Xr
@0B00B@@@W@@WW@WWW@WWWMMWBW000BBWWMMB,:7Bi2a:iX:i;;.XWZaZ0r:7aa.::i,:::::::::::,:::,:::::,:,:::::,:,:::::::,,,,.:,:,::::::::::iir;rrX;,,,XZZZ288,7X.,;,,:,,,:,,.r:;i;:::::::i::::::::::::::::::,:,i,:,:,:,:,,::,:,,,.
B80BBM@@WWW@WWW@W@W@WM0i           .7,.ir2X.:; ,::.rWZ2aZ2 ,ia2.,,,:,:::::,:,:,:,:::,:,:,:,:::,:::::,:::::,,.@Mi.:::::::::,: 2M82a2aaX., 0Mr;;aB ,:.:S,:,,,:,:,,;:ii,:,:,:,:::,:::::::,:,:,:::::::,:,:::,:,:::,:,:::.
