7 ... . . . . . ....... . . . . ..... . . . . . ..... . . . ..... . ... . . . . ... . . . . ... . . ... . . . . . . . . ... ... ..... ... . . . . . . ... . . ... . . . . . . . . ... ... ..... ..... . ..... ... .  
;                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
r  .   . . . . . .   . . . . .   . . .   .   . . . .   .   . . . .   . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . .     . .   . . . . . . . . . . . . . . . . . . .   . . . . . . . . 
r .   .   . . . . . . .   . .   . . . .   .   . . . . . .     . .   . . . .   .     . . . . . . .   . . . . . . .   . . . .     . . . . .   .   . . .   . .   . . . . . .   .   .   . .   . .     . .       . .   .  
;      .   .   .     . . . .   . . . . . . .   . . . . . . . . .   .       . . . .       .       . . . . . . . . . .   .   . . .   .     . . . .       .   .   . . . .   .     . .   . . . .   . . . .   . . .   . . 
r   . . . .   . . . . .         . . .   . .   . . . .     . . .   .   . . . . . . .   .   . . .   . . .   .   .   . .   . . .     . . .     . .   .   .     . .   .   . . .     . . . . . . . . . . . . . .   . . .  
r    . .           . .     . . . . . .   .   . . .   . . .   .   .       . .   . . . .   . . .     .   . . . . . . .   . . . .   .   . .       . . . . . .   . . .   . . .   .     . . . .     . . . .     . . .   . 
r   .   . . . . . . . . . . .   . . . . . . . . . . .   .           ,,i.  . . .       . .   . . .         . .   . . . .               . . . .   . .   .   . .   . . . . .   . .     . . . . .     . .     . .     .  
r      .       .   . . . . .   . . . . .   . . . . . . .         . .r7i. . . . . . .   . .   . . . . . .   . .   . . .                   . .   . . . . .   . .   . . . . . . . . .   . .   .   . . . . .   . . . . . 
r   . .       . . . . . . . . .     .               . .   :,,.:.    .;,           . . . .   . .     . . . .       .     ,i7Sa2aaZ2Xi.       .       . .   . .   . . . . . . . .   . .       . . . . .   .   . . . .  
;  . . .     .   .   . .   .         . .     .       . . .:::::.     ;   .   . .   .             . . . .   .     . .   XW0BB0B0BX:BB27   . . .       . . .   . .   . . . . . . .   . . .   . . . . .     . . . .     
r       . . . .         . .   .:rii   . . .    i;i;,  .  .r,r;;     ,:::. . . . .                     .   . .     .   ,MW80808002:888Z;   . . . .   . . .   . .   . . .   . . . . . . .     . . . . . .       .      
;  . . . . .   . . . . . . .   ;:;;    . . . . ;r7r:   . .r:i;;  .  ,i;,       . .    ,72880ZZa7       . .     .      MM@0BWBBWWBB0WBWW,   .   . . . . . . . . .     . . .       . . . .   .   . . .       . .   . . 
r   .   . . .     . . . . . . .;;i,   . . . .   ....  .    .i,      ,,.   . . . .   ;XZ0B00008BMMZ        .   . .    ZMW00S7r;7i.,r,XXZW          .     .   .   . . .     .   . .   . . . . . .   . .     . . . . .  
r  . .   . .         .        ,7rrr  . .     .         .   ;i    .  :::. . .   .   ;X0000B0WB088BMW:     . . . .    ZM88B;,,@M., :.rW; XW            . . .     . .     .     . .     . . . . . . . . . .   .   . . . 
r   . .   .   .....       .   .,,,,   .           .   . .   :i     .:.,.          :r88B@00MXWM@M@WMMM@X   . . .    ZMS8X. : 8Z  .  rW:  Z.780ZX:              . . . . . .   . .   . . . .   .       . .   . .   . .  
r  .     .   :i:ii .   iX;Xi    ,        .i;i  ,r;r, .   .   :i. .  ::., . . .   iaW@MZZ. S, 0S8MMB0r;,  . . . .   r;:SX, ,.        .;;i  WMMMMM8,:. . .   . .     . . . .   . . . . . . .   . . . . . .   .       . 
r   .     .   ;;,      .,:i:   :;:i   .  .::i.  ;,    .             :::.  . .   ZMMMMM2:     WMZ8M,       . . .  :.     ; ir        rXX   2MWSBM7  i, . . . . . .     . . . . . .         . . . . . . . . . .        
;      . . .  ,:,    .   ,..   ;:;;  . .   ;    ,;.  .   .:,::.     .i;i   . .     @MW7MM:    ; ,M@WWBZ.   .    ,i.ir,:;.   7070XS77  :   .:      .i   . . .   . .   . .   .     . . .   .   . . . . . . .     . . . 
r   . . . .   :;,   .  ir;r;   ;;i:   . . .i    :i,   .  .7:r;r.    ;:.   . .   ,2B.BM  ;       SMMWBBZ   . . .   B@WWMMMWBS, ZMX . .r.    X;XX:a7..    . . . .         . . .   .     .   . .   .     . .   .     .  
;    . .   . .i,i      :;ii:  ,;:i;  .    i;:        .   .;:iri. .  iii, .    rBMMMM.MMi     ;2MM8ZZZ8ZZ   . . .   2B08W8BBMW22ZaZWW@Mai:. 2WB0B@i       . . .   .   . .   . .   . . .     . . .     .       . . .   
r   . .      .;.i             .ir;:   .   ;;:  ::,:,       .:,      ;i:.  .   MBMMMX  MM@MM@WMMMWZB088@S  .   .   ,808Z80B08BWa88W@WB0WW@WB08Z8B7     . . .   . .     . .     . .       . . .           .   . . . .  
r  . . . .   .i::      .      .r;;i  . .       :,::, . .   i:        i   .   :MWZ@M;  0B0MMWW0WM@Z8B8WS    .     :B0ZB8BMW808BZZBB@MBWWWBWBB80BX   . . . . . .     . .       . .   . . .       . . . .   . . .   . . 
r       . .  .i,:   . . . . . .i::i   .  ,,,:. .;,i      ., ::       ;. . .  :@@Za0MBWW8@MM880@MMZBZ0X ,        :W0888WBBW@WW0Z88BZir7XS22a2a2r   . .     . . . . .         .   . .     . . .   .     .   . .        
;    . . . . ,i.i.   . .   .             ::,:, .:.i. . . :;::::. . ..:.. .   :0888ZWBBB@MM@B88@MMB0ZZ8ZB7      :BB80800B872.20Z08S                   .   . . .     . . . . .     . .   . . . . . . . . . . . . .   . 
r   . . . .   ii:         . . .   . .    .;,i   ii:   .             ;rr.  .  .0ZZ0MWWW02XMM8WZBM@BWB0B00Wi    ;MBZ88888W;    ,WMM.              . .   .   .   . .   . .   .     . . . .   . . . . .   .   .          
;  .   . . . .i;:  . .       . . . . .   .:,:   .,.  .               ..  .    0B00ZXi.    2@WBZ@B08MMB000W,   .S00Z8Z88B,   ZMMMM2           .   .   .   .   . . . . . . .       . . .           . . . . .     . . . 
r   . . . .   ,:,   . . . . . . . .   .  .iii   :,:       . . . .       . .   :i,        ,MMM@M0ZZ8B08888WM,    8B080880B   ,SBWZ, .          . . . . .   .   .     .   . .   . . .     . . .   .     . . .     . .  
;    .        i;:  .     . .   . .     .  ,i   :;;i. . .   . . .     . .   .             ,MM@@MBZW808ZZ8B8r    XB8Z0000BWX:   ,MBX  r;;XX22.   . .   . . . . .   . . . .   .     . . . . .   .     . . .     . . . . 
r   . . . .  :, :,      . .   . . . . .   :,:  :rii:  .   .   .     . . . . .           ,iWWBBM00MB8B800@:     ZBZ8Z8ZBB0WMX8WWBr  XWWB000WS      . . . . . .   . .   . .     . . . .   . . . . . . . . . . .   . .  
;    .   .   i;;;i .     . .     .   .   .ir.  iri;i   . . . . . . . . . .     .:rXa8MMM@MB0W0BBBMB00080W:     208Z8ZBBB800@0WZ   XMW088ZZ8Z   . . .   . . .   .   . . . . . . . . .   . . .   .     . .   . . . . . 
r   . .   .   :,,   . . .   . . . . .    :;,i. ,ii;:    . . .     . . . . .   a0BBWBWWMM@W0BBZBBW8W80Z8BZ   .  ;W88ZBWB80BWWW,  rMMZa0BZZZZ0    .   .   . . .   .             . . .   .   . .   . . .   .   . . . .  
;  . . .   .  :r,    . . . . . .     .   :rir: ,, :.     .   . . . . . . .   XB8Z88BWWWMMMMW8B8BZWBBB88W,  .    BWBWW@WB0X.;i i;i,   r0ZZZZB,  . . . . .     . . . .     .   .     . . . . . .     .   . . . .   . . 
r   . . . .  ,i.i,  . . . . .   .   .    :r:;:  i...  . . . . .   . . .      88ZZZ08i;7aWW@BMMW0BBZ00ZWX    .  .;,;;  ,              20ZZZZBr   . . .     .     . .   . . . . . . . . .     . .   .   . . .   . . .  
;    . . .   :,,::   .     .   .   .   .  ,:.   :i,.   . . .   .     . .     BZZZZZB         aM@WB8ZZB8    .   i       iB@.         .WZZZZZBX    . .     . . . .       . . .     .     . . .     . . . . .       . . 
r     .   .         . . . . . . . . . .  ,::i. ,rii.  . .   . . . . . . .   .B8ZZZ8Wr        ZWW@BW@WB.   . .   :..rMMMW00a   . .   7W8a8ZZ0Z           . .   .   . . .   .   .     . . . . . .     . . . . . . . .  
;          .     . . . .   . . . . . .    ::,   ,;,  .       .   .   .      XBZZZZ8@X  .    XBZZBMM@Mr   . . .     XMWZZZ8B;   . .  i@ZBW8Z807r    .       .   . . . . . . . .     . .   . .   . . .   . . . .   . . 
r   . . . . .     . . . .   . . .   .     ;;:   ii:   . . . .     .       r0B8Z88ZBZ       .W8ZZZ@M       . .       ;8ZZZZ80    .    rWM0Z8Z8WM8X0WWWr    . .         .   .   . . .   . . . . . . . . . . .   .   .  
r  .   . . . .   . .   . . .     . . . .  :i.  i::.:   .   . .            W0Z8Z8WW2    .   80ZZZZZ     .   . . . .   ZZZZZZWS  . .    :WZ8Z8WWB@M@W@@M7    .     .     .   . . .   .   . . .   . . .   .     . .   . 
r   . . .   . . . . . .   . .     . . .  .;;;   ..i.  . . . .   .   XBBBZ0W088ZaZMZ   . . iW8ZZZ0:    . . . . . .   70ZZZZZBS   . .   iWB80BBB@MMMMMMMB     . . . . .   . . .   . . . . . . .       . . .   . . .    
r  .   . .   . . . .   . . .   . .   .   ;::,,    ,:   . . .   . . :MMW@@@BBBWBB8B8. . .   BZZZZZ8   . . . . .     7W8ZZZZZB:  . . .   ,7WM@MMMMMMWZ7:       .   . . .     . . . . . . . . . . .   .   . .         . 
r   . . . . . . . .     . . . .       .  .,.,.  .     . . .   . .  .MMMMMMMM@WW@8     . .  XBZZZZ0Z     . . . .   rW8Z8ZZZ08  .          .MMMM2.            . . . .         . . . . .         . . . .       .   . .  
;    . . .         . .         . . .   .           . .   . . . . .   .iaWMMMMMMM;    . .   ,BZZZZZBX   . . . .   iB8Z8ZZ08B;     . . .    .;           . . . .   . .   .   . . .   .   . . . . . .   . .   . . . . . 
r       .   . . . . . . .   . . . . . .   .   . . . .     .   . .           ,iri    .   .   8ZZZZZ80:   . . .   ,B0Z8Z88088   . . . . .             . . . . . . . . . . . . . . . . . .   . .   . . .   .   .   . .  
;  . .   . . .   . . .   .     . . . . . . . . . .   . . . . .   . .               . . . .  X0ZZZ80Ba  . . . .  :W88Z8ZB80   . .       . .     . . . . . .   . . .     .   . .     .   . . .   . . .   .   .     .   
r   .   . . . .   .             . . . . . . . .   . .   .   . . .   . . . .       . . .     ;0ZZ8Z8B8   . . .   i88Z8ZZ0W7    . .   .   . . . . . .       .   . . . . . . .   . . . . .   .         . . . . .   . .  
r  . . . .   .       . . . . . .   . .   .         . .     . . .     . . . . . .   . .      S0ZZZ8Z802     .  ;@B0ZZZZZZ80a    . . . . .     . . .       . .   .   . . .       . . . .       . . . .       .   . . . 
r   . . . . .  .,.  .   .   .   ... .        ,:.      .       . . . . . . . . . . . .     ,W0808ZZZZB8  . . .  ZBZZ8BBWBWWMi.   . . . .     . . . .   . .         . . . ...     . . .   ,.  . . .       .   . .   .  
r  . . . . .   i;:   . . . .    ir:  . . . . i;: . .       . . .   .   . .   . .         X8@WWBBBWBBa    . .    ZWWWW@BWBWWMM@,      .   .     . . . .   . . . . . . .  ir,        .   i;:   . .   .   :;i     . .   
r   . . . . . .ii   .   . . .  :;:  . .   .  ,;:  . . . .   .                           BMMBWBBBWBW@8           0MWWWBWBWBWW@MZ                           . . . .       ii.     .      i;.    .   .   .i;.  . .   .  
;    .     .  :ri. .   . . . .:r;.     . .   :;;..   . . . .       ....,,:,::i:::::i::,.@MMMMMMMMMMMM;.:::,:,, ;MMMMMMMMMMMMMMZ,:i:i:::,,,,,,,.,...... . .   . . . .   :;;   .   . .  ,r;. .     .   ,;;,  .   . . . 
r   . . . .   ...   . .       ...   . . .   .     . . .   .   .,;;rrX7XXSSSS2Sa2a2aaa2aSZ8080088ZSZaa2a2a2a2a22SS2XX2S2XSXX777XX2SSSSXXXX7777rr;r;;i;ii::,. . . . . . ..,..   .   . . ..,       . . ..,..   . . . .  
;  . .       .     . . . . .           .   .       . . .   . .                 . .......               . . . .                                                 . . . .         . .   .     .   . .       . . . . . . 
r   . . .   . . .   . . . .       .   . . . . . . .       .   .                                                                                 .     . .   .       . . . . .     . . .   . .     . .   . . . . . .  
r  . . .   . . . . . . . .     . . . . . . . .           . . . . . . .           . . . . . . .   . .   . . .   . . . . . . . . . . . . . .     . . . . . . . . .     . . . . .   . . . . . . . . . . . .   . . .   . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
