r   . ..... . . . . . . ... ... ... ..... ..... ... ... . ... . . ... . . . . . . ... ...  :::i,:i;:,,i:,,:,r,:,:,i,ii. . ..... . . . . .                  .::i:::i:i:i:i:i:i::.  ... . . . . . . ... . . ....... .. 
;                                                                                                        .         . .                        :;XXir;;:::,..   . . .       .                                         
r   . . . . . . . . . . . . . . . . . . . . . . . . .   .           . . . . . . . . . . .  ,, . . ..:,,,.,:,:,,:,.:::i. . . . . . .      ;20WW@@8i 7@WBBB0a7Xi,.,::::::,:::::,:,i::.    ... . . . . . . . . . . . .  
r    . . . . . .   . .   .     .                                       . . .   . . . .   . ,:,.i:,:,,:,.::,,i:,i:;,:,i . . . .   .    iaBWBB000B800W@@@@WWB07rr;..,:,:::,:::,:::::::,.     . . . . . . .   .   . . . 
r   . .         .       .        ...,...,.. .           :i;;;ii.            . . . . .          ,:.;    .:.:    ii,.       . . . .   :ZWB080800BW@@MWB8Za8WB0B08Za;. ,,:,:::,:::,:,:,::,     . . . . .   . .     . .  
;      . . . . . .           ,,:,:::,::::::i::,. . ,;a8BBWBWBWBW00a2;:       . . .   . . .     .:.:    .;ii    ;,,.    .   . . .   SBB88888BBWW227::. .:,i.;:72SZB8X. .,,:::,:::,:,:,,:i,.   . .     . .   . .   . . 
r     . . . . . . .      .,:i::,:::,,,:,:,:,.  .:ir2ZZ8008B0B0B0BBBBWB02r       .   . . .  .:.:,i:i:::,:rii,:::::ii,;:  . .   .   aB0Z880BW8S;; ,    ., r   :     i20X, .,:::,:::,:,,:::::,         . .   . .   . .  
;  . .   . . . . .    .,,:,::,,:,:,:,:,:,.   i7SS2S2a80BWWWWBB80BB0B000BWWZ;         .   . ,i,.,.,.,.::, .,,,:,,.,,,,;.    . .   rBZZ00@WZ87    i: ::,  ,.  2MB7i;  .aW2. .,,::,,:::,:,:,:::,.     .   .   .     . . 
r         . . .    .,:i,:,:,,,:,:::,:,,   :X0BBB@MMMM0SMaX22aZMW0BW8880800BW8i        .    ,,..,i ..,.,.,.,,,..,:,,.:,    . .    WM800W8r.. ,XWZ,::.  .      BMMMB7:  ,Z@S. ,,:,:,:,,:,,:,:,:::.    . . . . .     .  
r  .   . . .     ,,:::,:::,:,:,:,:,:,. ,S0W@@MMMMMMMS ir      8M,;SM@8ZZZ880BMZ    .   .   ri::,,:,,.:.,...,.:..,,:.,;   . . .   MMBZ0a  ,:8MMM8     . ....   ar82  ,X  iWBi ,,,,:,:::::,:,,,:,:,.     . . . .     . 
r   . . .     ,.:::,:,:,:::,:::,:,,, .2B@MMMMMMM2Ma   :        X   @MMMWBZZZ8MMB    . . .  ;;:i..,:.,,:,..:.,.:.,,: :i. .   .   XM0aZBr  S0rMMMB. . . . ...     .;, .r    2@i :,:,:,:,,,,,:,:,,,:::.    . .   . . .  
r  .       .,:::,,,:,:,:,:::,:,:,:, .B@@MMMMMMM.:2 ..    ....       WMMMMM0Za0MM8  . . .   ,.:,::,,,.:..,,.::,,:,, ,,i   . .    8WaZZWS i,   7 ii  ... . ... . .    ;, .  SM; ,:,:,:::,:::,:,:,:,::i,  .     .   .   
r        .:::::,:,,,:,:::,:,:::,::..BWMMMMMMMWi 2a08:   .......  iX.rMrMMMMM028MM.    .    i;,..,,:..,,.,,...,,.,:,.:i. .   .   0ZZ8B8: X     .:. . . . . ... .    ,7:;  SMB,.:::::,:,:::,,,:::,:,::::. . .     . .  
r  . . .,i,:,:,,,:,:,,:,:,,:,:,:,, Z@MM@@MMMX  MMMMMM  ... ...  .S8BZ2,MMMMMM@aZMr   . . . i::,,   ....... ,::.,...,.i   . .   :0Z88X:  .i,.     ... .   .   ... . . ii iX0a ,,:,:::,:,:,,:,,::::,,,,:,        . . . 
r     .::::,,,:,,,:::,:,:,:::::,:..0MM@@MMM    2MMMM0  .... ..  BMMMMMr;MMM@MMMZBX    .    .iii:;:i,::::ii:,,:.:i:::,.  . . .  X88Zi.  ...,:,.. ... .   . .   . . .  rri, ,.i.:,:::,:,:,::::,,,,,,:,,:, .   . .   .  
;  . .,:,:,:,:,:,,,:,:,:,:,:,:,:,, BMM@MMM.  .         . ... .   7MMMM. @M@@@MMM8B       .     .ir;  . :,,.    i,i     . . .   B@W7  ......;7i   ... ,;::i:7i  .    ;i.  :i ii.::,,::,,,,,,:,:,,,:,,,:.  . . . . . . 
r   .,:,:::::,:,:::::,:,:,:,:::,:, ;MMM@MM   ..       . . .....     .   aMMMM@MMMBa             :ii     ...    ,,:      . . . rMM2i,....... ,:  . .  .r::::,.     ,XX .. Xi rS::,,,,,,:::,:,:::,,,:,::      .   .    
;   ,::,,,,:,:,:,:,:,,,::,::::::::. 7MMMMM   . . . . . ....... .        0MMZMM@@MW0  . .    :i,.,r:,::.i:::,.,.,,;.::.         aMr,,.:::,:,,.,:        ...     ,i727 ,,ir,  :: ir,:::,,:,,,:,:,,::::,,   .   . . . . 
r   :::,:::,:::,:,,::,:,:,,,:,:::,: ;S8MMMX   . . . ... . . . . ... .   MMM 7M@@MMZ   . .  ,i:::.,,:::i::,,...,...,.,,  .       ,: i.  .,.iir7r.            ,i;ZSXr :,  , .   ;;:,,,:,:,:,:,:,:,:,:,:,.   .       .  
r   ::,,,:,,,:,:,:,:,:,,::,:::,:::,:;  XMMM      . . . ,.... ... ...   .MMi 0M@MMW   .   . i,.ii,..,,::::,,,,,,:.,.,:, . . . .   ; ,ir,,,:...iXZS2SXrr7XS; i0Za07S.:.          ..  ..,,,,:,,:,:::,,::::.   .       . 
r   ,::,,,:,:::,:,:,:,:,:,:,:,:::,:,. :BMMMMr       ...,:,: . . .      7M@,BMMMMa     . .  .i.:::...  ,...:,:,:,,.,,;:  .   . .  iS772; ..,,r,  .:;7SXSZWMSaMMW: .,       ,,    7i,       ,,:,:,:,:,,,::             
r    :,:,,,:,:,:,:::,:,,:::,,:::::,  XW@ZMMW@@X                      ,;MMMMMM0;      . . . ...., : ::,,,,:::::,:,::::, . . . .    ,X;i:.                  XMMX          SBW@BBBWWWWBaaZ8Z, ..,....               ... 
r     :::,:,:,:,,,:,:::,:::::,:,:. ,S@B8ZWMZZWMMWSi               iZMMMM8Xi         . . .  ::..,i:..,,:,:,:,:,:::::,,.          ::.                         a,,.      rBW000BBW000BBWWWB@0;.    ..,:;;r7X7XXS2Z8ZiiXB
;  .   :::,:,:,,,:,:::,,,:,:::,:. Z@W0808008ZBWB@MMMMB;;i, iS2ZWMMMMW,;,           . . .   ;,.ii,i. ,.,i::,,,:,,,::.,,   . . .  ..:i          .XZr,:i2SXXSZar820riZZZBWB008080BBZ08080808B@@0Z8BBWW@WWWWWWWWBBBB    i
r     , .,:,:,:,:,:::,:,:::::,:, ;M000BBWB0ZBMMMBZ8WMM  ,Z0@MMMMWW0Z80BX.     . .   . . .  ,:.:,..,.,:,,:,:.,.,:::..i.  . .       i:   ;2Z88BBWW@@MMM@M@MMMriSZZSrMWWWB0B00BW80WB80808080000BWBBB0B00808088888Wi  .  
i         .:,,,:,:,:::,:,:,:..   8WB8080808BMMMMB88Z0MXXBMMW8ZZM@@Z8808BM: . . . . . . . . ....,.iii:,::iii::i.:::.::. . .         ..0BW0B000B0B00800B0B008W@@WB2B008B00000080800B8880008080008080808080888080Z  . . 
;           ....,.,,:,,,.    .iXBB0Z0008080B0MMMW808BMMMB88Z8ZMMMM8Z8Z0Br   . . .   .   . .    ,,i;    iiii    i,:.     . . . . .    SWB8Z08B008880808880800WBBBB8B00808080808088BMB0800080800080808088808WWWB;   .. 
WZ808aXX;7;i,.           ira8WW@B0880W0088WB2M@MM8ZBB80W800BB@MMMMB0Z88B2    . . .   . . .     ,.,:    i:;i    i,:     . . . . . .    .X8W880BB880808080808088800ZZB8080800080808Z@MMW0000000080008088888Br,S@.  ... 
W8BBWWWW@W@WWBB88a2SXrXaBW@WW0B80808BB8888MMM@MMWW80BZ80B0B00MMM0Z@80880Z     . .   . . .   ,.:::.:.i;i;;r;,;:.,;:i:::  . . .   . .     a08Z0BB8080808080808080800a8B8080808080808B2Z@@@W0000808080008080B   ;: .... 
B88080BB80000B0BBWW@W@WWB00080800088@B808BMM@MMMZ0BB088B0088BM@MWWWZ800Wi  . . .     . .   ::::. ,,,.i:,,:::,... ,.,,: . . .   . .     iB8Z8ZWB88080008000808000800a00808080808080B7  i7Z@008080808080808WX    ..... 
BZ0008000808080808000000080808080Z8@BZB00WMMMMMW8Z80080B00B8MMM@MMWZ8Z88B,  . .   . .   .  :,.  .,,...,:i::,.,,.,::.,,  .   . . .      0088880@Z000000080008000008BZ80080808080888B0     7@W000808080888800   . .... 
B8000080B0808000808080008080808080MWZ0W0Z@MMM@MBBBB@BBBBBW00@M@M@MB8Z008BZ   .   .         :.:,,,.,,..,i,:,.,:.,,,..,,   . .   . .    7B88Z088W880808080800080808080aB8080008080800W,.,:. .ZWW0008808088Z0W7  .. ... 
BZ080808B0880808000800080808B0BW@MWZ00W80@MM@BMB00WB00W800B8MMM@MM0Z00B80:.     .   . . .  ..::.,.:...,,:,:.:,,,,...,,  . . . . .     B8888808B800080000080808080000880800080808080W; :,:,. iaWWB008888Z88BZ  ...... 
B88080808B80808000008080800WWMWZi0088B08ZMMM8WB08B080B808088@M@MM@Z8WBZBX ,    . .   .   . :., .., :,:.,,:,.,i,:....., . . . .   .   7B0888088BBZ0808080808000808080@00800808080808@X ,::,,,  ,X0@WB0088800. . ... . 
WZ0808088B08080800080000B@MW87, .B088B088@MWZ8B0B88BB8080008@8MMMBZ0M0Z8BZ:   . .   .      .... ,.,...,,,,,,:::.....,.  . . . . .    a088Z880ZM@80080808080808080888MB8808080808080W2 ,,:::,:..  iS8WWB880a   . . .. 
B88080808W80808000800B@MWZr,    ZW808W88ZMM8Z8WB880B8080B000B8WMMBZBM8Z88B0i   . .   . .   :.,,..,,...,,.,,,.,:,....,: . .   . .     088888080MM0080808080808080808BM08080808080888W2 ,:::::,:,:.   iS8BBW2  . ..... 
BZ0808088B080808080B@BZ;.   ,, :@0088BB08MW800W808B00000W80008BM@880WZ8888WX  . . . . . .  .,..,,:;.:,:;ii,.,..iiii::   .     . .   .B8Z8Z088@M.0B08080808080000088WW88008080808088BZ ,,:::::,:,,,,.   :XZW,     ... 
B80080808B8080800B@0i   .,,::, aW08080008W8000B088BB808B0800880M00Z0B8808880     .   .   .     : i:    7:;     :.:     . . . . .    8BZ8Z8880@  i@00808080808080808W80Z800808080888BW. :::,:,:,,,:,:,:.   :r,,,;,  . 
BZ0808888B08880B@07  .,,:,:,: ,W08080808088808B008B0888008080800B080BZ088Z0B7   .   . . . .    ,,i:    r,7.    i:i        . . . .  XW88Z8Z80M    @0888080808080808BB880Z080808080880M8 .:::,:,:,:,:::::,:...i::;i .. 
B888Z8008B800BWB7  .,,::::::, SW88808080808088B080B8Z80W0B888088B08B008888Z08      . .     ..,:i:;i:.,.;,7;,,iir;;::i.     .      iW88Z8Z88W0   :M0888808080808080B080080080808000808@S ,:,:,:,:,:,:,:,,,,,,,,.ii  . 
BZ0B@MM08B0B@0X   :,:,:::,:,..B0880808000808800Z80B0WW@W080000B0080WW008888ZWr    . . .    ,: .. .,,i,::i:;:,:,,:,i:;,  . . . .   088Z88888WX   rW0888080808080800B8080880080808080800@,.::,:,,,:,:,,,:,:,:,:,,,r .  
0ZMMMMMZB@W0r  .,:,:,:::,:,, rW08880888080888BZBWM@@B0800000808080Wr2W00888808   . . . . . ,,.,: :::,:i;.:i..:.,,i:.,: . . . .   2B888Z8Z88@.   rW8888808080808080808000aB808080808880WX ,::,:,:,,,:,:,,,:,:::,,ii . 
80MMMMWBMZ;  .,::::,:::,:::. aW888080000080BMMMMM08Z88080808080808@. @B88Z8Z8B:   .   . .  .::i:,:i.:,ii:,,.,,:iii:,:.    . .   ;W8Z8Z8888B0    XB8888080808080800080800Z0080808080808B0 .,::,:::,:,:,:,:,:,:,:,,;:  
WMMMMM82:  ,,,::,:,:,:,:,:,. W08888000000BBWWB0B888080808080808080W. SW088Z8Z00    .   .   :i.::.i,,.:iii.,:,:,:,:.::, . . .    808888Z880BX    SW8888808080808080808080Z80080808088888@r ,:::,:::::,:::::::,:,,,,.:.
MMMMB:   .,,:::::,:::,:,:.  XW08080888880B0Z88B8000008080808080800@,  @088888ZBZ        .  .,,i..::,.,ii,,,.:.,,,,,.:.  . . .  7B8888Z8Z88W.    ZB88080808000808080808080ZB808080B0808000 .,:,:::,:,:,::,,,,:,:,::   
MWZr  .,,:,:,:,:,:,:,:,. .iaW080008080080B888B00808000008080008080W2  0@8888Z88WX    .     ,.,:..i,: ..,.i,,..,,,,,.,. .      .B8888Z8Z8ZBZ  .  ZB888880808080808000808008aB88ZBWB8088WW@7 ,::::,:,:,:,:::,:,:,,::.  
:   .,,,,,:,:,:,:::::, .2B@W080808000800B8088BB8080808000808080808BB  ;M088Z8888Wi  . .    :ii:.:.::,:,...,.:,,.,.,,i,  . .   8088888Z8Z8W7     ZB80B00808080808000808080BaZ80@@08080ZB0BW  :,:,:,:,,,:,:,:,,:::::.  
; .,,,::,:,:,:,,,:,:, :WWB8880800080808BB8808B008000808080888880888M:  BB88888Z88B   . . . .:i::i;:..:::,:,,.::,,:,,,.   .   SB8888888Z88W      2B8WZ0B080800080800000008022@MW88080888B8WZ  :,:,:,:,:,:,:,:,:,:,:.  
X ,::,:,,,:::,:,:::,..WB0000B000B0B0088BB8088008080800000000B000000WX  S@88Z888Z808   .        ,.i.    i.:    , ,     . .   ,W0Z88888888W2  .   Z0W888W8000808080808080808@MM888080808880BMa  :,:,:,:,:,:,:,:,::,:,  
X ,:,:,:,:,:::,::::: 2@B88WMW0888B00008B00808B808080B880880@@WZ8880Wa  ,@0888888Z8BS   .   ....X:i:,,,,7;; ...,:,,...  . .  aB88Z88888Z0W:     iBW8ZZW088080808080808080Z@MWZ08000008000800MZ .:::,:,::::,::,,::,:,  
X :::,,,:,:,,::,:,, :WW008B80000000808800808808Z8880W800B000080808BWZ   0B0808888Z8W,   .  :i,i;i ,.,:,.,.,,,,::,..:;.      W8888888888BZ      SM0ZZB0880808080808080808B@0Z0808080808080888MZ .,::,:::,:::,,,:,::,  
7 ,:,:::::::,,,:,:. 2M00800B80808B8888Z0000BBWW@W@W@WB80800B000000BBZ   r@888888Z88BZ    . ,:,.,.. ,..., .:,,:,:.,,,i.     iB8Z88888Z88Wi      BWZ8B0880808080808000808B08Z080008080800088808MX ,:,,,:,,,:,:,:,,:::. 
X :,:,,,:::::::,,, :MB8880B808088000WW@MMMM@M@WBB00B080008B0B8880ZB00    WB8888Z8888W   .  .....,: ,i,,.:,:.:,:::::,:   :. 7M88Z88888800      SBZ8B8880808080880B80808080800080800080808080888@, ,:,:::,,,:,:::,,,:: 
7 ,:,:,:::,:::,,.  0@0880W808080WMMMM@W@0088B888808B808088BW8080880BBS   aW0888888Z8@X   . i,..,ii ...::,,,,,:,:,::,,   r  X2BB08888Z8Br     SW80B8880808080Z0BB008000000B0B0008000B0080808080WW.:::,:,:::::::,,,::: 
X :::,:,:::,:,,, .8M0888@0880BW@@B088Z088880B808080B000008WB880808000MS   M088880Z88BB.    i:.i:,,, :,:,:,:,,,,,:,,.i  :i ,   70WBB00BMi..:.,WBBBZ8808080888WMMWWW@WWBB0BBWWWWM8WBBB@WB0080BWB0Z;..i;.:,,,:,,::,:::,.
7 ,:,:,:::,:::. ;W@0Z8ZWB880000B88808B08008W808000WW000080B88080888BZBW   rW8888Z88BZW7  . :..., ,,:.:.,,::,,,,:::.,, i: .      2XX88X:.  ;.,W00Z88BBWWWWW@MMXXSSSS2a80WS   .i7X02  .7ZWWW0a;.     ;,:::,:,:,:::,:::.
X :::::,:::::. 7@BW80000B0B0B0B008080B0808BB00B0B8B0B00000B80808080B80M.   @0808B00Z8BS   .,.....,:,i ,,:,:,,:..,.,.: i:..... .          ;: ZB8Z080Z8ZZaa8@B0;          :              .X;       ,Xii::::::::::,::::,
X  . . .....  X@08888888888888Z888800B80000080Z888Z88880888000808808Z8Wi   MM088Z8ZZZWi           . ,, ..:,    ..      i                 : ,B8ZZZ80i                                                 ,:  . . ... ... 
