r   . ... ... ... . . .   Xii,i:ii::i:r::i:i;,,i,rr ........... . . . ... . . . . . . ....... . ... . . . . . . ... ... . . . . . ... . . . . ... . . . . ... .....  .;,ii;iii;i;i::i:iii:ii:i: ,.... . . . ..... .. 
r                         i,..   ,,,:,:.,::.   ,.7:                                                                                                                   i... . ..,. .. ,. .  . i                       
r   . . . . . . . . . .   :i,:7XX:ii:XXr;iiiX7r::i. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   r;i;777i;;rX;;;ir;;ri:i;. ..  . . . . . .   .  
;  . . .   .   . . . . .      Xir    7:X    S;r    . . .     . . . .   . . . . .   . .   . . . . . . . . . .     . . . . . . . . . .   . .   . . . . . . . . . . . .     .7;;    X,;    r;:    ... . .   . . . . . . 
r   .     . .   . . . .   :;:;7;X;iirX7X;r;i7X;ii:      . . .   . . . . . . . .     .   . . .   . . . . . . . . .       . .   .     . . .       .   . . . .   . . .   .::ir7X,:.ir7r,,:,rr; ..  ... .   . . . .      
;      .   . . . . . . .  r;:i,,,:::::,ii;:::,,i,;     .   . . . .   . . .     . . .   .   . .   . . .   .   . . .   . . . . . . . .   . . . . . . . . . . . . .   .  ii;;iiiiiiii::i;ii,i,;;r   . . . . . . . . . . 
r     . . .   . .   .     7::.i::::i,ii,i::ii,i,i7  .         . . . . .       . . . .   .   . . .     . .     . .     . . . . .     . .       .   . . .   . . . . .  .r,,,,:::i::,iiii,.iii,i;  . . . . . . .        
;  . .     . . . . .   .  r,:,,i:i,i::i:iii,:;:i,7     . .     . . . .   . . . . .   . .   . . .   . . . .   . . . .   . . . . . .   .     . . . . . .         .     ,7:,:,:::,:::,::i,,,::,:;  .. . .   . . .     . 
r .         . . . . . .   r,::::i:.:i::,:ii,;:..,r  .   . . .   . . . . .   .   . .       . . . . . . .   .   . . . . . .     . . .         . . . .     . .   . .    .r,,::,:,::::,,:::,:,,.,i  ..... . . . .     .  
r  .           . .   . .  7:.::i,,:i,:,i:i::,:,::7   . .           . .     . . . . . . . .       . . .   . . .   .   .   . .   . . . . .   .   . . . .   .   .     . .;,:i:,,:::,::i,::;::,:i7   ... .   . .   . . . 
r       . .   .     . .   :.,.,,:::::::,::,,:.,,i;    .     . . .   .   . .         . . . . . .   . .   .       .   . . . . . .   .   . . .   . .   . . . . . . . .  .r:::,,i::::,:,i:,:iii,;r  . ...   . . . . . .  
r    . . . . .   . . . .  :::,::,iii::iiiiiiii;i;;   . . .     .   . . . .   . .           . .     .   .           . . . . . . . . .   . . . . . . .   .   .     . . .i::i.:i;:i:::::;,,:ii;ii    ...  . . . .   . . 
r           .   . . .   . ....7;i , .r;;.. .777 .     . . .   . .   . .   . . . . . .     . . . . . .   . . . . .   .   . .   . .   . .   . .     .   . .   .         ,.,i;i;::::r7;,:,.7X;,:     . .       .   .    
r  . .     . .   .   .        i:i    7ii    7i.      .   . . . . . . . . . .   .   .   .   . . . .   .       . . . .   . . .   . . . . . . .   .   .   . . .     .       ,:i.    7:,   .;r.    . . ...     . .     . 
r   . . .   . .   .   . . ,i,:i;i:i:iSX;:ii:Xi;ii:  . .       . . . . . . .     . .   . .     . .   .         . . .     .       .         . . . .       . . . .        ..irr;.:.:77i.,.iX7;.,   . . ... .     .   .  
r  .   . . .     .   . .  ;i,:,,,::i:,.::i:i.,,:iX     . . . . .   . . .     .       .   . .         .  ir     .           .   . . . . .     . .   . . .         .   .r:::,i:i:i:::i:iii:::ir;     ...       . . . . 
r   . . . . . .   . .     ;.:::,:.::,,:::,:,i,:,:;      . . . .   . . . . .     .     . . .             ,8Mi         ,,     . . . . . . .   . . . . .   .   .   .    ,r.....,,:.... .:i,:,,,i;    . . . . . .   .    
;  . . . . . . .     .   .r,:i.,,,,:,,,:::,,::,::7   .   .   .     . .     . . . . .   .       irXX7.     :8Z:    :S8B827:     . .   . .   . . . . . .     .   . . . ,,....:::,::,...,::,:,::;   . .  ..       .   . 
r .   . . . .   .        .S:,:i:,,:,:.,,:.:,:,::,7  . . . .     . .     . .     . . . . .  .i7a80800BS      XW2  7a08Z0M@8:   . . . . . . . . . .   . .   .   . . .  .:.,.,:.,;:i:,.,.,.,.:.ii    . .  ..   . . . .  
r            . .   . . . .S:.:::.:,:,,,:i:,i,::,.X   . . . . . .   . . . . . . . .       . .rMBMB8ZZ0M7       WMSXSB0BZ7r;.    . .   .   .   . . .   . . . . .   . . :i...,: :::i:.,,,,:::.:ir . . .   ...   . . . . 
r   . .     .   . . . .  .X.::,,,,i,,,,,:::,::,.:r    . . . .   . . .     . . .   . .   . .  i:,MBWMMB2.      ;M@Z8@@Bi i  .    . .         .   . . .   .   . . . .  :X ...,, ,,,.. ,i:,,,,.ir  . . . .....   . . .  
;  . .   . .     .     .  ;i::::,:,::i:::iii:iii;r   . .   . . . . . .         .     . . .  .:  WB@M2    .     8;a87     ,7i          i7r.       .   . .   . .     . .7i.,,:i:,i,:,.:;ii :,,r7     .    .. .   ..  . 
r     .   . . . .            .i:: . ,7r: . .;i, .   .   . .   . . . .                          XMB8ZaBX         7a    ;SZWMMr       :7i ,X        . . . . . .   .     ,, ;r;i,,::;X,,:..iX,.:.  . . . . ... .  .. .  
;  . . . . .   . . . . .     :X;,    ;ii    i;.          . . .       . .;i;i::   aX           SMBZ888@,   7aZ8Z2S2S0WBZ8ZZa82rrrr7rX2;.,.rS.       .   . . . . . . . .   ::i    :;:    ,i;     . .   . . ... . ..  . 
r   .     .       .       :i:XZri::,::::i:i:;;,,;.  . . .   . . . . .  ;ir2S7Xi,XaWMarii:    :8XZ808WB.  7Sr;i;;;iiXB8r ...i7:;iir7:ii;i;,;aZ2Xr. . . . . .     . . . . .irS:,. :;;i,..ir;,.,   . . .     ..   ..    
;    .     . .   . .   .  2;,i,,::::,..,,:::.,::;:     . . .   . . .   :88X00SXaBa8MMMMMM@WB8MWWMMB0M   XX:,ii::,i:,iZZr:iiiX:,:iXa;.,:::ii7a8ZX       .   . .     . .,,.,,,ii,:.:,;:i:::iirS. . .   . . ...   ... . 
r   . .   . . . .   .     7..:i,:,::i,:,,.,.,.,.;:  . .   . . . . .      7;rSrXrXXX7rX2Z277XZ2SZaXXXZi7aZX;i@8ZZZW@ZaaZ@0SaS0WWMM@@WZZ8800088Z0S          . .   . .  .:..  .:.,,,..::.:,,i;i7   . .   .   . .   . .  
r  . .   .   . . . .      7ii,iiiiir;;:,,:,,,,,,i: . .   . . . .     i:  XX;;;XS:i:7X:i:.iSaiSZ7rSa8a80;;7;;XX7XXSXXXXX2SS22aZZZSZ8Z0B88Z8Z8Z78Z r77r;,    . . . . . .,.,,,i..,,.,.,:,:::i;i2,   . .   . . ... ... . 
r   . . .       . . . .   7:;:.,,,:,,,,::,:::,,.7i  . .   .            X@2:i;:Wi;r;WMiiXrXMM;MZ.0B0088Z,::ii:::::,:::::,:,:::,:i.SZaBB8aZZZZ8aX8MWW0B0B8;   .   . .  .::,.,.i:,.,.,,i,.,::;:X.  . . . . . . .....    
;    . . .   . .     . . .;,,:.,,..:.,,:,::i,,,:;:   . .         .,,::.0Z,X7:ZB:,i.22ri;,X@0;@B;2a80a8S,iii;i;i;i;i;i;i;i;iii;ii,ZZZ80ZZZZZ80Z;;Z0ZZaZ28Wr   .   . . ,::.,,,ii.,,:,:,,.,,iiiX.         .   . . ... . 
r   . .   . .       . .  .;.,,, i:::,,:,::::,,::r,  . . .   :,iSa0WMMMMB ;0Z7.i7XX7iSX;iiii::;X;2B8ZZ87.iiiiiiiiiiii;iiii:::;ii::ZZa0ZZZZZ8ar,:,7Z@Za2a2ZB  . . . .  .: ..,,i,::i,,,,,:.,:iiS.      . . . ...   . .  
r  . .       .       . .  ii;X;::ii;;;;;;;;;;r;;;. .   .    iX0MBMMMMMM.;B7ir0MMMMMMMMMMMMMMMMMMMM00Z0r .,.,.............:;, .  :82Z80aa2ZZ2.,ii:7BM@W@MM2     . . . ,i::i:i:;r::,.:i;iiir;7X    . . .     .  .... . 
r . . . . . . . . .   .    . i7i,   iXri   .Xri   . . . .   8MMMB0ai:;;;@X2@MMMMMMMMMMM@M@@@M@@W@@@@MM@WWBB0BBW00888888Z8WMW8Z8a8@@WM@@WWZa8Z::::,;8MMMMZ   .   .     .  r7r.,:.;ir:,:.;2a;..   . .     .  .. ...    
r  . .     . . .     . .     ,rr,   ,rr;   .77:   .. . .   WMM@X,78i iXWX;8MWMM08BB@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM0Z88;::,.;8MBr   . .   . .     ,.r    ;7r.   .:X     . .   .   . ..  .   . 
r .       . . . . .       ::::ririii;i;r;i;,ii::i:    .   XMWMX7; r8ZaMX,:aM@Xi::,i;2WM@MWMMW0W0BBMM@BZ80BMMMBBBWBWMMB0ZB8@MMMMaZWMSBBWMM@MMB80Z08Z7i,      . . . .   :;::;i:ii,;SS;77iXX2rir   . . . .     . ...    
r  ... . . . .   . . . . .i,,,,::;:,,::i,,,,,,.,:r   . .  aM@@ii:i7208Z; BM@i,:;77:i:aWMMMWZBaBM8ZW2Si SX.i2WZZMB2B8X7 iZ,,rBMaW0W02MBaaMMMS;B002X:          . . .   ,;i:::i,:::.,,i7i,;;;;rXi . . .   . . ... .   . 
7 . . . . . .     . . .  .;.,,:::iiii:i:,,:.:,:,:i  . .   ;M@M2;iiiiX:ir:X0@7,;rX7rirBMMMMa0MMZ88M2 arr;r;a,SM08ZMM.rS;7riSa,B8MM@2Z@MMX@M7  :r       . . . . . . .  ir,::ii;;:,:;::, ,,;;, i:  . . . . .   ..... .  
;  ... ...   . . . .   . .r:.,.,,i;;iiii:i,,,,,ii: . . .   2MMM0r, :,  i2iBMM8rX;rr28r   iZ   ::..7i2;7X7;X,7,::: a:SX;X7;ii:0Zi ,;. :ZMM,           .   . . . . . . rXi:::;;i.:,,,i,,:iii  :: . .   . .   . . ..  . 
r   ....  .   . . .      .7,,.ii,,i:;iiii.:,,,i,i:  . . .   rBMMM@8SSX2ZBMMMMMM8@MMZr.    77      XXi,..:.rXX     :Z;:,.:,.;7 .7ri; r80r0           . .   . .   . .  rSi;i;i;;iiri:ii,;ri:::2i  . .     . .   ... .  
r      ...  .    . . .   ,i..,:,:,.:iii:,,,:,i:,ii . . . .   .2WMMMMMMMMMM@8rr2:BM0ZMM0MM@0MMW0BBMMMB0ZaZWW0WM000MW8WBZZa8@MBBMMWMMBBMZ. :ii::,,.,   . . .   .       iXii;i;;: .:i. ..:;..:i7,     . . .   . . .   . 
r . . . ...   .   . . .  ,S:i,,::,:::.,,:;i::,,.;:  .     .     :;XSaZZ2Sri:iii;iiiiX7i20r2@B;0MMXMMZ0MM2MM2BMMZMM2@M@8MM2@MZXWZi7X;iiir77X7X77rr;,   . . . . .   .  ;Siiii:i:i;r,:ii.:ii:i:S:  . .     . .   ... .  
;  . . .  .. ...     .    ;i.;;;:i:ir77riX;;7i,::. . . . . .                                                                                       .   . .     .   . :277XXX7XX7;:i;7;XX77r72. . . .     .   ....  . 
7   . . . .     . . . . .    :i;.   ;;7.   ,7i      . . . .                                                                                         . . .   . . . .      S28.   7i7    72S        . . .   . ..... .  
r  .   .     . . . . . .   . :;;.   r77.   i;i     . . . . . . . . .   . . . . . .   .   . . . .     . . . .   .   .   .   .     . . .       . .   . . .   . .   . .     X7a    77X    rrX     . . . . . . . ....  . 
r   .   .   . . . . . . . ;;iiri::ii;;;ii:i;;iii;.  . .     . . . . . . . . .     . . ...   . . .           . . . . . .   .   . . .   . .   .   . .   .   . .   . .   X7r7XXr77i;7a7i:r7SXiii . . ... . .   . . ..   
r  . .   .   . . . .      :,.,,:.,,i::..,,..,:,i;, . . .   . .   .   . . .   .   .     . . . . .     . .   . . . . . . . . .     . . . . .     .   . . . . .   . . . .Z;i:.,,:,i.,.r:i;i,irr2: . . ... .   ... ... . 
r       .   . . . . .     i:,.ii,,,,ii;,,,,,:.:.i,  . .     . . . .   . . . . . . . . ...   .   .     . . .   . .     .   . .     . . . .   . .       .   . .         ai;ii:,,::::iri:rii;r;S.    ... . . ... . ...  
r        . . . . . . .    ;i.::i,:.:::r;.:,i:i::;: . . . . . ..... .     . .   . . .  ..         . . . . .   .     . . . . . .   .   . .       . . .   . .   .       .2;:ii:::,:,:i;;i;;i;i:X.   . . .   . ..  ... . 
r   . . . . . .   . . .   i::.i:::,:ii7;::ii;ii:7:    ....... . ..... . . .       .   ..  . . . . . . . . . .     .   . . . .   .   .   . . . . . . . . . . . . . .  .r,:,,,::i::::ii,r;r;i:X.  . .       ...   ...  
r  .   .     . .          :::,::ii:;ri;r,::,,ii:;:   .....         . . . . . . .   . ... . . .   . .     . . .       . . .   .   .   . .   .     .           .   . . ,r.,:,::::i,,:ri:;;i;;:r.   .      ....   ...   
r             . .     .   X;i,;iiiir; ;i,:::i;7ir,  .....   . .   . ..... . . . . .  .. . . . .     . . . . . .   . . . . . . .   .         .   . . . . . .   . . .  .S,,.:,:,:::.i;;,i:::;:S.         .... . . ...  
;  . . . . . ..    .   .  ;7,iSX.i;7a8r:i::SSX;;;  .....   .......   . . . .   . .   ... . . . . . . . . .   . .   .   . . . . .     . . . . . .   .   . . . . . .   .7r;r;;i;i;ir7X7i;SX;:r2. ...........   . . ..  
r   . . .    .. . . . .      iSi    Xr:    rr;    ... . . ..... ...   ..... .   . . ... .       . .   . . .   . . . . .     . .       . . . . .     . . . . .     .      ;;;    ;:;   ,Xr,      . . ... . . . . . .  
;  . .   .   .     . . .  :;,7SX;,;iX7Xi:,,r;;,:,  ... . . . .   .   . . . . .   . ... .   . . . . . . . . . .   .     . . . . . . . .   . .   .   .     .            .. X7r.,..;ri.,.,;7; ,.  .   .   . .   . . ... 
r   .     .. .. . . . .   Zi,i:,:,:,,,i:i:::i::iX. .... . .....      ....   . . . ... . .   . .   . . . . .   .     .     . . . . . . .   .   .       .     . .   .  .ar;:::i,:::::,ii:.,,,:r   . .   . . . . . . ,  
r  . . . ... , .   . .   .2,.i,i,ii;,.:,.;:i::,,X, ..... . ..... .......   . .   ..... . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . .   .   ,7i::,i:,,:,:.,,,,,.,.:i  . .   . . . . . ..... 
7 . . . .., ,.  . . . .   S,i::::ir,i::ii:i.:::,7.  ..... . ........... . . . . ..,.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ,;.,,,:i:ii:,:,:,:,:,::i   . . . . . . . ....,. 
;                         ; ..,. ,. .. ,,.. ,:, i                                                                                                                     ,     ...,.         , .                        
