r   ... . . . . . ....... . ... ... ......... . . ... . ... ..... ... ..... . . . . . . ....... ... . . ... . . . . . . . . . . . . ... . . . ......... . . ... ... ..... . ... ... . . ... . ... . . ... . . ... .. 
r                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . .   . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;  . . .   . . .   .   .   . . . . . . . . .   .         . . . . . . .   . .   . . .   . .   . . . .   . . . . . . .   . . . . .   . . . .     . . .   .     . . . . .     . . . . . . . .   . . . . . . . . . . . . 
r       . . . . .         . . . .                 ...         .   . .     .   . . .   . .   . .   . .         . .     . . .   . .       .       . . .     . . . . . . .   . . . . .     .   .   . .   .   . .   . .  
r  . . .   . . . . .         . .   .         .  .:,:::::,.       .     . . .   .     . . .     . . .   .   . . . .   . .       . . . . . .   .   .   .     .     . .   . . . .     . . .   . . . . . .   .   . .   . 
r       . .         :;rir              :;i:   .::,:,,,::,i7:7,      . . .   . . .   . .   . . . . .   . .   . . . . .   . .   .     . .   .       . . .   . . .     . . . .   . . . . . . .   .     .     .     .    
;  . . . .    .:.   .;;r:  . .   ,     :;;r. ,:::,,:,:,, rr:r;.,   . . .     . . .   . .   .   .   . .   .       . . . . . . . .   . . . . . . . .     .   . .         . . . . . .     . . .   .     . . . .   . . . 
r   . .      :7X7i  .;i;:   .  .r77i   i;;r,:::,:.irr;.,.ir:7i.::   . . .   .     . . . . . .   .   .     .     . . .   . .       . . .     . . .       .   . . . . . .   .     . . . . . . . . .   . .     . . . .  
;  .         .i;:.  .r;ri  . . .;::i   ;ir;,,:,,,,:::i.,.i;;7,.:.  . .   . . .   . .       . .       .   . . . .       .   .   . . . . . .   .   .   . . . .       . .             . . . .     .   . . . . . . .   . 
r   . .   .  .;.;.  ,;rri        ..    ir;i.,,,,,,,,,.,:.:;rr,,:. .     . . .     . . . . . . .   . .       .     . . . . . . . . .       .   . .   . .   . . . . . . .   .   . . . . .   . . .   . .   . . .   . .  
;    ,::,:::.,i:i:  .;i7;  .   .r7rr   ;iii..:,:,.r7;X,,.ii;7i.,       . .   . . . . .   .   . . . . . . .   .   .         . .   . . .   . . . .   . . . . . . . .   . . . . . .   . . . . .     . . .   . . .   . . 
r   .::,:,:::.i;:.:.,;;ii   .  .,.:,   ;;:i :,:::,,,:i,,.ir;;:,,  . . .   . . .   .   . . . . . . . . . .   . . . . .   .     . . . . . . .     .   .   .   . .           . .           . . . .   . .   . .   . . .  
;    ,,:::,:.i;:i:,,:;;;i      .,...   7r;i:,,,:::,::,.:.iir;:,:   .   .   . . .     .     . . .   . .   .     . . . . .             . . . . .   . .     .   . . .   .   .                       .   . .       .   . 
r      .,:::.:r,ri.:,,ii,,:..   X7;X   ::,:,:,:::.;7X;,,:.i:i.:,  . . . . . . .     . .   .     . .   .     . .   . .               . .     . .   . . . . . .   . . . .        iXaZZS;.     .   .     . .     .      
r  . .     ,.rr:r;.:,,.,,:::::.,,.,        ,::,,:,:i:i.:,:.,.::,   . . . . . .   .       . . . . .   . . .     . .        ,;rri:     . .   . . .   .   . . . . . . .   .     ,SB0000BW0ZX,   .   . . .   .     .     
r   . .      :7i;::::::,:,,,:,:,i:::. ..,.  :,:,,,:::,,,:,,,:,:         . . . .     .   . . .   . . . . .       .      ,XaBBWBWBBZr   . . . .               . .   . .   . ;XaBM088888800BBS   . . .   .   .     . .  
;  . . .     ,iri. ,,:::::::,:.:X7;7,:::::::,,,:,,;rr7,:,:,:,:,,   . .         .   . . . . . .     .   . . .   .   . ,X8BB88Z0808BB0     . . .                 . . .   .  i.:XaW00808800ZBZ  . . . . . . .     .   . 
r   . .       ,,      ....:,::::::;:,::,,::,:,:::.iii:,,:,,,,,,::     . . .   .   . .                 . . . .     :a@MMBBMBZZZ8Z88WM8       .   i2rX2;,.:.      . .   .   ,,X8,8W000B000@M:   . . . . . . .   . . .  
r  .   . .   .               ..:,:,:,:,:::,:,:,:,,,,.,,:,:::,:::.  . .   . . . . . . . . .   .                 .     Z@X7MMMMM@B088MM    .      MMMMMM0:  i7               ,iX :280WBB8WMM     . . . . . .   .   . . 
r   . .   .   .       . . .      .,,:::,:,,:,,:::,,,,::::,,::,::,   . . .   . .     . . .   SMMB@BZi.           .      S;  MMSMMMMMMMM2   . .   ;0MMMX    XW0a7.          i   :.  XrS88ZMM;   . . . . . . . .     .  
;        . . .   .   . . . .         ..:,:::,,,:,:,:::,:::,:,:::     . . . . . . . .   .    7MMMMMMM00ZSri           ..    MZ BMMMMi ,;. . . .     7Z,   7B8Z0BBZS;i        ..i,:;. :. ::2,      . .   .   .   . . . 
r   . . .   . .       . . . . . .      ::::,,::,:,:::,:,:::,:.      . . . . . .   . . .       X8MMM0ZZ00MWBZXi        .    MMMMMMX      . . .        ,:.i0WBB0080BWWWZS;X2;:.           .:  . . . . . .       . . .  
;  . .   . . . . .   . . . .       .   :::,,,::,,:,:,:,:,:,::,.    .   .   . .   .   .   .        XBMM0BB80BBWB8Sr,.. .;i2MMWB8BaXSZX    . . . . .    ., .,;XaZ0BWB00BBWWBWW880Z:;:       :. . . . . .       . . . . 
r   . . . . .   .     . .       . . . .::,,,:,:,,::,:,:::,:,::::,       . . .   .   . . .          78BZ800BBWBWBWWWWMZ2@W@W0B88Z0BBW2   .     . . . .           ,ra0WWW00Z8800BMM@@BWB8ZX i   . . . .   .   . .   .  
;    .       .   .       . . . . .    .:,:,,,:,:,:,:,:::::,:,,,:::,,..       . . . . .   . . . .          .:irX8WM@@W088Z8Z80W888W@Mi  . . . . .   . . .            .rS0WB80Z8BWB0000080WMS  .   . . . . . . . . . . 
;       . . . . . . . . .     . . . . .,:,,,:,:,:,:,:::  ,::::::,,:::::,...       . . . .   . . .                .i;2M@WWW@08WBZZZ80Z     . . . . .   . . . .           2M@MMB08WZ88BWWW2.    . . . . . .   .   .    
r        . . . . . . . .   . . . . .  .:,:,:,:,:,:,:::     ..:::::,:,:::::::...,.    . . .   . . . . . . .          :MMWMMW8ZBM@880B:        . . . . . . .   . . .      X0Z8MBZ80B88Z8BM2,                 .   . . . 
X ,..     . . .       . . .   . . .  .:,:,,,:,:,:,,,:         .,::::,,,,:,:::,::i     . .   . . . . . . . .   .     BMMa@BZ88ZWMMBB0B0a;          .   . .   . . . . .   a08Z8@8880MMMMMB0W07,             . .     .  
X ::,:,.     . .       . . .   .   .,:,,,:,:::,,,:::.  . . . .   ,:i::::::,:,,,,,:,,             . . .   . . . .   :MWBZZ08888B;XBWW0BBW0Z;        . . . . . . . . .    ZB88Z88888W0:ZBWBB0BB0aXi.   .         . . . 
X ,,:,::,..       . .   . .   .   ,::,:,:,,,:,,,,,:,    . . . .     ,::::,:,:,::,:::i::   .   . . .   .     . . .  S@88Z880888W   i2WW0000WBa;.         .   .   . .    ,B88Z88880BB    :X0W0080BBBB,,,.     .   . .  
X ,::,,:::,:.. .   . .     ...   ::::,,:,:,,,:,:,,:, . .     .   .     ..:::,:,::,,:,::i.    .       .   .   . .   0B8Z8808880W,     X0W00800@BMZ:       . . .   .    7M0Z8888Z88W.       rZ0B88ZWS   SX,    . .   . 
X :,:::,:::,i:. .   . .    ,::,.:,:,:,,,:,:,,,,,:,:.        . . . . .     :::,:.,.. .,:::   . . . . .   . . .      WBZ88888888W.       ,aBW0B0MMWWB7:       .       .ZW0M08Z8888B2          .ra0Wa    MMM@Z   . . .  
7 ::...:::,:::       .   :::,:,:,:,:,:,,,:,:,::,,,:, . . .   . .     . .   .       .   .   . . . . . . . .         M8Z888080Z8@.         .XM@BBBMMMMMM7    .   .i:,aW00Z0@08Z8Z8Br   . .        :, ..MMMMMMW   . . . 
;           .          .:,:,,::::,:,::,,:,:,:::,:,:.  . .   . . . . . .         Z8WWW2            .              iB@WW0B0B0Z88W    WMMMMMZ  ;ZWXr0@@MMZ       ,.. ,X8@W8Z0B08Z8ZB:  . . .         ,,,,;7XiX;    . .  
7                ..,.:,:::,:::,:,:,:,,,:::,:,:,,,::,   . . .   . .   .     .   :MMBWWM7                       .X0@BZ8B8M8B0880W.   MM@WWMB                  .r.      7a@BBWW08Z8B;   .   . . .                 . . . 
X :::,:,:::::,:::::::,:,:,:,:,:,:,:,:,:,:::,,,:,,,:,    . . . .   .   .   . .   M@B0B@BSa7.     .    ,iirrXXSBMMWWMWW0B0Z08888Wr   @MWBB@BBBW0a7r;rrr;X280WBWBBBZ;.    .0Z8@W88ZB7  .     . . . . .               .  
7 ,:::::::,:,:,:,,::,,::,:,,,:,:,,,,,,,:,:::,:,::::,     . . . . .   . .   . .  ZM0BB@B0B@BB008BBB80W@WWWWBWWB0MMMB@WM@MWB88ZZBa   iMMBWW@8B0BW@@@W@WWWWBB808000BMM2       .Z0BWW8 . . . .     . . . .   . . . . . . 
X ,::,:,,,:::,:,:,,,:,:,:,:,:,:,:,:,::,,:,,,:,:::,,:::: . . . . .   . . . .     :MWW@MWZ08B0B000080000B0BBWBBBB0MMMMMWB0BW@@M@MM   .MMMMMB880ZMMBBBBB0BBB0BWWBWBBWMMMM@:      irii ;, . . . .   .   .   . . .     .  
7 ,:::::::::,::::::::i::::::,:,:,:::::,:,:::,:,:,,,:,::  . . . .   . .   . . .   M@B0WWWBBMMBWBBBBBWWB08aZaaS2SSX2a2XMMM@WBB0BWMX   XZXSZ@BB0BMBa8ZZZZZZZZaa;.,:,:irr7XaMB2       :i   . . . . . . . . . .     . . . 
X :,:,:,::,:,::::,:,,.      . . . . . :,:::,:,:,:,:,:,    . . . . .   . . .           :rSXii7X22a2Sri.                MBB00BB8Z          ;XX2ar                         aMMM@MWZZS    . . .       . . . . . .     .  
X ,                                    :,:,,,:,,,:,:.. .   . . . . .     . .                                          :W8ZZZ0Z0.                                         X0888WBWB   . . .   .   .       . . .   . . 
r         . .       .   . .   .     .   :::,,,,,:,:,  .   . . .       . . . .   .                       .   .   . .    rW88Z000Z    .           . .   . . . .   . . . .   2BZZ88ZBX   . . . .   . .   . . . . .   .  
;    .   .     . . . .     . . . . . .  .:::,:,:,:,:.  . .   .   . . .   . .       . .   .     . . . . .   . .     .    SW88Z08Bi    . . . . . . . . . . .   . .   . .     20ZZ0Z80      .                 . . .   . 
r   . . . . . . . . . . . .   .   . . .  .:::,:,:,,::   . .   . . . . .   . . . . .   . . . .   . . . .   .   . . . .    aBZ8ZZ80       . . . . . . .   . . .       . .     Z0ZZ0ZB;  . . . . . .     . . . . . .    
;    .   .   . . . . .   .   .   . .   .  .:,,,,,:,::,   . . .     . .   . .       .   . .     . . . .   .   . . . . .    Z0ZZZ8B8   . .   . .   . . . .     . . . .   . .  i@ZZZ888     . . . . . . . .   .   . . . 
r   . .       .   . .   . .   . .   .   .  .:::,:,:,::. . . . .   .   .   .     . . .   .     . . . . . . . . .   . . .    80ZZZBB8   . . .   . . .     .   . . . . .   .    80ZZZB0X   . . . . . . .     . .   .    
;  . . . .   .   .   . . .   . . . . . . .  .:,:,,,:,:.  . . . . . .   . .   .     . . . . .   . .   . .   . .   . . . .   ;@8ZZZBB0       .     . . .   . .   .       . .   ;BZZZ80B;   . .       . . . . .     . . 
r   .   . . . . . .     .     . .   .     . .::,:,:,::,   . . .   .   . .   . . . . . . . . . . . . . .   .   . .   . . .   aB8ZZZB02   . .     .       . . .       . . . .   888ZZ000.     . . .   . .     . .   .  
;          . . .   .     .     .   . .   .   :::,:,:,::. . . . . .       .   .     . .     . . .   .   . .     . . . . . .   ZB8ZZ800    . . . . . . . . . .       . . . . .  .BZZaZ0Br  . .   .   . .   . .       . 
r   . . .   . . . . .       .         . .    .:,:,:,::::.               . . . . . . .   .     . .   . . .     . . . . . . .   X8ZZ0BW,    .   .   .     . . . . . . . . . .    7@WW800a   . . . .   . . .     .      
;  . . .   . .   . . .     .       .   . . .  ,:,:,,,:,::  . .   .       . .     .   . . . .   . . . . . . . . . . . . .       0Z0B@MX   .   . .     . . .   .   . . . .       08000ZBBS   . . . . .   .   .   .  ,i 
r . . . .   . . . . . . . .   .   . . .       .::,:,:,:::,  . . . . .       .     . .   . . . . . . . . . . .         .       808ZZZZBr   .       . . . . . . . .   . . .    ;a@BZZZ88B7        . . . . . .       ;; 
;  .   . .   . .   .   . .   . . . . . .   .   ,,:,:,,,,,:.  . . . . .   . .       . . . . .                               8MM@WBWBBBM0                                    .@M@WBWWWWW@@       . . . .   . . . . .;; 
r .     . .   . . .     .       . .   . . . .   :,,,:,:,::,   . . . . . .   .                                         ... .MMMM@MMMMMMM.                  .     .     .    iMMMMMMMMMMMM.             .     . . .:i:.
r  .   .   .   . .   . . . . . . .   . . . . .   :,:,:,:::,  . . . . . . . . ..:,,,:::,::i:i:iiiiiiiii;;i;i;;;;;;;;;;;;rrri8BBBBBBZ27riii;;;;;;;i;;;;;;;;r;r;r;r;r;r;r;r;r;72aZZaZaa7iii:iiiii,  . . . . . . . .     
r . . . . . . . . . . . . . . . . . . . . . ... .:::::::::i,. . . . . . . . ..... . ......... ... . . . .                                                                                   .   . . . . . . . . . .  
r                                               .. . . . . ,                                                                                                                                                         
