r   .   .       .     . . . .             . .       . . . .   . . . .     . . . . .   . . .   . .     . . . .   . . .     .   .   .   . . . . .     . . . . . .   ,aaSSS2Z:.;7      .       .     . . .     .   .    
;                                                                                                                                                                   XS7X7SX. ,:                                      
r               .             .           .       .                       .   .   .           .       .                                               .     .        XaSSX2Z;.:;r,                .           .      
;                                                                                                                                                                     7ZSSXSaX.:ir;.                                 
r                                                                                                                                                                      ia2SXSaS,:.,;;                                
;                                                              . . .                                                                                                    .22SXS2S.r7.:r:.                             
r                                                .:r:     . . .                                                                                                           XaSS22S7@X ,i;ri:.                         
;                                        .    ,SXX0Mi                .                                                                               .                     7Z2S22S7@S ,i:ii;;;:                      
r                                      :;    rZSa08   . . .           . . .                     .                                                       .          ,,..     ;Z2S22SXMZ .;:,:::;i,         .   . . .  
;                      .             ,S0XSS22S20WW   .     . .,,,.         .                                                                       .     . . .     ;S,i:     :ZaS2SSSM8 XM,.:;.:i;.      .     .     
r             .                    :SaSSZZZX7aWBB0        .. ,X;X:  .     .   .   .               .     .                   .                     .   .     . .     rS.ir     .aZ22SSSMW SM:.@0 i;X.      .          
;                          . .    7aSXXSXS7S0W0X;,.: .,:::   :ii:, . . . .                                                                       .         .        :Zr.;;,:.   2Z22SSXMW rMr,MZr8i;,i             . 
r                               XZ8XSSSSS7ZBWBWi,,i;  ::ii     .      ...                                        ii,,           ,       . .         . .   . . .     S7S: :i:;i.  SZZ8ZZSZ,.7X :;,::i;;r.      .   .  
;                 .  . ...     rMMZXXSSXX0WBBMX :;;:   i:  . :rrr;   . .             :;;;;iiSX   . ..,....,,;2S22ZaZ8r          iS.      . . .     . . .   .   . .  ,S72.,7i;ri,   .,:r82aa2:.,::i:iii:;;;,    .     
r           .     . ... .       aaXXSSXSBWBWM;  ri;i  .i:    ,;:;,    ... .....     ;ri:ii;:X2X7X7;;r;XXXXr7X;7r;i;7XX;;7r;;r;ii.iZ:          . ... .       .  .     ;XXX ,::i,;;      ,8Z2aZr,:iiiii;i,;Za   .   .  
r        . .      .  .         SSXXSSXaWBBW@,  .;:i;   :i            . .  ....    .7;::i:;;:,:;r;;:i::i;;;:i:::i,:,iii::ii:ii;i;i::7;    . .   .   .         . .      7XSr...,,,:7,  .   2Z22Zr::iii:irr::i,   . ... 
r       . .         .        :ZaSSSXX8@BBW@.   .;ir:. i;;:..,.. , ..... . ....   ,Xii:iii::iii::::i:i:::::i:ii::iii:::iiiii:i:i:ii:,r7  . . . .   . . . . ..    .   .  XXZSX: ....;:  .   a222Zr,iiii:i;77;;;   . .. 
;      ,                r77XSZSSS2XS0W0BW@.  ..,iri:..,ii;.  ....,   ..... ...  ;X:::ii7ii:i:7ii:i:ir;r7ri:i:rir;;:iii:i7Xriii:i;rii:;X. . .   .   . . . . ,   ......,  SXXZ2r;;i:,ri     2aS22X.:iiii::i;r;;r.   .. 
r    .S,              :2aS222S2SSX2WW0BW@   ,,,.i:::  :;;:    ........,    ..  77:i:::i:i:i:i:i:i:i::::,::iii:i:i:i:iiiii:iii:::i::.::iX:   . . . . . ...   .   ..,....   0@7iXXSSSXaS7. .8S22aaS:::iiiii::iri7:     
7 ::.rZ    .     .   X2XXSS2S2XXXZWB0BW@.  ,,,.,,:i;, .;,,,,,:,i..:.   . . . .Xr:i:i;;iii;:iii:;;;iiiiiiiii;i;i;i;iiiiii:iiiiri;:i;aX::iSi . . . . . . . . ... ..,,.     Z@WWZr;777X7XS2;aa2222aZai,:i:iii:iii:rr.:;:
X   7aX     .   ..  WMBBM8XSSX8BW@@BBWW  ...,::,,i. i..:. .,:  ., ,,..:,::. :Si:i:irXXr:r7iii:iXSXrir;;;;i;;;i;r;;;iiii:iiiii;;;i:rX7:i:iXi  .. ... ... . . ,.  .....    XMMMMWrr7X7XXX72Ba2a2a2aZZ;   .::i:i:r7X;:i;
7 ,Sar     .   .     i8M8XXXSBWWBB0MMM.   .,::,,.i,  , i       ... :   :,: ,Xi:i:i::,::i::ii:i:::::i:i:i:::::::::i:iii:iii:ii::::i:,:i:i::Xi . . . . . .    .. .          7a;0MM777X7X77;78a2a2a2aa88ZZ2 ,:i,:7r.iXZ2
i aZX            ..,, ;8XXXa@WWWWZ,     . . :::.i;i .: :::i,,.i:,:  .:.., iX::i:iii:::iii::::iiii:i:iii::;8:S7::iiiiiiiii:i:i:i:::iii:i:i::Xi . . .     .      :X   . .,,     M07rXXX7XXXaX8a2a2a2a2WMMMW. :i,:.iZZa2
aXZ; .          rZZZZZaSXS0MWBZSXBMr   . .:i:ii,i;;;:;.,ii,:ii.  ,. .,   :X..,:rr::XXX;:iSXS7:ir:r:i;r;r;7Xr7X;r;;;;;;ri7i:i:XXSriiXi:rS7:::S:   . .     .      ;M8, , . , .  2rr77X277ZSMWX8Z2a2a2aX2@MMM7rM8r7,XaZ2
BS: .,:.,..   ,2ZSSS2S2X2W@@0XrXBMMZ  .   .:::i,rii: .i.,   ..   .i   .  S0aZBX,iiiiiii:iiiii:i:i:i:i:i:i:::::i:i:i:iiiiiiiii:i:::iii:iii:i:iX, . . .,:...,,,,.  ;MW: . ,:. , iS777rSZ7r2r2rXBZ2aaa2aSX0MW8.XS:XX,7aa
8     ::.,.  XZ2SSS2S2Xa@@WZXX2WWM0  ,,. ..:::::,,: .,i.          ,. .   :XW@8,::iii:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iiiii::i:.::i:i:i:i:iX.   ..,,:::..., ., iMMi   .i ,i aS777;Xarr7rXrXBZ2aaa2a2S2; ,.::,rS:;Z
r .   ,..  ,ZZZa8S22SXZW@B2XX2@BWW  ,,:..i;ii:i::i;i.ir.,;ii: ::i; ..   ;;ii;,:iiii:i:i::,:::,:,:,i:ii:.i:i.:ii:,.........::::i,287.,:i:iiiii:;X  . . ... .  .. .  iM@, .,;,.;i.2X7r;iX2;7XXXrX0Z2a2a2a2aZ2:,:ii:;X,i
;  ,,. .  7Za82Z22S2X8@@8X7Xa@BBMi  .. .,;:;i;i,: .:  :i ri. rMMMM2,, iZi:,:,:iiii,,:i:::::ii;;rrXii::70;::8X::i2Z2a2a2a22r,rX,::8BS :,,:iii:i:r7      , .,, ,      XMM:   ,,::  2;r0B8M2;7XXXrXBZSSSa2a2aZZi::iii:i.
7    .  ,ZZSZ2SS222SBMM022ZZWBB@Z  ..., ..;iii;i::i:,::,..   MMMMM. . S;::iiiii:i:X0;,,aM@MMM@MWW8i:i:X0;,iZX:i:aZZZ8Z8888S.20,i0W0ZW0W8i:iiiii,7i    .   .   ZMZ22. MMM: . : :;,SaWM@@WMS;7XXX7X08W2XS2a2aaZ;,:iiii:
2ii:ii,S8aS2S22222SZB8ZaSaW@WBW@: ,, .. ,  ii;;i:i::,i7i .  WMMMM;   Xr::i:i:iiii:X2:::i:i,:,,...,:iii,.:i:,:i:i...... . .,i:,:: 8M88:,riiiiii:i:S:        .  aMM0BW 2MMMMW02. ,. 780MWWWMX;7XXXr7MM@@BX2a2aZZ;,:iii,
aiXX;7BZ2S222S222SSXXXSXXBW0BW@;: r;i7,,7;ir7;r,;,i,  .i :.BMMMMM   ;X:iiiiii:iii::,iii:::::::::i:iiiiiiiiiiiii:iii:i:i:iii:iii:.iMM8S ,iiiiiii:::X   ....,,:  MM@Z80:WM@@MMW2.,     ;MWBWMSrXXXXr7MMMMW22aaaaZ;,:i;,
;  .XB2SS2S2S2S22XZ@@ZSX0@0B0BBi  rSSr ;2S77r77;:::    .  8MMMMM:  ,a::iiiiiiiiiii:i:iiiiiiiiiii:iiiiiiiiiii:i:i:iiiiiiiiiiiiiii: XMB8r.:iii:i:i,,,r . ,...,.. :MM088a:MWWB@M0ai7X7:  7MBBWMX;XXXX;7MMM@2aaaaaa8r,.SZ
r  78S2S22Z28Sa8S2MMBSX8@BB0B0BM0 XS,  ,;X77XX;:ii;:WB;, :MMMMMM   2;:iiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iii:i:::i:iii:i:iiiii:i:iii, 0MZ8,...:iii,X8287 ..:..     SMMMW0r;MWW08aaZ,..   ,8MBBW@rrXXXX;XMZX22a2a2aa87.,a
;;88S2S220aZ2a8SZMMZXXa@BBBB0B0MM7;.  .7 rSSi   77:rMM.  MMM@MM,. X7,iiiii:,.,:i::,:,:,:i:.,::.,::.. ..::... ..,iiii::.::i:,.iii,. ;MWZZ:7X:,ii::WWX             MMMMB8i8MWBXW2ZZ   ,rXrW@BBWWrrXXXX;2822a2aaa2aa8X..
B8aS2222a222222S08ZXS2@BB0B0B0@M: ,    i  ar   ;7i.rMi  WMM@MMW :ZS,iiiii:,;XSi,ii;irrX;,;aX,7BX,;08080;,0M@@W@S,iii:7MX,:;MB:i,XaS7BMZa8@MB.:i:,XX    .:        ,MMMM80XM@@0aWS8Z7XXi, .MWBB@Wr7XXXX;8022aaa2a2aa8X 
0XS2S2222222222aSSSSS@WBBBBB0WMr  XXX .Z;;2;  W2ir;Sa  SMMMMMM, iB,iiiii:,ZMMM.rMM@@W@Wr.SWS.7ZX,;2a22Si:XSSS227:iii,;8X,::ZZi::X@WB@MW2Z8M@:::i:ii;r;7MMWWWBZ    BMMM@0S;M@@aX2SBX      XMWBB@W;7XXr7;0822a2aaa2aa87
ZX22Z2222222a2a2222XWWB0BBB0WMaX8MMir.MMMS;XiWM2.,;7. iMMMMMMZ  a;:iiiiii:X7r,,:i:,,,..,i,,,i:,,i:,...,:i,,....,iiiii:,:i:i.,:i::.. ,MMZ2aBi ,iiiiiii::BMMMMM0MMMi MMMMB0 ZM@@2Xa20;r2aS::@@BBB@B;r88Xr;0Za2a2aaa2Zaa
WBWM@2222a22222a22X0@B0BBBBWW,;MMM;  MMMM:  rMMi ...,aWMMB0BBZaM2,:iiiiiii,,.::i:i:::i:iii:iii:iii:i:i:i:i:i:iiiiiiiii:i:iii:i:iii:: aMMWZ2Z87.iiiiiii. MMMMMZ8MMM iMMMM80X@WMWSS2SWMMMM; iMWWBW@B;X8BZXrB2a2aaa2a2ZS
@0@BSS2222a2a2a22XZ@BBBBB0B@2 @MMMaaBW0Z8MMZMMM2Xr7SWMMMB0M@MMMM.:iiiiiiiii:iiiii:iiiiiiiiiiii::,,,:iiiii:,.,,iiiiiii:,,iii:i:.,iii.  @MM@2Z0B,:iiiiiii :MMMM0a8MMM BMMM@ZZBWWMWS22XWMMMM; ;@BBBWMBirX8Ba0BSaaa22S208
MMB22Z2222222a22XZ@BBBBB0BBWSMMMMW8MMM@MMMMMMMMMMMMMMMMB8MMMMMM; iii:i:i::::,,,,.,.,.iiiiiii:::::iii:iii:i777r:i:iii:;ZS,i:i,rWZ,i:ZZ iMMM0BZBS :iiiiiii XMMMMZZZ808Z0BMMW80WWWM0SSaZBBMMB.0MBBWBWM8i7r88a0Z2a220MXZB
MB2aZ2a2a222a22X2@W0BBB0B0@MMMMMWa@MMMMMMMMMMMMMMMMMM@W8MMMMMMa ..,...,.,,:::iii;r77S:iiiii::;MMMMMX,iii:iMMM0,:iii::;@8::i::;MB:::8M; ZMMMaaaBi..:iii;i: 0MMMM@M@MMM@WWMMMMMB@WMZXaBMMMMMMMMWBBWBWMa;7raZZBa2aZMMW7Z
ZXS2222a222222S2WWBB0BBB0BMMMMM@2BMMMM@M@MMMMM@M@M@@@@WMMM@MMMi:7SSaaZZ8800BBBBWBWBW@::iiiii::rri;i::iii::::,::iiiiii:.,:iiii:.,:i:,.:.:MMB2aa0M0ar:iiiii..MMMMMMMMMMMM@MMMMMMW@@MWWWMMMMMMMMMBBBWBW@2;XrXa0Ba22@MM07
ZX22222222222SSBW0BBBBB00WW0B0W08W@WMMMMMMMMWMM@M@M@MMMMM@MMMMMWBBWBWBB00008088888808.iiiiiii::.,,::iii:i::,::iiiiiiiii:iii:i:i:iii:iii 8M@2aaBS72S,iiiii: rMMMMM@MMMMMBi,rr@M@WWWM@0Z8ZZSZWMMM0BBWB@MS;X77XW0aSSMMMZ
ZS222a222a2aSSB@0B0B0B00WMMMMMMMMMMMMMMMMMM .MMM@M@M@M@MMM@M@MMM@0ZZ8888888888Z888ZW2.:iiiiiii:i:i:i:iii:iii:iiiiiiiiiiiii:iii:iiiiiiii.iMM8XZa.7..iiiiiii: BMMM@MMMMMMa;    WMMWWWMZ7XSS2XX0@BWBBBBB@@X;XX7r8ZaS2MM0
8X222222a2a2XZMBBBBBBB00MMMMMMMMMMMMMMMMMM7 @MM@M@M@MMMMM@M@M@MMMM@8ZZ88BWWBWBWBWBBMr.iiiiiii:i:iiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiii: 0M@W2ZaWa.:iiiiiii.:MMMM@MMM@MMSr.:..ZMMWW@M2S2a2aSX8MMBBBBBB@@7rXXXr0aaSaZX
ZX222a222a2S2@BBBBBBBB0MMMMM@M@M@MMMMM2    S72MM@MMM@MMMMM@M@M@M@MMM@0ZBZXXX77rr;;;r,iiiii:,    .i:iii:i:iii:i:i:i:iii:iii:i:i:iiiiiii:i 7MMM828aBr.:iiiiiii SMMMM@M@MMM8X,,,. iMMBWMWX22a2aSSBMMBBBBBBMWrrXX7XB2a22S
8X2222a22SSXWBBBB0BBB0WMMMM@M@M@M@MMMX  , ;ZiBMMMMM@MMMMM@MMMMM@M@MMMMMW. ,...,.,.,,iiiii:.rB8002.i:i.. ,:i:iii::...iiiii:,   ,:iii:,,ii, MMMB2aZZ0. .,.,,::, WMM@M@M@MMMSX :,.  @@B@M8X22aaaSXBMWBBBBWBM0;7XXrZ02aaa
ZS2222SSX22WWB0BBBBB0BMMMMMMMM@M@MMMr 8r :8rZMMM@MMM@MMM@M@MMMMM@M@M@MMa i:i:i:i:::iiiiiii @MMMMW.:i,X8ZS::iii::i808:iiii,S08B2:ii::W0,i: SM@B2aaZ0ZXX77;;i:: :MMM@M@MMMMBX; .ZZ2@WWWM@2Sa2a22SXWMBBBBBBBM8;7X7r8Z2a2
8Xa22XaZBW@WWWWBB0B00@MMM@M@M@M@MMMr MM,.B8XBMMMM@M@M@M@M@M@MMM@MMMMMMM. .........::iiiii::MMMMMa i:,WMM@,i:iii:i8B8i:iii.ZMMMZ,iii,00:ii 2MMMBSZZBB@BWBWBWB0aS@M@M@M@MMMMSS. XMMMWBW@M0S2a2aSSSX@MBBBBBWBMZ;XX7XBa22
ZS22S@@WBWBB0BBWWWB0BMMM@M@MMMMMMM7 ,a,.:Xi iX2MMM@M@MMM@M@M@M@M@MMM@MB,;XXS2aaZZ8B;:iiiii:iii:i,:ii::.,,::i:iii:...:iii:i.. ..i:iii.,:i:.,M@M@a2ZW808800000ZBMMMMMM@M@MMMWXX  Xi@MWBWMMaS2a2@ZSXSMM0BBWBWWMXrXXrZ0aS
8X2X0@WWB0B0B0B0BBBB@MMMM@M@MMMMM7 ., ..:. :a:7MMMM@M@M@M@M@M@M@MMMMMMMMBBWBWBB0BB@,:iiii:i,,.,.::i:i:::::iiiiiii:i:iii:i:i:::iiiiiiiiii::r@MWM02aW08BBBWBBZWMMMM@M@M@M@MMMX2:.  rMWWB@M@S22SBMZ0aaMWBBBBBBWWr7XXr0Z2
8XX0@B0BBWBB00800WWMMM@MMMMM@MMMr .:.i,X:,.Z7;@MMM@M@M@MMMMMMMMMMMMMMMMMMWBWWWBB0W8,:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii.aMM@@@WS2aWZ8i7XX2MMMMM@M@M@M@MMMM@XS ,. 0MWWBMM0X2220Za8S0MBBBBBBW@0;XX7XBS
870@WBB0B0WBWW@MMMMMMMMMM@M@MMMX .:,iSSX. SSiZMMM@M@MMMMMMMMMMMMMMM@WB0882XX7r;i;i::iiiiiiiiiiiii:iiiii:iiiiiiiiiii:i:iiiiiiiiiii::,::ii::MMM@@@ZW82Z0: ,  MMMMMMMM@MMM@M@MM7ar.,:r@@BWWM@aXSSSS222XMMBBBBBBWMa;XXrZZ
2Z@WBB0BBB00WMMMMMMM@MMM@M@MMMX .:::;i;. 7a;XMMM@M@M@MMMM0a27r;i,,       ......:,:,iiiiiiiii:i:iiiiiiiii:iii:i:iii.    .:iiiiiii::::.,,ii,,:XM@@WMW2a0a.:i 8MMMMMMMM@M@M@MMZiXZ,,. 8@WWWWMW8ZSSa2a2S2MWBBWBBBW@XrX7X0
WWBBB0BBBB0BMMM@MMMMM@M@M@MMMS .:::,:,, iariMMMMM@M@MMMM,   ....:,:,::i:i:i:i:i:i:iiiiiiiii,...,iiiii:i:iiiiiiiii,Xa2XX7,:iiiiii:,MMMM;.ii: .MMW@@MaaZWi:i:iXX2Z8BMMMMM@M@MM7rZ7  ZM@BWBWW@MM0S2aaa2XZMBBBBBBB@Br7Xra
@BBBBB0BBB0@MMMM@M@MMM@MMMMM2 .:,:::::.:aXi0MMMM@M@MMMM; i:iii:iiiiiii:::::,,,.,,iiiiiiiii,:;rX;:iiiii.:iiiiiiii:.MMMMMMr.iiiiii:.BMMMB :;i: ZM@W@M02Z02.ii:..    SMMM@MMMMMZ;XZ ,MMWWBWWWB@@MZS2a2aSXWM0BBBBWBMZ;7X7
W0BBBBBBB0WMMMM@M@M@MMM@MMMa .::i:i::,.2S;SMM@M@M@MMMM2 ii;iii;i;ii:, . ..,,::ii7:ii;i;i;:,@MMMB.i;iiiWX:i;i;i;ii WMM@MM8 ii;i;ii SM@@M;,i;:70M@@WMW2aZ0::;iiiiii, @MMM@MMMMM;7ZX ZMWWWWWWWB@W@222a2aSaMW0BBWBBBM2rX7
W00B0B0B0BMM@M@M@M@M@M@MMM2  .......  72;;MMMM@M@M@MMa .,:,:,:,,,,.:aBB@MMMMMMMMM,.:,,,:,..BB0WX ,,:..S;.,,:,,,:. a@00BMa .:,:,:, :MW@M8 :,,80@@W@@Ma22Br ,:,::::: :MM@M@M@MMai7Z  WWWBWBWBBB@@W2aZ2SS7ZMBBBBB0BWMSr;
