r . . . . ... . ... . . . . . . . . ....... . . . . . . . ..... ..... ... . .00aaaa8;:;X;ia:i;;;.X@aZZZ@Z; rZZ;i;;r;;;r;;;r;;;;;;;;;r;;;;;;;:2WBWB@MZ:;i2aaX0MW0W@X,;BWBBWX 7Ma ,,,,.:;:XMZSSaM,X8r:8ri;;;;;;;iX;i;;i
;                                                                             SZ22S8:.,:,r, ::,..0Z22aZ2 ,ii:Z.,,,,,::::::,:::::,,,:::,:,:,:.7Za2aaZS,,,a0ZZ@M277ai.,aaZa8; ;MBX2a222r. iM0aa0M :X:.ai.:,:,:::,2,,,:.
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    7@BZBr,iiX::;;ii,0BaaZZB7;,,Sa8i:ii;i;i;i;iii;i;i;i;i;i;i;i;i;:,...,.:i;i:,..MM,;a,:ii,,.,.:.7M0:rrr;M8,:;Mr   8i:,:i8rii;i;;;iiZii;;i
;    .   . . . .   .   . . .   . . . . . . .   . . . .   . . . . . . .   . .    2BaBr,iX,,;;ii.ZWaaZa0X ,Z2;Z@rrr7rrrrrr;r;r;r;r;;;;;;i;i;ii::,,,:::,:::,:,.Z0 X0i,i:::::i,.iMZ ,,..Ma ,:Ma:i;0irXiiZr:;i;i;ii:Z:;;;:
r . . .   . . .   .   . . . . . .   . . . . . .   . . . .   . . .   .   . . .   XW8W7,X,:r;ii,S@ZZZZ0@i ,.:   ..,.,.,.,,,:::::iiii;i;;7rr;;i;;ii;i;i;i;i;iii,.i,,:iiiiiiiii,;00Z888ZB7:::8WBW@M,rX;iZrii;i;i;::WZ,ri:
;  . . .   . .   . .   . . . . . . . . . . . .   . . .   . .                    .ZZZZ2  Xr;;7r00Z8BBar . ..,,:::,,.,,,,,,,,:,:,:::,:::...:iXaB@W0BBBBBBBBBBB0B0BBBBBBB0B0BBB0ZZ88888Z0008ZaZZ88:,::;ar:ii;i;ii:BB,:;:
r   . . . . . . . .   .   . . . . . . .   . . .   . .                       ...;XXSSX,i:Xr;SXX,8W0X.  ,:;i;ii,,.:i;i;iiiiii::::::::,,i7XZ8W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MM@.XXri2iii;i;i;::08:ii:
;  . . . . .   . . . . . . . .       .     .   .            ...:,ii;i;;rr7r77XX7ii,X:ii:XSiXZ00B7, :i;;;:,.:i7S8B@@@@@W@W@W@W@W@W@WWW@@MMMMM@WW@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@WW@MW@W@WMW,;ri;7:i;i;i;ii:BZ::;:
r   . . . . .   . .     .   . . .   .   . . .        ,::i;r;7SaaZZa22SS7X7XXX7X7X7S7:i;ii8@MBZi .:;i;:,.:;20@MMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@WWW@W@W@WWW@W@W@WWW@W@WWW@W@WWWWW@W@WWWWW@WWWWWWMW.::i;X:ii;i;i;:iB8i:ii
;  . . .     .   . . . . . . .   . . . . .       .,XX::7SS77i:                    2:i;ii,iBa,.,iii::.:rZBMMMMMW@W@WWW@W@W@W@W@W@W@W@W@WWW@WWWWW@WWW@W@WWWWWWWWW@WWW@WWWWW@W@W@W@W@W@W@WWWWWWWMW,X2;rX:i;i;i;i:iWZa,i:
r   . . . . . . . . . . .       .   . . . .    ,;iirS2Ba       :rXZ8W@MMMMMMMM@WB0::;ii;r;:.:ii,,.:rZWMMM@@W@W@WWW@W@WWWWW@W@WWW@W@W@W@W@W@WWW@W@WWW@W@W@W@W@WWW@WWW@W@W@WWW@W@W@W@W@WWW@WWWWMW.;rirS:;i;i;i;,SWZ87,i
r  . .   .     . .   .   .   .     . . .    .;;;iXaa:X2,.rS0@MMMMMMMMMMM@M@M@M@MM0 iirrrii:i,:.i7ZWMMM@@W@WWWWWWW@WWW@W@W@WWWWWWWWWM@WW@W@WWW@W@WWWWWWWWW@W@W@W@WWW@WWWWWWWWWWW@W@WWWWWWW@WWWMB.irirXii;i;i;i,7WZ8a:.
r .   . .       .       . . . . .   .      rX728ZX   ,@7.BMMM@@W@W@WWWWBWWWWWBWMM :;Xri::,,:rS8@MMM@@WWW@WWWWWWW@W@W@WWWMWWBWWWWWW@@WWMMMMWBWWWW@WWW@W@W@WWW@WWWWW@WWW@W@W@WWWWW@WWWWWWW@W@WWMB XX:i7.:::,:::.,8ZZX.i
r        . . . .   . . . . . .   .       . iirX,   ZMMMMa rMM@WWBWBWW@@M@MMM@MMMr ra;i:i;Xa0BB@M@@WWW@WWW@WWWWW@WWWWWWW@MMMMMMMMMMM@W@Baa@MM@@WWWW@@W@WWW@W@W@WWW@WWWWWWWWWWW@WWW@WWWWWWW@WWWM@X;;:77:iiiiiiiii8Z8SS2
r       . . . .   .       . . .     . . .       ;BMMMWWWMW .@MMMMMMMMMMMMMMMMMMM i;r7;70BBBZaBMW@@@@@W@@M@@W@W@W@WM@WW@@Wr2ZMMMMMMM@M@;. 7MMMMMMMM@WWW@W@WWBWBWWW@@W@WWW@W@W@W@W@W@W@W@W@W@WWWMMMMMMMMMMMMMMMMMMMMMMM
r  . . . . . . . . .   . .   .   . . . .      XMMM@@WWBWWMMr BMMWB88ZZZ8Z8ZZaZB;.;ii,:Z0ZZaZW@WWBWWWW@@W8MMMW@W@BBWMWWWMZ.SMMMMMMMMMMMMMMMMMMMMMMMWWWWWW@M@M@@W@W@WWWW@@BWWWBWW@W@W@W@WWWWWWBW@@@M@MMM@M@@@M@M@@W@WMW
r   . . . . . . .   . . . .   . . .   .     aMMM@WWWBB@MMMMMa 78ZZ088aZa2SSS0aa ;ii:,ZBZZaZMM@WBWWWWWBWW2 :0MWWW@MM@M@MMMMMMMWBZaSSX2a80@MMMMMMMMMM@WW@WMMMMMMMMMWWW@W@@@@@@@W@@WWWWWW@W@W@W@@@W@W@W@WWW@WWW@W@W@W@WW
;  . .   .   .   . .   .   .   .   . .    XMMMWWWWBW@MMMW0aZ@@,iZX;;::,,,, ;2:::i;:i80ZZZ000WMMMWWWWW@W@MB;BMMMMMMMMMMMMM8Sr..   ...   ...,;XaBMMMMMMMMM@MMMMMMM@@W@WWW@MMMMMMM@WWWWW@@MMMMMMM@WWWWWWMMMMMMMM@BWWWWW@
r . .   . . .     . .   . . . . . . .   .BMM@WWBWBMMMM0Za80ZS78X,;,,iiiiii:2X::i;:,8BaZZB008Za0MMMWBWWWWW@MMSZM0MMMMM@ai,,:i;:i:;;;;;;;;;i:.:.,:X0MMM@M@M@MMM@MMMMM@M@MMMMMMMMM@@@@@@@MMMMMMMMM@@@@W@MMMMMMMM@@W@W@@M
;  .   . .   .   . . . . .   . . . .   ;MMWWBWBBWMMMZaa082;:,,,2Zirr:ii;iii22:ii:,2BaZZBS.i280Za0MMMBWBWWWW@8SiXMMMWr. .7r  ;X:;r  :X:    rri  ;,.iZMMW@MMMM@@@@@M@M@M@M@MMM@M@MMMMMMMMM@MMM@MMMMMMMMMMMMM@MMM@MMMMMM
r   .   .   . .   .     .     . .     XMMWWBWBWMMM82a00Xi.:iiii,X87i7:ii;iiXX:;i.XBZZaBS.::,:700aaWMMBW@WBWWMWZMMMX .:iii7i  rrii  ,X   ..r7.  ri:, ;BMWWMMMM@WWWWWWWWW@MMMM@W@W@W@W@W@MMMMMMMMMMMMMMMMMMMMMM@M@@W@W@
r    .     . . . . . . .   . .   .   2MMWWBWBWMMBaa8Ba:,:ii;i;i;,;82i7iiii:X,ii,rWZZaBX.i;i;:,:2082ZMMW@@@WWWMMM0, ii;iiiiX.  7r:  iX.  7ri7   Xiiii..2MWM82aW@@WWW@WWWWW@M@WWWWWWWWW@WMMMMMWB8Z22SSSSZBWMMMMMM@W@WWW
r   . . .   .   . .     .   . . .   7M@WWBWBWMM02aB0r.:iii;i;i;i;::a8ir;i:7;ii,iWZZa02i:;i;i;ii.;00SZ@WBMMM@MMM8 ,ii;iiiii7;  ;7:  i7   7:;;  irii;ii: XMM8  :MWWWWW@W@WWBWW@W@W@W@@MMMMB27i:.....,.,.. ..:;XZWMMMM@W
;  .   .   .   . . . .   . . . .   :MMWWBWBWMMZ2ZBZ:,ii;i;i;i;i;ii:,XBr;;iX,i:,B0aaWZiiii;i;i;i;,i00B@B@MM@@@MW ,;i;iiiiii;;  :X.  rr   rir:  ;;iii;i;: ZMM8SW@@W@W@WWWWWWW@WWWWWM@MMBXi...::ii;i;i;i;ii:i::...r2@MMM
r   .   . . . . . . . . . . . .    WMWWWWBWMMB2Z08,,;i;i;i;i;i;i;ii:.iW2:S;,i,8BaZBS::ii;i;i;i;ii,,8MWWMMMM@MMi.;i;i;iiiiir:  iX.  77   7:7   7i;iii;ii,,@MMM@WWWWWW@WWWWW@W@W@@MMMZi..:iiii;i;;;i;i;i;i;iiiiii,..XBM
;  .   . .   . . . . . . .        iMWWWWWW@MMaa80:,iiiiiiii;iii;ii:;rr;ZZ;;i 2WZZBr.:iiii;i;i;i;i; ZMMMMW8MMMB ii;;;i;i;iir:  iX   7i  ,rir  ,7ii;i;i;ii ZMW@MWWW@WWWWWWWWWWW@@MM0i ,ii;i;iii;i;iii;i;i;i;i;i;iii:.,r
r .         . . . .     . . . .   aMWBWWWBMMB2Z02ir;;iiii:i:i:i:::SS;i;iB0X7ia8ZB2,:ii;i;i;i;i;i;ii;ZBa2M@MMM2.i;i;i;iiiiiX,  7X       ,r;i  iriii;i;i;i.7MWMM@W@W@WWWWWWWWWWWMMS ,ir;ri;iii;i;i;i;i;ii;r;;;;i;i;ii:.
;    . . . . . . .   . .   . .    WMWWWWB@MMaZZ0;XXXXXXXXXXX77rri27,rSi;;,ZB0ZZW;:Sii;i;i;i;i;i;i;i,.0a2WM@@M2 ;i;i;i;i;;i;   i:  .i.   r7.  riiiii;i;i;.XM@@@MMWWW@WWWWW@W@W@Mr ii7.:i7iii;i;i;i;i;ii;r:i;r;rrr;;i;:
r   .   . . . . . . .     . .     M@WBWBW@MW2Z02.:iiii;;;r7rXXSX8X.72,,S7.70ZZBX7.XX,:::iiiiii;i;i;: 2ZX8MM@M8 i;i;iiii;i       ,;7Xr ..rr   7iiii;i;i;i.aMM7 :B@W@W@WWWWWW@@MX iir;  ,7ii;i;i;i;i;i;i7        .7i;ii
r  . . . . . . . . . .   .     .  @MBWWWBMM@2ZB7,iiiiiii:iii:i:,ar.a7,:WBWBW8Biia.i87X77rr;iii:i:i:i8MWBWM@@MM,,i;iiiii;;i;7   ;77;i;7;;ir  ,7:ii;iii;i:,@MM:.iW@@WWW@WWW@WWM0 ii;;r  i7iii;iiiii;i;i;;;i;i:,, :;ii;:
r       . . . . .     . . . . .   @@WBWBBMM@aZB7:i;;;i;i;i;iiii,72.;a:,X80B08i,2;.2XrXXXSSSXXXXXXX7;@M@MMM@@MMB :i;i;iii;;XXii7X7:  :X;i7:  r;iiiiii;ii ZMW@MMM@@WWWWWWWWW@WMr,i;i;X  .Xii;iii;rrrr;r;;;;;;;rrr;;iii:
;  . .             .   . .   . .  BMBWBWBMMM2Z0a,ii;i;i;i;i;i;ii,XX:iXr::i;;i;Xi,SS,:i:iiii;;rr77XX;;MWB@M@MMMMa :i;i;i7,   .,.:    i:,ii.  i;;iiii;i: SM@WM@MW@WWWWWWWWWWW@@::;i;iX;  ;7iiiiir  ..::ii;;;rr;r;;iii;:
r   .       . . . .       . . .   ZMWWWBBWMMZa80i:;i;i;i;i;i;iiii:X2;irr7;;i;;irS7ii;i;iiiiiiii:i:: SWMBBMMMMMMMZ ,i;ii7:                     X:;i;:,.aMM@@WWWWWWWWWWWWWWW@@@,:i;i;iX:  ;X;iiir             ..,:ii;i:
r  . . . . .   . . . . . .   . .  ;MWWBWBWMMW2ZB2.i;i;i;i;i;iii;rX;i;7rr;r;77S2;:ii;i;i;i;i;i;i;i;,;Ba0@W@@@BWMMMMi .iii;rrr;X:  r7;;7i  :7;i;;i:i..iWMM@M@@W@WWW@W@W@WWW@@@Mi,ii;iiiXi  .r7;;ir;r;;;;ii,,.     :;i;:
r       . . .     . .     . .      @MWWBWB@MMZaZW;,i;i;i;i;iii77riiii:ii;i;;i,X7:i;i;i;i;i;i;i;i;::802aMMWWBWBWMMMM8i .,iiiii7   7iiir:  iri;ii,. iZMM@; 2MMMMMMMMMMMMMMMMMMMS.iii;iii77,  .;rrrriii;;;;r;r;rrr;;i;ii
r  .   . .   . . .   .   .   . .   ;M@WWBWBMMMaaZB;.i;i;i;i;i;ri:;i;i;i;iiiiii:2;ii;iii;i;i;i;i;:,ZB2ZMMBWWWWWBW7WMMMW7, ..::r:iiriii;i,.ri:.. :7BMMM@7iiaMWWWWWWWWWWWWWW@WMMM,,i;i;i;i;77,    .::;r;;;rrr;riii;i;i;:
r   .       .     . . .       . .   ZM@WWWBBMMMaa8B7,:ii;i;i;iii;i;i;i;i;i;i;iiiS;ii;i;i;i;i;ii,iZB2ZMMWWBWWWW@@MBMMMMMMM2r,. ..,.,.. ..,..:rSBMMMMZ                        MMB.,i;i;iiii;rr;:.   ;7      ,,i;ii;i;i:
;  . . . .   . . . . . . . . . .     MM@WWBWWMMMZ2ZBai,:i;i;i;i;i;i;iii;i;i;i;ii;7i;i;i;i;i;i:,X0028MMBWWWWWMMMMMMMMMM@MMMMMMBaS77;r7XS2aBMMMMM0Xi                           MMB,.:;i;iii;ii;rrr;r;r:,..    ,7i;i;i;,
r   . . . . . .     . . . . . . . .   WM@WWWWWMMMBa2002i,,ii;i;i;i;i;i;i;i;i;i;iii;i;i;iii:.:r80Z2WMMBWBWWW@M8SMMMMMMMZ  X@MMMMMMMMMMMMMM0ZX: ;    .,                         WMMr..iiii;i;i;i;i;iii;;r;rrr;ri;iii:. 
;  . . . . .           . .   . . . .   ZMMWWBBBMMMM02a80Sr:,,ii;i;i;iii;i;i;i;i;i;i;iiii,,iXZ0Za0MM@BWBWW@MM2   rBMMMM      :MMMMMMMMMMMMWB8rX8i  0MMM                         SMMZi ,:ii;i;i;i;i;i;i;i;i;i;iiii,..SB
r   . .     . . .     . . .   . . .     XMM@WWWBWMMMM0Za80827:,.::i:ii;i;i;i;i;ii:i,,,,iXa08ZZBMM@WBWWWW@MMi       XB,        XMM@@@MMMMMMMMMMMMMMMMMMMZaXr:,    WMMa            0MMBr, ,,iiii;i;i;i;i;i;ii:i,..i2MMM
r  .   .   .   . . . . . .     . . .     .8MM@WWBWWMMMMW8Za888aSr;::,,,,,,,,,:.,::i;72Z88ZZB@MMMWWWWW@@MMZ               .     @MMMMM8r2  :720MMMMMMMMMMMMMMMMMMMMMMM0XX;i.     BMMM0M@Z7i...,.,,:::::::,,..,iX0MMMS 
r   . . . . . .           . .   . . . .    ,WMM@WWWBW@MMMM@0ZaZZ088ZaSSXXXXXSSaaZZ888888WMMMMWWBWWWW@MMB,     .           .  SMMMMMMMMMX      00MMMMMZ2;SaB@MMMMMMMMMMMMMMMMMMMMMMMMS0MMMMWZ27rii,,,,:ii7Xa8WMMMM    
;  . . . . . . .   . . .   . . . .     .     i0MMMWWBWBW@MMMMM@W08ZZZ8Z88080Z888880W@MMMMMWWBWWWWW@MM0,                        :r2ZB@MMZ     :MMMMMMM@:      00MM@MMZaXZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:ri
r   .   . . . . . . .   . .   .                 2MMMMWWWWBWW@MMMMMMMMMM@@WWW@MMMMMMMM@@WWWWWWWWWMMM0r   ,,:::,:::,:,:::::::::.      ,iX:,:i,7MMMMMMMMM0 ::: ;MMMMMM@W;     i@WMM@MMB0Z0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
r  .   .   .   . . . .                 ..,,:,:,  :SBMMMM@@WWBWBWW@W@MMMMMMMMMM@@WWWWBWWWWWW@@MMMWai.,;;rrrrr;r;r;r;r;r;r;r;r;r;;;;ii::,i;rrr;;i;rXXaZWair7;SMMMMMMMMMZ,r;;.XMMMMMMM@; ... rWWMMMMM0a7S2aaBMMMMWMM@WBB
r   .     .         .       ..,,ii;i;;r;r;r;r;r;;:,.:raBMMMMM@@WWWWWWWWWWBWBWBWWWWWW@W@@MMMMMBa;,.,i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;ii::,,.. ..:i;;;rXrXS2a80M2:;;:7MMMMMMMMMS,;ii XMMMMMMMM; .,. i@WMMMMMWr  
r    . .   .   . .     ,:ii;;r;;;;;;;;;;i;i;i;;;i;ii:,..:7a0WMMMMMMMMMMM@M@MMMMMMMMMMMMMB8S7:,.,:;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;i;ii,:.......:i;;irX7SSZZ80M2:;;:7MMMMMMMMMZ.;ii,aMMMMMMMMZ,:
r   . . .     .   . . ,r7rr;r;;;r;r;;;;i;i;i;i;i;i;i;iii:...,:;72aZ8BW@@M@M@@WWB0ZZ2Xr;:,...:iii;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;i;ii,,.. . ..:i;ii;7r77SS2a02:i;i;W@BWW@W@MM::
;    .   . . .   . .   ..,.,.::::iiii;i;i;;r;;;r;;;r;r;r;;;;ii,:.,.,.::i::,:::,,...,.,:ii;i;i;i;i;i;i;i;i;i;;;i;i;;;;;i;;;;;i;;;;;;;i;;;i;;;;;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;i;i;i;i;;;;;;i::,,.,.,.:;;;;ii,:,:::::i;i
r   .   .     .   . .                       ........,,,,:,::i:iiiiiii:::::::i:ii;i;i;;;;;;;;r;;;r;r;;;r;r;;;r;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiii:i:i:iiiii::,,,,,,,,:,
;      .   .   .   . .       .                                                                 . ..... . . . . . . .   . . .                                                                                         
r     . .   . . .   . . . .   . . .         .             . .                                                                                                                                               .        
;  .   . .   .   .   . . . .   . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .   . . . .   . . . . . . .   . . . .   . .   .   . . .   .   . . . . . . . .     . .     .   . . . . . . 
r     .   .   . . .       .   .   . .   . . .     . . . . . . .     .   . . . . . . .   . . . . . . . . .     .   . .     . . .   .   . . . . . . . . . .   . . . .   .     . . . .     .   . .   .   . . .   . . .  
;          . . . . . . . . . . . . . . . . . .   .     . . .   . . . . . . . .   . . . . . .   . . .   . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .   .   . . . . . .   . . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
