7 . . . . ... ..... . ......... . . ... . ..... . . . ... . . . . ... . . . . ... . . . . . . . ....... . ... .  ,MMWB@WWWWWMWWW@WWWWB@W@B@WWW@W@W@BWMWBBBWBWBWW@@M@MMMMMMMMMZSBMWWBWWWWWWWWWBWBWBWWWBWBWWWWWWWW@BWWW
;                                                                                                                ;W@BBWWBWWWBBBWBWWWBWBBB0BBBWBBBBB0@M@B0WBWW@@MMMWWBB8Z8000BWB00BBB00BBBBBBBB0BBBBB0B0BBB0B0B00BB0B0
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8@WWB@WWBWWWBBWWBWBBBWBWWBBWBBBBBW0M@M@BBW@MB8aX7...   .   :,:Z@BW0B0BBB0BBBBBBWBBBWBBBB0W0BBBBBBBBB
r      . . .   . . . . . . . . .   . . . . .                   . . . . . . .   . . . . . . .     . . . .   . .   :WWBB@WBWWWBW0BWBBBWWBBWWBBBB0WBBB8MMM@0W@Bi.  .   ...,:  ,    8MMB0B0BBB0BBWBBBB00BB0W0BBB0B0B0B0B0
r   . .   . . .     .   . .   .           . . .       :,,.      . . . . . . . . . . . .       . . .   . . . . .  7MWWBWBBBBBB0BBWBWBBBBBBBBBBBB0B00BM@W0BWMi    .,i,i, .. :Z27r. S8WW0B0B0B80000B000BBB0BB0000B0BB00B
r  . . . . . . . .   .     .           . . .    :ir2a8;7BB8ZSr   .     . . .   . . . . .   . . . . .     . .     :WWBBWW0WBBBBBB0BBB0BBBBB0BBBBB08B@@BBBBMB , iaZa;....... .:r7r   X@00B00000B000080000B0B0B00000B0B0
r   . . .   . . . . . .   .   .  Z7       .    irS80BZ,:80800B2     .   .   .   . . .     . . .     .   . . . .  :@BB8WB0BW0B0B0B0BBBBB0B0B800000BM0WW@WB0: .SZi   ........    ,,::rW8000800080800000888800000B808000
;  .   .   . .   . . . . . . .   7MBXi     .  .;7B0WWMMMWWBB8WMX   . .     .     . . .   . .   . . .     .   .   iWW00WW0BBB0B0BB00B000B000080800WMMB22Z2;  ...  ........... .:i:::ZBZ8080808088888080808B80808088808
r         .       .   . . . . .    SBZZ.      7S0Z2S2XXXaS2X2BMM:   . .   .   . . . . . . . .   .   . .     . .  7W088WB00B8000800000888B80808088ZB87;r,:.;;::::......,.. . ...,., XW88Z8Z880808088Z8888808Z8Z8808888
r  . .   . . . .       . . . . .    ,8MM,   ,a0W: i:  :  ,i,.i8WM;     . . .   . . . .     . .     . .       .   7B088B08080008000800088Z808Z888Z0B: .: ::,i,,,.     .     i::::::7W08ZZZ8Z088Z880ZZZZZ888Z88888Z880Z
r . . . . . .   . . . .   . . . .     ,BMS rWB0:,SMM; . . ZMB:rS0MX   . . .   .   .   . . . .     .   . .        7B88ZW088000888888Z888888808Z8Z800. .,.,:,.:,,,S0X.  iX27SX:,,.,., 20ZZZZZZZ88Z8Z8Z8Z8Z0ZZZZZZ88Z88Z
;  . . .         .     . . .   . . .    XMBWa;  . 78.     .8i   ;Z;  . . . .   .   .   . . . . . . . .   . . .  ,a08Z8B0Z8Z0888888Z8ZZZ8Z888ZZZa8;   . .   . ,,,,0MMZaMMMa           2ZZZZZZZZa8ZZZZZ8ZZZ8ZZZ8ZZZZZZa
r     . .     . . . . .   .   . . . .    .M8 ,,  .          ,   : :   . . .     . . . .     .       . . . . .    78Z8aB8Z88Z8ZZZ888Z8ZZZZZ8ZZZ8Z8i                 .;MM     r.     ira8aZaZZZZZZZZZZZaZZZaZZZZZaZZaa2
;  .       . . . .     .   .     . . .     . ri:.Xi     .  .7r,.:,i. .     . .   . .   . .     . .   . . .   .   ;88ZZB8a8ZZZ8ZZaZZZZZZZ2ZaZZZ2ZZ0X;..,XZ7..,:   .   iX .Z@MMM@W@@@M2;7aS22aaZaZaaZZaaaZaa2ZaZaaaaaZ2
r         . .   .   . .   .   . . .        ,,.  ,.:;XZ7,027XS:.:i:.   . . .   . . . . . . . .   . .     . . .    rZZZa0ZaZZZZZZZZZZaZaa2Z2ZaZaa2ZZ8WMMWXS@MMMMW0W@@WBaZBZrWWWWMMMMW2ri0@0Z2SZaZaa2aaaaZaa22aZ2Zaaaa22
;  . .   .   .   .   .   . . .         ,, ,ri,       ;@M@X;   .  .:.   . . .   . . . .     . . .   . .       .   rZaa288aZaZaaaZaaaaaa2aaaaa22aa22S8MMW:.XB@W@@@@@WMaZ@@BX0WBBBMMBiaMMMMMMMBSZaa2a2a2a222a222aa22222S
r   .       .       .   . .             . i8MW0a80W2, :r           i. . . . . .   . .   .   . . . . . . .   .    XaS220Z2Saa2a22a22222Z2a2Z2a22S22ZS; .:i2000WWBWBBBBW@@88WBW0BM8 SMMM@W@WMM.,aa2S2S2S2SaS2S2S2S2222S
r  . . .   . . . . . .   . .     7SS0MM.    i8000WBMMW8ZZ00WBBWB2SZ7   .   . .   . .   . . . .   . . . .   . .  .S22SSZZS22a22S22222Sa22S2S2SSSSSa7   7BMMMMMM0BBBBW0BBB0WB0000MZ  ,MMM@WMMM  a2SSS2SSSSS2SSSSX2SSSSX
r   . . .   . .   . . . . . .   ZMMMMMM0     8MWWWZ0MZ0ZaWWBWWW0WBr     . . . . .   . .   . .             . .    ra22XZ2XS2S2XSSSSSXSX2SSXSXXXSS2:   ZMMM@M@MMWBB0BBB0W00BWBB0B@M    WMMMMM0  aXXXSXSXSXSXSXSXXXXXSXX
r  .   . . . . .   . .   . .   ZMMMMMMMM2    2X7M0Z8ZW@W8800000BZ8     . . . . . . .   . . . . . . . . . . . .    :7SSZ2XXXSSSX2XSXSXXXXXSXSXXXS7  . aMM@@@MMZBWBWBW0BB@0BBBBW0WM@.  ,0B@@8, ,SSXXXXXXXXXSXXXXXXXXXSX
r   . . . . . .   .   . . .     :7X8S:;r7....  ZMZ888ZBMM8Z88ZMM0ZB:        . . .   . . . . .   .     . .   . . .   ,;2SSXSSSXSSSSSXSXSXSSSXSSSXBZ   .MMMMMMX:MMMMMMMMMMB@@WMMMMMM@,    ;i  iS2XXXSXSXXXXXXXXXXXSXSX:
;      .   .   . .   . . . . .           .:.   rW8888088BMBZ802MMW8B2      .     . . . .   . .   . . . . .     .       ,;7r7r7rrr7;;r;;;iii;:ii:raii:.raXaa7.SS77X7X7XXXZ0827777S2SZZr ,7r iZai;Xr;r;rr7rXS7rX;r7;:  
r   . .   . .   . .   .     .               .   B8888BB8Z0MW08  @MWZWB;       . .   . .   .   .   .       .     .                   i   .     i, .:.,.      :.         .. ,,        i;,a8X :MS  ;    :X              
;  .       . . .   . . .     . . . . .   . .    B8Z88W888Z8MM@i  W@8Z0BZ,...     . .                                  .ii.          i,.,.,.,:.iS,:.   .,, ::   .    .;i   .. .:.,  .   :,: aW: ,,... iX.             
r     . .   .     .   . .   .   . . . . .   .  XB8880088888Z@MW   W08Z8BM:..i     .         ...    ..         ... .   rXr;          :       , .:::,  .:.  ;2  . .   ii        ,.:      i: rB;   ...  .r              
;    .   . . .   .   . .   .   .     . . . .   088Z880Z08088ZWMZ  ,@080B7   ,,     .   . . ,r7;X  i;i;  ;r;r  r;rX,      :          i,..         ,   r  :; iX     ,;i                  . iZ,   ..     ,              
r     . . .   .     . .   . . . . . . . . .   ;B8Z8880880808B8BM0. XBW0;     ,.   . . . .   ;;i;  rii;  ;ii;  i:;i    :,i7SWWBB@@W@@@BWWBBWBB0B0B008W@B8W@08@B0000@aZ2B0877XBZZZZ88Z88ZZZBB2ZZ00B88ZZZZaZZBBZ8ZZ0ZS: 
;    .   . . . . . .   . . . .   . . . . .    aB008880Z80000808W@M,  ,      i.   . .   . .  ..   .;;ir              r7ii,,rM@MWMW@WMW@W@W@@MMM@@@@MWWWMM@W@M@MMMMMMMMMMMMMB00MMM@@@MMM@MM@WM@M@@@M@MMM@MMM@@@@@M@@@Ma
r   . .     . . .           . . .     . . .  .W0080800ZBWB@@@BBWMWa     . ,WM2    . .   .  ,7rrr  i:;;  ;;rr  77;i,8M8;77:S@W00BBBWBB0BBBBBBBBBBB0M@WBBBW@M@@02X;i,...,:iraZ@BBBB0BBB0WB00BBBBW0BBB0BBBBBBWWB0B0BBWW@
;  . .     .   . .     .   . .   . .   . .   X@BBBBWWMWB887i.XaX70MMa7  . rWBM0. .   . .   .i:ii  ;i;r  ,ii,  iiii7@@WMMMMWBBB0BBW000B0BBBBB0B0B0BMWM@0WWW2r:,   .  .:      :MWB00000B0B000B0B0B0B0B00000B0B0B0B000B0
r     .     . .   . . . . . .   .     .    ..a08XXZ;iXX           ,XWB8:      ;,    .   .     .   ;;;;.         :2WBW0@WBBB0B00BB0BBBBB000B0000000MWMBBW@i   .  .::,.i. ;X.  :MMM080B00000B000B00000000800000000B0000
;    . . . . .   .   .     . . . . .   . :,i               :r7ri    ZBMM         . . . .    :7;:  :;ii       .  ,0BBB0WW0B00008B0BB00B000B00080BZWM@00BMZ    ,7a::.. .  :SXSX: ra@088088Z0000000000000008000000B88808
r   . .             . . . . .   . . . .  ::        .  2W2SMMMMMMM, ,MBr         . . . .     :.,,  :ii,          :ZW008B00008080008B800080BB000080M@0BBMM7 ,;ZZS:. ......    ::   ZW8880000080Z080008880Z000800B088888
r  .   . . .   .   . .     . . . . .   . .,..:iXZ78MMMMMMMMMMMMMM0 a;                .   .  ...,  ;ii;  ,::,  ,.:7X088B080800080808080808088808ZW@0BWW8X  :ai   .......... .,,,Xra0888808088Z8888880Z888808888888088Z
r   . . . . .   . .   . . . . . . . .        aMMMMMMMMM.2MMMMMMMMM7       . . . .     .    .X777  7;;7. X77X. 7;;:,08ZW88888888888880088888Z8888MWMBZZS. ., . .........:,...:.:.:Z0ZZZZ8888Z088Z0Z8Z88088Z88ZZ888Z8Z8
r  . .       .   . . . .     .       . . .   i0Z8B@M@MMZBMMMMMMMMMMB   .   . .   . . . .   ,;;i:  ,::,  ,;:,  i:;i;0ZZBB8888Z0Z8888ZZ8Z8Z8Z088Z8WMW7r::.i;:::, ... ..,.,.. . ,., 20ZZZZZZ8ZZZ8Z8ZZZ8ZZZ8Z8Z8Z8ZZZ88ZZ
r     . . . . . . .   . . . . .   . . . . .   08ZaZZWMMBMMMMMMMMMMM:  . . . . .   . . . . .                     ia0ZZZB8888Z8Z8Z8ZZZ8ZZZ8ZZZ8ZZZZX  , ::,,,,:.           ,:::,i:SZZZZaZaZZZZZZZZZZZaZZZZZZZZZZZZZZ8ZZ
;  .     .     .   . . .   . . .   . . . . .  2BZ8ZZZMM: BMMMMMMMX     . . . . . .   . . . .     . .   .   .    :aZZZZB0ZZZ8Z8Z8ZZZZZZZZaZaZZZaZWi .,,,i.::,.,XBX:. ;ZaXS;.:...,. i0ZZaZ2ZaZaZZZaZZZZZaZaZZZaZZZZZZZ2
r   . .   . . . . . .   . . . . . .   .   .   7B888ZZWMr  X0@@@0.     .   . .   .   . .   .   .   . . . . .     iaZZZZ08ZaZZZZZZZZZaZZZZZaaaZaZXr.    . . ,::..0MMBXMMM2            aZZ2ZZZ2a2aaZaZaZaZZZaaaZaZaZaZa2
;  . . .   . . . . . . . . . . .   . . . . .  :B8888ZWM7             . . . .   . .       .   . . .       . . .  7ZaZaa88aaaZaaaZaaZaaa2Z2aaZ2aZ:                 .rMM:   ,Xi   ,.,;2aaaaaa2Z2a2ZaZaaaaaaaaaa2Zaa2a2a2
r   . . . . . .     .     .   . . .     .      Z0Z8ZZBM;          .   . . .   . .       . .         .     . .   r22aZ28ZaZaaa2Zaa2aaa2a222a222a2,,    77, .,       :2 :XMMMMMBWMMBZaa2SXSS22222222a222SSa2S22222222a2
;  . .   . . .     . . . .   .   . . . . . .   08ZZ8Z8W7   .     .   .   . . . .   .   . .   . .   . . . . . .  r222S28Z22aa22aa2a2a2a2a2222S2SZZ@@BWMMMMMMMBBB@MWBaZB8iZMBW@MM@Z2aZ: S8SSXSS22S22S22aS222S2S2S22a22S
r     .   . .   .   . . . .   . . . . . . .   .W0Z8ZZZW7  . . . . .     . . .     . .   . . .         . . .     S2SS2S8aS2aaa22S222S2S2S2S2S2S2SSX0MM@r:ZMMBMMM@@MB2MW@Sa@B0W@MW8SrS0WMMMW022SSXSS2SSSSX2XSS2SSXSSSSX
r        . . . .     .   . .   .   .   .      iW0ZZ8ZZ02   . . . . .       .   . . . . . . . . .   . . . . . .  rSSSSSZ2S222S2S2SSS2SSX2S2SSXSXSX7aMMMi iZ0B@B0BBBWWWM0ZWWBB0WMMa 7MMM@M@MMMXXSSXSXSXSXSXSSSSSXSXSXSX
r     . . .   . .   . . . . . . . . . . . .   78ZZZZZZ8Br   . . . . .     .   . . .   . . . . . . .   . . . .   SSSSSXZ2SSSS2XXSSXSX2XSXXXSXSXXXX28:  :iS0W@W0BBB0BBBB0WBBB000MM, X8MMMWW@MM: 2XXXXXXXXXXXXXXXXXXXSXX
;  . . . . . . . . .   . . . . . . . . . .    WW88Z8ZZZBX  . . . . . .       . . . . .     . . . .   . . . . .  7XXXXXa2X2XSXXXSXXXSXXXXXXXXXXXXSS   rBMMM@M@B0BBBBBBW8B0WBW00@M0   ;MMM@MMM iSSXXXXXXXX7XXXXXXX7X7Xr
r   . . . . . . .   . . . . .   .   . .   .   MMMMM@@BBWS   . . . . . . . .   . .               .   . . . .     2XXXX7aSXXXXXXXXXXXXX7XXX7X777XXi   rMMMM@@MMWB0BBB0BBW0WBB0B0@@@7   ;MMMMM2 :SXXX77X7X777X777XXXX77r
r  .     . .   . .   .       . . . . .   .   r08Z08ZZZZWZ  . . . . . . . .   . .         .   .   .   .   . .    ;Z2X772Sr77X7X7X7X7X77XX777777rX.    MMM@MMMB0BB0BBB0MBBBBBB0@MM@M;   ,7ZZ:  777777Xr777rX77r77777r7i
r . . . .   . . .     . . . .   . . . . .    ,B80800BBB2    . . . . . .   .     . . . . . . . . .   . . .   . .   ;a2rSX7r777r7777777777777r7r;2M;   ZMMMMM0.BBBB0BBMW0BWBBBW20MM@@2i.   , :X77r7rrrrrrr7rr;r;rrrr;;S
;  . .   . .   .   . .   . . . . . . . . .    0@BBBWB@M.           . .     .   . . .   . . . . . . .   .   . .      .7aX77r7rr77r77Xrrrr;r;;;;:ZMW     ,i, .BWW@WWWM@BBWW@W@W, ZMM@MMMB, .iri;ir;;i;;;;7rrrrrrrr;rSZ;
r     . .   . . .       . . . .   .   .       WMMMMMMMM  ...... . .   . .   .   . .         .   . . .     . . . .     .:XXXXSXr7a7;i777rraaaZa2S0WZr7ii:i; ZMWBBBBWBB0@WWWW@BSS7WMWB@@0aZaaXaaa2SSZ2S2SiXS7rXS;rSXX  
;      . .   . . . . .     .       . .  .::ii:;Z2aS2XSr:i;iiiiiiii::.  .   . . . . .       .     . . . .   .   .                    SXrr;77r;rWS ZS;7X7XXaXaX7;r;;;;;i.. ..i;XZWrr:i:ii7@7:aMXi:,:i;;XX              
r   . .   .     . . . . . .   .   . .   ...                           .     .     .   . . .   .   . . . . . . . . . .               Si:i;rrii:XB;Z7:ii;ii:SX..:.,:;;ri.     ..XB:i;iiii;W,rWX . .   :77              
r  . . . .   . . .   . . .   . . . .   .                                   . . .   .   . . . .           .   . . .                  .    .,iii.;Z0;.::,ii:ii     .,,,;;i:.    rW.:iii;,;0SB7.    :ii:,,              
r     . .         . . . . .     . . .     .   . . . . . . . . . . .     . . . . .     . . . .   . .   . . . . . .       ,i;;;i,iX7r :S7irXi.XSSr2BarX7XX;.,i,.i7:.,,;XaS2SSX7X80S77r7r;7W07:r;;irrr;;;.              
;  . . .       . . . . . . . .   . . . . . . . . . . . . . . . . . .   . . . . . .   . . .     . . .     . . . .     .Z@@MMM@MWMMMM@WM@@@M@W@M@@BWWWW@WW0BWBBBWM@@B@WZZBWMMMW@WWW@WWWWWWBBBW@@W@WWWBWBZB0BB00Z20ZZX: 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....   .X0BM@WBWBWBWWWBWWWBWBWWBBWBBBBBB0BBWW@@@@M@@WMBi8WWarXSBBB00000BBB0BBB0B0BBBBBBW0BB@WWWWWW@WWWB@@Z
;                                                                                                                Z@MWB@B800000880000808080Z000808080BBBBBW0BBBBWB2r XBMBX;7Z80Z888Z0888880Z8Z888888088Z88Z88Z088808B8
