r   . . . .    rrXSrr7.   . .   .   . .   .         . .   .   . . .     . . . . .           .                       . .   . . . . .   . . . . .     .           . .     . . .     . . .   . . . . . .   . . .        
;              :;r,:;;                                                                                                                                                                                               
r              ;XX;;XX                              .                 .       .                     .     . .               .           .           .     .       .         .       .       .   . .                  
;        ..,...a2aaaaZ:..,..                                                                 .,:i;;rr7rrrr;r;;i;;;ii,                                                                                                
;   .,:::::,:.,aZaa2ZZi.::::::,.                                                        :i7X22ZZ88080800000ZZ22X7r;i;r;                                                                                           .  
7 ,:::,:,:,,,..ZZa2aa0: ,:,:,:::,.                                                  :7SZ800B0B0B00000080000BBW00ZZ2S7ii7:                                                                                            
X ,,,,:::,,,,..Z8aaa80: ,::,:,,,::,                                             .ra8B0B0000808080808080808B0ZSW@W0888a7:rr.                                                                                          
X ,,,:,,,,,:,, Z8ZZ8Z8: ,,,:,:,,,:,:                                          ;Z0B008080808080808080000080@W  iWaZB0ZZZ2;;7;                                                                                         
X ,,:,:::::,:..Z8Z888B: :,:,:,:,:,,,:,                                      78B8088808000808000800080008B0:.      BW080BWS:;7                                                                                        
X ,:,:,:,,,:,. ZZZ8Z8W: ,:,,,,,:,,,,,:,.                                  ;888888880808000000080000080000Wi:2i  aW:i00888BZ;:7:                                                                                      
X :,:,:,:,,,:..8ZZ8Z80: :,::,,:,:,:,,,,:,                                708BZ8808000008080800080008000800W@M0ii2WSa088Z8800S:;;                                                                                     
X ,,,,,:,:,::..008Z88B: ,:,,,:,:::,,,:,:,:.                             ;80MMBZ880808ZZ8000000000080008080000W@@W0BB000B000BB0Xr;:                                                                                   
X ,,:,,,,,:::..8088Z00: ,,,,:,,,,,,,,,,,,,:,.                          .00M@M@Z8080008B0B0B0B0B80808080000B0BBBBWWWWWWWWWBWW@W@B27;,                                                                                 
X ,:,,,,,:,:,..880Z80B: ,:,:,:,:,:::,:,,,:,,::.                        S0M@@@@000B800BB08ZaaZZaZ000BBBBWBWW@W@BB8Za2X77ZZ;ii;SiX8W82ri                                                                               
X :,,,:,,,,::..00Z880B: :,,,:,:,:,,,,,:,:,:,:,:,,                      8MM@W@@B0000B0ZZ2SSaZ00BBB0BBWW@B0Baa;,.       ;..r.  :   ,SBBaX;                                                                             
X ,,,,,:,:.:,. 808Z88B: ,,,,,:,:,:,:,:,,,:,:,,,:,:.                    MM@W@@M080008a8B@W@@WBBBWWW8BZXi,i  ,       . i:  .;  ,r     ;0BZ2;                                                                           
X :::,:,,,,::..aZZZZBBi ,::,:,,,:,,,,,:,,,,,,,:,,,:,                  ;MMWWW@MW8BB@MMM@B080BWWBZXiXZ   :  ;.. .  ,S.:;     ,  Sri .   BM@@7                                                                          
7 ,:,:,:,:,:,..8ZaZa8W: ,:,:,:,:,:,,,:,,,:,:,,,:,::,     .            XM@@W@@M@MMMWB08Z88BW82Xi..rX. :    7 .. :i:;:i  .MMSr7 ,S2  ,   MMZ   ,X2Xi,,                                                                 
X ,,,,:,:::,,..8B80Z0W: :,,,::,,,,:,:,:,,,:,,,,,,,.   ,,:,:,:,,.      aM@W@W@MMWB88Z0808BMX,.  :7.,   ,0BXi .:;, iX:    7MMMMMBa0; ... :S  iWMMMMMMMM0i                                                              
7 ,:,:,,,:,,,..008808W: ,:,:::,:,:,:,,,:,,,:,:,:,,   :,,,,,:,:,:,.    WM@@@MMW8880808000@S    ,;  ;raMMW7X..ii.  ;:  .  :M@@MM,X;X . :; . XMMMW@@@W@MMM@2:  .:                                                       
X ,::,:,::,,:..00888Z0: ,::,,,:,:,:,:,:,:,,,:,:,::  :,:,,,,,:,,::::. iMM@@MMBZ880808000WZ    ii  aMMMM;  :;:.   .   .    MMMMM   ;i  :X ,iMM@W@W@W@WWW@MMM0  .r...,.                                                 
X ,:,:,,,:,::. 000ZZZ0: ,:,,,:,:,:,,,:,:,:,,,,:,,:.::,,:,:,:,,,:,,. :MM@@MW8Z000808080BW    ;i:MMMM@@MS      . . . . .   2r28M   :r  iS ,MMWBWWWWWW@WWW@WMMMi ,... ,:                                                
X :,,,:,,,:,:..0B000B0: :,:,:,:,,,,,:,,,:,:,,:: .::,,,,,:,,,:,,,:  ;MMMMMBZ80000080000M:   ;r :iMMMMM@Z   . . . . . ...    ..i    7 .:;i 7M@M@@WWW@W@WWWWW@MM:  .  .i                                                
X ,:,,,,::,,,. 008Z880, ,:,:,,,:,,,,,,,:,:,,,:. .:,,,:,:,:,,,:,,  XMMMMM8Z800BBWW@W@WW; ,;7;    ZM0X,:;  . ........... . .::i:    ;.i .78WMMMMMM@@WWW@W@WWWMMS .  .i                                                 
X :,,::,::,,:..88ZaSZ8: ,,:,:,:,:,,,,,:,:::,:.  .,,,:,,,:,:,:,:. 2MMMMM00BWWWBB8ZSX;i   . ;ii   iX  :i. . . ... . ........,...    7ri,..MMMMMMMMMMMWWW@@@WMMM   .i;                                               .  
7 ,:,:,:,:,:,. 8ZZZ8Z0: ,:,,,:,:,:,:,:,,,,,:. ,:::,:,:,,,,,,,:. SMMMMMM@W0Za2:         ...  ir,   .;i;   ... . . . . . . .   ..,  ;7.   :WMMMMMMMMMMM@@@MMMM:  . :.,,                                                
r . ... . . .  Z0Z880B: . . ........... .... ,,.. ............  MMMMMS;iii: rX7,   .,     .   ii. :...  . . . . . . . . . . ...   ,:      .rZWM@MMMMMMMMM07        ,,                                                
r .,.,.........000800B: .,.,.......,...,.:,  .,,::...,.,.,,::i:,i8MB:,i;;7r  rX2Xr:..iX;,,..   .:i   ... .       . . . . ... .  .: .:.           ;S880ZS.     .,i..                                                  
M0BWWBWBWBBBWBB008080BZ8WWWBBBWBB08Z88Z0B82S2SaaZZ08B0B0WWWB080ZZ287rXX7S7rr:,r7XS2aX.;SZSSXr;;,,iX,      ,,:,,     ... . .    iaXXrXXXSX.                    rBWXXXXXX7XXSSXXX7XXXXXXX7XXXXX7XXXXX7XS222SSSSXXSSSa2S
W8BWW@W@W@B@WWBB00800BZ8BBBBBWBBW@BWBB80882Zaa2aSZWBBB0WX:..         ,,:;r,       .:r:.:r:iXSSZ, .ir..:. ii:::raSX,  . .    .:.,SXSSXXXa.    ,;      ,         W02S2SS2SSaa22aSSSS2a22Sa2aaa2S2aS22ZaaZ8ZZZ8ZZZaaZZ8Z
WZW0BB0BWBBBWBB0080808aZ00B008080BB00Z2Z00aS222S2SaXZ88Bi                 . . .             ,;7X    :X7,ir:..  ;B;      .,i7ZSi XXXXSXSSaS8BBBM:    X@WSr,. ,r0@aXX2aSaSXSSXX22XSSaS2Saa22a22X2222aaaSaa22aaZZ8ZaaZZZ
;    . . . .   0000080,    .   .         .           ,.:;7;:   ... . . . . . ... .             .         i;:..      .,i. .   ,;:i         .W000BXX2WWB0W@@WWWWWr                                                     
:              0B808BB.                              ::.,.ii. ..... . .     .         :7i::                .7i;i:ir7X:: ,.:... :.          80Z80WWW008080008008                                                      
82ZZaZaaaZaZZZaBB0800WSSaZaaaZaXr2ZZ2a2ZZX;7r7r7rrr7i        . . .       :r,      iXZBW@X7r:i;;7XS2Zri iXaZ8WWBW0Z;7;aX:. r;   Xrr;r;7r7rr7B8888800080808088ZB8;r77X7X7X7X7X7XXXXXXX7XXXXSSSXXSXX2SSXXXS2SX22aSSXSS2S
MW@W@W@@@@WW@WW00800BB08@W@WWWW0WWWWWWBB82a2aaZaZaa72i                :78X   .;S0B@WW000WBWWWW@W@WWWWW@@@WWB00000WSi,;,  ,r. :2Z2ZZa800Z080B88080800080808088B8Z8Z0888888008080BWBWWB0B0BWWBWB@BBB@MWBW@@WWW@@WW@@MMM
W8Z88BBBB00B0B000088Z0a8BB00080B00000B2SXSSSSSS2SS2X8MB8Sr:     ir,720WWB;rZ0@@@BB008080808080BW0BBBBBBW0B0000000@,         :0ZZSa88ZZZ80B0W88800080808080880W88ZZZZZZZZZ88808Z008880B0BBW000BB0800WWWBWBBBB0BBBB@WWW
M00008BBWBBBWBB0B08Z88ZZB0BBWBBBWWWBWBSZ8Z8Z8ZZZ8B@0BBW@MMB  ,X0@W@WW0080WWWB00008080800B000@M@B00B808080808888880B       r8MBB00800B80B080B0808080808088808@BB0BB080BB0080BB0BWW0B0W@@WWW@@@WMWWW@@MMMMMMM@MMMMMMMMM
M00WBWBBBWB@WWBB0088BBZ0BBBWWWWWWWWWWWB@@@WM@@W@@M@8WW0880BBB@@B00008080800080808080000B088M@0Z80W8080808080808880WW   XMM@W008080800B008080808080808088888@WB080B08808000800BBWBWBWWWWWWWW@W@@@W@WW@@@MMMMMMMMMMMMMM
7 ,.,.,....., .BB0B0BB: ,.............,.....,...... aW880800B00008080808080000000800088Z8BMM8Z08W008080008080808080B@a8@@0088800B0B00808080808080808888880W:                                                         
r .,.,.,.,.,.  WWB0BBW: .... . . ... . ....... . .  .WW08080808080808088Z8808080808080ZBMM@MBZ80W0808080808080800000WMWB88800B0B0088808080808080808088Z80W:                                                          
X :::::::::::..B@BBBWWi :::,:,:::::::,:::,::,,:,:,:. ,B@B008080808088Z0BWB080808080888@MBWM@M8ZBB80008080808080800080W80BBB00888000808000808080808888Z00W,                                                           
X.:i:i::::,::,.WWBBWWMi ::::,:,:::::::,:,:,:::,:::::.  XB@WB008088Z0BMMMW080008000880MW8ZMM@@@ZW808080008080808080808W0000808000000000808080808080800BW0                                                             
7 ,.,.,.,..., .W@BWW@M: ................. . . . .....    i28WWW00BMMM@B888000808088BM08880MM@@@0800800080008080808088BBZ8808080808080888088Z88BBWWWBBZX     ::rSaSr                                                  
r .,.,,..,.,. .@@WWWWMi .,.... ............... . ..... .     ,i0MM@W88Z0808080808BBW888088BMM@MWZ800008080808080808080B8Z8Z888Z8Z8Z8Z8Z888Z00BBB82X;   :0MMMMMMMMMMM8                                                
MMMMMMMMMMMMMMM@@W@W@MWBMMMMMMMMM@M@MM@@MMMMMMMMMMMB@@@@MM@W08ZBW88Z080000080880WB0808080888@MMMWZ88000808000808000008@@@@@WWWWW@@@W@@M@@@MMMW    ,ZMMMM@MMMM@@W@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@W@@@WMB@MMMMMMMMM@@@W@W@@@@@@@W@@@MWW@WMMMMMW0008880800000808BBB088080800088ZBMMM@88808000808080008008BMMM@M@M@MMMMMMMMMMMMMMM      ;8.   ZM@@W@W@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MW@@@@@@@@@@M@M@@@M@@@WW@@@W@W@@@WWWWWWW@WWW@WWWWW@0WW@WM@MM@888080008080880WB080808080800080Z8WMM@88800080008080800080MMMM@MMMMMMM@M@M@M@MMZSS  .         @MMM@@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@@@@@@@@@@@@@@M@@WMWW@@W@@@@M@@W@W@B@W@WWW@WWW@@0W@@M@M@MMM08Z880000080BB888080008080008080888@MM0880808080808000008WMMMMMMMMMM@M@M@MMMMM.    . . . .   7MMMM@@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMM@@@MMM@M@M@M@M@@M@WM@M@M@M@MM@@@@@@@@@W@@@@@W@B@@@@M@M@MMMMW0008800B0080808080008080800080888W@M088080800080008080W0MMMMMMMM@MMMMMMMMMMMB;,. . ... .   0. 7M@@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@MMM@M@M@MMM@M@M@M@M@@@M@MMM@MMMMM@M@M@M@@@M@@@M@W@M@MMM@M@MMMMB0B0B0088808080808080808080808088B8WM0880808080000088M@ZMMMMMMMMMMMMMMMMMM@WMB7.  . . ...      BM@@W@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMM@M@MM@@MMMMMMMMM@M@MMMMMMM@M@M@M@@@M@MMM@M@M@M@MMMMMMM@MMMM@Z00080808080808000808080808080808B0Z0@08008000808008B@8Z@MMMMMMMMMMMMWB08ZZZBi   . .......     WMMM@WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@MMMMM@MMM@MMMMMMM@MMMMM@MMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMM88008080808000008080808080008080808W888B0080808080000080ZWMMMMMM@WBB88Z88088800i         . . .  i;ZMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMB80080008080800000000080808000808088BWZ0808080808080000088WMWWB0Z8Z880808080808BWZi.       ... .     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800000008080808080808080808080808080W08080808080808080808B8ZZ8808080008000808080B@W0a2;;ri.... .     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@880008080808080808080808080808080800080B880800080800080808000808080800000800080808000WBi;r,  .. . . .  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@880000080808080800000808080808000008088ZB08800080808080808080808000008080800080800080800Sii   .....   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800000808000000000000080800080808080Z88W@M8800008000000000800000008080808080000000800080BWZi, ...     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8Z8088888080888888888888808880808880880W@MM@MM88888888888088888888888088888888888888Z88888Z0Biii     WaSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
