MMMMMMMMMMMMM . ZMMMMMMMMMMMMMMMMMMMMMMMMM;.:::,.  SMMMMMMMMMMM.  ,.,.,  iMMMMMMMMMMMMMMMMMMMMMMM .:i:i:.,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@, .........,.,.....,............                 ... ............,.,.,..... 
MMMMMMMMMMMMS  .MMMMMMMMMMMMMMMMMMMMMMMMX        ;BMMMMMMMMMMMM.         SMMMMMMMMMMMMMMMMMMMMMMM,   .    MMMMMMMMMMMMMMMMMMMMMMMMMMM@X.                                                                             
rBMMMMMMMMMM  ,MMMMMMMMMMMMMMMMMMMMMM0i   ,. , 7MMMMMMMMMMMMMMMr  ..... ;MMMMMMMMMMMMMMMMMMMMMMMM8 ,::::: 2MMMMMMMMMMMMMMMMMMMMMMMMX      ................. .       ,,, SB@MMMMMMMMMMM@WWi.,Sr:               . . .. 
0@MMMMMMMMMZ  MMMMMMMMMMMMMM     XMZ.  ..,. ZMMMMMMMMMMMMMMMMMMS  .. .  SMMMMMMMMMMMMMMMMMMMMMMMMM  ,:::: .MMMMMMMMMMMMMMMMMMMMMa.     . . . . ... . .         ..::iii .MMMMMMMMMMMMMMMMMB  WMMMMMMWZSi.           . 
MMMMMMMMMMM  MMMMMMMMMMMMMMr    :M   .,..   MMMMMMMMMMMMMMMMMMMB  . ..  7MMMMMMMMMMMMMMMMMMMMMMMMMX ,::,:. BMMMMMMMMMMMMMMMMBSi     . . . ... . . .        :2:::i,:,,. SMMMMMMMMMMMMMMMMMM, .MMMMMMMMMMMMMB2r.       
MMMMMMMMMM0 0MMMMMMMMMMMMM@  ,. 0a ...   ;BMMMMMMMMMMMMMMMMMMMMM   . .  ;MMMMMMMMMMMMMMMMMMMMMMMMMM .:::,. XMMMMMMMMMMM07.         . . . . . . .       rZMMMM .:,,.,   MMMMMMMMMMMMMMMMMMMZ  0MM8ZMMMMMMMMMMMMMM0S:  
MMMMMMMMMM: MMMMMMMM@WMMMM: ...;. .    SMMMMa7@MMMMMMMMMMMMMMMMM:   . . ;MMMMMMMMMMMMMMMMMMMMMMMMMMi ,:,: 2MMMMMMMMM8,          . . .   . . .       X@MMMMMM: ,,:.   .ZMMMMMMMMMMMMMMMMMMMZ  :Z,  0MMMMMMMMMMMMMMMMMM
BMMMMMMMMM 7MMMB7:   .  ., ..    , .;BMMMWi   0MMMMMMMMMMMMMMMMMa  ...  iMMMMMMMMMMM@MMMMMMMMMMMMMM0 ,,:. XMMMMMMMX        . . . . . . ...       ;BMMMM@MMMMS ,:. 7BMMMMM@MMMMMMMMMMMMMWMMM.. X0:2MMMMMMMMMMMMMMMMMMM
 2MMMMMMM2 7X   iZMMM@; S;,:,:SX:  aMMM0.  i@M@MMMMMMMMMMMMMMMMMM   .   :MMMMMMMMMMS, XMMMMMMMMMMMM2.,;i. ,MMMBZ;                 .  i;ir     :0MMMMM2 ..iMMM ,, ;MMMM. , XMMMMMMMMMMMa :.Xi. 7M.MMMMMMMMMMMMMMMMMMMM
i WMMMMMM. iXWMMMMMB;  i,,:,XMMMM@;  X   iBB7   BMMMMMMMMMMMMMMMM,  ..  .MM0SSSZMMMX,.XMMMMMZZSZ0MMX::;:,i:Si       ,.   :,. . :..  .rr;i   r@MM8MMMM2:7:7MMX .: X0MMW.:;i7MMMMBSZ2WMMZ,;;7B:. rrZ8MMMMMMMMMMMMMMMMMM
X  BMMMMMMMMMSXMS      i.     iMMMMM.  r@MM.   ia0MMMMM@MMMMMMMMM2  . ;i: Sr    BMM;:;7MMMMB    rMMMr::,:,,  :i:7 :r;r: r7ri ,r;r:        aMMM,   XMMXi:;rMM, ,i:  @MMr;;iSMMMMX ..XM@2;r77BX,::X.rMMMMMMMMMMMMMMMM@M
7  r2MMMMS.    r:,,:,, XMWX,  MWMMBi:8MMMMMM8aZSSBMMMMMMMMMM@M@MMM   . , XM7iiii0MMi:;.WMMMM;XS;8MM8 :i.,ri. i,::  .:.  :i,: ..i..   i,,:0MMMMaS7a0MMr,i::MM ...ZMMMMM;r;;8MMMW:..:      :     , rMMMMMMMMMMMMMM@M@MM
X ,  ZM77S;i:::  .,.. XMMMMMMMM0a.  MMMMMMMMMMW@MMMMMMMMMMM@M@MMMM; .  . :M0;7;iMMMr:iXMMMMMZZZZX,  ::;i;:   ....  . ..   .   ...    .,. 2MMMMBZ2B@MMr,rr;MS ,. 0WWMMMr;;7Xr,   . .    ., ,    ,.  ,SWMMMMMMMM@W@WWMM
; .  @M  B@;.,.,.,,.,2MMMMMMMM@. Br  2MMMMMMMMMMMMMBrZMMMM@MMMMMMMX  .;7r::r:7r;MMW:;r:@MM@X,, i   .r7;i    .Xr7r i;77, r7r7 ,rr;  2B2a8SBMMMB    XMMr.;rXM, ,.7i:.WMX.,,i     i;rr; . ,::,   .:::     ,70MMMMM@WWWWW
7 ::..MMa.  ..,,:.      .iX0Mi :MMMS  .BMMMMM@M@M@    @MMMMMMMM@MMX   ,,:.  .:;,XWMSiiXSi   ,,.:   ,X;;i  . .i,:: .:,:  .:i.  i.:rMMMMMMMM@MMMXrX;MMMrir;Xa ,:,i:..   ,:;i. .  .,,i.   :i:, . .:...         raWMMMMM@
M8,.,,r.   .i:,   iZWZi       8MMMMMZ   XMMMMM@MMMZ   .MM@2MMMM@@MX  .,,.: .: ..   ,ir,  .:;    ,7ar;i;; . . . .  .,..  ,,.. ...raW@@B8BW@W@M@S2X28MM7.iia;,::.,..    :i;7.  . ..,.    i;;:    i::.  . .        :X8Zi
Mr  .;    SBX  :0MMMMMMM@7  7MMMMMMMMW   ,MMMM@@MMM8   SMW  ZMMWWMS  .X7i;: .:.     ... ,i0WXS0@MM8 ,.:,  .  ;r;i ;;7r: 77;7.:7r;:ZBWB0B@W@@M2..,.rMMMX7::,   .rrrr   i;;;, .  iX;r;   .,      .:i:   . .            
i   ;,.,7MB  .BMMMMM00BMMMMriMMMMM@8S2i,    aMM@WMMM2   MMMX ,MM@M2   ,:,:. .;,. .          .;XZ07       .   ,... .:,:. ::.i ,,,..ZWB82Z0WWBWZiXrrrM@7,       .,::.   i;i;.    ,,,,,    ., .:..;ii,.   . . ...       
X.i,  i,.MZ SMMMMM7 77Xi,WMM8 XW2;;X8WMM;   XMM@@@@MM;  XMMM@  SMMB   :.,,  :i: . . . ...   .  .      . . .  ,:.,   :   ..,.  .:   rBZZa0S8BZ0a7;2Z8    . . .   ...    ..       ....72;;;i7ZM7,ii:i,,.    . ... . .  
7  ;W8   : WMM@MM: 7MMMM: WMMW .2WMMMMMMW   XMWWWWB@M@   MM@MM0 rBS   ;rrr  :;i  . . . . .  ;7rr   . . . .  ,X7r7 ,r;:  777X ,rr;,   ;0Z0aXX87 :;;i.   . . .   ;:i:  ..::;7a28air7iXMMXXr:i::  :ii,:72Xr.    . . . . 
r  7MMS i  @M@@MZ  XMMMMM :MMM::MMMW@W@MM.  SM@WMWBB@Mi  SMMMZ2i  .,.       ::      . ..... :,:,. ....... .  :::: ,, .,  .:, .,.: .    i22Xr2r;Xr,             iiii;S72XXXS8B@0XXri:2; :i:: ,;::,:: XZX2Z7:     . .. 
,  ZMMMX  iMMM@MW   .S2; ,WMMMX 0M@@@@@MM,  SMWM@MW@@WZ  ;MMM;   ,::2@BX :. :i,          .       ... ... . .        .aX7,        . .     iSX7S27       .,::::rraaZa8aS2222XX7;,,.      :,:,X0B,,::...a777XSXi    . . 
0Z2XW@MM2 :MXWMMMWXr;ir XMMMM@  ZMMW@W@MM   aMMMMMMMMMM80BZ7:.   :0. rMMMMMXi;i.r:          . . . . . . . . .      ,82Z82Xr,      . .     .;2X      i7S::,, rW02X2aS2SS7;:.   .,irXX7r;i7r;XZar ,:,. 7;;r:;X27r.     
M@  XM@MM@ X  @MMMMMMMMMXMMM2.;MM@@@WWWM0   MMM0Si:@BZX:;,     ,r2aMS  ZMMM8i.iZMM@00Zri:.   ... . . . . . . :ii,  7;iXX:i;r,:i:i: . ...    .      7r27 .,..ZW0Srri,.      iSXSa2aZXSZ2S8S72SX7::i.,.:r,::7Sr:;;i:   
M@MWMMWWWMB.Z  0MMMMMMMM027  0MM@WW@W@MM  iZ8;         ,. .iXX0WMW2Z0Z: i;8Zr2MMBBW8MMW@M@W.  . . ..... . . .i;i,:7riii.;:i;;;7ri:    . . .       ;ZiaS.ii:,i.       .:i7;XXr;Sa2X7,r7XrZ7;Xarii,,,,, rXS;aX;:;irri, 
@WWi.@BBB@M0WM8r:XZ80BZSi  8MMMWBM@M@MB  i,    ..     .XXX22X,XrSXrrrZ0r   aMMMM0Z8aWW008W7  . ... . ... ..   :. 0S;;irriri7S;r;;rr.   . . . ... :S7:r::,,,::7X..:;7X2Z2XXX;ii:;i;;iXXr;aS7XSSaX: .,..iXXrZ8X;i:.. , 
@W@Mr 0MMMMMMW@M@08ZaSrrZ@MMM2@MMMBZX;            :;2Z0ZriXr: ;:;  .,X7rX:  iZW0BZWZZZ00Ba  . . . ..... . . .ri:;iiiii7r:;;;r;riiia82:  . . . .  .:,,,:::.iSXSZ;72Sr777r7i;7:;;ii;Sa8SXr7XX7XXSii.i,..SrX;;:.     .,;
WBBWM8ZiSMMM@WW@BB@MMMMMMMBX  ;0i.    ,iXZBMW.:XZB@0Zar .2SX;:;i;i.. : ,.7X,  XZX7B8ZZaXX. . . . . . . ...   :::iriiii;;,i;;ii:ri;X0W@X  . . . .     :ii:.S7iX7Xri:::;i:,,XaSaa2X7Xa2S2Xr7rr;7:ii;7S. rS       :rS2aa
W0WBWM@i  ;Z@MMMMBW@MMMMMS     .  .2BWMMMMMMMMMMM@@080i :ZZX7Xr;r;i,:i;;  ,;:  iXXZ;2Xr7i   ..... . . . ...  :;:iX,::i:::.,...iii727;r. . . .     .     ..X2777S2ZZa2,. ir8282XZZX;78XS;7;;;r;:i;;;X: .r:7Sri;28Z2a2S
WBBBB@@MMX  87SM0MMW@B2i    .,  r8MMMMM@WWWWW@@WB@WW2X0ZBS:SSiiX2S:XS2S2XS777;  .2a.i;:r   . . ... . ... .  .i:: r7r;;XX:iii,::,,,   :   . .       . . .   :08XZaZZ82r;7SSZX00a7X2r2BXX7Sr;S2XXi;: .;  r87S7Sra822ZZ2
@B@WB00BMMMMM :@rX7.    .S7 ... MMM@@@@W@@@WWWW00@MZ   SWX;;aa27ZZi28Za2ZaX:rX7.  iirS0i  . . . . ... . .  .;,ii,;BXXXXi;ii;..i,i,i7S   . .  :S:      . .    S0ZXXSX28@@M00SB02XXSXZWX2SZaZX7: .r:,B8 . 2a2r2rZ0Z28aa
@@@WWW@MMM@WaX:     ;aa8MMM  ,. SM@@W@W@W@@WWWWW@Wi   i8B8Z80M@Z:7iaZZZZaZX:XX;Z7  ..2Z  . ....... . . .   B2:;:,:i:..  .. , .;7;;2Wi  . .   XZa27.    . .    rWaSXSaZ808ZZXXXaZ2B0@B7Sa2r:. ,,;rXiW0i  :ZX2ZZZ0ZaZ8Z
@8WMMMMMr           ;MMMM@M2 ., .MM@W@@W@@M@M@MMa   :BM@M@WWW0WZZSiZ8ZZ800ZaZa8BWZ,   i   ... . . . . .   7X::ri: :,,,i.i,:iri;i:iZS  ... .  ZaaZZ@i,.  .   .  ,0WB00888SZWXSS0W027i: .      ...,.iBWX.. 70BZ2ZB8Z88Z
MMMMMBar   ...  .;XZZ@@MMMMMi .. @MMMM@M@MMMM@S   :WMMB@MWBB0WW80SX@@W08808B0B08Z88riX   . . . ... . .   ,   ,i;:,;;:.;i::::rX,.:2S    ...   0aa8Ba ,;i.         SMMW@W@8B@BW0X:         .:Za22X:   ::::.  0B8Z0Z8Z0Z
@a7,     :. .i0MMMMMMMMMMMMM@ .. 2MMMMMMM8S7B0 70BMM0ZZ0@@M0Z8MW0B00WWB8B0BWBB8aZZZZWX  . . . ... . .   :XXa0r ., .Z028ZSSSSZaXXBB    ... . ;08Z0Wi ,.,.Si        .ZW888MMWS,    ,,   .;ZBZBZS00BZr   ,:i, ;MBB888808
,     .;2@0,   XS2SZ0B08aa;,     :MX .MW@a  ;MMMMMMW8000BMMW80B@0W8a8BWBBZZ8WW08800BW. . . . . . . .    @MMB0Z .,, ZMMMWZ8ZWWWWMB  . ... .  SW88W8 ... .MW0S        7W0@0r     .   ;aBWMMWaWBB00BWMZ     :, 0@ZB008B8
: ;SBMMMMMMMM07.              :X. MX ,@WWWMMMWWWB0MMM@MMM@@M@WWW@BW88ZW@WXZZBMMMMWB82   . . ... . .    BM@W0BW: :, ,M@W0BBW@@MM@    ... .   Z0B0W8 .. ,aM8@MWZi      ;0;     :,,7S8WWBB088BWWW@WMM@W,    .; 7MBBB0BBB
MMMMMMB0W@BWMMMMMM@@a  WMMMMMMMMS 2MMMWWWWWMM@B@@BBMMMMM@08WMWSaZBZZS22BMMBMB@8X:   .  . ... . . .    8MWBZZa@X ,,. BMWB0W0WB@W    . . .    WW0BM8 . 2M@WBWWZMM0r          ,a0ZWM@WWBWBWBWWWWWBBW@BM;..:ii.  M@B000BB
MMMMMMMWWBB0BB@@@MMMMi rMMMMMMMMW ,MMMM@M@@@MMMWBBWBMMMM@8BaZSX2880MMM@ZB0X.    .i2B.   ... . . . .  2M@W8aZ0BB .,, XMWW@WB0B@X   . . . .  ,MWWMM  , 7WMWB@ZZMMMW;        2M@W@W@MMMMMMMMMMW@@BBW@BMW ,,:,,. SMWWWWWW
@@MMMMWMMMM@W@MMWWW@MM  WM@@@M@MMWWMW@MM@@@@WMMMWW@@BWMMMMWaXMMWM@Z0aXi.   ,;2WMMMMM   ... . . . .  2MMMWW0WWBM,    .M@@W@W@WM,  . . . .   ZM@@MZ .,  8M@MM@@Wi  .Z8     ZM@0WW@@MMMM0Z8@MMM@MWWW@WMM: ,,:,,  WMWBBWB
MMM@@W@W@@MMMMMMMMM@MMa iMMW@@M@MMM@WW@MM@@@@W@MM@W@MMMMMMMMMM0X;,        ,MM@MMM@MS  ... . ... .  ,XMMM@0B@@B@0ZB:  8M@WW@WM@  . . . ...  MM@MM;    iMMM@8Zr  XWMMZ  .  @MWWW@@@MMi      XMM@@@WWB@MZ .:,, XZW@BW@WW
MMMM@MMM@@@@@Mi ;MMMMMM: SMMMM@@@M@M@@@MMM@MMMMMMMMMMMMM0a7i           :r2SMMMWM@MMi  .. . . . .  ,;  XMMMWM@WWMMMZ  iMMBBBBM@   ... . .   MMMMM  :0aMMa.    0MMMMM     .MMM@@W@MM          MM@@WWWMMM  ,,, XMMMWM@@@
M@MMMMMMM@MW@MB  7Zr,     ,MMM@@@@M@MMMMMMMMMMMMMMM8X,           .;S8@MMMMW8MM@@MMM   ... . . .   ,     0MMMMW@WMMM   MM@BWWMW  ... ...   .MMMMZ  ZMB:   .S0MMM@@M0   . 7MM@M@@@MM    . .   MMMW@W@@MM2 ,,:  MM@WW@@@
MM@M@M@MMMM@MMMX     :7B;  ;MMMMMMMMMMMMMMMM@07,      2WM: .:rZWMMMMMMMMMMMWZ00@MMW  ... . . .   aBZ     ;MMM@@M@MM7  SMMM@MMW   . . . .  .MMMM;  S.  ;8MMMMMMMMMM;  .  7MMM@@@MMM          MM@@@M@MMMMi,i:; XMMM@@@@
M@M@M@MMMMMMMMMM: XMMMMMM   WMMMMMMMMM@8S;,    i2a   rMMMM@MMMMMMMMMMMMMMMMMMX8MMM8  .. . . . . 7MMMMr  .  2MMMMMM@r  ,MM@MMMW  . . . . . :MWS2  .MMWMMMMMM@@MMMMMi   .  @MMM@M@MMMa.     XMMMM@M@@MMMM.  .r  MMMMM@M
MMMMMMMMMMMMMMMM2  MMMMMM0  iMMM@8Sr,         iMMM2Z@MMMMMMM8MMMMMMMMMMMMMMMMMZBMMS  . . . . .  WMMMMMB.    ,WMMMM. .. BMMMMM@   . . . .  .X;8Z  XMMMMMM@MM@@MMMMMM       8MMMMM@MMMMMW@MMMMMMMMMMMMMM    ii. rZZMMMM
MMMMMMMMMMMMMMMMa  ,MMMMMM:  S:             ,;BMMMMMMMMMMMM@ZMMMMMMMMMMZBMMMMMaX2M;   . . . .   BMMMMMMMS     7MMM2 ,. XMMMMM@  ... . .    MMM7  WMMMMMMMMM@MMMMMMMM.      7MMMMMMMMMMMMMMMMMMMMMMMMW    .r.,.   @MMM
MMMMMMMMMMMMMMMMB   2WX;. :  :.  .     .;aBMMMMMMMMMMMMMMMMM2MMMMMMMMMa8MMMMZSWMMZ   . . . . .  XM0MMMMMM@.     8MM  . @MMMMMM   . . . .  :MMM  .MMMMMMMMMMMMMMMMMMMMi       MMMMMMMMMMMMMMMMMMMWa;      i:,,:.  ,MMM
MMMMMMMMMMMMMMWZa .  .    ::  7    :S0MMMMMMMMMMMMMMMMMMMMMM80MMMMMMM8@MMMMSZMM@@M;   . ... .    MMSaMMMMMMX  .  iMM;  2MMMMMMa   . ...   MMM2 ..,;MMMMMMMMMMMMMMMMMMMS       S@MMMMMMMMMMM@Z;           , ,,, SWBMMM
MMMMMMMMMMWZi   .r . :Xa0MMM  ,8BMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZMMMMMM0MMMMM2@MMWZMMW  . . . . .   Z80XZMMMMMM@,  .  W@  ,MMMMZS2    ... .  :MM. ,. .MMMMMMMMMMMMMMMMMMMMW           .:;7Xr.              MM .,, 2MMMMM
MMMMBaXi.     .. :: . 0MMMMM7  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWMMMMZr8800SMMM@WMMMMi  . . . . .  7MMM;MMMMMMMM2  .  ;;, WMB;SBMS  . ... .   M2 .. BMMMMMMMMMMMMMMMMMMMMMMX                          ,X@MMMi ::. MMMMM
B        .        7.   MMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM87M@@W2@MMMWMMMM@   ... . .    MMMZWMBMMMMMMM,  , :;, MMMMMMM   . . .     7i, ,MMMMMMMMMMMMMMMMMMMMMMMMM@X      .     . .    .XBMMMMMMM8 ,:, XMMMM
MS          ,iS8MMMM   ,MMMMMX  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr@MMMM8WMMW@M0@Wr   ... . .   Z00BBM8MMMMMMMMS  ,,,:iSMMMMMMB   . ...     ,i 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.   . . ...   MMMMMMMMMMMMM  ,:  MMMM
MMX   ,;X8WMMMMMMMMMB   ZMMMMM   MMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMM8XMMMMMBBMMMMMMMM    . . ...     :MZBMMMMMMMMM@: .,,.  XMMMMM2     . . . .  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    . . . . iMMMMMMMMMMMMMZ ,:, XMMM
MMMMMMMMMMMMMMMMMMMMM2   MMMMMZ  WMMMM;  iMMMMMMMMMMMMMMMMMMMMMMMMMMMS0MMMMMWB@@MMMMMM    . . . .     r@MMMMMMMMMMMM8..,,,.  0MMMMM.    . . . .  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ... ...  SMMMMMMMMMMMMMM  :,. MMM
@MMMMMMMMMMMMMMMMMMMMM;  iMMMMM   @MMMM   0MMMMMMMMMMMMMMMMMMMMMMMMMMM8BWMMMMM@WBWWMM@i  ... ..... .   .MMMMMMMMMMMMM  ,,:,,  iMMMMMZ    . ...   r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   .....   @MMMMMMMMMMMMMM2 .:, :a;
MMMMMMMMMMMMMMMMMMMMMMM.  aMMMMB   .  . . .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@MMMMMMMMMMBBM,  ... ........   MMMMMMMMMMMMr  :::,:.  2MMMMMi   ......    ;0MMMMMMMMMMMMMMMMMMMMMMMMMMMM2  ......  MMMMMMMMMMMMMMMM  ::,   
MMMMMMMMMMMMMMMMMMMMMMMM   BMMMMX  7@82S,  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@MMM                  0MMMMMMMMMMMM; . .      SMMMM@,               XBMMMMMMMMMMMMMMMMMMMMMMMMM          MMMMMMMMMMMMMMMMMX  .   
