r   . .     . .   . .   .   .   .   . .   .   . . .   . .   .   . . . .       .   .     . . . .                 .       .   .   .     . . .     .     .             .     . . .   . .     . .     .   . .   . . .    
;                                                                                                                                                                                                                    
r                     .         .                 .                 .     . .                     .       .                 .         .       ;i            .   .                         .                          
;                                                                                                                                              ,Xr,                                                                  
r                                                                                                                                               ,7Xi:.                                                               
;                                                                                                    ,::,                                         ;Sri,,                                                             
r                                                                                   ,:.        ,ii..;::i:                   .                      :2X;,i,                                                        .  
;                                                                                   iii. .,    i,i   ;:i..       .iii    ,:i.                       .SSX::i:                                                         
r                                                                   .,       ,i::   :::, i;   ,i;i, :2;.i:i,:., .i::,  .;i:,                          aS27;:i:                                                       
;                                                            .,:    :;,      iii:i.,::,iii;XXSXSaSX2SaX7rrX2S2S7;;i;:i::iX;:...:,,      ,i,      . :  2aX222i:;:                                                     
r                                                            .i,i   ,,: .  ,ii;;;X2SX7X7X7XXX77r;;r;;i,,2SS:,,::iiirS2aS2SS;r;i,i;:..  :i,;. :   i;r   XZSSSar.ir,                                                   
;                                                          ;, r;i;:;iri;rXXX;:.iri,,..                               ..::;;XXXXXXXXSXX7SX;iii;, Xri.    iZSSSZX,,r;,                                                 
;                                                ::.. ,i  .::iSSSSa22SX7ri:.                                                   .   .:i;rSSSS2SSSZX:,::,  ,ZSSXaS:.:;;                                                
;                                               ,;;i;:,:irXXXSSSSS7ri                                                                   .i;i:i..,S2Sr;;i: :Z2SSaa::;,;i.                                           . 
r                                          ,:,..i7SX2SXS2X7i,i;,.                                                                                 iX2a8Z27i,22XS2S7B7 i;;i:.                                      .  
;                                      ,,::ii7XSX2XXr;:.                                                                                              ,;XZZZS8aSS2SXWX ,,:;r;i.                                      
r                             .   :ii.,:;X2XXr;ir,.                                                             ,,.    .                                   :X208SS2SSMS 7r.::,;:                                     
;                            .S; 7r;:i;XXS;.                                                       .i;,  .   ,, :;i   ,r,      .     .i,                       rZ2SSXSM2.WX XX i;,                                   
r                             :7;i;rSX7i.                                        7r ,i;:. i::,iii.,7X77:.;: .ii,Xrr.  ii.     ;rr:   ;;i        .     .          SaXSXSMa BSi@S7S7..                                 
;                        ..i:,:r7SXr,                                  ..    ..  rX;77r;rr7aa2SS2a2aaZZaSSS22SX2a22a22Xrr7i:;r;r:r:..iii i;    ;;r iir;;          XZaZa28,,a.i7i;i;r;                                
r                   ,...,i7XXXS7;.                            ..      ;7;i;;7XX7X7XSSXSXX77ri...,;;ii:i:iiiiiiSSSXSX2X77XXSX;ii7SSZ2X7rrrrr...r;;  .7i;            .,,i2aS2r,.::::::i;;i                          .  
;                  :;;i77XSXri                               ii;:i ,i7SaX7rX2SSX7ri:..                                          ...::;rXXSa8ZZZZ7;:XXi,,                SZSaS:,iii:;i:;Z                             
r                 .:XS7:. .                     ii  ;i  :. .,r2SXX2SX7i                                                                   .,i;7XaZ8ZX;ir;..   .i;:       ;ZSaSi,i:i:;;;:7,       .,                  
;         .::::, irS7.                           r,,;i;rXXS22;,;;:.                                                                               .,i888Z8Z2.i;;;    .:r  aSSZr.:iii:ir7;rri.   ,ii                  
r         .i;;i;XXr.              .   .,,.i:    .irXXXXri.:7:                                                                                        .i, ,rX2SXri  ,Xr7i .8S222;,:iii:i:;ir22;i:r;;,i.            .  
;         .;XSX7:              :XB7  ,X;;aSrirX2a227.                                                                                                        .;ZZ82XZXi  a22S22ZX:,::::i:i,:20Xr:,,;;X   ;:          
; i,  i,;rXX,                iXaBi   SZ2XaZZZZ27i                                                                                                               iXZ0B27iiZ2X2SaaZS, . ,:i:ir;i,i7XZaZ,  ;;i ,        
:.ii:irXrX2i               ;7S8Bi,,:7088Z27;.                                                                                                      :               .i280SXBaS2222aBMM8..,,,r,;2ZZWa2Z;:r:i :r,,:     
7 i:XXr.                ,rXaZBZ,XSZ08:;:              .                                           ..      .                                        .Sr                 :SXaBZS2222aWMMMii07i,SZ220SSarZZ2r:i::7,     
7:XSi                 .7XX8@@Z78B8S;               .                        :i .::;   rr:  , ,i,  i;:   iSir;i     r, ..                            .WW.   . .              SZS2S2SXaMM@iBarX:XZSZZ0S  rZ8;,,;.      
8X7               :X2S272BMMWZZr,               .   . .              :i     .r: r,;, ir;r;7XXXXXXX2SSXXZ0ZSZZX;.. .;::r;      ..                      W@:     .   .          2ZS2222SS2...:,;Xir82aZ2ii  ;Zar:, ,;7i 
S            .   iZaX778@MBS,                    . .   . .           .r;.   :X2Z2SSaZa22S2aaaa2a2a22S2;XSSS2aaaZZa22SSXS7Xr, ,7ri,                     WM,       . .          SZSSS2S22ai,:i:i7,7SiSX:iX   7ZZ7i::i7 
i           ,.rrXaX7rXBMM;        .                     .           ,:7aZ2aZS7X;;ii:,..                         ..::..,:ii2ZX70ZXXii:r2;:       ,       @@:                    SaXX7S22a8r,:i:i:,ir,,:iiS,   ;ZZ7,.: 
;  .    .i  iXSZSX77a@MW.          .     .       .          ir;;;;7ZZZSXr;;S                                              XZ7  ;rXS2a2a2SX7X;. X2  .    ZMW7i:     .       .    XMB2SX2aa87,:iii::;X:i:;7S     iaZ7X,
r       .rri7Z2XX72WMWB         . . .        ,,      .  .ia2SXSSX7;,.                   . .   . .         .   .           aM8:          :a8082SSXXS7;   ,MWMMM8,   .  .   . .    BMMM2S2a2Z7,:ii:::ii:i::i7:     ia0Z
;         SZ2SXXX8@MWM8        . .  .        :r;, :77ZS2SX;:. .        .     . . . . . . . . . .     . .       . .   .     @Wa             .iXX22ZaaXXXX.S@BB@@Z.        .   .    WMMBX22aaZX,,2X,:::i:iii:7r      ;a
r ,:    .aBaSXX2W@MMMMX     . . .   . .,i:.   i7r;7Z0;,           .  ....   . ... .   . . .   .       ...   . .     .      ,M8X       .           :rX208ZXMWW0Z2Z:  .       .      @87SS22aaZX.:02.r;:iiiii:;7,      
; iX;i;2ZZa2XX8MWWM@S    . .           Xrii;;2aZZZaX:    .     . .   ... .  .. . . .   ..,.. . . . .     . ... . . .        0@ar     ... ......        .,i2MWBX02Z:        . . .    a2S2Sa2a2ZS..8a:X;:iiiii:i7;     
r   ;a0a222SZBMWW@;   ... ....   :: ,;;X02aZ0ZZX;.  .   . ...            ...  .   . .   .   . . . ...   .  .,.    .   .      MZ20X   ,,. .,.  ,..   .      XMWBSZXB;  ;  i:. .. .   :82S2222aaZS..aX.7r:iiiii:ir7    
;  raZS2S222XBWW@W.  .....       7r7rSZ0ZX77,     iZ.  ... ,.  .       . , ,.  ..... .   . .   . .     . . ... . . . ..      MWX2B   . . ,.,   :,:,.    ,.  8M@ZrSSBX;;rr;;.  .. ,:  i822a2a2aa82,r8X.:,:i:iii::;7   
: ZZ2S2SS22S8WWBMM7  .,...      ,X08BBX,         raS. ,.,..     .  ..    ...:. .....    ...   . . .  .,  .. .,,.. .   . ...  XM0aSS;     .,  .:i:.  .:, ,,   M@MZ7SS@8ZB0S, .;7, .ZZi ;a2222a2a2ZZZaZX,7:,iiiii:i;X  
SSMMBS22aZ2B@WWMM. ,..r7, .;;r7ZZaXii,   .      7Xa@     ... . .,.   . . . .:,,,.,...,   . ..  ..  ...  ..     ..  . .  ..    BMMa2BX  .   ::, .:i,:,,,  :.  SM@@S7X2a;Z0WBa;;.    ,SZ;0222aSSS0Z22aaZX@Mi:iiiii:;rX 
B,SMZS2aaXB@WWMW  .   X;7:;rXZ8r:    .:,..i:. ,72W@: ,...   . ..:.  ,,.     :::.,,,,,.  .   .   ..,,::ii;ii;i::,,.,.... ...   :MM@8Z0. .. ,    .iii.  ::.,.   @M@@X72B  .7Xa0SX.  .i.XB88SaSZM2aWZa2a2Z7ZX,iiiiii:irr
: 72S2SSSW@WWMB. iX7.i;S8ZZ0ZX. .:::...i:    .XX@2 .:.  ....   .:, ..,   .r .:.:::,:, .   ,,,:,:,:,:.,.,.........,,::iii,,:,   ZMM2SZa,. :i:.:,  ,i: ..:,,:,  :MWMBXZMM      XZZSXr77..20ZSSMMMXZB2a2a2Z7.:iiiiiii:ii
0aa22SX2@@W@MZ  .:7;iXZ002i,,.:iiii  .::.    XXWB .:. ,...... ..i,. .    Xa    ,i::. .,.:::..       .   . . . . .       ,,:ii.  M@SXaB0Z7,i;;:,.:;i:. .ii.,.   @MW@M@WMM0S7   .  iZ22i  aWZS2MMWX2a2a2Z77Xi:iiiiiii::
8S2a2Sa@@WWMX  : .rSa2SX;:.:iii;iiiii7ri .;S77BM,.ii;i  .. . ...:, .,,. rM0. .,:.,..:i.    ,,:,:,  ..... ... ...     . ,   ..,,.0MWSZi :,..,i7;r7, :ii::,. .  ,BMWB@WX722aZa..    .rZ0Xi,;Z2X2MM8S2a2aaX.iiiiiiiiiii,
8XaSXZM@WWMS ;iX00aX;. ,rr;;;;r;;;;r7i,  ,ZS70Mr,iii;i, ,.  . ..    i. i@M, . .,,,i,. .72Xr, ...:i. ...........   rXSSS22,,i:.   ,ZB0X2a     ;. ,,::.   ,....   8MWBM07XSS228        ,2ZS,X8SXZ822aaa2aaai.:iiiiiiii:
8SXZB@WW@MZir;2@2..ii777r;rr;77XXXri   .SMS;BM2 i;i;7i. .:.. ..,.:.    WMS ,...:;i.  X2SXXSZ,  . ;;  ..... ...   8aSXXXSZi  .::    .7888;  ,:.,. ..i;,.::,,: ..  8MBWMZXS2S22Z     i..,.78ZBaSSS2a2a2a2aa8r,:iiiiiii,
ZrZ@MWW@@iXZ2ZB0. .r2XXXX7X7r7XXSXX7rXX8@S;i0MW,i;;r;,:i7i    ..::.   0MW     i:.   i8SXSSaX.   :;. . . . . . .  r2XSXXXi   . ii      X00.  . , :. .:iri:..i,. .  0MB@MXSS2SS2Z   . ::.   rZM222a2a2a2a2aa87,:iiiiii:
aa@@WWWMSiZWZSX7 r2riX2S7SXXX7;;;7XSSX XZr;7WMZ,X0r  .::i:,. .. .,   0@Mi  ,,;.  . . XSX7r,  :,ii. . .   ... . .  .i:,     ..,;, ...   :02 ... . .    .i:,:i:ri:.aM@B@M0X2S2XX2Z. .         ;0222a2a2a2a2aa8X,:iiiii:
MW@WW@WS0BS   ;X,i.  .;7X2XX2X; ,,,   .S7r;8M@rSaM7,;7r;..,,:;;i;,  SM@Z   :i   ...    .. ..,,,   . ;;;:;;;iii;r.   .,:iiii:i,. .....    Zi  ..i::. ,...i.:ii:;i. M@WBMMaX2SZ2XS2  .  ,. .   i0S2222a2a2a2aaZX,:iiii:
@WWWW@a0Z;  :r;2X   r, ,2Z2aSa2X7: . r2X7;SM@BZ88Ba8i  :,..  i,::. XMWW8 ;;i .....         .   . .  ri:@X::7ai:r:              . . . . .  7. :,r7i,:. .7,i irX;:  7MWBWMBSSSZMaZ8X   .   .,   aZSBa22a2a2a2aaZS:,ii;,
@BWWM00i,7aZZ08aa,,r00ZZZZSSaSS7Si, XWX;;rW@@XXXX7MM@S:..,:i, ..  ;@@B@2ZXi . . . ,       . ... .  .7,:Xr,:ir:i,7i::  . .             ... .;,.i,  .i   22  :SXX;  .0MWBWM8XSS88aZZ; : ,,.:7:   8S8BS22a2a2a2aaZ2::ii:
WWWM827  .rZZB02  :. aB8ZaSiX; ,:: ;WZX2BWW@ZSMMXBMMM: ,i. ,.  ,:8@MWW@MZ, . ...  2r:;iii,   .     ,;i:,,:r;,i:,XMMM7      ;:::i::,i   ... .7;  ,:,:,i:;W...:S22,  7@WBW@M2XXSXSSS0;i: ,     i,SZ2B0Sa2a2a2a2a2Z2:,i,
@BMa  Zr .X88B8X, .ii:Z2X@MMMM8    00SZMMBWWXa@0ZMMM8     SXSSSXSX7W@@0 i     .  ,2XSXXrWW         i;:iii,7;,:i,.MMMM     ZM08B8BW80X       .2,ZMWa0aZ82Za7: .rSai .@WWBW@@0ZX2S2SZZ ;  :MS7r2a 8SZBa2aaa2a2a2a2Z2:,:
WMS  :00,irZ0BS8@a ;7;,iWMMMMMMa77Z@r;SMBWMZX2XXMMMMa0SSX2XZM07Sria@@MX.   .     SXaSXrrWMr.  BMMMM0.iiiii:iX7:: 8MMMZXS7X@MWSBZ8MZaB:         BMMX0aa8SX8Sii, :;7rMMWBWBWWMMaX222S87.X :MZaZ;XX;0SBa22ZaZaaaa2aaZai.
M@B8ZZZZZZZ2aSX@MMr ::BMMMMMMXXaZZMXr;2WBWWX22X8MMMMMMMMMW;7SXXXX7MMMMX  MMMM.  ,aXXX7rXMMMMMMMMMMM2.iiiiii:2Xii,72iSMMMMM00MZaZaaZZZWZ2222XX;,rM@0XZSa22SZZZB;.. .M@WWWWBWWMWSS2Sa2B.7MMMMMM8;27ZZZZaZaaaaaZaa2aa82.
MXXSSSXSSSSSXXX80@ar;MMMMMMMS7XS2ZXiX8WWBBBaXSXMMMiii;;r;;;r;rr7rr70MMMMMMMMM@WMW7rrr7i8@BZB@@B0ZMM: ,,:,:,, ,,,.:i  WMMMMMZMWSZaaaZ28M00BBB8B@WMMMSXSSSXSS2XZZr2iXMMBBWBWBWWM02aZS2aZ ZMMMMMM2rX2ZSS222S222S222222Z7
