7 ... . .,,.,,,,,.. ,::,..,,,,,.....:,. ..:,. ,..   i77Xa7i7XXaaaSaaX7X;72Za22Z778ZaZ2S,2ZXiaX2XrX222XXS;,;;:7W88802Z2X:X;XZSXXriS7r;7S;i2aXSX2S2XXX2SaSS7SXXXSSSi;22Xi:27    ..... ... . ....... ..... . . . .....  
r                                                 .ri;iiX7i;77XSX72SXXrXSSSSXS2X.XXrir;i:SS,rr77;;;7rr7Xi. ;.:8ZaZZ:;7:i7,rS7;r,:rirrr:.:77;,i;ir;;7rX77rr;r;rri,:r7::ii:ri                                          
7   . . .,, .   ,..     .,,.,,,.. . ..,,,..     iXaaSrXS7ra22S2XXX2222aZaSZaaaZSXi277XaZr7Z7iS2XSXX7XXXXXXi;X7888807;7iSXr2SSXriXr7XZX:;rr7X7rXX77XXXXXXXXSXXXi;SS;i;rXS7:rXr:    . . ... ... . ..... . . . . . ...  
X .  . ... .   ,,,,. ... ... .   . . . . ...  ,r77;Xr7;X2SXXSS;7aXiXraSS2ZX2ZZ2Z8S7SXSX22:7aiXZ7XX;r;irSXa7r2720Z88S7r;Zr2aX7Si;XSX;iiSZSXrSXXXX7XXX7X7X7SSS;;;a2X7XSSiirX777SS;     . . . . . . . . . . . . . . . . 
2.. .       :,,.,,,...,.,.    . .   ..   .  iraBZ7r;7rXSSXaa27X;ri772a2ZBBSraS2ZZZi7XXXr2;iSS;Zrr;XX2SX7ra2,SXS00BBXXi7arSSXXii7XSX;:XaaSX22XXSXaXSSa222XSSXXSSXSXXXr;XXSXX7XXXSSr.   . . . . . . . . . . . . .   .  
X    .   . .,::,..., ..,.. . . . .......  .;XSXa8B8Zr;77r8B00a77XZZZ2Z2ZZ8B0ZXSZZZS:;2SXX2;XZ7XZ2X7ZZZ7X78ZXS028aSX;X7XaX0Z2X;2aS2XrSaaa2aZaaZ2aaa222Zaa22Saaaaa22a2XS22S2SSSSXXXSS;     . . . . .   .     . . .   . 
S   ... .  .,.,.,,,.      . . .  .,.    ,72X::;,rSaZ0ZXaBZZ0B08aa22aaa228r78BZXrSS2SiS2SSa2:2SiXSXX222aaSX7;,:        ..i77r;X0Za2rXa2a2a2Z2a2aaZ2Za2S2aaS2S2a22a2S22SSS2S2SXXSXXXX7Xr,   . . .   . . . .   . . . .  
X    ,.. . ......,., .   . .          ,rr7rXi,r7rXXriXaBaXrSZ0BBZ27SXaZZaa;78BZX;X2ZriXS2ZZ7;2S7XXXrii.                      ..XaX2ZSa2a22SSaZZZZ22Za2SaaZaSS2S2aaXSSSSSS2XSXSSX7X7r7XX;       . . . . . . . . . . . 
X   ,,,.,,.     .   . . . . . ...   ,;77ri:;7XZ7ir;rX7;X22XXXSZ0B082XXaZZaZ22aBBrrZaa7XaZZS7::i.,         ..  .       .     .   .,SZZaZaZaa22Xaaa22aZZZZ22aaa2aS2aSS2SSX2S2S2SSX2Z8;:7XSX;.   . . . . . . . . . . .  
r   .::,,:.    ..,..       . :..   iXX7r7XX7rS7r22X7;aXX22Xa2772Z00BZaSaaZaaa2XS772ZXXiri:.      .  ., ..,.,.  . . . . . .   .     .;SZZSS2ZaZZZ2aa80BZaaaSaaaX2SS2S2XSSS2SXSaZ000BB27rXXSS;   . . . .   . . . .   . 
7 . .,,,... . . . . .   .     .  i7;rr7ii:ii;XSSSS2S2S22a22SaXXZ808ZB8Z2a28808Z2ZS::.     . ... ..... . ..,.. . . . . .   .      ..   ,;SZ8ZZZa2ZZ088Za2aaaZaSXSa7aa2X2SXXZZ0808008ZaXXr77rr7   . .   .   . .   . .  
r  .       . .,,. .:::,:::,    ir;7X;r,;7r7X7rrS2SSSSa2222aaSX200a7XZ00WB8aX7i,.         ..... ..,.   ..     . . . . . . . . . . . ...   :7a8ZZZ808ZaaaaaZaZaaXS2SSS7SSZZ00B0008aaSr;7i;i777X,   . .   .   . . . . . 
7   ,     . . . . ,,:,,,,,:   rXrX2iiiXXSS2aaXX7rX22aaZ2X22X2ZB0Zr7XZ2ZS:           ..,.,....   ..,.. . . . . .   . . .     .   .   .       :X8B0a22a22ZaZaaZ22S2XSXZZ00B0088Za7X7X;i;XXXXXrXr  . . . . . . . . . .  
7 .,...,.. . .    .:,:,,,:,  7S7rS2X7SSSXSXSX2a2aaS2aZSZ2SX28BZZaZa7;2;        .., ,.. . . ...   . .   ..,..   ... . . . . . . . . . . .       iXZZaZZZZ22S2a222SZ800B0088ZaS27r7XXX7SXS7XXX7S:    . . . . .   . . . 
7 . .,, .,, . .   ,:::::::i  S2S2XS22XX2222XSSa2Za2aZZaa2XZ00Z22aa8ZS:  .  .,   . ..,  ..   ... ... . . ..,.  ..,., . . . . .   . . . . .         S8ZaZZ22Z22aZ8B0000ZZ2SXr7XXSS2Sa7i7Xr7XXXX7X   . . . . . . . . .. 
7 .. ,...,..   . . ..,....  iXr;7S2ZaSX2Sa2S22S2aa2228SSa008ZX2aaZ2S:    . ... .   ...     ..,   ........,.. . ... . . . . . . . . . . . .   .     XaSXaa2SZ800000Z8aSX77X;ra2XSXS7rXSXXrXr7i7S;   . . . . .   . . . 
X ,.  .., .   . .           SSS7Xrrr77S22SZa2SaaZa222ZZa80ZS82aSS2X   ....,.. ..,...,........ ..,.. . .......   . . . . . .   . . . . . . . . . .   78aXaZ80080082S7rrSSZaa;XaSXXSS;rrrirXXX;;X7.   . . .         .  
7  . .     ..,.. .....     ;SX7S2S7X7r7X7S2rXMB,XZZZaZ2ZZZZ2a2SZZ;  .. ...   ,.. . ... . ..... . . ..... . .   ..,.. . .   . . . .   . . . . . . .   ;80808ZZZ22rXSSXSZZ2aaZ;S2X77ii7Xr;iXSX;77S;  . . . . ... ... . 
X   .   .  .,.. ... ..,    ;7rXXXSSSZaaXZM2 rBZ7Z;XZZZZaZ2X7aSZZi   . ..,.. ,.. ... ..,.. .,,.,   . . . .   . .   . .   . .   . . . . . . .   . .     i80aaXSrS2778aZZZXSSXr7iX7XXSXXXXr7XSrr77r7   . . . ,,:,:,:,.  
7 .. . . . ....,.... ..,  ,XXX7r;7S2aZ2SMM;WBaZ87 XZ282ZZSX08a2:   . . ..,.  ,..   . ..,   ..,..   . . . . ... . . . . . .     . . . .   .   . . . .   :8XrXa2708S7SXXr77XX22ZZSX2aZS7rSSSrirX7r;:   . .  .:,,,:,, . 
7 . . .   . . ... ..,...  rXXS2S2SSS2X7ZM8 0MWMM2rBaZZ2aZZ8Z0X    .   . ..... ....,...,.  . .   . . . . .   . .   . . . .   .   . . . . . . . . . . .   :aZaZZXiSX;X22aZ8ZaZZZ82SSX7;;;i:r7i;rr;;X, .     ,,:,:::,.  
7 ..   ....,.  ,........ ,227XXSX2S2SZ0a8:,MMMM7 ZZZZ0Za2aaZ7    . . . ..,.,.  . . ...   . . .   .               . . . . ..,.,.. . . .     . . . . .     :SSXXrX2aZB0Z0B8aaaSZ27X7rii;;i,22;XZX7:Xr  . .  .,.,.,.. . 
X   .  .,   ... . ... .  raSSXSSSS2XZMM7r,;28@a SZZ2aZZaaa8;    . ....,.. . . ,.,,. .   . . .                           . ..,., . . . . . . . . .   . .    a8ZZ8Zaa2aXa00ZaSSa77ZSSiXX;X:XX77;;;r7X,  . .         .  
7 .. . ,,. ..,..   .     SXS222aa2XX@MaXMMW:r; ;0ZZZ282aZ82    . ..,    ..   ..,.,   . . .       ,i7;7iiX2;X7r7:         . . . . . . . . . . . . . . . .   .Z0a22222222aaZ222ZXraa2;;;;77XrXX7;777Xr   . . . . .   . 
X ,,.   ..,..   . .     iSSXSS22a2XZMZ2MBZWM@S2008Z22Zaa80:   . . ,........     . . . . .     :XXZ087rri8B88XBW888a:,.      .   . . . .   . . . . .   . .   .aa288ZXa22SSa222aaia2;:2SaaXXXi,r7i:i7X:   . . .   . .  
7 ..           . . . .  Z08ZZ8ZZZa2@MW0aXZBMr,ZB8Z2SXaSSa2   . . . ..,...  . . .   . .     .;aZaarSZZ7ZS@@@S7Z00ZX;XW0XXr    . . . . . . . . . . . . . . .   .aaS2SS2XXZaXXaSaa;SaX;7X7rrXXr:7r;;XXSX. . . . . . . . 
7     . . . . . . . .  :Z2ZZZ88000BaWMM@@;;Br;BaZZZZZ8ZaZ:  . . . . . . ..,.. . . .       rSX7BSXX777ii:i:: ;aWMBaaSBX7B@Z:     .   . . . . . . . . .   . .   ,SS7XXZSS88ZZSXaZ;SaXrZ2a;;22;rXXXrXSXS,  . . . . . .  
r  . ......... . . .   rrrXXXS;aB00aMMSZ0XrMMMS77X2Za8aZZ  . . . . . . . ..,..   . .   XS7i7;;77.              .,X22SrX72WWS     . . . .   . . . . . . . . .  .aSXrXX2aZZ8aXXa27ra2r;i;rrXr;r777rX77X. . . . . . . . 
7   ,.......... . .   :XXX22X7;Xa228BBB00WMWM8XSSSXa80Z8S   . . .   .   .   . . .     S8ZSS27i                     ,8aZ8XSWM8.    . . .     . . . . . . . .   :X;iiii77SXXXX2aZa2XXSaSSSSSr;SXSX;;XXX   . . . .   .  
X   ., ....,.. . . .  7SSSXX7XXX7SSZX7BMMMMZ0aaZaaZZSa2Zi  . . .   .   .   . . . .   aa7raXi.    . . .       .      ,W@WWZ;280X    . . . .   .     . . . . .  iSXSXr:XXaXXXX88Z2aZSaSS7SX7ri77i::7XS7  . . . . . . . 
7 ,.......... . . .   XXXX2XSX2XXSSS7rXSSXXiXSXXZXX77i;7,   . . . .   .   . . . .   S888Br      . .           . .    ,0BZZS;iiSr    . .   . . . . . . . . .   :S2XX7;;X;;i7XX;aaaZZaaaZ2Z22XZZZX.irX7   . . . .   .  
;  ,,, . . .   . . .  .SXXXX2aaZa2aZX2rZaX7X27arSZXX7SXS.        .         . . .   2ZSXZa      . .   ::i:.     . . .   Z00X77iX20:   . . .   . . . . . . . .  ,XZSXZS:;7rr7X;rBBBBBBBBBWBWWWBBBZ:7r7;  . . .   . . . 
X   ,.:   .., .   . .  ;XSSSaSS2a2Za7XrXX;X7S7a2;XX7r222    .     . . . .   . . . i822S2.   . . .  :ZBZ28002i   . . .  .W0aWMaSrZX  . . . . . . . .     . .   iXXXX7Xi;.:i;7Xi8ZaaZZ88ZaZZZa22Z8XXXXr   . . . .   .. 
X .  . . ..,.. .....   .2aZSrX2SX7;XS2SZ8X72XXXSZZaZ282X       .     .   . . .     SXSS7   . . .  :@;     ,SW2     .    :@2Xi,::iX,  . .   . . . . . . . . .  ;7Xr,,,i::i777;rXr.;7;;r;;iri7rrSB008B2  . . . . . . . 
7 ..  ... . ......... . ;2aX7aXi;i:X2,:,i7XXS7X7Z8807Zr,;rX. :7r7   . . . . . .    r77X;  . . . . .a  ,r    ZB2   . . .  ;Xr;rX2S27   . . . . . . . . . . .   Xrar,:rar,;XXr7rX7;7S7X;7;X77X;:;88ZZ8a   . . . .   .  
7  . ...., ... . .  .. ,,7rX2a;i:rXZ7iirS8aa227;7X7XXa;;;r7, ,,;.  . .   . .   .   7aXr7   . . .   .7;:i    .BZX   . .   .Z080aa7iX  . . .   . . . . . . .   ,XrSXir;aXi;SS22Z222Za27X77XXXS7;:;7r;i;  . . .   . . . 
7   . ...  .. ..,   . irr;i;SX;:ii;rS;;7;7a2X2X,:,.rB8r:rir.  ,i:   . .     . . .  iBZZZ7     . .       .    r20: . . .   08SXX2228:  . . . . . . .   . . .   Xir77;;XSSSXX777S7XSXXXX7;XXXXXXX7777rr.  . . . .   .  
r .,.,.... ...    ., . i::iXaZX;r:r0X7;;;ZZZ28X;S828Z87;ii;.   ;:  .   . . . . . .  :8800X     . . .        :aZZ   . . .  i2SXS7S2a7   . . . . . . . . . . . ,2SXXXXr7XSS2SaXa22XXr;7777rr;;i;i;i7;77:   . . . . . . 
7 ,   . ... ......,    ...:22XaX;:iBXi;irSa8aB8rSX7X88X;;:r. .;;i   . . . . . . .     8WBWa                :Zaai  . . . .  2aSZ2::XX    . . .   . . .   . .  :aXX2Z27ir;7X28SZ2Z27XSXXXXX:Xr7r7;r;;rSr  . . . . . .  
r .. . ..,., ... ..,...XrXi;2S;ii;7a;:irr;ZZZ0X,::,rBBXi;ir. .i;:  . . . . . . . . .   SBWM8::          ,7SXXXi    .   .   2XriZ:ira   . .   . . . .         ;B0888ZS2ZZr7Xa7Z7Z22XSrXXraZaaZZaXXXi7X7   . .   . . . 
r   ..... ..... ,.... :;ii..aaX;;rX0a:;S2:XSSaXi77;70WX:rrr   :i,   . . . .   . . . .    ;ZWWBBaaZSS7aWZ8WBSi   . . . .    r;iSS:r7r    . . . . . .   .....  ;ZaZ8BBWBB00Z8ZXSXS7XXXXXXX0BWa22aaZa2S2X  .   ....,.,. 
7  ..,.         .,.,...     70Xii::ZSiiii72ZaBZ;r7rSWMX:i77. :;;,  .   .   . . . . . .     :Xa08ZMBaa2W8S8:      . . . .   rr;XaXXSS   . .   . . .   ,,,.,.. 72SrXXXXaZ00BBB00882222Xrr200a77XXr;X;XXX   . ..,.,.,., 
X . . ..... ... ..,.,.. .    aX7XZ80Z;i;XZW0BW7.:i,:0Brirr;   ::. .     . . . .     . .          ,:i;         . . . . . . .Xr:X7r7XX  . . . . .   .  .,.,.,. X2X7XXSSS2rX2Sa800BWBB00ZZ808SrX7r;rr;rrr. .   ,...,.,. 
7  .  .,.,.  ,.,.  . .       ;BS:70W2;iir0080BSXX77a8Bri:;;  ,rri  . . . . .   . . . . . .                   . . . . . .  .0SS22X2SX   . . .   . . . ,...,. .7rr7XSZSXr;X2:i28ZSSZ0BBBB08080ZZ2XX7rXr7.     .,.,.,.: 
7 ......,.. . . .     .;;i;   7S;i2Z7i;;ZB080BZXr;X2WBBii:i   i,  .   . . .   . . . . . .   .   .   . . . . . . . . .     7Xr7X;XZZX    . . . . . .  ....   77SSS7XX7r72S2X7X2aXSXX7X2ZZ80BBBBWBBZZZ2S:   . ........ 
7  ...   . ...   . .  .2X7X..  ririZXi;i:8088W;,,:,i0BB7aZXri  r   . . . . . . .   . . . .   . . . . .   . . . . . .     7X7;r;X;X7,   . . . . . . . .     XX7rrS2SSXr7XX7S;77r;rXiXr7rrXXXSZ88B0B0000..,:,:.      . 
7 .   ,.....  .,,.  . ,. :..,.. ,i;a8;i:Sa0Za8Z;XX;;SS2;Za2;8i :,.  .   . . . . . . . .   . . . .   . . . . . . . .     2XZS;;rBXai   . . . . .   . .     ZZaZZiri;iir2X2rXXar;:i77Xr7r7ar7r7:;;S22ZBX ,,,::: . . .  
r  . ......, .,,,:   .    .... ;i;irW2:ia8B0aaZa22aZ8B0XS7rXX;;;7:   .   . .   .   . . . . . . . . . .   . . . .      iXXXa27SXBSS   . . . . . . . .     20X7ZZX7i;7,X2XSr;ri2aa7XSZXX;rSXrr;;r;r:i7X, ,.,.,   . . . 
7 .   ..... ..,.,.. . . . ...  ii   72;iZSSX2aZZ8Z2S8BWZ80BBB;;i        . .   . . . . . . . . . . . . . .            iZ7XraXXr72S   . . . . . . . .    .X2aX22SSX,;7rXSXSi;;rSZ2XXXSXXXXXrX7XXXXX;7X7 ,.,.      . .  
7    ... ... ...   ..,.. ..... :ii    ;;XZZ0aX2228002B0aSa802iir;;i          . . . .   . . . . . .   .           ;72ZZSS2SXrXX2S.  . . . . . . . . .  :a2X:r7S2aZZ2ZXr;7;7Saa8Zaaa2a2a2222XaS2SSSSX2; .:,: . . . . . 
X ..... . ... . .  .,   ..  .. ,ri    ;,X8ZX7X80ZSBBa22Z0808B7;;XB02ai,       . . . . . . . . .           .i7S80aZBBBZZB72aiX7X.    . . . . .   . .  .827XXr7X82aaZZ7r2X;X7r;72XaZZZZaa22XS22XXXXXSX,.:,:,  . . . .. 
7 ...,  ..  ..     ...  ..  .. :, .      XaSXXBB8ZZ8Z8008Z2ZMZ;;;X8MM0MW2:         . . .             .:7S8B@WW0BBZS88Baaiir22i   . . . . . .   .    ,77S7r7a7X2ZX22aXXa;;SS27SS7;;r77X2Za2XSSXSSXSSX ,,:,, . . . . . 
7 .  .. . ...   ... ...   . ,  :;:, .     :ZZX2a2a888Z7;SSXaZr;,70BB0ZWWW008X.                  :iSZ8B0BB8Z2ZZZ80BB0800XS7X7,   . . . . . . . .    :ZSXr7r77SS7S22Sii;rXX777SXXXrXSX7.;XXXS2SXXXSX2i    .   .   . .  
r  ,.. ..... ..,...,.....,.,.  .:;i. . .    XZZ0SX8aZ82ZZ0W@BX:iX008Z8X78Z00BSZ2;.         iXXa0WBB28B2Z80ZSZ088ZZ28BZaS8WS    . . . . . . . . .  :2XS2S27;.iX7X7Xr;7;;7;X;r;i;;rSXSXi7aXXr7rXXXXSS.   .   . . .   . 
7   .   ... .,, .......   .....;7;, . . .    .SBZrZZ080808WBZ.,:.7@WB0X08Z8Z22MBB8ZSi rX800SW0B802S2S8Z8Z8ZZWB080ZS20B0Xr     . . . . .   .      :2aSXX7aX7XXXX7i:Z0B8X7r;;rrXS7Sri,rXX2222SXXSXXSX   . . . . . . .  
7  ... ,.,...,.  ... ..,.  ,,,.i.    . . .     Xa80B0B0aZB8XXX7770WWB0BW08Z0;BWZ0X200X0B80WXaB0aSa;2BBZ08888S2SSa08B8S:    . . . . . . . . .    :Z7;ir7XXX7SXrrXrSZ08ZXX7X77;XXXX2SXXSX2XSSSXSXSS2:  ... . . . . . . 
X ,.,.,..., ..,.,.....:,. . ...   . .....  .:.   :;Xa8BB027208BaWBBBW0B0BBB270aSB;XXXXZBBZZ2288B8aaiB80Z8WB8ZZX78@Z;      . ... . . . . . ...  ;B0Z2SX:i7;Xr7rr;:;7r;riXa2a2S7Si;:;r7rZ2ZSSSSSSXSX  . . . ... . ...  
r                                                      . ;X8BZZ8BBZ0a80BZ8BZ;XZS2:Xrr;S8Z277;88W8Z@S7Z8Z2ZZZ2XiXr                            .;aXaa880aSrr22S77iiXSa;:.7a;r2X;7;iiii;irrrrrX77r77:                   
