r   ....... ... . . . . . . . . ... . ... . . . . . . . ... . . . . ... . . ..... . ..... ... ........... .....   XMW0@@@W@WWWWWWWWW@WWB@W@WWW@WBWWBWBWBBBWB@@MMMMMMMMMMMBaXW@WWWWWWWBWWWWWB@BWW@W@WWBWWWWWWWBWBWWWBW
;                                                                                                                X@MB8WWBWBWBWBBBWBWBWWBBWBWBBBW0B@B0B0BBWW@MMBBZaXX7XX2280B0WBB0WBB0WBBBWBBBB0B0BBWB0BB0B0BBB0B0BBB0
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iWMW0Z@WWWWWWBBBWWWBWWWBBBWBBWWWBBM@@BWBWMBaXi,          ,,iWWBBBBBBWBBBBBBBBBWBBBBBBBB0BBWBBBBBBBBBB
r  . . . . .   . . . . . .   .   . . . . . . . .               . . .   . . . .   . . . . .   . .     . . . . .   XM@0ZWWBWWWBWBBBBBWBWBWBBBWBBBB0WMMMWBW@X.  :  .,.,,;  :    BM@WB000B0BBBBWBBBB0BBB0B0B0WBB0BB0BBBB0
r   .   . . . .   . . . . . .       . . . .           .         . .   .   . . . . . . . . . . . .   . . . . .    SMW08WBBBWBWBBBWBBBB0WBBBBBB0BB8WM@W0BMa .   .i::: .,. 2ZXi.,ZBMBBB000BBBB000B0BBB0BBB0BBB0BBB0BB00B
r  . .   .   . .     . .   .           . . .    ,:iXSZ7a88a2r.     .   .   . .   .       .   .     . . . .   .   XMW8ZWBBWBWBB0WBBBBBBBBBBBBBB008M@BBWWMi   rZ8X.. ... . ,ir7,  iMBB000B0B0000000B0B00008B0B0B0B000B0
r   .   .   . . .   .   . .     .:      . . .  ;XSZ0BX i0800B0    . . . .   . . .   . .         . . . . .   .    7MW0ZWBBBBBBB00B0B000B000BB00B8@@B0WW@2  r02:  .........   ,..i 0B808B000000000B0B000B00000080800008
;  . . . . . .     .   . .       B8;.    .    .;X00BWMWMWW008MM    . .   . . .   .   .   . . .   .   . . . . .   XWW8aBB0B000B0B000000000000800WBB@@08X   :,   ........... ,::i;XB0008008080808000000000Z080Z00088808
r     .   .   . .   . . . . . .  r8MBr        7708Z0Z2a2ZZZ28MMB    .   .       .   . .     .   . . . . . . . . .aWBZ2B0BBB000B0000800080808008W@MMSXXi.i,,,, .......,,...  .,.  8088Z888800880000088Z0888880Z880Z08Z
r  .       .   .       .   . . .    8MM,     XaW;.      ..,, 70M8      . . . . . . . .           . . .     .     2BBZ2008080088080008088808088Z808i:  ,,ii::,.           ..,,,:,X@08ZZZ880Z8Z88880Z888ZZZ088Z8888888Z
r   .   .   . . . . . . .     .      SMMr  r0W0r.SBM,.: :.8MS;XZWB:   .     . . .   . . . . . . . .   . . . . . .2B0aSB8080008880Z888808888888808  .:.i:.:,.:,i,     .::Xi:,,,::riZ0ZZ8ZZZ8Z8ZZZ8ZZZZZ8Z88ZZZZ8ZZ88ZZ
;      . .   . . . . . . . .     .     8M8.BWS, i.WM      XM:, ,2@r  . .   . .     .     . . . . . . .     .    ;Z08a2088888Z8Z8Z0Z888Z88ZZ8ZZ8Ba  ..,.. ,::,,2MM0iiMMMa:         .XZ8aZZZZZZ8Z8ZZZZZZZZZZZZZ8ZZZ8ZZa
r     . . . . .   .   .   .   .   .     .WM7 :     ,.      ,:   i       . . . .   . . .   . . . . . . .   . .    S08aS0Z0ZZZZ88Z8ZZZZZ8ZZZZZZZZ           ..,  i80BMMai            iZZZZZaZaaZZaZZZZZZZaZZZaZZZaZZZZZ
;  . .     .   . .   . . . .   . .   ,2X SMZ  X;:7         ,;i:,:.:  . . . . . .     . . . . . .   .   . . . .   S882S88Z8Z8Z8ZZZZZZZZZZaZZZZZZ,                   0X  ;S0@0SrX8ZaZ0ZZZaaaaZaZZZZZaZaZaZZZaZaaZZZZaZ2
r   .         .     . . . . .   . .  SMMM@MMZ   7ii;;r. 7ii7X.,:::. . .   . .   . .         . .   . . . . . .   .X8aaS8ZZZZZZZZaZaZaZaZaZZZZaaZa2a7;X8M@828ar;ra2rrX22XaM@MMMMMMWZ82;:SS2S2aaaZ2a2aaa2ZZa2aaZaZaZ2aaa
r  . . . .   .   . . . . . . . . .   iMM@WWMMi  .   aMMMMWS:  ., ::  .   .   . .   . . .   . .     . . . . . .   SZaSSZZaZaZaaaaaa2aaaaaaZaZ2a2Z2BMMMM88MMMMMMMMMM8SW@8iZWBB@MMB2Z2SiS@@0Z222Za2Saaaaa222aaa2a22a2SaS
r   .   . . .   . .   . . . . . . .   .ZMM@MM    Z2   iZ          .:.         . . .     . . .     . . . . .     .SZaS7Zaaaa2Z222aZaaa2a2a2a22S22SX0MM0  2BBBMBB0WW0BM@82BWB0WMM@Z,;MMMM@MMM0a22222aSa2222Sa22SaS2Sa2S
;  . . .   .       .     . . . .   .    :WMM8   .M@@08a2XXSBZZaZ7XS    . . . . .   . . . . . . .   . . . . . .  :22aXXa22a2a2aX22222S22222S2SaSSXZWZXX: r8B@B0000BBWB@8BBB0B8WMB  MMMMW@W@MM 7a2S222S2S2S222SSSSS2S2X
r   . . . . . . .         . . . . . . .. ,Z;    :WW@M88W8M@BWW@BMS.   .   . .   .   . . . . . . .   . . . . .   :S22X72SSSa2a22S2SSS2SSX2SSSSXSS2Z.   X0MW@MB8B0BBB0BB00BBB080@W:  .MMM@W@MW ;aS2XSXXSSSSSXX2XSS2SSXX
r    . . .   . . .       . .   .   .   :      0MMBZZBWZZZ0BB0B00B.     .   .       . .     . . . . . . . . . .  .X2aX7XSSSSSSSXSSSXSXSSXXXXSXSX27   XMMM@@@MMBBB0BBB0B8BBBBB0W@MZ    MMMMMMX XSXXXXSXSXXXXXXXXXXXXXX7
r     . . . . .   .     . . . .   . .   . ... SMM08Z88MMBZ888ZW080.     . . .   .   .   . .   . . . .   .   . .   ,;X72XSXXXSXXXSXXXXXXXSXXXXXX7    2MMMM@MMMBWBWWW0BMBBBBBBBWMM@8   ;Z8W0X  7SXX7XXX7XXX7XXX7X7X7XX7
r  . . . . . .   .   . . . . . .     .         8M8Z08Z00M@Z880MMZ00,   . . . .           .   . .   .         .       ;XSXXXSXXSSSSXXXXXSXXXXXX787    MMMMMMMSMMMMMMMMMWM@MM@WWMMMM2,   .;i  7XXXXXXSXXXXXXXSXX7XXXX7 
r   .   . . . . . . .   . . . . . . . .     .  :MZ8880@2BMM808,MM80W7             . . . . .   . . .   . .     . .      .,.,:;i::iiii;:iii:i:,;r;7i:..7X7X;r..rii;ii;;i2ari2Zr.rrr;Xr7Xr;X;.XBX:;Siii;r7i;;S;i7r:i:.  
;  . . . . . .   . .     . .     .   . . . .   i08888M0Z88WMB0  MM88BZ,  .   . .     .   .                         .   ,:           :. . . ..,r; i..      ,.         :.              ..i:i SW: ..    ;;              
r   . .     .   .   .   . .   . . . . .     .  a088Z0BZaBZ8WMM; ,MM880@S..:   . .   . .     ...    ..   .     ... .   rX77.        .i...,...:.;7::,..,i,. XX  ...   ;i  .    .:,: . . .;: :WX ..,....:;              
;    . . . .     . . .   . .       .     . .   B88Z880ZZ008ZBMM  iW08BB8  .:   . . . . .   ,77;X  i;ii  ;r;r  7;rX,                 i          .:i   i  ...:,      ii        ..,.      : i8X  ,...   ::              
r   . . .   . .   . . . . . . .   . . .   .   XB8Z88088Z08088BMMi S@W0X    ,:     . .   .   ;ii;  ri;;  ;ii;  i:;;    ,..:  .   .. iX.i:....,.. .:, .i;:77::2   .:Xi      ...           ;ai    .:.   .,              
;  . . . . . . .     . . . .     .   . .   .  Z0808080Z80088B0BMW8:.,     :.   .     . . .  ..    ;;ir.               ii:ir@@@W@@M@MW@@MW@W@W@W@BBWWWB@M@W0W@BWWWMWZ0BW@8XXZWB000BBB0B0B@0ZB0BBBBB000000008@080B00Si 
r       .   . .   . . . . .   .   .   .   .   W8088808880000000BWBZ   , 2WM7    .   . .    .7rrr  ;i;;  r;rr. 77;i  XXr7XiSM@W@W@@WWWWWWW@@WWWWWBWMBWBWBWW@@MMMMM@@@WWW@M@WZBW@W@WMW@@@WWB@@M@M@W@@@@W@WM@MW@W@W@@MMZ
r  . . . . .   . . . . .   .     .     . .   XWB808B0B8B@@@WW@WMMB00a.  0MWM,  . .     . . .i:ii  ;i;r  .ii,  iiii;WWBMM@@WWBB0BBB0B0BBBBBBBBBBB8WMMB0BBWMMWB27i,.     ,,r7ZWB0WB000BB0B0B0BBB0B8B0B0BBB0B0BB0B00WBBB
r         . . .   .   . .   . .   . . .     .W@00B@BBWM0XX;  ;:.,0B8B8.    ,: . .   . . .     .   ;;;;.         iZW@0ZWBWBBBB008BBB0B0B0B0B0BBB00BM@MBBB@Z7: .      ::  .   r@WB0008B000B00BB0B000B000000000BB00B0000
;  . . . . . . . .   . . . . . . . . . .  .:.ii   ::  :           Z8Z0MX       .     . . .  :7;:  :;;i     .    rWWB8ZB00B0BBB8B0BBB0B8B00000B0BZBMMW00@Z    .  ,:,,.i  XX.. rMMW08B80880B0B800B0B8B000B008B00808B888
r     . . . . .     . . .   .   . .   .  .:              .X2ZaS;  B8WMBi  .   .       . .   ,.,,  :i;,          rB@B8aB000B80B00B000080000B000088@MB00WM7    rZS.,. ... i7XSX. :a@80080888080888080000B88000000880080
r          .   . .     .   .   . . . .   .:,.,    iS:XWW8@@@WWW@WX2MZ:     . .              ....  ;i;;  ,::,  ..i7XBZa0000000080008088800880808ZBMBBB@@W..:a82i  .......    ,,   W80Z088800888808888888Z808080808080Z
r         . .   . . . .         .     . .   .@MMMMMMMMMMM8088808BZ          . . . .   . .   X7X7 .7;rr. Xr7X  7;;::08S08080Z088Z0888000808880888MBBW@8a,  r7    ....... ... i,:7rZ8Z8888888Z88888Z888ZZZ888ZZZ880ZZZZ
r  . . .   . . .       .     . . . . . .     XBBWMMMMMM2088000ZZ8B     . . . . . .     .   ,;;i:  .i:.  ,;,,  i:;;;BZX088088Z880Z888Z8888ZZ88ZZWMMMZaZ; .. .. ........ :.. .,i,.,0ZZaZ8888ZZZ8Z8ZZZ8Z888Z888ZZZ8Z8Z8Z
r     . . . . . . . . .   . . .   . . . .    ,BZZZ8BMMB WBWWWBB00a    . .       . . .   .                       7Z00ZX0Z8888888Z8Z8ZZZ8ZZZ8ZZZZ8@MSi:.:.;i::: . ..,.. ..  ..,,,.,00ZZZZZZZ8ZZZZZZ8ZaZZZZ88ZZ8ZZZZZZZZ
r    . .       . . . . . .   .   .            80Z8ZZBMBaM@W@@@WWM0   . .   .   . .         .         .       .  r8Z8aS8ZZZZ88ZZZZZZZZZZZZZZZaZZZZ: .. ::,,.,,.          ,:,i,::i22aZZaaaaZaZaZZZZZaZZ8ZZaZZaaZaZaZZZa
r   . . . . . . .   .       . . . . .     .   S0888ZBMMMMMMMMMMMMMW   . . . . .   . . . . . .   .   .   . . .   rZZZaS8aZZZZZZZZZaZZZZZZZZZaZaZ8Z  .:,:,.,:.,,207:  XZZSX,,.. ..  7aZ2a2ZaZ2ZaaZZZZZZZZZaaZaZaaaZaZZa
r  . .   . . . . . . . .   .   . . . . . . .  :B888ZBMWMMMMMMMMMM0:    . . . . .   .   . . . . . . . . . .   .  SZaZ2SZZZZZaaZaZaZaZaZaZaa2ZaZar,         .:,.,BMMZZMM0i           ,2a2a2Zaa2Zaaaa2ZaZ2a2Z2aaZaaaa2Z2
r         .   .       .   . . . . .   . . .   :W888Z@MW SMMMMMMM.   . . .   . .   . .   . .   . .     . .   .   X2aa2XZaZZZ2aaa22Za2Zaa2a2Z2a2a                   7M0   .rai. ,i;;S2ZaaS22a22a22a2a2222222a22aa2a2222
;    .           .   . . . . . . . . . . . .  X@Z8Z8MB@  0MMMMW.       . .   .   . . .   . . . . . .         .  XaSaXXZZ2aa22a2a22aaS2222222S2aX::   ;ZX,,:i   :   X7:i0MMMMMW@MM82aSXXXXSS2222222SaSaS2SaS2S2222222S
r     . . .   . . . . . . . . . . .   . . .   SW0Z88BZM:          . . . . . . .   . .       . . . . .   . . .   a222SXa2aS22aa2222222S22222XSS22Z@M@MMMMMMMM@W@MMMB20Wa:BWBWM@M0SSZ2 :8Z2X7XSS222SSSSS2SSX2SSX2S2SSSS
r  . .   .   .   . .   . .   .       . . .    SB88Z8Z80Z         . . .   .   .     . .     .   . . .       . . .X2SaSX222222S2SSS2S2SSSSX2SSSSS2XX0MM0 :8MWBM@WWW@Z8MMBX8W00BMMWZ7i8WMMMM@02X2SSXSXSSXXXXSXSXSXSSSS27
r .         . . . . . .   .     . . . . . .   a8ZZ8Z8Z8BZ       . . .   .   .   . .             . . . . . . .  .2SSSXr2S22SSXXXX2SSXSXXXSXSXSXXXX7WM@0: ;80W@8B0B0W@@W80WBBB0@MWi MMMM@W@MMM;XXXSXXXSXSXXXXXXXSXXXSX7
;  . . . . . . .   . .   . .   .   .   . .   iM0aZZZZZZ0Z  . . . . . . . .   . . . . . .   .   .     .   . .   .XSXS77SSSSXSXSXXXSXSXSXXXX7X7X7XX8X   :78WWMB0BWBB0B000WB0008WMB  7ZMM@@WMMM ;SXXX7XXXXX7XXXXXXX7XXSr
r     . . .     .   . . . . . .   .     . .   MMMWWW@@WM@   . . . . . .   . . . .   .   . . . . . . . . .   .  ,2XXX7;SXXXS7SXXXXXXXXXX7X7X7XXXXS;  ,ZMMM@@M@00BB0BBB08BB0B0BB@@2   XMMMMMMa XX777X7X77777X7XXX777XXr
r    .   . .   . . . . . . .   .   . . . .   X088BW@B80Ma  . . . . .   . . .   . .   . . . . . . . .   . .     ,SXXX7rXX7XXXXX7X777X7X777XXX7X77    ZMMM@@@MMB0B0BBB0WBB00BB0WMMBr   2MMMMB, 7XX777777r7X777r77X7Xr7;
r   .     . . .   .   . .   .   . . . . . .   2B88BBBMM7    . .     . .   .   . . . . . . .   . . .   . .   .   :r2Xr;Xr7777777r7777777r7r777rr7    iMMMMMMMZBBBB0B0@M0BBBB0B@MM@M.   ,;a7  iXXr7r7rrr7rrr7rrr7r7rr;;
;    . . .   . . .       . . . .   .     .    BMBWBWWMM          .   . .         . . .     .   . . . . .     .    i2Xrrrr7r7r7rrrr;7rrr7rrrr;ri0@:   BMMMMMri@BB0W0@MB0WBBBWB7WMMWW2;:     r77rr;rrr;rrr;rrrrrrr;;;XS
r   . . . . . . . .     . . . . . .   .       0MMMMMMMB   .         . . . .   .   . . .   . .   . . . . . . . .     :rXX777r7rrr7r7;;;;i;;;i;i:BMa      .  7M@@WWB@MWBMMMMMMZ ,0MMMMMM0. ,riiirrrrr;;i;;7r777r7rr7ZS.
r      . .       . . . . .   . . . . . .,i:ii,:7r7rr;;:ii;i;i;iiii:, . . . .     .     . . . .     . . .   . . . .    ,77X7XXS;rSSXSZZaZaZaa2Z22ZW27X7;rrXr0MB0BBBB008XX7XX8ZZ22B@B0BBaZZaSa8arr;r;XSZ2;iiiiii:rX7:  
r   .   .     . .   .   . . .   .   .   . .             ..,,,.,.... . . . . . .   . . . .   . . .   . . .   . . .   .              .S::i;;7riXMi:8;;7;7rXSWr;.. .:;;;i      .;W8;i::::i2W:iB0.. ... :Si              
r  . . . .   . . .   .   . .   . . . . .                             . . . .   . . .   . . .     . . . . . . . . . .                :  ..::;;iSBr8:iiii;;iX, ....,,,:7rr;:..  aZ,ii;;;,28.Z0,  ..i;;i;.            . 
r     . . . .   . .   .   . .   .     .   . .   . . . . . . .     . . . . . . .   . . .   .   . . . .   . . . . . .                 .,, .,. ,:,r80:.,,::. :,  .,  ..,i;i;i;ii.Z2.:i:i:,S0Za::::,ii;ii7.              
r  . . . . . . . . . .   . . . .     . . . . . .   .   . .   . . .   . . . . . . .   . . . . . . . . . . . . . . .     iirr7XXi72SX;iZX;rrXSira2Z02SSXS2X:i;i::rX7 .;iaZ2222XZWB2XXSXX7ZW8rr7X7X7X7rr7               
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   :;0MMMMMMMMMMMMMMW@@@W@@@@@WBBWW@W@MMWW@M@M@MM@MW2Z0MMM@@WWBWBWW@WWBB0@W@W@WWW@BB88BWBBWW8ZBB82: 
;                                                                                                                 7BB0@WBBBB0W0B000B00BB0B0B0B0000000BBWBWWWW@BWWX a0@2;;X880808808B00808000880B00000BBBB00B0W0000B@Z
