7 ....... ... . ..... . . . . . . . . . . . . . ... . ... . ... ... . ..... . . . ... . ..... ... . ......... . . ... . ... . . . ... . . . . . . . . . . ... . ..... . ......... . ..... . . . . ... ....... . ...  
;                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   ,   . . . . . . . . . . . . . . . . . .   . . . . . . . . . .   . . . . . . . . . . . . . . . . . .  
r  . . . . . . . . .   .   . . . .   . . . . . .   .   . .   . . . .   . . . . . . . . . .   . . . .   . .     M8          .   . . . .   . . . . .   . .   . . . . . . . .       . . . . . . . .   . .     .     . . 
r     .             . .   .       .             .   . . . .       .   .   . . .   .           . . .           2M    .   . . .   . . . . . .   .     . .           . . . . .   .   . .     . . . .   . . .     . .    
r  . . . .   . .   .   .   . .   . . . . . . . .   . . .   . .   . . . . . .     . .   . .   .   .   .X:    ;Z@8     . . .   . . .   .   .   .     . .     . . . . . . . . .     . .     .   . . .     . .     . . . 
r     . .     . .   . . . . . . .   . .   . . . . . . .   .   . .   .   . . . . . .   .   . . . . .  .MM. SMMMMMa     . . . .     . . . . . . . . . . . . . . .   . . . .   . . . . .     .   . . . .   .   . .   .  
r  . .   .   .   . . .   .   .     . . .   . . . .     . . .   . .         . .       . . . . . . .    0M  8MMMMMM,,:   . . . . . . . .       . . . . . . . .   . . .   . . . . . .   .     . .   .   . .       . .   
r     . . . . . .     .   .   . . . . . .   .   . . . . . . . . .   ,,i.  .   . . . . . . . . . . .  .WM0Xi B2Zi  ,:  . . . .     . .     . .     . . .   . . . . .   .   . . . . . . .   . .   . . . . .     . . .  
;    . .   .   . . . . . .   .     . . .     . . .     .         . .;7i. .   .     . . . . .   . .   MMMMMMS      ,  .                 . .     . .   . . . . . .   .       . . . . .   . . . .   .   .   . . . .   . 
r . .     .   . . . . .       .     . .   . .         .   :,,.i.    .;, . .   . . . . . . . . .      0MMMMM87Z;20ZX         .,,..       . . .   . .   .   . . . . . . . .   . . .     . . . . . .   . .   . .     .  
r  .   .   .     . .   . .   .         . . .         .   .:::::.     ;   .     . . . .     . . . .  .8ZBWMX 0MWW0WB    .:72Z8Z8W0827   . . . . .   . . .       . . .     . .   . . . . . . .       . . .   .   .   . 
r   .   . .       . .         .:rii   .   . .  iii;,  .  .r,ri;     ,:::    . . .             .     MM8aZ0M7 BB888W2  :72BBBS ;80800Wi    . . . .   .   . .     . . . . . . . . . .   .   . .   . . .   . . . .      
;    .   .   . . . . . .   .   ;:;;  .   .     ;r7r: . . ,rii;;  .  ,i;:     . .                   XMM8ZZZ0M: @BZ88@  rXWB0WW0@0BB0BMM     . . .   .   .   . .       . .           . . . . . .       . . . . . . . . 
r     . . .       .   . . . . .;i;:     . . .   ,...  .     i:      :,    . . .    ,XZ00B80ZX:    .WBZ8Z88@2  ;W0Z80Z;Z@@000S22882a0MMX   . . . . . .   . . .     . . . .   . .   .   . . .   . .         . . . .    
r  .   .   .         .        ,7rrr  . . .           . .   ii    .  ::i. . . .   ,@MB0800B0BBZr;  0BZ8800Wa    rW8Z0BWM2 ;:.,   i:i:aWMX   . .   . . . . . . . . . . . . . .   . . . .     . . . . . . .   . . . . . 
r       .    ....   .     .   .,,,:   .           . . . .   :i     .:.,.  .     .MM088B0BBBBB08ri2@88Z88Wa      rB0W07,.:WM:.,. iMW,.;S@X   . . . .       . .       . . . .         .   .   . . . . . . .       . .  
;  . . . .   ii:i:   . iX;Xi    ,.   . . .iii  ,7;r, .       :i. .  :,., .      BM00BW0MBBM0@MM@aa2ZZ88W2    .   :8W;  . ,2:     7i ,  7   . . .   .   . . .   . . . . . . .     . .     .   .   .       .   . . . . 
r   . .   .   ;;:   .  .,:;i   :;:i      ,::i. .i:      .       .   :::.  .   ZMMMMM2a.;  X aBMMMM@BW8WX    . .   .B0X:.;         .;.72;,   .   . . . . . . . . . . . .   . . . . . . . . . . .   .     . . . . . .  
r  . . . . .  ::,  . .   ,..   ;:;;    .   ;    ,;.  .   .:,::.  .  ,i;i     ;ZSSMMSrMM;   .MM;MMXWBBW7      . .   :@M, ri   ,iiirS::i.. ,.  . . . . . .   . .   . .   .     .   .   . . . . . .   .   . . .     .   
r     . . .   :;,   .  ir;r;   ;;i:     . .i    :;,      .r:r;r.    ;:.   .     XiM7 rZ.    :: 8M7Z00:    . .       i@Br  i@MWB8,    . :8;    . .   .   . .   .     . . .   . . . .       . .     . . .     . .   .  
;  . . .     ,i,i  . . ,;ii:  :;:i;  . .  i;:        .   .;:i;i    .iii,      7MMMMM     .    ;@MBB8     . . . . .   i0MZ7 M2:,.:7800WWW0    .   . . . . . . .   . . .   .     .   . . . . . . .       . . . . .     
r   . .   .  .;,i   .         .ir;:   .   ;;:  ::,:,  .    .i,  .   ;i,.  .   .ZBBWMMW8S227ZBMM88Ba     . .   . .     SBW00Z728WMWBW0800a         . . . .     .   . . . .   .   . . . . . . .     . . . .     . . .  
;  . .     . .i::  .   . .    .r;r;  .         ,,,:,   .   ii    .   i   . .  .ZZZa88MMMMMM@WMM800     . . . . . .    88ZSZaB@WWB0B@WW088Ba;     .   .   . . .   . . . . . . .         .   . . . . . . . .   . .   . 
r   . . . .  .i,i   . . .     .i::i      ,,,:. .;,i   .  .. ,:    .  r.   .    aBZ888@MM0BB0BMMB@:  .   . . . . . .  .B8808808088ZBM27@MW80B0X.       . . .     . .   .   . . . .     . . . . . . .   . .   . .   .  
;    .       ,i.i. .   . .           .   :,,:, .:.i.     :i:,::.   ..i..      ,800B8ZWMMB0ZB8MMB8    . . .     . .    8080888888Z0B0   rZB8ZZBB,   .     . .     . . . . .   .   .   . . . . . . . . . .   . . .     
r   . . .     ii, . . . . . .       .    .;.i   ii:             .   ;rr.     XW00ZW8WBMMBB8BZWMBB   . . . . . .   .   X080BZ880888W      .BZZZBS  . .   . .   . .     .   . . . .   .     . . . . .   . .   . . . .  
r  .   .     .;i:          .     . .     .:,:   .:.    . .   . . .   ..     ZW800W0MB00@0W800B80@.   . . .     . .    20Z0@0Z8888BS      ;WB0BB0   .                 . . . . .   .       . . . . .   . . . .   .     
r   .   .     ,:,     . . . .   .     .   ii:   ,::   .       .   .       SBB80B@7 B08888000B8Z8@:  . . . . . . . .  :W88Z888888808      ,.;,,SS, .     . .   . . . .   . . . . .   . . . . .     . .   .   .   .    
r  .     . .  i;:    . . . . . . . .      .i.  :i;i. .   . . . .       :SBW880W8.  2B8Z88B8B8080B;   . . . . . . .   Z08Z88B808880B    :X.      .:     .       .   . . .   . .   . .   . .   .   . . .   .     .     
r . . . . .  :, :,  .   .   .   . . .     :,:  :r;i:                .7ZBB888WBr    iW888800B8Z8802  . . .   . .     :B0ZBWW0888888W.   MMMMMW:::.   . . .     . . . . . .     .   .     . .   . . . . . . .       .  
r    . . .   i;;;:     . . .   .     .   .ir.  iri;;              ;20@08Z80WS      ZB88B808B88Z88B   . . . . .      ZBZ80BZ8888888BZ   7MMMWW:   .     . .   .   .       . . .   . . .   . .     . . . .   . . . . . 
r     . . .   :,,   . . . . . . . .   .  :;,i. ,ii;:  . raXi,.  rMMM0a000B8,      :WBZ8ZWW8B888Z8BX     . .   .    2W88808080BB0880WB    i:     .   . . .     .   . . .   . . .               .     . . . . . . . .  
;    . . . .  :r,      . .   . .   . .   :rir: ,, :.    .rZ@MMMMMBWM0ZZBW7        8B88888@8B80800B8        . . .  7M8Z8B80808B0000Z8BB.        .   . .   . .   . .     . .     .   .   . . . . .   . .       . . . . 
r   .   .    :i i,      .       . . . .  :r:;: .i...  .     ;MM08Xa808BS      .  XWB00W8BB80BB8BB0@,  . . . .    .W08ZB08808080B000800Wi    . .     . . . . . . .   .           . . . . . .   . . . . .   .   . . .  
;    . .     ::,,:   .   . . .       .   .::.  .:i:.        :.     :Xai      .  ,W8B80W8BB80BB80BZWX     . . . , 2WBBBWWBWW@W@WW@W@MBWWW:  . . . . . .   . . . .   . .     . . . . . .   .   . . . . . . . .   . . . 
r   . . . . .       . .     . . .   . .  .::i  ,rii.  . .                 .     08Z0ZZWZB00ZB08ZB8WW      . . ..   ;:S0ar7r,aX: XZr7r : :.  . . .           . . . .   .   .     .       . . . . . . . .   .   . . .  
r    . .   .       .   .   . . . . . .    :::   :;,      . . .   .     . . .   8W08B0BB@@MM00@WWBWWMX           ri    ;                 ,. . . .   .           . . .   . . . . .   .   .   . .   . . . . .   . . .   
r     . . . . .     . . .   . . .         ;;:   ii:     .   . . . . .   . .   XM@W@W@MM@WW@WBMM@@WB8BS.        2W0ZWMMM; ::.,..X@WW2Z887      . . .   . .   . . .   . . .     .   . . .   . . . . .     . .   .   .  
r  .   . . .   .   . .   . .   . . .   .  :i.  i::.:   .         .   . .     iB8Z80WMM7    ,  ZMM0ZZZBBZ,  .  ZWZ888Ba          a@00880B7      . . . . . .   .         . . . . . .       .       . .     . . . .   . 
r   . . . .   . . .   . . .   .       .   ;;;  ...i.  .     . . . . .       XW8ZZZZB8           ia0ZZZ0W0     00ZZZZ8r    . .    ;B08ZZZB2      .   . . .       . . . .     . . .   .   . . . . .   . . . .     .    
;  . . . . . . .         . .     .       ;::,:    ,:   . .   .   .         0W0Z8Z0BX             28ZZ88W,  .  iWZZZZZBZ    . .    .ZB0ZZZBB2,      . .   . . . . . . .   . . .         . . .   . . .   .   .   . . . 
r   . .   . . .   .   .     . . . .   .  .,,,.  .       .     .       ,;XaBB8Z88B0:       . .   Z08ZZZW;       ZBZZZZZB0.   . .     iZB08Z80WZr     .   .   .   .   . . .   . .         .   .   .   . .   . . .   .  
;        .   . .   . . . . . . . . . . .       .   .   . .   .     raBBWBB88Z0BBa      . . .   008ZZZB2    .   ,B8Z8Z8ZBB,     .      :aB0Z8Z0BBX:   .     . . . . .   . . .   . . .   . .   . . .     . . .       . 
r . . . . . .   . . . .   . .   .   .   . .     . . . .   .      SBBB88Z8Z80W8X     .     .   80ZZZZ80    . .   SB8Z8Z8Z08    .   .     ,0WZZZ88BBZ,    . .   . . . .   .     . .     . .   . . .       .   . .   .  
;  .     . . . . . .   .   .     .   .   . . . . .   . . .     .0B8888Z00BWZi      . .   .   ,W8ZZZZ0X   . . .   Z88Z8Z08B:  .   . .      8W88Z0880W:    . .     .   . . . . . .     . .       . .       . .   . . . 
r   . . . . . . . .     . . . .   . .   .   . .   . . .       :B088Z8Z8WW2:       . .   .     Z8ZaZZB       .   ,a088880@Mi       .   .    2W88B8Z80B,    . . .   .             . .   .     .   .   .     .     . .  
r      . .   .     .   . .   . . .     . .           .     ,rZB0Z8Z8Z8BZ       . . . .   .  ,rZ@BBBB82X.       2@0Z8Z8ZZZMS      . .   .    :Z80Z8Z88BZX   .   .           .   . .   . . . . .   . . .   . . . . . . 
r       .   . . . . . . . .         . . .       ,.  .     ZWB88Z8ZZZ88@Z        . . .   .  XMB8Z88008BM:       ;W0088ZZZZZB0i . . . . . .    S0ZZZ80B0BWX   . .     . .       .   . .     .       . . . .            
r      .   .   .   . .   .   .   . . .   . .   i;i .       Z000WBWB00BS.               .   7B0ZZZ00BBW@MW    MMMWWWWWWB08BW0.               ZM080WWWWWW@B  . . .     .i;.  .   .   .   . . . . . .       .   . . . . 
r   . . .   .   .     . . . . . . .   .   .   :ii   . .    0@BWBWBWWM,                      .MWW@WWBWBW@Mr  7MM@@W@W@@M@Ma,                   8@WBWBWBBWW       . .   :ii     .       . . .   . . . .   . . . .   .  
r  .   . . . .     .   . . .   .   . . . .   ,;;,  . . .  :MMMMMMMMMM:.::i:i:::i:::::i:::::.:MMM@MMMMMMMMSi;2MMM@MMMMWWMM7 ii;i;iiii:i::::,,  8MMMMMMMMMa        . .   i;;   . .     .   . . . .   . .     . . . . . 
r   .   . . . . . . . .   . . . . .   . . .   .     . .,i:iSZZZZZZ88aX2S222S222S2222a222a2a22XXXXSa2Zaa2SSa2S777X7X7X777XXa2a2a2a22222a2a2a22X2222a2a2a2;i;ii,, . .    .,..   .       . .   . . . . . . . . . . . .  
;  .     . .   .   . . . . . . . . . .   . .       .                                 . . ...               .         .   . . ..... . . . . .               . . . . . .       . . . .   .   . . . .   . . .     . . . 
r   . .   . . . .       . . .     .   .     . .     . .                                                                                                         .   . .   .     .   . .   . .   .   .           .    
;  . .   . .   . . .   . . .   .   . . . .   . . . . . . . . . . . . . . .   .   . .   . . .   .   .   . . . .       . . . . . . . .     .   . . . . . .       . .     . . .   . . . . . . . . . . .   . .   . . . . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . ... . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
