r ..... ....... . . ... ..... . ..... ... ... ..... . . . . ... . . . ... ... . . . . . . ....... ... . . . . ....... . . ..... ... . . ... ... . . . . . . ... ... . . . . . . . . . . ... . ... ... . ... ... ...  
r                                                                                                                                                                                                                    
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . .   . . . . . . . . . . . . . . . . . . . .  
r  . . . . . . . .       . . . .   .   . .   . .   . . . . .   . . . .   . . .   . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . .   . . . . .       . . . . . . . . . . .   . . .     . .   . . . . 
r   . .       . . .     .       . .   .     .               . . . .   . .     . . . .   . .   . .     . . . . . . . .   .   .   . . . .   .   . .     . . . . .   . . . .   . . . .     . . . .   . . . .   .     .  
;    . . . .   . . . .   .   .     .     . . . .   . . . . . . . . .   . . .   . .   .         .     . . . .   . .   . . .   . .   .   .     . . .   . .     .     .   . . . . . . .     . .   . . . .   .   . .   . 
r   . .     . . .   . . .   . . . . . . . . . . . .     . . . .   .   . . . . . . . . . . . . . .   . . . . . .   . . .     . . . . . . . . .   . . . .   . . . . . . . . . . . .     . . .   . .     . . .   . .    
r  . . . . . .       .   .   . . . . . . .         .   . . . . . .       .   .       .   . . . . .   .   . .     . .   . .     .   .       . .   .   .   .   . .   . . .     .   . . . . . . . . . . .   . . .     . 
r   .   . .   . . .     . . . . . . .   .   . . . .     . .   . .   ,,i.  . . .     . .   . . . .     . . .   . .   . .               . . . .     .   .   . .       . . . . . . . . . . . . .   . . . .   . .   . .  
r  . . .   . . . .   . . .         .   .     .   . .   .           .r7i. . . . . . .   . .   . . .       . .   .   .         . .       .   . . . .   . .   . .             . . . . . .   . .   . .         . . . . . 
r   . . .     . . . . . . . . .     . . . . .       . .   :,,.i.    .;,             . .         . . . . . . . . . .    ;2Z80B0BBZ8ZX:       . . . . .       . . . . .   . . .         . . . . .   . .   .   .   .    
;  . . . .   . .   .       .         .   . . .       .   .::::i. .   ;     .   . . .               . . . . . . . . .  7M808080BX XB0S:   . . . .   .   . .     . .   . .   .   . . . .   .       . . . .   .       . 
r   .     . . .       . .     .:r:i   . . .    i;i;,  .  .r,ri;     ,:::. . . . .       .irrri:       .     .   .    .MM00B0BBWW8BB00S    . . . . .   . . . .     .     . . .   .   .   .   . . .   . . . .     .    
;  . .   . . . .   .   .       ;:;;      .   . ;r77:   . .r:i;;  .  ,ii:     . .     ,;20WBWBBBMB;     . . . . .     MM@0W0BaZZaaZ800W2    .   . . . . .   . . . .     . . .     . . . . .   . . .       . . . . . . 
r     .     . . . . .   .     .;ii:   . . . .   ,...       .i:    . ,,.             ;S880800B888MM@.    . . .   .   WMB08r:;2r: .; rX:02  . .   . . . . . . . . . .   .     .     . . .   . . .       .     . .   .  
r      .   .       . .        ,7rrr  . .             . .   ;:    . .::i. .   . .   ;XB0BBW@BWMWW80@Mar.  . .   .   WM0a8.. WM:..  iMX  @X  . . . .   . . . .   .   .     . . .   . . .           .   . . . . .     . 
r       . .   ...   .     .   .,,,:   .         . .   .     :i     .:.,.    . .   ,S0B@@8,BS Z08MMMMMM0.    . .   iBr22  .  r     .Xi..i,         .     . . . . .   . . . .   .   .   . . . .   .   .         . . .  
;  . . . .   :i:ii     iX;Xi    .        .i;i  :7;r,         :i. .  :,., .      .ZMMMMB,   ; 7M2aMZi,    . . .   .   ;;i:,;         r;i              . .     . . . .         .   . . . . . .   . . . . . . . . . . . 
r   .     .   ;i:   .  .,:i:   :;::   .  ,::i.  ;,    . .           ,:,.  . . . ;S7MM0rB8    ,MW MZ,: .   . .   ,,        . ,.  .:;77,    i22Xr       . .   . .   .     . .   .   . . . . . . . . . .     .   .   .  
;    . . . .  ::,    .   ,..   ;:;;  . .  .;    ,;.    . .:,::.  .  .i;i   . .     7WM SMS       MMMM@B. . . .   ZaaZ202SZ,   0WrS,. i    8MMMMMa,,. . .   .   . . . . .     . . . . . . .   .       .   . .   . . . 
r   . .   .   :;,   .  ir;r;   ;ii:   .   .;    :i,   .  .r:r;r.    ;:.   . .        MZ        ,8MBZZ88   . .    0@BBW@M@WM@8iWX   ,i.     ZBZ08: ,:    . . .   . . .     . . .     . . .   .   . . . . . . . . . .  
r  . .   . . .i,i  . . ,;ii:  ,;:i;    .  i;:        . . .;:i;i     iii, . .     ,.  ,M@Z2aa7BMMB88ZZZBB   . .    ZB88ZB880BBMBBBW@M@7    ;      .i. .   . . .   . .     . . . .   .   . .   . .   . . .     . . . . 
r   . . . .  .;,i   .         .ir;:       ;;:  ::,::  . .  .i,  .   ;i:.  .    ,0MMX   WWMMMMMMM00B00BB,  . . .   Z88Z0Z@0880B80WW@0BWW8SZWZZZXSZ,      .       . .   . .   . . .   . . . . .   . . . . . . .   . .  
r    . . .   .ii:  .          .r;r;  . .       ,:,:,   .   i:        i   . .  rMMMM@  aBWMM8B@MM800Z8Wr    . .   iB0880BMB8W@@@W880Z800WMB808BMZ   .       . . . .   . . . . . .   .   . .   . . . .   . .   .     . 
r     . . .  .i:i   .     .   .i::i      ,,,:. .;.i      .. ,:    .  ;.       SM0@M87WWZWMM88WMMBBZ80;      .    ZBZ888W@0B0i.;:WW@BWW@BB008B0;     .   . . . .   . . . .   .   . .   . . .     .   . .   .       .  
;  .   .   . ,i.i. . .     .         .   ::::: .:,i. . . :i:,::. . ..:.. . .  iMWa0MM000BM@0ZBMMBB808BaZ   . .  iWZ880008BZ    8MMMM::72a88BS      .   . . . .   . . .   . .   . . . .       . .   . . .     . . . . 
r   .   .     ii,     . . .   .   . .    .;,i   ii:   .         .   ;rr.  .    8B8ZZW000W0W0BZ@WW0@B08BW7   .   7W8Z8Z8Z88W    8MMBi              . .   . .   . . .   . .       .       . . .   . . . .   .   . .    
r  .   . .   .i;,  .   . . . . . . .   . .:,:   .:.            . .   ..  . .   rB0BMM08MMMMMB8880B0B0080B  .    2W00808080Ba     ,             . .   . . . . . . . .     . .   . . .   . .         . . . .     . .   
r   .         ,:,         . . . . .   .   iii   ,,:   . . . .   . .       . .   0BZXi  8MMMM@ZBB8B0Z8888@r     ;@Z880800B0BMZ:     .        . .     .   . .   .       . . .       . .     . .   . . .         .   .  
;  . . .   .  i;:    .   .       . . .    .:   ,i;i.   .   . . .       .   . .             BM0WM80B8808BB      8B888Z8808080BMWM8r ,.        . . . .   . . . . . . . . .   .   . . . .   .   . . .     . . . .       
r       . .  :, :,  . .       . . .       :,:  ,rii:  .     . . . .   . . . .           ,XBWMBWMB0W00808W;     00Z8888BW88088B@8Z. rS::,:,.   . .         . .   . . . . . . .     . .   .     . .     .         . .  
;  .   .     i;;;i   . .   . . . .   . . .ir.  iri;;   .     .   . . . . . .      .7a@MMMMWW0BB@BB08Z8Z0Wi     W88Z88BB0800BBWa   2@BWBBBB0a   .     .   . . .     . .     . .     . . . . . . . . . . . . . . .   . 
r .           ,,,   . . .         . .    :;,i. ,iii:  . .   .   . .   . .      ra8WW@WMM@WW880000WB00Z808   .  2B888W@B0WWWWS   MMMW0Z8Z8Z8B.     . .   .   . . . . . . . .   .     . . .   .   . . . . . . .     .  
;  . . . .    :7,  . . . . . .       .   :rir, ,, :.   . . . .                ZW00800BBMMMB@@00ZBB8WZ88Wi  .   .@WWBB@08r  , .X8BaXX0B8ZZZZ0   . . . . . .   . .   .   . . . . . .   . . .     .   . . . .   . .   . 
r     . . .  :i i,  . .   .   . . .   .  :r:;: .i...  . . . . . .   . . . .  7WZZZ808ZZ8M@WBMM@WWZ08Z8BZ      :.;rr         .       ;B8Z8Z80    . . .     .   . . . . . .       . . . .   .     . . . . .       . .  
r  . .   .   :::,:           . . .   .    ,:.  .::,.   . . .     . .   .     Z8ZZ8ZB         7MWBWB8Z0B    .  :i    , ,2WB          Z0Z8Z880   . . .     . . . . . .   . . .     . .   . . .   . . . .     . . . . . 
r . . .   .             . . . . . . . .  ,::i. ,r;i.      .     . . . . . .  08ZZZZB7        aBW@WWMMM,     .   :..@MMW08B2   . .  XWZZZZZ0Z  . . .   . . . .     . . . . . . . . . . . . .       . .   .       . .  
r  . .     .     .   .   . .     . .   .  ::,   ,;,  . . . . . .   . . . .   08ZZZZ00       SWZZ0MMWX:   . . .     SMZZZZ8B.   .   ZBZ8BZ80Z   . . . . . . . . . . . . .     .     .         . . . . . . .     . . . 
r     . . . . . .     . .   . . . .   .   ;;:   ii:   . . .   .   . . . .    Z0ZZZ88W   .  .W8ZZZ8M:      . . .     S8ZZZZBa  . .  ;W0M0ZZ00        . . . . . . . . . . . . . .   .   . . .   .   . . .   . .     .  
;    .       . . . . .   . .   . . .      :i.  i::.:     . .       .        r088Z8MM7  .   2BZZZZ8.      . . .      rBZZZ88B   .    rMWZZ8808Z       .         . .   . . . . . . . . . .   . . . . .       .   . . . 
r   . .   . . .             . .     . .  .;;;   ,.i,  . .   . . . .        ZW88Z8aMZ       00ZZZ0S    . . . . .    ,BZZZZZ8B,   .    Z0ZZZ88WMa77:    . . . . . . . .       . . . . . . . . . .   . .         .      
;  .       .   .   . . . . . . . . . .   ;:::,    ,: . . . .   . .    ;2aaZM008ZaZ8Z   .   Z8ZZZZ0,  . . . . .     B08ZZZ880   . .   0Z80BWW0@@MMMWr   . . . . . .       .   . .     .     . . . .   . . . . .     . 
r   . .   . .   . .     .   . . .   . .  .,,,.  .     . .     . .   ,WMMMMMWWWWBB8BZ. . .  rBZZZZ8B   . . . .     008Z8Z8ZBX  . . .  X@BBBBBWWMMMMMW          . . .   . . .   . . .   . . . . .   . . . . . . . . .  
;  .   .     . .   . . .     . .   . . .         . . . . . .   . .  7MMMMMMMMMMMMMW    .   .B8ZZZ80Z   . . . .   808Z8Z888B    . .   iM@@MMMMMMM@8r.     . . . . . . . . . . . . . .   . . .     .       . . . . . . 
r     . . .   .   .   . .   . . .   . . . . .   . . . . .   . . .    ,i;7XS2aa8808:   .     Z8ZZZZZB7   . .     aB8Z8ZZ00B7   . . .   MMMM0X7;        . .     . . . .     . . . . . . . . . . .   .     . . . . . .  
;    . .   .     .     . .   . .   .   .   . . . .   . .     . .                     . .    rBZZZ800Z      .    Z08888ZBBZ   . . .     .             . . . .       . .   . . . .     . . . . . .   . .   . . .   .   
r   . . .       .     .   . .   . .     . . . .   . . . . . . .   .                 . .     S08Z8Z8WS   . .     X0888Z88W       . .               . . .   . . . . . . . .   .   . .     . . . . . . . . . .     . .  
r  .   . .   .     .   . . . .     . . . .         . .   . . . . . .   . . .   .   . .     X08Z8Z8Z88i   . .  7B08Z8ZZZZ88i      . . .     . . . . . .   .   . . . . .       . . . . . .     .     .     . . . .   . 
r       .   .    .. . .   . .  .,.      .   ,,      . . . . . . . . . . . . . . . . .     r@088ZZZZZW8  . . . iB0ZZ80BBBWM@i.   . .     . .           .     .     . . .   .   . .   . .  ..   . .     ... . . . . .  
;    . .   . .  :;:  . . . .   ;;,       .  i;,  . . .   . . .   .       .   . . .      iXZMWWBBBB000:   . .    WWWWWWB@WW@MM0   .   .   . . . . .   . . .   . . . .     i;: .     .    :;:  . .      :;:  . . . . . 
r   .   .      ,;i  . . . .   .ii   . . .   .i;.    .   .     .   .                    ,MMMWWBWWWWWMa           @@WWWWWWWWWWMM7                           . . . . . .   ,i;   .   .    .;i.   . . .   ii,   . . . .  
;  . . . . .  :r;, . . .      :ri    . .     i;;.    . . .   . .       . ..,.:,::i:iii.XMMMMMMMMMMMM@ .:::,:,: iMMMMMMMMMMMM@MS.,::,,:,:,,.,........   .   . .   . .   ,;;,  . .      .r;:       .   ,;;.  . . . . . 
r   . . .     ...   . .   . . ...   .           . . . . . . . . .ii;;rr7X7XXXXXXSXSSSSSXZZZZZZZa2222aS222222222XSS77XXXXXX7r7rXS2SSXSXXXX7X77rrrr;;ii::,, . . .   .    .,.. . .   .   ,..     . . . ..,..   . .      
r  .     . .       . .     .         . . . .       . . . . .     .                                                                                       . . .     . .       . . .           . .   .       . .   .   
r   .   .   . . . . . . . . .     . . . . . . . .   .   . .   . .                                                                                   .   .   . . . . . . .   . . . . . . . . .     . .   . . .     .  
r  . . . .     . .   . . . .   . . . . . .   . . . .   . . .   . . .   .   . . . . .   .   . .   . .   .     .   . . . . . . . . . . . . . . . . .     .   . . . . . . . . . . . . . .   . . . . .     .   . .   . . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
r                                                                                                                                                                                                                    
