r   . . .   .   .   .   .   .       . . . . . .   . .     .           .           .   .       .     . .           . . . .         .   . .         .   . .   . .         . . . .   . .     .     . .     .   .        
;                                                                 ..                                                                                                                                                 
r                 .                   .     .                  ,;S2:        .           .                 . .     .     .                 .   ;i.                     .     .     .                               .  
;                                                           .i;X27                                                                             ,X;,                                                                  
r                                                         ,;X7a2:                                                                               ,7Xi:.                                                               
;                                                       :7728B7                                               ::,                                 ;Sri,,                                                             
r                                                   :7777X8W8,                              ,i:        .i:: ;:i:i                                  :2X;,i:                                                           
;                                                 iSSXr7Z@@S                 .        ..    :ii: .i.   i,i,  i:i,         ,::.    .,.               .SSX:,::                                                         
r                                               ;S2X7r2WMBi           ,,    :i,      i;;i.  :::: :;.  :iri, .Sr,:::      :i:i   :,ii,                 aX27;:i:                                                       
;                                             ;22S7rX0@M2          . .:::   ,::     ,ii:,r;riii;;;rSXSX2a2X2SaX;i;7SXXXi:i,i,  ,i;:i                  SaX222i:;:                                                     
r                                           r22XXrX8@@Mi  .       .;, 7ii:,,ii::;i;7r;irXXXX7r7r7rr;r;r;;;r;r;:;2aZr;r777r77XXX;7S7,,.,:::      :::    7aXSSar.ir:                                                   
;                                         i22SXX7ZWMWM0  ri:, i;  ,i,r2SX222S2XXXX7r    .                       ..         :rXXSSSSX77;iiri:.  iiir. ,  ;ZXSSaX,.r;,                                                 
r                                       iaBaS7X2W@M@MMX ;7SrSiii77SXSS2SSXX7;.                                                    ,:r7XX77XXS7X2Xirii;  ;7Z2SSaS:.:i;.                                               
;                                     .S2aSX7S0@WW@Wa;.;XaaZZaS2X7;:,ri:.                                                                  ..i;722Sa2SXSZi:a2SSaa::;,ri.                                             
r                                    7aSSS2SZW@BWWar7XaZZ2X;i,.                                                                                 i;7ir;i;X2;ia2SS2S7Br i;;i:                                          
;                                  ;22XSXSXX2WBW@MX;:. :.                                                                                                7Saa0ZSS2SXBX :,:ir;i.                                      
r                                .ZZSXSXS2SaWWWWMa                                                                                                          ,;Za2SSXSMS 7r.::,;i                                     
;                                SMMSXXaa28WBW@M;                                        :.                 :i,       . ,;:    :.                              .a2SSXSM2.WX XX.i;:                                   
r                         .., ::,XBSXS2SX8@BWMW.                  ,                      XX ;rri: i;;:;;i.:7X7r, ;:  ii ;ii   ir,     ...    .i.                 SZSSXSMZ BSi@XXS7..                                 
;                         .7XX00aZXXSS72W@B@MZ                   ir  ...      i;::,:i;;:,;777X77XXSZ22SS2a2aaaZSXX7X77;SaSXri:ii.    .;7;:   ;;;                  XZaZ22Z,,Z.:7iii;r;                                
r                 .. .    ;aZS22aSSSS7ZW@WMMr           ,   ,   i7r  ;;ii: .i;S2XXXSaa2S2SSXX77rr;;:. . ,r;i;i;r77X7XXZaZaZZ8aaXXX7r7rr;ir, ,i;: :i    i;i .,ii.    ,,i2aSar,.,:::i:i;;i                             
;                ::i::,.r2Z2XSSSS2XXX0@WWMW.            r; ;;i rrZZ,:2Z27SSSXXi,   :::,.                              ,,,::i:..ii;rr:::XS2Z27r;;ir:  .i;;. irrXi        XZSaS:,iii:;i:;Z.                            
r                 rSSiXZ0aSS2S222XX2W@WWM8     .  .     ,;:i;7XaB0ZZX:i;i:,                                                               ,:;;7X22Za2X27i  rXi:          ;ZSaSi,iii:;;;:7X  i                        
;        ,   ,  ,iXSr2ZaXSS22222X2BMWWWMS    77;X27i.,ir72aSa7ZW. i;                                                                             .:7XaZ8ZZZ0;i:;          aSSZr.:iii:i;riXX;:;:                      
r   :,  ;ii ,;7Sa8i ,SB82a2222S7Z@@WW@M7    ;ZZrZ8Z2800ZS;.i;aW                                                                                        .i7SXa2SaSri  .ir;iZSSS2;,:iii:::;i;2r.i:..:::.               
;   ,r: :,,7SSr,r: Xa2a2S2222SZBW@BW@W7.:: i8B808Za2ri   i:ra@.                                                                                             rZ8S280Sir;r 22SS2aZX,,::iii:i,:aZ;ri::;;X .;i           
;    .i,i72Xi    :Z2SSSS22aSX0M@WBW@B  S2ZBB7XXi,      .X7rZ@:                                                                                                    :72SXr:aSS2S22ZS: . ,:i::7;i,i7XZaZi :i:           
;    ,iSZX      S82aS222222XSWWWBW@B720W0ZXi         ,rBSiZ@r                                                                                      :                 .20080SS2222aBM@8..:.:r,;2ZZWaaairr:,           
X ,;X2a7:     ;Z2S82SS2222X2WWWBWMMB0Z7,             SZr;:aW8                        ,, . :,   ,:           .                                      .2r                  ;S0WaS22aSaWMMM:i07i,S8220XX8SZZi,     i7,   
Si2Z2;       XaS2ZSSS222SXa@WWB@M8;.                 ;X;i7BMr  .   .          ::     :r .;:r  :7r;  :.:;,  ;i,   ,r::.      ..           .     .    .WW.     . .           iZZS222SXaMM@iB2rXiXZSZ80S:i22Xr. .:;i ., 
BXX,       .aaSSaXXXaa2SXZ@WWWMM;                   iXri;8@Z                  :;i    :7XX7r77rX777SaaS2X2XX2SX7;aZarZSr.    X. :.           .         W@:     .              SZS2S2SSS2...,:;Xi782aZ2:,.Z2aaX7;:..7:.
X         iZSSXXXaSZ0aXX8MWWBMM,                   :Sri:aWW          .,.   .:i;SZaSSSS2a2SXSSSXX77r7XSXSS2222a27ZZZ8Z822XSi:;i;r: .    .               WM:   .         .      SZS2S2S22ai,:i:i7,rSiXX::7,  iS8ZSii::i
i        7ZXSXXX@M8ZaXSBMBWWMM.   .               ,S;i;SWM7       :i;XX7XXXSZa2XXrra7                             ..,:r7SXSZX7XSSXXi, ;r;,          .   @@,             .      SZXXXS22a8r,:iii:,ir.::iiX.   .XZS,,i 
;       SZSSSXXM@Z2SX2W@BBB@W.                   .a2XBBBWZ ;:SXrXX227;7X;;:,                                              rZ7  ..:SBaXZ0XXi   ;i,       ZMW7::     .       .    XMB2SXSaaZ7,:iii::;X:ii;7S     ,28Xi 
r    .;ZZa2S0aMWXSSXZ@@BWBWW      . .          ,rZ2XWMWBMi,20SX;i.                        . .   . .           .           aM8:     ,  .;XS2aZZ02Xi...   XMW@MM8,            .    BMMM2S2aaZ7,:ii:::ii:i:::7:     :aZ7
i  ,SZa2XXX8BM0XXSX8@@WWBWWM:  . . .           XZ7ii0B0MW2ZZX          .   .   .   . . . . .   .   . . . .   . .           @Wa              :,,;70802r r2a@BB@@Z.        .   .    WMMBX22a2ZX,,SX,:::iiiii:7r      iS
, Xa2S2SX2WaZZXX2S8@WWWBW@MM.   .   .    ri.,rX8X;XSWBB0:.    . . . .....   . . . . . . . . . . . . . ..  . ..  .   . .    ,MZX       .          ,Xa888aXrWWW0Z2Z,  .       .      @87SS22a28X.:02,r;,iiiii:;7,      
ZSa2S2SXaWaSSXXZW@WWBWBWMB8,     .      .XXSXZaX;XZBWBBW:      , .   . . .  .. . ..    ..,.  . . . . .   . ...       .      0@a7   . ... .., ..      .:XSSZMWBX02Zi        . . .    a2S2222a28S..8a:X;:iii:i:i7;     
0X2S2SSZWaS22X0M@WWBWBWM0    .r,   ,i.,rS80ZBS;r7;;0W0BM;  ..     .     .  .  .   ...   . . . .   ...   .. .,.  . . .        MZS0X   .,. ...  ...   .      XM@0SZXB7  .:,  . .,..   :82S2222aaZS..aX.7r:iiiii::r7    
ZXS2SS8W2S2SXB@@WWBWW@M0     ;7r..ir788aX: :ZXXXX;0@0B@8   ,.  .     . . , ,.  ..... ..    .   . .     . ..... . . . .       MWX2B   . . ,..   :.:,.    .   8M@ZrXSBS2ZS;  .   . .:  i82222a2aaZ2:r8X.,,,iiiiii:;X   
8X2SS0W222SSW@WBWBWW@M0  ;r  i7Z2SZZZX    .S77ZX7Z@BBBM, ..     .  .     ...:.  ....    ..        .  .,  .. ..,.. . .   ...  XM0aSS;    .... .:i:.  .:: ,,   M@MZ7XS@8B0X,;   .  .aZi ;Z2222a2a2aZZaZX,7,,iiiii::;X  
8SS20BS222Z@@WBWBWW@M8  :Xrri2ZB8aXi      ZX;SX:2MBB0@2  . . .  ,  . . . . .,,,,.,.. ,   . ..  ..  ... ...   . ..  ...  ..    WMMa2BX  .   ::, .:i,:,,,. ,.  SM@@S7Xar SZ8Sr.;i ir,,2Z;0222aSSS0Z2aaaZX@Mi:iiiii:i;X 
8XS0BS222SWMWWWBWW@M2  .;XXa88Si.   .,i:  ZZWZiSMBB0BM:   . . ..:.  ...     :::.,,,.,..     .   ...,::ii;ii;i:,,,.,.... ..    :MM@8a0. .. ,    .iii.  ::.,.   @M@WX72W   ;a887Xa7:   aB80S2S8M2aWZa2aaZ7ZX::iiiii:irr
ZXB0S2222SSWWWBW@@MB,:S00S7i,, .,:,:...i  2SSWB@WB0B@Z   ...   .,, ..,   .r .:.::,::. .   ,,,,:i::,:,,.,.........,::,iii:,:,   ZMM2SZa:. :i:.:.  ,i: ..:,,::  :MWMBXaMM     aBBB8X  i;;2WZSS@MMXZB2a2a287.:iiiiiii:ii
Z8BS22aSS8@WWBWW@M8,r8MZ,  .i:iiiii   :, 7WZr;SWB0BBMi  ...., ..:....    XZ    ,:::. .,.:::.. .     .   . . . . .       ,.:ii.  MMSXaW0a7,;i;:,.:;;,. .ii.,,   @MW@M@WMMBSr  ,X20WBX;:  7WZX2MMWX2aaaaZ77Xi:iiiiiiii:
MZS222SX8MWWWWBWWWaZa8X:iri;;iiiiiiiir;:raX7;;8W0BBWW.  .. . ...:. .,:. rM0. .,:.,..:i.    ,,:::,. . ... . . . .     . .    .,,.0MWSZi :,..,i7;r7, :ii::,..,  ,BMWBMWXX22aZa     :rZaS;  :02X2MM8S2a2aaX.iiiiiiiiiii,
0X22aSX0MWWWWBWB@W2;,. :7rr;;;;;;;;r7,.Sa777;2@BB0B@7 . :.    ..    i. iMM, . .,,,i:. .72Xr. .,.:i. ..... .....   rXSS222:,:i.   :ZB0X22  .  ;. ,,i:.   ...,.   8MWBM07XSS228       ;2ZSX:XZ2XZ822a2a2aZZi,:iiiiiiii:
ZX2a2S0MWWBWBWBWWM: :r77r;r7;77XXXri  S27X7r7MWBBBB@Z:  .:.. ....:..   WMX ,,,.:;i   X2SXXXZ,    ;; .. ........  8aSXXXSZi  .::    .7888;  ,:.,. ..i;:.,:,:i  .  8MBWMZXS2SS2Z     : .: iZ7Za2XS22aa2a2aZZr,:iiiiiii,
8Xa2X0MWWWWWWWWBMMMMMZXXXrX77XXX2X7r;ZS7Xrr;B@WBB0BWM,,iXi    .,::.   0MW  .  ;:. . i8SXSSaS.   :;. . .          r2XSXS7:     ii      X80.  . , :. .:;ri: .;.. .  0MW@MXSS2S22Z   . ,,.  :X8@22222a2a2a2aaZX,:iiiiii:
8SSS8MWWWWBWWWB@80MM0ZSSXSXXX7;;rr;X8SrX7SX0MWBBBBBM; ,:;:.. .. ..   8@Mi  .,;.  .   XSX7r,  ,:ii. . .   ... ...  .::,     ..,;, . .   :02 . . . . .  .::.:r:ri:.aM@BWM0X2S2XX2Z. .         r022222a2a2a2aaZX,:iiiii,
8XS0MWWWWWWWWBWMZS7   ;7SSXX2X; .  XBZ77SWZZBWWBBBWW;;r;,,,,:i;:;,  S@@Z   :i . . .    .. ..,,,   . i;i:i;;iii;r.   .,:iiii:i,. . ...    Zi  ..i::, ,...: :;i:;i. MMWBM@aX2SZ2XS2  .  ,. .   i0S2222a2a2a2aaZX,:iiii:
ZX0MWWBWBWWWWW@M2   ;, ,2Za2XZaX; rWM77X77riZ@BBBBWW,  :,..  i,,:. XMWW8 i;i ... .         . . . .  ri:@X:,7ai:r:              ... . . .  7. ,,rX:.:  .7,: rrX;:  7MWWWMWSXSZMaZ8X   ..  ..   aZSBa22a2a2a2aaZS:,ii;:
ZZMWWWWBWBWBWBM8X.,rBBZZZZ2SZSSrrSWMa;XXX7r7@BBBB0WM@S:...:i. ... ;W@B@2ZXi ... . .         .....  .r::Sr::ir:i:7::,  . .             ... .;, i,  .:   22  iXXX;   BMWWWM8XSS88aZZ; , ,,.,r:   8S8BS22a2a2a2a2Z2:,ii:
@WWWWWWWBWWWW@@S  :, ZB0ZaS;X;  XBMW;7XXXX;8@WBBB0@MM: ,:. , . ,:8@MWW@Ma,   . .  ar:iiii, . .     ,;::,,:r;,i:.7MMM7      ;:i:i::,i   ... .7;  ,:,::i:;W .::S22,  r@WBW@@2XXSXSX20;i, ,     i,SZSB0Sa2a2aaa2a2Z2::i,
MBWWWWWBWWWWW@BX, .;i:Z2X@MMMMa;BMMXrXXXXrX@WBBBBBMM8     SXSSSXSX7W@W0 i     .  :aXSXSrW@         i;:iii:7;,:i,.MMMM     ZM0ZBZBW80X       .2,ZMWZ0aZ82Za7; .rSai  @WWBW@@BZX2SSSZZ ;  :MS772a 8SZBa2a2a2a2a2a2Z2::,
WWBWWWWWWWWWW@X8@a ;Xr,iWMMMMMMB@MB;7XXX7r8MBBBB0MMMa0SSXaXZM072ri2@@MX          SXZSXrrWMr.  0MMMM0.iiiiii:X7:i 8MMMZ7S7S@MW2BZ8MaZB:         BMMX0a28SX8Sri, :i7rMMWWWBWWMMZX222S8X X :MaZZ;X7;8SBaa2aaaaa2a2a2Zai.
@BWBWWWWWWWWMZ7WMM7 ::BMMMMMMSZ@@@XrXXXX7XMWBBBBBMMMMMMMMW;7S7XXX7MMMMX  MMMM.  ,aXXX7rXMMMMMMMMMMMS.iii;ii:27ii,72iSMMMMM00MZaZZaZZZWZ2a2SX7;.7M@0XZSa22SaZZBi . .MMBWBWBWWMW2S22a2B.7MMMMMMZ;2XZaaZ2aaZaZaaaaaaa82.
WBBWBWBWBWBWWX780@ar;MMMMMMM2aB@@Z:r7777;0@B0BB0@Miii;;r;;;r;rr7rrr0MMMMMMMMM@WMWr;rr7i8@BZB@@B8ZMM: ,,:,:,, .,:.:i  WMMMMMZMWSaaa2a28@00B0B80@WMMMSX2SSSSS2SZ8;2iXMMBBWBWBBWMBSaaS2aZ ZMMMMMM2;X2ZSS222S2S2S2S2S22Z7
