r . ... . . . . . . ... . . ... . . ... . . ..... . . . . . . ... . . . . . ... ... . . . ....... . . . ..... . . . . ... ..... . ... ... . . ... . . . . . ..... ... ......... . ... ....... . . ... . . . . . ...  
r                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . .  
r    .   . . . . . . . . . . . . . .   . . .   . .   . . . .   .   . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . .   . . .   . .   .   . . . . .   . . . . . . . . . .   .   . .   . . .     . . . . 
r   . . . .   .     .   . .   . . .   .         .   . .       . .   . . . .   . .   .   . . . . .   .   . .     . .         .     .   . . . . . . . . .   . . . .   . . . .     . .   . . .   .     .     . .   .    
r  . . . .   . . . . . .   . . . . . . . . . .     . . .   . . . .   .     .     .   . . . .   . . . .   . . . . .     . .   . . . .   .   . . . . . . . . . . .         . .     . .   .   . . . . . . .         . . 
r   .   . . .   . . . . .   . . .         . .   . .     . . .     .     .       . .   . . .   . .   . . . . . .   . . . .           .   .   .     . . . . . .   . . . . . .   . . . .     .     . .   . . .       .  
r    .     . . . . . .   . . . . . . .   .         . .     .     .       .       .   . . . . . . . . . . .   .   .                   .     . . . . . .   . . . .     . . . . . . .   .   . .   .     . . .   .   . . 
r     . .   .         .   . . . .   . . .   . . .   . . . .     .   ,,i.  .   . . . . . . .   .   . .   . . . . . .                   . . . . . .   . .   . . .   . . .     . . . .   . . .   . . . .   . .   .   .  
;  . . . .   . . .   . . .     . . . . . . . . . .   .           . .;7;.   . .   . . . .           . . .     . . .    r2Z800008ZS7:    . .       . . . . . .   . . . . . . . . .     .   . . .   .     . .     . . . 
r . .   . . . . . .   . .     .     . .   .   .     .     :,,.i.    .;,   . . . . . .                 . .   .   .    0@80008BZ..W02;    . . .   .   . . . . . . . . .   . .   . .   . .   . . .   .     . . .     .  
;  . . .     .   . . . . . . .       .   . . .       .   .::::i. .   ;     . . . .       ,;77ri:     . . .     .    SMB0800BBBaZ8082.  . . . . . . .       . . . .   . . . . . . . .     . . . . . . . .   .   .   . 
r   . .     . . . . . . . .   .:rii   .   .    i;i;,  .  .r,ri;     ,:::.         .   :XZBWBBBBB@Wr     .     .    :MMWBWBB0Z000BBWWZ     . . . . . . . . . . . . . . . . . .     .   . . . .   . . .   .   .     .  
r  . . . .   . . . . .   .     ;:;;  . .   . . ;r77: .   .;ii;;     ,ii, . .        ,XZ08000B088Z@MB     . . . .   MMB02riXr:, i::a7Z8         .   . .     . . . . . . . .   . . . . . . . .   . . . . . .   . . . . 
r     . .   . . .   .   . .   .;ii,     . . .   ,...        i,  .   ,,.   . . .     rZ00BBMMBM@@W8BMW7,   . . .   MM887. 7M8.,  .MZ. aB       . . . .   . . .   .   . . . .             .     . .   . .   . . . . .  
r  . . . . .       .          :7rrr  .   .   .       .     ;i    .  ::i.   .   .   XZWM8@;.W,iWrWMMMMMMX     .   20SZ, ,. 7,     ar, :2ZZ2S: . . .   . . .   . .     . . . .   . . . .   . . .   .   . . . .   .   . 
r     . .     ...     .   .   .,,,:               .   . .   :i      :.,.  . .    7MMMMMi.   , MM;MMr@     . .   ,   : :   .       iir ZMMMMi  . . .   . . . .     .   .     . . .   . . . . . . . .     . . .   .    
r    . . .   ii:ii .   iX;Xi    ,    . . .iii  ,7;r, . .     :i.    ::., . . .   r;SMMiaMa    7M;WB 0,,        ,,    .  ::      .;;;,  .;;     . . . . . . . . . . . . . . . .   . . . . . . . . . . . .     . .   . 
r   . .   .   ;;:   .  .::i:   :;:i   .  ,::i. .i:                  :::.  . . .     2M7 0W       0MWM@Ma    .  7WS28W00WM@82X:ir;r;::      :. . .   . . .   . .     .   . .   .   .   . . .   . . . . .     .   . .  
;  . .   . .  ,:,  . .   ,..   ;:;;  . .   ;    ,;.  .   .:,::.     ,i;i   . .       XMi       .SMW8ZZ07   .   7BB0B0WBBBBB@@MW7    8W0ZrX., . . .   . . . . . . . . . . . . . .   . . . . . . . . . . . . .   .   . 
r   .   . .   :;, . .  ir;r;   ;ii:   .   .;    :i,   .  .7,7;r.    ;:.   . .   .2Wi  2S;8802ZMMM8808Z8B: . . .00Z80B88888880BMM7, ZB800M:      . .   . . . . . . . .   .   . . . .   .   .   . . . .     .       .  
r  . . . .   ,i,:  .   ,;:i:  :;ii;  .    i;:        .   .;:i;i  . .iii, .   . ,MMMMX,  8MMMMMMMB0ZB00B0       BBB00ZB088080888BWWMM8ZZW7  . .   . . .     .     . . . . .   . . . . .   . . . .   .   . .   . . . . 
r     . . .  .i,i   . .       .ir;:   .   ;;,  ::,:,  .    .:,      ;i:.  .    i0WMWBW0; BMBWWB;i20B800     .   BBZ888B00808880BB00Z8ZBa    .   . . . . . .   .   . .   .     . . .   . . . . .       . . . .   .    
r  .   .     .ii:  . .        .ri;;  .         :::,, .     ii    .   i   . .      aZMMBMZ0MB000X;Z8B80S         0BZ880BM@W000B00BW08Z88    . .     .   . .   . . .   . . .     . .   . . . .     . .   . .   . . . . 
r   . . .    .i,i         .   .i::i   .  ,,.:. .;,i   .  .. ::       ;.     .     BMMBBZ0888880BW0B008@,  . .   W88Z00080888B@a   8MMM:   .   . .     . .     . . .   .   . . .   .   . . . . . . . . . . .   .      
;  . . . .   ,:,i. . . . . .             :,::, .i.i.     i;:,::  . ..:.. . . . .  .8WW008080880BB@W@W0B8   .    B888888088800@S   aM2.   .   . .     . . .     . . . .   .     . .   . . .   . . . . . . .   . . . . 
r     . .     ii:             .   .   .  .;.i   ii:   . .       .   ;rr.  . . . .    ,XZ08880BB088888Z0M:   .  iW88888080808BB   .,     .   . . . . . . .     . . . .     . .   .   . . .   . . . .     . .   . . .  
r  . .   . .  i;:  . . . . . . . .     . .:,:   .:.    . .       .   ..    . . . .   @MMMB@B0W088088888@8      808Z08080808Z0W,  :     . .   .   . . .       . . .   . . . . .   . . . .   . .     .   .       . .   
r   . .       ,:,     . . . . . . .   .   ii:   ,::   . .   . . . .     .   .   . .  MM@@0M08BB80808888BW     ,B08880800080ZBBM2  .   . .     . . . . . .       . .   . . .           . . . . . . .   . . . . . . .  
;  .   .      i;:  . .     .   . . . .    .:.  :i;i.   .   . .   . . .   .   . . .      :@WB8BB8888088ZB2  .  7W88Z8880W088000B@8 i:     . . . .   . .   . . . . . . . . . . . . .   . .   . .   . . .     .   . . . 
r   .   . .  :: :,  .     . . . .     .   :,,  :rii:  .       . .     .   . . . .      ,Z@BBBB00008Z8880Z     7W8Z8880BB000B@@2 .  ..   . .   . .   . . . . . .   .       . .     .   .   . . .   . .   . . .   . .  
;  .   . .   i;;;i   . . . . . . .   . . .ir.  iri;;   . .     .   . .   . . .       r@M@B880800W@0BZ88Ba     iW88880WBBW@@8:.   iar       .         . .   . . . . . . . . .   . .       .       .         . . . . . 
r     .   .   :,,   . . . . . . . .   .  :;,i. ,iii:  .   .   .     .   .   .      iaWWWWZBB8000W8BB8Z8B7   .  000BBW@@87:,   :;MWB0Zr      . .   . .   .   .       . .     .     .     . .   . . .       . . . . .  
;  . . . . .  :r,      . . . .   .   .   :r;;: ,, :.     . . . . . . . . . .     78WB0ZWMMMMMMBW8Z08Z88Wi  .   7BBSrXX      XMMM08880W0S.    . .     .     .       .   .     . . . . . . .     .     . . . .   . . . 
r     . . .  ,i i,    .   . . . . .   .  :r:;: .i..,  . . . . . . . . . . .    X0B0800BWMM0r78@WWB0ZZZ80     .,.       aa0.  iS8@B8Z8Z80B2    .   .     . .   .     . . . .   . .   . .   .   . . . .     . .   . .  
r  . . .     :::,:     . . . . . . .      ,:.  .::,.   .   .   . .   . . . .  ZW8Z800B2;     ,MBBBBW@MMZ     .i:  .8MWMMB@X     ,2B8Z8Z80W     . . .   .   . . .   . . . . . .   . .   . . . . . . .     . . .     . 
r       . .             . .     . .      ,::i  ,rii,  . .   .   .   . . . .   88ZZZB;        Z080BMMWZM:  . .   . ;MM0ZZ800       W8ZZZZB7  . . . .   . .   . . . . . . . . .     . . . . .   .     . .   .     . .  
r  .   . .           . . .     . .   .    ::,   ,;:  . . . .       . . . .    a0ZZZ8Z       :@88ZZ0M:        .     ;0ZZZZ8W;     X0ZZZZ00    . . .   .   .     . . . . . . . . .     .   . . . . .     .   . . . . . 
r   . .     . . . . .     . .   . . . .   ;;:   ii:         . . . . .   . .   X08ZZZBB,     ZB8ZZZ0X      . . . .   S8ZZ8ZW2    2BZZZ88Br   . . . .       .   . . . . . . . . .   .   .     . .   . . . .         .  
r  .   . . . .       .   . .   .     .    ,i.  i::.:   . . .   .   . . . . .  :BZZZZZW2     B0ZZZ80    . . . . .   .Z8ZZZ8Wa   2WB@8a0B2   .   . . . . . . . .   . . . .   . .   . . .   .     .   .   . .   .     . 
r   . . .   .   . . .   . . . . . . .    .;;;   ,.i.  . . .   . .     . . .    88Z88ZBS     Z08ZZZBi  . . .   .   .B0Z8Z88@,   ZMM0Z888     . .   .   .   .       . . . . . . . . .   . . .   . . .   . . . . . . .  
r  . . .   . .   . .         . . . . .   ;:::,    .:     . . . . . . . .   .   88ZZ00WX     XBZZZ88Z   .   . .    8BZZZ8ZBZ    .M0ZZZ88    . . . . .   . . . .     . . .   . . . . . .   .     .   . . .   . .   .   
r . . . .   . . . . . . .   . . . . .    .,,:.        .   .   .   . . . .     288ZZZ8W2     ;BZZZZ8B:   . . .    ZB88Z888Wi    :0Z8Z8Z00,   . . .     .   . . . .   .   .   .   . . . . . .         . . . . .     .  
;  .   . .   . .     . . .   . . .     .       . . . . .   . . . .   . .      80ZZZZZZWS    iWZZZZZ02  .   .    2W88ZZZB08    a@8ZZZZZZBZ            . . .   . . . .   . . .   . . . . .     .     . .   . . . . . . 
r     . .   . .   . . .     . . . . .         . . . . .     . .   . . .    .:;8WWBWWWB@.    :B8Z8ZZZB   . . .  XW88Z8Z8BW:    aB0800BBBWZ,      . .   . .   .   .   . . . . . .     . . . . . .     . .   . . .   .  
;    . . .   .   . . .   .   . . . . . .   .   .   . . . .     . .        ZMMMWWWMMMMMM     ,W88ZZZBB.   .     ;80Z888Z@S      ZMMW@WWWWWMM0,  . . . . . . . .   .     . . .   . . . . . .   . .     .       .   . . 
r   . . .   .       . .   . . . . . . .       .       . . . . . .   . .  :MMMMMMMW87rr,     208Z8Z8BZ   .   .   a08Z888B2.     SMMMM@MMMM@MMZ   .   .   . .     .   . . .   . .   .   .   .   . . . . . . . .        
r    . .   .       . . .     .     .     . . .   .   .         . .     .  X27;,.           Z08Z8Z8Z0Z    . .  SW08Z8ZZZZ0Mr       .  ZZ0BWWM7  . . .   . .   . . . .     .   .     . .   . .   . . . .     . . . . . 
r   . .   .   ,..   . . . . .  .,.    . .   . .,, . .     . . .   .   .                   :M088ZZZZ8WB  . .   ;08ZZ808BBW@X,                  . . . . . . .   . . . .  ..   . . .   . ..  . .   .      .. . .     .  
r  . . . . .  i;,  .     . .   ;;,   . . . .  :;:      . .   . . . .   .                XSZMW@BBBB808r   .     i@WBWWWBBWWMMMi                 .   . . . . . . . . .   ;i, . . .   .  ir,  .   . .    :;:    . . .   
r         .   :i: .   . .     .ii     . . .   ii. . .   . .   . . .                    aMMMBWBWWWW@M;          rMWWWWWWWWW@@MW                        . . . . . . . .  :i,    .   .   :i:   . .   .   ii,   .        
;  . . . . .  :ri.   . . . .  :ri. . . .     :;;.  . .   .     . . . . ....,.,.,.,.,.. MMMMMMMMMMMMMX ,::::::: aMMMMMMMMMMMMM@.,,,.:,,,,,,......         . . . .       :;;     .   .  :ri. .   . .   ,;;.  .   .   . 
r     . .     ...   . .   .   ...   .   . .   . .   .   .   . .   ,,::iii;;;7r7777XXXXXXSXS222aS2SSXXS2S2S22222XXXXXXXX7Xrr;r;XXXXX7X77r7rr;;;;;;ii::,,..   . . .   . ..,..     . . . ..,   .   . .  .,.. . . . . .  
r  .   . .           .     .       .       .         . . .   .                                                                                       . .   . .     . .         . .         . .     .         .     . 
r   .   .   .   . . . . . . . . .     . . . . .     . . . .   . . .                                                                               . .   . .     . .     . . . . . . .     . . . . . . . . . . . . .  
r  . . . . . . . . . . . . . . . . .   . . . . . . .   . . . . . . . . .   . . . . . . .   . . .   . .       . . . .   . . . .     . . . . .   . . . .   . . .   .   . . . . . . . . . . . . .   .   . .   . . . . . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;                                                                                                                                                                                                                    
