W0BBB000BBBBB0BBB00BM@@@@W@@@@M@WBMWMM0   ..... ......... . ... . . ... ..... . . . . . .......   raSXSWWBM2  . ......... . . . . . . . . . ... ... . ..... . . ..... .   .ZZZZaBMW2aaZZZZZZa8@WWWWWMW  ... ... . .. 
BZ80008080000080080WWWW@WWW@W@WWWBW@M0                                                             X77r8BB@Z                                                               a2a2aB08ZZa2a2a22SBWWBBBWMX               
BZB0B000B0B0BB080B@WWW@W@W@@@WWWWW@MZ     . . ... . . .         . . . . . . . . . . . . . ... .   .22X7ZWB@W  . ... . . . . . . . . . . . . . . . . . . . . . . . . . . .  ZZaZa0a8WWZZZZZZ20@WBBBWM@   . . . . . .  
W00B000B008B0B80BMW@W@@WW@@WW@W@W@@MX    . . . . . . .  .2,  ,   . . . . .     . . . . . . . . .   2XX7aBB0@,  . . . . .   . . . .   . . . . .     . . . . . . . . .   .   ZZZ280ZB@0aaZZa2ZW@WWBWWM;    . . . . . . 
W800B8000000000BMW@@@W@W@W@W@W@W@W@WW   . . . . . . .   .BM0WZ    . . . . .     . .   . . . . .    X2XXXWBB@r   . . . . . .   . . . . . . .   . . . . . . .   .            ZZZa8ZZWW8aaaZaa0@WWBWWM0    .   .     .  
08008BB08B0000WMW@WWW@W@W@W@W@W@WWBWMX   . . . .   . .  ,BZBM7       . . . . . . .   .     . . .   raXXX0BB@S    .     .       .     .         . . . .   . . . . . . . .   Zaa80aB8ZaZaaaZZWWWBWW@M:   . . .     . . 
W8B0000000080@@WWW@@@@@W@@@W@@@W@BBWMW    .   .   .   .  ,082BB,      . . . . .   . .   . . . .    :aXXX8BBW8   . .   . . . . . . . .     . .   .     .   . . . .   .      aZa82ZBZSZZZaZaBW@WWBWMa   . . . . . .    
B000008B008B@@@@WWB@W@W@@@@@W@@WBWBWBMr    . .   . . . .   rB2aM02     . .   . . . . . . . . . .   .SXX7aW0WB  . . . . .   .     . . . . . . . .   . .   .       .         aa8ZaZ0Sa2aaZ2ZWWWWBW@M   . .   . .   . . 
W00000B008WW@W@W@W@@@WWW@W@W@MWBBBBWW@W   . . . . . . .      MMMMMM       .     . .   .     . . .   SSX72WWBW.  . . . . . .   .       . . .     . .   . . . . . . . . . .  ZBB8Z08ZaaaZ2SBMWBBWWMX    .       .   .  
W00000008W@@W@WWW@W@WWW@W@@MMW2BWWBWWWM;   . . . . . . . .   iMMM88Ma      . . . . .     . . .   .  X2XXXBBB@r   . . . . .       .     . . .   . .     . .   . . . .   .   Z0Z2ZZ08008ZZZ@WWBBBMW    . . . .   . . . 
W800B008@@@W@W@@@W@@MWMW@W@@0228MWWBWBMZ    . . .   . . . .    .8WZaW@2     . . .       . .     .   72X7X0@WMZ        . . .       . .   . . .   . .   . . .   . . . . .    ZZS08aaZZ888Z@@WB@W@M;   .   .       . .  
W00B008WMM@MMMMMMMMMMMMMMMMW2ZaaBWBWBBWM,  . . . .   . . . .     ;B@ZZWMS      . . . . .   . .      ,aSSS80ZZS.i,      . . . . .   . . . . .   . .   . . .   . .     .     Z2S002aaa2a28@@WWW@MB     .   . . . .   . 
B8B800@MMMMMW0ZSXrrrr7XXS2ZaaZZSZWWWBBWMZ   . . . . . . .   .      XMBZZ@@X     . .   . .   .       ,SXr;iii;r7;;77 .       . . .     . . .   . . .     . . . . . .   .    Z2SaaaaZZZSaBWWWBWWM,    .   . .   .      
B080WMMM@2;:..,i;XXaaZZZZZZZZ8808WWWBWBWM.   . . . . . .     . .     a@Ba8@@r    . . .           .,rrXX2Z00BBWB0S7;: .,.       .   .   . .   . . .     .   . . . . .   .  rZ2SSaaZaZa28@WWBWWMZ    . . . .   .   . . 
W80WMMMSi.:7a8BBWWWBB0B0B000B000B0WWWBBBMa    . .       . .   . .     .8M8a8MBi     . .       ,;X288BBWBB0B0080BWBBX ::,7.          . . .   . . .     . .   .     .   .   Z22Sa2ZaZZ22@@WBWBMM.   . . .   . . .   .  
0B@MMZi,:;2BBW0000000080808000008880BWWWWM   .   . . .   .   . . .      iW@8a0MB:           :XZ0BWBB008080808080008B8X;iiri:,,.      . . . . . . . . .     .   . . . .   XaS2aaaaZaa2B@WBWB@M2   . . . . .   . . . . 
WWM@7,i:X0080800B000080008000000000888WWWM8   . . . . . . . . .   . .     XM@aa0M8,       70WBB0000008080800080000000BBSaZaZBB0WM8  .   . . .     . . . .   .   . . .   ,aaZZa2aaaZ2Z@@WWW@MM   . .   .   .     . .  
MMZ:.i,XWW0080BB0000800080800000008088a0W@M.   . . . . .     . .   . .      aMBZaWM8    :0WB0080808080800000008080800BBWWM@B2;,i8            . . . . . . . .     .   .  SZ00ZZZZaZ22B@BBW@@MX      .     . . .   . . 
Z7irSaZZBBB00008080000080000000800088Z0WM@M2    .     . .   . . . . . . .    .0MBaZ@M2 XMB000800000800000008080800080B@W07X     i   . .   . . . . .   . . .   .   .    :88BaaaZ2aaaZ@WWBWWM@        . . .         .  
2XZ00BWW80800080000000000080000000008BMM@M@M           . .   . .     . . .     i@M0Z8MMB0080800080800000008080800BB@W87X;  . .  X,   .       . .   . . .   .   .   .   aaSS22a2ZZaSW@@BWWMMr   . . . . . . . .   . . 
MMMMMMBB@B8ZZZ8Z8800B0B0B0B000000888@MM@@@WMS   .     . .   . .         . .      7MM8ZB88Z8808000800000008000808BW0X7  :  2W  :;X   . . . .   .   . .   .   . . . .   rZ2S2SaaZaZ28@WWWWWMB   . . . . . . .   . . .  
@@MMMM  BMMM@@WB0088ZZZ8800B0BBBB00MMM@M@MW@@    .   .     . .   . .   .   . .     aMBBMWB88800B80000080808B8080WX  ., i 7M@ ,7        . . . . . . .   . . .          Z2Sa222a2aaaW@W@WW@M,  . . .   . .     . .   . 
0BMMS:   ZMMMMMMMMMMMWB0088Z8Z8800BMM@@@@@WBM7      . . .     . . .   . .     .      MMMMMMBB880B0B800B808080808W    r:i.W7M@  i.         . . . .   . . . . . . . .  7Z222a2aaa228@W@W@@MZ      . .         . . . .  
MMWMX XM; aMM;MMMMMMMMMMMMM@BB08Z8Z80MMM@MWB@W   . . . .     . . .     .   . .       SXaMM@MMWBB000BBB000080808BW. . :ri,, ,Zi  :ii.           .   . . .   . . . .  .Z22SaaZaaaa2@WWWWWMM    . . . .   . .   . . . . 
MB@MS aMZ2 ZM, MMMM@MMMMMMMMMMMMMWW08ZBWM@@@@Mi   .   . . . . . . .     .   . . . .  iM 8MM@MMMW80B000080808080@Z ..,i.      ,7   .;. . .   . . . .     . . . . .   Xa2222aaZa2S0@WWBB@M2   . . .   . . .     . .    
@W@Ma MM 7. XZ  MMMMMM.  SMMMMMMMMMMMM@W@M@@MMW        .       . . . . . . . . .      M8 MM@W@MM0080000080800BBa  ...:::,.    .. . .i  . .     .   . .   . . . .   ,ZaSaaa2aaZ2ZW@BWBB@@     . . . .   .   .     . . 
MWMMX M0 .i      MM@MM,:  ZMM@M@M@MMMMM@M@@@MMMMS     . . . .   . .   . . . . .   .   7M rM@@@MB8000080000BBB8X  ....   ::i.    . . ;     . . . .     .     . .    XZS22aaaaZ220@WWBWWMX  .   . .         .   .   .  
@@@.  r  :,     .MZMMB    MM@@@M@M@MMMBZBWBWWW@W:  . . .       . . .     . . . .   .   M7 BM@MM08000000BBB8aiS:  ..... ...,;;. . . .i    . . . . . . .   . .      :ZS2S22aaZaaZ@WWWWBWM7   . . . .     . .     .   . 
@@0     . ... . i@ZMM;  XMM@M@M@M@MMMWaZWWWBWWWW    .     . . . . . . .     . . .   .  XM ;MMMWZ8808BBW8ZX7X.,,.... ,ii,:,:,:     :;,     . . . . .               a222a2aZZaa2B@@WWBW@M7  . . . .       .   .     .  
W@@    . . . .  ,MMMM;SMMMMMMM@MMMMWZZZa0@BW0WBM2    . . . . . . . . .   .   .   . .    B7 MMM8880BWBZ7;X7 i. .,.::::;;;        .::    . . . . . . .             iZ22a2aaaaa28W@WWBWW@MX     . . .     . . . .   . . 
MWMZ    . . ..  .MM@MMMMM@MMMMMMMS;a22ZZ8BWBBBWWMX    . . .   . .       . . . .   . .    @0MM8Z0WB8Xr;;.i.  :ii,::..:,:,;:.,:.  ,     . .   . . . .   .77r7;;:.  ZaSS2a2ZaZaaB@WBB@W@WM7  .   .   . .   . . .        
@W@M0.           M@WMMMMMMMM@@BB8aZB00888WW@WWWW@M7    . . . .   . . . .   .       . .    MM0a002rir;:...i,. ..:i.   ..,X: :XBZ;   . . . . . . . .    2Za80WBW8aaB00ZZaaaa228MWWWWW@W@MX       . . .   .     . .   . 
@B@@MMBS7;:.    ,MW@MMM@@BB88Z8Z00B000B0WW@WWBWB@M@   . . . . . .       . . .     . . .   .MB@M::;ri. ..,.        . . .      :MX.   . .   . .        S@BZSSS2Z8ZZZZZ808888Za@M@W@WWWW@MX  . . . .   .         . . .  
@WW@M@MMMM  .;0MMM@8BW08Z8888080808088Z8Z88BB@BBWMM7   . .   . . .   . .   . .       .     :Ma:;SX                              :.       . . . . .  ;8a80WWB8ZS22aa8ZZaZ8WBBWM@@WWWWW@M7   . . . . . .   . . . . . . 
@W@MM@MWS   BMMMMMW88Z88080808080Z8800BBBZ8Z88WBBWMW      . . . . .           . . . .       S8  i:  . .                          ..     . . .     . .:raa2Z0WWWBBZa2aaZaZ88ZZ0@BWWWBWWMr      . . . . . . .   .      
@WMMS      r0WMMM0Z88088Z88000800W@MMMMMMW8ZZBWWBWWM;  .   . . .   . .   . . . . . . . .   ,.      ...   iri;XX2a82X77X77SZ7,,.i:XS      . . . . .     iXaSS2aSZZ0BB0BZZaaSSX8WWWWWWBW@@a:   .         . . .         
MMM7    .BWB@MMM0Z888880BW@B08080B@MMMM@MMMBWWWBBBBMW   .   . . . . . .   .   .   . .   .  i    . . .   ;;:XBBBBWW@@M@MM@WWWWWWWBM8;i,      . . . .          rWZ2SSSaa80WBB0BW@WWBWWWBWMMMM7    . . .     .    ,::i: 
MMi      W0MMMM0a8800W@MMM0Z80808888BW@MM@BWBWWWBWBWM;   . . .   . .   . . . .   .     .   .,:         i:i2B88BMB0808080BB000080BW00ZaXr   . . . .   .       8MMMMW0Za22S220@MW@WWWWWWBWWMMi   . . .   . .   ::;7S2ZX
M.       ,MMMMWZ0BBBBBWBWW@0080008088Z8BB2SZBWWBWBBBMB  .   . . . .   .                      i  .    7B220BB@MMM00000808080888000888B00B:   . . .   . .     iB80WWMMMMMW08ZZWBWWWWWWWW@@MM;   .   .   .     7Xa08808Z
:        MMMMB2B0B0BWB88088BBB80808080880BZ2B@WWBWBWMZ   .   . .   .   .    .. . . .   . .   iX2XX7aMMMMMMMMMMMBZ0800B0088ZWWBZ880808880B2   . .   . . .    222aXaZ80WWM@MW@@@@@W@WWWWW@WZ     . . . .    iX7;ra8@W0Z
;   .   MMM@MB00BW@B2ZB80B0Z00B88808080800BZ0W@W@WWB@W    . . . . . .    :7ir;;i;;;i;i;;;;;;;irrr;r77iii;ii:iBMZ88088800B0ZBMM@Z880808880B8     .   .   .  rZ2ZZa22Sa22aWWWWW@MB0@@WW@MX    . . .       :rX;.   ,r7Sr
r  .   SXWMM@0808:Xi 7@080B8808B00800B0B0BBBaZBWW@WBBM7      .     .    ;7ZS,,,:::::,:::::::::,:,::,.,,,,irS7aW0008080808B00MM@88080808888Ba         .     Z22222a2aaaS0@@WWW@WZ8@W@W@MS     . .      .;r;           
r . .  X MMMZZ8007  . :0080B88080000WWM@@0Zaa20WWB@BW@W   . . . . .   .;rZZ80Z8Z0808088808080800000000BWWZX;, 8B080000B0B00WMM08B0000008080W              Xa22a2aaaaZ2Z@@@@W@MW2BMM@@@M2           :X;i;7,..,,,,,.,. 
;  .   M2MM0a888B0 XSrZB808W8888Z80Waa7.:Z2aaaaWWBBWBWM;     . . .   .;XZZ80ZZZ8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z8BZr::ii,i@008WBWBB0B0BMM8B0B0B0000008Wr            :ZZaZZZaZZZaZ@MMMMMMM8ZWMMMMMMZ           S;rZZS22a2aaa2a2aS
r   .  rWMMaZZ80B8W@XZW80880BZ80BZ0B     XZaZaa8@WWBWB@0      .     iraZZ00aZZZZZZZZZZZZZZZZZZZZZZZZ0ZX,:i;i;i.2@0WZ;i7777Xr7r7r777r7r7r7r77S7X7XXX7X7X7XXXXXXX7XXXXX7XXX7777777X7r777X7rr7r7rrr7;7;S88Z880000B0B0BBB
;        rBZ0WMMMW8BWW0088Z8BBWMM88@     a8ZaaaZWWBWBBWMi  . .    :;7ZZ80ZaZZZZZZZZZZZZZZZZZZZZZZZ80Si,ii;i;i;:,WWr rZXrr7r77X77777X7XXXXXXXXSSSS2SaZZX2SX7XXXXXXXXXXXXX77777XXX7727;rrXXSXSXSS2S2X7r;i::::iiiiiiii;i
i        aMMM@WBWB08080888WWMMMMM88W2Z@B@MMaZ2Z28WBBWBB@8       .iiX8a88ZaZZZZZZZZ8ZZZZZZZZZZZZZ80Z;,:;i;i;i;ii.Xa ;0i:,,,,,,::,:::,:::,:::,:,::::::rX,ir;:.:,:::,:::,:::,:::,:::,Z; .:,::::::i:i:::::i:i:i:i:i:::i:,
BXi.  .rZM08ZZZZZ880808Z0MMM@MMMW88BMMMMBXX8aaaZZWWWBBB@M,     i;;28Z08ZaZZZZZZZZZZZZZZZZZZZZZZ0ZX,:i;i;i;i;i;ii:S:i7:ii:;;;i;i;iiiii;i;iii;i;ii:ii:;2r,iiiiiiiii;i;iii;i;iii;iii:78X7:ii;i;iiiii;iii;i;iii;i;i;i;i;:
MB@W08MM@008880808000880MMMMMWW08Z8BZ:,    ZZaaaa8@WWBWWM0   .r;XZ888ZZZZZZZZZZZZZZZZZZZZZZZZZ8X:,ii;i;i;i;i;i;iirS.rrii;;iiii;i;i;iii;i;i;i;i;rr;;i:X2,:,:,:,i:iiii;i;i;i;i;i;ii:iZ80i:iiii;i;i;i;i;i;iii;i;i;i;i;i:
ZS0WBW00800B0000000B00WMM@BB8088808@,      ;0ZaZ2Z@WBWWMMM, ;XSZ8B0ZaZZZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8a .::i:i:i:i:i:i:i:,Xr.7i:iiii:i:i:i:i:iii:ii;iii7ZZ2X;XaZSa2SX7;i:::::::ii;iii;i;i;,XZZ7:,,,::ii;i;i;i;i;i;i;iii;i;i;:
Z;XaMWWWWWWW@@@WWWWWW@M@BBBBWWWWWBBMB       8ZaaZ2WMMWBZaXSa88000ZZZZZZZ8Z0Z080008080808080808Bar7X7X7X777777r777;7Z7X2;rr777r7r7rrrrrr;r;iiiii;r;i:i:X0;rSa88B008ZSX;i::,:,iiii;iiiZ20ZZXS7;::,::ii;i;i;i;i;i;i;i;i:
2;r777rr;r;r;r;;;;;;;;iii;;;i;;;;;;r7;;;;i  i82aZaZZSXrXSZ800088ZZZZZZZ8ZrZ;r7i::::::::i:i:::,rW7;;r;r;;;;;r;r;r;;iiXBrii;;;;;i;;;i;XXX7ZaSii;iii::i:,:82. ..:irX2Z80B082Xr;i::::i:,X8Z88000882X;i,:,iiii;i;i;iiiii;:
X.i,,,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,:i;i;;r:i88B2.ZaZ8BBBBWB088800080808Brai;;;;;;;;;;;i;i;;;:XZ7i;;;;;;r;;;;;;;;;riX8r;27;;r;;;;;r;;;;i27Ziiiiii:i::,,XBa;,:::::,:,i;XZBBWBB8Z2S7r:iZ80WB00BBWBW082X;;iiiii;iii;i;i:
X,i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiii;i;i;irXX:;XXXX7XXX7777777X7X7XXXaXSr777X7X7X7X7X777X7rXZ7rr7r7r777r7r777r7rrX8;r7rr7r7r7r777r7rrSXa;i;;;i8ZZ8888Z0008B;iiiiiii,:;X7XXXXSSSXri7rX7X7X7XXXXSS2SS7r;r;r;r;r;rrri
Ba888Z8Z8Z8Z8Z8Z8Z8Z8ZZZ08088Z8Z888Z8Z8Z888Z8aaaZZaaa2a2a2a2a2a2a222a2aS0aZ0@W@W@W@@@W@W@W@W@WWaWW@WWW@W@WWW@WWW@WWW@87BWWWWWWWWWWWWWWWWW7Z2SS2SXSZ@MMMMMMMMMMX;r;;;;;;;r;;i;;;;r;rrr;;ii:ii;i,,:,:,::iiiiiiiiiii:i::
ZrXX77rrrr;rrX7Xr;iiii70aZZ80BZ080808880X;r7r7r7r7r7r7r7r777r77X7X7X7XXX7r;7r77777r77X777X7X7X777XXX7XXXXXXXXXXXXXXXXXrSXXXSXSXSXSSSXSXSS7SZZZZ8aXa2XSXSXSXSX2aaBWBBBBBZ2a28aZaZaZZZZZZ80BZa2Z08808880808080808080BW8
X :,,:i;rr7rX::.iZZZZ2@i;Xi ;i,,:,:,:,,iii;;i:::::::i::::::::::::::::::,:::::,:,:::,:,:,:,:,::,,:::,:,,,:,,,:,,,,:,,:,i:,,,::,:,,,,,,,,,:::,:,:,::,,,,:,,,,,;;i:0ZZZZZ0r.:,r;,:::::::,:::Si;:,B8088Z8Z88888Z8Z8Z80BWB
X ,.:M@22a2Za:,.;M2ir7@i i,.X;.:,:,,,:.ii:i,,:::::::::::,:::,:::,:,:,:::,:,:,:::::,:,:,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:::::,:::,:,:,:::,:,:,:,:::,::i,.ZZ2a2a8X :.ri,,:::,::,,:.7:X,:0ZaZaZaZaZZZaZaZaZa2,:S
