X :::::,: MMMMMMMMMMMMMMMi  ,MMMMMMMMMMMMMMMMMMMMMMM8.:::::  .WMMMMMMMMMMMMMMr  ,.,..   MMMMMMMMMMMMMMMMMMMa ,i:i:: 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; .........,.,...,............               . .   . . ...... 
7         :MMMMMMMMMMMMMM   BMMMMMMMMMMMMMMMMMMMMM8i        2MMMMMMMMMMMMMMMMX         :MMMMMMMMMMMMMMMMMMMW   . .  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2,                                                               
i ,::,:,,  XMMMMMMMMMMMM7  WMMMMMMMMMMMMMMMMMMMMS   ,, .. 0MMMMMMMMMMMMMMMMMMZ  ..... .MMMMMMMMMMMMMMMMMMMMM, :::::. MMMMMMMMMMMMMMMMMMMMMMMMMMMM2      . ... ... . ..... . .       .ra8@MMMMMMMMMMB  XWZSXi:        
@  ,,:,,,Z8@MMMMMMMMMMMM  ZMMMMMMMMMMMMM;    :X   .,.  MMMMMMMMMMMMMMMMMMMMMMB   ...  :MMMMMMMMMMMMMMMMMMMMM2 ,:,:,, ZMMMMMMMMMMMMMMMMMMMMMMM0X,     . . . ... . . .         ..:, ZMMMMMMMMMMMMMMMMM, ,MMMMMMMMMMW8S:
MM  ,,:. MMMMMMMMMMMMMMS SMMMMMMMMMMMMMB     :  ..,   XMMMMMMMMMMMMMMMMMMMMMMM  ... . .MMMMMMMMMMMMMMMMMMMMMM .::::, :MMMMMMMMMMMMMMMMMMM0X,        . . . ... . .       .,::i:i,  MMMMMMMMMMMMMMMMMM0  ZMMMMMMMMMMMMM
MMB  ,,, :MMMMMMMMMMMMM :MMMMMMMMMMMMMM. ,..;:.,    XMMMMMMMMMMMMMMMMMMMMMMMMM   . .   MMMMMMMMMMMMMMMMMMMMMM7 ,::,,  MMMMMMMMMMMMMMMBX,         . . . . . . .       ;0;,i:,.,.  7MMMMMMMMMMMMMM8ZMMM, .MMMMMMMMMMMMM
MMMW; ,,, 2MMMMMMMMMMM0 WMMMMMMMM@MMMMZ ...ii    i0MMMMM0;0MMMMMMMMMMMMMMMMMMMX  ..    MMMMMMMMMMMMMMMMMMMMMM@ .:::..MMMMMMMMMMMMBS,          . . . . . . . .     ;BMMM ..,,    :MMMMMMMMMMMMMX   0MM   ZMMMMMMMMMMMM
MMMMM  ,,. MMMMMMMMMMM: MMMWSi.::  ,       ,  :8MMMMMM7   rMMMMMMMMMMMMMMMMMMM@  . .   MMMMMMMMMMMMMWMWMMMMMMM, ,::. MMMMMMMMZ7i         . . . ... .   .       :8MMMMMB  ,. .Z@MMMMMMMMWM@MMMM8S,aMMM7   MMMMMMMMMMMM
MMMMMZ  :, .MMMMMMMMMM  Z,  .SMMZ.;a..,,XWZ : ,BMMMM;   8MMMMMMMMMMMMMMMMMMMMMM.   .;, MMMMMMMMMMMMX   .@MMMMMW ,,:. 0MMMar          i;ir . .     .  .;;;:   XMMMMMMM@:,;;, BMMMMMMMMM2 : ,0MMMB MMMMM   ZMMMMMMMMMMM
MMMMMMZ .:, XMMMMMMMMa ,r0MMMMZ. .  ,:.2MMMMMMX  ;i   a@2.  XMMMMMMMMM@Z2@MB220r . ,i: MMMMMZaSZ0MMr,,:iMMMMB0a,,,,, rX     :. .    .rr;;. . . ... . .i:: ,BMMMZZZ2@MB,:;r .MMMBSZS0MM7 ii.ZMMM8,8WMMMZ   MMMMMMMMMMM
MMMMMMM2 .,. :MMMMMMMMMMM8XB7   .  iX      MMMMMa  ,8MMX   ,X8MMMMMMM8    2r  ,r   ,i. 0MMMB    ;MMW7;:0MMMMa ::7,:;i,  ;rri .rir,          . i;;;.  .;,:iMMMM8    WMM;:;i aMMM;   iMMM7XrXMMM@XX,i00aX,: aMMMMMMMMMM
MMMM@MMMX .,..S0MMMMM0i    ..:,,.:ZMM@2;  aM0MMX,SMMMMMMM28aXZMMMMMMMM0X7W@XiirS.  :i: 7MMMMi7Xi2MMMri:0MMMMS,,::,,::.ZWii., ..i..  .r:i;. .  .,:.   ,;;iiMMMMS;MMMMMM.,,: MMMMr2XrXMMMXX;7MMBX;.             :ZMMMMM
MMMMMMMMM; .:.  MMMZ7Zi ::i,...  MMMMMMMMMM@Z;  ZMMMMMMMMMMBMMMMMMMMMMMZZMMZ:;;28  .i:  MMM@2a220MMa,iirMWSi  ,,,:i:. Xr  .   ...   .rr;7.  . ...  ;MSir7iMMMMWZWB0MMB.:i.;MMMM80BaMMMMrS;:     ..      .         X0M
MM@M@M@MMM, ., iMMM7 ;r:,,.,..,XBMMMMMMMMMM7 S0  iMMMMMMMMMMMMM@SrMMMa  . XX;X;S0  i:,:  X8S;:.:;MMX:;i:     r;r; :;77  ;777 ,rr7i . ,...  .  ii::2MM7.;;i@MMMS    WMX i:,XMMMMi.i,:r:   .    .:,:.  . . . . .       
M@M@MM@@MMM  ., BMWr.  .,.,,:i;i.    :7ZMa  WMMW   SMMM@M@MMMMi   XMMMXrXrMWr7irZ   ii.     i:,iX07.;i;i     ,rXX.,:,:  .::.  ::i   .     .   .XX;MMMri;i:WMMM0;SXrMM..i;:SMMMZ  .:    ,::, . .:.., . . . . . .      
MM@M@MMM@MMMi ;. ;      .::.   7807.      ;MMMMMM   ,MMMMM@M@MM    @M8SaXX0S,ZXXZ  i;ri            :;;;; .,7;;7SaX,,..  ,... ..... . . . ... :X27XZMM7 . :BM@MB2S22MW ,ii7;r    ...    i;;:    i::.  . . . . . . . . 
MW@@@@M@@MMMM;   ,. .aMZ.   2MMMMMMMM2.  MMMMMMMMM:   0MMMM@@@MM.  :0  i  ;MS:S@W   ,,. . .         ,,,.i8@MZ;;;r i;7r: 77;7.:7r7i  . . . .  iX;i.;MM0;r72M@@M; ...B8 i;ii     i7;r;   .,   .  ,:i:               .  
@WW@@@@MMMMMZ   :;.0MMM.  2MMMMMW00MMMMa.BMMMM@822r:   .;MM@WMMMM   BMi.:XZM7,;ZW      . . .     .         :,:i:   :.:. ,:.i ,:,:: . ... . .  ,:;XXBBBM@MaB@@WXX777;. ii;;.  . ::,,:    .,     i:,       ..,,;Xi.    
M@M@@@MMMWr ,:ii7i XMMM :MMMMM8 :7X7.SMMM::WZr;raBMM8    MM@WWW@M8  iM2,.;BM;;7a8   ... . . :::i, . . .      .:.,   :   ..,.  .,. . . ... . .   ,X000a0a0;S8MM0arX7   .:::  .  .,.,.   i:::   .:, :Z0B0Zii;iii: .,i  
WWWM@MMW;  ; ,.;;   8W XMMMMMa  MMMMZ 7MMM  XBMMMM@MM:  .M@WWWW@MM:  Xriri,a,i. ,        .  ;Xrr.  . . . .  .Xrr7 ,r;i  777X ,;r;:     . . . .ir;. iaaZ2a;SXB@;ii;:            :;;i, :.7;i;SBW27rXZWaXi, ,,,,::2XZZaX
M@MMM0i   .i   .M.  :, XMM@MM   MMMMM  MMM8 MMMWMWW@MX  ,MWBWMMWMMZ  ,Z7:,, ,:  77          ,,,.. . . . . .  ,::: :,.,, :,:, .:.:   ,     . . :.,    :Zaa;SXSWS.. ,          .,:ii;rBBX;r;;XZSi,,,.    ,i,i::,.8aSXZX
MMM8,  ... .   ;MM  .W2BMM@MMi   7a7  ZMMMW ;M@W@WWMMS  ,MMWZB00@MMi .MM  ..;;.7B@;.r2X7,.           . . . .                       XSri                ;SrrS2r       . i;X2a2aS2SS28Za;i:::    .., .XXS8a .,., rXrX7;
MS.  .,.   2BWZXBMMi 8MMSaMMMM2rrir. MMMMM. iM@W@WWWM7  :MMM@Za8MMMMWXr:.   ;i  aM@BMMMMMWZZZ27:.         . .                    .Xr7X7XX,      . .      iXX:     :ii:,aaSS2aZ2SS7r:,  .,::iXXrr;ir2Z22XB: ,,..,XiXri
i  ,..  .2MMMMX ,MMM;:M@  2MMMMMMMMMX@MM8i.0M@BWBWWMM,  aMZX.2ZSXr.,.:   .iXr:7: iMMMM@@@B0MMWMMW@0XX;,,   . :ii, .;ii. ,;ii :;::7i:7Sia8S87.      . .    ..   . ii,. ;Z2X7Xri,.      X2aZ7Z2Z7riirZrSa78X ,,,. 72Xr.
7 .   :ZMMM@WWMBMMMMM,;MM: S@MMMM@MMMXZ  XMMM@BWW@MMr ,i;     .    ::,;28ZBX;2MMX  iXMM8BZ8@@ZW@BMM2BW0MMi  .i;ii :7;r: 7i;i .rii;XSXX2Z872XaXi       . .     . i7::i,i:.       ,:i;;SZSXr,77X:::,X2rXZXZr:.:,: .aXi.
7   i0MMW0BWB0@a 0MMMM2MMMMS:r28Z08Sr  XMMMWMMMMMB0i ,,, ...   ..:ir;S7ZX7r7ZaZZMW:  :WW8ZaWB8808WB722XW2    .i,   ::,  . .  ,rri:72XSSZZ0a2Z0Za7,   . . . ... .Xi,,.::,;i :irrXXS;r:ii;i;iS77r7,;SSXaaXZi; .....2a7;
: 7WM@@WWWWW0ZWMZ ZMM@MWWWMMMB8Z2SXr2BMMM80MM0Si.     .     ,i7;rXXi:;ii  .,Sii XBWX   XB@8Z80B082SraX.r  . .;iir  :;i  :i:: ,7iii7aXXaaZa280ZXr7;;r, . . . . ..:,;i:SrrSXr7XXX7irr:;iiirSaZXXX::iXXX7;r2iSi::. r2X7i
Z0MMW0BBBB8B00WWMW0X;WMMB@W@@M@M@MMMMMMa,  X     iXa8MMS rS2SXr:7SS, 7i;:. ., . iirZBX  iW8ZZZ77rXXZZZa:     :::.  .:, .iiii ri;i::X;;72XXaBZarZa7X27. ... . . .   .,XSS;i:ii:::,X2S2aSXrX2aX2i;ii:rr777X7rXr2i. S:  
MMMW@WWBWB0BWWWBBWMX  ,2BMM@M@MMMMM@02     :.  rBMMMMMMMMM@ZaSXXZ8S .X;;;:,,;;; . .:S87   X8X;i  iiXZ8S   .  ,;i: :;;;: .  .X;ii: .   ,XaZ0ZaX;i:. ,: . . .   . . .    .rZZX,  :78S8SXZZXi28XX,ii:;irrS;S;X7Xr7  :;ir
WBWWBBBBBWBWWBW@WBBMMZ  XZ;M@@M@ZX:   . .,. :a@MM@W@W@WMMMZaSSZWa782ii727:X2S2SXXX;iXaZ2.  ;7ir22r:aZZ   .   :::  .,i,. ,i:;iii,ii;r;riXX;,        ; . . .       . .     ,ZZ;;rSXZXB82;XX7ZBXXri:i7X;X77277:  ;: .aS;
@BWBWWWW@WWBWBBWWWW@MMMWM: 2;,      S@B .., ZMM@@@WWWBBB@@@BS7ZW:  78X7Z2iZZ2Saaar:rr XaS;  .SZ8B27Z8r  ...  ii;i      .riii;;;:r:;ii,.     ,iX7r,X.  . .  .aX,   . . .    7W@@M08SB8SXX2XZ0X2S;ri;aaS7i,  .72S;  i2r
@WWWBWWW@MW@W@WWW@MMMBaXi:.    X8BZaMMM; ,. .MMWW@BWWWZ8Z@W0BW7    ZM@XiriaaZZZZa7:S7;aZ8BZ,   ,8@a2Z  . . . i;:.  .     i:::ii;i.    .  72822Z28BX  . .   ;8Wi,:.   . . .  iWB8227S7aaaZZBaiX;;;7XS;:  ,ra2a8aZ.. 28
@@M@@W@W0B@MMMMMMMW.           BMMMMM@MM  ,  0M@@W@WWWBBWWMMB:   2M@BBZZXi8ZZa800aZaZ80800007    7XZ7   ...  :ri, i;i;i ;iii .i:, i7S80SaZa222a2Wa  . . .  SB2 .i::     .     aZBB7XXa008aZ22ZXii,        ...,rS;,.,a
@WW@B@MM@MMMMMMBZ2,   .,..,i7aBMMMMMMMMMZ ., SMMMMWBWMMMMM0,   aMMB0BWZ872@MB0Z880B00BZa2ZZZW8:;,  7,  . . . irr, ;;i;, ;;;;,7:.iSZ00BZaZ2X2SaaZB  . . .   0Wi :.. Za.     .   ;W@a00BB7r88ZX:      :XZ880XXa:    ,, 
@W@@B8@MMMM02i       i; ,SWMMMMMMMMMMMMMM, . ,MMMMM@MWaXaM. 2S@MMM8a0MB0B0BWW00BB0WBBZZaZaaZ8Z802 .:  . . . .     .   .8, .. XZ7ZZZ222a8ZZZaZZBB,   . ... ,BZ .,, ,WMBZi         2WZ27SX8Z;     :;a2Z808ZZZZW2 ,i.   
@WW@@W8ar:       i7Z0@@i   iX22Z8B0ZS2Xi      WB  0@BB   @MWW@8@MMB88WB0WZa80WBBa88WB0Z088ZW000MB;:i   ... . . . .    aM; ., ,W0ZZ0W0B808BBBBWB.   . . .  ;M; .,  aW00MMM2.       rWaSr;.    i2B00MWB00B8B@@W@  ,;,  
MWWWMB      ,;2BMMMMMMMMM0X,              ,7r 2W  BMBWM@MMMMMMM@@@MWWWWBBW88@WW0XZZBMWWBW@MM@8ZSS;;.  . . ... . .    20WZ ,,, Z@WWMWM@BBWBW@MM:   ... .   SM; ,  ;MBB8B0W@MB7      iZ:     ,8@WB00WWWWWM@BW0BM7 ,,;: 
@WW@@MS ;Z@MMMMMMWB@WM@MMMMMMMMMB. XMMMM@MMMM .MMMMMWBMMWWMMMM@@Z8BMBWWMW0WaS8W@B8WBMMMMBZr.      i  . . . . . .    7B8B@. :. ;MWBBWWBBWBWBWMi   . . .    8Mi  .MMMBB8Z00WMMMM:           ZM@WWBB@WWWWB@@BB@WMB .,,;.
MW@W@@MMMMMMMM@BWBB0WWWB@@MMMW@MM0  MMMMMMMMM  @MMMMM@W0WBWMMMMW00BBSX28ZaZaSSMMMMBa2;     .XZMi .:  .. . . . . .  ;W008@; .,  @MBBBBBWW@W@M8   . . . .   M2 ...Z@WWW0BWMM@2i  ;r   .   XMMMM@MMM@MMMMMMMB@@@WMi .:,,
@WW@W@@MMMMMW@MMMM@WWMWWW@@MMMWW@M, XM@@@@W@MMWM@@W@@MMWW@WBWMMMMB722ZBW0MMMMZ22;:    iXZMMMMMMBZM   ... . ... .  ,M8BBWW8   . aM@WWB@W@@@@M7  . . ...   XM: ,. .M@MMMMMX.  .X8MMB     XMMWWWB@MMMMBZZBMMMMM@@M0 .,: 
MW@W@W@WMMM@@W@WMMMMM@@@@WMMMMMMMMM  MMMMM@W@MMMM@MW@@MM@W@@MMMMM02MM@WW227i.        ZMMM@M@BW@MM0  . ... . . .   MMBBWB@MZ02  ,MM@WBW@@M@MM: ... ... .  BM     WMMM8Za, i8MMM@@MB  .  BMM@W@W@MM7      ;BM@@WMM, ,,.
@WW@WWWWWMMM@MM@WM@@@M@MMMZ  MMMMMMa ,MMMMM@WM@MMM@M@MMMMMMMMMMMMM@0Xr,          .;SZMMM@@BWBW@MMS   . ... ...   0MM@@WW@MMMM,  0MW@@@W@WMMM   ... . .   Ma  SZ8MWr    iMMMMMM@MM; .   MM@W@WW@Mi         BM@W@Ma .:.
MW@W@WWWWWMMM@MMM@@@M@@@MMM  .87:      0MMMMM@M@MMMMMMMMMMMMMBar            :ra0M@MMMMM@@@M@@WMMM:  . . . ...   ; 7MMM@@@@MMMX  rMM@MWWW@WMM  ... . ...  Mi .MMX    ;aMMM@@@M@MMM   . .MM@@@@@MM    . .   ZM@W@MM  ,.
@WW@W@WWW@@M@M@MMMMM@M@@@MM@     .;Za   MMMMMMMMMMMMMMMWa;      i0MW  .;S0MMMMMMMMW80BMM@@MM@@MMM  . . . ...   ,    aMMM@M@MMM   MMM@WW@@MMM   . . . .  .W  iX  .SWMMMMM@@@M@MMMa  .  .MMM@@@MMM;         @M@@@MMS , 
MW@WWWWWMMMMMMMMMMMMMMM@MMMMa .MMMMMM;  7MMMMMMMMBa7i     7Zi   MMMWWMMMMMMMMMMMMMMWXBMMMMMMMWMMM   . ... . . iW.    :MMMMMMMZ.. aMMM@M@MMMM  . . . . . :a  ZM@MMMMMMMMMMMM@M@MM2   .  8MMM@@@MMM8:     rWMMM@MMMM  :
@W@@@MMMMMMMMMMMMMMMMMMMMMMMM  ZMMMMMM   MMWaX:          MMMMSBMMMM8MMMMMMMMMMMMMMMMMZB@008BBB0MB  . . . ...  BMMX     XMMMM0  , iMM@M@M@MMM   ... . .  ,r  MMMMMMMMMMMMMMMMMM@MMi   .  XMMMMM@MMMMMBWMMMMMMMMMMMM,:.
MW@MMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMX  :.            :SMMMMMMMMMW8MMMMMMMMMMZWMMMMMSS2@MMMMMMMX   ... ...   2MMMW      8MMM  ,  MMM@MMMMMM   .. ... . .; iMMMMMMM@MMMMMMMMMMMMMM;      :MMMMMMMMMMMMMMMMMMMMMMMM2  
@@WMMMMMMM@MMMMMMMMMMMMMMMMMM   :Z,      .;       ,X8MMMMMMMMMMMMM@ZMMMMMMMM@20MMMMZSMMW8M@WWMMM   . ... . .  .MMMMMX  .  iMMX . ;MMMMMMMMMM:  ... . .  :; ZMMMMMMMMMMMMMMMMMMMMMMMX       BMMMMMMMMMMMMMMMMMM@Z7,   
MW@W@@@WWWWWWWMMMMMMMMMMMZSr7: . ,    Xa  ;. .7aWMMMMMMMMMMMMMMMMMMaWMMMMMMM8@MMMWS8MM@W0Z@WMMMMa   . . . . .  MMMMMMW,     ZM@   MMMMMMM@Z7X   . . . ..7,. .ZMMMMMMMMMMMMMMMMMMMMMM8       rWMMMMMMMMMMMM87.        
@@WWB@WWW@W@WWWMMMMMM0X,     r..  ZMMMMM,  BMMMMMMMMMMMMMMMMMMMMMMMWZMMMMMMBMMMMWZ@MMBZMMWMMWMMMM   .. . . .   aMMMMMMMS  .  rM7  8MMMB2;;S@M,  .. . .  ,;,  8MMMMMMMMMMMMMMMMMMMMMMMM.          .,;7Xr,             
@WWW@W@W@W@W@WWM8,,     ...   , . iMMMMM@  ;MMMMMMMMMMMMMMMMMMMMMMMM0@MMMM2708BZaMMM@WM@W@MW08@MMX  . . . . .  .MMMMMMMMM,  . .ri iMMX7ZMMMMMB  .......  .;.:MMMMMMMMMMMMMMMMMMMMMMMMMMZ.                          X2
@@W@W@@@W@W@WWWMB    .       i8X   2MMMMMi  BMMMMMMMMMMMMMMMMMMMMMMMM@MMMMSSM@@BSMMMWWMMWB@MMMMMMM   . ..... .  MMMMMMMMMM2  ,..:r ZMMMMMMMMMM:  . . . .   .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2,     .       .     r8MMMM
MW@WWW@W@W@W@W@@MB    .:7aWMMMMMi   MMMMMM  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;MMMMM8MMMBM@BBZ0@MMMWM0   ... . .   XWSMMMMMMMMM, .,,,:r8MMMMMMMMMM   . ... .    8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i   ... . ..  0MMMMMMMM
@@W@W@W@W@W@W@W@@MZX0MMMMMMMMMMMM.  ,MMMMMr  BMMMMMM@MMMMMMMMMMMMMMMMMMMMMMaSMMMMM8WMMMMMMMMa0B@MMM,   . . . .     ,MMMMMMMMM2  .,.  .BMMMMMMMMB     ... .    .@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    . . . .  MMMMMMMMM
@W@W@W@W@W@W@W@W@@MMMMMMMMMMMMMMMM   aMMMMM  7MMMM0   MMMMMMMMMMMMMMMMMMMMMMXWMMMMMBWWMMMMMM@2MMMMMM   .. . . .      MMMMMMMMMMr ,:,,  rMMMMMMMMM;    . . ..   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  . . . .  :MMMMMMMMM
@@W@W@W@W@W@@WW@@@WMMMMMMMMMMMMMMM0   MMMMMS  aMMMM;  ;MMMMMMMMMMMMMMMMMMMMM@8B@MMMMM@BWW@MWZX8WMMMM0  . ... . . .    @MMMMMMMMX .,:,,.  ZMMMMMMMMB    .....   ;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  ......  aMMMMMMMMM
MW@@@W@W@W@@@W@W@W@WMMMMMMMMMMMMMMMS  :MMMMM   .     . BMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMM00MMMMMMMM7  ...........    BMMMMMMM8. ,::,:,  :@MMMMMMMM2   ......    :ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   .....  @MMMMMMMMM
@@W@W@W@W@W@WWW@W@@@WMMMMMMMMMMMMMMM7  rMMMM@   @BaS;   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@MMM@@WWWMMMi                 SMMMMMMMMZ   . .    ,WMMMMMMW .               r0MMMMMMMMMMMMMMMMMMMMMMMMM.         MMMMMMMMMM
