r  .. ... . . ..... . ..... . ... ..... ..... ... ..... ... ... ... . . . . . . . . . . . . ..... . ..... . . . ... .   ;,,,,:i,:,,i;:::iiXi:  :7,7;:ii;. . . . . . . ... ... . ..... . ... . . . . . . . . ... . .  
r                                                                                                                                     ..  ..,: i..                                                                   
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .i,.,i,,,,.:,::,:i:,,,,:,iir:      . . . . . . .   . . . . . . . . . . . .     . . . . . . . .  
r  . .   . . . . . . .   . . .     .   . . . .   . . . . . . . .   . . . .   . . . . . . . . . . . . . . . . . . .  .:,.,..,,,.,.:,ii:,:,..::,...ir:   . . . . . . . . . .   . . .   . . . . .     . . . .   .   . . 
r . . .   . . .   . .   . . . . . . .     .   .   . .       .           . . . .   . . .   . . . . . . .       .     . ..:.:.,,:,.,iii.:::::.:,:,:;,     .   .   . .     . .     . . . .   . . . . . . . .   . .      
r  . . .   . . . . .     .   . .   .   . .     . . .   .   . . . . .   . . . . . .   . . .   . .   . .   . . .        .:.:,:::,:::i;:,::::,:,,,:i.             . . . . .   . . . . .     .   . . . .     . . .     . 
r   . .   . .   .   .     . .   . . . . . . . .   . . . . . .     . . . .   . . . .   . . . . . .   .     . .   :i:, ,:,i  .::;,iii:iii,i,:ii:i:                  . . .   . . . . .   . . . . . . . .       .   . .  
;    .     .   . .   . . .     . . . .   . .   . . . . . . . . . . . . . . . .   .     .     .   . . . . .    .iii:::ii7     i7riri,:;i:iiii;;.     .:,:..           .   .   .   . . . .             .     . . . . . 
r . . . .   . . . . .       . .   .   . . . . . . . . . .         .   . . . .   . . . . . . .   . . . .      ,;:,::,i,::i:: :::r  .,;:i:i:,,;.    irX7X2Z882X:          . . . . . . . . . . .   .   . . . . . . . .  
;  . . . . . . .   . . . . . . .   .   . . . . . . .       . . .     . . .   . . . .   .   .   . . .   .    :i,::::i,:.,,ii:ii,     :;7i,:::      2008Z2SaaBWW0ZX:     . .     . .   . .   .   . . .   . . . . .   . 
r   . . . .     . . .     . . .   . . . . .   . . . . . . .           . . . . .           . . . . .   . .  ;:.::i,,.,.:,:,:..,:,. ,::;, ...    iXZW000BBBBB0080BWW0S;   . . . . . . . . .   .       . . .     . . .  
r      .   . . . .   . . . .         . . . . . . .                         . . .   .   . .       . . .   .:,..,,.,,,::,:.,,,,,,.,:,:,.       ,720B808080000080808080W7     . . .   .   . .                 . .   . . 
r   . . . . . . . . .   . .   . . . .   .     . . . .       ::ii;;i,.         . . .   . .   .   .   .   :;. ,,,...,,..,,:,,:i.,.:,....,   .ZBBBWB008080808080808088WMZ  . . . . . .     . .  .,.,.,..           . .  
r    .     .   .   . . . . . .   .     . . .   . .      .;7aZ0BBBBBWB02r     . . .   . . .   .   . . .  ,:.:,,...,.,.,.:,,,,.,,:.,::.:,.  :;S0BWBBBB80808080808088BMM0       .   . . .      ,:::::,:::,:..     . . . 
r   . . .   . . .   .   .     . . . .   . . .         .:i70BB000000000BBBX            .       . .         ,;ii:.,,.., ..,,.:,:::::,,;:    :,  i;SBWB0808B000B0B080MMMZ      . . . .   .   .,:,:::,:::,:,:::,.   . .  
r  .       .   . .   . . . . . . . .   . . . .       ,XSaB800B80000088800WWi   . . .                 ..  :i,,. :,i,,,,::.,:,.;i...,i.     .: ,a2..iZWB0000000BBW@MM@MX   . . . . . .     ,::,,,:,,,,,:,:,::::::. . . 
r   . . . .     .   .   . .   . . . .     . .  ,S2Z22Z8@W88Z8Z880000B0008WMMr   . .   . . .         , ..:iii,    :,i;::,.,,,i:...,:     .    .Z8   .ZW@WWBB0B8088MM@MM,   .   . .     ..:,::,::,:::,:,:,:,,:::::     
r  .     . .               . . . .   .   .   .   ,,XMMMiaM@@0088Z8Z88BBB8BMMM    . .            ;XS2;;i;i:i, .i  ..:..:i::..i:.::i         .: :   ., :7Sa0WWWW@WBWMMMMM7   .       . ,:i::,:::,,,:::::,,,:,,,:::   . 
r   . . . . .                     . . .   .   .    r:7X.,MMMMMMMM@W08Z880WMMM       . .     .ZBBMMMMMMMW      :;7:,     ;r;,i:i:,   . . .  :.   .i,      ., :X7;77XSSXXi  . . .     .:i::::,:,,,:,:::,,,:,:,,,:,. .  
;    .   . .   0000B0B8X             . . . . .     , i aiB2 @MMMMMMMMM@W088BMZ     . . . .  8MMM@@W@MMa. . .  .000Sr,       .,:            :.   i:.rr7iii; .:,             .   . . . ,,:,:,:,:,:,:::,,,:::,:,:,:   . 
r   . .   .   BMMMMMMMMMM027;.              .   .    : Z .; 8WMZ iMMMMMMMMMMMMM2. . . . .   XMMM@W@WM;    .   SB00BWW08SX.                  .     ..:.   ..    .,.:.i:    . . .   .    .:,:,:,:,:::::,,::::,:,::     
r    . . . .  XMMMMMMM@MM0BWWW082X:.           .   .i. .   iMMM   MM@M@MMM7 .::r.    . . ... SBMMMMMW    .   8B080808BBWWW0aXXXSXX7ri:       . :..                  .i.  .   . . . .   .,:,::,,,,:,:,:,:,:,,,,,:,. . 
r   .   . .     ;20@MMMM0ZZZZ80BMWWB0aX;.           i      7MM8 SMMMM@MMM:        .   .     :,::728Wr       .W088888880800BWWW@@WBWWWWWB00WW@WWBB00888ar:.:XX:       .:,  .       . . ,,:,:,:,:,:,:,:,:,,:::,,:,::.  
r  .   .             .,a0Z8M@8ZB00800BBWB0aXi.             ;MMMMMMMMMMW;         . . . .      :;r;:,:ri    ,@W0B00808080008000808080800BBB0B0B0B0BBBBWWM@WWWW@2.      .;     . . .   .::::,:,:::,,,:,:::,:::,:,:.  . 
r   .   . . .          rBZMMMZZB0888088800BWWB022ZZ2: ,,  :XB@8WMWB888ZXSX;,      . .     .   i,Z7XX7;7:i7r2ZZ880BBBWB@WWWWWWBWBB00808080888080808080808BB8800WWa2i.: r           .   ,::::,,,:,:,,,:,,,:,:,:,:,. .  
r  . .   .   .         2BBMMMBB@800B80808080800WBBBWW@WWMMMMMMM088880080BWWMS      .   ,iiirra;::  ,:XXX7r;;:i::i;;X7a7r7XXXXS2Z0WW@WWWB88Z8Z8Z8Z880808B0@08888MM@MMS.                  .,,:,:,:,:,:,:::::::,::,   . 
r   . . . . .   .   .    :Sa8SZ00BBBWBW@@WW0080808888ZWMM8BMMM@80800WWMMMMM8  .       ::,::,i,XX;:. :;;XrrX;;i::;iiii             :;X2ZZB@@@MMM@@08Z00B080M888Z8MMZi.,:,:::::,,,,.. ......,,,,:::,,,:,::::,,:,::.    
;  . .   . .   . . .                .,,;r7S0WWWB88800WM@ZWMMMW08800Wi2@W@MMW:.::,,...:....., ..77XrXXX7. .,i7;;7;r;i                    8@WBBMMMMMMB0B8088WM8ZZ8B,  .:::::::,:,:::::::::::,:::,:::,,,,::,:,:,::::: . 
r       . . . . . . .                       .;2WMMMMMM@ZWMMM@88808BX   :ZZMM@  .:,,iX;iii.,.,..,;;r;7X7:,  :;7Xir;,     . . .          7W88ZZ0MM@WW00808088MM088WX: ,,:,:::,:,,,:,:,:,:,:,:,:,:,,,:::,:,:,:,::,::,.  
r  .       . .   .   . .   .   . . .             ,XMMWZWMMMMWW00Z8088WSS888@2:,   ,;i;iri;rr;r;,:r:i;;i7rrSS7i ..,,,,,..   . . . . .   Z08Z88Z0M88Z0808080Z0MMMB8W@r ..:::::::,:,:,,::::,:,:,:,:::,:,,,:::,:::::,  . 
r . . . . . . .   . . .     .   . . . . .         8MWZ0MM@M0@MM@W088B0WB088ZBWW0Z7;.. :i;i;;rrrr7r77r;;;;r7X2::.,,::::: .   . . .      Z088888ZWWZ080800088a@@M0ZZBWr     .,:,::i::::::::,:,:,:,,::,:,:,:,:,::.   .  
r  .   . .       . . . . .   .   . . . . . . .   XMMZZMMMMWa0MMMMMMW88800080800WWMWBZXi,,,.i;r;rrrrX7X7r;ri;;XX,,:,:,:   . .     . .   08888808808808080008WMM@MWB80WWZX.        ..:::,::,,:,:,:,,,:,:::,:,:.    . . 
r     . .   . .   .   . . . . . . .   .   . . .  rMBZZ@WMM8Z00MMMMMMMMM@@@W0080808BBW@W0888Z2XX7r::rX7XX7i;iX7:.::,:::,       .   .   .W88880808000808000WMMMMMMMZ8800WW@ZXi.     .,,,:::,:,::::,::,:,:,,::.    . .  
;  .   . .         . . . .   . . .   . . . . .    0BZ88BMWZ800Z000ZWMMBiiS8WWWB00080800BBWBWBWW08ZSX;;rri;;X7,.:,:,:,::      .        X@Z888808080808880WS :X8@MMM0080800BW@WBaX.    ,,:,:::::,:,,,:,::,,:,:,    . . 
r   . .     . . . . . . .   . . . .     . . .    ;B0088BM88880BZ8Z0@W       728W@B00080800000B0Z@MMMZX,;;;S;..:,::,:,::.,         .   0B088888080808880Wa       70WBWB08880800WW@BZ7:..:ii:,:,,,:,,,:,:,:,:::,       
r    . . . . . . . .       . . .   .   . . . .   088Z8Z0B880880B88800          :X8B@WB008080B0ZWMMM0BBrrrr  .,,:::::,:,::::,..       iB08880808080888000           .rZBW008088800B@MMBa, :....,,,:,:::::,:,:,::,.    
r     .   . . .   .   . .     . . . .   .   .   rB888808080808800Z808    .:.,::   .rZB@WB80BBZWMM@ZZBMMMM87.  ,,:,:,:,,,:,:::::,.    2BZ888800080888880a      .       .XBWB88Z8Z88Xrr.,    ;r   ,,:,:,:,:,,,:::,::,. 
;  .   . .   . . . .     .   . . .     . .      Z088888080808880B8ZB2   .::,.,.,..   ,;aB@MB808WB8ZBMM@MMMMMWr :::::::::,:::,::::i:..W08808080808080Z808   . .   .       i2WB8ZZ8Z         MMWS:  ,:,,,:::,::,,:,:::.
r   .     . .     .   .   . .   . . . .   . .  .B888880808080808008Wr  i:,:,....,,,..   .7Z0WBB880@MMMM@M@MMMM,..   .,,:i,:,:,:,::: SW888808080808888Z8B.     . . .        .20B80Wi      ;BMMMMM0: .    ,,:::,::::::.
;  . . . . . .     . . .   .         . .   .   7B8Z8808080808080Z8BW  :: ,,,.. ..,.,.:..   ,r2Z0W0,r0MMMMMMMM8..       ..,:i::::,:. ZB88808080808088Z8ZWS  . . . . . . .      r88.      iMM@W@WMMM;        ..,::,:::.
r   . . . . . . .     . .   . . .   . . .      S0Z880808080008080ZBW ., ..,,:.,,, , ..,,.. :;:iir7:   irXX:.. ,.  . .      .,,:::, ,W88808080008080808880     .   . .   .       ;  . ;;rMMMMMMMMMM7     .      .,,i:.
;  . .   . . . . . . . . . . .     . . . .     00080008080808080888W. .:::.,.,.,,,::,::.,,.XX;:iiX,,..       ,:.       . .     ,:: XW8000B808000808088Z8B;   .   . . . . . .    ,i:i:r7a8WB0WMMMMZ   . . .        .:.
r   .     .     .   .   . . . . . .     . .   ,M@ZZ8B80008080808088B0 .:i::,,.,...::,,,,,.;Xiii;i,,::,,,,,:,:,:   . . . . . .      ZW8B888B008080808088Z0B.   . . . .   . . .  .:,,,,..       ...   . . . .     .    
;  . .   .     .   . .   . .   . . . .   .    X@B0800880800080808080W2     ,,:,..,,:,::,,.;Xr7;i,:,:,:::,:::,:,  . .   . . . .     a08Z0008B008000808888800.     . .   . .     :::,,,:,,.,....   ,.    . . .     . . 
r   .     .   . .   . .   . .   . . . . . .   ZBBZ88B8080808080008880W:      .:i:,::,:,:,,r7Xr:.,,:,:,:,,,:,::. . . . . . . . .    Z0Z8Z8B080B080808088888BB.   . . .     . . .::,:::,:::,:::,:,,,:     . . . . .    
r  .   .   . .   . . .   .   . . . . . . .   .0BB888B0800080808080888WZ  ,,,i:,. ..:.. . ,i;i,.,,:::,,,:,:,:,:   . .   .     . .   B88Z8880B0B00000B000WBWBWW:       . . .    ,::,,:,:,,:,,:,:,:,::, . . .   . . . . 
r       . . . . .     . . . . .   . . . . .  iB0BZ8ZB80808088808088Z88W; .,,:i,    .,::,i;7,..:::::,,:,,:,::::,   . . . .         ;WBBBBB0B0BW@WBW@0BW02X;i28S:i,:  . . . .   :::,,,:,:,:,:,:,:,:,::  . . .     . .  
;  . . . .   . .   . . . .       . . . .     7B08Z8888Z8Z8Z8Z88088800B@M..,,,,,i.,:,i.   ;i,,:,,,:::::,:,,,::::, . . .   . . .   ;.;X,78a00B02i. 7,  ,         , i:  . . . . .::,:,,,:::::::,:::,:,:,    . .   . . . 
r   . . . .   .   .   .         . . . . . .  XM0BBWBWW@@M@MMMMM@M@@WMMMM8 :,:,,.,..i:    ,,,,,:,,:,::,:,:,,,,,::. .   . . . . .,i,                              :.:     . .  .:,:,:,:,,,:,:,:,:,:,:,:,  . . .     .  
r      . .   . . .     . .       . . . . .   SM@W@W@W@W@WWBWBBBB0B0WZ;;;:..i,:,.::,,.:;..:,,,:,:,,,:::,:::,:,:,:.    . . .    :,                           ....,r.     . .   ,,,,,::,:::,:::::,,,,,:,:,          . . 
r     .         . .     . .   . .   . .       Z@WBWBWW@W@W@@@@@@MMMM@   .,:,:,,:,.:.;;. :::,:,:::,,::::,:::,:,:::.  . . .     ,;..              :::,iWMMMMZ ,...    .        .:,:,:,:,:,:,,,:::,:,:,:,:,      .   .  
;  . . .   . .     . . .   .   . . . . .      ZW0B0BW00008BM@@@MMMW0BZ ,:i.,,:,,.,:i:   ,:,:,:,:,:,,,::,,:,:,:,:::   . . . .   ..: :8W8X;i:@MMMMMMMMMMWW008        . . . .  .::,,,,:,:,:,:,:,,::::,:::::,:::   . . . 
r       . . . . .   .   . .     . .       .  :BZZZZ80Z8808MMM@MMW0ZZ0@; ,.,::,,,,,;.    :,:,::,:,,,::,,,:,::,,:,::,   .   . . .    XMMMMMMMMMWBBB80ZB8ZZZZB:  . . . . .     ::,,,,:::::,:,:::,,,:,:,:::,::::: . . .  
r        . .   . .     . . . . . .     . .   Z08Z88B8080002MMMW0Z0088WZ  .::,,.,,i      ::,:,,::,:,:,:,,::,,,,,:::,. . .     . .   ZBWMMMM@M@@Z88088ZB88Z8BS   . . .     ,,:,:,:,:,:::,:::,:,,,,:,,:,::::::.   . . . 
r       . . .       .       . .   .     .   ,B88888B880BWS 8M08Z880088W.,i,.: :i,   .   :,:,,,:,:,,:,,,,:,::,,:     .   . . . . .  08aZ0W@MMMMMB080808BZ8Z08    . . . . .:i::,,::,::,,:,,,,::,:,:,:,,,:,:.,   . . .  
r    . . . . . . . . . .   .   . . . . . .  XBZ8880B880WW, .BB808080B0Ba ri:i:ii   . .   :::,:,:,:,:,:,:,:,:,::,   . . . . . . .  :B88ZZZ80W@M@2W0008080Z88W,  . . . . . .,:::::,:,:,:::,:,:,:::,:,::          . . . 
r . . . . . . . . . . . . . . . . . . . .   Z088880888BMa . 7@0808080BBWi    .  . . . . ,::,:::::,:,:::,::::::::. . . ... . . .   SB8088888Z8@S BW0800088Z80S   . . . . .   . :::,:::::,:::::,::::::i.  . . . . . .  
r                                           88ZZZ8Z8ZZBW     7B8Z8Z8ZZ8@X                . . . ... . . . . . . .                  Z808ZZ88Z8ZW.  088Z8Z880Z88,                 . . . . ..... . . . ...               
