7 ... . . . . ..... . . . . . . . ....................... . . . . . ... . . . . . ... ... ... . . . . . ... ..... . .  ,;,,:::i:,:.ii:::iir,ii.r;,;  ;r:  ... . . . ... . ... ... ... . . . . ... . ... . . . . . .  
r                                                                                                                                     ..  . .,.:,i                                                                   
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .,i,..i,,,,.:,:::,;:::,,i.,.ii:.    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r  . . .   .   .   . .   .   . .   . . . . . . . . . . . . . . . . . . . . .   . . . .   . . . . . . . .   . .   .  .:,,.. ,,,.,.,,ii:,:...:,,..::;, . . . . . .   .   . . .   .   . . . . . .   .   .   .     . . . 
r       . . . . .       .   .   .   . . .   . .   . .   .   . . . .   . .     .   . . . . . . . . . . .       .        ,i:i,,.:,,,iii.:::,:.,,i::i. . . . .     . . . . . . .   . . . .   . . .   . . . . . . .   .  
;  . .   . . . . . . . . .   .   .     . .   .     . . . . .   .   . . .   .       .     . . . . .   .     .     ...  ,,.:,,,i,:,::i:.::::,::,,::    . .         .   . .   . .     .   . . . . .   . . . . . . . . . 
r     . . . . .   . . .   . . . . . .   . . . . . .     . .     . .     . . .   . .   . . . . . . . . .   .     i:ii::i::     i;X;;:iii:i,:::,i,    .                 . . .   .       . . . .       . . . . . .   .  
;  . .   . .   .   . . . .   . .   .       .       . . .   . . . .     . . .     . . . . .   . . .   . . .    ,i,,:.,:,ri,   rr;;,,,i;::iiii;;          i777i,           . .   .   . .   . . . .   . . . .   . . . . 
r   . .   .         . .   . .     . . .     .   .   . . .   .   . .   .       . . .   . .     .   . .   .    :i.::::i,,.iii.i:::    ii;;ii,:;         ;77rXSZ80ZS;:           . .   . . .     . . .   . . .     .    
;  . . .     . . . . . .     . . . . .   . . . . .       . . . .     . . . . . . .   . . . .     . . .     .i:,:,:::,:.,:::,,:,.   ,ii;: ,::          2B08Za2aZ0WWBBa7.      . . . . . . . .   . . .   . .       . . 
r       . . . . .   . .     . .   .   . . . . .   . . . .   .             .   . .     . . . . .   .   .   .;:.::i.,.,.:,:,:...,:,,:i:i             :78B000BBB0000000WWBZ7     . .     . . . . . . . . .     .     .  
;        .   .   . .   .   . . . . . . . . . . . . .   . .                     . . . . . .   . . . .   . ::,..,,,,.,,:,,.,.:::,.., .,.           ,7S0B808000808080808880B8   .     . . .   . .                   . . 
r       .   . .   . . .   . . . .       .   . . . . . . .      .:i;;7rri.       . . . .       . .   . . ,;. ,.....::...,,,,:i...,,... :.    .  a080WB008080808080808000BMB,   . . . . . . . .    .,,:,,.. .       .  
;  . .   . . . . . . .     .     . . .     . .   .         :iXZ0BBBBBWBWB87      . .   . . . . . . .   .   ii:,..,.,...:,,.,.,,:.,,:.:.  . .  :7S8BBBWB0808080808000888MM@:      .     . . .   .,:,:::::::,:,.       
r   .   .   . . .       . .     . . .   . . . .          .iiS0WBB800000800WBX       . . . . . .   .       ,:ir:,i:. . ,.,..:,::,:,,:;.  . . . .;  7r70WWB8080B0000B008@MMM:   . . .   . . .   .::,:,:,,,:,:,::::,.   
;  .         . . . . .     . . . .     . .   . .  .,.  .iSS80B0B00808080888B@M,        . . .        :i,,.;i,.    ,:;::,:..:,.i:...:i   . . . . : .8Z  ,XWW000B0B0B0BBMMMMM       .   . .     ,:::,,:,:::,:,:,:,:::,: 
r         . . .   . .   . . .     . . .   .   .   iS888800MW8Z8Z80080800B00ZWMM.    . . .     .    i;.,,,,,i     ..ir:i:,,,,:,.,,:,         .    .BB.   :0@WWBB000088WMMMMB   .     . .   ..:::::,,,:,:,:,:::,:::,:: 
r  . . . . . . . . . .   . .   . . .     . . . .     .XMM8i0MMWB08Z8Z8Z88BWW@MMM   .   .   . .   .ii,:...::;i;iir;i,   :i;:,i:,:i:   .     . . .:,,   .,  iXSZBWB@W@WWMMMMM0   . .   . . ,::::,,,,::::,:,:::,,,:,::: 
r .   .   . . . .           .   .     . . .   .       7:7,:iMMMMMMMM@BB88Z88BWMM      .     .   ,,, .:;iii;i;i;i777,,.  i;r,i;i,.   . .        :i   .:, ,     . irr7;;;;ri    . .     .  :i,:,:,:,:::::,:,:,:,:,:,:: 
r    . . .   . .   . . . .   . .   .   .   . . . . .    . a:WX MMMMMMMMMMMWB80BMZ:   .         .  ,,iiiiii:i:;r;;;;7;iii     ..  .     .   . . ., . ,,:r;7ii,:, , ..             .   . . .,:,:,,,:,:,:,::::,,:::,:,: 
r   . . . .   .     .       . .   . . . . . . . .   .   ::Z   i@BM8 rMM@MMMMMMM@MM8       .  .;:ii;rr;iii:ii;i;;::7;i:;rX         . .   . . . . .,, .., .          .....,i.   . .     . .   :,:,:,:,:,:,:,:::::,:::: 
;  . .   . . .         . . .       . .     . . . .     i      7MMM   MMM@MMM@     .  . .    .r:ii;;rXri;i;r;r;;r;ri:,ri:i;,  . . . . . . .          .                    .;.   .   . .      ,:,,,:,,::,:,:::::::::::.
r   .   .   . .                 . . . .   . .   . .    :      rMMM;ZMMMMMMM7          . .   .,,i:;;iiiir;ir;r;rri;;,i7i.rX, .   . .               ;XXSaZ082r;:Xa2;        ..:   . . . . . .::,:,:,:,:,:,:,:::,:,:,:, 
;    . . . .                                     .      ,.     aMMMMMMMM@X         . .        .;7XiX;i:ri;irr7XX;ri::X7r;i   .                 78BW@WWBBBW@M@@BWB@8i       ::  . .   .    ,i::,,,:,:::::,:::,:,:,::: 
r   .               .i7i.                                    ;a0M8@WB08Z8Z882ri   . .   ,,::.;7:;  i;;riiii;XX; iXr;i,Xr..,.            :;Sa80WWB008088808080WB800BW0Z8;i7,i    . .   . . .,:::::,:,:::,:,:,:::::,:: 
r    . .       .20WMMMMMMM@B0088aZaSXXrrii,,.      .r27iXZZBMMMMMWZ8888088800BM7   .   ii::i;S7i     :i;i::ri.   7;r;r             :7a8WWWWWBB00888088888080B0B88088W@0@MX   . . . . .   .  ...,,:,:,:,:,:,:::::,::: 
r .   . . . .  ZMMMMM@MMMM@8B0BBBWMBWWWWWWWBWBB000BW@W@WWWMMB@MMM000B00BB@@WWWa   .   :,.::.,.:.,ir.7XXZZZM,  .   i08ZZZZZ88880000@WWBB0000808088Z8Z888888BB080B888Z0MM0:   .   . . .         ,,:,:::,:,,,:::,:,:,::.
;      . . .   rMMMMMMMMMMWZ8888Z0B880800000000B0B008088BMB0@MMM0Z888008WMMMMM0     ,:.,,,,:.::,  7MMMMMMMW  ...   ZB00BBBBBBBBB0B008088800088Z80BWMMMMMM@00808B@8Z8ZBZ      . . .         ..:::,,::::,,,:,:,:::::::.
r     .          ir7XS2SS708ZMMWZ8BZ88080800B0B0B8888ZZBMW8@MMMB8Z88000  :ZWWMM8   .i,.,:.,.,,,..BMMMW@W@Mr   ... iB08880808080808080808BB@WBBWWM@MMMMMWB808080Z@M8Z88,     .         . .,:::::,,::::,:,::,,,,:,::::,
;      . . .              ;W8MMM08WB0BBWWWW@WBZ0WMMMMM@MWZWM@M@008888B8rr 7ZZWW    . . . ...... iMMM@@W@@MB  ...   0088000000BBWBWBWWWW@B8S;8W00Z888800080808088ZMM@Wa           ..,,:::::,:,,,,,:,:,:,,,,,:::,:,:,i 
r   . .   . . .           .88BMMM8B08Z27;:,      iSZBWM@8BMMM@BMM@@08Z0W@B808882Xi. ,,:::::,:ii;;:8MMMMMMMW       r@BBBBWBWB08Zaa2S77r;,    a088888888880000080Z8@@W0B2     ..,::::::,:,:,,,:,:,:,::,::,:::,:,:,,::. 
;      . . . . . . .                                 aM8Z@@MM0ZBMMMM@B888B00808W@W8X:,,:i;;7rX7r7;iX2ZZZa2Si;r   ,;ZXX77;.                  8088808000808000808ZWM8ZZ0W@S: .,:,::,::,,,:,,,:,:,:::,:,:::,:,:,:,,,,   
r     .   .     .   . .                              8MZ8ZWMWZ0Z8WMMMMMWBBB0080800W@W02,.irr;;XXX7r7;;r::.,;27i:;i,                         @888080808080808080WMMM88800@W2,  ..:,:,:,:,:,,,:,,,:,:,:,:,:::,,,:,:    
r  .   . .   . .   . . . .       . .       . . . .   8W8ZZWM8880888080WMMZB@BB0080800W@Baa7rX7,;r;rXXX7i:i;Xi.,:,:,:,,,:,,       . . .     i@8Z88800808000800BWMMMM@Z08080WWZ;   ,,::::::,,:,:::,:,:,:::,:,::,,:.  . 
r   . . . .       . . .   . . . . . . . . . . . .   XB0808@W8808W8888ZB@: .70B@WB0080800WWWBB8ZXX;7;r7r7r7S,.,:,::,:,,:,:       . . . .    2W0888808080808080W: i2@MM0080800WW0X:     .::,:,:,:,,::,,,:,:::::,:,.    
;  . . . . .     . .       . .   . .   . .   . .    00Z8888080808B88880B  ,i,:;XZ@WB8080800000@W8WBa:iir2X..::::,,,:,:,:,:,,       . . .   B8B80808080808880W7 .   :20WB808880BWWZi    ::,,:,:,:::,:,:,:,:,:,:,::,   
r                   . .   . .     . .   . . . . .  rB88Z0888080888B888B0  i ...  ,ZW@00808080B0ZWMMMB;,;i ,,:,:::,:,:,:,:,:::,.           rB8888080808088888W.        ;0W08888880B@BX  .,,:,:,:,::,,:::,:::,:,:,:::, 
r  . . . . .   .   . .   . . .     .   .   . . .   Z08Z880808080880B8800 .......   ,SBWB0080B08MMMM0B8.   .,,:,:,,::::,:,::,,::::.        ZB88888080808088Z8Br          ;BW08888800WMM07ii:;,,,:,:::,:::::::,::::::i.
r     . .   . .   . . . .   .     . . . .   . .   .B0888880808080880B8B8  ,,,...,,.   X8@WWB0Z@MMBZaWMMB2:  .,:,:::.,,:::::,:,:::::,,..   W888880808080888880Z    . .     XBB88Z888Za27;;  .,,,,,::,:,:::.,:i::,,,:,.
;  .     .         . . . .   .     . . .   . . .  iB88Z88080808080888BWX .,:,..,.,., .  ,ZWW00808ZZWMMMMMMWX  ,,,:     ..:::::::::,::i:: XW8Z8808080808088888W.  .   .     .aB0ZZBX         i. .,,::,:,:     ,::::,:.
r   . .       .   . . .     .   . . . .   . . .   XB8Z0008080808080888M,  ,,:.,:, ,....   ,XBWB0B@MMM@M@MMMMMi.,::.       ..:::,:,:,,,:, 8W8000808000800088Z80Z   . . . .    :800WZ        XMZ,  .:,:,:.       .,:::.
;  . . .   .     .   . . . . .   . .     . . . .  SWB8Z0B8808080808888BS.i,, ,.,,,:,,:,..,  .rZBZrrBMMMMMMMMMi :,:.  .       ,,:::,:,:,. B00B0BB808080808088Z8Br   . . .       78:       :MMMMM8: .:,::,   . .   .:i.
r   . .   .     . . . . . . .   .   .     . .     aWW880080808080808080Wi ..,:,...::,,,,,.::  :i    ,Xa80SZS, ,,:,. . .   .    .:::,:,: :B88B080B8880808080Z880B:   .   . .     ,       8MM@@@MMM0..::::    . .    ..
;  . . .     . . . . .     . . . . .     . .      ZW08ZW008080808080888B8    ::::,,:,:::,.::.7r,.,,,         ,,,,:   . . . .     .,:::, iW88Z0B88B08808080808880B.     . . . .   ..,iXa@MMMMMMMMMM .::,:.  . .       
r . . .     . . . . .   .   . . . . . . . . . .  .BW8Z800808000808088888WX  ..,i..::,:,::,::;r:.:,,,:,:.,.,,:,:,:,    . . . .       .:: 7B88880008W008080808080808      . . . . .   :.ira8Z0MMMMM7 ,::,::   . . . .  
;  .   .   . .     . . .   . . . . . . . . . .   Z@BZ8ZB08808080808080800W. ii:    ......,.,.,,,,::,::,:,:,:,::::,   . .   . .   .      SW0080880B0BBB0WW@W@WB0BBMZ  ,   . . . . . .,:.      ,:i. .,,:,::.     .   . 
r   . .   .   . .     . . . .     . . . . . .   rWBZ880B8808088888888Z8Z8Ba .,,.,.,.....ii,  ::,:::,:,:::,:,:,:,:,. . . . . . .         aW80@WWBBWW0Z8Wa7;aXi  iXir.,:: .   .   .  .:,:,,.,..   .,:::,::::      . .  
r      . .     .   .   .     . . . . . . . .    MW0B0B00808080808000000BBWMX ,,:.:::i.       :,::,,::,,:,,::::,:,:,  . .   . . .     ,i  : .77S2ZX.   .               ,i   .     . :::,:,:,:,:,,,,::,,:,,:,        . 
r   . . .   . . . . .   .       . . . .        SM@WW@@@@M@@@@W@@@W@WWWW@MMMM,.,.:. ,:.:.    ,::,::,,:::,:,:::,:,:,:.  . . . .   . .,,..                              ,:.    . . .  ,:,:,:,::,,:,:,:::,:,:::,  .   .  
r  . .   . . . . . . . . . . . . .   .   . .    W@BWBBBBBBBB0B800B0B0BW0,ii;.,,.,::,.::.    ,:,,,,,::,::::,:,:,:,:,:   .   . .    .i.                        X,..:,:,:   .     .   :,,,:,:,:,:,:::,:,:,:,:::.      . 
r   . . . . .   .   .   . . .   .       . .     MWWBWW@W@W@WWWM@M@MMMMMW,   ..,,,.:.;i  .  .:,,,:,,,::,,::,::,:::::::   . . .       i..  ,      : .;BaZ2BMMMMMa  .,     . . .      ,:,:,::,,:,:,,,:,,:,,:,:,:  .. .  
r    . . . .             . .   .     . . . .   88ZZZZ808Z8Z88M@@@MMMB8Z0B. ,,:.,.,:i.  .   :,:,:,:,:::,:,:::,:::,:,::. . . .   . .    rMMMMMWWBMMMMMMMMMM@BB880.       . . . .   ,,:,:,:::::,,::,:::,:::,:::::,::. . 
r   .   . . . . . .       .     .   .   . .   rW8Z8Z8B08080BWMMMM@W88Z88@7 ,:,,,,:;   .   :::,,,:,:,:,:::::,:,:,:,:,:,. .   . . .     aBWMMMMMMMM@8Z8Z8ZZ08ZZZBa      .   . .   ,::,,,:::,,::::,,,:,:,:,,,:,,,:::,   
;    .     .   . . . .   .   .     . . . .    0088880B8080WZ XMMB8Z880080B.,.. ,::     .  ,:,,::,:::::::,::,,:,,,,::::.  . .   .     .B8ZZ0@@M@M@M@B808088B8Z88W:  .   .   . ,:i::,,,,,,::::,::,,:::,:,:,:::,::i.  . 
r     . . . .   .   .       . . . . . .      ;WZ8888B8080WB   aW888888000WS i.:i.   .     .,:,:,:,:,:::,:::::,:,::.     . . . . . .  SB88ZZZ8B@MMMMZW00888008Z00Z     . . .  .:::,:,:,,,:,,,,,:,:,:,:::,,.,,,...  .  
r  . . .   . . . .   . .   . . . . .   .     08888Z08880B@, ,. ZW08080Z00B0  .:, . . . .  ,:,:::,:,:,:::,:,:,:,:,:,    . . . . . .   B888888ZZZ0WMS 0@0088800888B,   . . .     ..:,:,:,:,:::::::,:::,:,:,        . . 
r   . . . . . . . . . . . . . . . . . . .   ;B888888088WM; ,i: ,WB0808088B@S    . . ...  ,i::,::::::::i::,:::::,::i.  ..... . ...   S@8Z88080888B0   WB00800W0Z8WS  ..... . ...  ::,:::::::,:::,:::::,:,i,  . . . .  
r                                           80ZZZ8Z8ZZ8Wi     . .B88Z8ZZZZ8@,            . . . . . . .   . . . . ...                W0ZZZ8ZZZ8Z8Z    .08Z8Z8Z0ZZ8Z               . . . . . ... ... . . ..,           
