7 ... . . . . . ... . ..... . . . ....... . . . ... . . . ... ... . ... . . . . . ..... . . . ... . ..... ....... . . . . . . . . ... ... . . . . . ... ... . . . ... ... ... . ... . ... . . ... ... . . ... . ...  
r                                                                                                                                                                                                                    
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
r  . .   . .   . .     . .   .     . . . . .   . . . .   .   . .   . . . . . . .     . . . . . . . .   .   . .   . .     .   . . . . . . . . .   . . . . .   . . . . . .     . . .   . . . . . . . .   .   .   . . . 
r       .     . . . . . . .     . . .   .   . . . . . . . . . .   . . . .     . . . . .   . . . .       . . . . . . .   . . .     .     . . . . .   .   . . . . .       .   . .     . . .   . . . . .   . .     .    
;  . .   . . . . . . .   . .   . .   .     .     .   . .   .   .   .   . . . . . . . .   . . . .   . . . . . .     .   .     . .     . . . . . . . . .     . . . . .   .   .   . .   .       .       .         . . . 
r . . . .   . . . . . .   . . . .           . . . . .     .   . .   . .     . .   . . . . .   .   .   . . . . . .   . . . .       . . . . . . . .     .   . . . . . .   . . .   . . . . .   .     . . . . .   .   .  
r  . . .   .   . .       . . . . . . . . .   . . .   .   . . . .         .     . . . .   . . . . . . .     . .   . . . . .               . . .   . . .   . .   . . .   . .   . . .     . . .   . . . .     . . .   . 
r   .   .               . . . . . . . . .   .   . .   . . .   . .   ,,i.  . . .   .   .       . . . .   . . . . . .   .                 . . . . . . . . .   . .   .   . . . . . . .   . .     . .   . . . . . .   .  
r  . .   . . . .   . .   .   . . . . . . . .   . . . . .           .r7;. . . . . . .   . . . .   .   .   . . . . . . .   :2aZ80B00Z27;:      . .     .   . . . . .   . . .         .   . . .   . . . .       .     . 
r .       . . . . . . . . . . .       .   .         . .   :,,.i.    .;, . . . .   . .               . . . .   . . . .    BB00000B82B0Xr:    .       . . .       . . . . .     . .   . .     . . . .   .   .     . .  
r  . . . . . .   .   . . .           .   . . .         . .:,::i.     r   . .   . .                 . .   . . . . .      BM808080Bi Z08ir   .     . . . . . . . .   . . .     .     . . . . .     . . .   .   . . . . 
r   .   . . . . .   . . . .    :rii   . .   .  iii;,     .r,ri;     ,:::. .     .     :;XX22Sri       . .     . . .    7M@80B0BB@@WWW@B27   . . .   . . . . . .   .         . . .   .     .   . . . .   . . . . .    
r  .     .         . . . .     ;:;;    . .     ;r77:     .ri;;;.    ,i;:     .     i7ZBBBWBBBWBMZ    . . . . . . .    iMMB8W0Ba2aX7S7:XXSZ.  . . .   . .       . . . .   .     .     .   . . . .   . .   . .   . . . 
r   .   .     .   .     .     .;;i:     . . .   ....  .     i:  .   ,,    . . .  .rS800800080B0BMW          . . .    7MBZ8Wi.:Z    :8a.. SZ   . . . . . . . .   . .   .   . . . .   . . . . .       .       .     .  
;    .             .          :7rrr    .               .   ;i       :i:.   . .   rXW0B0B0B0080ZZ0Ma    . .   . . .   Xa000i. WM.    aM.,,.,  .   . .   . .   .   . . . . . .       .     . .       . .   . . . . . . 
r   . . . .   ...         .   .,,,,   .           .   . .   :i     .:.,.  . .   ;XZBWB@@B@@0WBMBWMMMS   . . . .    ,.::7X; .: ,       SX2;,   . . . . . . . .   . .         .           . . . .     . . .       . .  
r  . . .     ii:ii   . iX;Xi    ,.   . . .i;i  ,7;r, .   .   :i. .  :,., . .  ;BWMMXS;i; :.,87@MMBM@i  .   . . .  :::   .i  :;:  ii::;.  i.    . . .   . .   .     . .     . .   . . . . .   .     . .   . . . . . . 
r   . . . .   ;;,   .  .::;:   :;::   .  ,::i. .;,    .             ,::.  . . . 2MM iMB    XMM Ma:MW2   .   . . .   B822;:;   28Z0Sr,i720.    . . . .     . . . . . . . . . .   . .   . . . . . .   . .   . .   . .  
;  .     . .  ,:,        ,..  .;:;;  . .   ;    ,;.  .   .:,::.     ,i;i   .     @Wa 20        WMBZ0;  . .     . .  .ZWBWMMB02;XrXr8BWW@7    .     . .     .   . . .   . . . .     . .         . . .   .     .       
r     .   .   :r,      i7;r;   ;ii:       .;    :;,   .  .7:r;r.    ;:.   . .    r0MZ        r@MBZZB8   . . . .      ;B8Z00BM@MWBWBB00W0BX    . . .     . . .   .     . . .   . .   .     . . . . . . . . . . . .    
r    . . . . ,i,i  . . :;ii:  ,;:i;    .  i;:            ,;:i;i  .  iii,   . .   ;00@MMBBWZ@MMM88008,  . . . . . .  ,BZBZ0BMZW@W808B0BBB8WX    . . .   .   . .     . .       . . .   . .   . . . . .   . . . . .   . 
r   .   .    .;,i   .         .ir;:   .   ;;:  ,::::       .i,  .   ;i,.  .      rB0BMM0MMM@WMM8Z8WX      . . . .   Z0Z80BMM .a2WZ8Z8ZBBZ8W;  . .   .     . . . . . .   .     .   .     . . . .   . .   .   . .   .  
;  . .   . . .i::      .      .r;r;  . .       ,,,:, . .   ii    .   i     .    ZW8ZMMM008B0BMMMZB0a     . . . .   ,B0800BZ.    @MMM@B@W800B,  . . .   .   . . . . . . . .       .   . . . . .   .   . .   .   . .   
r   . . . .  .i:i       .     .i::i   .  ,,,:. .;,i   .  .. ,:    .  ;.   .   20WBB8WMM0WZB0BMWM@080a7    . . . .  XB88ZZ8B     MMMMa XMBZ0WZ   .   . .             . .     . . . . .     . .   .   . .   .   . .    
;  .   . . . ,i,i. .         .       .   ::::, .:,i. . . :;::::.   ..:.. .   8WB0WWS BW0W80B0@Z0MB8BBWZ    . . .   WW0ZZZ8Ba    BWX7   :XWBS   .   .   . .   . . . . . .   . . . . .   . . . .   . . . .   . . . . . 
r   . . .     ii:     .   .     . . . .  .;,;   ii:   .             ;rr.    8W0ZB0Z8M@MM@00BB808W00808@0  . . .    ;i2B008BMS: SMMMMM.  0a:   . . .     .   . .   .       . .       . .   .   .     .   . . .     .  
r    . .   .  i;,  .     . . .   .   . . .:,:   .,.            . .   ..  .  280W@MM@MMMMMM@MM0Z0ZBZ0BW0S     . . .   Z88808BW@BBMMM@S. X:    . . .     .   .           . . .   .     . . .     . .   . . .       . . 
r   .   .     ,:,   . . .     .   . . .  .;ii   ,::   . . . . . .         .    ,;a@WMB0MMMMMMMZMM0B0ai    . . . .   rB88880800BZBBBZai      . . . . . . .   . . . . . . . . . .         . .     . . . .       . .    
r  . .   .    i;:          . . . . .      ,:   :;;i.   . . . .   . .   .            .0Z8BWW00M0WMWB8       .   .    2BZ888808008Z8Z8BB       .     . .   . . .   . . . .   . . . .       . .   . . . . . . . .   .   
r       . .  :: ::    . . . . .     .     :,,  :r;i:  . .     . . .         . .     Z08Z088Z8WM0BZ08    . . .       Z888B000B0B0Z0880@W   . . . . . . .     . . .       .   . . .   .   .   . . .     . . .     .    
;  .   .     i;;;:   . . .   . .   . . . .ir.  ;ri;;         . . .       . . . .   Z@BB00B8W8BW8088W   . .   . .    8B0B0BWW0@@0ZM88Z8WB     .   . . .   . .     . . . . . .   . . . .   . . . . . . . . .     . .   
r .   . . .   :,,       .   . . . . . .  :;,i. ,ii;:    . .   .   .   . .   . .   2MM0B0000BZB0ZB88B,   . . . . .   0@@WWBX7  ,  ZMB080@B     . .   .     . . .     . .   .     .     . . . . . .   . . . .     . .  
r  .   . . .  :7,    . . . . . .   . .   :r;r, ,, i. . . .   .   . .   . . . .   XMW88ZB0BZ08B880ZZB;  . .   . .    S2i;      ar   2BWBX72 ,,  .   . . .   . .   . . . .   . .   . . . . . .   . . .           .   . 
r . . . .    :i i,    . . .   .   . . .  :r:;: .i,..  . . . .     . .   . . .   :@BBB0W00MM@@@@WB0002     . . . .  :.     a2WWMMMa,,,,,  .,i. .     .     . . .     . .   . . .   . . . .   . . .   . .   . . . .    
r    .   .   :,,::   .   .   . . . . . .  ,:,  .:::. . . . . . .   .           .MMWWBBWWBB0B0W@MMMMMM    . . . .    . iSZ@WW088MMMMMr  .:.i, . . .             . .       . .   . .   . .   . . . . . . . . .     .   
r   .       .     . . . .   . . . . .    .::i. ,r;i,  .   . .     .       .    XMMM@@MMM0Z8888WSXSSX;     .   .      XWW@B08088@@Z80    . . . . . .   . . . . . .   .   . . . . . .     .   . . .   . . . .     . .  
r  .   .     .       . .   . . . . . . .  i:,   ,;,  . . .   . .   . .   . .      SBZ0@WZ00080BX           . .   .SBWB008000888BZZ0a         . . . . . .   . . . . . . . . .     . .   . .   . . .   . . . . . . . . 
r   . .   .     . . .   . . .   . .       ;;:   ii:   . .   . . . . . . . .       Z88ZZ00BW0000BW82Z2     . .    8WMMZ8808WWWBBZ88Bi  . . . .   . . . . . . . . . . . .   . . . . . .     . . .           . .     .  
r  . .   . . . . . . .   .   . . . . .    :i.  i::.:   . . . . . . . . .   .   .  00Z8Z8Baa@@W008BBBWZ,    . .   aZ0@0Z80M0 aMZ8Z80.   . . .   . . . . . .   . . .   .         . . . . .       .     .   .   . .   . 
r   .     . . . .     . .       . .   .   r;;   ..i.    . .     . .   . . .   .   aB888ZBS  X8W08Z8ZZBM2  . .    ;@Z8800W@  :W0Z8ZBX    .   .     . . . . . . . . .     . . . . . . . . . .       . .     . . .   .  
r  . .   .   .   . .   .     .     .     ;::::    .: . .     . .   . .     . . .  ,W88Z88@S   XM@BZZ8@@.   . .   aMWBWWMW    W88ZZ8B:    . . .     . . .       .   . . . . .       . . . . .   . .       . . . . . . 
r   . . . .   . . . .     . . .   . .    .,,,.          . . .   . .   . . . .      XW8ZZ88M;   rBB80WMX       .  8M0BBBM0    00ZZZ808   . .   . . . .     .   . . . . .   . . .       . . . . .     . .   . .     .  
;  .   . . . . . . . . .   . . .   . . .           .   . .   . . . .   . . . . .    8BZ8Z80W    W@BWBMi    .     aMMW@@MX    a0ZZZ80Bi   . . . . .         . . . .       .   . . .   .   . . . .   . . .   .   .   . 
r   .   .   . . . . .   . . . .     . . .     .     .   . . . . . .   . .   . . .   .B8ZZZ8WX  7MMMMMZ  .         7a000a     SBZ8ZZ0Wr      . .   . . .   .   . .   .   . . . . . .   . . .   . . . .       .   . .  
r  . . . .   . . . .   . . .   .   .   .   . . . . .     . . . . .   . .   . . . .   208ZZ80B   iXXSr    . . .              ,B8ZZZZ8@;   . . . .   .   . . . . . . . . .           . . . . . .     . .   .   . .   . 
r   . .   .   . . . .   . . . . .     . .   . . . . . . .   .     . . . . . .   .    7BZ8Z8ZW;                .             2B8ZZZ8ZBX  . . . . . . . .     .   . . . . . .           . .   .     . .   . . .     .  
r  . .   . . . . . . . . . .         . .   .       . . . . . . .   .   . . . . . .   Z88Z8Z80B.        . . .   . .   . . .   88ZZZZ88W   . . . . . .   . .   .   . .     .   . .   .   . .   . . . .     . . .   . . 
r   . .   . . .   .   .   .   :,  . .   .   .   ,.. . . . . . .   .       . . .    .WB8ZZZZZZ0B   . . . . . . . . . . . .   ,B08080Z08  . . . . .     . . . .   . .   .   . . .     ... . . .   .   . .   .   .   .  
r  . .   . .   . . . . .   . .;;.  . .   . .   i;i .   . .   .   . .   .     .     .a00BBBBB00W:   . . .   .     . . . .    WMWWWWWW@i     .   . . . . .   .   .     .;;.    . . .   ;;.   . . .   . . . . .   . . . 
r             .   . . . .     ii, .       .   ,ii   .   .     .                      :MWWBWBWM7                            MMWWBWBWWM                             .   :ii   . . . .  ,;i    .   . .   . . .   .   .  
r  . .   .   . . .   .   . .  iri.       . . ,;;.    . .   . . . . ..,.,,,.,.,.,,,.. 7MMMMMMMM2,ii:i::::,,.,.........,,::.:MMMMMMMMMMi,i:::,,,,........... . . .       i;;     .      iri. .   . . . .   .       . . 
r   . .         . . .   . . . ...   . . . .       .   . . . . . ....,,,:::iiii;;7777r72S22a2aZSX2S2S22222222222S222222aaZ22XXXSSSSSSS2ZaZaa2a22SSXXXXr;ii,. . .   . .  .,.. . . . . . ..,.  .   . . . . . .       .  
r  . . . .     .   .   . .         . .     .         .   . .                                           . ....... . . . .....         ....... . .           .         .     . . . . .       . .   . . . . . . . .   . 
r   . . . . . . . . . . . .   . .     .   . . .   .   .   . . .   . .         .                                                                               . . . . .   . . .   . . .   . . .   .   .   . . . . .  
r  . . . .     . . . .   . . . . . . .   . .   . . . . . . . . . . . . . .   . . . . . . .   . . . . . . . . . . . . . . . . . . . . .     . .   . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . .   . 
7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
r                                                                                                                                                                                                                    
