r   .       .         . . .   . . . . .   .     .   . . .     . .       . .       . .   .   . . .       .   .   . . . .   . .   .   .   . . .     .   .     . .   .aaSSX2Z:.;7.     .   . .     . .   .     . .   .  
;                                                                                                                                                                   XX7X7SX. ::.                                     
r   .         .   .   .           . .                   .   .                         .                   .               .   .   . .                 . .   .        XaXSX2a;.:;r,            .     .     .       .  
;                                                                                                                                                                     rZSSXSaX.::r;.                                 
r                                                                                                                                                                      ia2SSSaS,,.:r;                                
;                                                            . .                                                                                                         22SXSaS.r7 ir:.                             
r                                                .:r,   .     .   . . .                                                                                                   Xa2SS2SrMX ,i;;i:.                         
;                                        .    ,SXX0Mi      .           .                                                                                                   7a2SS2S7MS ,i:i;r;;:                .     
r                     .                :;    rZSa08.  . .   .     .     .                                       .                                                  ,,..     ;Z2S2SSXMZ .;,,:::;i,             . .    
;                                    :S0XS2222S0WW   .     . .,,,,   .   . .                     .                 .                             . .               ;2,ii     ,ZaS2SSSM8 XM,.,i.:i;       .         . 
r                                  :S2SXZZZX7aWBB0        .  :X;7:  .                                   .   .             .                       .       .         rX.ir     .aa22SSXMW SM:.@0 i;X.                 
;                                 7aSSXSXX7S0W0X;,.: .,:::   :ii:: ...                                                   . .                       .   .   .        :Zr,;r::.   aZ222SXMB rMr,MZ;0;r,i       .   . . 
r             .   .       .     XZ8XSSSSX7ZWWWB:,,i;  i:ii     .        .                                        ii:,           :               .             .     SrS: ii,ii.  SZZ8ZZ2Z:.rX :;,::i;;r.    . . . .  
;                    .         rMMZXXSSXX0WBBMX :;ri   i:  , :rrr;   . .       . .   :r;;;ii2X   . ..,.....,;2S22ZZZ8r          iS.    .         .   . .   . . .    ,S72.,7i;ri:  .,,:r82aa2:,,::i:i:ii;;;,          
r         .       . ... .       aaXXSSXSBWBWM;  riii  .i: .  ,;:;,    ... ..... .   ;ri:i;;:X2S7X7;;r;XXXX77X;7r;i;7XX;;7r;;r;ii.iZ:          . . .         .        ;XXX ,:,:,i;      :8Z22Z;,:iiiii;i,;Za   .      
;        . .      .  .         2SXSSSXaWBBW@,  .;:;;   :i          . . .   ...    .7;::i:;;:,:;r;r::::i;;;:i:::i,:,iii::ii:ii;i;i::7;          .   .   .     . . .    XXSr ,.,:,:7,  .   aZ22Zr::iiiii;ri:i,     ... 
r       .           .        :Z2SS2XX8W0BW@.   .;ir:. i;;,..,.. . ...,... ....   :Xii:iii:::ii::::i:i:::::i:iii:i:i:i:i:iii:i:i:i::,r7  . . .     . . .   ,       .    XXZXXi ....;:  .   2222Zr:iiiiii;Xr;;;   . .. 
;      ;:               rXXXSZ2SSSXSB@BBW@. .,.:iri:..,ii;.  .....   .,..  . .  ;X:::ii7ii:i:7i::i:irir7ri:i:rir;;:iiiii7Xri:iii;rii:;X. . . .   .   ......,   ......,  SX7Z2r;;i:,;i     2aS2aX.:iiii:ii;rr;r.  . . 
r  ,:.iZ.             :2a2a22S2SSX2WW0BW@   ,,,.i:,,  i;;:    .,......,    ..  77,i:i:i:i:i:i:i:i:i:::::::i:i:i:i:iii:i:::i:i:i:i::,,:iX:   . . . . . ...   .   ..,....   0W7iXXSSSXaS7. .0S222ZS,,iiii:i::iri7:     
7 :, iSa.            X2XXSXSS2XSXZWB0BW@.  .,,,,,:i;, .;,,,:,::i..:.     . . .Xr:i:ii;iii;iiiii;i;iiiiiiiiiiiii;iiiiiiiiiiiii;;;:i;aX::iSi . ... . . ... . ...   ,,.     Z@WWZr;7X7X7XS2;aa2222aZai,:i:iii:iii:;;,:;:
2.  ra2.  .     .   WMWBM8SSSX8BW@@BWWW   ..:::,,i. i..:. .,:   : ,,. :,,:. :Si:i:irXXr:rXi:iiiXSXri;;;;;i;;;i;rr;;iiiiii:iii;r;i:rX7,i:iXi  .. . . . . ... ,.  ..... .  XMMMMWr;7X7X7X72Ba2a2a2aZZ;    ::i:i:;rX;:;;
S  XZS         ..    i8M8SSXSB@WBB0MMM.  ..,:,,,.i, ., i       ..  ,   :,: ,Xi:i:i:i,::i:::iiii:,::i:i:i::i::i:::::i:iiiiiii:::::i::,iii::Xi  .. .....     .., .          rZ;0MM777X7X77;78Z2a2a2aaZ8Za2 .:i,:7r.iXZa
i SZ2       .    ..,, ;8XXXa@WWWWZ,     . . :::.i;i .: :::i,,.i:,:  .:.., iX:,i:iii:::i:i::,i:iiiii:i:i::rZ:2r:ii:i:iii:i:i:i:i:i:iii:i::::Xi   . .     .      iX   . .:.     M07rXXX7X7XaX8Z2a2a2a2WMMMW. :i,:.iZZ22
27ZX .          r8ZZZZaSXX8@WBZ2XWMr     .:::i:,i;i;:;..;i,:ii.  .. .,   :X..,,rr::7XX;:iSXS7:iri7:;;r;r;XXrXr;r;;;;;;ri7iii:XXSr:iX:irS7:::X:   . .     .      ;@8: .   , .  2rr77X277ZSMW78Z2a2aaaX2@MMM7rM8r7,SaZ2
8S7  ,:.,..   :2ZSSS2S2X2W@W0XrXB@MZ  ..  .,:ii,rii:  i.:   ..   .i      20aa07,iiiii:iiiiiii:i:i:iii:i:i,::::i:i:i:iiiii:i:iii:::iii:i:i:i:iS,   ....,...:,,,.  ;MW: , ,:, , iS77X7SZrr2r2rXBZ2aaa22SX0MW8.XS:XX,raa
B:    ,:.,.  XZ2XSS2S2XaW@WZXX2WWM0  .,. ,,:::::,:: .,i.          ,. .   ,XW@8,:iiii:iii:i:i:i:iii:iii:iii:i:i:i:iii:i:i:iiiii::i:.::i:iii:i:iX. . ..,,:,:...: ., ;MMi   .i ,i aSX7XrSarr7rXrXBZ2aaa2a2S2; ,,,::rS,;Z
7     ...  :ZZZa8S2S2XZ@@B2XX2@BWW  :,:..i;:;:i::i;i.ir,,i;i: :i;; ,.   ;;ii;,::i:iiiii::::,:,,,:,i:i::.::i.:ii::.........:i:,i,287.,:i:i:iii:;X  . . ... .  ,  .  ;M@, .,;:.;i.2X7r;iX2;7XXXrX0Z2a2aaa2aZ2:,:ii:iX.i
;  ,.. .  X8a82Z22S2X8@@8X7Xa@BBMi  .. .,r:i;;;:: .,  ,i ri. rMMMM2,, iZi::,,:iiii,.:i:::::ii;;rrXii::70;::8X::iSa2a2a2a22r:rX:::0BS ,,::iii:i,rr      ,  ,, ,      XMM:   .::,  2;r0B0@2;7XXXrX0ZSS2a2a2aZZi,iiii:i.
7    .  ,ZZXa2SS222SWMM022ZZWBB@Z  .. , ..;,ii;i::;:,::,..   MMMMM. . S;::iiiii:i,XBr,:aM@M@M@@WW0i:i:70;,iZX,::aZZZ8Z88882.20:i0W0ZW0WZi:iii:i:7i  . .   .   ZMZ22. MMM:   , :;,SaWM@@WMS;7XXXrX08W2XSSaaaaZ;,:iiii:
2;i:ii,S8aS2S22222SZB8Za22W@W0B@, ,, .. ,  :iiii:i:,,ir: ,  WMMMM;   Xr:iiiiii:ii:X2i::ii:::,,...,:iii,.:i:,,i::...... ...,i,,:: 8MZZ:,rii:iiiii:X:        .  ZMM0BW 2MMMMW02. ,. X80MWWWMS;7XXXr7MM@@BS2aaaZZ;,:iii,
aiXX;XBZSS2S22222SSXXXSXXBW0BW@;: ;ii7,,X;ii7;;,;,i,. .i :.BMMMM@   ;X:ii:iiiiiii::,iii::,::::::::iii:i:iiiiiii:iii:i:i:i:iiiii:.iMM8S ,iiiiiii:::X.  ....,,:  MM@Z80,WM@@MMW2.:    .;MWBWMS;7XXXrrMMMM@22aaaaZ;,:i;,
;  .SB2SS2S2S2Sa2XZ@@ZSXB@0B0BB:  rSX7 ;SS7;rr7;:::    .  8MMMMM:  :a::iiiiiii:iiiiiii:i:iii:iiiii:iiiiiiiii:iii:iiiii:i:iiiiiii: XMB8r.:i:iii:i:.,r . ....,.. :MM000Z:MWWW@MBai7X7:  7MBBWMXrXXXX;7MMM@2aaa2aaZr,,SZ
r  70S222SZ28Sa8S2MMBSX8@0B000WM0 XS,  ,;S7iXX;:ii;iWW;, :MMMMMM   a;:iiiii:i:iii:iii:iiiiiiiiiii:i:i:i:i:i:::i:iii:i:iiiii:i:iii, BMZ8,...,iii,X8287 ..:.. .   SMMM@0r;MWW08ZaZ,.    ,8MBBW@rrXXXX;XMZX2aa2a2aZ87.,a
r;882222S0aZ2a8SZMMZXXa@BB0B0B0MM7;.   7 rSri   77:rMM.  MMM@MM,. X7:iiiii:,..:i::,:,,,:::.,i:.,i:.. ..::... . ,:iiii:.::i:,.iii,. ;MWaZ:7X:,i::iWWX             MMMMB8i8MWBXB2ZZ   ,7XrW@BBWWrrXXXX;2822aaa2a2aa8X..
B8ZS222S222S222S00aXS2@BB0BBB0@M: ,    i  2i   ;7i.rMi  WMM@MMB :aS,iii:i:,;XSi,iii;r7X;,;aX,70X,;00080;,8M@@W@2,iii:rMX:,;MB,i:XaS7BMZa8@MB.:i:,XX    .:        ,MMMM00SM@@0aWS8Z7XXi. .MWBB@WrrXXXX;882aaaaaa2aa8X 
0XX2S2S222222222SSSSS@WBBBBB0WMr  XXX .Z;r2:  B2ir;Sa  SMMMMMM. iB,i:iii:,ZMMM.rMM@@W@Wr.SWS.7ZX,;2a22Si,XSSS227,iii:;8X,::ZZ:::XWW0@MW2Z8M@:::i::irri7MMWWWBZ    @MMM@0S;M@@aX2SBX      XMWBB@Wr7XXr7;0822aaaaa2aa87
ZX22Z22222222222222XWWBBB0BBWM2X8M@ir.MMMS;;iWM2.,;7. :MMMMMMZ  ar:iiiiii:X7r,,:i:,.,.,:i,.,i:,,i:,...,:i.,...,:iiiii,,,i::.,:i:, . :MMZ2aBi ,iiiiiii:,BMMMMM0MM@r:MMMMB0.ZM@@2X220;r2a2:iM@WBBMB;r88Xr;0Z22a2a2aaaaa
WBWM@22222222a2a22X0@BBB0BBWW,;MMM;  MMMMi  rMMi ...,aWMMB00BZaM2.iiiiiiii,..::i:::::i:iii:i:i:i:i:iii:iii:i:iiiiiiiii:iiiiiiiii:i:: aMMWZ2Z87.iiiiiii. @MMMMZ8MMM :MMMM80S@WMWSSa2WMMMM; :MWBBW@B;X8B8X702aaaaa2a2ZS
W0@WSS22222222222X8@BBBBBBB@2 @MMMa20W0Z8MMZMMM2Xr7SWMMMB0M@MMMM.:iiiii:iii:iiiiiiiii:iiiiiii::,:,,:iiiii:,.,,i:iiiii:,,i:iii,..iii.  @MMM2a0B,:iiiiiii :MMMM0a8MMM BMMM@ZZB@WMWS22XWMMMMr i@BBBWMBirX80a0BSaaa22S208
MMB22Z22222a2a22XZ@BBBBB0BBB2MMMMW8MMM@MMMMMMMMMMMMMMMMB8MMMMMM;.i:i:i:i::,:,:,,.,...iiiiiii:::::iii:iii:i777r:iiiii:;ZX,i:i,;Wa,i:aZ iMMM0BZBS :iiiiiii XMMMMZaZ808Z0BMMW80W@WM0SS2ZBBMMB 8MBBBBWM8i7r08a0Z2ZaSBMXZB
MB2aZ222a222a22S2WW0B0BBB0@MMMMMW2@MMMMMMMMMMMMMMMMMM@W8MMM@MMZ ......,.,,:::i;;rr77X:iiiiii:;MMMMMX:iii:iMMM0,ii:ii:;@8::ii:;MB::,8M; ZMMMaaaBi..:iii;i: 0MMMM@MMMMM@WWMMMMMW@WMZXaBMMMMMMMMBBBWBWMa;77aZZBa2aZMMWXZ
ZXS222222a2a22SSWWBB0BBB0BMMMMM@2BMM@M@M@MMMMM@M@M@@@@WMMM@MMMi:7XSaaZZ8800BBWBWBBBW@::iiiii:irri;ii:iii::::,::iii:ii:.,:iii::.,:i:,.:.:MMBS2a0M0ariiiiii,.MMMMMMMMMMMM@MMMMMMW@@MWWWMMMMMMMMMBBBBBWM2;7rXa0B222@MM07
ZX2222a2a2a2aSSW@BB0BBB0BWB0B0@08W@WMMMMMMMMWMMMM@M@MMMMM@M@MMMWBBWBB0B00008888888808.iiiiiii:,.,,::i:iii::,::i:iii:i:iiiiiii:iiiiiii:: 8M@2aaBS722:iiii;: 7MMMMM@MMMMMBi,rr@M@WBWM@0Z8ZZSZWMMM0WBBB@MS;X77XW02S2MMMZ
ZS2a222a222aSSB@0BBBBBB0WMMMMMMMMM@MMMMMMMM..MMM@MMMMM@M@MMMMMMM@0ZZ8888Z8888888Z8ZWS.:iiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:.iMM8XZa.7..iiiiiii: BMMM@M@M@MMa;    WMMWW@MZXXSS2XS0@BWBBBBB@@XrXX7r8Z2S2MM0
8Xa22Sa2a2a2S8M0BBBBBB0BMMMMMMM@MMMMMMMMMM7.@MMMM@MMM@M@M@MMMMMMMM@8Za88BWWBWWWWWBB@r.iiiiiii:::i:iiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiii: 0M@W2ZaWa.:iiii;ii.:MMMM@MMM@MMSr.:..ZMMBW@M2S2a2aSX8MMB0BBBB@@XrXX7r0aaSZZX
ZS2a222a222S2@BBBBBBBB0@MM@MMM@MMMMMMM2    S72MM@MMMMM@MMM@M@MMM@MMM@0ZBaXXX77rr;;;;,iiiii:,    .iiiiiiiiiiiiiiiii:iiiiiii:i:i:iiiiiiiii 7MMM82ZZBr.:iiiiiii SMM@M@M@MMM8X,,:. :MMBWMWX22aaaSSBMMBBBBWBMW77XX7XB2a22S
8X2222222SSSWBBBBBBBB0WMMMM@M@M@MMMMMX  , rZiBMMM@M@MMM@MMM@MMM@MMMMMMMW. ,.,.,.,.,,iiiiii,rB8002.iii.. ,:iiiii::...::iii:,   ,:iii:,.ii:.MMMW2aZZ0...,.,,::, WMMMM@MMMMMSX :,.  M@B@M8X22aaaSXBMWBBBBBBM0r7XXra02aa2
ZS2222SSX22W@B0B0BBB0BMM@M@M@M@M@MMMr 8r :8rZMMM@M@M@MMM@M@MMM@M@MMM@MMa i:i:i:::i:iiiiii: MMMMMW.:i,X8ZS:iiiii:i008iiiii,S0ZB2,ii::@0,i: SMMB2aZZ08XX77;;i:: ,MMM@M@MMMMBX;..ZZ2@WWWM@2Sa2a2aSXWMBBBBBBBM8;7XX78Z2Z2
8Xa22SaZBW@WWWWBB0B00@MMM@M@M@M@MMMr MM,.B8XBMMMM@M@MMMMM@M@M@MMM@M@MMM. .,.......::iiiii::MMMMMa ii:WMM@,iiiii:i8B0i:iii.ZMMMZ,iii,00::i 2MM@B2ZaBB@BWWWBWB0ZS@MMM@M@MMMMSS. XMMMWBW@M0S2a22SSSX@MBBBBBBBMa;XXrXB2a2
8S22S@@@BBBB0BBWWW00BMMM@M@MMM@MMM7 ,a,.,Xi iX2MMM@MMM@M@M@M@M@M@M@MMM0.;XSS2aaZZ8B;:iiiii,iii:i,:ii:,,,,:iiiiii:. .:iii:i,. ..iii:i.,:i: ,M@M@Z2ZW808808080ZBMMMMMM@M@MMMBX7  Si@MWBWMMaS222@ZSXSMM0WBWBWWMXrXXrZ0aS
8X2X0@WWWBB0BBB0BBBB@MM@M@M@M@MMM7 ., ..,. :a:7MM@M@M@MMM@MMMMM@MMMMMMMMBBWWWBB00B@,:iiii:i,,.,,:iiii::::iiiiii:i:i:iiiii:i:::iiiii:iiii::;@M@M02aW08BBWWBBZWMMMM@M@M@M@MMMX2:.  rMWWB@M@S222BMZ0ZZMWBBBWBWWWr7XXr0Z2
8SX0@B0BBWBB00800WWMMM@M@M@M@MMM7 .:.i,X:,.Z7;MMMM@M@M@MMMMMMMMMMMMMMMMMMWBWBWBBBW8.:iiiii:i:i:iiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiii:iii.aMM@@@@S2aWZ0i7XX2MMMMM@M@M@M@M@MM@72.:. 0MWWBMM0X22S08a8XBMBBWBWBW@0;XX7XBS
870@BBB0BBWWWW@MMMMMM@M@M@MMMMMX .:,iXSX. SSiZMMM@M@M@MMMMMMMMMMMMM@WB0882XX7rri;ii,iiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiiiiiiiii::,::ii::MMM@@W8@82Z0: .  MMMMMMMMMMMM@MMMM7ar.,:r@@BWW@@aXSSSS2S2X@MBBBBBBWMa;XXrZZ
2Z@BBBBBBB00WMMMMM@MMM@MMMMMMMX .:::ii;. 7a;XMMM@MMM@MMMM8a2X7;i:, .     ....,,,,,:i:iiiiiii:i:iiiiiiiiiii:iiiiiii.    .:iiiiiii:i:,.,.i::,:XM@@WMW2a0a.ii 8MMMMMMMMMM@M@MMZiXZ,,. 8@WBWW@W8ZSSa2a2SSMWBBWBBB@@XrX7X0
WWBBBBB0B00BMMM@M@M@M@M@MMMMMS .::::,., iariMMM@MMMMMMMM,   ....,,:,::::i:i:i:i:i:iiiiiiiii,,..,iii:iiiiiiiiiiiii,Xa2XX7,:iiiiii::MMMM;.ii: .MM@@@MaaZWi:i:iXX2a80MMM@M@M@MM7rZ7  ZMWBWBWW@MM0S2a2a2XZMBBBWBWB@Br7Xra
@BBBBBBBBB0@MM@M@M@MMM@M@MMM2 .::i::::.,aXi0MMMM@M@MMMM; iiiii:iiiiiii:::::,,,...iiiiiiiii,:;rX;:iiiii.:iiiiiiii:.MMMMMMr,iiiiii: BMMMB :;i: 8M@W@M82Z02.ii:..    SMMMMM@MMMZ;X8 ,MMWWWWWWB@WMZS2a2a2XWM0BBBBBBMZ;XX7
W0BBBBBBB0WMM@MMMMMMM@M@MMMZ .::::i::,.2S;SMMMMMM@MMMM2 ii;i;i;i;ii:, . ..,,::ii7:ii;iiii:,@MMMB.iiiiiWX:iii;i;ii WMM@MM8 ii;i;ii 2M@@Mi,i;:r0MW@WMW2aZB::;iii;ii: @MMM@M@MMMr7ZX ZMWWWBWBWB@@@S2a22aS2MWBBBBBWWM2rX7
W00B0B0B0BMMMM@M@M@M@M@M@M2  .......  72;;MMMM@M@M@MMZ .,:,:::,:,,.:aBB@MMMMMMMMM,.:,:,,,. WB0WX ,,:.,S; ,,:,,,:. a@0B0Ma .,,,,:, :MW@M8 :,.80@@W@@Ma22Br ,:,,,::, :MM@M@M@MMai7a  WWWBWBWBWB@@B2aZ2SS7ZMB0BBBBBWMSr;
