7 . ... . ... . ... . . . . ..... ..... . . ... ......... . ... . ... . ..... ..... . ... . . . ... ... ... . . ... ... . . . . . . . ... . ... . ... . ... ... ... ... . . . ... ..... ... . . ... ... ... ... .... 
r                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r  .       . . .   . .   . . . . .   . . . . . . . .     . . . . . . . . . . . .     . . . .   .   .   . . . . . . . . . . . . .     . .   . . . . .   . . . . . . . . . .   . . .     . . . . . . . . . . . . . . . 
r     . .   .   . .       . .   . . . .     .         . .     . .   . .         .   . . . .             .   .   . .   . . .   .   . . . . .     . . . . . . .   . . . . .   . .   . . .   . . . . . .   .   .        
;  . . .     .             . .     .           . .   . .         .     . .   . .   . . . . .   ..,..         . . .       . .   . . .       .     . .   .   . .   .   . . . . . .         .   . . .     . . .   . . . 
r   .   .           :;rir              :r;:   . .     .  :r:7,  .   .       .   . . .   . .  .::::i:::,..     .   . .   .       .   .   . . .         . . . . . .   .   .   . . . . . .   . .   . . . .   . .        
;             .,.   .;;r:        ,     i;;r.      ....   rr:r;   . .       . . . .   . .    .:,:,,,:,:,:::,,       . .   . . . . .   .     . .   .   . . . . .     . . . . . .     . .     . . .     . .   . . .   . 
r . .     .  :777i  .;i;:.::::,,rr7i   i;ir       ;rr;   ir:ri  .   .   .     . . . .   ..,::,,,:,,,:,:,:,:::,,   .   . . .     . . .   . . .   . .         . . . . .   .   . . .   . . . .   .   .     . .   .      
;    . .     .i;:.  ,r;;i.,:::,:rii;   ;ir;.     .::,:   :;;r,   .               . . .  ,i::,:,,,:,::,,:,,::,::. .   .   . . .       . . .   . .         . . .     .   . .     . .   . .   . .   . . . . .     . . . 
r . . . .    .;.;,..:;rri.:::,:.,,,.,. ir;i   .     .    :;rr.  . .       .     .   .   ,::::,,,:::,:,:,:,:::,:   . . .       . .       . .       . . . . . . . . . .   . . . . . . . . .   .   .     . .   . . .    
;    . . .   ,i:ii,,,;i7;.,,:,.,rrrr.:.;i;;.   .  r7rX.  ii;r:   .     .       .   . .  .:,:,:,:,:,:,:,:,,,:,:,  . .   . . .     .   .     . .   . .   .       . . .   . . .   .   . .   . . .   . . .     . . .   . 
r   . .   .   i;, .,:;;;;.:,,:,,:,i:,,,;;:i   .   ..::.  :rir:  . .     . . . . .   . .  .:,,,:,:::,:,:::,:,,:. . . .   . . . .   . . .   . . . . . . . . . . . . . .   .   . . . . . .   . . .   . . .     . .      
;  . . . .   :;::. .:;;;i.,:::,,::,:.,.r;;i    .   ,..   i;r;:   . . . . . .         . . ,::,:::::,:,:::,:,,,:,  . .     .     .   . .     . .   . . . . . .   .   .   . . . . . . . . .   .     .   .   . . .       
r . . . . .  :r,r:  ,:ii,.,::,,.X7;7.,,ii,,   .   ;XX;    ::i   . . .     . .   . .     :::,:,:,:::,:,:,,,:,:,,   .   . . .   . . . .   . . .     .   . . . .         . .       .       . . .     .   . . .     .,i: 
;    .   .   ;r:ri ,::.,,:::,:,,:,:,,:,,,,   . .  ,:,:             . . . . . . . . . .  ,i,:,:,:,,,:::,:,:,:::,  .     . . . .   . . . . .   . . . . . .                 . .   . .     . . . . . . . .         i80BW0
r     . . .  ,ri;.,::,,,,,:::,,.i:,i.       .     ,...        ..      . .   .   . . . .   :::,,,:,:::,,::,::,,:   . .     . . . .   . .   .       .          .i7SXr:.     . . . . . .   . .   . .     . .   :i28B8080
;      . .   ,i;i..:::,:,,::,:.:77;r       . . . .rrr7,,,,..,:::,. .                     .,:,,,:,:::::::,:,:::.    . . .   .   . . . .   . .   . . . .     ;XZ0BBBBW0Z;    . . .   .     . .   .   . . .   iS0B@B0888
;             ,,    ..:,:,:::,,,::;,,::.  .   .   :i::,,:::::::::::::,:,:,,.. . . .   . ,::,:,:,:::,:,:,:,:,:,:,,   .   . .         .   .   . . . . . .XZ800W008880800B0    .   . .   . . . . . .   . . .  : ,7X0B080
7  .               ..,,:,:::,:,,,,.,::,:   . . . .,,,:,:,:,,,,,,,:,:,:::::::::::::,:::::::::::,:::,:::::,:,:,:,::  . .     . . . . . . . . .     .   . .,7M@8W08aZZ080MMB    .   .   . . . . . . . . . .    ;rW;;0WWB
X :::::,:,:::,:,,,::::::::,,:::,:,,,,,:,  . . . . .::::,::::::::,,,,:,:,:,:::,:,:,:::::,:,:::,,::,:,:,:::,:,,::,.     . . .       . . . . . . . . . .     8XXMMMMMB8ZaBMMi    .       .     .   . . . . .  :. : . ;X0
7 ,:,:::::,:::,:::,:,:,,,:::::,:,:,:,,:,     . .   ........:,::::i::::::::::::::::::::::,::::,,:::,,::,:,:,:,:::..           .             . . . . .       X i.MM8MMMMMMMMX  .                         . . ;   ;:: , 
X :,:,:::::,:::,:,:,,,:,,,:,,,:,:,,:,,:,        .           .,,.. ... . . .   ....,.,,:,:,:,:::,::,::::,:,:::,:,:::,:.,....                           .  :     M. MMMMZ   ,   .         ,,,                 ::;:,.   
X ::::::,,,:::::,,,:,,,:,:,:,:,:,,,:::,:,,..                                          .:,:::,:,:,:,:,:,:,::,,:,:,:,:,:::::::,        ,7i.                      M0MM@W8i7:    .  :7SW@@B: ..;S7;i:,           .       
r   .       ...,:,:,:,:,:,:::::,:,::,,:,:::::,:,,.. .               . .   . . . . .   :::,:,,::::::::,:,::::::::::::,,:,:::,.rB0MMMM@WBBBB02X;,           ;2@MW@W0ZZZZBB@   .   WMMMMMS     0BBBBBB0000Z8Z80XXirZ8BW8
;      . .      .:,:,:,:,:::,:,:,:,:::,:::,:,:::,:::::,,....         . . . . . . . .  ::::,:,:::,:,,:::::,.,.,,:,:::,:,::::, 8MMMMMMMWZ08WBBWWWWWWWW0BBBZBM@MM@0000B0WBWW       ,WWWWMX    iWB0BBWB@WWW@WWBB0M@@W@WWB
r   . . . . .   :::,,::::::,,,:,:::,,,:::::::,:,:,,,,::::::::,. .       .   .   . .   ,,:,::,::,:,:,,,:..         ..,::::,:,, :a80BWMB@M@WB0BBBBWW@WWWW0WWBBMW8BBZ880ZZWM              ::,,XS77rrrrrXS2aZZBB0WWWB8BZ8
r  . .   . . . ,:,,:,:,:::,,,::,         ,,::::::::,,,:::,::,::::::,,.   .   . .   .  .:,:,:,:,:,,,:::     .           ..:,::,       8BMB08888Z8ZZ22ZBWWWW0MW8Z0Z8800aiaB87ri,                            a0888B88BW8
r . . . . . .  ::,:,,,:,:::,,,:.            ..:,:::,::,,:,,,:,:,::::::, . . . . . . . ,::,,,,,:,:,,::.  . . . . . . .       ..,,,,,..          .        @@B@00ZWW000BB@BBB@W@WW0ZS7i,                     8088080Z@MM
r    . . . .   :::,:,,,:,:,:,::, . .   .         .,,:::::::::::::::::::. . .   . .   .,:::,,:,,:,:,,,.     . . .   . . .        ,:,:,, ..,.,.,.,        WB8800ZMMM@M@W800WWWB00B0BB@@WMBX:.      . . .    8B888080@BB
r   .   . . . .,:,:,:,:,:,,,:,:.  .   . . . . .       ..,,:,. ..,.. .   . . . . . .  ,:::,,::::,:,,,:.  . . . .     . . . . .      .,     .       .    rM808088BW8B.      rS80WBB08B8WM0MMMMMWi   .   .   208808000Z0
r      .   .  ,:,:,:,::,,:,:,::.   . .   . . . .   .       .           . . . . . .  ,:,:,:::,:::,:,::,   . .     .   . . . . . . .     .       . .     BB8Z88888Z8B           :Xa0WM00ZBMMMMMMM: . . .    8088808080a
r     .   .   :::,:,:,:,:,:,:,:.  . . . . .   .   .   . .                 . . .    .i,,,:,,,,,:,:::,::  . . .     .   .   . . . . . . . . .   . . .    @8Z8Z888Z88B   . .         .:7SZ7 :X7:::     .    aW088080000Z
;  . .   . .  ,:,,,,,:,:,:,:,:,, . .   . .     . . . . . .   .   .   . . . . .    .:::,::,::::,:::,:,:   . .       .   . . . . .   . . . .   . .   .  :@Z8888888Z00  . . . .                       .    SMWB888080800
r   . . .     :,:,,,:,,:::,,:,:,  . . . .     . . . . .   . . . .     .   .      ::,:,:,:::,:,:::,,:::,   .   . . . . .     .   .   . . . . . . . .   i@0B@8B80888B   . . .   . .                      XW88BB80800000
;    .      .:::,:,:,:,:,:::,:,:   .   .     .   . . .   . .   .   .   .    .:..::::,,,:,:,:,:::,:,:,::    . .   . . . .   . .   . . . . . . . . .    a@WM8B888888B;   . . . . . . .   . . .   .   : ,0M088B008080008
r   .     .,:::,,,:,:,:,,,:,,,::,   . . . .   .     . . . .     . . .   .  ,:,:,:,,,:,,,:::,:::,,,:,,,:   . . .   . . .     .   . . . .   . . .     r8W80000880888B8      . . . .   .     . .     ;. 70ZWWW@WB0008000
;  . .   ,::,:,,,:::,,,:,:,:,:,::.     . . .   . . .   .   . .   . . . .   :::::,:,:,:,:,:,:,:,:,:,,,,,: . . .   .   . .   . . .     . . . .       WMMWB888ZZ888Z8ZBi    . . . .     . . . .      ,     .XXZWMWWWBBW0
r       :::,:,:,,,:,:,::,,:::,,,:,  . .         . . .   . . . . . . .      .:,:,:,,,::,::::,:,:::,:,:,::    . .   .   . . . . . . . . . . .      ;@WWWW@M@@BB8888Z80B   . . . . . .   . .        .2Z2.,      ,2aa080B
;    .,:::,:,,,:,::::::,,:,:,,,:,:.  . .       .     .     . . .         ,,:::,:,,,:,:,:::,::,,:::,:::,:,, . .   . . . . .           . .      :20W08Z0WWWMMMMM@@W@@MMX   .   .   .   .        :S8W00BB@M08X.         
; ..:::::,:,,,,:,,:::,:,:,,::,:,:::   .   . .   . . . .   .   .       ,,:::,:::,::::,,:::::,,,:,,:,,,,,,::, . .       .         .           ;ZWB08880BMMMW70MWWWWWW@a                     .;20WB0800BW@@MMM2.BWX07;i 
r ,:,:,:,:::,:::,::,,:,,,::,,,,::,.  . .   . . . . . .   .        .,,:::::,,,:,:::::::::,..:,:,,,,,:,:,:,:   .   . . . .                  :0B0Z880BWW0Si    @MM@B0Z88                  :7ZBW00Z00WWW8a7i      MMMM@MW
X :,:,:,:,::::i::..  ::,:,:,,,,,:,    .     . . . .   .        .:::::,:,:,:,::::i,:,,..    ::,:,:,:,:::,  .     . . .                  :S8B0Z8BW@02;.        2WZZZZZBB  .72Z0Zi  i;:0@@BW0880BWWW2,            80Z888
7 ,:,,,:::::,,        ,:,:,:,:::,:,  .                     ,,:,:,:,:,,,:::::,,., .       .  ,:::,:,:,,,:.  . . . . .     r20Z.   ,  rZ0WB0Z80@BX,             rW08Z88W0 aMMMMMM08@WWWW080WW@WB2;           .   ,B088Z
X :,:::,,..       .    ,::,,:,,,:,:.    ..:,:,,     .  ,:,:::,,::,,,:,:,:::         . . . .  ::,,,,,:,:,:     .   . .  7MM@WM@XSBW@WWB0888B@Br        . . .    :BB8888W8 XMMWBWMBZ8888BW@ZXi.       .   .   .   rW888
7 :::,.        . . .    .:::,:,:,:::.  :::,:::::..,:::,:::,:,,,:,::::::,..   . . . . . . . . .::,:,:,,,::,   . . . .    @MBBBWMM0080800BW@0r     . .   . . .     ZB8Z88W8 ,MMBBWWB0WW@BZ,        . . . . . .     XB8Z
X :.      .   . . . .    .:::,:,,,,::. ,i::,:,,,:::::,:::,:,:,:::::,,.    . . . .     . . . . .::,:,:,:,:,.   .   .      ZM@BBB@B8BW@WBZSi        . . . . . . .   BW0Z88BWr:WM@WMMMZ2;.     . . . . . .   . . .   ;W0
7      . .   . . .   . .   :::::,:,:,i  .i::,,,:::,::::,,:,::::,..     . .   .     . . . . .   :::::,:,:,:,      .        rMMWBM@WBMr            . . .   . . . .   BB08080B8:XMM@a.        . . . . .     .   . .   ,0
;     . .       . . . . .   .::,:,,,:,:.  :,:,:,,,,,,,:,:,:::.      . . .     .   .     . . .   :::,:,:,:,:,.   . . . .     ZMM0X,.           . .   . . . . .   .   ZWB88800B.          . . . . . .     .     .      
;  .   . .   .     . .   .   .::,:,,,:,:,  :::::,,,:,:::::,.   .   . . . . . . . . .   . . . .   ,::,:,,,::::,   . .   .     :.        .   . . .     . .     . .     ;8W08Z88W7    . . . . .   . . . . . .     .     
r     . . . . .       . . .   ,::::,:::,::, .::,:,:,::,..       .   . . . . .         . . . . .   ,::::,,,,,:::   . .   . .           .       .   . . . . . . . .       8WB888W0    .         . . .   . . . . .   .  
;  .       . .     .   . .     ,:::,,,,:,:,:  ,::i::.      . . . .   . . . . . . .   . . .   . .   .::::,:,::::i.  . . . . .     . .   . . .   . . . . .     . . .     ,ZB8ZZZZW.  . . . .     . .     . . . . .   . 
r   . . . .   .     .   . . .   ,::,,,,,:,:,:. .,..     . . . .   . .   . . .   .   . .   .   .   .  ::::,:,:,:::.  . . . . . .     . . . .   .   . . . . .   . . .   7WW000BBWM:     . . .     .   .       .   . .  
;  .   .   .   . . .       . .   .,::,,,,:,,::.        .   . . . . . .   . . . . . .   . . . .   . .  ,i::,,,:,,,:       . . . . .             .                     BM@BBBW@MMMX                                  . 
r         . . .   . . . . . .      .:::,,,:,::i,. . .   . . .   . . . .     . .   .   . .   . . . . .  .:::,,,:,:,:.    . .                                       .  WMMMMMM@S2S:   . . .                            
;    .     . . . . . . . .   . . .   ,,:,:,:::,::. . . . . . . . .   .   .   . . . . .   . . . . . . .  .,::,,::::::,,.  . .    ,iiiiii;i;;;;r;;;r;rr7r7r7r77X7X7XXXrXSXXXXXi,,:;777r7r7rrrrrr;r;rrrrr;rrrrr;r;r;r;ri
r   . . . . . . . . . . . . . . . .   .,::::::::i:  . . . . . . . . . . . . . . . . . . . . . . . . . .   .:i::,:,:,i:i.. ... . ......,.,.,.,........ . . . . .                                   .   . ..........,..
r                                     .. ... . . .                                                           . . . . ..                                                                                              
