r     .     . . . . .     .         .   . . .       .     .   . .         .   . . .   .       .   . . .   . . .         .   . . . .     .   .     . .     .     . . .   .     .   . . . .         . .       . .   .  
;                                                                                                                                                                                                                    
r   . . .     .         .               .           .     . . . .                         .           .       .           . .     .           ;i.       . . .                     .                 . .           .  
;                                                                                                                                              ,Xr,                                                                  
r                                                                                                                                               ,7Xi:.                                                               
;                                                                                                     .i:,                                        ;Sri,,                                                             
r                                                                                    .i.        :i;.,ii,i:                  .                      :SX;,:,                                                           
;                                                                                    i:i. .:    i,i   ;:i.        .i:i    .ii,                      ,SSX:,::                                                         
r                                                      ,Xr           .:       :ii,   :::: ;;   ,i;i..:ai,:i:,.,. .i,i.  .;i,:                         aS27;ii:                                                       
;                                                   .iX8S.    .:,.   ii:     .i;:::,,:,::ii;7XXXSaSSS22XrrrS22S2rr;ii::::;X;:. ,,,.      ,:,          2aX222i:;:                                                     
r                                                 ,;7a0i    , .:::   ,:,..  :i;i;rS2S7X7X7X7X77rr;r;;ii,i22X:,:,ii;;7S22SS2X;;ii::;,.   :::;. :   ;ir  XZSSSar.ir,                                                   
;                                               :72aBZ     .r, X;;;;;rr;r7XSX;,.:r:,..                               ..::i;7XXXXXXXSXXr7XXi;i:i. X;;    iZSSSaX,,;;,                                                 
r                                             rXSZ@MS  :;  ,i:rSSS2222S7r;i,.                                                  .,   ::;rXS2XSSXXSZX,,,:  ,aSSSaS:.:i;                                                
;                                         iSSS72BMW2.7iii7X2S222SSX7i,                                                                   i;7i;;:,;2S7;i;, :Z2SSaa::;,;i.                                             
r                                       ;2aX7X0WM8XXaZZ2aSX;: ::.                                                                                 :r2aZZaXi:22SS2S7Br i;;i:.                                         
;                                    .;a2X772WMM0222Xr:,                                                                                              ,;XZZZ282SS2SXWX :,:i;;i.                                      
r                              :   ;2a2XXrX0MMZ.,i.                                                              .,     .                                  ,r2B82S2XSMS rr.,:,;:                                     
;                              Z;iZZSSX778@W@7                                                       ;i,  .   :, ii;   :r,            .i.                     .ra2XSXSM2,WX XX i;,                                   
r                              :882XSXXaWMWBM                                     X; ,;ii  :i::i;:.,XXXr:.r,  ;::Xr;   i;      ir;,   ;;;                        SaSSXS@Z B2i@X7S7..                                 
;                         ,i;;ra8ZSX72B@@MMMZ                          ...   ..:  ;X;X77;7rX2aSSS22aaZaZ2SX2S2XX2a2a22XX;r;:,i;r;ir. ,ii: i;    ;r; :i;ri         XZaZa28,,a.:7iii;r;                                
r                   :,:.:i7X8Za22SXX8W@WMW2.                  ..,      rX;rrrXSXXXXXSXXXXX7r7,....r;i:i:iiiiii;SSXSS2SX7XXXSS;iiXX2a27r;;iri  .;ii  ,;i;.           ,,i2aSa7,.,:::i:i;;i                             
;                   iXXXS7X0ZSS222aB@WB@i            .        i;;ii.:rX2S7;;X2XX7r;i..                                           ,.::;;7XSSaZZ2ZSr,.7Si:                S8SaS:,i:i:;i:;8;                            
r           .. .   ,XZ2i  X2XS2S2XS0WB@W.        ;r .;;  i,.::XaaXSSS7r:                                                                  .,i;XSaaZZ07i:r:      i:,      ;ZSaSi:iii:;;;iX;        .               .  
;          ::::::iXaar  782XS2XaSa0@WWMW,         r,:;;XXSSaZS,,ii.                                                                               ,i:7ZZZZZa7 :r;7.    ,. a2SZr.:iii:i;riX7.     ,ii                 
r          .;XXr2ZX:    MMBX2SZ2ZW@WWMW .:rr;   ,,rXaSXri, ,;.i                                                                                       ;r;.;XZ2Srr,  ,rr7i:ZS22a;,:iii:i:iir2a;i,irri:.               
;  .   .  .i7SXSi       X0XSSaXaW@WMM7.2;X0Z7XSZZZ2Si        X:                                                                                              ,iSZZaX7ZXi 22SS22ZX,,::::i:i:,a0Xri,.i;X    :.         
i iii .i;7SZX       SX 72XSSSX8@@BMM. 008a000Za7i.         :72S                                                                                                 :XZ0B0S:iZ2S2S22ZS: . ,:i:i7;:,;rXZaa,   i7i         
7 i:,irXXirX      rZaS2aS2SXX0@WB@Wr:a008Z7i.             iXaB:                                                                                    i               .iSZ8SX8aS22a2aBM@8..,.,r,;2aaWaaa;.:i:i :r .     
S ,iXS7.        ;2aSSS2S2SXSW@WW@@ZZW2 ,                 ;2W2.                                      .                             .                .2r                 :S2ZBaS22aSaWMMMii07i,S8a2BSSZ7a2ari,r,ir:    
7.Sa;         ,2a2XSSSS2XX2@WWWMM8Xi                    rXWX       .         :;  i,r   7ri  ...;,  i;:   iX;;ri     ;: .                 . .        .WW.                    SZS222SXaMM@iB2rX:7ZSZ80S  7Z0S:,:;,     
8XX.         raSSSSS2SSXZW@WW@MX                      .7XW2           ii      ri.;:i: i;;;7X2XXXSXS22SSXZ08XZZX;.   r,:;;       .                     W@,   . .              2ZS2S2SSSS...,:;Xi782aZ2i;  ;Zar::  .ii 
2          iaWa22222SX7Z@WBWM@.                     .arXW8             ;;:   ;XZZaS2aZ22S2Sa2a222222S22;72S22ZaZZZaa2SXXX2X:  .7;i.                    WM:   .         .      XZSSS2222ai,:i:i7,rSiSX:iX   7ZZ7i,i;7i
i         Sa2ZSSSS2SXZBWWWWMB     .                2Z;SW8      .    :i;XZ8ZZ0X7ri::,,..                         .,:::.,:i:XZaXS0Z7X.,.iX;.              @@:       . .      .   SZXXXS2aZZr,:i:i:,ir.,:iiS,   ;ZZX,,,,
;       iZ2SXXSSS2SSBM@WB@MZ         .           7a8riZM7  ..r77rX7SaZ2Xr;:i7                                             ;8S  :rXSaaZa822rr;:  7S      ZMW7i:     .     . .    XMB2SXSaaZ7,:iiii:;X:iir7S     iaZ7:,
r      XZS2SSS2S22XS@WBB@Ma       . . .       ;: 7Z;;i8M@:rZaXXXS7;:.                   . . .     .           .           ZMZ:          ,;88BZSr277X7i  :MWMMM8,            .    BMMM2S2aaZ7,:ii,::ii:i::i7:     :aZa
;    :aaS82SS2SaSX2WWWB@MS     . .             r;Srr:2WM2r;:           .     . . . . . . . . . .      .. . . . .           @Wa             ,iXSZ2ZZZSX;;,Z@BB@@Z.  .     .   .    WMMBX22aaZX,,2X,::,i:iii:7r      iZ
;  iSaS2Z2SS22aSXa@WBB@MX     . .       iii:.  ;87ri7WMS      .   . .....   . . . . . . . .   .       ..  . ... .          ,MZX       .           i7X2Z002MWW0Z2Zr  .       .      @87S222a2ZX,:02.r;,i:iii:;X,      
i  8aSSZXSX2a2SXZMWWB@M7               .XXi;;XZ07;i;0MW       ..     .   .  .. ... . . ....  . . . . .   . ... . . .        0@a7     ... ... ..        i,iXMWWX0S0:          . .    Z2S22a2a28X..8a:Xr,i:iii:i7;     
. Z2SSSXSSa0ZXXZMWWW@Mr   ....    ri,:77aW080202;7SZ@Mi  ...,     .      ...  .   . .   .   . . . . ..  .  .,.    . . . .    MZ20X   ,:. ..   ,..   ,      rMW0SZX87,  :  :, ., .   :8222S222aZS..aX.7r:iii:i:ir7    
Z222SSXBM88ZXS8MWWW@Mr            7XXSa0ZXii  2a2MMW@Z   . ,.  .       . . ,.  ... . ..  .   . .      .. . ... . . . .   .   MWX2B.  . . ,..   :.,,.    ,.  8M@ZrX20Xi:r,i;X   . ,:  i8SS2222aaZ2:r8X.,,:i:i:i::;X   
0X2XSXWM0a2XSBMWWB@Mr  ,i    ,. :;ZB808;     2S7BMWWM  .,...    .  ..    ...:. ...... . ..    . . . ..,  .. ..,.. .   . ..,  XM0aSS;    ...  .:i:.  .::.,,.  M@MZ7S2WZZS0Z7   ir .ZZ; ;a22a2a2a2aZZaZX,7:,iiiiii:;X  
0228S@M2SSX2WMWWBWM;  ,Xr, :;;XZZaXi        SXi:ZB0M;    . . .  ,.   . . ...,,,,.,.. ,   . .. ...  ...  ..     ... ...  ...   WMMa2BX  .   ::. .:i,,,,,  ,.  SM@@S7S2X700B0ai;r.   ,SZ;0S22aSSSBZ22aaZX@Mi:iiiii:i;X 
Z7ZBMM2X2X2WMWWBWWM7  ,XXXr7Sa0X, .   ::  ;2SraZW0BB. ...     ..:. .,..     :::.,,,.,.      .   ..,,::i:;:i;i:,,,.,.... ...   :MM@8Z0. .. ,    .iii.  ,,.,,   @M@WX72B  ,XZZWa7:     2088SaSZM2aWZ22a2Z7ZX:iiiiii:irr
ZZ08W2XSXa@@WWBWWMM8;:irZW80ZX, .:::. .i :Z2r7XZWBB@B  .....   .:, ..,   ,r .:.:,:,:. .   ,,,:,:::::.,.,.....,...:,:,iii,,i.   ZMM2SZa:. :i:.:,  ,i,...:,,:,  :MWM0XZMM      XZ027i77ri2BZSSMMMXZB2aaa287.:iiiiiii:ii
M82SSX20WW@WWWW@@BZ.r28B0X,.:.::i:;   ,.:S7r7;rBW0BMr ,......  .i.. .    7Z   .,ii:. .,.i:,.. .     . . . . . . .       ,.:ii.  M@SX2W0a7,ii;:,.:;;:. .ii.,..  @MW@MWWMMBSr    ,iiS2rr  X@ZS2MMWS2a2a2Z77Xi:iiiiiiii:
0XS2XaWMW@WWBW@M:.iSarrX;i.:iiiiiii;iriraSS2Xr0@BBWW,,  .. . ...:, .,,. r@0. .,:.,..:i.    ,,:,:,. ..... ... ...     . .     ,,.0MWSZi :,..::7;r7, :ii::,. .  ,BMWB@WSXS2aZZ..     XZBS,.X02X2MM8S2a2aaX.iiiiiiiiiii,
8X2Xa@@WWBWBWW@S208X;  :r;;;;;;;;;r77,,27;ZX;Z@BB0MX,i, ,.    ..    i. i@M, . .,,:i:. .72Xr, ...:i. ....... . .   rXSSS22,:::.   :ZB0X2a     ;. :,i:.   ,....   8MWWM0XXSS228        :aZX:rZ2XZ822a2a2aZZi,:iiiiii;i:
8XXZ@@WWBWWWWMa8@,.;;Xr7r;r7;77X7Xr;  SZX2X:2MBBB@W:ri. .:.......:.   .WMS ,,,.:;i.  X2SXXXZ,    ;; .. . . . .   8aSXXXSZi  .::    .7888;  ,:.,. ..i;:.:::,, ..  8MBWMZXS2SS2Z     i..,,XZS0a2SS2a2aaa2aZZr,:iiiiiii,
878M@WWBWW@WMWr2; .7aSXXXrX77XXS2XXXr;Sa8WS2@WBBB@2:;,:iXi    .,::.   0MW  .  i:. . :8XXSSaS.   :;. . .     .    r2XSXX7i     ii      X80.  . , :. .i;r:,..:,. .  0@B@MXSS2SS28  ...::    rZM222a2a2a2a2aaZ7,,iiiiii:
a8M@WWBWW@MMZ7ir ;a;iX227SXXX7;;r7X2X;2Z7a0WWWBBBMr  ,::;,.....  .   0@Mi  .,i.  .   XSX7r,  ,:i:    .   ... . .  .::,     ..,;, . .   :B2 . . . .    .::,:;:ri:.aM@BWM0X2S2XS2Z...         ;022222aaa2a2aa8X,,iiiii:
aXBWWWWW@MM.  iS,i,  .r7S2XS2X; ,,:  r0Z7i;0WBBBWMr,;7r;.,,,:i;:;,  SM@Z   :i . ...    .  ..,,,   . i;;:;;;ii;;r.   .,:iiii::,  .....    Zi  ..i::. ,..,:.::i:;i. M@WBMMaX2SZ2XS2 ..  ,. .   i0S2222a2a2a2aa8X,:iiii:
ZZ0WWWW@@M; ;;;2X   r, ,2ZaaXZ2X7:  7a777;a@BBBBW020i  :,..  i,,:. XMW@8 ;;i . ...   .     .   ...  ri:@X::7ai:r,              ... . . .  7. ,,rX:,:. .7,i ;7X;:  7MWBWMWSSSZMaZZX   .   .,   aZSBa22aaa2a2aaZS:,iii,
MW@WWWWW@ZXaBZZZa,,;B0ZaZaSSaSS7S:.2a7X7rX@WWBBB07MM@S:...:i. .,. ;@MB@2ZXi . . . ,       . ... .  .7::Sr::ir:i,7::,  . .             . . .;:.i.  .i   2S  ,XXX;  .0MBB@M8XSS88ZZZ; : ,,.,r:   8S8BS22a2aaa2a2Z2:,ii:
@WWWWWB@0 ia080a  :, aB0ZZS;X; ,:.Xa7X77;BWWBBBW0@MMM: ,i. , ..,:8@MWW@MZ, . ...  2r:iiii:   .     ,ri::::r;,i:.XMMM7      ;:::i::::   ... .7i  ,:,::i:;W...iSa2,  r@@BW@@2XXXXSSS0;i: ,     i,SZSB8Sa2aaaaa2aaZ2::i:
@BWWWWWWMa,2088S, .ii:Z2X@MMMM8  Xa7X7r;Z@WBBBBBBMMM8     SXSSSXSX7W@W0 i     .  :2XSXSrW@         i;:iii:7;,:i,.MMMM     ZM0ZBZBW80S       .2,ZMWa0aZ82Za7, .rSZi  MWBBW@@BZX222SaZ ;  ,MS7722 8SZBa2aaaaa2a2a2Z2:,:
WWBWBWBWMWaB@8X0@a ;7;,iWMMMMMM2XZ7X7a8ZM@BWBWBBWMMMa0SSXaXZM0727i2@WMX.   ..    SXaSXr;WMr.  0MMMM0.iiiii:iX7:: 8MMMZXX7X@MW2BZ8MZaB:         BMMX0a28SX8Sii, ii7rMMWWWBW@MMZX222S0X.X :MZZZ;XX;8S0aaaaaaaa2a2a2Zai.
@BWWWWWW@@MMMZXWMM7 i:BMMMMMMX78B@X7XZ8S2BWBWBB0MMMMMMMMMW;7XXXX77MMMMS  MMMM.  ,aXXX7rXMMMMMMMMMMM2.i;i;ii:a7ii,72iSMMMMM00MZaaZ2ZaZWZ2aSSX7;,7M@0XZSa222ZZZB; . .M@BWBWBWWMWSS22a2B.XMMMMMM8;27ZZaZ2aaaaaaZaZ2Za8a.
WBBWBWB@Z88S7XX80@ar;MMMMMMMS7a8MZi7rr;irWBB0B0WM@iii;;r;;;r;rr7rrr0MMMMMMMMM@WMBrr7rri0@BZB@@B0ZMM, ,,,,:,,..,,.:i  BMMMMMaMWSaaaaZ28@00BBB80@WMMMSX2S2XSSSXZZ;2;XM@BBWBWBB@M0SaZS2ZZ ZMMMMMM2;X2ZSS2S222S222S2S22Z7
