2::,WZZZZ0Wr..ZaX:;;;;;;;;;;;;r;;;;;;;;;;;;;;;i7W0WB@@Wii:XZaSaMM0B@Z::ZWBBWZ.,MM .,:,,,;i:MWS2XM7i82.22:;;;;;;;i7Xi;;;;r;;;;;;;;;;;r;r;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;r;;;;;;;r;r;r;;;;;;;i
S  20222a0  ii,2;.,:::::,:,,,:,:,,,:::,:,:,::,.:aa2a2Zai..XBZZBM07727. XZaa8X  MMSSa222X.. @@aZZM7 Xr XS :,::::, X;.,:,:,:,:,:,::,,,,:,,,:,:,:,:,:,:,:,:,::::::,,,::,,,::::,,:,,,::,,:::,:,:,,:,,:,::,,:,:,:,:,::,::.
X S@ZZZZ0aii.ra8X,;i;i;i;i;i;i;i;i;i;i;i;i;i;i;:,...,.,i;ii,, 8MS Zi,ii:,.,.:::MMi;r7iWM::,@B   2X,,::22:i;i;;;i:27:;i;i;i;i;i;;;i;i;i;;;i;i;i;i;;;i;i;i;;;i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;i;i;i;;;i;i;ii
ii@ZaZZZ0  SZrXMS;rrrrrr;r;r;r;r;;;r;;i;i;;;iii:,:::,:::,:::, XWi:B7.:::::::,: @M,.,, ZM.: BMii:ZX:Xr:S2:;i;i;;;,a7:;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;:
a00ZZZ0@S ,.:   ..,.,.,.,,:,:,::i:iiii;;rrr;;i;rii;i;i;i;i;iii:.::,,iiiiiiiii:,ZBZ880ZBa::,SWBWWM7i7X,SS:i;i;i;i,2M:;i;i;iii;i;i;i;i;i;i;i;iii;i;iii;i;i;i;i;i;iii;i;i;i;i;iii;i;;iiii;i;i;i;iii;i;iii;i;i;iii;iii;;i
@0Z80WZX.. . ,,:::,,.,,,,:,:,:::::::,:::,,.:i720W@BBBBBBBBBBBB0B0B0B0BBBBB0BBB08Z88888Z80B0ZZZZZBr.:::SS:ii;i;ii.2Mr,;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iiiiiii;i;i;ii;S:ii;iiiii;iii;i;iii;i;i;iii;i;i;i;:
:7@Ba:  .:ii;ii:,.,:;;;i;iiiiii::,:,:,,:rX28B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM;;XX:Srii;i;i;i,2W;:i;i;i;i;iii;iiiii;i;iii;i;i;iii;iii;iiiii;i;i;i;iiiii;iiii:;S:i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i:
WB2i ,i;;;i:,,:rXZB@W@@@@@@@W@W@W@W@W@W@@MMMMM@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WM@@WWWMM;:r;iXii;i;i;ii.aBr,ii;i;i;i;iiiii;i;i;i;i;i;i;iii;i;i;i;i;iiiii;i;i;iiiii;i;ii;S,ii;i;iiiii;i;iiiii;i;i;i;iii;iii;:
2 .,;i;i,.,iXZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@WWW@W@W@WWW@W@W@W@WWWWWWWWW@WWW@WWW@W@WWWWW@@@WWWW@M;.:iiSiii;i;i;i,aB7,i;i;i;i;iiiiiii;i;iii;i;iiiiiii;i;i;i;iiiiiiiii;i;iii;i;iii;Sii;i;iiiii;i;i;i;i;iii;i;i;i;iii;i:
7.ii::.,;20MMMMM@@WWW@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@WWW@WWWWWWW@WWW@W@WWW@W@WWWWWWW@WWW@WWWWW@W@M;;aX:Sii;i;i;ii.88Zi:i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;iii;i;i;i;i;i;iiiZX:i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;:
S :.,;20MMMMMW@WWW@WWW@W@W@W@WWWWWWWWW@WWWWW@WWWWWWW@W@WWW@W@WWWWW@W@W@W@W@W@W@W@WWW@WWW@W@WWWW@Mi:rr:2i;i;;;i;:;W88a,ii;;;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;iii;i;i;i;i;i;i:Xa,ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii
r raBMMMM@W@WWW@WWWWW@W@W@WWW@W@WWWWWWWWW@@@W@WWW@WWWWWWWWWWW@WWW@W@WWWWW@W@WWWWW@WWWWWWW@W@WWW@M;,riiSiiii;i;iiiB8Z8;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,r0;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:
08MMMM@W@W@WWWWWWWWW@W@WWWWW@W@W@W@WWWWW@MMM@WWW@W@W@W@WWWWW@WWW@WWWWWWWWWWW@W@W@WWWWW@W@W@W@WW@M.iX;.X,:,:::::, 2Zaa.r,..,.,.,.,.,.,.,...,.,.,.,.,...,...,.............,...,... :BX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 
MM@@W@WWW@W@W@WWW@W@W@WWM@WMMMMWWMMMMMMMM@2B@@WWWWWWBWBWW@WWWWW@W@WWWWW@WWW@WWW@WWW@WWW@W@WWWWW@Ma;r:iX:iiiii;ii:Z88aSa2S2222222222a2222222a22222a222a2a2a2a2a2a2aaaaa2aaaaZaaaa2Z88aZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZ
MW@W@W@W@@M@@W@WWW@WWBWWMMMS::8@@MMMMMMMMX  B@WW@MMMM@@@@@WW@W@WWWWWWWWW@W@W@W@W@W@W@W@WWWWWWW@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWW@@0aMMMMM@@BWW@MMMMM;78@MMMMMMMMMMMMMMMMMMMMMMMMM@WWWWWW@WWWWWWW@WWWWW@BWWWWWWW@WW@W@WWWWWWW@@M@M@MMM@M@@@@W@@@W@@M@@W@@@W@@M@@@@@@W@@@W@@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@W@@@W@W@@@W@@@W@W@W@W@@MW@@@W@W@@@@@WM@
@BWBWWWWWWX ,8MMMMMMMMMMMMMMMMM@BZa22S2aZ8WMMMMMMMMMMMMMMW@W@W@MMMMMMMMWWWWWW@@@@W@W@WWW@WWW@WWW@WWW@W@W@W@W@WWW@W@W@WWW@W@WWWWBWW@W@W@W@WWWWWWWWW@W@W@W@WWBWWWBWWWWWW@WWWWBWBWW@WWW@W@WWBWWWBWWWW@W@@WWWWWWWW@W@WWWM
MMWWBWWWW@MW   rWMMMMMMMMMMB27:. ....,  :. .,i;S0MMMMM@MMMMM@@@MMM@MMMMWWWWWB@@MMMMMMMWWWWWWWMMMMMMM@WWWWWW@@MMMMM@MWWWWWWWMMMMMMM@WBWWWW@@MMMMM@MWWWWWWWMMMMMMM@WWWWWW@MMMMMMMMWWWWWW@MMMMMMMM@BWWWW@MMMMMMMMWWWWWWW
W@MM@BWWWW@MMa  7, SMMMM8r, ..,i;;i;r;   7i::,, ..70MMM@M@M@M@M@@MM@MMM@M@M@MMMMMMMMMM@@@@@WMMMMMMMMM@@@@@@@MMM@MMMM@W@W@W@MMMMMMMMW@@@W@@MMM@MMMM@W@W@W@@MMMMMMMW@W@WWWMMM@MMMM@W@WWW@@MMMMMMM@@WWW@@MMMMMMMM@@@@@@M
028MMMWWW@WWMMW::,aMMMS, .,;;rri.   ;7i  ,7iiiii::. ,S@M@@W@W@@MMMMMWM@M@MMM@MMM@M@@@M@MMMMMMM@MMMMMMMMMMMMMMM@M@MMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMM
0Z0a0MM@WWWBMMMMaMMMZ. ,i:r:. 7r   :7i7:  :7iiii;i;i: :aMM@@MMMMMMMWWWWW@WWWWWMMMMMW@W@W@W@@MMMMMMMMMMMMMMMMMMMMM@@W@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMM@@@@@MMMMMWM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WM@M@M@MMMMMMMMMMMMMMM
;,aBaaWMWWBMMM@MMMM; rr7;;;i   77   ir:7:  i7iiii;i;i;,.;MMMW2a0@WWWWWW@WWWWWWW@@MWWWWW@@MMMMMMMW022SSS22Z8B@MMMMM@@WWWWWWWMMMMMMW8aXXrr;;;rrXSZ0@MMMM@@WWMMMMW@@MMMM@B8aZa22SS2a8B@MMMMMMMMWWWWW@WMMMMMB82Xr;iiiii;i
S ,7BZ2W@B@MMMM@MM: S   irrr;   rX.  iri7,  ;riiii;i;i;i.:MM@.  B@@W@W@WWW@WWWWWWBWW@@MMMMWZX;,.. ......,...::72BMMMM@@W@@MMM02;:...,.,.:,:.,.. .,i7ZWMMMWWWM@MMMBa7i,,.. . ......,,;7ZBMMM@@W@WMMMMB2r:,...,,:iii,, 
X.:.;B0M@MMMMMMMMi ir;:   .;77   ;X.  :7i7.  ;rii;iii;i;i.;MMWX0@@W@W@WWW@WWWWW@WWW@@MMW2;...::iiiiiiiiiiiii::...iXBMMMMMMBS:..::ii;iii7;;77:iiiii,, ,;Z@MMMMM0X:..,,iiiiii;;riiiii:,,.,iSBMMMMMM@Si...::iiiiri  ,7i,
S:XS;rBa2@W  BMMa iiiirrr.  ,7X   ;X:  ,7i7   7;iiii;i;i;i.ZM@MM@WWW@W@WWWWW@WWWWW@MMB7..,ii;iii;i;i;i;i;i;;;i;ii:. ;ZMM0;..:i;i;i;i;iiS   X;i;i;iiii:, ,X@M8i..,i;i;i;i;;r;::ri;i;i;ii::..;0MMB7..,iiiiiiiiiir   ,7i
Z7XX; X82Z0::MMM:,i;i;ii;7;   rX.  iX.  .rr7   7;iiiiii;ii,;M@WMWWWWW@WWW@W@WWW@W@M@7..ii;i;;;i;i;i;ii;rrr;;r;i;iiii..;7 ,:ii;i;iii;iii7;  iXr;r;;;rrrrri.:; ,:ii;i7;;irrr.   ;ri;i;i;i;iii, 7S.ir;;i;iiiiiii;rX   :7
S.i:i.;0ZS0MMMM@.:;i;iiiii;r   ;X.        :77   7iiiii;i;i:,@@@M@W@W@W@W@WWWWWW@@M0,.i;i;i;i;i;i;iii;;;i,    r;i;i;iii:,ii;i;i;i;i;iii;rS   .          .::i:iii;;   ;rri.   i;;iii;i;i;iii;ii,.7: ,irr7rr;;;;,.;X   :
X,i;,XMMMMWMMMM@.ii;i;iii;i;r   ;X:   ;i   r;;   X;;iii;i;,,@@M@MMWWW@W@WWW@W@@@MZ :i;;;i;iii;i;i;i;r      ::ri;i;i;iiiiiii;i;i;i;ii;7;,     ,:iiiii:,    ;;i;i;;;.  .   ,ir;iii;riiiii;i;i;iiiX,         .ri   rX   
S,;i:rMW@MMWM@MM:,;i;iiiiiii;r.  ir  ;7;X77i:rr  .r:ri;i;i,;MM8 .aMWWWWWWW@W@W@M0 :i;i;i;i;i;iiiii;ir::ir;r;;i;;rrri;i;i;i;i;i;iii;r;    i.  X7;;;;;rrrr;;;iii;i;rX.    ;X;iiirri.;;ii;i;i;i;i;irr7;i:.    i7i   rX  
X,i;:,WMB@MMMMMMS i;i;i;iiiii;7      X:X  iX;;7,    ,7iiii ZMMS ,ZM@WWWWWWWWW@@M:,i;i;i;i;iii;i;i;iii;;;i;;rrr;i,. ii;iiiiiii;iiirr.  .rr77  ,X:iiiiiii;;;iii;i;i.   i.  ,;r;r:   .7iiiii;iii;iiii:rXXXX77rr;ri   rr 
S,;;;.SMWBMMMBMMM,,i;i;iii;ir;   .   7;r  ,i.     ;i;i;ii.rM@@MMMM@W@WWWWW@W@WMZ.i;i;r;iii;i;i;i;iii;;r;rii.      .iii;iii;i;i;ir;   i7;i:X:  7;iiii;i;iiiiiii;i  .ir;7i   ,,   :;riii;iii;i;iiiii;7  .,i:i:iiX:  ,Xi
X,i;ii.WMMWMX 7MMM ,i;i;i;iiirii;X:,;Xr:     .:   ;7iiii i@MW@@M@@W@W@WWWWW@WWMX.i;r:,rriii;i;iii;;;i:       .,i;r;;iiiiiii;i;i7i   rriiiiiX  .S:iiiiii;i;i;iii;,;r;iii7X,    iXr;iiiiiii;i;i;i;ii;7,.        i7;;;i.
S,;;;i ZMZZMW2a@MMM: :ii;i;i;i;;i;X;:     ,r;;rr.  ;r:: rMM@@WWWWWWWWWWWWWWW@WM7.irr   77iiiiiii7.      ,:;;r;r;;;;iiiii;iiiii7.  .rriiiiiiX;  ;7iiiiiii;i;iii;ir;;ii;r:   .;7;:;rr;;i;i;i;i;iii;iii;rr;r;;7;  i7i   
X,i;i,7B2SWM@M@W@MMMX .iiiiii;i;7     ,r   Xiii;rii;:..ZMM@MM@WWWWW@W@WWWWWWWWMS iir7   i7;;iiiii;.,ir;r;;i;;;;rr;i;i;iii;ii;7Xi.,r;iiiiiii7i  .Xii;iiiii;iii;iiiii;r.   :;r7i   .,i;r;rrriii;iii;iirr;rrrrS   7ir.  
S.;i,iWZ20M@WWWMM@MMMMX  ,iiiiii;i,irrrr7   7iiiii: ,XMMM2 :MMMMMMMMMMMMMMMMMMMB.:;i;7i   ir7r;ii;r;r;;;;i;i;:,    iiiiiiii;;  irXr;;iiiii7:   ;;i;i;i;i;i;i;i;i;iiir. :rr;ii7.           :i;iii;iirX    ,;.  X7ii7X;
S,i,iB828MMWWWWMMM@MMMMMZ;  .::i:;;;iiii;;:;i:.. ,;ZMMMMa:i7W@WWWWWWWWWWWWWWW@MMX :iiir7i    :i;;r;rrr;i:rr     .:i;iii;iiir:     .i;r;;;7.  ,7;i;iii;i;i;i;i;i;i;i;irrriiiiiiX      :7;i;i;i;i;i;i;r;i:      .ii;7i 
S ,rB820MMBB@WWBWMMM@W@MMMMZ7:.   ....,...,..,i78MMMM@:   .                   0MMi.:iiiir7ri.            i7ii;rrr;;i;i;i;i;i;rri:     :;r   :7ii;i;iii;iii;i;i;i;i;i;iiiiiiii:X:  :.  ,;7iiiii;i;iiiii;;rr;          
;.aWZaBMMWWWBW@@MM@MMZi::BMMMMMBZaXXrrr77X28WMMMMBX;.                          BMM; ,ii;iiirr7rr;i:::ii;;;i;;;i;i;i;i;iii;i;iii;;r;i.      i7ii;iiiii;i;iiiii;i;i;iii;i;iiiiii7;  XXi   .7iiii:ii;i;iiii:iX  .Xr;i,  
0Z028MM@WBWBWW@MWBMMZ      7MMMMMMMMMMMMMMMWa2BM@S                              ZMMS..::ii;iii;i;;r;r;;;;i;i;i;i;iiii,,.:iiiiiii;i;;rX:     ,riiii;i;i;iii,.,:ii;i;i;i;i;iiii:S.  Xi;ri,i;i:,,,.ii;iiiiiiiX.  ;ri;Si 
B2aWMMWWBWW@WMM8  ;7       08MMM@MMMMMMMMMMWaWMMMM:          XZ7                 rMMMX..,ii;i;i;i;i;i;i;i;i;i;i;ii:, rB0:.,iiii;i;ii;,  .r::;;iii;i;iiii,,XBr..::iiiiii;i;iii7i  i7iii;ri:..rMMr.::ii;iiii;7   ;r;i: 
00MMMBWBWW@@MMr         ,2MMMMMMM@WS raBMMMMMMMMMMMMMMMMW827WMMMB           X2:    XMMMS:..,:iiiiiiiii;i;iiiiii,, :XWMMMM0;..:iiiiir;  .7;rr;iii;iiii,,:SMMMMWX,..::ii;i;i;iiX, .Xiii::..,X@MMWMMX:.::iiiii;r        
MM@WBWBWWMMMa        .  ;0@MMMMMMMM      ,B@MM@MM@MMMMMMMMMMMMMMMMMMM@0ZS7i@MMMS     :8MM0X;...,,:,::i::::,,  .iX0MMMZ  i@M07:...:::i;;riiiiiiii,:.,:XBMWi  XMMMBXi, ..,,:::::i;;,.. ,:7ZMMM7  .ZMM0r, .,::i;i   ,:;:
MBWBWW@@MM0.        .       iX8WMMM      7M@MMMMBa     .ZMMMM@MMMMMMMMMMMMMMMMMMMMM@8XX8MMMMMBaXrii::,:,:irXa0MMMBX       ;MMMB27i,........ . ..:;20@0X  i7    7WMM@0S7;i::,,,,:i;72B@MMMS        iZ@WZ7i,.  ,:,:,,. 
WWWWWMMM2                        :.     aMMMMMMMMM      iWMMMMM8X    :i0MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;::ir;riiMMMM@WMMMW08Za222aa0B@MM0X.   MMMMX     :2BMMMMMMMW@@MMMMMZrWMMMi          MMMMMW0Za2SXSS2a
MWMMM@2.  .,:,:,:,:,:::,:,:::,,.   ,::::SSaa80W@MMr.i:,;MMMMMMMMM      2WMMMMMBa,:r7SaMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@87,.:;r;rrrrr;r;r;r;r;r;r;r;r;r;rrr;;:,.....:i;irrr;BWWW@@MMMM7ir;i7MMMMMMMM@ :::  8WMMMMMBZ::i;7XZMMMM@@@M@WB80WWW@MMMM@MM@WBWW@@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMM
8;: ,:;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiii:i:::ii;i;:,.,,::;rX:;;;iBM@@MMMMMMi:;i:rMMMMMMMMW :::,, .rMMMMMMB02 ... .BWMMMMMW2  ..  BBMMMMMBa ..,.,BBMMMMMWa ,:,::B0MMM@MWZ :::,:B0MMMMMMZ,:iiiiW0MMM@M@0.,,,. 8BMM
r :ii;i;i;iii;iii;i;iii;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;iiii:i::,,,i;;i;:,,,:iirXSii;;iBM@WMMMMMM;:;;;i;.XMMMMMMMMW,i;i::MMMMMMMMW.ii;,:MMMMMMMM8 :;i:,MMMMMMMM8 :ii,.MMMMMMMM0 :i:,,MMMMMMMM0 :::. @MMMMMMM@,.ii:.@MMM
S.;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;iiii::,:,,,ii;ii:,.,,ii;rXiii;;;ii0B0B0WBW@M;ii;,ZMM@@@M@MM7:;;:ZMMMMMMMMM;i;;,8MMMMMMMMM7:;;:ZMMMMMMMMMX:i;,8MMMMMMMMMX:;;:aMMMMMMMMMB:i;:;MM@@
S:;;i;i;i;i;i;i;i;i;i;;;i;i;;;;;i;;;;;;;;;;;i;;;i;i;;;;;;;i;i;;;;;;;;;;;i;i;;;i;;;;;;;ii:i::,::;;r;;;;i:.,.,,:,::;;r;;;i:i:i:ii;;;rr;;;;iii;i;r;;r;;rXrrrrr77Xr;rrirXX7X777XXXirr;rSXXXXXSXaX;;ri72SSSXXXXX2;r;;ii;i.
2,r;r;;;r;;;r;;;r;;;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiii:i::::,:,::i:i::,,.,.....:,:,:,. . . . ..:,,,.         ..,.,           ,...           ....           . .      
;  . ... . . . . . . . . . .                                                                                                                                                                                         
;                                                                                                                 .     . .     .   .   . . . .       . .       . . . . .     .       . . .   .     .   . .   . . .  
;        . . .     . .   . . .   . .   . . .   . . .   . . . . . . . . . . . . . . .   . .   . .   . .   . . . . . .     . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . 
r   . . . . . .   .   . . . . . . . .   . . . . . . . . . . . . . .     . . .   . . . . . . . . .   .   . . .   . . . . . . .     .   . .   . . . . . . . .   .   . . . .   .       . .     . . . .   . . .   . . .  
;  . . .   . . . . . . . . . . . . . . .   .   . .   . . . . . . . .   . . . . . . . .   . . . . . . . . . . .   . . .   . . .   .   .   . . .   . . . . . . . . .   . .   . .   . .   . . . .   . . . . . . .     . 
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
