r   .       . . .   . .           .   . .   . . .       .   . . .   .     .   . .   . . . . . . .   .         . . .   .     .         .     .   . .       . .   . . . . . .           .       .     .             .  
;                                                                                                                                                                                                                    
r       .             . .       .               .     .   .                         .     .   .       .     .       . .   .   .         .                           .           .       .     .             . .   .  
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                        .;2Z2                       
r                                                                                                                                                                                     i2WMM8WMW:                     
;                                                                                                                                                                                  70MMM2.   0MMX        ,:i;rr77X7X;
r                                                                                                                                                                               r8MMW7    r8a WMMS .rXaZ00BBWW@@@@@WW
;                                                                                                                                                                           .:7WMB7    XBMMMMWaaaBM@MMMMMMMMMMMMMMMMM
r                                                                                                                                                                           X8Ba    rBMMMMWZ2a0WMMMMM@M@@W@W@W@W@@@W@
;                                                                                                                                                                            a@W.  @MMMM8220WMMMWM@@W@W@W@W@W@W@W@W@W
r                                                                                                                                                                             XMMX WMWZ2ZBMM@W@W@M@W@W@W@W@W@W@W@@@W@
;                                                                                                                                                                              ;MMM@228MM@@@W@W@WMW@W@W@@@W@W@W@W@W@W
r                                                                                                                                                                               .MZS8@M@@W@W@W@@@M@W@@@W@@@W@W@W@W@@@
;                                                                                                                                                                               :a8MM@W@W@W@W@W@@MW@W@@@@@@@W@W@W@W@W
r                                                                                                                                                                              X@@MW@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@W@
;                                                                                                                                            .   . . .   . .              ,7720MMMW@W@W@W@W@W@W@@@W@W@W@W@W@W@@@@@W@W
r                                                                                                                                           ,XZBWW@WWWW@MMMMMMMMMMM@M@M@MMMBMMMM@W@W@W@W@W@W@W@W@@@@@@@W@@@@@@@@@W@W@
;                                                                                                                                           i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@@@W@W@W@W@@MW@@@W@W@W@@@W@@@W@W
r                                                                                                                                           2M@WWW@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@@@W@@@WM@@W@W@W@W@W@W@W@W@W@
;                                                                                                                                           0MWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@W@W@W@W@@MW@W@W@@@W@W@@@W@W@W
r                                                                                                                                           B@WBWBWWWWWW@WWW@WWW@W@WWWWWWWWWWW@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@@@W@@@W@
;                                                                                                                                           WMMMMMMMMMMMMM@M@M@MMM@M@MMM@@@M@@@@W@W@W@@@W@W@W@W@@@W@W@W@W@W@@@W@W@@@W
r                                                                                                                                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWW@W@W@W@W@WM@WW@W@W@W@W@W@@@W@W@
;                                                                                                                                           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWWWWWWW@@WWW@W@W@W@W@W@W@W@W
r                                                                                                                                            a00WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@MM@@@@W@W@WWW@W@WWWW
;                                                                                                                                                                            .i2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r                                                                                                                                                                                 70MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM
;                                                                                                                                                                                     iaWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r                                                                                                                                                                                         .;aBMMMMMMMMMMMMMMMMMMMMMMM
;                                                                                                                                                                                               ..   :ir7XX222SSXX7r:
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                 .  
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;    .               .         .                       .   .       .                   .       .   .             .               .   .               .                                                     .         
r     .   . .   .   .           . .                   .   .   . .                 .   . . .   . .                   .   .     . .       . .   . .     .         .     . . . . .     .         .   .   .              
;                                                                                                                                                                                                                    
