MMMWM@@@MM@a8ZaZZ2SSSSrrMM@@@@M@@@W27;7XS@MW@WWM@W@WMWWWWW@@M@M8ZMBXXr@WBWMMM; rWr.,:MMWWBMB.:;i;;;iiii:::iiiirSZ22S;::i;XZ0B000B0B0B0B000000B0Xi..:ii;i;i;;;ii rM@WMMi:;i;i;i;i;iii;i;;;i;;r;r,.@M@M@@@M@M@MMMMMMM8Z
BBMMMM@M@MB;rWa2XX7;, :8M@W@WWW@@@@@02r: B@WW@0@BWW@0W@@W@WWW@WMMM8;  X@MMMBMMi ,X:  :MMBBB@2..:,,.,,,:::i,i;7;;:,,,i7SZ800088888888808088888000Zar:  .::::::i iWMWMMr ,.....,.,,,,,,,,:,:::,,. 2MW@W@@M@M@M@M@M@@@MB
Z2BWMMM@@MMSrMZ7XX7:7BMM@MMMMM@BBB@MMMM@B@MWMW0WWMWX0MM0MMMMMWWWW@MMM0WMM;.;XMMa  XX.  WMWBWMBi:77777;;i:i7XX;ii7S8BWWWBB0B000000008000000080800BW@W0aXr77XXX;2MMMMMS;XXX;;i:,,,i:iiii;i;i;;;i.aM@@W@MM@M@MMM@M@M@0BM
2iXZ8WMM@MMMZWXXXX;7@MMMMM2aBB@MMMW00BWMMMW@WW0W@ZXWMW22iiXZBMMM@@WW@MMMM8r07 8MB  rX:  ZM@WBMW;:r;i::,;XXr;iiZWWWBB0B0B0000000000000000000000000B0BW@WBSr;7i2MM@M@7:;;;i;ii::..     .,ii;;;i,aMM@W@@M@M@MMM@M@M@@M@8
8X7iX8B@MMMMM@X   SMM@MM@rr8S7SSaBMMM@B880WW@WBWWaMM2r; .,,..:72W@MMMBBB@MMMMS:8MM, :7i  SMMBBM@X,iii:XSX;;:i8@BB0000008080008000000000800000800000800BBW0ai2MMWMM2SZZZZ880BBBWWWBB0W8..ii;i:SMM@W@WMMM@@MM@M@MMM@MMM
7:SSi:X0B@MM@MMB:8MMMMMZiXM2;r;;,,:X20@MMW08Z08@W@WW0Z:.  .:;i   iraBMMMWWBWMMMMMMMr .,,. ;MMBB@M2,i;2X;;r;r0W88Z8008000800000000000000000000080000080000BW0@M@@WMMMMMMMMMMMMMMMMMMMMM2 :ii:XMM@WW@M@M@@@M@M@MW@BMMM@
X :72Xii2ZB@MMMMMMM@M@;.:;ii77;:;;7  ::7SBMMMW8088WBW@MW8Xi X7.;7:   ,7aW@MMWBBW@MMMa  :,. ,MMWBWMZra7XXX7780ZZZ880000000000000000000000000000000008080008BW00WW@W@W@WWWWBWB@@M@M@MMMMMi.iirMM@WWWM@M@M@@@@@M@W@S,0MM
a:,:iX2X,iS8ZW@MW@@MZ.:;i:,,,:::,Sr77702i,iXaBBMW0BWWWW@MMM88@7ri,::,.   :7ZBMM@BWWMMW  ,:,  BM@BMMSirXX7;20ZZZB0080008080008000000000000000000000000B0B008MMWBBZ0BBBWWM@M@MMM@@W@MM@MMM;:iMM@WWWM@@@M@M@@@MMBBMMS:2@
a;Xi:i;XX;,:2B@WWMMS .:ir;;ii::,:..X7iXi;...,,:raMWBBBWW@@MMMMa ,:::::::,   .:XZWM@WMMM. .:,  8MM@7,XX7;iaB80000000000000000B0000000080800000800000800BBBB0@M@M@MWM@@WWWBBB00WMW@WMMM@MMa;MMWWWWM@MWMM@@M@MM@MMW@W88X
X.rSXi:iiXr7WMW@MMr ,i:i:::;i;;;::,.:a7,,::::: .0W0B0WW@W@@MWMB .i:::::::i,:,.  .rS8BMMMi  ..  aM;,;;;iia@BB000000000B0BBBBB0B0BBBBB0B0B0000800000000000008@M@@MMZiX277r;;;r;7MMW@WM@M@M@WMMWBW@@MW@MM@@@MM00Z@MWW0i;
X.iiXS7i: 2MMWWMMi.:iii:i::::,::ii;;r;22Xr2ii.,WMBB0B@@WW@MWW@M,.,:::::::::::::,,.. ,iSMMZ..   ;7;7r7XZ0W00800000800080808080800080800B0BBB0B0B000000000000WM@@@MMX7@2Xi;i;;X;aM@WWWM@M@MM@@@WM@@@@MM@@@MMBZi iMMMM8S
S,i;i;7; aMMW@MW::;iii::::::::,::::::i;Sr;ii ,BMBB0B@@@@WMWWW@M; ::::::::i:i::,:,:,,..  0MMaSi;r,rXa8WBB0080800B0B800B0B0000000B008080808000000BBB000000800WM@@@@MMX7XSX;;Xa7riWM@WW@M@MMM@@WM@MW@M@W@@MMWS80BWMWM@MM
S,;i:,:XWMMW@MB,,::::::::::::::::,::,,:,:i;. 0WBB0BW@W@WM@BBWMW..::::,::::i::::,:::,:,.. SMa;;rXZ0WB088Z8Z88BWWWW00WWBWBWBBBWW@W@WBZ8Z08000000080000000BB080M@M@MMMi,;Z2208XS7irM@WWW@M@MMMWMMMW@MMW@WMMB::MMMM@WW@@M
X.,i78MMM@W@M8 .::::::::::::,:::::::::,:,,  0MZB0B@@WWWMW@WW@@  ,:::::,::i::::::::::..;ri,.iX80BB00BB@MM@MMMMX;ri:MM;;;r;:XM27XS2a8MBWW@WWWW88Z8808000000B0BMMMM@MMZ,7XX2SXXXX7,ZMW@B@@M@M@@MMM@MMWW@MM8;:ZMMWW@WMWWB
7:ZMMMMWWWMMZ ,:i:i:::::::::::::::::::i::. 8M0Z0BW@WWWM@@W@WM, ,:::::::,:::::::::,..,rrirX8B@@@@@MMMMM@WMMMB:.i:.WW..,:,, M8 .:,: ;MMMZ7ZaZ0MWB88Z8Z8800080000W@MMM@:;r;;i;;;;r:iMMWWWM@M@MMM@MMM@MW@M2,i;MMMBWM@@0Z2
MMMM@MWWWMMZ.:iiii:i:::::i:::::i::::::::. ZMB0aBW@W@W@@WW@MW, ,:,:,:::::,:,:,:,:,.:;;72BMMMMMMMMMMMMWr WMW      SX       :0        MMX    ,iWMMMMMWWB088Z88088888WMM;.:;;;;r;r;r,SM@WWWM@@@MW08@B@@W@@7SSSZMMWW@WM8X2
MW@@MWWW@MZ iiiiiii:::::i:i:i:i::::::::. 2M0B0ZW@W@W@@WWW@@.  :,,,:,:,:,:::::,:,:SaZ@MMMMMM@@@MMMMM:   MMZ0MMX .i   . .  2,      ,8MMWBZX:   aMMMMMMMMMM@WB8888Z8Z8BWar::ir;r;r;;,WMWWW@@@@@M08B0BMW@MMMMMW8MWWWW@W7X
@W@@WWW@MZ.iii:::::i:::::::i::::::::::, SM00BB8MW@B@M@WWB@B8aXi,. .,::::,:::,::,.Z0MMMMMMM@@@MMMMM   .MMW8277Xr.   ......, . . ..r:7  ;SZBBB7 2MMMMMMMMMMMMMMMWB00888WW07::;;r;rr:rM@WWW@M@MMMBWWW@@@M@MWWX0@WB@B@@Xr
MWMWWB@MZ i;7r;;i,:::::::,:,:::,::::i: XMBBBBBB@WB@M@W@@M00BMM@0Z7:   .,::i::,::r,.,78MMMMM@M@MMMi  MMS,rXaZar    ... .   . ....   .S0WWW0aiXB 8MMM@M@M@MMMMMMMMMM@WB88BW0Si:ir;7;i8MW@W@@@@@MMMMMM@M@MMM@2BM@WWBBMXr
WWWWWWM8.i::,:i;;;ii::,:,:,:,:::,::i: 7MWBBBB@B@W@MWWWMMMMM@0BBW@M@B27,....:::i7i,,. :  ;MMM@@MMB iMS iMMMMMMMMZ   . ...........  BMMMMMMMMM  8 ZMMM@M@M@MMMMMMMMM@MMM@W0BB0Xi:rr7;rMMWWWM@@@M@MMMMMMM@@MMZiBMBWBWMai
@BWWWM8 ,;7r;ii,,,::;i;ii::::,:::::: rMWB000@WBW@M@BWM0  ia0@MM@W0BW@@@82r:. .;::::;r, .WM@88@MM  M  :MMMMMMMMMM8  .... ... . ..  MMMMMMMMMMM  ,ZMM@M@M@MMMMMMMMM@M@M@MMMM@WW0r:rrriZM@WWWM@M@MWZ80ZWM@WMMr:0MWWBBMZ:
@BWWW@2XXr::::i;ii::,,,:i;iiii::,:i.iMWB0B0@@W0@@@WW@Mi:ri  ;2aB@MMMWBBW@MWBS7,. .ir:.7MMB88@MMM 7r  rMMMMMMMMMMW  . . ... ... .  Z8@MMMMMMMM  @MM@M@MMMMM2SWMMMMMMMMMMMMMMMMMMXirr7i@MWWWWM@@@MBaZ8B@0WMMriZMB@BW@B.
M@@W@WWWW0ZS7;:,:,:ii:i,,.,,:iiii:.:@WB0B0@@@W0MMB@WMX;7XS2XXXXr;7ZWMMM@WBWW@MW02;i .XaZ080MM@MZ  i.  S:7MMMMMMM  . . ....... ...   BMBZ@MMW  iMMMM@MMMMB,   ZM@MMM@M@MW@WB0ZSX;;;r;iXMW@WW@M@MMMWWW@WBBMMa SM@WWBMW.
WWMMMM@MWM@@WB8aX7i:.:,ii;ii::,::,.W@B0B8WW@WWBMWW@MMMW8X7i;;;i;;,  .;a@MMMWBWBW@MW8Z8aW00WMi8MZ   :i.   ZZX7X;    . . . . . . . .  .;;77;    BMWM@MMM@,   . S2,:i::,:.,.:,,,::;r7777i8MWWWW@M@MMMMMMMMMMMM iM@@BWWM,
X:S28WMMMMM@@@@@WBBZ27;::,::ii;i..W@B0B0BW@BW@@@WM@SSZWMMMWa7:.  ..     .;ZWMMMWWBWW@WW0BBM:7MMM    ..            . ... ..... . . .          MMi8MMMM7      X2:i;;;;;;rr7r7rrrr;;;r;;:;MMW@W@@M@MM0Z@WB0@MM  MMWWBWM;
MX.rr77X28WMMMMM@@@@WW0Z2Xr;::,. BMBBB0WW@WW@MBW@@XXX2Sa8MMMMMB2i    ...     raWMMMWW00B0MrrMMMMS    ... .     . . . . ... . ........,....  MM.aMMM@       0Ma,XXX7X77rri;i;i;irrrr7XS:2M@WBB@@@WMWaB02X8MMi WM@BBWMX
MB  .,:i;;rr7SZWMMM@@W@@MWW08aS70MBBB0B@WBW@MWB@M222aa2XS2,XM@MMMM0X:    ,i:, . :raB@@@0W8rMM@MMMX   .. ... ..... . ..... ... . . . . ...  @M:8MMMr     rBMMMM7:i;;;r;rr7r7r7;rr7r7;7rr;@@B0BW@W@@M08BZZ8MMS 2M@BBWM2
MMr,,,.. ..i:i:i:rSB@MMM@@W@W@W@@WBB0BWMWWWMWB0WBBB0ZB08Z88W0880@MMMM@0S:.   .;r,i;rXBWWMMMMMM@MMMZ    . ... . . . . ... . ... . ......   8MWWMMM@SXS8WMMMMM@M@2r777r7rr;;;;ir;r7XX2aZZ00WBBBWW@W@MMZ888ZMMB :MMBWBW8
MMWXX;i:::,........:;728WMMMM@M@@BWBW@@WWWMWBWB8Z80000B808BB0008@@MMMMMMMMWZ7:,,rXa22r,SMMM@M@M@@MMM2         . ... . .     . . . . ...  XMMMMM@MMMMMMMMM@@@@@MMW2rr77XXSSaZ80BBWW@MM@M@MW@BBW@MM@MMM2XXS@MM  MMBBWBB
W0MMMMMW8aX7;iii::,. .,. :;SZB@MMM@MMM@MMMMW@MBMMMMMMMMMMMMMWMW@MM@MMMMMMMMMMMMZSSX7r;i@MMMM@MMM@@@MMM0;         . . .  ir:. . . . .     MMM@M@MMMMM@@@@@@@M@MMM@BWB0B@MMMMMMMMMMMMM@MMMMMMMMM@M0WMMWaXSX@MM. WMBW@W@
8X22aZ8B@@MMMBZa2X7i:,,..     ,;Xa0WMMMMMMM@BZZZ8ZZZZZ0Z88aZZ78MMMMMMMMMM@B8ZaWMM@B8XXMMMMB@MB0WMMM@MMMMMWS.            X;:r: .         WMM@MMMMM@@@@@M@MMMMM@@B080BMMMMMMMMMMMMMMMMMMMMW8Z22X7rZMM0SZ22SWMM7 ZM@WM@@
i           .,,:..  .                                      rMa                   ..,  WMW8aMMZZ80W@MM@WMMMMMMM02r,         .       .:XZMMMMMMMMMW@@MMM@@WWB088Z8808808. .... ........            .         .   .     
i                                                           0MX                       MW 70WBZ888Z80WW@W@@@MMMMMMMMMMWW0;i;:,,,,::MMMMMMMMMMMMM@M@WWB0088Z88080808080@S                                              
;                                                            WMr                     .8   BZZ88080ZZZB@MMMM@W@@@@MMMMMMM8i;X880BBWMMB@M@WWMMWWBB88Z8Z88080008080808B@Z  .... . ...................                   
r                                                            .WW:                       r2W888880Z8BMMMMMMMMM@@@M@BBWWM2.  ZMMMMM@WB@MMMMM@88Z88080008080800000800WW7  .....,.....,.............,.,                  
;                                                             i@B                     :BB0ZBZ0808@MMMM@MM@Z0BMMMW@WWBWW7;r:BMWWWBW@MMMMMM@Z0800080008000808080888BS    ........,...,.............,                   
r                                                              iM0                    SB8Z8Z888B@a@MMMMMWZ8888BW@WWWWWWMMMMM@WW@MMM@M@MMWZ0808080808088888080800W;    ........,.........,.,......                    
;                                                             ;S@Ma                    B88Z880WBrZMMMMM0Z08000880WW@WWWMMMM@W@MWWM@M@MM0Z080808888Z8800WW@B8800B808S.  ..,...........,...,......                     
r   .                                                      rBMMM@@M@W8ZXr:,            ,B08a0M0;a0MMMW8Z080800088Z00WWWWWWWB@MZX@MMMM@8Z08000800BW@@MMM@W088000808BWW, .,.....,.............,.                    .  
;  .                           .                          BMMMWWWWWMMMMMMMM@            .B88@M0M@MMMB8800080000000808@WWWBB@MXXMMMMM0Z8080800WW@WWBB0088Z08080888080Ma ..,.,.....,.,.,...,.,.,..       . .   .   . . 
r             .   .                   .               ZBMMMMMMMWWWWW@M@W@@MS      .       0MM@MMMMM0B000BBB0080808BB00088Z@MXZ0WMM@Z880800BBBBB008BBB8880808080808BWZ  .....,...,.....,.,...,...,.                .  
;              .   .                         .       XMMMMMMMMMM@@WWBWWWW@M              XMMMMMMMMWMM080800B0B0080W080888MMMWM@MM@Z8800BBB0000800B880BB0808080800@Br  .,.,.....,.,.......,.,.....,     .             
r             .                   .   . .           ::rX;::,raWMMMMMMMMWMMM        ...  0MMMMMMWWZZMMB@WWB0800B00WB80880MMMMMMMM@Z88BBB0WZ80080008880800B008080WWX   .....,.......,.,.,.,.......,         . . .      
r  .                 .     .     .   .   . .   ZZXr;:      .   ,;0MMMM@@MMW        ... 2MZri,      . :XXXZ0B88808W8088BMMM@MMMMM000B008B00B08BB0808080808WB00@W2.  ..,.,.,...,...,.,.,.,...,.,,.   .         .     . 
r     .   . .   .     . .       . . .     . .  iWBB08ZX,.   ..,.. .rBM8 rr        ,,ii:,   ,iii:i,,      i8WWB08BB008BMMM@M@MMM0BBB0B0B0WB08W0080800080880WWW2,   ..,.,.,.,.,.,.,.,.,.,.,.,.,..     . .     .        
r  . .   .       . .     . . .   .   . . . .    :0Z88W@MW0aX;, ..,,  :X;:r   . .,iii,.::,,:i..,::rX2Z0BWWW008@B8B0880MMM@M@MMM08000080BBB80B0880800000WW0BBX   ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.    .     . . .     . . 
r   . . . . . . .   . . . . .   .     . . . .    :8ZZXZ0WW@@MWBZSri..  ;rr2  .,:;:,.::ii;r7X2Z00WWW00000BBW@B0W8B880MB@MM@MMM080B00000B080B888080800WWX;0WX  ...,.,.,.,.,,,.,.,.,,,.,.,,:,.   . . .       . . . . .  
r  . . . . . . .     . . . . . . . . . . . . .    W8Z;.;;X288BBW@@WB8ai. :r7:ri.  .XaZ8BBWWW08ZZZ00BB08ZSX;iBB0WB88MB0MM@MMM8Z80808080080B8080808000a@, WMS .,.,.,.:,,,,,,.,.,,,.,.,,,.,.    . .     . . . . . . . . 
7 . . . . . . .   . . . . . . . . . . . . . . .  iB0007.    ,iS2Z8WM@WMMMBZZZaBWWMMMMB0008ZaZZZZ2SSri,.   . iW00@Z@WZWM@MMMB80B0000008BBB808080808W;    iX8 ,,,,,,,,,,,.,.,,,.,,,.,.,.,   . . . . . . . . . . . . .. 
r  . . . . . . . . . . . . . . . . ... . . . .   S0Z000r .... i: .:raB8MMMMMMMMMMM@@@@Z8800B@MWMZ    ..,,,,: rW88WBZ8MMMMM080B0B0B0B0B0W80808080800aSZ  ;S0 .:,,.,.,,,,,.,,,,:,:.:.,,,,. . . . . . . . . . . ... ... 
7 ... . . . . . . . . . . . . . . . ..... . . .  8BZZB80X ..,.. i,   ;ZZWWW0080ZBM@WWWW8ZBM@M@MM@ .,:,:,::::, XB8BBZBMMMM0Z8080888088B8BB80800088800MX :MZ0  .,,,,,,:,,.,,:,:,:,,,:,,,:.  . . . ... ... ... ........ 
r  . . . . . ..... . . . . . . . ... ... . . .   0B0Z8B80X ..,.,,:;iSB@B8WWW0088Z0@@WWWW0M@@W@M7 .,:::,,.,.,,, 2B8B8WMMM08000B0B0B0B0W88B08080Z8BMMM@0Z00X0.  .:,,,:,,,,,:,,,:,,,:,,,,,. . . ... ..... ... ... ..... 
7 ..... . . . . . ... . ... ... ...............  B800Z8B0BX ..,,,.  WMMM@W@W@WWBB0B@WB@MM@WW@@M; ,,,.       .., a0Z0MMMB8800080808080B880B880Z0@MMMMM@B00BBB@X .:::,:::,,,:,:,:,,,,,:,:.  . . ....... ..... ........ 
r  ......................,.............. ......  B080B88B0BX  .,.,.  aMM@@@@@@W@WW0BWMMMM@W@WMMi ,,. XZZX7i.     a8ZMM0B8800800000800B88ZW08ZBMMMM@W08808080@Z :,:::,,::,,,,,:,:,:,:,,,, ..... ..................... 
7 ,.,.,.,.,.... ................... ..... ...... XW880B88B0BX ..,,,.  ZMMW@W@W@@@@@W@@@W@W@W@@M: .. ZMWBWW@W0aS;. 2aZ00B0808080808080BZ0@MWZWMMWB88Z88080888@X ::,:,,::,:,:::,,::,:,:,:::,... . ......,.. ........,. 
7 .,.,.,...,...........,.,.,.,.,.,...,...,.,...,  0W888B08BBBS .,,,,,  MM@W@W@W@W@@@W@W@W@W@W@MMi  0@000000BBW@MW8ZBZ0WW800000800080000MMMMW@W8ZZ8Z880808080Wi.i:i:::i:,::::::::::,:,::::i.....,.....,.,.,.,.,...,,, 
7 ,.,,,,,,,,,.,,,,:,,.,,,,,,,,:,:.,,,,,,:,:,,,,,, ,WB808000BBB2 :,:,,  BMW@@@@@@@W@@@W@W@W@W@@@MMrZ@B0080000B0B0BBB0B0WWB0080800000ZB@MMMWW8ZZ88000008880800W.:ii:i:::::i::::,::::::i:i:ii,.,,,.,,,,:,,.,.,,,.,,,.,,.
X                  . .                     .        Z8Z8Z88000W2 ..... 7MMW@WWW@W@W@W@W@W@W@W@W@MMB0808888888888888888ZZ008BBB00000WMMWW000WW@@M@MMMMM8888ZBa .:,,.:.,,,....,,.,.,,,...,,,       .                   
