7 ... ... . . . . . ... . . . ... . ... ......... . . . . ....... . . ... ... ... . ... . ... . . . . . ... . . . ... . . ... ... ... ... ... ... . . . . . . ............. . . . ... . . . . ... . . . . . . ... .. 
r                                                                                                                                                                                                                    
7   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r  .   . . . . . . . . . . .   .     . . .   . .   .     . . . . . . . .   . . . .   .   . .   . .   . . . . . . . . . . . . . . . . . . . . . .   .   . . . .     . . .   . .   .   .   . . . .     . . . . . . . . 
r     . . . . . .   .   . . . .         . . .         .       . . . . .   . .   . . .   . .   . . .   . . . . . .   .   . .   . .       . . . . . .     .   . .   . . . . . . .     . . . . .       . . . . .   . .  
;  . . . . .   . . . . . .       . .   . . .   . .   .     . . .   . .   . . . .   . . .     . . .   . . . .   .   . . . . .   . . . . . . . .   . .   . . . .   .     .         .   . . .   . .   . . . .     .   . 
r     . . .   .       . .   . . . . . .   . .   . . . .   . . . .   . . . .           . . . . . . . . . .   . . . .   . .   .     .   . . . .   .   . . . . . .     .   . . . . . . . . . . . . . . . . . .   . .    
r  . . .     .   . . .   . . .   . . . .     .           . . . . .       . .   .   . .   .   . . . .     . . . .   . . . . .       .   .   . . .     .     . . . .   . .         . .   . . . .   . . .         . . . 
r       .   .           . . . . . . . . . .     .     . . . . . .   ,,i.    . . . .   .   .   . .     . . .   .   . . . . . .   . . . . . . . . . . . . .         . .   . . . . . .     . . . .   .   .   .     . .  
;    . . . . . . . . . . .   . . . .   . .     . . .               .r7;.   . .   . . . .   . . . . . . . . . .   . . . . . . . .   .     .   .   . . . .     .   .   . . . .   . .       . .           . . . . . . . 
r       . . .   . .   . . . .     . . . . . .       .     :,,.i.    .;,   .   .   . .   . .   .   . .   .   .     . . . .   . . . . .     . .     . .         .       .   .   . . . . . . . . . . .     .   . . . .  
r      .     . . .   . . . . .       .       .       . . .::::i. .   ;     .   . . . .     .   . .   .   . .     . .           .   . .     .              ,:,i:,         . . .     . . . . .   .     .   . . .     . 
r .   . .   .   .   .   .   .  :rii     .   .  i;i;,  .  .r,r;;     ,i:i  . .     . . . . . . . . . . . .   .   .                                       ;;  .  SB8827,    . . .     . .   . .   . . . .   .   . . .  
r  . . .   . .   . . . . . .   ri;;    . . . . ;r77: . . ,r:i;i     :i;, .     . .   . . .         . . .   .   .     i7aZZaaX;:.  .,..            .;XaZ0BB     SMMMMMMBS.    . . .     .   .   .   .   . .     .   . 
r   .   . .   . . .     . .   .;;;:   .   . .   ,..,        :.      ,,    . . .   . .                 . . . . .    70WWBBBBBB27r;:  ..i       iXZ0WWW0088BS    2MM8,      .         .   . . . . . . . .   . .   . .  
;  .   . . .       .          :77r7  .       .             ,:20X:.  ...          .                       .   . .  8M8Z80BB0B8aBW22r:  ..,i7a8WWWBB8080800WM,   ,         .   .   .     .     . . .   . . . . .   . . 
r   . . . .  ....         .   .:,,:   .                ,a8@8:,MM@W@rir7:               ,: ,:;;X2ZaaSr     . .     MMM088aZBB00WMMW8Z@  aMWWBB000BBBWWBBZaX7.i,,       .   .   . . . .       . . . . .       .   . .  
r    . .     :i:ii . . iX;Xi    ,.       ,i;i  ,7;;,XWMMMMMMZi.8BBMai7XX002Xri.     :0MMa7SZ28BWBBBWWB7    . . .  aMMMM0  ZW@MM22@MMMX ZW00BW@M@082Xi,       .       . .   . . . .         . . . . .   . . . . . . . 
r .   .   .   ;;:      .::;:   :;:i   .  ,::i. .i.r80S:;MM0BWBZ0BBMa;i;70WWWWW@BBZSaWM@X0SMWBBB000080ZM8      .   iMMMMMMMMXS:S  MMMMi2B08B0S;:               . . . .   .   . . . . . . .   . . . . . .         . .  
r    .   .    ,:,    .   ,..   ;:;r  .     ;    ,;.    SS, .;;780WM87rr7Z@WWB00BBWW@BMB0B@W000008088Z0MM:  . . .  BMM0@ZZ0B,     2MMW2W08W0              . . . . .   . .   . . . . .       .   . . .   .     . .     
r     . . .   :r, .    i7;r;   ;;i:       .;    :i,       ; i,:     :, iSSZ8BW@WB0080MMM@WBB08088Z80@MMMM   . .   7Mr ::S8BM       ZB8BBW@0     .   . . . .   . .   . .     . .   .           .   . . . . . .     .  
r  . .   .   ,i,i  . . :;:i:  ,rii;    .  i;i            .;:i;:     ii:       .XW@00ZWMMMM08W@0BB@MMMMMMM  . . .   BMZXBB08WB     r008Z@Zr     . .   . . .   . .   . . .   . . . . . .   . . . .   .     . .       . 
r . . . .    .;,i     .       .ir;:       ;r:  :::i:       .i,      ;i:.         SW00Z@@MB80MMWMMMMMMMMMa   . .   80@WB00888WZ; XZ0MBZ8MZ     . .   .     .     .       . .           .     . . .   . .   . . . .    
;  . .   .   .i::  .          .r;r;  . .       ,:,:: . .   ii    .   i     .      XW8WMMM0ZMM00B0MMMMMM;   . . . ,W8Z8BWW08B@MMWMMW0888MWa   . . . . . . . . . .     .   .     . . . .   .       . . . . . . . . . . 
r   . . . .  .i,i     .   .   .i::i   .  ,:,:, .;,i   .  ., ::  .    ;.   . .     WMMMM@MZ8BWZW88ZB@@B8   . .     8WWB02XMMMMMMW000808080W7     . . . . .     . .   . . .   . . . . .   .   .   . .   . . .       .  
;  .   . .   ,i.i.     . . .             :,::, .:,i.   . :i::::.   ..i.. .   .   @MMMWZ8B@W0Z0000BZZ88W:   .   .   ;i.   XMMMWZ0B080008080B7   . .       .   . .   . . . . .   . .   . . . .   . . .   . .   .   . . 
r   . .   .   ii: . .   .     .       .  .;,i   iii   . .       .   ;rr.  .     2M@MBZ0888MMMMW@WWBZZZ@;  . . . .          ZWZ8800WW@WB0080Wa   . . .   . .   .   . . . .   .   . . . .       . .   . . . .     .    
;  . .   .    ;;,  . .   .   .   .     . .:,i   .:.    .         .   ..        ;@0ZBZ880800BMMMM  @M@@7  .     . . . .     7ZB0B88BZrX@M@@08BZ       . . .   . .     .   . . .   . . . . . . . .     . .       .   . 
r   . . . .   ,:,   .   . . . . .     .   ;ii   ,::   .   .   . . . .   .    .8WWMZZ00BBBB0BBM0    MMM    . . . .   . .   SM0880BBB:   ;7X0B8BX   . .       . . .       . . . . . . .   . . .   . . . . .   . . . .  
r  . . . .    i;:  .   . . . . .   . .    .i   ,;;i.   . . . . . .          iWB00M@WBBB080ZBZ      B2:.  . . . .     . .  :W80808BBM2     S@B0B    . . . .   .   .   . .   . . . . . . . . . . .   .       . . .     
r     . . .  :, ::    . . . . .   . . .   :,:  :r;i:  .   . . . .       .  iMBB0B0BZWWB8088Ba      .      .       . . . .  S0808080WMMM:    8WW;  . .   . . . . .   . . . .   .   . . . . . .   .   . .   . . .   .  
r    . . .   i;;;i     .   . .   . . .   .ir.  ;ri;i       . . . . . .     WB0Z08ZZ@M08088ZBMr   .     .   . .     . . .   2W88880888WMM0:   i0Z   . .   . . . .   . . . . . . . . . . . . . . . .   .   .   . .   . 
r .     . .   ,,,     .   . . . . .   .  :;,;. ,ii;:  . . .   . .   . .   0B8ZB0WWMMB800088B@7  .       . .     . . . .   aMM@B008080Z8BMM    :B          . . . .   . . . . .   .   .   . .   .   . . . . . . . . .  
;  .   . .    :7,  .     .   . . . . .   :r;r, :, :.   . . . . . . . . .  Z08M@MMMMWZ00000Z@WX   . . .   . . . . .   .  :.;7,XB@B8800088BMM2  .S   .   . . .   . . . .     . .   . . . . . . . . .     .     .   . . 
r   . . . .  :i i,  . .   . .   . . .    :r:;: .i,..    . .       . . .   8WWMM@@@M80000BZ0BW7  . . .   . . . . . . .   i:     aW00800088ZMM  .,.     .     . .   .   .   . . . . . .   . . . .   . . . .   .     .  
r    . .   . :,:::   . . .     .     .    ,i,  .:i:.       . . .   . .    ,ZBMMMMMW80080B8B@BX   . . . . . . . . . . .  .r..,i 2MB808088ZZZB,..      .   .   . . .   .     . . . . . .   . . . .         . . . . . . 
7 . . . .   .     . .     . .     .   .  ,::i. ,r;i.      .   .   . .        :X8MW0808088BMMM2    . . .   . . . . . . .   ,  WMMM08880BBWWWB    . . . . . . .   . .                 . . . . .   . . . . . . .   .    
r  . . . . . .       .   . . . . . . .    i::   ,;,  . . . . .   . . . .       r08Z8Z888Z0@B@S   .   . . . . . . . . . .     XB80W88B@WWW@WM8    . . . .         . . .     .   . . .     . .   .   . . . .   . . . . 
r . . . . . . . . . . . .     .   . .     ;;:   i;:   . .   . .   .   .       WB8Z00B0B00@i     . . . . . .   . . . .   .    XW888@M@WWWWWMMM@  . . .   . . . .   .     . . .     . . . . . .   . . . . .     . .    
r  . . . .         . .   .     . .   .    :i.  i::.:     . .     .   . . . .  2@W@W@W@W@WM7      . . .     .     . . . .    2W08888MMM@MMMM8r,           . .   . . . .   .     . . . .         .     . . . . . .   . 
r   . .   . . . . . .     . .     .   .  .r;;   ,.i.    . . . .   .   . .     rMMMMM@WWB@WW8.   . .   . .   .   . .   .    BW8888880MBMBS:      . . . .   .               .   . .   .   .   . .   . .   . .     .    
r  .   . . . . . . . .       . .   .     ;::::    ,:   . . . . . . . .     .  .7XS2WMMMMBZ8WW:     . . . . . .     . .    8BZ880808W2          .       .   . .   . . . . . . . .   . . . . . .   . . . .   . .     . 
r   . .   .   . . .       . . . .     .  .,,,.  .       .             . . .         W88800ZZB0    . . . . . .   . . . .  7BZW@8808BW            . . . . .   . . .   . . . .   .   . . . . .   . . . . . . .     .    
r  .     .     .   . .     . . .   . . .       . . .   . . . . .   .   . . . .      80Z88M@ZZWX    . .   . . . .     .   Z8WMBZ880Wr   . . . .   .       .     . . . . .   . .   . . .   . . . .   . . . . .   . . . 
r     . .   . .   . .       .     . . . .     . .   .   .     . . . . .         .   SB888Z@@80Z   .   . . .   .     .    2MMBZ888BS   . . . . . .   . .   . . . . . . . . .   . .   .     .   .   .   . . .     . .  
r  .     . . .         .   . . . .           . .   . . . .     . .     . . . . . .  :W8888ZWWBX    .   . .   . . . . .   0MWa8888W   . . . . . . . . . . . . . . .   . . .   .   . . . .     . . . . . . . . . .   . 
r     .         .   . . . .   . . . .   .       . . . . . . . . .   . .   .          0B8888ZBWS   . . . . . . . . . .    WWZ888Z0Bi   . . . . . .   . . .     . . .   . . . . . .     . . . . .   . . .         . .  
r  . .     . .       . . . .       . .           . . .   . . . . . . .   . . .   .  :0008888Z8B0:  . .   .   . . . .   r00ZZZ8Z880W;   . . . . . . . . . . . . . .   .       . . . . .       . .     .   .   . . . . 
r . . . . . .    ..   . .   .  .:   . .     :,    .   . . . .   . . .   . . . . .  Z@8ZZ888ZZZB@i . . . .   .   . .    8B80BWB0880W.  . . . . . . . . .     . . .   . .   . . . . .       . .     .   ...   .   . .  
r  . .   . .    :r:  . . . .   ;;, . . . .  ir:        . . .   . . . .     .   .   7WBBWWWWWBWB.                       :M@WWWWWWWW           .   . . .   . .   .   .     i;:   . . . .  ,;:    . . .  :r:  . . .     
7   . . .      ,;i  . .   . . .ii       .   .i;.  .   .   . . . . .                 BM@W@W@W@MW                        ZMMM@M@MMMM                    . .   . .   . .   :;i     .   .  .;i. .   .     ii,   .   . .  
r  .         .,r;, . . .   . .:ri    . .     i;;.  .   . . . .   . . ........,.:,:,.@MMMMMMMMMMrrX7X7X7X777X7X7X7XXXXX7@MMMMMMMMMM7777rr;;ii::::,:,,..     . .   . .   ,rr,  .     .  .r;:   . . . . ,r;.  .   . .   
r   . . .   . ...   . .       ... .   . . .   . . . .   .       ..,,::ii;i;;7rX7XXX7Xrrrrrr;rrr7XXXXXXXXX7X7X7X7X7X7X77ii:::i::,::rr777r7;r;r;;ii::,:..     .   . .   ..,..   .   .   ,.,       . .  .,..   .   . .  
r  . . . .   .     . .   . .       . . .         . . .   . .   .                                                                                       . .   . . .   .     . . .   .       .   .   .       . . . .   
r   . . .   . .   .   . .     . . . .   .   . . .   .   . .   .   . .   .                                                               .   . .     .       .     .         .       . .     . . . . .   . . . . .    
r  . . . .   . . . . .   . . . . . . . . . . . . . . .   .   . . . . .   . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . .   . . . .   . .     . . .           . .   . . . . . .   . . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
r                                                                                                                                                                                                                    
