X :,::: iMMMMMMMMMMMMMMa   MMMMMMMMMMMMMMMMMMMMMMMMr.:i::.  XMMMMMMMMMMMMMM7  .....   MMMMMMMMMMMMMMMMMMMM. ::i::..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr .......,.,.,.,............ .                 .     . . ...... 
7        0MMMMMMMMMMMMM.  XMMMMMMMMMMMMMMMMMMMMMMS        :BMMMMMMMMMMMMMMMX         ,MMMMMMMMMMMMMMMMMMMMi  . .   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2:                                                                 
X :,:::   MMMMMMMMMMMMB  XMMMMMMMMMMMMMMMMMMMMBi   ., : rMMMMMMMMMMMMMMMMMM8  .....  MMMMMMMMMMMMMMMMMMMMMB ,::::, 7MMMMMMMMMMMMMMMMMMMMMMMMMMM2.     ..... ... . . ... . .       ,;a8WMMMMMMMMMMMr ,002X;:.         
r ,::: rZ0MMMMMMMMMMMM: ;MMMMMMMMMMMMM8     S:   ,,, aMMMMMMMMMMMMMMMMMMMMM@   ...  ,MMMMMMMMMMMMMMMMMMMMMM. :::::  MMMMMMMMMMMMMMMMMMMMMMMMZi       ....... ... .         .,,:,.MMMMMMMMMMMMMMMMMW  0MMMMMMMMMW82;, 
r ..,, 7MMMMMMMMMMMMM@ ,MMMMMMMMMMMMMM     :. ..,.   MMMMMMMMMMMMMMMMMMMMMMM  . ...  MMMMMMMMMMMMMMMMMMMMMM2 ,:::,. 0MMMMMMMMMMMMMMMMMMMZ;        . . . . . . .       .,::iii,, XMMMMMMMMMMMMMMMMMM:  MMMMMMMMMMMMMMM
M;  .:. 8MMMMMMMMMMMMi MMMMMMMMMMMMMMX .,.:; ,.   :0MMMMMMMMMMMMMMMMMMMMMMMM.  ...   MMMMMMMMMMMMMMMMMMMMMMM .,:::. rMMMMMMMMMMMMMMWX:         . ... . . . .       i8B.:::,,..  MMMMMMMMMMMMMMMM8ZMW  aMMMMMMMMMMMMMM
MMZ  ,:  MMMMMMMMMMMM rMMMMMMMM@MMMMM  ..,r..   XMMMMM@72MMMMMMMMMMMMMMMMMMMS  ....  MMMMMMMMMMMMMMMMMMMMMMMr :,:, XMMMMMMMMMMMM8i          . . . . .           ;0MMM7 .,,.    XMMMMMMMMMMMMMMX   M8   MMMMMMMMMMMMMM
MMM8 ,,: iMMMMMMMMMMa @MMMZ;.,:, ,.      ., .7WMMMMMa.  .MMMMMMMMMMMMMMMMMMMM  . .   MMMMMMMMMMMMMMMWMWMMMMMW .:,: rMMMMMMMB2r,         .. ... . . .   .     ,8MMMMMM2 .,, r0MMMMMMMMMMWM@MMMM8X,aMM   aMMMMMMMMMMMMM
MMMM: ,,, ZMMMMMMMMM. Zi   7WMM7 27 ,,iZBi . aMMMMS   SMMMMMMMMMMMMMMMMMMMMMM,  . . :.SMMMMMMMMMMMMX   .@MMMMi ,:,  MMMW2,           ;;ir . . .   .  .;;i  XMMMMMMMMMW :;:.MMMMMMMMMMM2 : ,0MMMB MMMS   MMMMMMMMMMMMM
MMMMM: ,,. W@MMMMMMM  ;ZMMMMMr    .:,iWMMMMMZ  ,r   X@Zi  :MMMMMMMMMMMWZ2@MB8; , . .:,XMMMMMZaSZ0MMr,,:iMMMMM7 ::,,.Xi    ,.   ,..  .rr;i. . . ...   .i,;XMMMMBaaa2MMX ;;:rMMMMBSZS0MM7 ii.ZMMM8,0MMM,  aMMMMMMMMMMMM
MMMMMM. ,,  8MMMMMMMMMMW708       X      8MMMM@   aMM0   .rZWMMMMMMMM8    2r..;i   ,::7MMMMB.   ;MM@7;:8MMMMZ.i:7.:i. ,i;;;: ,rir:        . . i;;;    r:r7MMMMZ    MM, ;i XMMMM;   iMMM7X72MMMWrX. 7Zi,.:MMMMMMMMMMMM
MMMMMMM  :, ;2MMMMMMr.    .:::,.rMMMZr  iM8MMZ,rWMMMMMMaZZX2WMMMMMMMMM8XrW@Xir;i . ,,.,WMMM@i7XiaMMM7i:BMMMMr.,:i::::82:,i,, ..i..   r:i;. .  .::  ,0Si;,:MMMMS;MMMMM .i,iaMMMM72XrSMMMXXi;WZr,,            :ZMMMMMMM
MMMMMMM@  ,,  SMM0raX ,:i:,.,  rMMMMMMMMMM8X  iMMMMMMMMMM0MMMMMMMMMMMMMZZ@MZ:r7,   .: XMMMMW22a2BMMa,ii;aX,  .,:i,:,,7    .   ....  .r;;7.        2MMX,rri@MMMWZWBBM2 i;,;2MMMM0BBZMMMZi,      .,,    .         70MMM
MM@M@MMM0  ,. 8MM8 .X:,,.,...iaMMMMMMMMMMZ :@   0MMM@M@MMMMMMMZ;WMMMMa ...XXiX7, . i,. ;ZWMZ;: :rMM7,;i,     7;r; i;r;. r777 ,7r7i . ,....    ,;iiZMMr.;;;@MMMX    @: ii:,XMMMM:.:,,    ,,.   .:,i.  . . .          i
M@@@M@MMM2  ,,:MMZ:   ..,.:,:::    .;SMB  2MMM:  ;MMMMMMMMMMa   .MMMMMX;7rMB;7r:    ii    .,i:rr;r  ;:;i     7S7i,.,,:  ,:i.  :,i            7SXX;MMM;i;i:@MMM8;SXSZ  ii7rXM0X:  .:    ,i:, . .:... . . . . . .      
M@@M@M@MMM0 i: ;,    . ,:,   ;ZBS,       MMMMMMr   0MMMM@@@MMr   SMZMMX2XXBS:ZX. . iiri        . ..:r;;i :ra2XSS:  ...  ,,.. ..... . . . . ;W@2X7SZMM7 . iBM@M0SSa8; ,ii;7     ....    ;;;,. . i::.  . . . . . . . . 
MWM@@@M@MMM0   .,  ;MM:.  X@MMMMMMM8i  8MMM@MMMMS   XMMMM@M@MMr   Wi ::i  ;MSiS     ,,. .          .:,:iBMMM2i;i: ;;Xr: 77;7.:7r7i  . . .  rMZi,,.;MM0iXrZMWWM; ,i;.i.iiii.    iX;r;   .,   .  .:i:             . .  
WWW@W@@MMM@.  .;.rMMMr  ;MMMMMMB0MMMMW.2MMMMMB2SX:   ..MMM@W@MM:  ;MZ  rS72MX:7  . .   . .       .      .:r2r, .. .i,:. ,:.i ,,,:: .......   ,;2X;XW0MWMB@@WB@7rr:.   i;i;.    ,:,,,    .:     i:.     ..,,:Xr.      
M@MWMMMMZ:,,i:r;: MMM  0MMMMM  77X,;MMM7 8B7;;20MMM    BMW@WW@MM   WM0 ,XXWMr;7   . . . ... :i:i, . .        .,.:   :   ,.,.  .,.   . . . .    r7280ZZZ0SS8MMM8Xi .   .:::     .,.,    i:,: .,,i:,70@WX:;;i:i. .:,   
WW@MMMa. :,...2   ,M..MMMMMW  WMMM@  MMM7 ;8@MMM@MMS . WMWWWW@@M2  7M0;;ii;7.::          .  rXr7.  ... .    .X7r7 ,rri .X77X ,;r;,   . . . . .:ii,;8SZXa72X0@M::ir;            :;i:ii7iX;i;2MMZ7;;Xar:...,,:,raSZZ2X 
MMMM2    :,   M0   i  MM@@M:  MMMMM7 ZMMM 8MMW@@@WMB   B@0BBMM@MM   MMi.i,  ::::.           ,,,,. . . . . .  ,::: :,.,, ,,:, .,.. ,     . ... :.,  :X0227SXS0r ...,        .,:;ii;;XBBX;rr;;S7:...    i:iii,.rBS27a2S
MMX   .,      MMS  SZ8MMMMMa   iaS, 7MMMM  MM@W@WMMW   WMMW8BB8MMX  BMS ..,::r;S8.iXXr:.             . . ...                     XSXi.     . .       iXS;72r       ..,r72Zaa222aSZZZ2X::,::    ...:2S20; ..,..XrrX772
X   ...  i0B0XZMMa  MM87MMMM877i;i WMMMMS  WMWW@WWM0   MMMMW820MMMMa7i.   :Z. :aMWBWMMMMBaaX7i.           .                     2X;XS7r:    . . .      :SX,     ,:ii,;ZSSSaaZ22X7;:    ,i:ir2X7r;i7Za222 .:,, ;ii77;X
; ..   ;8MMM0  WMM@ 8M: ,MMMMMMMMMZZMMW7 aMMWWWWW@M7  ;M02ii0ZX7::.i    .;8W;,  SMMM@@@MBBMM@M@00Z7;:.   .   :ii, .;ii. :;ii ,;;i:,XX;aBXX.    . . .    ..   . :i....SS2X77r:,      ia2aZXS2SaZ;iirXXZ70: ,:,.,SXS;:.
7    7@MM@MWM@WMMMM0 BMX ;WMMMMMMMMX8. i@M@@@B@@MM8  ir,    .    .i,i7Z0Z00XrZW: ,;8MW8B08M@ZWMBMMa0@0M;  . .i;ii :7;;: 7i;i .X;:iXXXSZ8XaS7i     . . .   . . iZ,:::::,.      .,iirraa2X7,77X;;,:iSrXZX8X ,,:. rZX;,.
: .X@MM@0WWWBB XMMMMZ8MMMZi;SZ00ZZ7. iWMMMBMMMM@B2 .,,   .     ,i7r;XXaXrr;Za88Ma   SMB8ZZWB8080WW72a2Z  . .  i:   ,:,  .    ;7;iiXSX2a88Z280ar,     . . . . .S;::,,::,r..:r77XXXr;ii;;;iiXXrrZ;,raS2a7Zr, .., iZa77r
XXMMW@@WWWW8Z@W rMMMMM@B@MMW0aZ2X7X8MMMWZMM@8r:           .:rX;rSXi.;i;  .:X;i.XW8i  :8BWZZ80BB8aX7a2r  ... .riir .:;i  :i::i;riiiSSX2ZZZ288ZXX7;:, . . . ....:,iii;Z;r2XrXXX7X:rr:;;iirSa8XX7X::;2X7;72r7,:,..SXX7;,
M@@W0BBBBBB08@@MZZi8MM@BW@W@@@MMMMMMM8i  S,    ,;Xa0MW,,Xa22X7,X2i ;ri;i.. : , iiXZ8.  XM8Z8ZXrrXXaZ0; . . . :::.  .:,  iii;ii:;i:r7;XSSXaB8272ZXXS. . . . . .   ,,7S2Xi:i:i::,,XaX222X7XaaS2Xiii::rr77X77XXX. ;X. . 
M@@W@BWBB0BWWWWWMZ   XBWMM@MMMMMMM@8,    .,  i8MMMMMMMMMMBZ22XSZ8  Xr;r;:,:i;; .  i28,  iXZX7i. iiS82   . .  :;i: :;;;,   riXi::: . ..SaZZZS7:i:.,: . . .   . .      .;Z8aS.. ir0S0SXaZX;S07Sr:::i;rXX;SrXXrX:. r:777
WWWB0BBBBBWWB@W@B@M0, ,W;BMWMMWa;,  .  ,. .SBMMM@WWWWWBWBZaSSZWSX8Xi:XaX,XS2S2XSXriSZZ;   XX:rS2ria8   ...   :::. .:i,. ,;;ii;i:i;i7;ir7i.       ;   ...       . .     .Z02;;7SSZX08arXS7ZBX7SX,:rr7XX72r;.  r  iaXrZ
WBWWWWWW@WWWBBWWW@MMM@Ma rS.,.    iZM  ., ;MM@@W@WWWW88BMMW228X  ,8ZSrZ2iZ8aa2aaX,rr.7ZX,  :aZ88ar0X  . ... .iiii       7:irr;;:;:::,     .,;XX:7.  . .   87,   . . .    rZ0@WM80XW82XS2XZBX22ai7ira2r:   :XZ2.  S2rZ
@WWWWWW@@@W@W@W@@MMM82ri.    :aBZaWMMZ .,. @MMW@WWWWW8Z8@@B@a.   XWM@2:7iZaZZZZZ7:XXiaZ80X    rWWZa  . . . . i;:.  .   ;:::: ,i;i.      SZ82SZ2WX  . .   iW02,:.   . .    :BW0Za2XXXaZ28ZBZ;72XirXri. .i78aaZ87  :0ZZ
M@MM@@W8W@MMMMMMM7           :MMMMM@MMi ,. XM@@W@@@WWBWBMMM7   rMMW0WZZXi88Za8B8aaZZ8008BBZ,   iXaS   . . .  :ri, iiii;.;:ii. i:, r2BZXZ822Sa2Z8  . . .  SB8i :i:       .   2@a8W7SXa808ZZZaZSi::.       .. ;X2,: 7Z0
MB0W@MMMMMMMMM8aX   .....,iXZWMMMMMMMMM  , :MM@M@@BWMMMMWr   XMM@W0BB80XS@@W88888WBB08aaZZ8@Xii  ::  . . . . irr. ;;,:i i;;;Xr ,:SZ008aZSSS2S8Z.   ...   8W8 .,,.;a,     .   r0MWa80BW7X0Z7:   .   ;28800Sr7    ,i  Z
@WB8B@MMM@87:       7  r8MMMMMMMMMMMMMMX .  MMMMMW@@ZXSMX XS0MMMM8Z0MBB000WW08BBBWB08aZZZaZZ080: i  . ... . . .      a7 ,.. 0BXXZ8Z22a0ZZZZZ0W,   . ..  .BB; .,. SM@Z;         S@8ZSS22X;     .:rZ8Z088ZZZ8W: :.  . 7
@@M@B8Xi       ,;28W@X   .X22Z8BBBaS7;.     2M: XMBWi  aMMW@B0WMMW80BW0WZa8BBBBZZ8WB088888BB0B@Z:i . . . . . .      XB8  ,. 2M8ZZBBBB000BBB@W,   . . .  iMZ  ,.  M0BBMMZ,       iMWZXr.    ,7ZBW8MWB00BB0@@M2 .;,    
MWM0      .iXZWMMMMMMMMWai               ;X :M. XM@BMMM@MMMMM@M@@M@WWWWBW88W@BBXZZW@WBWWMMMW8SX77.  ..... . . .    Xa8@i ., ,@WB@M@@MBWWWWMMi   ... .   XM8 ..  ZMBB0BW@M07      ,ZX     .ZWWWB0BWWW@WM@BBWWW  .;:   
@W@M; :X8MMMM@MMBWW@@MMMMMMMM@@r .MMMM@@MMM. @MM@MM@WMMWWMMMMMW88WMW0@@@8Wa28@@WZWBMMM@0Si      :  . . . ... . .  7BZ0@a ,,, 8MW0WBWBBWWBWM;   . . . .  ZMZ . XMMM0B8800WMMM7           ZM@@BWBWWWWWBBW@0W@@Mr ,,;::,
@W@MMMMMMMMMM@@BBBBBWWW@MMMM@@MM  BMMMMMMMMX aMM@@MMMWBBWWMMM@W800BXXSZZZZZ2S@MMM0aX:     ;SW0  : . . ... ... .  i@88BWB  ,. 7M@B0W0WW@W@M0   . . ...   MM. , 7BMBWWBBMMM0X. ,r       7MMM@@@MMMMMMMMWM@BW@@M0  :,i,.
@WW@@MMMMMM@WMMMMMW@@@WWWMMMM@MMX .MM@@@W@@MWMM@W@W@MMBW@@B@MMMMBrSaZW@BMM@MZXXi.   .r20MMMMMMZW.  . . . . . .  .MWZ8WWM:     MMW@WW@W@@MMX  . . . .   rM0 ..  ZM@MMMMBi   ;aBM@     7MM@WBWWMMMMBZ0BMMMW@@@@Mi .,,: 
@W@W@WMMM@@W@WWWMMM@@W@W@MMMMMMMM. ZMMM@MW@@MMM@M@@W@MMWWW@@MMMMWZMMM0WSX;:         MMMM@@MB@@MW  . . . . . .  .@M@Z0@BMBZB:  ZMMWWB@WM@MMi . . . . .  8M7    :MMM@Z8r  SWMMMWMW  .  8MMMW@@@MM7      ;BMW@W@M0 .,,,.
@@WWW@WMMM@M@M@@@@W@@MMM@  ZMMMMMM  0MMM@M@@@MMM@M@M@MMMMMMMMMMMMWZXi.          .7aWMM@@WWBWBMM2   . . . . .   SMMMWW@BMMMM8  :MWWW@@WWMMM   . ... .   MM. ,8ZMMa:    8MMMMMMMMr .   MM@@@W@WM;         BMW@WMM, ,,: 
@WWW@WW@MMMMM@M@M@@@@WMMMr  aS;.     XMMM@MMM@MMMMMMMMMMMMM@8X:           .iXZ@MMMMMMMM@@@MW@MMi  ... . . .   ;  8MMM@M@MMMM   BMW@@@W@WMM    ... . .  MW  XMBi   .XBMMMMWM@MMM   . .MM@@@@@MM    . .   ZM@W@MMa .,, 
@WWWWW@MMM@MMMMMMM@MM@@MMM      i28.  0MMMMMMMMMMMMMMM8X,      aWM;  :rZBMMMMMMMMWZ00MMM@MMM@MM  ... . ...   :    :MMMMM@MMMX  XMM@@WM@@MM   . . ...   MX  S.  ;ZMMMMMMM@@@MMMa  .   MMM@M@M@Mr         WMM@@MMM  .i,
MW@W@@MMMMMMMMMMMMMMMMM@MM@  WMMMMM8   MMMMMMMM@0Sr,    iXZ   iMMMBBMMMMMMMMMMMMMM@7BMMMMMM@@MM   ... . .   ,MX     SMMMMMM@X   MMM@M@M@MM  . ... . .  B:  MMWMMMMMMMMM@MMM@MMa   .  ZMMMM@@MMM0:     ;BMMM@M@MMX ii 
MMMMMMMMMMMMMMMMMMMMMMMMMMM, ;MMMMMM;  8MM82r,         ,MMMZa@MMMM8MMMMMMMMMMMMMMMMMZB@B800BBMB  . . . ...  0MMW.    .BMMMM: ,. 8MMM@M@MMM   ... . .  .0  ;MMMMMMMMMMMMMMM@MMMM;   .  7MMMMMMMMMMMWWMMMMMMMMMMMMB.:  
MMMMMMMMMMMMMMMMMMMMMMMMMMM:  aMMMMM0  .i            .;0MMMMMMMMMW8MMMMMMMMMMaBMMMMM2X2WMMMMMMS   . . . .   XMMMMS  .  ;MMMZ ., 7MMMMMMMMM  ... . . . .7  BMMMMMMMMMM@MMMMMMMMMM7      ,MMMMMMMMMMMMMMMMMMMMMMMMM.   
W@MM@@WWW@@MMMMMMMMMMMMMMMMr   Z;,   .  ;.       ;2BMMMMMMMMMMMMMMaMMMMMMMMMa0MMMMZ2WM@8M@W@MM   ... . . .   MMMMM@,     ZMM  . BMMMMMMMMM;  ... . .  :;  MMMMMMMMMMMMMMMMMMMMMMMS       0MMMMMMMMMMMMMMMMMM@87.   . 
@W@WWW@W@WWBMMMMMMMMMMMBaX7; . .    :Z  :i  iX0MMMMMMMMMMMMMMMMMMMZBMMMMMMM8@MMM@S8MMW@08W@@MMZ   . ... . .  MMMMMMMS  .  iMM;  SMMMMMMMB2X   . . .   2,. .iMMMMMMMMMMMMMMMMMMMMMM0       ;WMMMMMMMMMMMM07.          
@WW@W@W@W@WWWMMMMMM@Z;     ;: . 7MMMMM2  XMMMMMMMMMMMMMMMMMMMMMMMMWZMMMMMMBMMMMWaMMMW8@MWMM@MMM  . . . . .   2MMMMMMMM,  .  BM   MMMM87;r8M:   . ...  .;,.  MMMMMMMMMMMMMMMMMMMMMMMM.          .,;7Xr,              ,
MW@W@@@W@@@WWMZii.     ..   :    MMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMM0@MMMM278008SMMMWWMMWMMW08MMS  . . .....   MMMMMMMMMa  .  ir, 8MWrXBMMMM@  . . . .   r: 8MMMMMMMMMMMMMMMMMMMMMMMMMZ.                          7MX 
@WW@@@W@WMW@@M8    .       .XZ   ,MMMMMZ  7MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMaXM@@B2MMM@WMM@B@MMMMMM   . ... . .  BMMMMMMMMMMi  ..,;: MMMMMMMMMMi  . . . .   :;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2,     .       .     rZMMMMW 
MW@W@@@W@@@@MMMZ     .;X8@MMMMa   ZMMMMM.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrMMMMM8@MMWMM0WZBWMMMM0   ..... ..  7@2MMMMMMMMMa  .,.:iS@MMMMMMMMM   . . ...    8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;   .......   8MMMMMMMMM 
@@@@W@W@@M@@@MMMX7Z@MMMMMMMMMMMX   MMMMM8  7MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMZSMMMMM0BMMMMMMMMZ8B@MMi   ... . .     .MMMMMMMMMM:  :..  7MMMMMMMMW     ..... .  .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  .. . . .  MMMMMMMMMMX
MW@W@W@W@W@W@@@MMMMMMMMMMMMMMMMM,  :MMMMM,  MMMMM   0MMMMMMMMMMMMMMMMMMMMMMXWMMMMMWB@@MMMMM@2MMMMM   .... . .      MMMMMMMMMM0,.,:,.  8MMMMMMMM;    .....    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW  . . ...  ,MMMMMMMMMMM
@WW@W@W@W@W@W@W@@MMMMMMMMMMMMMMMM   ZMMMM@  ;MMMM8   MMMMMMMMMMMMMMMMMMMMMMM8BWMMMMM@WBW@MW8X8BMMMB   .. . .....    WMMMMMMMMM  ,:,:,  iMMMMMMMMW    ..... . iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  .....   2MMMMMMMMMMM
MW@W@W@W@W@W@@@@@WMMMMMMMMMMMMMMMW   MMMMMr   .    . 7MMMMMMMMMMMMMMMMMMMMMMM@W@MMMMMMM@M@B0MMMMMMMX  ..... ......   0MMMMMMMMX  ,:,:,,  SMMMMMMMM2   ..... .   :ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   .....  WMMMMMMMMMMM
@WW@W@@@W@WWW@W@WWWMMMMMMMMMMMMMMMB   MMMMM   8WZ27   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@MM@WWW@MM;                 XMMMMMMMMM;  . .     2MMMMMMM;                ;0MMMMMMMMMMMMMMMMMMMMMMMMM:         MMMMMMMMMMMM
