r       . . .           . . . .   .   . .   .   . .   . . . . .       .   .         . . .   .   . .     .   . . .   . . . . .   . . . . .   . .   .   .     . . . . . .       . . .           . .   .   .     .   .  
;                                                                                                                                                                                                                    
r     .   .         .         .                 .                         .                 .         .   . . . .   .     .     .                       .               .         .           .         .            
;                                                                                                                                                                                                                    
r                                                                                                                                                                                                                    
;                                                      .     . .                                                                                                                .,               .                   
r                                                .:r,     .       .                                                                                                             .;;                                  
;                                        .    ,SXX0@i              . .                                                                                                            i2i.       .                       
r                     .     .          :;    ;ZSa00.    .   .         .     .                                                                     .           .                    raSi.          .           . . .  
;                                    :S0XS2222S0WW   .     . .,,,.   .     .                     .           .                                         .                 .          ia2ri:       .           .   . . 
r                                  ,X2SSZZZX7aWBB0        .. :X;X:  .         .               .     .                                   .                 . .               .        :Za7:i,      . .                
;                                 7aSSXSXS7S0W0X;, :  ,:::   :ii:, . . .       .                                                                       .                   . .        ,aaS:i;,   . . .       .     . 
r             .   .     .       XZ8XXXSSX7aWWBW::,ir  ::i:            ...                                        ii:,           ,             .           . . .             .     .    ,aa2i,;r.        . . . .   .  
;            .       .  ..     rMMZXXSSXX0WBBMX ,;;:   ::  , :rrr;   . .     .       :;;i;iiSX    .......,,.;aS22ZZaZr          iS.                  . .   . . .     . .          ..    .2SZ7,,ri  ..  . .           
r           .     . ... .       aaXS2XXSBWBWM;  riii  .i:    ,;:;,    ... .....     ;ri:ii;:X2X7X7r;rrXXXXr7X;7r;i;7XX;;7rr;r;ii.iZ:        .   . .   . .   .   .     . .   .   ...     .ZSXZSS::r:    .... .     .  
;        . .         .         2SXS2SXaWBBW@:  .;:;;   :i            . .  .,.. .  .7;::i:;;:,:;rrr::::ir;;:i:::i,:,iii:::i:ii;i;i::7;    .     .   .   .     . .                 . . ..  XZSS2aZ:,r;     . ..... . . 
r       .                    :Z2SSSXX8WBBWM.   .;ir:. i;;:..,.. , ....... ....   :Xi::iii:i:i::,::i:i:i:::i:ii::iii:::i:iii:i:i:iii,r7    . .     . . .   ..    .   .       ...      ...  XZSSS2Zi.i7,      ... .... 
r      .                r7XXSZ2SS2XS0W0BWM.  ,.,iri:..,ii;.  ....,   ....  ...  ;X:i:ii7ii:i:7ii:i:ir;r7ri:i:rir;;:iii:;7Xri:i:i;rii:;X, ... . . . . ... ..,   ... ..,  .....,..  .. .     7Z2S22Zi.:r;.   .   ..... 
7     .         .     :2a222aS2SSX2WW0BW@  .,,,.::::  i;;:    ,,..,...,    ..  77:i:::::i:i:i:i:::ii:::,::iii:::i:i:iiii::i:i:i:i::.::iX:   . . . . . . .   .   .., ... ..    ,.,,,,..,     XZ2SS2Z;,,;7i       . .. 
r   .,               X2XXSSSSSXXXZWB0BW@.  ,,,,:,:i;, .;,,,,,::i..:.   . . . .Xr:i:ii;i:i;:iii:;i;iiiiiii;i;iiiii;iiiiiiiiii:;i;:i;aX::iXi   . ... . . . . ... ..,,.     ... ..  . . .,,..   XZ2S22Z;.,,rr        .. 
r   ,       .   ..  WMW0MZXSSX8BW@@BWWW   ..:::.:i. i..:. .,:  .: ,,..:,:,. :Si:i:irXXr,rXi:i:iXSXri;;;;;i;;;i;r;;;:iii:iii:ir;;::rX7,i:iXi . ... ..... ... ,   ..... .   :....     . ,       XZ2S22Z:i7.i7:     ..  
r  .,          .     i8M8XSXSB@WBB0@MM.   .:::,,.i: ., i       ... ,   ,,, ,Xi:i:ii:,::i:::iii::,::i:i:::::::i:::i:i:iiiii:i:::::i::,iii::X; . ....... . .  .,            ..   :,. ,,..:..,:,, XZa2222rMX :r;;:.     
r . :     .      ..,, ;8XXXa@WWWWZ,     . . ,::.i;i .: ::,i:,.i:,:  .:.., iXi:i:iii:::i:i::,iiiiiiiii:iiiiZ,S7:iiii:iiiiiiiii:i:iii:i:i:i::Xi   . .     .     .  .,.. .:,  ,..:,::i:i, ::,:,,,. XZ22a22XMi.:iir;;:.  
r  .,,   .      r8ZZZZaSXX0MWBZ2XBMr   .  :::i::i;;;:;..;i.:ii.  ,  .,   ,X..,,rr::XXX;:iSXS7iiri7:i;r;r;7X;X7;r;r;;;;ri7iii:XSSr:iXi:rS7:::Xi   . .     .     . .,:,,   . ..:.  ..  : ,     :., XZa222SaM:.:,,iirrr.
7 ...,:....   ,2ZSSS2S2X2W@W0X7XBMMZ  .    ::ii,rii: .i.:   ..   .i      20aZ07,iiiiiii:iiiii:iii:iii:i:i:::::i:i:i:iiiiiiiii:iii:iii:iiiii::S,   . .,,...:,,,, . ,:i:: ,:, ,   ..   i,.i. .i:::, X82222SBM.,B;.i,:i;
r     ::.,.  XZ2XSS2S2XaW@WZXX2WWM8  ,,. .,:::::,,, .,i.          ,. .   :XW@8,::iii:i:iii:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiii:i:iX.   ..,,,::..., .:. i::,. .i ,i,:;;::ir,.;r;;i;:i:. SZa22SX@M 2M: aX..
X .   ...  ,ZZZa8S222XZ@@B2XX2@BWW  ,,:..i;i;:i::i;i.ir,,iii: ::i; .    ;;ii;,::iii:i:i::,:,:,,,,,iiii:.::i.::i:,.........::::i::,:,::::iii:i:;X  . . ... .  .. ,,    ..,:;,.;;,. .;r;: . ,  :i:i:  2ZaS2SSMW aM,XMXi
r  ,,.    XZa82822S2X8@@8XXX2@BBMi  .. .,;:;;ri:: .,  ,i ri. rMMMM2,, iai:::,i:iii,,:i:::i:ii;;rrXii::70;::8X::iSa2a2a2222r,rX,iii::::,,:i:i:i:rr      ,  ,, ,      .,i:   :,::   ,i .  ,    ;;iii   288ZZSaB, ZZ S0:
7    ,  :ZZXZ2SX222SWMM022ZZWBB@Z  .. .  .;iii;i::i:,,:,..   MMMMM. . S;::iii:iii:X0r::aM@M@M@@WW0i:i,X0;,iZX,iiaZZZ8Z8888S.20,iWWWWWBWZi:iii:i,7i            aMZSS:..:;,.i:;.:;;i;,.  .ZZZi,;;:..,.  .;;;ZaSX2;,,,,,
2;i:ii,S8aS2S22222SZBZZa2a@@W0W@, ,, .. ,  iii;i:i,,,i7i .  WMMMM;   Xr:iiiiiiii::X2:i:i:i,:,,...,:iii,,,i:,,i:i.... . . .,i::::,:,::iiriiii:iii,X:        .  aMM80B, .;;i..:: :,:  :;:MMa00   . ...      :ZZaaZ7,:i,
aiXXrX0Z2S2S222S22SXXXSXXBW0BW@;: r;;7,,X;irr;;,;:i,. .i :.BMMMM@   ;X:iiiiiiiiii::,i:i::::,::i:iiiiiii:iiiii:iii:i:i:i:i:i:iiiii:::::::i:i:iii:i:X.  ....,,:  MMWZaBi ,  .,;i::.  :r, aM8a0S ...   . .   . SZ22Zr:i:
;  .X02SS2S2S2S22Xa@@ZSX0W0B0WB:  rSS7 ;2S77;r7;:::    .  8MMMMM:  :a::iii:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiii:iiiii:i:i:i:i,,,r . .....,. iMM8Z80 ;:.  .;i;XX7:    BM2ZWr :,,.,.,,.  .  2a22Z;:,
r  70S2S2SZ2ZSa8S2MM0XX8@0B0B0BM0 XS,  ,;X77XX;:ii;iWB;, ,MMMMMM   a;:iiiii:i:iiiiiiiiiiiii:i:iiiii:i:iii:i:i:i:iii:i:iiiii:iiiii:i:i:i:i..,iii,X8287 ..,..     SMMM@82     .7;::,.  ,;  MMMM@: . i,  ,;   : rZS2aX,:
;;8822S220aZ2a8SZMMZXXa@BB0B0B0MM7;.  .7 r22i   77irMM.  MMM@MM,. X7,iii:i:,.,:i::::,:,:i:.:i:.,::.. ..::,.. . ,iiiii:.::i:,.i:i,....,.,,XX:,ii:iWWX             MMMMBB7 .:i;Xr;;   ,7a7 rMMMMZ  i.    ;, 7MM8S22aSi 
B8ZS2222222S222S08ZXS2@BB0B0B0@M: ,    i  ar   ;7i.rMi  WMMMMMW :ZS,iiiii:,rXSi,ii;;rrXi:rZX,70X,;08080;,8M@@W@S:ii::7MX,,;MB:i:7a2SSXXX:@M0.:i:.XX    .:        ,MMMM0@Sr,. aMa;rXSXi,,  8MMWBX .  .  :  7M@X22a2Za:
0XX2S22a2222222aSSSSSWWBBB0B0BMr  XXX .Z;;2;  W2ir;SZ  SMMMMMM, iB,iiiii:,ZMMM.rMM@@W@Wr.SWS.7ZX,;2222Si:XSSS227,iii,;ZX:i:8Zi::XWBWW@@M7iMMi:ii::i;ri7MMWWWBZ    BMMM@08  MMBBWZX:    .i  MMM0Bi :8B2  ;  WaX2a2a2ZS
ZX22Z222a2222222a22XWWB0B0BBWMaX8M@ir.MMMS;7iWM2.,;7. :MMMMMMZ  2;::iiiii:X7r,,:i,,.,..:i,.,i:,,i:,...,:i,,....:iiiii:.:i::.,:ii,.. . ..:.,,::iii:iii:,BMMMMM0MMMi MMMMBB, MM8ZZ088.r2a2;r 7MMM8W8WMMM0 .  XMX2aa2aaa
WBWM@2S22222222a22X0@BBBBBBBW:;MMM;  MMMMi  rMM; ...,2WMMB0BBZaM2,:iiiiiii,,.:ii:::::i:i:i:iii:i:i:iiiiiii:i:i:iiiii:i:iii:i:i:i:i:i:::i:i:::iiiii:::i. @MMMMZ8MMM iMMMM0@;XMMZ80BBWMMMM;.  BMM@Z@B0ZMM0  8MW0SaaaaZ2
@0@BSSa2222222a2aXZ@BBB0BBB@2 @MMMa2BB0Z8MMZMMM2Xr7SWMMM00M@MMMM.:iiiiiii:i:i:i:i:i:iiiiiiiii::,:,::iiiii:,.,,iiiiiii:,,i:i:i,..iii..:i:: . ,:iii:ri,::.:MMMM0a8MMM BMMM@Z8SB0Z0MMMWW@MMM7, .MMMBZMMM0@MaMMMW08SaaZa2
MMB22a222a222222XZ@WBBBB0BBB2MMMMW8MMM@MMMMMMMMMMMMMMMMW8MMMMMM;.iii:i:i::,:,:,,.,.,.iiiiiiii::::iii:iii:i777r:iiiii:;ZX,iii,;Ba,i,ZZi::iaXSi,iii:2WX,:i XMMMMZaZ8B8Z8BMMW0B88ZZWMM@BB@MMB.0@MMMMM@MMM88WMMMM8BZ2Zaa2
MB2aa2a2222222aX2@WBB0BBB0@MMMMMW2@MMMMMMMMMMMMMMMMMM@@8MMM@MMZ ..,...,.,,::::iirr77S:iiiiii:;MMMMMX,iii:iMMM0,iiiii:;@8::ii:;MB::,ZMr:::MMMM::ii:,8@7,ii 0MMMM@M@MMMW@MMMMMMMMMMMMMMWBMMMMMMMMMMMM@MMMMB8BBW8ZBaSZaa
ZXS222222a2a2aS2WW0BBBBB0BMMMMM@2BMMMM@MMMMMMMMM@M@M@@@MMM@MMMi:7SSaaZZ8000BBBBBBBBW@:,iiiii::rri;i::iiii:,:,::iiiii::.,:iiii:.,:i:,.::i.X@WMX.ii:.;88,:i,.MMMMMMMMMMMMM@MMMMMMMMM@MMMBBMMMMMMMMMM@MMM@MM0808B0BW22a2
ZX2222a222222SSB@0B0BBB0BWB0B0W08W@WMMMMMMMMWMMMMMMMMMMMM@M@MMMWBBWBWBB00008888888808.iiiiiii:,.,,,:iiiii:::::iiiiiiiiiii:iii:i:iii:i:i:i.. .,iii,rMW8X.ii 7MMMMMMMMMMM@M@MMM@M@M@M@MMMBWMMMMMMMMMMMMMMMMMMMMMMMMBS22
ZS222222222aSSB@0BBB0BB0WMMM@MMMMMMMMMMMMMM ,MMM@MMMMM@M@M@M@MMM@0ZZZ888888888Z8Z8ZWS.:i:iiiii:iii:iiiii:iiiiiii:iiiiiii:iiiiiiiii:i:iiiii:::iiii: WMBZ::i: BMMM@M@M@M@MMM@MMM@M@M@MMM@WB@WWBB0B000BBWMMMMMMMMMMMM8XS
8X222Sa22222S8MBBBBBBB0BMMMMMMM@MMMMMMMMM@7.WMM@MMM@MMM@M@M@MMMMMM@8ZZ8ZBBWBWBWWWBBMr.iiiii:::i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:.;MW0X,ii.:MMMM@MMM@M@MMM@MMMMMMM@MMMWWBWWBZ@WWBB0Z20MMMM@M@M@MMM8M
ZX2a2222222S2@BB0BBBBB0MMM@M@M@M@M@MMM2    S72MM@M@MMM@M@M@MMMMMMMMM@0ZBZXXX77rr;;;r,iiiii:,    .i:iii:i:iiiiiii:i:i:i:iii:i:i:iiiiiiiiiiiii:::i:i, BMZ8.:ii SMMMM@M@M@MMM@M@M@M@M@MMMM@BWWWW80MMMMMM0Z0MMMM@MMMMMMMM
8X2222a22SSSWBB0BBBBB0WMMMM@M@M@MMMMMX  , rZiBMMM@M@M@M@MMMMM@M@M@MMMMMW. ..,.,.,.,,iiiii:.rB8002.iii,. ,:i:i:i::...::iii:, . ,:iii:,.i:iii::,,.... 2MB82.,:, WMMMMMM@M@MMM@MMM@M@M@MMMMWBWW@@2WMMMMMBZa0MM@M@MMW@MMM
ZS2a22SSX22W@BBB0BBB0BMMMMMMMM@M@MMMr 8r :8rZMMMMM@MMMMM@M@MMM@MMM@MMMMa i:i:i:i:::iiiiii:.@MMMMW.ii,XZZS::iiii:i808::ii::S88B2::i::W0,iii::80ZZaZ2XXM@a80S:, :MMM@M@MMM@M@MMMMMMM@M@M@M@BW@ZZS2MMMMMM08ZWMM@MM@; iMM
8Xa22XaZBB@WWWWBB0BB0WM@M@MMMMMMMMM7 MM,.08XBMMMM@M@MMM@M@M@MMM@M@M@MMM. .,.....,.::iiiii::MMMMMa i:,WMM@,i:iii:i8B0i:i:i.8MMMZ,iii,80::iii.ZW00BBB0BMMZZ0MW0ZX@M@M@M@MMM@MMM@MMMMMMMMMMMWW@8ZWXZMMMMMMMMMMMMMMMW. 2M
8S22S@@WWBBB0BBWWW00BMMM@MMM@MMMMM7 ,a..:Xi iX2MMM@M@MMM@M@M@M@MMM@MMM0.;XS22aaZZ8Bi:iiiii:i:i:i,::i::,:,:iiiiii:...:iii:i,. ..i:iii.,:iiii,r@008008ZMM0S8B@ZBMMMM@M@M@M@M@M@M@M@MMM@MMMMMBWWa0ZXWMMMMMMMMMM@MMMZX.i@
8X2X0@WWWBB0B0B0BBWBMMMMM@M@MMMMM7 ., ..,. :a:7MMMM@M@M@M@MMM@MMM@MMMMMMBBWBWBB0BB@,:iiii:i,,.,.:ii:i::::iiiiiiii:i:iiiii:i:::i:iii:iiiiiii::ZZZ00BB0@M@BZa80MMMMMM@M@M@M@M@M@M@MMM@M@M@MMWBM0X22SMMM@M@M@M@MMMXr2   
8XX0@B0BBWBB00000WWMMM@MMM@M@MMM7 .:,i,X:,.Z7;@MMM@MMM@MMMMMMMMMMMMMMMMMMWBWWWBBBW8,:iiiiiii:iiiiiiiii:iiiii:iii:iiiiiii:iiiii:iiiii:iiiiiii:,.,,::ii;MMMW2aaMMM@M@M@M@M@MMM@M@MMM@M@M@M@M@WWMZ22SZMMMMMMM@MMMMZ;Zi:i
870@BBBBBBWBWW@MMMMMMMM@M@M@MMMX .:,iSSX. SSiZMMM@M@M@MMMMMMMMMMMMM@WB0882XX7r;iiii,i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiii::,::i:iiiii::::,:,, aMMM00a0MMMMM@M@M@M@MMM@M@M@M@MMMMM@MBW@WS22SWMMM@M@M@MMMWr2SZB
2Z@BBBBBBB00WMMMMM@MMM@MMM@MMMX .:::ii;, 72;7MMM@M@M@MMMM8a27rii,,..     ....,.,,:,i:iiiiiii:iii:iiiiiii:i:iiiiiii.    .:iiiiiii:::,.,.iiiiiiiiiiiiii,:MMMBZ2aMMMMMM@M@M@MMM@MMM@M@MMM@M@MM@BWM0SaXSMMMM@M@M@MMMXXS ;
WWBBBBBBBBBBMMM@M@MMMMM@MMMMMS .:::,,,, iariMMM@M@M@MMMM,   ....,,::::i:i:i:iii:i:iiiiiiiii:,..,iiiiiii:i:iiiiiii,X22XX7::iiiiii::MMMM;.iiiii:iii:iii: BM@Z2Z2WMB8MMMMM@MMMMM@M@M@M@MMM@M@M@WW@M2Xaa@MMMM@M@M@MMZiZ7,
@BBBBBBBBB8@MMMMMM@M@M@M@MMM2 .:::::::.:aXi0MMMM@M@MMMM; iii:iiiiiiiii::::,,.,..,:iiiiiiii,:;rX;,iiii:.::iiiiiii:.@MMMMMr.iii;ii:.BMMMB :iii,......,,i 2MMaaaB0ZZXXMMMMM@M@MMM@M@M@MMM@M@MMMWWWM0SaB@MMMMMMMMMMMM8SXZ
W0BBBBBBB0WMMMMMMMMMMMM@MMMZ .i:i:::::.2SiSMMMM@M@M@MM2 ii;i;iiiiii:, . ..,,::ii7:ii;i;i;:,@MMMB.iiiiiWX:iii;iiii WMM@MM8 ii;i;ii SM@MMi,ii:S2SXXXXS7:,;MM8SZZ.,,: @MMM@MMMMM@MMMMM@MMMMM@MM@WWWM@@@MMMMMMMMMMMMMM@WS
W00B0B0B0BMMMMMM@MMMMM@MMM2  .......  72;;MMMM@M@M@MMa .,,,,,:,,,,.,aBB@@MMMMMMMM,.,,,,:,. WB0WX ,,,..X; :,:,:,,. a@000M2 .,,:,,, :MW@M8 :..0W00000WZ   WMW02ZS@;  iMM@M@M@M@MMMMMMM@M@M@MMMWWWBWMWZaaaSXaWM@M@MM@WMa
