r ....... . ... ... . . ..... . ... . . . . ..... . ... ... ... ..... . . . . ... . ... . . ....... . ....... .  7MW@BWWWWWBWWWBWWWBWBWWWBWBWBBB0@MMW@ZMa i   ;S:i,.,,. ia@a7:;8M@BBBBW00BWBBBWBWBBBB0BBBBBBBBB0BBWBB
;                                                                                                                SWBBWBB0B0BBB0BBB0BBB0B0B000B000MWB0W2Mr   iSSi           .i.   @00000080000B80B080080000008080808B8
r   . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . ..  iBWB00B0BBWBBB0BW0B0BBBBB0BBB0B8@@BB@WZS  r0X,  .....   .   ...;.Z08B00000000800W0B008000000B00800000
r    . . . . . .   . . . . . .   . . . . .   .                 . . . . . . . . . .     . .   . . . .   . . . .   XWW0B0B0B0BBB0B0B0B0B00BBBB000B@B@W00r   ,,  .. ..,:;;: . ,:::;7B008888808B0880B080008B808080000888Z
r   .     .   . . . .         . .     .   . .        .i::.        . .     .     . . . . . . . . . . . .   . .    2@000BBB0B0B0B8B0B00008B008008BMM@SX7i i::,:.. .:i:::;X:   ,,.  Z0Z8Z0Z80880888W8880Z0Z0808800808008
r    .   . .   . . .     .   .         . .   .  ,i72Z8iXBB08aX   . .   . . . . . . . . .       .   .   . . . .   XW00000800080000B0080008088Z8Z8B8:.. .,:i,::.  ::,,   . ..:,:,,XWB8Z8Z0808Z88Z808Z8Z88888Z888Z88880Z
r .   . . . . . . . . . . . . . .7      . . .  :7S80BZ.iZ0880Ba   . . . .   .   . . . . . . .     .     . . .    rW80808080808088808080Z08888ZZ8B  .:.,:,,,.,,:.. . ,;r;S;,,,.::;,a08ZZZ8ZZZ8Z8Z0ZZZ8Z888ZZZ0Z8Z8ZZZZ
;    .       . . . .   . .   .   WM2;         .r7B0WWMMMW@BB0@MX     . . . . .     .   . . . . . . . . . . . .   XB0Z880808088Z88888888888ZZ88802. . ,...,,:,,7MMW;iMMMa:          78ZZZZZZZZZZZ88ZZZZZZZ8ZZZZZ8Z8ZZZ
r   .     . .   .   .   .   .    rXBWX.       7S0ZaSS77rS7SrXZMMr   . .   . .   . . . . . . . . . . .     . .   ,20Z8Z88888Z888ZZZ8Z888Z8ZZZZ88             .  .ZZBMMX,   .       .i8ZZZZaZZZaZa0ZZaZZZaZZZZZaZaZZZZa
;  . .   . . . .   .     .          2MMX    :28@:.:i.    .;ii 0BMr   .   . .   .   . . .       . . . .   . . .   S8ZZZZZZ888Z8ZZZZZ8ZZZZaZZZZ88;                   aS  ;aB@WaX20802:,aaaaZ2aaZZa8aaZaaaaaZZZaZ2aaaZZ2
r   . . .   .   . . . . .   . .      XMMa. SMW8;i7MM: . . 0M0:;20MX       . .   . .     . . .   . . .   . . .   .S8ZZZZZ8ZZZZZZaZZaZZaZZZaZaZ2ZZZZSXS0BMB808XrXZZXSX2ZXXMMMMMMMMB8BS,,S2SS2aaaa2822aZ22aZ222aaaaa2aaa
r  . . . . . .   .   . . .   . . .     0MWr20r  . ;X   .   a,   rXr      . .   . .     . . . . . .   . . . .    rZaa2ZZZZZZZaZ2ZaaaaZaaaaa2aaaaaaBMMMMXaMMMMMMMMMM0SW@B;ZW00WM@B282ara@@W822SZ22Z22aaa2Za2222a2a2a22S
r   . . .   .   . .       .   . . .     7MM; .:..,          i ,   0MSZ@X  . .   . . . . .   . .   . .   . .      XZS22ZaaaZ2ZaaZa2Z22222aa22Z2Za2X8MMW  S00BM0WBWB0BMM0aWBBBBMM@8.;MMMM@MMMB22a2Z2SS22a2SS2Sa2222S222
;  . . . . . . . . .   . . .   .   . .   .@X :i. ;:    .,  ,X,  iBMMMMMM   . . . . . . .     . . .       . .     XaaS222S2222a2222aaSa222a2222SSXaB2rr..;8BMB00BBBBWBW0WBB0B0WMW  WMMM@WB@MM raSZ2S2SSSSSaS2S2S2SSS2X
r   .     . . . . . . .             . .    ar.i:..SSXSria7  ,  .MM@W@MM7  . . .   . . .   .   . .     . . . . . .XaSS22SZ2222a2SSSa2SS2XSSSS2X2S2Z,   rWM@MMB8B0B000B00BBBB0B0MWr   MMM@@WMM iaXZXSSSXSXSXSSX7SXXSSSX
r  . . . . . . . .   . . .       . . . .       .   ,,MM.  ,2;   aMW@MMr    . .   . . . .   .   . .     . . . .   ;SaSSXSXSXSSSSSXSXSXSXXXXXXXXXS7   XM0MMM@MWZ0B0B0BBBZB0B0B0B@M0    BMMMMMS 7SXaSXXXSXXXSXXXXXX7XXS7
r   .   . .     . .   . . . .   . . . .  .,       .   7,ra@M8   BMMM2     . .     .           . . .   . .   . .   .;S22XSXXXSXXXSXXXSXXXXXXXXXX7    7MaWM@MMM8WBWBWBWMWBWBWBBWMMMW   :2aW8X  rS7aXXXX7XXXXXXX7X7X7XXr
r  . . . . .   . . .   .       . . .   . .BZ28W@BWM@W80WWWWM8.   Z0;  ,  . .   . .   . . . . .   . .   . . .         irSXSXSXXXSXSXSXXXXXSXXXX7Za.   M0MMMMM;@MM@MMMMMWM@MMM@0MMMM8,    i;  7XXXaXXX777XXXXXXXXSXXr: 
r       .   . . .     . .   .     . . .    Z@BBB00WMM2820BBBWMS     ... .   . .   . .   .     .   . .     .   . .      .,,,,,,:,::,,i,:::i;,,i7;r;i::;i:iii. i:::,::i,i;i:;;:r0;X77aZ:.,, ,aWS;,rX:i22a:;X;:;:r7i.   
;  . .   .       .   . . . .   . .   .     Za0W888Z8@M0Z88ZZMMM@i...   . .   .   . .         .     . .     .   . .                  :      .  rr :..     .                  .7,    :r:i0S7 7MX   .,,.iZ              
r     . .     . .   . . .   . .          XBZWMMB8808ZBMM8Z8ZBM      .   .       . . . . . .   .   .   . . .   .   . .               i...... ..i;,,. ..    i:  ......,.    ,:. ..i..:r.iXSZ i0i.:: ,,.rS              
;  . .   . . . . . . . . . .       .   X00BMMW XB08088ZMMBZZ02   . . . . .   . .   .   . . .   .   . . .   .   .   .                ,           .,        ;i .          .:.    .,  .i  i2B..,,  .    ,:              
r   . .     .   . . .   . . . . :., :XB00WMMa  XW80800Z0MMWZBi  . . . . .   . .   .       . . . . . . . . .   . . .      :,.:....,,.i.:,,.,..,:  ., .,.i:.,..         rr, ;X  . .   :;i2ZX.i2i  7    :;   :   .      
r  . . . . . . . . . . .   . .  i  ,BWZ8BBWS   @008080Z88BMM0S   . . .         .       .               .              :rraBMMMMMMMMM@M@M@M@@@M@M@MWMWM2@M@BWWW@MW@WWWWM@B@@WB@WWBWWWB@@WB88BMMWWMWBWBWBWW@@MB@WBBBSi 
r   . .       .       . . .    ,    aB000WS   0B880800888Z0MM0    . . . . .   . .       .   . .    ..   .     ...  .2S;;i,rM@W@WWWW@WWWWWWWW@W@W@WWW@@SBWWWWWB@WWWWWWBW@@WWB@W@WW@@WWWWBWW0r70MWM@@WWW@WWWWW@WWW@@M@8
;      . .   .     .   . .     ,.   .8Z2ZX   7@080808BZ088Z8MMi    . . . . . . . . . . .   ,77;X  i;i;  ;r;7  r;;;;@MWaZZa8@BWBB0BBBBBBBBB0WBBBB0BBBBWX0BB0W88WB0B000@@MW0BW0WBBBBBBBB0W0aXXir0WWBBB0BBB0BB00B0B00BBB
r         . .   . . . . . .   :@M:        ,  WB8008800Z8088ZZ@Mi      .   . . . . . . . .   ;;i;  rii;  ;ii;  i:;ia@@ZXXXX2@B000B0B0B0B0B0B0B8B0B0BBBBS8B0BB0ZW0B880@@MMB0B0BBB0B0BBBBWBWBW@SiSW@00000B8B0B000B0B8B0B
;  . .         .     .   . . .W0@0.,.. ,.   2M0088Z80BZ0808008MMX    . . .   . . .   .      ..   .r;ir.         .XBWWX .  :W00800B0000800080000B0B000BX000000000880@@@@@0BBBBB0B0BBWB@B@@WBMW7;0W088800B000000000B0B0
r   . .   . .   . . .   .            ..    rMM@W@WWBWMBBB008000BB8:     .   .   . . .   .  ,7r;7  ;:;;  r;rr. 77;,;0W2:r7:XWB00888B00000B00008080800B0X8B0080Z0Z8WM@@MMW0BWBBBBBBBB0B2 .2BB0@ZXZ@888000800080Z00800Z8
r  . .   .   .   . . .   . .               MMMMMMMM87XaMW@W@WBB@0BBS     . . . . . .   . . ,::ii  ;i;r  .ii:  iii:i08WB@@WBB000B0000800080888B0000888078808BZZ0WMMMM@@WWBB0WBWBBBBBWB2,,X0WBBWX7B88880888088808080888
r       .   .   .   . . .   .   . .     . .MMMMMMMMW   .. rS7aB88BWW8,      .   . .     .     .   ;;;;.         raB088B000080880B8Z808000888000Z888800S808Z8ZZ8WMMWBB0B0B0BB@@@@@WWW@MMMMWW@@MMaaZ88888Z080Z88888Z888
r        . . .   . . . . . . . . . .    . iMMMMMMMMMX            ::r8WZ    . . .     . .    :7r:  ,;ii          r008888088888888Z8Z80088Z8Z8Z880Z8Z888S8Z8Z8aZZ0BWWB0BBB0W@BZ8000WBWB@@@WBB02SrZM0Z8Z8Z8Z888Z8Z8aZZ8Z
r   .   .   .   .   .   . .       . . .  :MMMMMMMMMMMMMX.S;        .M@S   . . . .   . .    .:.,,  :i;,          78BZ8ZZZ8Z888Z888ZZZ8ZZZ8ZZZZaZ8ZZZZZ8XZ8ZZ88a0iiSBW@WWWM@ai;i:,rr;;ri:::,. ,   ;MMZZZZZZZ8ZZZZZZZZZZ
r  . . .   . .   .   . .     .   . . .   XMMMMMMMMMMM7BMMMMWXBZ7 iaZ7        .   . . . . .  ...,  ;i;;  ,,,:  ..i7r8Z8ZZZ8ZZZZZZZ8ZZZZZZZZZZZZZZZZZZZ87ZZ8882a0; .i28BWMa:     ,   .    .  , :,  SWZaZaaaZZZZZaZZaZZa
r   . . .   .     .     .   . . . . . .   ,8MMMMMMMZ, @MMMMMMMMW  ,     .       . . .   .   XX77 .7;r7. Xr7X. 7;;::a8ZZZZZ8aZZZZZZZaZaZZZaZaZZZZZZaaZZX2Za;:ZZa2, . ,,i:   :SX2SSr..... .XXX2;.  ;ZaaaaaZ2ZaZaZZZaaaa
r  . .   . . . . . . . . . .       . .      :Z8082    @M@MMMB00X     . .         . . .     ,;;i:  .i:,  ,;,,  i:;;;ZZZZZaZZZaZZaaZZZaZaZaZaaaZ2Z2a2aaZ7ZZa  X2   ,..., ,:,.::      ... .   .....;Zaa2a2Z2a2Zaaaa2a2a2
r   . . .   . . . . .         . . . . . .             MMMB0ZZZB:  . . . .   .   .   . . .                       72Z22aZaaaZaZaa2ZaaaZaaaa2aaa2a2aSaaaZXS2SX;7Z.     .::,:,,:,            .:i:. rBaSS2222a222a22S2aaaS
r  . . .   . . . . . . .   . . . . .   . .            MM0aZZZ80. . . . .   . . . . . . . .     .   .   .   . .  rZ22aZ2aaa2a22222a2aa2S2222a2222S2SZ8S  .WMM@MWi     . ..,..7ZXi .,   ,..... :XZZ2XSS22SSSS2S222S222X
r   . . .   . .   . .       . . . .   . . . .     .   @MZZ8Z808   . .   . . . . . .   . . . . . . . . . .   .   r2SS22a2222SaS22aS222Sa22S2S2S2SSS22X. 7MMMMWBMMM7,         .X8BZ@@Z0@MWX   . iSZSSXSXSSSXSS2X2SSSSSS
r  . . . . .   . .   . . . . .     .   . .     . .    WMaZZZZB7    . . . .     . . . . . . . .     . . . . .   .SSXSS2S222S2S2S2S2SXS2XSX2XSSXXSXS2:   MM@W@0BMMMMMMW;:ii        BMMMM@MMMr  .BZSSXXXSXSXSSSSSX2SSXS7
r     .   .     .   . .   . . . .   .   . . .   . .   W@ZZZZ80.   . .   . . . .   . . .       . . . .   . . .   XXSXSSSSSSSS2S2SSXSXSXSSSXXXSXSXXX2i   0MW@@W@MSrM@@MMMMMW88BW8aBMMMWW@W@MB   i22XXXXXX7SXSXSXSXXXXXX
;    .   .   . .     . . . .   . . .   .     . .      BBa8ZZZW:    . .   .   .   . . . .   . . . . . . . . .   .XX7XXXXSXSXXXSXXXXXSXXXXXXXXXXXX7XX7   XMM@MMMM 2MWWBBBWB@@M@M@ZBXMMW@@@@M2   a72XXX7XXXXXXX7X777XXX7
r . . . .     .       . . . .     . .   .   . . . .   B8ZZ8Z8Wr   . . . . .   . . .   . . . . . . .   . . . .  .aXX7XXXXX7XXXXX7XXX7X7XXX7XXX7X777XS    rMMM7  .M0B8BWB0BBBBB0BZ: rMMMMMMM    M2S777X777X7X7X77XX7X7r
r    . . . . .     . .     .   . . .   . .   . . .   ,08Z8ZZ8WX  . . . . .   . . . . . .   .         .   . . . .XX7X7X777X7XX77Xr77X7X7XXX7X777Xr77X8X.   Xi   Z@BBW@B0B0B0B0BWWBi ;0@MM0:  :B@BX77777r77777r777r77Xr
r . .     . . . .   . . . . .   . .     .   .   .    Z0Z8ZZZZ8a   . . .     .   .   . . . . .       .   . . .   :XSX7r7r7r7777777r7777777r7r777r7rr;SMBa,   8W@W@@M@00B0B0B00BBB@MZ   i    :M@WWairr7rrr7rrrrr7rrr7;i
;  .   .     . . . . .   . .   .   .     .   .   .   008ZZaZZB@  . . . .   . .   . .   . . . .   . . . .   . .    ,XSXrrr7rrrrrrrr;rrrrrrr;r;rrrrrrriS8MMW0MMMMMZ2@WBB0BBWBBBB0BBMM0, ,   ,WWBB@0;;rrr;rrrr7;rrr;r;Xa
r     . . . . . .   . . . . . .   . . . . . . .     .2WB@W@@MM@   . . . . . . . .     . . .   . .   . . .     .     .rS7X77r7777777rrrr;;;rrr;;i;i;;riiBMMMMMM@7.;M@@WM@@@@WWWWWMMMMMMMMMMMMWBMMMi;rrrrr7r7rrrrr7X7r.
;    .   .   .   . .   . . . . . . . . . .   . . .  ;@ZZZ80B0082   . .   . . . . . . . . . .   . . . . .   .   . .    .,:::r7;iXXX7Xaa2ZZaS2SZZXS8S2Xr.:77r80ZXX28B8808Z88Z8Z08B0aSaZZa0MWZ8@0;rX;;;i;XXiXii:iii:r   
r       . .   . .   . . . .   .     .   . . .   .    iBBB0B8880i  . .     .   .       . . . . .   . . . .   . . . .                 ;,;;r;iii;Br:Wr,...   ,,.:;i;:. .,i:i::::,aa:::.,. iZ .Z8    ,:,...              
;    . . . . . . .     . . .   . .   . .              0MWBBBB@W    . . . . . .   .   . . . .   .   . .         . .                  :  :;r;;i:;BX0i .. .,.;; :i,      :r;ri;;,ZZ.r;;ii:Xa.28:,:ii;;r;S;              
r   .   . .   .   . .   .     . .   . .   . ....,.,.. 2MMMMMMMM       . .   . .         . . . .       . . . . . .                   .    :i:i: i88: .. ,i,;X,:::i:::i,iiiiii:.aa.:::::,XB8Z.,;7;;i;i:7i              
r  . .       . . . . .   . . .   .   .  ,::iiiiii;i;ii:XSaaZZZ7,:i::,.     . . . .       . . . . . . .       .        .XS2SaZZ7Xaa2a00Z0ZZZ8ZZZ220a2aZXZaZXaZZa22ZZZa27;::iXSZ00a2SSXSXZW87XX7:.,..ir2;              
r     .       . . .   . .     . .   . .                         ... . . . . . . . . . . .   . . . . . . . .   .     iaW@M@@@M@M@MMMM@W@@@W@W@WW@WBWWWW8B@W@WWWMWMM@MMaSZB@WB@BBBWW@W@WWWBBWWWB08WB08WWW00088ZZZ8B0a, 
;      .     . . . . .   .   . . .   . . .                             .       .   . . .   .   .       . .        ;8@@WBBB0000BB0B000B0B0000000B08800WaBBBBW00WW0X X8Ma;rS0B0B00000B000000000BBBWW0B000WWWBWBBBB0WWWZ
r .   . . .   . . .   .     .   .   . . .   . . . . .   . .         . . . . .       . . . . .   . .   .   . .   ,SWWB0000080B000B000000800000000B880WWZ0BBWB08WB0a7 20MBS;X808080880000008088008W088888Z0888080808800
r  . . . . . . . . . . . . . . . . . .   .   . . . . . . . . . . . . . . .   . . . .   . . . . . . .     . .   .Z@0B0000000B00800B0000808000808080BWWWaBWWBWBWMMMMMMMMMMMBZ2Z088ZZ88Z0Z8Z888808Z008888Z8Z0Z80880Z880Z
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...  7WB0808000008000800B888888808888880MWBBZ0WW@MWBBZ2X7r;i7XSZ0WWZ8Z8Z8ZZZ8888Z8888ZB88808888ZZZ888Z8Z88Z
;                                                                                                              ,Z8ZZZ8808888Z8ZZZZZZZZZZaZZZZZZ8a8MM@Wa0B8X;.               XBZZaZaZaZZaZZaZaZZZ8ZaaaaaaZZaZaZaZaZaa2
