;   .   . .     .     . . .     . .     . . . .   .   .   .                 . . . .   .       . . . .       . . .   . .       . .     . .   .       .   .     .   . .     . .     . . . .   . . . . . . .   .   . .  
;                                                                 ..                                                                                                                                                 
r   .     .         .       . . . . .     .                    :;X2:                .       .                     .                     .     ;i.                           .   .   .     .           .              
;                                                           .i;X27                                                                             ,X;,.                                                                 
r                                                         :iX7a2,                                                                               ,7Xi:.                                                            .  
;                                                       :rr2807                                                      ,..                          ;Sri,,                                                             
r                                                   i7X77X8W8,                                     :i:        ,:i. iiiii                           :2X;,:,                                                           
;                                                 iSSX7XZ@@S                 .     ,:       .:..   i:i. ,i    i,i. .i:i.                            ,SSX:,::                                                         
;                                               ;S2X7r2WMWi                 i:i.   ii.     ,i;ii.  :::,.;i   :iii  .2i:,i       ,ii:    .,i.          aS27;:i:                                                       
;                                             ;22S7rX0@Ma                :i .;,:   :,:..  ,ii;:;7Xrii;;r;XXSXXSaXXXS2;:i:r;;ii :::i   .i:::           2aX222i:;:                                                     
r                                           r2aXXrX8@@@;       :;:,  i.  ::.XSX7XX777;7XXX7ii:XX777rr;rrrrrr777rXXXXX;S2a2XS2SX;;i;,:,:rri.            7aXXSa;.ir:                                                   
;                                         i22SX77ZWMW@0       :;7r;;,ii;;rr7XSS2222Xrr;i::                            ,;i,   .,:i;XS2SXSS;,:,i:i,      ,XaXSSa7,,r;,                                                 
r                                       ia0aXX72W@M@MMa  iiiiirX2S22XX2SX7rXS7r;i,.                                               ..:;r7XXSX7;;rri:  :;.:XaSSSaS:.:i;                                                
;                                     .SaaSX7S0MWWM@Zi,7SX222a22X7;;:,                                                                    .i;7rr7SS2Xa2;i,:aSSSaai:;,ri.                                             
r                                    7aS2S2SZW@BWW; .;Z82ri. ,,                                                                                   .:;7aZa2XXBZ2S2S7Br i;ri:.                                         
;                                  ;22SSXSXX2WBB@WXSSXi,                                                                                              :7XrrXiXa2S2SXWX :,:;r;i.                                      
r                                ,ZZSXSXS2SZWWWWMZ:                                                                                                           :Z2SSXSMS 7r.,,:;i                                     
;                               .ZMMSXS2228@WB@Mi                                               ;    .             :,          ,,                              .a2XSXSM2.WX XX i;, i.                                
r                               .ZBSXSSSX0@BWMW.                  .                  .:     .   Z:ir7;i.:;;:iii. ,7X;i .i   ;  ;ii   :;                          2ZSSXS@a B2;MSXS7rri                                
;                      :::,::;Z2aaXSSS72B@B@MZ                 . :X.       :ii::    iS7rrrrXXr;r7XXXXX7XXaaaSSS2XS2a22irri:ii:7X;i   ;i      ,.     ,:            XZaZa28,,a,:7ii:i;7                                
r                      ,;rr7Za2aaS2SS7Z@WBM@;                 ,r;72;. :,  .;SX;rrrXS2X7;;72S2SSXX77rr;r;;i: ..,rX7X7XXSS22a2SSZ2a2277;i,.   ir7i.  :r;.             ..iaaS2r,.:::::::;rr                             
;              .   .  .:X8ZaS2SSS2SXX0@WWMW.       . , .,.    .X;a8;7XXXXSSrrX77r;::.                                      .rSXSS2aaS2S2SXX7rriri. ii; .i    ,ii        S8SaS:,i:i:;i:;8;:                           
r         :. ,;i: i;7XSZZSSS2S2S2XSSB@WWM8         rXiXaS;:,;7X2W0X;;:,.;X:                                                           ..:i...;SSZaXr;i:;r   ,;rr irrX7   ;ZSaSi:iii:;r;:X2                           
;         i;..i,iXXX,r82XSS2S222X2BMWWWMX   ;i.   r8ZSa08ZZ887ZBi                                                                                :ir7S2aaaX7SXi  ,X;r     a2SZr.:iii:;rr:rar                         
;          :::7S2r  ,XB82a222SSXZ@@WWWMX    ir7rrX800082Xi,XraW                                                                                       .:rSZ808aX7ZXi:    ,ZS222;,,i:i:i:;:;ZZXXr.ii::.               
i    ,   .,i7Z2:   SZ2Z2S2222SZB@WBW@M,.ir:rX880B0,ii.   i:;a@.                                                                                             ,rSZ887r;X:  22SS22ZX,,::i:i:i,,7X27:::;;X               
7 :rX;::rXaZ2:   ;ZaSSSS2222X0M@WBW@Bi.iSZWB0aXi.      .XXrZ@:                                                                                                    aBB8BZ28SX2S22ZS, . ,:i::7r:,i7X2SZi               
2:,S2SXaZar.    282aS2S2Sa2SSW@WBW@0X8BW02;,         ,7BSiZ@r                                                                                      i               :i ,XZ8BaS2222aBM@8..:,,r.;2aZWS7S:       i:      
8XXXaZZX,     iZ2282SS222SX2@WWBWMMa27i              2ZriiaW8                         .     .;  i.;   ::.                                          .Sr                    ;ZZS2S22aWMMMii07;:SZ22BSS87XXr:. :i;      
8XaZXi       XaS2ZSSS222SXa@WWB@M8:                  ;X;i7BMr      .                 ,;,     ri r:;, .rr;, ,,,;:  ,;.    ...           . . .        .WW.     . .            SZS222SXaMM@iB2rXiXZSZ802:ia82;;;::      
2i7.       .aaSXaXSXaa2SXZMWWBMM;             .     iXr;;0@8                 .       .rXr,,,rXZZSXXXSXX7XXaaSXXXriXrr, :X2;7ri     :,       .         W@:   . . .            2ZS222SXS2...,,;Xir82aZ2ii ,2ZaZ;:      
:         iZ2SSXXaSZ0ZXS8MWWBM@:                   :Sr;ia@@  r           ::i77r;;;Xaaa28aa8Zrrrr;rr777r7r77SSa2ZZ888ZZ2008Saa7i    X,.i:               WM:           . .      SZS2S2S22ai,:i:ir,rSiSX:i7  .XaSri   ,i
;        7ZXSSXXMM8ZaXSBMBWWMM.         .         ,2;iiS@Mr  ;7i .X;2X77XS27rXX7Xr;ii,.   i.                       .,, irrXZa28ZaXXXrr7i .          .   @@,             .      SZXXXSSaaZr,:iii:,ir,,:iiS.  :0ZaSiri.
;       SZSSXXXM@Z2SX2W@BWB@W.     . . .   .      a2XBWWWB  .;X7rXZ8r;::                                                  ;a7 .i;XXX7XXSXX:, ir;.       8MW7i:     .       .    XMB2SXSaaZ7,:i:i::;X:ii;7S   i..XZZ2i
;    .;8Z22S0aMWXSSXZ@@BBB@W      .   .         ra2XBMWBMXrZB00ZZ2X:                    . . .   . .     .                 aMZ,         .:a02S88rr.   :. ,MW@MM8,          .      BMMMaS2aa87,:ii:::ii:i:::7:      7Za
i  ,Xaa2XXX8BM0XXSXZ@@BWBWWM:    .             i8Xi;0B0MB2aSrr:        .   .   . . . . . . . . .       .   .  .. .         @Wa            ,  ;Xa2Z22a0Xi 7MBB@@Z.      . .   .    WMMBX22aaZX,,2X,::,iii:i:7r      .7
, XZaSSSX2WZZ8XX2S8@WBWBW@MM.       ir    :.  iaX;XSW0W8          . .....   . . . . . . . .   . . .   ... . . .   .        ,M8X       .         ..;X7X2aXiWWW0Z2Z,  .       .      @87SSa222ZX.:02.r;:i:iii:;7,      
ZSa2S2SXaWaSXXXZ@@@WBWBWMB0,       ,7r: ,r;Sa0Z2;XZBBBBW;      . .   .   .  .. . ..    ...   . . . .     . ... .   .   .    0@a7.    ,.. ......        ;Z8BMWBX02Zi      . . . .    a2S2222a28S..8a:Xr:iii:i:i7;     
0X2S2SSZWaS2SX0@@WWBWW@M0      ;X. .raZSZZZS7S;r7;;0B0BM;  ..           .  .  .   . .   . . . . . . ..  .. .,.    .   .      MZ20X   ,,. ..   ...   ,.    .2M@02aXB7  .    . ...,   :82S22222a8S. ZX.7r:iii:i:ir7    
ZX22SS8W2S2SSB@@BWBWWWM0       ri7;2ZB8aX: .SXXXX;0W0B@8   ,.  .       . . ,.. ... ,..     .   . .    .. ..... . .   .       MWX2B   . . ,..   ,,:,.    .   8M@ZrXS8X27:,  .   . ,:  i82Sa222aa8S:r8X,,,:i:i:ii:;X   
8XaSS0B222SSW@WBWBWWWMB:     ;7X2SaZX,    .2X7ZX7a@BBBM, ..     .  .. .  ...:.  ..,.    ...   .   .  .,  .. ..,..     . ...  XM0aSS;    ... . :i:.  .:: ..   M@MZ7S2W20ZX7  ,,,. .ZZ; ;Z2222a222ZZZaZX,7:.iiiii:i;X  
8SS20BS22Sa@@WWWBW@@M0:;rr;X8BZ7:..       ZX;2X:2MBBB@2  . . .  ,. . . . ...,,.,.,.. ,.  . .. ...  ,.. ...   . ..  ...  ..    BMMa2B7  . . ::, .:i,,,,.. :.  XM@@27Sa: ;ZB2SaSr.   :a8;0222aSSSBZ2aaaZXWMi,iiiiii;;S,
8XS00S222S@MWWWBWW@M8  ZaXZ@@i   .:.,,i:  ZZWZiSMBBBWM: . . . ..:. .,,.     :::.,.,.:..   . .   ....::i:;:i;i::,:.,.... ..    ,MM@8Z0. .. ,    .iii.  ,, ,.   MM@WX72@   X8BW0X i    S0Z8S2SZM2aWZa2a2Z7ZX:iiiiii:i;7
ZXB0S2222XSWWWBW@@MZirX0BXiSi..:::i:...i  2SSWB@WBBB@Z  ....   .:, ..,   .r .:,:,:,:, .   ,,,:,:::,,.,.,.........,,:,iii:,:.   aMM2SZa,. :i:,:,  ,i,...:,,:,  :MWMBXZMM.    ;Z0ZX: ii 7ZBZ2S@MMXZB2a2a287.:iiiiiii:ii
Z80S22aSX8@WWWWW@@0i0WWa:   ::iii:;   ,, 7BZr;SWB0BBMi  ....,...i,...    XZ   .,i::. ...::,...    .   . . . . . .       ,.:ii.  MMSS2W0ar:i;;:,.:;;:. .ii.,.   MMW@M@WMMBSr   iX88S;7r:;2WZS2MMWX2aaa2Z77Xi:iiiiiii::
M8X22aSX0MWWBWBWWB2Ba, :;ri;;;iiii;iir;:7aX7ri8WBB0@W.  ., . ...:, .,:. rM0. .,:.,..:i.    ,::::,. .............     ...     ,:.0MWSZi :,..,i7r;7. :ii::,...  ,BMWBMWSX22aZZ.    ;W08B2.  0aXaMM8Saa2aaX.iiiiiiiiiii,
0X22aSS0MWWBWBWW@WX:, .iXr;;;;;;;;rr7,.2a77r;2MBB0B@7 ,.:.    ..    i. i@M: . .,,,i:. .72Xr. ...:i. . .........   rXSSS22,,:i.   ,ZB0X22. .  ;. ,,i:.   ,...,   8MWBM07XSS2a8     .X80B0; X82XZ822a2a2aZZi,:iiiiiiii:
ZS2aSX0MWWBWWWBWWM: i77Xrir7;X7XXXXi  SS7X7rX@WBBBB@Zi .,,.. ,.,.:..   WMX ,.,.:;:.  X2SXXXZ,    ;;  ......... . 8aSXXXSZi  .::    .78Z8r  ,:.,. ..i;:.::,:: ..  8MBWMZXS2S22Z.    . r2aWa,2Z2XS2a2a2a2aaZr,:iiiiii;:
8X22S0MWWBWBWWWBMMMMM8XXXr777XXS2XSr;aS7Xrr;BWBBB0BWM::;Xi    .,::.   0MW     ii. . i8XXSSZS.   :;. .     . .    r2XSXX7:     ii      X08.  . ,.:. .i;ri:..i.. .  0@W@MXSS2S22Z  .  ,   .SZaWa2222a2a2a2aa87,:iiiiii:
ZSSX8MWWBWWWWWW@80MM0Z2SXSXXX7;r;7XX8XrX7SX0MWBBBBBM; :;r:..... .,   0@Mi  .,;.  . . XSX7r,  ,,i:. . .   ... . .  .i:,    ...,;, ...   :02 ... . .    .::.:;:7i:.ZM@BWM0X2S2SX2Z...        i;022222a2a2a2aaZX,:iiiii,
8XS0MWWWWWWWWBWMaX7   ;7S2XS2X; ...XBZ77SW8ZBWWBBBBW;;rr:.,,:;;i;,  SM@Z   :i   . .    .  ..,,,   . i;;:i;;iii;r.   .,:iiii:i,. . ...    Zi  ..i::, ,.,,:.:ii:;i..M@WBM@aX2SZ2XS2 ..  ,. .   i8S2222a2a2a2a2ZX,,iiii:
ZX0MWWBWWWWWWW@Ma   r, ,aaSaSZaXr XWM7rX77ria@BBBBWB,  :,..  i,::. XMW@8 i;i . . .   .     . . ...  ri:@X,,7ai:r,        .     . . . . .  7. ,,rXi,,. .7,i i7X;:  7MWWWMBSSSZMaZ8X   ..  ..   2ZSBa22a2a2a2a2ZS,:iii:
Z8MWWWWBWWWBWWM8X..;BBZZZaX2Z22r7SWMa;XXXX77@BBBB0WM@S:..,:i, .,. ;@@B@2ZXi ..... .       . . ...  .7::Xr::ir:i:7i:,  . .             ... .;:.i,  .:   2S  ,XXX;  .BMWBWM8XSX8ZaZZ; , ,,.,7:   8S8BS2aa2a2a2aaZ2:,ii:
@@WWBWBWBWBWB@MS  :. ZW0ZZSrX;  XBMW;7XXXX;0@WBBB0@MMi ,i. : . ,,8@MWW@@Z,   ...  ar:iiii, . .     ,r::,::r;:i:.XMMM7      i:i:i::,:   . .  7i  ,:,::i:;W...iS2a,  r@WBW@@2XXXXSS20;i, :     i,SZ2B8Saaa2a2a2a2Z2:,i,
MBWWWBWBWBWBW@BX, .;i:Z2SMMMMMa;BMMSrXXXXrX@WBBBBBMM8     SXSSSXSX7W@WB i     .  ,aXSSSrWW         :;:iii:7r,:i:.MMMM     ZM08BZBW80X       .2:ZMWZ0aZ82ZZ7, .rSar .@WWBW@WBZX2S2SaZ r  :MS772a 8SZWa2a2Z2a2a2a2Z2:,,
WWWWBWWWBWWWW@X8@a rXr,iWMMMMMMB@MB;7XXXXr8MBWBB0MMMa02SX2XZM0727;2@@MX.   ..    SXZSXr;WMr.  0MMMM0.iiiiii:X7:i 0MMMZ7X7S@MWSBZ8MaaB:         BMMX0aa8SX8Sii, i;XrM@WBWWWWM@ZX222S87.X ,MZZZ;X7;8S0aa2ZaZaaaa2aaZa:.
@BWWWWWWWWWWMZXWMM7 iiBMMMMMMSZ@WMXrXXXX7XMWWBBBBMMMMMMMMW;7SXXXX7MMMMS  MMMM.  ,aXXX7rXMMMMMMMMMMM2.i;i;ii:2Xii,72;SMMMMM00MZaZZ2ZaZWZ2a2SXX;,rM@0XZSa22SaZZ0;.. .M@BWWWBWWMW2S22a2B.7MMMMMM8;27aaaZaaaZaaaaaaaaa8a.
WBBWBWBWBWBWWX780@ar;MMMMMMM2aB@@Z:77777;0@B0B00WMiii;;r;;;r;rr7rrr0MMMMMMMMM@WMB7rrr7i0@BZB@@B8ZMM: ,,:,:,,..,,.:i  WMMMMMaMWSZaa2a28@00BBB00@WMMMSX2SSSSSSSZ8;2;XMMBBWBWBBWMB22ZS2aZ ZMMMMMM2;X2ZSS2S222S2S2S2S22Z7
