;     . .   .     . . .         . .             . . . . . .           . . .   .   .     . . .       . . . .   . .       . .       . . . .         .   .   .   . .     . . .       .   .       . . .   .   . .        
;                                                                 ..                                                                                                                                                 
r     . .                       . .                            ,;X2:    .         . .     .           .               .       .   .           ;i.                     .                 .   .                        
;                                                            i;X27                                                                             :Xr,.                                                                 
r                                                         ,iX7a2,                                                                               ,7Xi:.                                                               
;                                                       :rr28B7                                                :,:                                ;Sri,,                                                             
r                                                   i7777X8W8,                               ,i:        ,ii, ii::i                                 :SX;,i,                                                           
;                                                 iSSXrXZ@@S                  .        ..    i:i: .i    :::,  i::,         ,,,     ...              ,SSX:,::                                                         
;                                               ;S2X7r2BMB:           ,,:    ,;,      ;;;i,  ,:,: ii.  :i;i. .2r,:i,      :i::   ,,:;,                aS27;:i:                                                       
;                                             ;22S7rXB@Ma           . .i,i   :,:     ::i::;rriii;r;7XSSSSaXSS22X;;i7XXXX,::,i,  .;;::                 2ZX222i:;:                                                     
r                                           r2aXXrX8@WM;  ..    .  .r. 7;ii,ii;:i;r;Xr;i7XXXX77;rrr;rrr;;;;;r;;:r2aar;77X77r7rX7;rSr:..,:,:      ,i,   7ZXSSZ;.ir,                                                .  
;                                         i22SXX7ZWMWM0  ,ri,: ;i. :::r2SS2a22SXXX77i    .                       ...        i7XSS2SS77;i:i;:.   ,iir    iaXSSaX,,;;,                                                 
r                                       iaBZXXX2W@M@MMZ .;XSXSiir7XSSS2SSXX77i                                                    ,:;rXXX7XXSX772ri;i:;  X8SSSaS:.:i;.                                               
;                                     .SaaSX7S0@WW@W2i:;rSaaZZ2SXX;i..i:.                                                                  .,i;7XaSS2SX7Xar22SXaa::;,ri.                                             
r                                    7aS222SZW@BWWZ7rX2aZaXri,.                                                                                  ;7XrXX;XS7ia2SS2S7Br i;;i,                                       .  
;                                  ;S2XSXSXX2WBB@M2r:.  .                                                                                                 SaaBZSS2SXBX :,:ir;i.                                      
r                                ,ZZXXSX22SaWWWWM2                                                                                                          ,iaZ2SSXSMS rr.:,,ri                                     
;                                XMM2XSa228@WW@M;                                         ,,                 ii,         :i:    ,.                             .aaSSXSMa.W7 XX i;,                                   
r                          ,,:ii.70SXS2SX8@WWMW.                  ,.                      S7.;7;i..i;ii;;:.,7X7;, ;.  ;i ;ii   :r.      .     .,.                SaSSXSMa BSi@SXS7..                              .  
;                          :S288aZXSSS72B@W@MZ                   ir   .,.      r;i:,:r;r::;X7X7X7XX2aaSSS222aa2ZXX7X7XriXZXXi:,;:.     ;r;,   ;ri                 XZaZa2Z,,a.i7i;i;r;                                
r                 .., :   iXZSS2aX2SS7ZW@WM@r            :. .,  iXr   r;;ii :i722XXX22Z222SXX77rr;;ii . .,r;;i;;r7XXXX2ZZaZZ8ZZ2X7X;;r7;;:r  ,;i: ::    ii:   :.    ,,i2aSar,.::::::i;;:                             
;                 iiii.:;aa2XSSSS2SXX0@WWMW.             r; ;;rrrZ8,:rSZSXXSXX7:    ,:,,..                             :,::ii;,:irrXri:iXS2ZS7;;::r:   iir. ;rrXi       S8SaS:,i:i:;i:rZ                             
r                 .7ZS7Z0a2S2S2S2XS2W@WWM8     ., ,,     ,;:;7XaB0Xa87,,;:,.                                                            ...:;r7XSS22SXXS7:  r7;:         ;aSa2i:iii:;r;:;ri ..                    .  
;        ,:  ,:.:;7X,78aXSS2S222X2WMWWWMX     XXiaaXi:i7XS2aZ7ZW.  i,                                                                            ,i7XaZ8ZaS2Z;::,         aSSZ7,:iii:irr;Xai:;i.                     
r    ii .;::,iXXaZZ .XB82a2222S7Z@@WW@M2     X8ZXZ0ZZ0082;,7r2W                                                                                        .;X2a2XX72;:    ::rZXS22;,,i:i:::;i;ZX.i;..::i.               
;    .;i :,rS2r. .,Xa2a2S2222SZB@@WW@W.,irii70800Z2Xr:   i:;a@.                                                                                              20Ba808i:;rr8S2S2aZX:,:::ii:i,,2Zr;i::;;X  .i.          
i     ,,i72Xi    :a22SSS22a2X0M@WBW@B  ;ZZ0B0:ri.      .X7ra@:                                                                                                    :7aaX;raSX2S22ZS: . ,:i::r;i:i7XZaZi  i;:          
X   .:iXZa.    .2Z2aS2S2222SSW@WBW@B72BW0Z7i         ,7BSiZ@r                                                                                      :                 .;8Z80SS22a2aBM@8..:.,r,;2aZW22ai:;:;           
a :rSaZX:     iaaS82SS22a2X2@WWBWMM00a7.             SZri:aW8                         ,, ..,:   :,          .                                      .2r                  ;S0WaS22a22WMMMii07i,S8a2BSX02aZS:.     :i   
Z7SZ2;       XZS2ZSSS222SXa@WWB@M8;.                 ;X;i7BMr  .               i:     ,7 .;:r  :77i. i :;,  i;.   .r::       .         . .     .     WW.     .             iaZS222SXaMM@iB2rX:7ZSZ80S:;2ZX;,   :;7   
0XX,       .aaSSaXSX2a2SXZ@WWBMMi                   iXr;;8@Z    .              .ri.   i7SXXr77XXX7XXZa2SSSSX2XX;;SZara2r.    7. :.          .         W@:   . .   .          SZS2S2SSS2...,:;Xir82aZ2:i 70Za7ir:i .7.
X         iZSSXXXZSZ0ZXX8MWWBM@:                   :SriiaWW.          ,:.   .i;7S8a22aX222XXXSXX77rrrXXXS2Sa2aaaX8ZZZ8ZSX2;.:r:rri                     WM:           .        SZSSS2S22ai,:i:;r,rSiSX:ir.i :SZZS;:;i.
i        7ZXSXXXMM8ZaXSBMBWWMM.   .               ,Sri;SW@r   .    i7rSXXXSX2aaXXr;i2;                            ..,:;7SXSZ2XSSSXX7:  :ri,       . .   M@,         .          SZXXXS2aa8r,:i:i:,ir.::iiX    .XZZi,,:
;       SZSSXXXM@Z2SX2W@BWB@W.     .       .     .22XBBWWB  Xr2SXXXSXr:rri:,                                              rZX   .:i20ZX8Z7r,   i,.      8MW7i:     .       .    XMB2SXSaa87,:i:ii:;X:i:;7S     .X8Xi.
;    .;8Z22S0aMWXSSXZ@@BWB@W      .             7ZSXBMWBM7:rZ0X;i.                      . .     .   .   .     .           ZM8,     .;. :SSa2a2a02r:     ,MW@MM8,      .     . .  BMMMaSSaaZ7,:i::::ii:i::i7:     :2Z7
i  ,SZa2SXX8BM0XXSXZ@@BWBWWM:  . . .      .    .ZXii0W0MM2ZZSr         .       . . .   . . .   .   . . . .   . .           @Wa             .,;i;7XZZaX: ,M@BB@@Z.        .   .    WMMBX22aaZX,.SX,:::iiiiii7r      :S
, XZaS2SX2BaZ8XX2S8@WBWBWMMM.       .     7;:iS8XrXSW0W0,.    . . . .....   . ... . . . . .   . .     ... . ... . .        ,MZX       .           ra0082S7WWW0ZaZ,  .       .      @87SS22a28X.:02,r;:i:i:i:;7:      
ZSa2S2SXaWaSXXXZ@@@WBWWWMW8,             ,Sa28aS;XZBBBBW:      , .   .   .  ., . ...   ..... . . . . .   . ... . .     .    8Wa7.    ... ..,....     ,iSSS8MWBX02Z,        . ...    Z2S2S22aaZS..8a:X;:iiiii:i7;     
0X222SSZWaSSSX0@@WWWWWWM0     ,7:  .iii7aaZSZ2;r7i;0W0BM;  ..         .  ...  .   ...   . . . .    ...  .  .,.    . .   .    MZS0X   ,:. .,   ,..   .      XMWBSZX0X,   .  . .,..   :82S22a2a2ZS..ZX.7r:i:iiii:r7    
ZXS2SS8W222SSBMWWWWWW@M0      r7ri.;720a7: .SXXXX;0@BB@8   ,.  .       . . ,.  ... ....    .   . .    .. ...,. . . . ..      MWX2B   . . ,..   :,:,.    .   8M@ZrXS02;XS7;     ..,:  i82222a2a2ZS,r8X.:,,iiiii::;X   
8X2SS0WS22SSW@WBWBWWWM0  :Xr  ;X0Z88ZX:   .2Xr8X7a@BBBM, ...    .  .. .   ..:.. .....   ..    . . . . ,  .. ..,.. .   . ...  XM8aSS;    ..,. .:i:.  .:: ,,.  M@@Z7SS@0BBZr.i.  .  aZi ;a22a2a2a2ZZZaZX:7:,iiiiiii;X  
8SS20BS222Z@@WWWBW@@MZ   ir;X280Z27:      ZX;SXia@BBB@2  ... .  ,    . . . .,,.,.,.. ,   . ..  ..  ... ...     ... ..   ..    BMMa2BX  .   ::. .:i::,,.  :.  XM@@S7X27.S8ZXX, i: ,:i28;02222SSSBZ22a2ZX@Mi,iiiiiii;X 
8XS0BS222SWMWWWB@@@Ma  ,XS2222X:    .,i,  ZZWZiS@BBBBM:       . :.  ,,.     :::.,.,.:.      .   ..,.::ii;:i;i::,,.,.... ..    :MM@8Z0. .. ,    .iii.  ::.,,   MM@WX72B   ;a88Xrrr;7, X088SaS8M2aWZa2a2Z7ZX:iiiiii:irr
ZXB0S22aSSSWWWBW@@M0iiX002ri.. .,:::. .i. 2SSW0@BB0BWZ   ...   .:. ..,   .r .,.::,,i, .   ,,,::i,:::,,.,.....,...,,::iii,,,,   aMM2SZa,. :i,.:,  ,i:...:.,:,  :MWM0XZMM     iW8B0a:  ,SZBZSS@MMXZB2a2a287.:iiiiiii:ii
88BS22aSX8@BWBWB@@W;raM@,  .i:i:i:i   :, 7Wa;;SWB0BBMi  ....,...i.. .    Xa    :i::. .,.:::.. .     . . . . . . .       ,,:ii.  M@SX2W0Zr,ii;:,.:;;:. .:i.,    @MW@MWWMMBS7  ,XZ0BBX;;  7@ZS2MMWX2a2a2a77Xi:iiiiiiii:
MZS222SS0MWWWWWWWB2Ba,r;;ri;iiiiiiii:r;:7ZX7ri8W0BB@B.  ., . ...:, .,:. r@0. .,:....:i.    ,,:,:,  ....... .....     ...   ..,:.0MWSZi :,..,iX;r7. ,iii:,...  :WM@BMWXX22ZZZ    .7X88X;   ZaXaMM8Saa2aaX.iiiiiiiiii;,
0X222SS0MWWWWWWBWW2i:  :7r;i;;;;;;rr7,.S2777;2MBB0B@7 . ,     ..    i. i@M, . .,,,:,. .72Xr, ...:i. ....... ...   rXSSS22,,::.   :ZB0X2a. .  ;. :,i:.   .,:.,.  0MWBM07X22228       r202r 70SXZ822a2a2aZZi.:iiiiiiii:
ZX22SS0MWWWWBWBWWM: :r77r;r7;77XXX7;  SS7X7r7@WBBBB@Zi  .: ....,.:..   WMX .,,.:;:   X2SXXXZ,    ;; .. ....... . 8aSXXXSZi  .::    .78Z8;  .:.,. ..i;:.::i:, ..  8MWWMaXS2S22Z,    : .r:iS7aZSXS2a2a2a2aZZr,:iiiiiii:
8XaSX0MWWWWWWWWBMMMMMZXXXrX777XS2XXr;aS7XrrrB@W0B0BWM:,iXi    .,:,.   0MB     ii.   i8XXSSaS.   :;. . .     . .  r2XSXS7:     ii      X80.  . , :. .iiri,.:i,.... 0@W@MXSS2SS28. .. :,   .2Z@22222a2a2a2aaZ7,:iiiiii:
8SSS8MWWWWWWWWW@00MM0ZSSXSXXX7;rrrrX8SrX72X0MWBB0BBMr ,:i,..... .,   0@Mi  .,;.  ..  XSX7r,  ,:i:. . . . . . . .  .i:,     ..:;, . .   :B2 . . .      .:,,i;i7ii.ZM@B@M0X2S2XXSZ...         702222222a2a2aa8X,:iiiii,
8XX0MWWWWBWWWBWMZS7   ;7S2XX2X; .  XWZrrSWZZBWBBBBWW;;r;..,,:i;:;.  SM@Z   :i . . .    .. ..,,,   . i;;:i;;ii;;r.   .,:iiii:i,. . ...    Zi  ..i::, ,...:.ii;:;i. M@WB@MaX2SZ2XS2  .  ,. .   i8S2222a2aaa2aaZX,:iiii:
Z70MWWBWWWWWWWWMa   r, ,2ZaaSZ2X; 7WMX7XX7riZ@BB0BWB:  :,..  i,,:. XMWW8 ;;i ... .         . . . .  rii@X,,rai:r:              . . . .    7. ,,rX:.:. .7.i irX;:  7MWWWMBSSSZMaZZX   .   ..   2ZSBa22aaaaa2aaZS:,iii,
ZZMWWWWBWWWBWWM8X.,;BBZZZZ2SaSSrrSWMa;XXX7r7@BWBB0WM@S: ..:i, ... ;@MB@2ZX; . ... .       . ... .  .7::Xr,:irii,7i::  . .             ... .;, i.   :   2S..,SXX;   0MBB@M8XSS08ZZZ; , ,,.,r:   8S8BS22a2aaa2a2Z2:,ii:
@@WWWWBWBWWWW@MS  :. aW0ZZS;X;  XBMW;7XXXX;8@BBB0B@MM: ,:. : . ,,8@MWW@@Z,   ...  ar:;iii:         ,r::,,:r;,i:,XMMM7      ;:i,i:,,:   ... .7;  ,:,:,i:;W., :S22,  r@WBW@@2XXXXSS20ii: ,     i,SZ2W8Sa2a2aaa2a2Z2:,i,
@BWWWBWWWWWWW@BX, .ii:Z2X@MMMMa;BMMSrXXXXrX@WBBBBBMM8     SXSSSXSX7W@WB i     .  :2XSSXrBW         :;:i:i,7;,:i:.MMMM     ZM08B8BW80S       .2,ZMBa02Z82ZZX, .rSai  @WWBW@@BZX222SaZ ;  :MS7r2a.8SZWa2aaa2a2a2a2Z2:,:
@BBWBWBWBWWWW@X0@a ;7;,iWMMMMMMB@MBr7XXXXr8@BBBB0@MMa0SSXaXZMB72ri2@@MX.   .     SXaSXr;WMr.  0MMMM0.iiiii:iX7:i 0MMMZ7S7S@MW2BZZMaZB:         BMMX0aa8SX8Sii, :i7rM@WBWBWWMMZX222S87.X :MZZZ;X7;0S0aaaa2aaa2a2a2Z2:.
@BWWWWWWWWWWMZXWMM7 ::BMMMMMMSZ@@@XrXXXX7X@WWBWBBMMMMMMMMWr7SXXXX7MMMMS  MMMM.  ,aXXX7rXMMMMMMMMMMM2.i;i;ii:2Xii,72iSMMMMM00MaaZZaZaZWZ2a22X7;,7M@0XZSa22SaZZBi . .MMBWBWWWWMW2S22a2B XMMMMMMZ;27ZaaZaaaaaaaaaa2Za82.
WBBWBWBWBWBWBX780@2r;MMMMMMM2aB@@a:77777;0@BBB00WMiii;;rr;;r;rr7rrr0MMMMMMMMM@WMWrrrr7i0@BZB@@B8ZMM: ,,:,,,,.,,:.:i  WMMMMMZMWSaaZaZ28@00BBB00@WMMMSXSSSXSXSXa8;2iXMMWBWBWBB@M02aZS2aa ZMMMMMM2;XSZSS2S222S2S2S2S22Z7
