W8B0B0B00BB0BZB0B0B0B0B000@W@W@@@W@W@@@W@@@@@M@   . . . . . . . ....... ... . ......... . ......... . ...   22S7ZBBWM.  ............. ... ....... ......... ....... . ... . .....   X8ZZZZ@Z2aZZZZZaaZ@WWWWWMM; ...  
W888808888008Z08Z88000888WWWW@W@WWW@WWWWW@W@@0                                                              ;XrrXB0W@,                                                              iaS22Z8ZZZ22S222X8WBBBBWM0       
W8000800B80008B0B000B0BB@@WW@W@W@W@@MW@W@W@@0     . . ... . . . . . .         ... . . . . . . . . . . . .   r2S7SBWBMX  ... . . . . . . . . . . . . . . . . . . . . . . . . . . .   rZ228ZZW@82aZZZaZW@WWBWWM,    .  
B0000B0B0B800B0B0B00800@@@W@W@WWW@@00@@@W@BW8    . . . . . . . . . .   7X  ..  . . . . . . . . . . . . . .  iaXX70BBW8   . . . . . .     . . . . . . . . . . . .   . . . . . . . .  ;82Z8Z8W0aaZaZaaB@WWBWWMa    . . 
W8000000B800B000B0B08B@@WW@@@W@W@@WXSW@W@WBWMi    . . .   . . .   .    XM@BW;     .   . . . . . .     . . . ,2XX7ZW0BB    . . .   .       .   . . . .     . . . . . . .   .   .     ;ZaZZaBBZSZZZa2ZMWWBBWMM.   . .  
B8000080000B08BB008BW@W@W@W@W@@@W@WM@@@WBB0WM0   . . . . . .   .   .   SBZMB.      . . .   .       . . . .   2SX7aBBB@.    . . .     .         .   . . .   . .   .     .   . .      ;Za8a08ZZaaZaa2WWWWWB@MS   .   . 
W0B0000B08B00ZB0B80W@WWWWW@W@@@W@WWWM@@WWBWB@M:       .     .   . . .   XBaa@S          . .       . . . . .  X2XXXBBB@;   . . .   .         . . .   . .   .   . . .     .   . .     ;Z8ZaBZSZaZZZ2Z@WWWBWMW   . . .  
B80B0080000B080080WMW@WWW@W@WWW@W@WMMWZWWWBBWMZ    .   .     . .   . .    ZBXWW8;    . . . . .   .       .   rSX7X0B0WX  .   . . . . . . . . . . . . . .       . .   . . . . .   .  i88aaBaaaaaZ2aB@BWWWWM;        . 
WZB080B000000a08BW@@@WWBWW@W@W@W@WWM@22BWBBBWWM,  . . . .   . . . .        rMWMMM2      .       . . . . . .  i2XXr0WB@Z   . . . . . . . . .   . . . .   . .   . . .     . .     .   ;B8Z0Ba2a2a22ZMWWBBWM8    . .    
B0008B000B008a0W@@@@W@@@W@B@W@WWW@@Waa20WWBWBWMa   . .   . . . . . . . .    ZMMWZWWr       . . . . . . . .   ,2SX7aW0W0          . . . . . . . .   .   . . . .   . . . . .   . .    ;82ZZ880888ZaWWWWWB@M,   .     . 
W8000008B00B0Z@@@W@WWWWW@@@WM@@WM@@Za2ZZWWWBWBW@    . .   . .         .       7WBa8MW;        . . .   . . .   2XX72BBBM.            . . . .       .   . . . . . .   .         . .   X2Z822Za888ZB@WW@WWM8     .   .  
B80B0080008W8BM@W@WWW@W@@MMMMMMMMMWBZZZZBMWWWBBMX    . . .   . . . . .   .      2M0a8MBi     . . . . .   .    X2XXXW@MM7 :,i:i:.     . .   . . . . .     .   . .   . . . .   .     .a2a02a222a2aW@WWWWMM   . . .   . 
B800B000B800WW@@@W@W@WMMMM@B82S77;rr7XXX2Z8BWWWWW   . . .       . .     . .      .0@8aBM0:      .       . .   rSSXSZZXr;7XSSXri;X:..        . . . . .   . . .   .   . . . . . .    XZSSSaa2aZa20@WWWWWMS          .  
B000800B88BM@BW@WWW@@MM07;,..:irX2a88080ZZaZZ0W@MX   . . .       . . . . .   .     iB@Za0MZ.         . . .    :aX7;;rX280WBWWBZX;;  ,.       . .     . . . .   . . . . .       .  ,Z222aaaaZaaa@@WBWW@@      .     . 
WZ000000BB@@@B@W@W@MM0r,,iSZ0BWWWBBBB0B0B0000Z80W@      . . .       .   . . . .      r@WZaWMa     . . .      :7XS280WBB0B00000BBB8: i.;;          . .   . . . .   . . .   . . .   S2aSa2aaaa22B@WBWBWMX   . . .   .  
BZZ00B8B@MW@WWWM@MMMX::ir8BWBB0000008000000080888B0r     . .     . . .   . .   .       aMWaZWMS           .r200BBW0000800080808000Bariir;:,,.      . . . . .   . .   . . . . .   iZSS22aaaaZ28WWWWBWM@   . . . .   . 
W0B008BWMW@WWBM@MMZ::i;aB8000000000808000008080808BWBr    . . .     .       . . . .     .8M0aZ@MS       .aBBBBB808080000080808000000WZ2ZZa0BB0MMr   . .     . . . . . .   . .    2a2222aa2a2aBWWBBWWM;            .  
W0808B@@@@@MMMMMMX.::iZ@BB000B0B000000000080808080800Wa      .   .   . .       . . .      :WM8a8@M7    SWW0080800080800000000080800BBWW@@W8S:,SS   . .   .   . . . .     . .    ;Z0BZaZaaa228@WWW@@M0    .   . .   . 
B808W@M@@WWWBaa2riXSZZ0BB0B008080008000008080800088ZZBM0    . . .   .   . . . .   . .       7@MZZ8M@i B@B808000808080800080000080800WWW2Xi     i  . . . . . .   . . . . . . .   aZBZZ2aaa2a2WWWW@WMM:   .   .     .  
W0B@@@8Z2X7r:irSa80BW@B080000080000B0080800080808B80WMMMi        .     . . .   . . .   .      2MWZZBM@B08080808080000080808080800W@Ba;S       :X   . . . . .     . .     .     XaSS22a2aaa2B@@WWW@MZ   .   .       . 
W8BW@@@@MMMMMMMMMMMMM8WW088ZZZ880800B0B0B000080808BMM@MM0           .   . . .     . . . .       0MWZ0B8Z880800B00000080000B8080BWaS:  i  @S .iXi    . . . .     . .   . . .   .Z2SSSaaZaZ2aW@W@WWMM       . .     .  
WBBB0BB@W@@MB8MMMMMMS iMMMMMWW0088ZZZ880800B0B0B8WMM@@@MW      . . .       . . . . . . . . .     :WM8MMW8ZZ00B008B8000808B008000,  i .: MM7 ;i     . . . .       .   . . . .  XZ222a2aaa220@W@WWWMS  . . .   . . . . 
MW@@@B00BW@@BS@WMMM:i   MMMMMMMMMMMWW0088Z8Z88000WMMMW@MM   . . .     .       . . .   . . . .      XMMMMMWB008B0B000B000080808B2   ,7:,XZaMX ,:     .   .   .   . .   . .    :8S22a2aaa22aM@WWWWM@    .   . . .   .  
@WW@@@WWBBBWB8WMWMM  B0  MMa2MMMMMMMMMMMMMWB0088ZZ8W@M@MM      . . . . . .   . . .         .        8;@M@MMMBB008BBB0080808080Wa ...iX i  XS. ,i::   .   . . . .   . . . .   2aSS22a2ZaaSB@@BWWMMr   .   .     . .   
MW@W@WWW@WWB0Z@@@MM  M2W  MM ZMMM@MMMMMMMMMMMMM@@B0Z0B@@MMZ.      . .         . . . . . . .   . .   @0.MM@MMMM08BB08080808080BMi .,::       ri  .:;   . . . . . . . . . .   iZ2222aaZaaSZW@WWBW@M   . .   .   . . .  
@WWW@@WWW@@MWZBBWMB  Mr X  B. XMMMMMZ  :BMMMMMMMMMMM@@WMMMMMBi     .     .   . . . .     .          ;M 2MM@@@MW080008080000BBB;  ..,:::,     ,    i: . .   .   . .   . .    aaS2222a2a22B@WWBBWMW    . . . .     . . 
MWWW@W@W@W@WW0@BW@i iM, ;      SMMMMZ i  MM@M@@@MMMMMMMW0MMMMM@:  .         . . . .   .   . . .      MZ MM@@MM0808080808BBB0Z:  ..,.  ::i,.   .   ,i  . . . . . . . .      ;ZS22a2aaZ228@WWWWBWM@   . .   . .     .  
@WWWWWW@WW@@B0W@MZ  .7  i      8BBMMi   SMMM@@@@@M@MMWB0    .:ri .     . .   .   . .   .   . .   .   rM  MM@@@Z0808000BW08777  ..,.. . ..:;: . .  i, . . . . . .   . . .   Z222a2aaZ2aaWWWBWWW@MW      .   .   .     
MWWW@W@W@WWWWZ@WM;      . ...  08WMM   0MMM@M@@@MMM@WBWM7             . . . . . . .     . .   .   .   M; @M@M08808BBWBZZ;S;.i.,....:i,:,:,,.  . .:;   .   . .             7ZaS22a2a2a28@@WWBWW@@@   .         .   .  
@WWWW@WWWWW@W8@MMX   . . ...   8MMMB,WMMMMMM@M@MMMWBBWW@W          . .   . .   .   . .         . .    ,M ZMMBZ800WW0Sri2,::  ,.::::i;r:        ,:,   . .                  Za2a2ZaZaa2aW@WWWWW@WM@    . . .     .   . 
MW@W@WWW@@@@WZMM; i   ... . .  aMMMMMMMMM@MMMMMMWBWWWBWWMZ    . . . . .   . .       .   .         . .  ;M0MWZZBWBa7;;i,i  .:i:::,.,,,.ii..:.  ,.  .     . .    7Xrrr;:,  XZS2222aaZaa8@BWBWWWWW@@   . . . . . . . .  
@WW@W@W@WWW@BZ@MZ  ;:.         XMB@MMMMMMMM@WB00800BW@W@WM0    . . . . . . .   . .   . . . .     .      XMMZZBZX;;r;,. ,:, ..::i     .i7 .iZ0a     . . . .    XZ2Z8B0@BZa000ZZ222a2SZ@WBW@WWW@WM@    . . . . . . . . 
@W@W@WWW@WW@BaMMW   :ii::,.    SMBMMMMMWB88Z8Z8808088800@MM,  . . .   . . . . . .   .   .   . . . . .    aM8MZ,i7;: ....  . .   . . .       2M,.  . . . . .  i@WZ22S2aZZ8aZZ08888ZZ2BM@W@W@WWW@@M   .   . . .   . .  
WWW@W@W@W@@M@BMM.      ..  :XMMMMB8W00Z8Z88080000088ZZZZZ0@B   . .   . . .       .   .   . .   .     .    ZMiira,                              i   .   . .  .ZaZ8WWW0Z22aaaZZZZZZB0BWM@@W@WWWWWMM    . .   . . .   . 
MWWW@WWWW@MM@8a   . .      MMMMMM08Z8808080808088Z80BBB8ZZZ00   .   .     . .     . . .   .     .   . .    Wi :i. . ...                         .     . . .  :;aZ2Z8WWWBB8Z22S2aZZ8Za8@BWBWWWB@MM     . . .   .   .  
@WWWW@W@MM8        .     :XW@MM@Z88088888000008BWMMMMMMM0ZZB8    . . . .     . . . . .   . . .     . . . .,      . .   .;;i7X22ZZS777XrXaa:..,iia:       . .   .722SSaS2Z0BWB0Z8aaS2XZWWWWWWWWB@M7     . .   .   .   
MW@W@W@MMZ        .    7W0WMMM@Z888888BB@WB80800W@MMM@M@MB0MM.  . . . . . .   .   . . . .     . . .   .  ,:   . . .   :riiZWB0BBW@M@MM@WWWWWWWWWMX;,.   . . .        .BZaXXXaaZ0BBBB0B@BWWWBWBWB@MMZ  . .   .   . .  
@@@@@@MMX    .   .     rBBMMMMZZ808BWMMM@8Z08088888WWMM@@@BWMa   . . . . . . . .   . .   . . .     .      .:.        :i:r0088@@08080800B0000000WB08ZSX.    .         7MMM@WBZZ2SXS28MMW@W@W@WWBWBMMa     . . . . . . 
MWMMMMM;      .   .     ZMMMM080BBBBWBWWMW080808088ZZ8WWWBBB@M:   . .     .   .     .                      :,      ,Z0SZBBW@MM@800B00808000800B8880BBBZ     . . .    88ZBWMMMMMWB88ZWWWW@WWWWBWW@MZ     .   . . .    
@@@r.:     . .   . .   XMM@M2ZBBBBBW008B800B8080808088Z0BWBBWW   . . . . .   . . . .       . . . . . . .   ,;2XX7X8MMMMMMMMMMMZ8800B0B88Z0WB888080808000i      . .  Xa2aSSa80BW@@MM@@@W@B0W@WWW@@W   .   . . . . . . 
MB,         . . . .   XMMMMM000B@@Z20080BZ80B0080808000ZZ0WBW@:   . . . . .   . . .    .r;;;;i;i;;;i;i;;;;;i;rr;;;7;ii;i;:i7MB88080800BB0ZMMMB8808080880Wr    . .  ,Z2ZZZS222S22BWWWWWM@a2WW@WW@M   . . . . .   .    
W      . . . . . . .  ZXMMMWZ8BX:2  0W88BB808BB08000808880WWB@Z      .   .   . . .    ,rXZ;.,:::::,:::,::::::,,:,,.,.,,:;XX70B808080808000WMMB80008088888@:  .     2aS22aZaaaa2ZWWWWW@MB2ZWWWWW@M        . . . .     
.     . . .   . . .  ; :MMWa88Bai  . XW88B080800B08800BBWWWBW@M,  . . .   . . . .    :;XZa088Z8888080808080800000000BBW027i ;W08080000B000MM@800B00800080Ba       ;Za2a222ZaZ2aWMW@WW@MZZZ@@@W@@M                 r7:
r          . . . .   X@8MMaZ888W7 ZrX00080B888888BB000ZBWWBWBB@a   . . . . . . .    :r2ZZ08ZZ8Z8Z8Z8Z8Z8Z8Z8Z8ZZZ8Z80BSi,iii.aW08BWWBB0B00WMB00B0B0B00008B0       aZ2aaZaZZZZZ0MMMMMMMBZ80MMMMMMM.               ;XiX
M88X;           . .   ZMM0ZZZ8B8B@B7WB0008B8Z8W088B2Za2ZWBBBWWWM,   . . .   . .   ,iXZZZBZaZZZZZZZZZZZZZZZZZZZZZZZ80a;::;i;i::W0WBS:r7777r7r7r7r777r777r7rXX77XXXXX777XXXXX7XXX7X7X7X777X7X777X7X;77X7777rrr7rr;rrrZ0
B80WWWZ7:               088B@MMMB00W0080ZZ0BBMMWZ0BaaZaZBWBWWWBM2  . . . . .     ;;28Z80aZZZZZZZZZZZZZZZZZZZZZZZZ0Z7,:i;i;i;i,XMZ:.S27rrr77X7X7X7X7XXX7X7XXSSSS22SaZXXXX7XXXXXXX7X7X7XXXXX7X7X7rXZ7XXSXSXXXSXSS2SX7r:
BZ0808BWMB8aXi         .@@MM@WWBB8080808BW@MM@MW88WZZZZS8WWBWBWW@   . . . .    :;;ZZZ88aZZZZZZZZZZ8ZZZZZZZZZZZZ00X:,ii;i;i;i;:,8i a2,,,,:,,,:::::,:::::::::::,:,:.iX7 r;i,,,:,:,:::,:::::,:::::.;Z,.,:i:i:i:::i:i:i::
0888888W00BWW@WZ7:   iXWW0Z8Z8Z8800088ZWMMMMMMMBZ0B8ZZaaaWWBWBBWMS   . .     ,;;7ZZ88ZaZZZZZZZZZZZZZZZZZZZZZZ88ai::;i;i;i;i;i;,rX,r7,;:i;;iii;i;i;i;i;iiiii;ii:i:i:XSiiii;iiiiiiiii;iiiii;i;i;ii,Z2X;:i;iii;iii;iii;:
WZ0808BBBBWWWBWWM@BZWMMB0888080800088ZWMMMM@WB0Z0BZ78aaaa8WBW0WWM@          i;r2880ZZZZZZZZZZZZZZZZZZZZZZZZZ8ar,:i;i;i;iii;i;ii:S;:Xii;;;i;i;i;i;i;i;i;i;i;i;;r;;i:;ar.,,,::::iiiiii;i;i;i;i;i;i,r802,ii;i;i;i;i;i;;:
BZ808BWBaS7r;r72ZBBWBB000B00000000000MMMWB0088800WZ 8ZaZaaBWBWBBWMX       :rXa8008aZZZZZZZZ8Z888Z8Z8Z8ZZZ8ZZ8r ::i:i:i:i:i:i:i::i2.ir:iiii:i:i:iii:i:i:ii;i;i;X8a27rXZSa22XX;;i:,,,::iiiiii;i;i;iiaZai:,,:,:i;i;i;i;:
MMMW@M0r77XXXXX7XXB@WWWWWWWW@WWW@WWWMMWBBBWBWWWBW@B S088Z20@WWWW@MM   .iXSZZ0808ZaZZZZ8Z8888000808080808000800Xr77X777777r7r777r;2ar27rr777r7r7rrr7rr;r;;:;i;ir;;:i:iZa:X2Z80008Z2X;;::,::::ii;i;,XaZ8Z2SXri:,::iiii:
2r777X7;;7rX7X77rr77rr;r;r;r;r;;;r;riii;;;;;;;;;;r;:ir;Sa88@@W@@00ZXXaZ080808ZZZZZZZZZ0XSX;r;::i:::::i::::::,ZZi;r;r;r;;;r;;;r;;;;;8Zii;;;;;;;;;;;rXXXX8S7,iiiii:i::.X0r ..,:;7SaZ8B00Z2Xrii:::::::ZZ8Z00000a27;,:,i,
r ,,,,,:i:iii:i:i::,,,,,:,,,,,:,:,,,:,,,,,:,,,:,:,:ii::,,;X0MMM,;ZZ0WBWBBB080808080808WSS7;;;;;;;;;;;;;i;i;i;2air;r;r;;;r;r;r;;;;;iaaiXSr;;;r;;;r;r;;;;2XS,iiii:ii:,,:Z0S,:::,:,:,:i720BWBB08a2Xri,X08BBB000BBWB0ZSri
X:i;i;i;i;iiiii;i;i;i;i;;;;;i;i;i;i;iiiiiiiiiiiiiii;i;iii:,,;Sr.7XXX7XXX7777777X7X7XXXX2SXrX7X7X7X7X7X7X7X77ra2;r777r7r777r7r7r7r7rZS;77rrr7r777r7r7rrr2Xa:;;;iX028888Z8008Bai;;iiii:::77X7XXSSSXXi;777X7XXX7XXXX2227
WZ880888888Z88888Z888Z8Z8Z8Z8Z8Z8ZZZ8Z88088Z8Z8Z888Z888Z8Z8ZaSaZZ2aaaaa2a2a2a2a2a2a2a2Z82Z@W@W@@@W@W@W@@@W@WM88WWW@WWW@WWWWW@WWWWW@WSSWWWWWWWWWWWWWWWW@ZXZXSSS2Xa0MMMMMMMMMMB;r;r;;;;;r;;;;;;;;;rr7;;ii:ii;i:,,:,,,,,
ZrXX7XXXXXXXXXXXXX77rr;rrr;77X7ri;ii:ZZZZ8ZB8888808080Zr;rrrr7r7rrr7r777r7777X7X7XXX7XX7;r77r777777X7X777X7XX7rX7XXXXXXX7XXXXXXXXXXXrXSXXSXSXSXSXSSSSSSX7ZaZZZZSSaSSXSXSXSXS220WBBBBBB2aaZ8aaZaZaZZZZZ8B0a2a808088808
X ,,,,::::::::::::::iirrrrX;::.XZaZ208,77.,;,,:,,,:,:,r:ri;:::::::::i:::i:::i::::::::::,i::,:::,:,:,:::,,,:,,,:,:,:,:,:,:::,,,,,:,::::,,:,:,:,:,:,,,:,:,i,,,:,,::,:,,,:,,,i;;,X0ZZZZ8Z:,::X,:::::::::::rX:r 2B088Z8Z8
X ,MM:.:::,:::::,: aM82ZaaaX.: WM;;;a0 ,:.:S,,,:,:,:,,;,i:,:::::::,:::,:::::::,:,:,:,:,:::::,:,:::,:,:::,:,:::::,:,:::,:,:::,:,:,:,:,:::::::::,:,,::,:,:,:,:::::,:,::,,:,,::i r8aa2aa8:.,:7,,:::,:,:,:.iri7 S8aZaZZZ2
