r . . . . ..... . ......... ... . ... ... ... ... . . ... ... ... ... ... ..... . . . . . . . . ... ...........    :BM0@@@@@@W@WWW@WW@@W@WWW@WWW@WWWWWWWWWWBWWWW@M82BB@MZX2BMWWBWWWWWW@WWWWWWWWBWWWWWWWWWWWB@@MZBWWWW
;                                                                                                                i2W@@ZWW@BWWWWWWWWWBWWWBWBWWWBWBWB00BBBBBBW@M@MMMMMMMMMMBZaBWBBBBBBBWBBBBBBBWWWBB0BBWBWBBBB0WWZ0WBW0
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . ;MM@@@0WWWWWWB@WWWWBWWWBWBWBWWWWBWMWBBBBWWMMM8ZX7i:,,,i;7aZBWWWBWBWBWWWWWBWBBWWBWBBBBBWBWBBBWBWaBWWBW
r  . . . . . . . . . . . . . . . .   . . .   . . . .         .   . . . .     . . . . . . . .     . .   . . . .   2M@WW8@WWBBWWWWBBBWBBWWBWBWBB0BB@MM@WBW@B2r:,      .,      ZMBBBBBBBB0BBWBW0BBBBBBBBBBWBBBBBWB20WBBB
r   .     .   . .     . .   . .   .         . .                 .   . . . . .   . .   .   . .   . .     . . . .  aMWWB0BWB@WWWWBWWWBBBWBWBWBWBWB0WMM@BBW0.   .  :,:.:i  X,   ZMMWBB0BBBBBBW00BW0B0BB0B00B0B0WBBa0BB00
r    . . . . . . . . . . .   .     .   . .         ,iX7Xrri,     .   . . . .   . . .   . .   . . .   .   . . .   SMBBWZBBWBBBB0WWBBBBWBBBBWB0W0B0@MWBBWMi    ,X7,:. .. .XaSX;.r2B@0B0BBB0B0B000B0B0B000B0BBB0BBa800B0
r     . . . .   . .     . . .         . . . .  .;Xa8B7 XWBB00X    . . . .           .     . . . . . .   . . .    S@0WBaWWBBBBBB0B0B0WB0BBBB0B008@MB0BWM@,..78ZX,  ... .    ,;   ,MB0B000B0000008000BBBB0BBB800W28BB00
;  . . . .   . .   .     . . .  ii       . .  .7r88B0ZiS00888@X    . . . .   . . . . .   . . .   .     . . . .   aWBBWaBBBBBBBBB0W000W0B0B000B80MWB@WW8: .X2,   ...... . .  ,,:XiB000080008B0B80000B0000800080020B0B8
r   . . .     .       .   .     ;M0X.         ;i8BWW@@MM@WB0BMMi    . . . . . .   . . . . . . .     .   . . .   :ZW0B0S0B0000000B0B0000000B0B08BMWM00Zr  ..   ....... ,....,:.i.XB8808080000080800B008008808B0B200000
r    . . . . .   . . . . . . .  .;7M0;       ;X0Z7;;:..,:,i:iBMM:    .   .   .   . . . . . .   .     . . . . .   ZB000XBBB0B0B00880B00008080008WMM8Xii,,;i:::. ......,,,.. ..,, .B80Z8888080Z808Z08888Z080888882Z0808
r   . . . . . . . . . . .   .       @M@.    XZWa : ::.. ..rr,:ZB@i  . .   .       . .   . .   . . . . .   . .   ,ZB000XBB000080008088880088Z08880; .. i,::,::           ..::::ii800Z888Z888Z88880Z888Z8Z088888BSZ888Z
r    . . .   . . .   . . .   .      .8MM7  MMBr,iSMM.  .. 8MX7,X0Mi  . .     . . . . . . . . . .     . . . .    r00080X08080800080888080888ZZ88WZ  ,::i:.:,,.ia2,  .rS7XX:::...,  a0Z8Z8ZZZ8Z8ZZZZZ8ZZ8ZZ8ZZZ88SZ8Z8Z
r   . . .   . .       .     .         iMMZ,;S:  : ;X      ,2i   r;      . . . . .       . . . .   . . . . . .    a0Z882888888888808Z888Z8Z8ZZZ82;   . . ..::: XMMM7aMMM;           ;0aZZZZZZZZZZZZ8aZZZZ8ZZaZZ8XZ88Za
;  .   . . .       . . . . .   . .      XMW  i,,.:         ,i. ,i .  . . .   . . . . . .   .   .   . .   . . .   288Z8S88888Z8Z8Z8ZZZZZ8Z8ZZaZS                 ir8M0    :i      .r2ZZaZa8ZZaZaZZZaZZZaZZZZZZZZXZaaZa
r   . . . . .   .     .   . . . . .  i;  WM. :;:,7:     .  rX.:i:,:   . . . . . .   . . .   . . . .   . . . .   .2ZZZZSZZZZZZaZZZZZZZaZZZZZZZa8;     .X,           2i :8@MMMW8BMM80ZZaa2aaaaZaZaZaaaaaZaaaZaaZ8XaaZaa
r  . . . . . . . . . .         . .   MMMM@MM;  r.,iX8WXS@ZXX..:i.i.  . . . . . . . . . . . .   . . . . . . . .  .aZZaZX8ZZZZZZZZZaaZaZaZaaZ22Za80W80BMMMMMM@8Z0MB0ZZ8BXX@WWMMMMW8Z8S iZZSSSaaZZaaa2ZaaZaaZ2a2ZZ7SZaaS
r     . . . .   . . .   . .       .  2MM@WMM.   .   :XMMX;        :,  . . . .   . . . .   .       . . . .   .   ,2ZaZa7aZaZ2ZaaaZaaaZa2aZ2a22aZ2a8MMM8;7MM@WM@M@M@a0MWBrBBB0@MMB8arZZ@MM@0Z2aaa2a2a22aa2a22222Zr2aa22
r        .   . . . .     . . . . .    rBMMMM    ZWa:  Xr  :2r;,ri:,: . . . .     . . . .   .   .   . . . . . .  :a2a2a7aaaaaaaaa222a2222222a222a2S@MM8 .X00WWBBBBBBM@@Z8WBB0BMM@; BMMM@@MMMB7Z2a2222S22222S2S22rSa22X
r   .   .   . .   . . . . . . .   .     SMMZ    WMMMMBWWW@@W@M@WZ,  . . .   . . .     .     . . . .     . .     :2a222X22222aaa2a2a2SS222S2S22SS28Z, .::aBWMB0BBWBWBW00WB0B00WM8  BMMMMWW@MW 7aS2SSS2S2XSSSS2Sa7SS22X
r    . .     .     . .   . .   . . .  ,  ;.  .  8B0MMZaZaWBB0B0Wi    .   . . .         .   . . . . . . . . . .  ;Z22S2r2S2S2S2S2SSS2S22SSSSSSSX2aX   XWMMMMMBBBB0BBB008W0B0B8WWMi   WMMM@MMZ S2SXSSXXSXSXSXSSSX7XXS27
r       .     . . .   . . . .   . . . .,     8MMM0ZZBMW20808880BB   . . . . .     .     . . . . .   . . . . .    iXS2S;XSS2X2XSXXXSXSSSXXXSXXXSX:   BMM@MWMMM0BBBBBBBBBBBBB0BW@@Z    WMMMMM. XSXXXXXSXXXXXXXXXS;XXXXX
;    .   . . . .           . . . .     ...    aMM8Z8Z8MM0880Z8W8B2   . .   . .   . . . .   . . . .     . . . .     :7S7XSSXXXXXSXSXXXXXXXSXXXXX7    XMMMMMMMW@W@WMWWMMB@W@BBWMMMM@   :rSZX  ,SXX7X7XXXXXXX7XXXX;7XXXi
r   . . . . . . .   .     .   . . . .          MWZ888Z@WMW8Z80M88B:   . .     .   . . . . . .   .   . . .   . .       irrrXXX7XXXSXX77XXXXX7X7X82 . :MMMMWMX7WBBWBWWM@MWB@MWBZMMMW8i,   ;, ;2XXXS7X7XXXXXX2XXX2;X7;. 
;  . .       . . . .   . . .   . . . . . . .   0B880ZW@a8MM8ZWMMZ0@:         . .     . . .             .               i:. .  .. , ,:..,,,.,:i;;:i,.   ,ii:  .       7;  .:.   . .,i:,..:i ZWi ii,,,,r;..:;:.,i,     
r     .     . . . . .   . .     . . . . .     .B0Z880@0Z0ZMM88MMWZBW.     . . . . . . . . . ...     .         .....   ;7rr         .: . . ...,X;.i....,   77        :,       ....   . .;i .BS   ...  i:              
;  . . .     . .   . . . .     .         .    XB8880008Z08Z@MBX@MBZBBi .   . . .   .     . ,77;X  i;i;  ;r;7  7;rX,                :;.,,..., .i;ii  ,;  ,:,::..,...;i. ..... ,.:,.... .i :a2  ::::...;:            . 
r     .       . .   . .   . .   . . . . . .   808888080ZB80ZWMr:WW00@W:,:   . . . .   . .   ;ii;  ri;;  ;ii;  i:;;    :..,         .;           ,,   .  .,: i     ;:                    ;2;     .    :,              
;  . . . . .     .   .   . . . . .     . .   :B0888880880088ZMMZ@00Wri   :     . . . . . .  . .  .;;ir          .     ii:i,r777XXXX22SX777777X77rX77rr77r7;S87;;r8X:i;;;,:,r;;i;iiii;XXZ87,,:i;;ii:i:;i,::.;;,:i:i   
r       . .     . . . . .   . . . . . . . .  SW0B888080ZB808B8MWi  .     :.     . . .   .  ,7rrr  ii;;  ;;r;  77;;   .i7Xi2MMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMM@MMMMMZaZMMMMMMM@MMM@@WMMM@MMMMM@M@MMM@@MMMM0WMBS 
r    .   . . . .   .   . .     .   . .   .   B008880808800808BB0     : ;2    . .     . . . ,i:ii .;i;r  .ii,  ii::.78@0M@M@@BWBWBBBBBBBWBWWWWWBBBW@WBBBWBW@MMM@W8Za2S22Z8WBB0WWBBWBBBW0B0BBWBWBWBWWWWWBWWWBWBBW20@WM0
r . . . . . .   . . . . .     . . .   . .   rMWBWBW0WB0ZWWWWBWMMWX.XBMMM2     . .     . .     .   ;;;;.         :20@MW8BWBW0BBBBB0B0BBBB00BBBBBBBWMM@BWB@@0aSi:          :,rWB0BB00BB0BBB0B000B000B0BBB0B0BB00W20BWWW
;      . . .   . . .     . .     .   . .   .;2;.;S8BS0WWZa020Zi..ZWBZS7MS    . . . . . . . .:7;:  ,;ii     .    7@WBBB8B0BBB00BB0BBB0BBBBBB00B008WMM@WBWW7.  :  ,..,:i  :   .@MW008B00000B000BB0000BB0ZB0B0B00Wa8B0B8
r   . . . .   . . .   . . .   . . . . . . :.          ,,          aZZ8S       . . . . . .   ,.,,  :i;,          XW@W008BB00BB0B0B0B00008000000088WM@B0B@X .   .:::: .,  Za7i i0W@0000000B0B000B0B0B808Z00808B0BX80008
r  .       .   . . . .   . . . . . . . . .,                   :: :0W@WX    . . . . . . .    ...,  ;ii;  ,:,,  ..;77B0BZ0008B00000080000B008B8088BM@B0BWM,. .rZZ7 . ...   :i77   XM8080808080080080008000008000BSZ0008
r   . . . . .       .     . . . .   .   . ,.,Z2;7aWXX8MBa@MW80MM  aai     . . . .     .    .X777  7;rr. Xr7X  7;;,,0BBX808080808088008080000088ZM@00WWMS .X8S:  .........   ,..:.0888Z08088808080Z8008888808080S88888
r    .   .   . . .   .     . . . .     . .   WWMMMMMMMMMMM@@BBB0         . . . . . . .     ,;;i:  .i:,  ,;,,  :i;;;000r80008808888800888Z88088ZB@BWB08X   i,   ..,.....,.. ::i:rX0Z888Z888Z880888888Z880Z888888SZ8Z0Z
r . . . .   . .   . .   . . . . . .   .      SBZZZ0B@MW0M8ZZ88B7      . . . . . . .       .                     S8B008S8888Z880Z8Z8Z8ZZZ8Z888ZZBMM@SXXi.i,:,: ... ....,... .:,. .88ZZZZZZ88ZZ8ZZ88ZZ8Z8ZZZ8Z880X888Z8
;    .   . .       .   .   .       . . .     iB888ZZ0M08@ZZ088B;   . . . .     . .     .             . .        708ZZ8S888Z880ZZ88Z8Z8ZZZZaZZZZ8BZ,:  ,,ii::,    ...     ..::,,,XBZZaZZZa888ZZZZZZZZZ8ZZZZZ8ZZ8XZ8ZZZ
r   .   .   .   . .   .           .   . .     B8888Z@M08BZ0888B   . . . .   . . . .   .   . .               .   7ZZaZZ2Z8Z8ZZZZZ8ZZZ8ZZZ8ZZZZaZ8a  .:.i,,,,.,,:      .,:Xi::,,:iriZ8ZaZaZZZZZaZZZZZaZaZZZ2ZZZZ87aZZZZ
r        . .     . .   .         . . .   .    W8Z8Z8MW80088888B    . . .   . . . .   .   .   .   . . . . .   . .2ZaZaZSZZ8ZZaZaZZZZ8aZZZZZZZaZZ8S  ..,.. ,::,,ZMWZ,rMM@S:    .    :SZaaZZaaZaaZZaZZaaZZaZZaZaZZX2aaZ2
r   .   .   . .   . . . . . . .   . . . . .   @08ZZ0M800088888@.  . . . . . .   .   . . . . .     . .   . . .  .SaZaZZSaZaZZZZ8ZZaZaZaZaZaZ2aa2     .     ..,  XWBBMMS;            iZ2aaZa22aaaaZaa2aaaaa2a2aaZXa2aaa
;  . . .   .   . .   . . . .     .     . .    BBZ8BMB8BWZ088Z0W,   .     . . . .   .     .     . . . . .       .XaaZaZ7ZaZaZaaaa2ZaZa22Z2a2Z2a2                    W;  ;XBWZXrXZZa8ZaZ222a2a2a22a22a2aaa22222aZX2a2a2
r         .   . . . .     . . . .   .   . .   BB8Z8W88@0880ZZ0W,  . . . .     .     .   . . . . . . . .   . .  ,a222aaXaa2a2a2a2222aZa22a2a222Z22Sr;X8MBaSZ2;iraX;rSS278M@MMMMMMB2aSiiSXXXSS22222S2S2222aS2S22a7222SS
;    .   . . .   . . . . . . .     . .        808888ZB088088ZBB:   . . . .   . .   .   .   . . .         . . . ,X2S22SXa22Sa2a2aS222SSSaS2S2S2Saa@MMM@0BMMMMMMMMMMZaB@ZiBB0WMM@8XaSS:2MW8aX7SaS2S2S2SSX2SSSSS227SaS2X
r     .     . . . . . .   . . . . .   . . .   Z888880B88088Z8B0:  . . . .   . .   . .   . . .     .   .   . .  :aS2S2S72222S2S2S2SSS2SSSSX2SSSSSSrBMMa ,ZB0WMBWBWB0WMW8aWBBBW@M@Z.7MMMMMMMMZ222XSXSXSXSXXXSXSX27XXSXX
;  . . . . .   .   . .   .     . .   . . .   ZW8ZZZZ0080Z80@MMMr   . . . .   . .   . . . . . . . . .   . . . . ,SSX2X272SXX2X2SXXSSSXSXSXXXXXSXXXaWZXX,.700@WB0BBBBBWB0W0B0B8MM0  MMMM@@WMM@ XXX7SXXXXXSXSXSXSXrXXXS7
r     . .     . . . . . . . .       . . .    :M@B8B@BZ08B@MWB8Ma      . . . . . .     .   .   .   . . . . . .  iaXSXXX7XSSSXXS2XXXXXXXXXXXXXXX7XSZ    20M@MMBBW0B00BB00B00BB0WMB   iMMMWW@M0 rSXXXXXX7XXX7X7XXS;XXXX7
r  . . .   . .   .       .     .   . . . .   2000@MM@B0B08ZZaZZBZ. .     .   . .   .   . . . . . . . .       . :SXXXXX;SXXXXXXXX7XXXXX7XXXXX7X7X7   2MMMMM@MMBBBBB0W0B0B80BB0WWMS   ,MMMMMM; XXX777XXX777X777X7;7X7Xr
r   . . . . . . . . .   .   .   . .   . .     7MM@MMMBZZ00BBB880Z   . . .   . .     . . . .   . . . . .     .  .XXX7XX;7XXXXX7X7X7X7X7X7X7X777Xi    8MM@@WMM@0BBBBB0B@BBB000B@MMMa   78B@0X  7X77r77777rX777777ir7Xr;
;  .   . . . .     .       . . . .   .        WMWWWW@M@WWWWWB@MX     . . . . . . .   . . . . . . . .     .   .   iS2r7;7777XrX7r77r7r7r777r7rr;ai   iMMMMMM8XWBWBB0BM@8BBBBBBWMM@M;    ,7i .XXr7r7r7r7r7rrr7r7rir7r;r
r     . . . . . .   . .   . .   .     . . .   ZMMMMMMMM@@WWWWWMi        . . . . .   . . . . .   .     .   .       .72S;r7;rrrrr;r;r;r;r;r;;;ri;@M,   XBWWZX,ZWWBBBWMM8WW@W@M8.0MM@MBZ2    i7r;rr7rr;r;rrr;7;rr7:;;XZS
;  .   . . . .   . . .   . . .   . . . .:i:ii:,::iii:.XMMMMMMMM;.:,,   . .     . .     . . .   . . .     . .         rXSXXXSSS7XXSXXXXXXXXXX7r;@MZ .       WMM@M@MMMWWWW@MWM2:,ZMM@MMM0;i7Xr;7rrrr;rr777r7r7r77;X22i 
r   . .   . . . . .   . . . .   .                         .     :,,..   . .   .   . .         . .   . . .     . .      :i:ii;i::;;iXZ7XX2aaaSBBraB222XSXZ0B2Z77;rX2aZSi.:.,,;aBZ8a2S2XX0WSX8B;i:::i,r8X.,.,.,,,:i.   
r      .         . . . .   . . . . .                                 . .   . .     . . . . . . . . .     .   . .   .                ,  ..,:ii7B;i8,iiii;;r2        ..;ii:.    8S.:,::i.ZZ ;Wr   .:;;:;               
r   . .   . . .   .     . .   . .   . . . . . . . . . .         .     . .   . . . . .   . . . . . . . . . .   . . . .               ,ii,:i, i:70a8::i:ii: ;,. :i,.,,i;rrr77;;:BX,;;i;i:Za;WXiiii;r7r;X.           .  
;  .   .   . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .   . . . .                   i:  ...  ,r8Z,::::i, i.   ,::  ,.i;ii;;:iWS,::i::.ZB0;.:i:i:iii:7               
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... .     :aZZZZa8Z8WWW820WSaa2ZW2888BB0B88Z08S2aXZ00BarXXZWW00Z80WW0Z8Z8ZZBWZ2aZZZaZ2Xi:i:.,:rrr,,:;:   
;                                                                                                                  ;ZBZM@M@@@@@MW@W@@@WMMM@@W@WWBWBBWWWWWMMMMMMM@88MW8X2aBBWB00BBWWBBWW0ZBBWBWBWBWBWW@WWW@WMWWWZB@B2.
