X :: 2MMMMMMMMMMMMMB . BMMMMMMMMMMMMMMMMMMMMMMMM:,i:::.  ZMMMMMMMMMMMMM  .,....  XMMMMMMMMMMMMMMMMMMMMM ,:i:i: ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB. .....................,.... .                 . . . . . ........,. 
7     MMMMMMMMMMMMM;  iMMMMMMMMMMMMMMMMMMMMMM@r        X@MMMMMMMMMMMMMM          0MMMMMMMMMMMMMMMMMMMMM    .    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7                                                                      
X ,,  .MMMMMMMMMMMM  ;MMMMMMMMMMMMMMMMMMMMMZ,  .,  , SMMMMMMMMMMMMMMMMM,  ..... SMMMMMMMMMMMMMMMMMMMMMMX ,:,::, 0MMMMMMMMMMMMMMMMMMMMMMMMMWr      ..... ........... .       . iXZB@MMMMMMMMMMMM,.:027i,              
7 ,.X8BMMMMMMMMMMM7 .MMMMMMMMMMMMM@     2a   .,,  @MMMMMMMMMMMMMMMMMMMM;  ....  8MMMMMMMMMMMMMMMMMMMMMMM .,:::, ;MMMMMMMMMMMMMMMMMMMMMMMS      . . . . . . . .        ..,::i 7MMMMMMMMMMMMMMMMMS  MMMMMMMMMBaXi.     
X , BMMMMMMMMMMMMM  MMMMMMMMMMMMMM,    ,,  .,..  ,MMMMMMMMMMMMMMMMMMMMMa  ...   aMMMMMMMMMMMMMMMMMMMMMMMi :::,:  MMMMMMMMMMMMMMMMMMM0X:       . ... . . . .       .,::ii:::. 0MMMMMMMMMMMMMMMMMM  ;MMMMMMMMMMMMMMMBSi
7 ,. MMMMMMMMMMMMS MMMMMMMMMMMMMMZ ...,7 ,..   rWMMMMMMMMMMMMMMMMMMMMMMM   ...  2MMMMMMMMMMMMMMMMMMMMMMM0 .:,:,. 8MMMMMMMMMMMMM8;.         . . . . ... .       70M0 ,,,,.,   MMMMMMMMMMMMMMMMMMMr  MMMMMMMMMMMMMMMMMM
7 :, :MMMMMMMMMMM ,MMMMMMMM@MMMMM  ...r...  ,2MMMMMXXMMMMMMMMMMMMMMMMMMM    ..  SMMMMMMMMMMMMMMMMMMMMMMMM  ,:,, BMMMMMMMMMMMZ.          . ... . . . . .     S@MMMM  ,,,.   .0MMMMMMMMMMMMMMMMMS.,. iMMMMMMMMMMMMMMMMM
i .,. aMMMMMMMMMB ZMMMZ7...:  ,.  .   ...,XMMMMM8,   MMMMMMMMMMMMMMMMMMMX  . .  XMMM@MMMMMMMMMMMMMMMWM@MM2 ,,:, 8MMMMMMMBZi      .   . ... . . . .       7MMMMMMMMr ,,..rBMMMMMMMMMMMMMWM@MMMM82i . @MMMMMMMMMMMMMMMM
W  ,:  MMMMMMMMMr 2r   ;0MMBi.a:.,,;8Z.  iMMMMZ   7MM@MMMMMMMMMMMMMMMMMMM       7MMS. XMMMMMMMMMMMMX   ,MM .:., rMMM07i.          .  i;ir   . .       ir;2MMMMMMMMW ,.i;X;ZMMMMMMMMMMM2 , :0MMM@:,, ;MMMMMMMMMMMMMMMM
MM  ,: ,M@MMMMMM  ia@MMMM0:  ..,,,XMMMMMB,  7   ;W0;   MMMMMMMMMMMMMMMW08  .,,. iMMX:.7MMMMMZaSa0MMr,,:iMMr .::,:S.      ..    :..  .rr;;. .   ..   207S;XMMMM02ZBi :,i7ri7MMMMBSZS0MMX.ii.0MMMW7S.. MMMMMMMMMMMMMMMM
MMW  ,,  MMMMMMMMMMMXZM,   .  r      XMMMMM   SMMM    raBMMMMMMMMMMMM8  ,: :7:;. MMr:irMMMMB.   rMMW7;:0MM@ ,;;:;  ii;. ;7ri ,rir:            ,,. rMM2;i;;MMMMZ  ...:.,XriSMMMM;   ;MMMXSX2MMB; ;;:: rMMMMMMMMMMMMMMM
MMMB  ,, XZMMMMM7.    ,,,:,..SMM8X.  M0MM8,;BMMMMMMZZZS2BMMMMMMM@M@MMM8XXW ,rii, @Mi:;.WMMMWiXS;aMMM7ii8MZ   ii::X; :.  :i,: ..i..   ;:i;.    ,7S8@MM7,i,:MMMMSrMa ,,.rX;iSMMMM72X7aMMB;ii              rBMMMMMMMMMM@
MMMMa .,,  WMWrSa..,i:,.,.  8MMMMMMMMM8S  .MMMMMMMMMM0MMMMMMMMMMM@MMMMMa8M: ;i;, iMX;iXMMWMW2ZZaWMMa::;,  .;,::,:  . ..   .   ....  .r;;r    rZ0aBMMMr,rr;MMMMW8M; ,,,Sr;;2MMMMBB027,     .    ::,         ,aWMMMMMMM
MMMMMX ..  MMW  2;,:.,.,.,;ZMMMMMMMMMB  Wi  ZMMMMM@MMMMMMM0;0MMMMMMMM2 .:; .:,i:  i:;r:WMMMZi, i;a; :i:, ;MM ;;7r i;r7, r7r7 :rr7i . ,.    ZMM:.  XMMr.;;;@MMMX .:i. 27i::SMWa:  ,,.   .::,   .::i.. .         ,X8@MM
M@MMMM; .: rMM2   .,,.,,. ,.   .;SW@. 7MMMr  :MMMMM@M@MMB    MMMMMMMMM7;XS; ,:;i    :..;SZMZi:,:   .ri;: .@@7,.:: .:,i  ,:i.  ::i   .    XMMMM7rX;MMM;i;i:@MMM0ri.: ;Mr;7i.     ..:    :i:, . .:... ... . .        .r
@@@MMMMa:: .7     ,,::   ;ZW2i       WMMMMMS   ZMMMM@MMMMS   ;M@aMMMM07SXai : .: . ii;,    ..,:,;r ,i,,,70BZ,  .. .,..  ,... ..,.. .   SMW8WMBXSX28MM7 . :BM@MB2:,:,;;,,ir     ....    ir;:.   i::   . . . . .       
@W@@MMMM,  .:   SM8   ;BMMMMMMMBr  2MMMMMMMM8   ;MMMM@M@MMS   B@  BMM7 : ,: .i. . . :,.       ..rX:;Saa70MS  i;;i ;;7r: 7r;7.,7r7i  .  2MMBBMa... ;MMWrXr2M@MMX.i;r   ii;;, .  iX;r;   .,      .,::           . . .  
W@WMMMM,  .;.,SMMS  :@MMMMMB0@MMMM:7MMMMMWaSXi     BMM@MMMM7  .MM; ;MW;XX2; .;,. . .   . .         .:7a0Zi   ,... .:,:. ::.: ,,,:: . .   XZ0@ZrX777@0@BMMMWMZ, .,:.   i;;;,    ,:,,:    .,     i::.. ,,:;r..     . . 
M@MMMSi.i:i:i.:MMi ZMMMMM: 77Xi:MMMS aWX;;S8MMM.   ZM@@@@WMM,  ZMMB  Z27X2r :i: . . . . . . :::i,            ,,.,  .:   ,.,.  .,. . . .    XW807r2Z8Z8SS0MMW    ..,   .:::      ,..    i::::2ar;7XZ;ii;:ii,.,.    .. 
MM@X  , . Za   Xr MMMMMM  ZMMMM  MMMZ :ZWMMM@MM8 . 8M@BWWW@M0  :MMMMa iiii, ,;:    . . . .  ;Xr7.  . .   .  ,X7r7 ,7;i  777X .ir;, . . .    .:i;i.:Z2272S@Z   ,7;7;          . :i;i;SZ7Xri;aMMari, ..,,:::7S88ai     
Mr   ::   8Mr  :  MMM@M7  8MMMMZ XMMM SMMW@W@MMM   8MW00WBMMM   0MMaS,.,..;.,,            . ::,,. . . . . .  ,::: ,,.,, :::. ,: .   . . . .   :,7raZS2XZX.    .,.     .,:ir;XXX7X77XBWXir;i.,  .  :;::i:: SaZXaSZr,  
:  ,...   BMMi  78MMM@M8   :2S: iMMMM: @M@@WBMMM   8M@WMW8BW@a  2MM. . ,.,0Zrr:;;i.              . ... ... .     .          :a27.    . . . .    .XSX7SXi       ...,7XZZ8Z222S22ZZ2X;.. :,:,    i:ir0...,..:S;rrX7S8S:
7 .   2B0X2MMMX 7MBX@MMMW77;;; ZMMMM0  0MWWWW@M@   BMMMMMWZZ@MM82r:    XW  r7rr7BMM@@02r;,          ... . . .              iaX2r;XX.      . . .   .;Sr      i:i:: 2ZX2SSaaaXXr;,.   .::,;;i;XSX7r:r87 ,,,. X;:;7r;X7a
r   XWMMW  ZMMMZ MX  MMMMMMMMMBSMMMX XMMWBWWW@Ma  ,MM8X,r@ZSri.;     ,:8MM;  i78MM@MMMW@MMBBZSX;..   . . . . :ii, .;ii. :i:r:;;::;XSS;     . . .    .      Z7 .. :BSXS;;i,       r2a2ZZ72222827;i,70S..:,: iriXXi:,:,
: SMMM@@MMBM@WMM2 Ma ,WMMMMMMMM2Zi .@MM@W@MBMMB  :Sr          :.,iSZ@BZZ2WM2: ;X@M@B8B80MW8@MWMMaBB   . ... .i;ii :7;r: ;iii;ir;i:7a00X;.     . . .   .   S@7.::::i..      .,:r;7ra2SXr,X7X7Zi,,i:XZZr ,,,, 77a7i,:,:
WBMM@W0W@@ i@M@MMZBMMZiiXZZ00ZX, ,BMMMWM@MM@MZ  :,   . .   .,;SS;;S72X;r;aX08X   0MMZ8aZWB8080BB70i  ... ...  ::   ::,  ;r;;X;r;iiXaZ8808ai    . . . . . iXr,,,:.iiii.,i;XSXXXS;i::i;;i;X7;rZXX;,;ZZXZ  .,..;SaZXX7;:
M0BW@WWW@00,iMMMMM@W@@MWB8Z2SrX8MMM@aMMM02r,     .      ;rS2;X27,.;ii . :Xii,aZ,  r@B8WZZ8BBBZSXSX  . ... . .;i:;  :;: :rr;i.:7i;:XaZa22800S;,  . ... .  ,,.iii.7aaiXXXrXXXr7i7;i;;iir2Z8X7;XXX::;S;XZ;.i..:27SX;,,. 
MB0BBW00B0BMZZ:ZMMM@BBW@@MMMMMMMM0;  Xr     :rXZWM8 iS8ZZ2X;i; ;r:ii;i...: , ;rSS  .S8W8Z8a7rrXSZ    .....   ,,:.  .:.:7:;i;.:iri,rX2XXZ082XaZr  ..... .     :,,SaXX;i:ii;::,:X2Sa2SX7Xa2SS777:ii::77X7727  Xr       
WBWWBBBBBW@WM0,  r0MM@WM@MMMMMMW;     ,  :aMMMMMM@MMMMM0Z22S0, ;S7;;r;:.:i;i ...7X.  ;Z7a7r:  ;Xi   . . ...  :;i: :;ii;7;i;ii ::: ,:2aZaSri,,i. ... .            ,rZ2ZaaX.  ;r0S0XXaZ7;287X;7;,iiirX727Xr7. ,;ir2;;S2
W00BBWBBBWB@@MMWi  B;ZMBMMWBS;     ,.  X0MMM@@WWWWWWBWBaa2Z22aiZX::XSX:SS2S2XX7;iZZ:  ,;7;,rX27r   . . ...   ,::. ..;:,Xii;ii;i:i;,i;i      ,: . . .       . . .   iZ8ZZX;;XS2ZXB8SrXS7Z0X7XXXiii;rSXX:  :i  Xa7rX00S
@BWW@W@WBWBBWW@MMMMB iZ:;i    .X@: ., ,MMMMW@W@WWWW88WMM@Z7   X;ZZXr8S;Z8aa2aa7,r;,2S   ;7Z8Z88.  . . . . .  iiii  .i .:7iiri:;:;,     ,i;XXr   . .  ;a:    . . .   .SaX28@@M80SW82XS2XZ0XSS22a;Xi:,  .i78Z ..aXXrZ8S
WWWWW@@@W@W@WMMMM0Sr,.    rZ8Z0MMW  .. 8MM@@W@WWWWB0Z0MM0:   7BZBMWXiriZZZZZZZriS7;Z00i    SZW2  . . . . . . :;:.  ;,:::,... .i;i:  ,aaZZ22B:  ...   2ZBB;     . .    X8ZZ80ZZaXSXaZaZZWarXaZ2X; . ,rSSBS28:  ;0ZZa0a
M@@WW8W@MMMMMMi           SMMMM@MM7 .. iMMWW@W@WMWWB@MMX   ;MM@WB0BZZ7;88ZZ8B8aaZZ0000W2    ;S:   . . ... .  :ri. ;iii; i,::. ;i:iaaa8aS2S0;  . .    ZZZW,:::     .    i0B08X0B7S7Z0B0B0a;i,:   .   ...,ir8X...S0aZBZ
WW@MMMMMMM@ZS;   .....,rSZBMMM@MMMM. ,  MM@M@M@@@MMM@X   i0MM@BB0WB087aM@B08888B0B0ZaaZB8r;; :   ... . . . . i;; .:iii;.;i::7X:.:S802ZXSS8X  . . .  :BZBX .,::i      .   aMMZB0a00W@SX;.       ,;Z0B00S:   .:i, .800a
WB@MMMWar.      r  :aMMMMMMMMMMMMMMZ .. BMMMM@@@ZXXMZ 2a8WBB@@@ZZ0M0B0B0WB00B0BBB08aZaZa80BZ::  . ... . . .     ;8Z: .. :8Z2aZSXaZZa8aZZB2    . .   X8ZB, ,.  W@S.        :0M80Z8Zar        i72BZa8ZZZ88B.,   ,, SM08
MWaX,       ,720M2    7SaZZ80B8Z7:      7M; iMMM7  XMMMMWB80WMMW80BW0WZZ8BBWBZZ8WB0Z8088BBBBX  . . . . . . .   ,0222 .,, WM0aZ0@WB0880WM8  . . . .  ZB02 .,. ;MMW@ZX        S@MMa:     .:7a@M@8@BB00BBBMMi ;     ,BW8
7      .r20WMMMMMMM@Z;.              :S  Mi ;@@MM@MMBWMMM@M@M@@M@W@WWBW80W@W0X8Z@@@WW@M@WZSX7   . . . ... .   .W02aW  :, rM0BB@@M@M0WWMB    . . .   0BWS .. ,8MW0WWM@2:      XZi     ;SaB@WB08BWWWWWM@WBMZ .;.    SM0
   iSBMMMMWW@@BW@@MMMMMMMMWX  MMMMMMMMM; 0MMMWBMM@WM@BWMMMMMWZ8WMBZB@WZ8SSZ@MW0MWMM@ZX,     .  ... . . . .    88208Mi ,,  MWBW0WWBBBBMB    . . .   .WWM2 , 0MWW@0BZ0BMMM;          iWMM@WWBWBWWWWWBBW@0WMM. :;,i:.iM0
WBMMMMMMMMMWWBBBBBWW@@MMMMMM. aMMMMMM@MZ 7MMM@@@MMMBBWWWMMMMW0B807XXZZ800BaBMMB2r.    .;2W2 . . . . . ...    a8Z080MZ .,, 8M@BBBB0WBMM;   . . . .  ;M@B .. S@WWBWWB@MM8X, .       8MMMM@M@MMMMMMMMWB@@BWMM2 .,i,,  ZM
MMMM@MMM@@@MMM@@W@@@W@@MMMMMZ  MMM@@@@@MB@MM@@@@WMMMBW@W0@MMMMB;200@MBMMW0S;:    :7ZWMMMMMMS   . . . . . .  2M0WB80@W   . iM@@W@BWW@MM   . . . .   BMMX ..  WMMMMMM8,   7WMX .   WMMMMWWW@MMMBZ8MMMMWMW@@MM  :,:,.  M
@@MMMMM@@W@W@@MMM@@@MMMMMMMMMr 7MMM@M@M@MMMMM@M@M@MMMWW@@MMMMMM@MM@aZri.        ;MMMM@W@@BM7  ... . ... .  XM@W@W0W@@888.  @M@@WWBWWM@  . ..... . .MMM.    SMMMB8Zi ,2MMMMMX  .  MM@@@@WMMB:      SMMWWW@@MX .:,, 2ZW
WW@M@M@M@M@M@@@MW@@MM. SMMMMMM  ZMMM@M@M@@WMMM@M@MMMMMMMMMMMMM0Z7:.          :i8@M@M@@WBB@M. . . . . . .  :;aMMM@W@@WMMM7  SMWBWW@@WM0   ... . .  ,MMB  ;0ZMMS     @MMMMMMM  .  ;MM@W@W@MM         ,M@WWW@M@ .,:, ZMM
M@M@M@MMMMMMM@M@@@@@M2  SS;.     ;MMM@@MMMM@MMMMMMMMMMMMWZ7            ,rS8WMMMMMMM@MW@@@MM   ... . . .   i  :@MM@@WM@MMB   MM@W@W@WMZ  . . . .   ;MMX  WM8.   ,2WMMMM@WMMa     aMM@M@@@MB    . .   MM@@@WMM; ,,, .MM
MMMMMM@M@M@MMMMMMM@MMMi     :X0:  SMMMMMMMMMMMMMMMWZr.     .ZMM  .iXZ@MMMMMMMMMBZ0BMM@@MMMZ  . . . . .   a     XMMMM@MMMM:  0MM@W@WMMZ   . . . .  ;MM. .S   70MMMMMM@@@MMM.  .  aMMM@M@MMM         ,MM@M@@@MW .i:: WM
MMMMMMM@M@M@MMMMMMM@MMM  ZMMMMM@   MMMMMMMMMWZSi,    ;aX   aMMMMZMMMMMMMMMMMMMMMW7WMMMMMMMX   . . ...   2M@:     8MMMMMMW:. ;MM@M@M@MZ  . . . .   r82  iMMMMMMMMMMMMMMMMMM    .  MMMMMM@MMMS     .SMM@M@@@MMM::,   ;M
MMMMMMMMMMMM@MMMMMMMMMMr ,MMMMMM2  SMMW8X;.         2MMMX8MMMMMM0MMMMMMMMMMMMMMMMMaWWB80BM;  ... . . .  MMMMZ  .  iMMMMM  ,. MMM@M@MM8  .. . . .  iMX  8MMMMMMMMMM@MMMMMMM@       WMMM@MMMMMMMW@MMMMMMMMMMMMMa    i X
@WWW@@MMMMMMMMMMMMMMMMMr  7MMMMMM   r             :rMMMMMMMMMMMB0MMMMMMMMMMaWMMMM@2X2@MMMM. . ... . .   MMMMMM;     2MMM; ,. ZMMM@MMM8  . . . .   rM:  MMMMMMMM@MMMMMMMMMMMM       2MMMMMMMMMMMMMMMMMMMMMMMM8    ,;. 
@WW@WW@MMMMMMMMMMMMMMMMa   ZSi   ,  i.       ,rZWMMMMMMMMMMMMMMWZMMMMMMMMM2BMMMMa2@MB0M@MB   . . . ...  aMMMMMM0     .WMB  . MMMMMMMMM   . . . .  aM  iMMMMMMMMMMMMMMMMMMMMMM.      ,MMMMMMMMMMMMMMMMMMMB2i      ;,, 
MW@W@WW@MMMMMMMMMMMM02X7 .  .    X: ,;  .;2BMMMMMMMMMMMMMMMMMMMMa@MMMMMMM8MMMMWX0MMW@88@MM.   . ... .   :MMMMMMMM;  .  7MM.  BMMMMMMM@,   . . .  :MX  ..XMMMMMMMMMMMMMMMMMMMMMr       aMMMMMMMMMMMMWai          :i,,.
@WW@W@WWMMMMMMMMB2:    :i . i0WMMMB  ;MMMMMMMMMMMMMMMMMMMMMMMMMMB8MMMMMMBMMMMWaMMMB8MMWMMM8  ..... . .   MMMMMMMMM0  .   MZ  7MMM@a7;aB   ......  7; ,  ;MMMMMMMMMMMMMMMMMMMMMM8           ,:r7X;              :,.,:.
MW@W@W@WMWZS7:.     . . i    MMMMMM:  MMMMMMMMMMMMMMMMMMMMMMMMMMM0MMMMMXX80BZaMMMWWMMWMM@WM   . . . ...  2MMMMMMMMMM7  .  r;  MMZraBMMM;  ..... .  ,r,  MMMMMMMMMMMMMMMMMMMMMMMMM7                          :2MM  ,,.
@@W@W@W@M0     .        :Z    MMMMMW  :MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMS2M@M02MMMWWMM@B@MMMB   . . . .   .MMMMMMMMMMMW  .,.:; iMMMMMMMMM   . . . .  .; XMMMMMMMMMMMMMMMMMMMMMMMMMMMWr            . .    ,SWMMMMMX .:.
@W@W@WWW@MZ       ,;20MMMMB   7MMMMMi  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@rMMMM@8@MMWM@BBZBMMM:   . . . .   WZaMMMMMMMMMMr  ,.,:;aMMMMMMMM2   . . . .    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2   ........   MMMMMMMMMMM .,.
@W@@W@W@@MMX rS0@MMMMMMMMMMZ   WMMMM@  :MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMSaMMMMM0WMMMMMMMMa0MM   .. . ...     aMMMMMMMMMM0. ,,,   ZMMMMMMM7     . . .    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  . ... .   XMMMMMMMMMMMr , 
MW@W@W@W@@MMMMMMMMMMMMMMMMMMr   MMMMMr  MMMMM   2MMMMMMMMMMMMMMMMMMMMMMMM7@MMMMMWW@MMMMMMBaMM2  . . . ...     XMMMMMMMMMMMa ,::,  :WMMMMMMW     . ...    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  .......  0MMMMMMMMMMMM ..
@@W@W@W@W@@@MMMMMMMMMMMMMMMMM.  XMMMMM  ,MMMM@   MMMMMMMMMMMMMMMMMMMMMMMM@8W@MMMMM@WBW@MWZ70@Mi  . ..... ...   :MMMMMMMMMMB  :::,,  XMMMMMMMS    ... .   XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ......  MMMMMMMMMMMMM;  
MW@W@W@@@W@W@MMMMMMMMMMMMMMMMM   BMMMMa   .    . iMMMMMMMMMMMMMMMMMMMMMMMMM@W@MMMMMMMMM@00MMMMM   ...........    MMMMMMMMM@i  :,:,,.  8MMMMMMM,   ......    rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  ...... .MMMMMMMMMMMMM@  
@@W@WWW@W@W@MMMMMMMMMMMMMMMMMMM   MMMMMi  2@Z2X.  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB@@MM@WMMM                  WMMMMMMMMMW, . . .    ZMMMMMMZ               .SWMMMMMMMMMMMMMMMMMMMMMMMMM         iMMMMMMMMMMMMMMM:
