r  .... ... . . . . . . . ....... . . . . . ... . . ... ..... ... ... . . . ... ... . ..... :ii,:ii:,,i,:,::;,:,:,::i:: ... . ..... . .     .;XaW0WZaSX;i.....::i:i:i:::i:i:::::i.  . . ... . . . . . . ..... . . .. 
;                                                                                                        .         .                     :XZZ08Br .a8ZZZ2Sr:,.   .     .         .                                   
r   . . . .   . . . . . . . .                                           . . . . . . . . . . ,.....,,:.,,,,,.,,,:,,,::,, . . . . . .   iaWWWBB000a;SWBBWWWBBZ7rr,.,:,:::::::,:,:,:::::     . . . . . . . . . . . . .  
r  . . .   .   . . . . . . .     ..,,:,,,,,,.,..         .:i:i,,               .   . .      ,,.:.....:...,.,i:,,.:,:.:;  .     .    ,ZWW00800BB@MMM@W@WWW@@MWZa2;. ,,:::,:,:,:,:::,:::.      . . . . . .   . . . . . 
r   . . . .   . . . .       ..,,:::::::::,:::,:,, ..,i7SZ8BWWBWBB0Z27:.         . . . . .   ,..,::i:,,:,:,:::.,,;,:,:ii   . . .    XW0088800WW@Z0X;::.::X:XXX8W0@Br .,:,,,:::,,,:,:,::i,.     . . . . . . . . . . .  
;  . .         . .       .,:::::,:::::,:,:,,    .ir77XaZ0B000B0B0BBWWWB8S:       .   .       .  :,,:    i;:,    i.;          .    aB88888BBBarr ,.    ;i,  .  i ,rZZr. ,,,,:,:,:::,,,,:::,         .   . . .   .   . 
r   . . . .     .     ..:,:,,,:::,,,:::,,.  .:7SZaZZ0BWWBWWWWB0800B0B0BBWWB2i     . . . . .     i,,:    ::i.    :.r     . . .    rWZZ8BBW80X     ; .i: X:  .8S7    .XZS. .:,,,,,:,:::,:,:,:,.     .           .   .  
r  . . . . . .   ..,,:::::,:,:,,::,:,:,.  i28BBW@MMMMM07Ma7SS2WMB0BBZZZ0800WWZ.    . . . .  .:,::i::.::,:iii,::,iii,.:,  . . .   @M88BW0r:   X82 ii;.  . .  :MMMMZ:  ,2WS, ,,:,:,:,:,:,:,:::::.      .   .   .   . . 
r   . .   .    .::i,:,,,:::,:,:,:,:,,.  70@WMMMMMMMMMi XS     ,M0 rMMW0ZZZ880BWr    .   .   :,,::...,,,.,..,:.,:,..,:,;   . .   .MM0802    ZMMMS  ,   . . .  rM8MX  X. ,8WX..,:,:,,,,::,::::::i:,     . . . . . .    
r  .   .     ,::::,,,,,,,,::,:::,::,  r0@MMMMMMMa,MX   S       rB   MMMM@BZZZ8BMX    . . .  ;:::,,,,.,.,...,.,.,,.:,,::  .   .  2M8aZ0  ,S@8MMMM.  . . . . .    iX  ;.   ;WZ ,::,:::,:,:,:,:,,,:::,    . . . . . . . 
r   .     .,:::,:,:,:,:,,::,,::::,,  Z@MMMMMMMM, 0i   .   . .   X   :MMMMMMBZZ8MM;    .     7:i..,:.,,:,..,,,.:.,,: ,:;   . .   M8aZ0Z. i.  ;WriX   ... . . .  ... .i .   W0.,:,:::::,:::::::,,,:,:,:   . . . . . .  
r  .     ,::::,:,,,:,:,:::::,:,:,:. Z@MM@MMMMB, raXZX  . . . .    i: WMiMMMMM0aZMM   . .    ,:,,,:,,.:..,,.::,,:,:.:,,;  . .   ;BaZ8WX r:      i:. ... . . . .     rii   MM7 ,::::,:,:::,:,:,:,:,:,:::   . . . .   . 
r   .  .:::::,::,::,:,,::::::::::, SMMM@@MMMX  7MMMMMr  ... ...   ZZZZ0 0MMMMM@aZMS   . .   7,..:,:...,.:....,,.,,:.::i . . .  a8a8BS, .:,.   ...  .... . . . ... .;X: :XWa .,,::,:::::::,:::,:,:,::::. .   . .      
;     .:,,,::::::::,,:::,:::::::,..W@MW@@MM. . aMMMMMX . . . .  XMMMMB;rMM@@MMMMZBS    . .  i,,:.  ......, ,::.,,..,.,:  .    .Ba08;  ...,,:.  ... . .       . ...  ,;i, .:i.:::::,:,::,::,:,:,,,:,:::   .         . 
r    .:,:,:::,:::,:,:,:::::::::::..0MM@@MM7  .   X;:    . . . . ;ZMMMMM XMM@@MMMM8a   . .   i:i,, ..,,:,,,......:...,.i   .   X80Zi   .., i;i:... . .,:,:::r, . .   :,   .i.;,,,:::,:,:::::,:,:,:,:,:.  . . . . . .  
;   .:,:,:,:,:,:,:,:,:::::,:,:,::, 7MM@MMM   .         . . . .    ;7a0,  MMM@@MMMWB.   .    ,;i.i7i:::,,.,,:::,,::.i,:,  . .  8WMX,  . ... .:,   . . i;::i::.      7; .. r: .r,:,:,,:,::::::,,,:,:,:.        .     . 
r   :::,,,,,:,,:::::::::::::,,:,:,. ZMMMMW  . .   . ..... ... . .       iMMMM@M@MMB,    . .     ;;;.    :.:..   i,:           XMM,i.:,:,,.. .ii   .   ..,.     .irar  ..XX   r:,,,:::::,:,:,:,:,:,:,      . . . .    
r  .,:,:,,,:::,:::::,:::,,,,,:::,:, .W0MMM   ... . . ..... . . . .      BMM.aM@@@MW,   .        .,:.    ,.:     ,,,      . .   .S..,,:i;i;;7;;i:,.         .:;7a7Si  ,,;Sr .i7.,::,:,,,:,:,:,::,,:,::,   . . . .     
r   :,,,:,:,:,:,:,:::,,,:,:,:,,::,:.i   MMB   . ... ... . . . . .....   MMX ,MM@MMZ   . . . .:::,i;;::i:rii,..,.::i..,.   .      ;rSS     ,.    ,:r7X7X77ii;2r7XSi ,:..  :,.i:i::,:,,,,,,,:,:,:::,:,::,   . . .   .  
r   .:,:,:,:::::::::,:,:,:::,:,:,:,:.   0MMW     . ... ,::,..... .     aMB  @MMMMZ   . . .  :iir,..:,i:::,.,,:,:.,.:,i.  . .    .Xi,.. .       .   :7r7S0S:WMMMSi i,          ,i,:,:,:,:::,:,:,,,,,,,:::   . .   . . 
r    ,:::,:,:,:,:,,::::,:,:,:,:,:::,.,;:arMMa2                         MM2aMMMMa.       . . i.:::..   ,. .:,:,::..,::;, .   . :,.                         XMMX                X .,,::::,:::,:,:::,,:::::, .   . . .  
r    .::,,:,,:,,,:,,,:,:::::,:::,:,. B@WWZM@7MMWX,                .raWMMMMM8r.     . . .    :.., : ::,,,,:,:::,:,:::.i.  .   ,:i:    .     ;ZBr. ,         .X,:.,:.:X0ZaXS20Z8WZ..,:::,:::::::,:,:,:::::.        . . 
r     .,::::,:,,,,:,:::,:::::::,:,. X@08080B880MMMM0aX;ii, .;rSaBMMMMMMB            . . .   ,. ,i:.,:.:,:,:::::,:::,,i,     .  i,  .78Z2Z8WWB0WBWWBX7777SZW7X0SZ7WM@WBWW@MMBB00@a :,:,:,:::,:::,:,:,:,::. . .   . .  
;  . ... .,:,:,:,:,:,:,:,:,:,:,:,  :WW88888ZZMMM00MMMM   XZWMMMM@BW0ZW087      . . . . .   .:.i:::...,,:::,:,:,:::,..;.  .     i, .WB00BBB00800BBWW@MMMM@@WiXMBB,i@B0B0080800B0W2 ,:,:::::::,,::,:,:,:,,     . .   . 
r     .    ,:::::,::::,,:,:,:::,.;0WB888008ZMMMMBa80@W,.7MM@BZZ@WW8Z0ZZ8WWi         . .     :.i:.,,.,::,:::.,.::i:..,i.   . .   . ZB088Z8800B0B00808B000080B@MM0aZB88BB0B0B0BB0@; ,,:,:,:::,,,:,:,:,:,,,:,. .   .    
r  .   .   ,:::,,:,:,,,:,:::,::, BM0880BBB8@MMMM08888MMMMBZ8ZZWMMMWZ88Z888   .     . . . . ..... ,,,,.,,...:,:.,...,.:     .      SWWW0000B080888080808080800BBMB00080000000000WB. :,:,:,:,:::,:,:,:,:,::i,  . .   . 
r   . .    ...:,,::,:,:,:,:,:::, :B800B00ZWBZMMMB800BBWBWW@WBWM@MMM8088Z0Zi   .     .   . . ,.,,,:i:;:,:ii;i,::,i,,.,:. .   . .     :;W8880008B808000808000808880XB0080808088800M0  ,,:,:,:,:,::,::::,:,:.  .   . .  
r      ...., .,:  ,:,,,,,:,:,:,,  0W888088@MMMMM888B088ZB@088MMMB8M000888BM; . .   . .   . .   ...r, . .i:;:   .;,,      . . .       ,08Z080B0B800808080800080800a2W0080808080880MS .,,:,:,:,::::::::,,::,       . . 
r      ::::,:,,:, ,::,:,:::::,, .0@8B08888MMM@MM@08BB808BZ00@MMM@BMZ0000B8    . . . . . . .     : :.    7,;.    ;,;         . . .    B0888888BW808000808080800080B28B8080808080880Mi ,:,:::,:::::,:::,,,,::.    . .  
r  .  .:,:,:::::::,:::,:::,:::. Z@B8@BZ00BMM@MMM8W8B000WWWBBMM@MMMW888800B,    . . . .   .  .ii:.:i:,;i;r;i;,:,.,i:,..   . . .   .  rW88808080B88080800080808000800S00008080808080@0 .,:,::,::,:,:::,:::,::i,  . .   
r     :,,,:,:::,:,:,:,,,:::,:. 7@0B8@ZB080M@MMMWZ8BBB0WB0B0BMMM@MMBBB88Z8BX   . .   . . .   :,.  ,,...,:::,,.,,..:,,.,: . .   . .   008Z880808W80808000808080808000ZaB08080808088ZW@S ,,:,::::,,::,,:,:,:,,:: . . .  
;    ,::,,:,,:,:::,:,:::::::. :W0B8W00B08WMMM@MWZBB00B88008WMM@MMMZ088000Ba  . . . . . .   .,,,:,..,..,:::,.,:.,,,.:.,.  .   . .   iB8Z8888088B08080808080800080808B28808080808088BBW: ,,:,:,:,:::,:::,:,:,::      . 
r .,:,::::,,:,:,,,:,,,:,::,. r@B8BB08B008BM@M0M00080W80888ZWM@M@M0Z808B8B07     .   .   .   .::.,.,...,,:.,.:,,,,....,, . .        XBZ88080808W800000808080808080000B2B80008080808B0B0  :,:,::,::,:,,,,,:,,:.   .    
; ::,:,,,:,:,:,:::,:::,:,,  2@00ZWB80B80ZBMM@8WB088B0880008@B@MM@8808B000a ,   .     .   . .,, ..,.:,:,,,:,,,i,i,... ,.    . . .   a08Z8808008WB80000080800080808088MZ8080008080880BZ@2 ,:::,:::,:,:,:,,,:,:.  . .   
r :,:,,,:::,:,:::,:,:,:,,  Z@0088BBZB08888MMBZB00800B808B00B00MMB8W080M0800i  . . . . . .   :.. .,... ,,,,,,:,:.,.,....   . . . .  80Z8808080WWM8800000808000008080ZM0Z008000808080B80@: ,:,:,:,:,:::,:::,:::,  . .  
; ,:,,,,::,:,:::,:,:,:,:  8W80808W800B0080MM8B0B8080B088BB0B00MM8BB8ZB@8Z00B.  . . . .   . .,,:,.:....,:,:,:.,:,...,.:.  .   . .   BB88880808@M@08800000808000800088M0aB80808080080WZ0BB .,:,:::,,,:,:,:,:,::i.  . . 
r  ,:,:::,:::,:,:,:,:,:  8@80808W88800B00BM8088B0008W808W8088ZBBZ0B88BBZ888W;   .   . . . . :.....,.,.:,,......,:,::.:,     . .    B0Z8808088BM0B8000800080000080808@0Z008080008080W088@7 :,:,:::,:,::::,,:,,,:   .  
; .:,:::,,,:,,::,:,:,:. a@80808BB08080808008880W808BB08W088080888B808B88888B7  . . . . .    ::,:,ir,...;;;,,,,.,,:::,:     . .    .B8880808088@B80000080808080808000B0Z080808080888B088W8 .,::::,,::::,:,:,:,:::   . 
r ::,,:,:,:,,,:,:::,,. S@008088B080888080808080B880B880B8800B8080B880B88888BS   . .   .   .     :.7.   .;i;    .i::       . .     008Z0808080ZB08800080808080008000800Z80008000808000888@i ,:::,:,:::::,:::,:,::,    
X ,:,:::,::,,:::::,:, i@0080880B800@B080808088B080B0Z80W0WBB0B0B00808B80888B2    . . . . . .    ,,;.   .;i;    ,;i,    . .   .   aB888808080800B800080008080800080008BZ80080808080800BZ0Wa ,,:::,,::,:,:::::,,,::. . 
X :::,:,:,,,:,:,:,:,. WB080808W80888WWB0080888BZZ0B8BBWB000808080808B0880Z888     .     . . ..,:,:;,i,:iXrr,,,::r;;:ii  . . .   7W888808080808B00808000008080800080000ZZB0080008BB888B080Wi ,,:::,:,:,:::::,:,::::   
7 ,:,::::,,:::,:,:,, 2W0808080B88080880B0B000W0WWM@@WB88808080008088B08088Z8BX   . . . . .  ::,: ,:::,i; ,:,.i,,,i:.,r.  . .   :W0888880808080BB80800080800080808080808a00800088B08080088B@7 ,,:,:,:,,,::,::,,,:,:.  
X ,,:,,::::::,:::,, i@0808088BB8080800080808WBW@MB088808000808080808W80888880W;   . . . . . ;ii:,:i.:,;i:,..:,:iii:,:,. . .    ZB8880808080808B008080808080808080808080208080880B80808B888B@r ,,:,,,:::,:,:::::,:::  
X ,:::,:::::,:,::,  0W8080808B0080800080800BB0ZB8880808080800080808BW080808880B.   .     .  :.::.i,..:iii.,:,:,:,:.:,i.  . .  iW88Z080800080880B808000808080808000808082WW00880B80808800Z08BWi ,,:::,:,::,::::,:,:,: 
X :,:::,:::,:,:,,  aW8080800BB08000800080BB88ZB080080800080808080800B088080888B8    . . .   ,:i..i::..ii,,..:.,:,,,.:,. . .   Z08Z080808080808BB880808000808000808080ZBW@8088B@8080800B08888BW. :::::::::,:,:,,,,,:: 
X ,::,,:::,:,:,:  Z@808088BB0080800080080B8080B0800080808000808080888W808880888B2    . . .  .:,.,i,: ,.,,:,,..,:,,,..i   .   ,B8Z88080808080880B808B0880808000808088ZWMB2088WM8880808BBB80808W8 .:::,:,:::,:,:,:::,:.
X ,::,:,:::,:,,  Z@008080BB8080008080808W8080BB8000808080800080808080B0808088Z88Wi    .     :i:.:,:,,,,....,:,,,:..,::.      XBZ88080800080808B008BBB000080808080888@@08ZZ0@M888000008BB080808@S ,:::::,:,:,::,::,::.
X ,:::::,:,:,, ,0W8080880B8000800080808B00808W80808080808080808080808B008088888800   . . .  ii:,.,.,.:,......,...,.:.i   .   Z08888080008080080B80B88W8080808080880W088080MM0880000080800B80800@i ,:,:,:::,:,:::::::.
X :,:,,,:::,, ,BW8080808W80808880800080B08080B800808000808000800080800B80808888Z8BX   .     ,:,.,;i,i:,,:,:,,,,.,,.,:,  .    08Z88880008000808B08B08W0880808080800B88800Z0M088000808080880B8880BB .,:,:,:,:,:,:,:,::.
7 ,:,:,:::,. iWW8880808B0880800B0B00B08B80880B80800080808888888080808BB88080808880B.   . .      :::    ,;:,    :.:          ,W88Z880BWWW00BWB0000BZBB0808080880B00808080ZZB8808080000080880B8880WX ,,:,:,::,::::::,:.
X ,::::,:,. rWB80808080B8000@@@08800B80B8808B080080880B000080800000880B808080888880Z        ...,X.:   .,:,: . ,;,:. ..  .   rB8Z880WWX78MW0a8BBW0Z0B08080888BBW08808000808280808080800080880WZ88BMr,i,,,:,::,,:,,,:,.
X ,:::::,. 2@B80808080B0BB80BB000B0W880W80880BZ8Z8Z80B80888@@MB00B0B80B080808080Z88Wi  . .  ;i,::, :.,,,.,,:,:::.,,i:i      XBZB0BWX    S:   XMBZ0B88088Z80WBB8080808000808Z00808080000000880W0WWZ,  r,,,:,,:,,:,:::.
X ,,:,:,. aMB0B000088000B800BB088Z008Z0B8808BB0BWW@WMWWBBBBBWB0Z8880B0BZ088808888Z808   .   :....,.,:,,.,,,,:,:,,,:,,,      Z0BX i7          7MBBB8ZZZ80WWW0880808080800B0WZBBBBB0BW@@@WW0BBW@0:;  . ,7:i,,,:,:::,:,.
7 ,:,:,  ZW080800B0B0B00Z88WB8800BWBBWWMW@WWW@WWBB008W00800B0B000000B0B8800B00000080B;   .  ,,.,:i....::,,,:,:,:,::,.:  ., .W0:      . . . . ;7;Z0Z80WMMW0Z08080808080B@WWW08B0BBWWr:ii;SWZX:.     i: ,..;:,,::,,:::.
X :,:,  8W0808080888WB0800WBB0BBWW@BB0W0080880088888B088088000000000WZ0BB00808088800W0      :.;:,,, ,::,::,,,,:::,,.,i :;.,iZ   . . . . ... .   ,MMMM@B8880000B0B0B0BBZi.        .:             .  ii..  ;;.:::::,:,.
7 ,::. 8W0808000880WB0880@088088ZB88Z0B880808W808080B880808B0B808088B88B8080800088888@;  .  ..,, ,,,.:,,,:,,,,,i::.,,i i:      ..... .........  @MMW88Z0808BW@W@WWBBBB               .       . . . . .:: .;:,:,:::,:.
X ::, 0@080000080BBB0800@0800808BB8Z8B080008B0000800B8000000B0080008W00B08000008088Z800   ..,...,,:,i ,,:,::::,.:.,.,:  ; ... ................ ;MBZZ8800B0B8X;i,.       . ............................ :i ,r,::,::::,
X  . r@8Z8Z88088B0Z8808080000080B@W@W0Z888Z8B8Z888ZB888888ZB08808888B0Z088888888Z8Z8Z8B7    .       ,,  ....            ,.                      X8aZZZaaS22i                                            : .: . . ... 
