r   . .   .   . .     . . .   .  .Xrrr            .           . .   .          ,X   .     .         .     . . . .       . . .   . . . .       .   .     .   .     . . . . . . .   . . . .     . .     .     . . .    
r                                  ;:;                                          ,:                                   .                                                                                               
r       .     .     .              .7rX:    .                   . .     .        7:             ,,               iXr7X,           .   . . .         .                   .                         .   .              
r                                    rrX.                                         ;         ;77X72:              :7;;r                                                                                               
r                                     7rX.                                        ;;        r2X777S::,           i7;7;.                                                                                              
;                                     ;;;X        .;:                     .:,i;7XXXX7XXSXSXXXX77rr;XXi        .,,;;;r                                                                                                
r                                     :; rS        r7        ..  .,,iirr77XXX77rr;;X7 .....        r;    .,:iii:, iri                                                                                                
;                                      S  rX        Xi iirr7777r;;;;ii,,..         ;X              :77;;ii:,      r7.                                                                                                
r                                      r;  ;S  .:irr7XX;i::,.                      .Xr             .Xi            ..                                                  .,,                                            
;                                      ;2:.;S2XSS2SX7Xi. .                         r7Xi            .7;                                                                .:.,                                           
r                                   ir7XXX2SSSS7r::                                 7rX.            ..                                                                .::,                                           
;                                     X2XSXr:.                          . :i,:      .Xr7                                 .,.,,                                         .                                             
r                                 .:;;;i,                               ,:.:.;,      i7r;                                 , ,,:;i                                                                                    
;                                iri,                                   ,:.,ii        rr7,                                :ii::r,.                                                                                   
r                               . .  .,.,::.::i...                      ,.i.i,.       .7rr.                               .  ,,.                                                                                  .  
r                               .. ..:,i2XXS7XX77;,                     ,,:ir;         :7r;                               ,i,i.i:                                                                                    
r                               ::,.:,,;Si.2ZSr,i:,.                    :..:,,          r;7i                              .. .:                                                                                      
;                               :;,,..,;;X7XXr ,:, :                                     7;7.                              . ..                                                                                      
r                               ,.:i:.ii,:.:7;: .  ..                                    .7;7                                                                                                                        
r                              ... ,,.. ,:. :7ii,. ,.                .                    i7rr                                                           ..,,,                                                       
r                             ,7r;7 ,.,:i,,.:,:,.rr;X,   .         ;7r7i             :Xr7; rr7i         r;r7.                                       .:ii;;;i;;;:.                                                    
;                       :i:    ;rr, .i:i:,i:i:.:,:;ri.,:,,,.:::i   .;r;       .,::.   ;;;, .XrX. :,:,i7:.r;i                                       :;ri,      ,;ri.                                                  
r             ......    ;;i    r;;; ......rrri.,.;;ir.  :...X;XX.  :rir,      i7i7i         :XX7,;r7;rXi;:i7,          ..                         ;;;  .i::,:.  ,iri,                                                
;            . . ..,    .i,   .X:ir......,..:i.,,ri:7: . . ..,.,   ;r:7;      ,i;i:  .;;;i   XXX;;:;irS;ri:;         .:;ri                      .;;;  ;r..::.ir.  .i;;::,ii;:,     ,::.                              
r       .     . . ...   i;i   .;;rr  .,,..i.:i..,:;;X: .... ,..,   .:i;i      :r:;:  :S;7X    r2;;i:i72;i;7r.        .7r;r.                    .;ii ,77 .;iir .7,    ,:,,  .:ii:::;ii:iii                            
r      ..    . . . .   .i,:.  .ri7;  ..,.,Xr;r., :;:.  ... .rX77,   .i.       :7ir,  . . .     irr;i.7a;i;rS.          ri                     .ri;. .:;;i:.;:.:r:             .::,    .:.                            
r               .       r,;.   iX;i ..,.. ::i, ..:,.:...... :,,:    :.        i;rii             :r7r:,2irrrr,,.        .r                      .:ir;,   ..,  ir,                                      i.             
r                       :;:    rir7  .   .i:,i.. .:7:  . .         .;i;       ,;:;i       .;i;ii:i:i:::,i;i;:;r.     :7.                          .:;ri::::i;i.                                       ;.             
r                      .;.;.   ,.,       ,Xi;7    .                 i:ri      ,....        :;:i:i:i:iii:,,,.:iir     .Siii.,:.                        ..,...,:                                     ,:7:.             
;                       ::i.               .     ,7,i              ,rri,       , ..         i;:i:i:iiiii:ir:,i:;r  .r7XXr;:,.                          .ii  .r:                                    aZ2S2a:           
r                       i;:               iii,    ::.       ;;;;,   ,         ,;;r:          ;i::ii,,,ii,rMW.,i:;;  r2:                                ,;i.                                       ;0ZaZZ2            
r                  .    :i,              .ir;:   :;r:       Xr;X,   .rr,      i777:          .ri:r:,,,::i.2M2.:i:r,  ar                                                                   XX7X7;:,8B80ZS             
r           ..::ii;iii;,:;,                .     .i.        ,...    .:,.      . .             ,r:,SM@:2277 0M,::i:7222X                                                                  ;SXSS2aaa2S22S:,..          
;         :i;i:,...   .,ii;:.                    .i7:                r                         :;::X;:i;,::,,i:i:i:a7.                                                                  .aXSXSS2S2SSXXX22aa,         
r       :i;:    ,i;i:  ,:,i;;Sr.                 :;,                 ;                          :;:.,:i:i:i:::iii:i,                                    ,:.                             SSSXSS22222S2SSXS27          
;      ,ii.  .ir;i.:i;iiiii:,;XX                  ,;               ,;r;,                         ,;;ii:i:iiiii:i:i;:i.                                 .r7.                            ,aSXSS2222222SSXSXa           
r      ,ii.  r;i  ,,,..:::. .iir        .....     ,i  ..            ;;,                             r:i:iiiiiii:.,iii;                               ,rrrrrrr;;       . .              X2XX7XS22aS222SSXa;           
;       i:i. :;; ,r: i: ;ri  ,ii,,.::iiii;ii:i:,.,,::i::             ;         .                    :r:i:i:i:i,ZB.,i:;;    .     .     .            .7r7rrr77X:  . . .                 aXX28a2S2SSXSSSXS2    . . .   
r       :i:i. i;;    ;i i::   .i;;;ii:,..     ,,i::..               .7.     .                       .ri:,,:,:,.:M0 ,i:ri          .                 X7rrrrr7Xr    . . .     .,.       ;aX7MMMZXSSaBaXSSa;   .        
;        iii;. .:ri;;: :ir      .,                           ..:.    .     . . . .                 ,ri::SX,Si2X:;MZ,:i:r. .  .                     77rr7r7XX,  . ... .      ;Xi       X27aMMMSM8XMM8XSSa             
r         i;;;i. .    i;;.                                  ,SSXX               . .                 r:i,Za,MS;7i.X0,iii:7.  . . .   . .   .       r7r;7;rXS:  . . . .   .:.iXr        aSXX2ZaSW22MWZ0XZi     ..      
;          ...:;;;iii;ii             . .   .             .   iSX2; .  .7XX   . .....                i;::.,:::::i:,.i:i:iir     . . ..            r77rrrX77Xi            rX77X,     . :ZSXSXXS2X2SXXSXS2      ,,, . . 
r            ,    :i:             . . . . .                   7SS7;X;  iXS2:     ...            .   .ri:i:i:i:iiiiiiiiiii;r .       .  ::,,;i   rXX7r7X77Xa,           :7r7X;   ...  r822XSS2S222S2SSXaar   . .   ,..
r  . . . .  ;Xi   ;;;i   .       . . ...   .            .:i;;rii:i;;7    72Si    ,..    r:     .     rii:iiiiiiiiiiiii:iiir,   .     . ,7SSS7  ,7SXXXSSX;Sr        .  :SrrrX.  ,, .:., ;Za2SSSS22222SSSZ   ..  ,. ., 
r   . . .   .     ,i,.        .  .......      . .       X7r;;:,:ii;iX.    :aZX,        :a;    . . .  .r:iii:i::,::iiiiiiiii7,   .   .. ,77XS.  S2SXXSS27X2      .     SXXXX:  ..,.,:,  XaMBZZ@MS2S2SSSZr   ,i .,:.., 
r    ...   .   .       .     .   .    ..     .     .     rriiXZiiir7r; ,.. .72Z; .,   .S2,    .. .    r;:iii::.:,,:iiiiiii::SZS    :..  ,Za7  raXXS2a2XXa;     .    .2aXXXS:  ,... ,. .ZS2Xaa082222SS2Z. , :,. :.  :.
r . . .   . .   .   .  ..   . .     .  ,. . . .   . .     r;;MMZX0XS;X,,,   .;aaSSSXi;27  ,;X.    i.  ,ri:i::WMMM:.iiii:i:i:i8ai    iS2.;X2S7XaSS7BZ2XXX27i:. 7SXX. i;,77X2X  . ,  ,8Xa22S2S2XS2222SSZX       ,:,  :i
7          .      .. . ..      . ... ... ... ...   .   .   7ir0Z:ri7:;..:,..  SZS7XXS2   .22S7 : .SX   ;iiii,;MMMB :.,::ii,i,;8S: X.iZ8Z8a7288SZSaaWX7XXSZZ8  SZZX  ,  XSaS. . ,,  aZZa22222S2S22222SZ.      . .,i::,
X .   . .   .  .... .     ..,. .,.,.,.....,...  ..,.... .   7;,,;i;r;;X ,,.  .:Z0SS2XXi    72r  r rS,  .r,iii rMMM7 ZS..2Mr:i.XZ7 22XXaaZBZ2Z8aaSWWWWXXX2S,  ;Z82     20Z2r ,,ii. aZ2S222222aS222S22ZS  ,   .,..:   ,
7 .,   ..,..... ..   .:;7S2SXi . . ....,...,,. :....     ... X;;;r;rr;X: i.  , :S;raSS2r   rZaX,,27XX7S22:,i:, 2MMM.WMSSi@S:i, X27Sa22Xa2B0080ZZaBW0WZZ22ZXr28BZ; i;:;80ZaX. ,   2B22SXSS2SMMMZSS2228: .. r0Z2,;ii:, 
X ,     . .      .;;2827;i.   , ...,,.:,,.:.,.,.,.  .::   .  .X77r7;iX72ri7i,::   rSXSSSXX2Za8aXZXX7SXXSZ7::;i, BMMB.82,:.:ii;X2ZZBB2Saaa0B000ZB8S0BWWZZ22Z8aXBZ iaB022XXXZ,    .irZS2B08X8MMWXS2S2a2 .  ;@WW7,;r7rii
X  :X. ;,   ,i;XXXXr:    . ... ,,:,,...:.,::.,.,.:.,i;i;ii:iiiii,:.,.:,:,::7  .    XZZa2XXXSaaa02X7XXX22aXXZaZi,.27;,..i:iii:7M@ZZ8SXa0ZS2ZBBWBWZZ8W0BZ82Z00S.,  XSXXZ08aZSXSX7Za2XZXWMMWXMMMSZMBSS0;   X8BB7:,::iX;r
7  ,aa,X072SSX;,,      .  ,.,.  :,:, .,.,.,,,,,,, ;r,,::ii:::,,.:,:::. .:,,i;.iSS  .Z0BaXXaXX8Z28S2X2Z888rrZ:,ii:..,i:iiiiiii.X@a20Z8ZZZZa80WW0ZZZaS2S22BS222S8aa7X2a2SaZ00S8MMZaaa222222SZZZXMMZS2W: ,8WaW8 :;.iii, 
r :r20ZXr;,.   ,.. ,.  :. .,.  :,:: .:,:   i;iii :.X:,:::::,   .,:,:.ir.., .rr,a@8.  XZaZ8ZaZ0BaZZa022Z02X7ZS.:iiiiiiiii:iiiii.Sa2B0a0882ZaW0SSSXSS2S22S80aZ8Z0ZBW2ZBZS88822Z@822a2a2aS22aSSS22aS282 iW@B8W::W7:.i,i.
W2ZSX,,     . ...,:,:,  ii:.,i;;i.. ::.rZZ;.,::.,i:.X,:,:,,:;;X; ,:. XMZ iZ,.X;.8MW7S7 S888Z0aaX8MX2WaSX27XS8r.iiiii: .,:.:ii::.Z002Z08ZB880BXSZMWSSZaZa2BZZB28800ZSZWB8ZaZ8@WS2a2a2aaaaaaaaa2SXSSZ XMB0BZ@@WX.i..:. 
S.,.::.....,.,::ii::.:,,.::::i::,,:iii:;WM@a, .i;i:.rX.::: iMMMM,.,Zr 0MXiM;.i7i.aMM@B78B0Z8W2irXZr;aWSa0XSZaBi,ii:,;80:iMS:iii,:B@B8BB88ZZBWZXZMMZ2MM80X0BBWZB@00B0Z80W0BWW@ZS2SSX22a2a2a2a22ZW88W0BW8BBBB2i, ,...iS
7 :.::;ii;i,i:iiii;;i,ii;i;i:.i:ii;ii;;.:a@WBS:i;;;iiX7.:,7 rMMMa ,2X ,7r..::::,. ZM02BWZ0B80Wa;7XBSraWZ82aB800,:i;:iMMMiaX:;i;i:iX7iZM8880BWBSX0@8Saa22a28ZaZ@BW00BWBB0B8Z0BS22MW@Z2222aaZaaS@M@@MWB080WBai iaWWB00W
Z  . .,::i,.,:.,.::i:i.;,,,::,i,,,i::;:,  788MWS,i::::ar .Ma ,:      .   . .....   8@8ZBZW0ZB0@Z;ZZ7;;70BaSB0ZB8  8W  X7.  ,,:::,.    0WZ80WBMZXXXXSSSS2SSXSXXBWBWB0WBBBBW8WSSXWMMMZ70WaS222SSZZ0WW@W0BWB@MS XW08MMWS
