7     .   . . . .   . .   . .    a          ..;S::;r  . . .   .   . .     . . . . . . . . .   . . . . . . . . . . .   .   . . . . . .   ;rrrr;r;r7i . .   . .     r;;;;;7,  . . .     .    :X;r;r7X7X7X7X7777;r7i.   
r                              : .:       .,:i;X;rX,                                                                                    i:,:::::i,               ,:,.:,i                  .i,::ii,.. .  ..,::iii:::. 
r                 .            :X ZZai7Xaaa2S7;,. .r                .     . .     .     .                 .               . .          rr;;;;;;ri               ir;i;;7:                .;ri;;ri.             :i7rr7;
r                          ,:::iiiWMW8XX;:.        :r                                                                                 :r;;;;;;r:               :;;i;ir,                ,;;i;;i                   ;rr:
r                     ..ii;;77XXXXMr ;              :                                                                                 7;;i;i;r,               .r;iiir:                :;ii;;,                     ;;i
r                     ;7r77riZ;   7M:,;                                                                                              i;;i;i;r:                ;;iii;i                :;i:;i                       ,7:
r                     .:,          aW.ii                                                                                            .rii;i;r:                :;iii;;                ,;ii;;           :i:,         ,7:
r                                   BZ ;,                                                                                           i;iiii;i                .riiiir.               ,;iii;           .;ii;,        ,7:
7                                    WX.;                                                                                           ri;ii;r                 ri;ii;:               ,riii;:            ii:i;        ;;i
r                                    iM;,;             i,                                                                          i;;iii7.                i;ii;ir                ;i:i:r             ,;ii;i::::iir;;i
r                           ,7        XM:i;           .8Z                                                                          ;;iiir:                 ;;i;i;;                ;iiii;,             ,i;;;;rrrrr;r;,
r                            .7        8Wiri           XWS           .                                                            ,ri;i;i                  ri;iiir                i;iii;i                .,:,::i:,.  
r                            ,rXi;7:ii;:Z7r7;i;iiaX..   MMi   X.     7i.                                                          ;iiii;:                  r;i;ii;                .;iiiir,                           
r                         .a@W,i;r2XrSS;,iii;r;;:MM;X;;i;22:. Z:     X.                      .7                                   ;iiiir:                  ri;i;ir                 ;;ii;ir                           
r                         XW@0,:i:7;:X::iiii;i:X;Z@.7ii:,,:;r;7;;77i,S,.......,.;:.,:..       7.                                 ,;i;ii;:                  ;;i;ii;,                 ri;ii;r                          
r                     :;i:7BW0 ,:,i7 7i;:i;rr7rarBM;;7r;::.,,:,::Xrii:i2iiiii;iii;r0M7.,80a,,.7;       .                         ;;;i;ir:                  i;;i;i;i                 .ri;i;;r                         
r                          0@WaZ0BWMWWWB@Ba2a22XXXMBZ0BBWBB0B08ZZB02aSX2XXXSSSSXSXZ@MZ77@MM72MW07:;    i.                        ,;i;ii;:                  :ri;i;ir                  :riii;;r,                       
r                          rii;rii, 2M7 ;r        ;2    ;MMX.:.,.,.::i@W.;Bii;rrr7rr0MZ;;rSZZ0Z27iirXr,7.                         ;iiii;:                  ,;;i;;;r,                  :ri;i;;r:                      
r                                   2B  ii;7.      X     @Z,,.        X@  a  .i,    aM;        :ii;.7ZrrXrr;;:                    i;iiiii                   ;i;i;ir;                   :ri;i;ir;:                    
r                                :iX 2: ;;ir.      :,..  aaii,   rM, .,Xi ;  iri    ZM: :,.    rii; ;7      Xi                    .riii;i                   iri;i;iri                   ,;;;;;i;rr,.                 
r                               iX7;:i;            rXXX  iSi;:   Ziarri:X.   i7:.   0S iSrXi   ;iir a       X                      i;iiir                   .r;;;;;i7i                    :ir;;;;;rr;,.         ..,::
;                                :...   i;;r       :,,.   7;;:  rX Xi,:;X    ;;:.   B2 . ,X:,  ri;,,X ,                            .;iii;,                   ,;;;;i;ir;                      :;r;;i;;rrr;;i;i;;r;7rri
r   .                           .,,,,   X;;X,      ::,, i,r;7;:.Z:,Xr,7;7,ii,;7;r.,.82  .i7;8 .;;r:;;.7                             ;iii;i                    .;r;;;;irr.                      .i;r;;;;;r;r;r;r;;;r;i
r  ..,                          :XrrX    .        .X7;X.ZM2irX7;:ii:.i7ri:i;,ii:rri;:::i77i;ZX,;i77;rii;..                          .riii;                      iri;i;i;r:                        .i;r;;;;;;;r;r;rr7i
X ....                          ,,,.,             .,,.,  BZ7X7:ir;;r7.ir;:;;i:;:X2X7;rri;;:7M;,;r;7:7i;i.                            i;:iii                      .r;;;;;;;i                          .:i;i;;r;;ii:,  
r  . .                           i,:.              i,:,   :X;rZW8MMM7r78XZMMMaX;;SXXBZSX;XrX00Xrr7;;:,.                              ,;iii;.                       irri;i;;r,                                        
r     .       ,:iiiiiii..       .XXri             .ir;i      X@W0MMZ @r7i S88a;     Z  :;;;:    ,..                                   ;iii;i                        .ir;;;;iri.                                      
r      .  :i;;:.     .:;i.       . .                .      ,:,XB2B@BBW:,     ;.:,   ,   .                                             ,r:ii;:                         ,;;;i;i;ri                                     
r       .i;i.  .,,ii.  :ii      ,;ii,              i:ii   .,, ;B.XMWMX.::   i::,        ;,:.                                           ;iiiir,                          :;r;;i;;r:                                .  
r       i:i   ir;: ir. ,ii      ,S7Xr              7rXr    ;i.82 8W 7X.i.    ;;;       ,X7r:                                           :;;iiir,                           ,;;;i;;r;;:,.                              
7      :ii,  :X..i: 7i  i::     ..,..   ..         ,; .    , .M  @2 X7; .    ,:        .....                                            i;;i;iri    .  ,                    ,ir;;;;;;;r;;i:,.                        
r      i:i.   ,:,; .7:  ;::             ;r         r;      ir;r.i@.  .;i:    irr.                                                        .ir;;;;r280ZXS; :                     :ir;r;;i;;;;r;rii::.            ..,,i,
r       :i;::,,.,,;r,   ;:i             ;7 S.    ..22:78i:iii:ii:;,:  i::   .ii                                                            .;rr;;rSa@MZ,ia.                       .:;;r;r;;i;i;;r;r;;iiiii;i;;r;r;r;i
r        .:ii;i;i;:    .i::          ;rr:i.;,iWMM0 i. 8Z:;:r;X7XX78X .;;,     r,                                                             .ir;i:ir2BBZa;,                          .:i;;r;r;r;r;r;;;r;r;;;;;;;;;ri
r                     .;:i:     ,7riXMM8i;XXXZM@MW80BWMMMMX:XS    7. .,       r.                                                               .;rri::;207ri                              ..,.,,::i:ii;i;i;;;;;iiiii,
r          ..     :7;r;ii:      .7r7;7;BMMM@MMW@MMMMMMW0@B.,;r:                                                                                  .ir;;::::,                                                          
r          ...      ..,..              ZB0  MWWMZi;,   ,M2 :;                                                                                       i;ri;;r;;:.                                                      
r           .,                         .BX aMW@X       ZM:  ,:     .,                                                                                 :;;ri;;rrri:.                                                  
X ..... .   ...     .       .    ,      M  M8XM        @0  :7.      S                                                                                   ,i;;;i;irrr;i:,                                              
7 ...,..                  ..    X7      W 0M :M       iMi  ,        7:                                                                                     ,ir;r;;;;;r;r;i:,                                         
7 ..,.. . .....     .     .S:  i8      i8iMX XMr ,r.  0@   ::ii     :X                                                                                        .,;;rrr;;;;;rrr;;::..                                  
7 ...,  WMM0rXXX@@7X7riZBMi77r;S7rr;B@0@MM8,;;:;;2rBMMMB,iiZii2S..  ,Z  X                                                                                          ,:;r7rr;;;r;rrr;r;;i:,,.                          
X ..,.. i2@0Xi;r2SSS2BMM@8a8a7iii;;,WMMMMMr.iiiiii.0M@MX.i;2;:iSiiiii;iXX;7                                                                                            .:irr7rrrr;;;r;rrrrrrr;;i:,,,,...,,:,,,:,ii;i:
r    .     ,77,       :XX7:  r;iii: ZM@@MW ,:i::,. WMMM, ,,..,.2rX7XXXr7ii;                                                                                                 .:i;;rr7r7r7r7r7rrr77777rrrrr7r7r7rrrrrri
r     .      ,XaX.       :XS7rS:ii;,ZMWMMaXWZ2Z0B0BMMMMBMMMM@B8WWMMW87SZ2X,                                                                                                         ..,,::ii;;;;rrrr777r777r7r777r77;
r     .  .     .;SaX.       :S0@aMMZaZ2MW7SMM0@MMMMMMMMM27rSMMWWS      :@, ...     .   .     .         .   .     .   . .         .       .       . . .         . .   . .                            .....,,,:,.:,,., 
7     . . .   ,.  .7Z2;         ZMBi: 0MBXSWM0WB0S7: ,MM   :MMX:0      ,W   ,       . .       . .   . .   . .           .     .   . .   . . . . .     . . .         . . . . . .   .                                  
r  . . . .   .,,,.   :S0ai      SMX   8M2;7:M,       iMW   8MM. M, .    .   .  .   . .   .   . . . . . . . .   . . . . . . .   . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . .       . . .         . 
7   ... . .   ,.:.     .rZBX    :MMMMMMW :8 XW       SMZ   MMM  M2  . .     . . .     .       . . .   .   . . . . . ... . ..... . . ... . ..... . . . . ...   . . . . .   ..... . . ... ... . . . . . . . .   . . .. 
7  . . . . .   :,,    .   ,2MZ. XMMMMMM0SB   M7      0M7  :MM@  .:  .. .  .: ... . . . . . . .   . . ..  . . . . . . . ... ....... ..... ... ....... . . .     . . . . ... . . ..... ... .   . . . . . . . .   . . . 
7 . . ... ..,..,::,.,.:.,.. 0MMMM@M@@WMM0  . 7M ;r   MM:  ZMM2   BX ,    .Bi  . . . ...  .. . .  ...  .       ... ... ... ..... ... ....  ..... ..... ... . . ... ..... . ..  . ....... ....... . ... ....... . .... 
7   .,...,.,:i::::::::,,.,, ZMMMMM@@@MMMMi .    8M  :MM   MMMi . 2M..,.  0; .... .   . . .   . ,,. ... . . .     ..,..,....,...... ............... . ... ..    ... ....... . ......,..., ..... . ..,,. . ........,., 
X   ..,,,,,.:ii:i:iii:,.:::rX288M@M@M8Z8@MXiiii.WW..SMB  :MMM.... MZ ,  8r  ,.,.,.. ,.,..   . . ..... ....,,. . ,.....,.,.,.,.,....,,.....,.,....,,.. ..... .....    .,.. . .,,,:.....,.... . ,..  .. . ,.,.,.,.,,,. 
7 .,.,.,.,.,,,:;:;i;ii,:::rX.  :MM@M@    :;r;rr;aXi;MM@0BM2;X;XS;;SB;r,X8, ..,.,.. .,...,,,,.. ,. ,:. .,,,,,...:,,...,,,,,.,,,,:..,:,,.,.,,:,::,.,......,:...,.  ..,  ,..... ,:::,.,.:,,.,.,.,.,...,.....::..,...:., 
7  ..:, ..,.,.,:::rii::,:,XXii:;MMMMMi0Xrrr::,,.i,. MMMMMMi ..7r:i::;i;irX.,.,:..   .,: :,::::..:,,.,::,:::::,,::,:,,::,,,::,,,.,.,::,,.,,,,:::.,,,.:.,.,::,:,. ,......,:..,, .. .:,:.,,,...,:. ,::,  . ..:.. ,,,:,..
X ...;:::ii:::.::,:rii,ri7,iMMMMMMZMMMM@WWBM@@WWW@WBMM@MMM8a22a0S2XXX2i;X7.i,.,.....,:..,i,,:i,,.i,:.i:::ii,.:,:::,::i:i:i:i:i::,::i,,,,:::i::,::::i,,.,,: .,,.,:,.i,:i::::::.,i:i,iii::,ii;:,,:::ii,:::,,i,.:,i:i,, 
a.;,.;iiii;:;:iii,i;rrirXr;:WMMMMM8S;X:.:, ZMMM0,:2MM@MMr:r;MM7SXrXXaarrZ:::i:. i,  i:i,:::,::.:,.;i;:ii;ii.:i;:i,i;i;;iii;;;;::ri:i:,::,:ri,,ii;;r:.:,,,i,.:iiir:::i,,;i:i,ii;:;;;;r;::,ii:i;;ii iirr7;:,;.:::ii;i;,
Z..:,;:i:i:ii,i;i;irS; ;X7riaM@MMM   riii: rMMM@  :MM@MM    2M       iBa       .,...   ....:., ,,,:::i:ii;, ,:,iii,,.ii: . ;ii::::,i::    ,:.ii::;:  ..,.:,:.: .rr. :: ii. ,,:  .ii;:i..  .,,::i. .i,.i, :; ..,:ir,;i
