W8Z0WZ22ZB8ZBWM@MW8;Xr777a080800BZ202XZa8Z8ZX2XZ8XZZ02:  ,Z2X7r;iii:i:iiiiir;iii7r. ;i  ra2S2X::X;i:X77rX777;;r;;;7XX7X7X7XXXXXXX7X777r;7:i;;i;ir;;r;r;;r;i;;;ii,.:;ii:i;:,,:::,.,i;;:::;i;::ii,;i:ii:;iiii:iiiiiiii,
BaZZaZaZ88Z8BZXSXS82S2SaSZZZZ2Sa2i,ar:72aaa2r2Saa72222X7r7r;i::, ...., . .., ,,,,i,,,:.,;X77r7r;:iiiii.::iir;;;;iii;;;i;i;;,,...:::,::,ii.,:,::::,,:,:,:.:.,,:.:  ., . ,            .   ,,., ..  .  ...... ... . . . 
WZBa0ZaaB0B0Wi.iriZ@ZSZiS00Z8Z2aXii002aaaaZZ0ZZZZXaaZ2ZZa2r ,i;i:,iiii::i::::i;r7X2S2X7S7;XrXXr;7S7i2MS.:7XXX7X77r7rr;;;;;r,r,::r:i:;ii;r,;;riii;i;i;i;iii, .i,ii:ii:,i;,.,,,.. .,,.,:::i::::,::,::.::::i::,i::::,::,
WZa2ZZ2Z0088827r;2Z0aZ8a;ZaaZZaZZX78a2XSX2XSXZ2aa7S222S2SXrir77r:::::i,,:::i,;;77X777X;7;i72SX28ai;SaMMWrir;r7rrrr;r;;i;i;;,i,,,i::,,::;i::i:i::.:,:::::::.,.:.::i:::,::,,,,.  ,  iZ,,,,::.,::,::::,.:,.::,:::,:,,,: 
7  X8Z0ZZ2Za8800WBZXaZB8aSXXXX2aaX;aa2;X:iiXiS2S2;XX2SSXXXXXS7r;:,::::,,:::::;r;;;77X7X;7XZSZ@MMMSZSS@MMM;,:i;r;;;;;;;;i;i;ii:iiii;:i:iii,i,:,::., ,i:i::::,..,::,:,:,,.,.,.. SMMBBX:.,.,,,,:::.:,,.. ...,:,:,,,,,:,.
a;:S8ZZZ22SaZZaZZZ8888aaXXZZX7X22XraXXi2,ri2:SXXXrXSXSXX7XXr,,,i::::i:.,,:iiii:i;;;7;r;S8ZaMMMM@2SX808WMM7,ii;;;i;;;;;i;i;i;;;i;i;i;iiii:,:::i,i,:,,,:::,:.,,:::::,::,,,...   ;MMarZr.,,.,::,:,,,,.XZSS,..,,,,.:,,,: 
02XS8ZZaaaZaa2ZaSXSSaSX27;777r7S2X72XXi;:::riXX7X;SXXXX7X7X;i;i,,,:,,::i:ii,;i:,;;i;i:,202S@W227XZ@MM@@MMii;;i;i;i;iii;iiiiiiii:i:i:i:iii,:::,,:,,:,,,:,:,,,:.,.:,,.,...    :S8r,;X, ,:..,:,,,:,.,.;S2X .,:,,,,,,.,, 
Z72ZZZ2Zaaaa2SX2Sa22XXS2SXXSXSXSSXrSXSXXXXXXXXXXXr77XX777rrr7;.:,,..,,.;:;,:;:i:,i:i,; 2r.   iXZWM@@MMM0;:i;i;iii;iii;iiiiii::,i,,:i:i:i:,::,:,:::,:,:,,,:,:,:,,::,,...   :MMMW2BB: .:,..,,:.,,:,,.... . .,,.,.,..., 
Zi2222S22S2SX;;;7XXXr;XXSSSXSXSXXr;XXXXXXXXXXr77X;;;7r;;7;r;i,,.,,:,i:.,.:;:::::;,::::.XZaa2aZWMM@MMMZi ,iiiiiiiiii:i:i,i:i:;i7a8r,::::::.,,:,:,:.:::.:,,,,,:,:::,,,,   rWMMMMMMWMMX .,,. ,,,,,,, ......, ..,...,.,. 
X,72;XXXXXr7XXr;;r;rrS7X7X7XXX77X7iX7777r7777i.ir,,i7r:;r7ri.:,..i:ii;::,::i:::i:,:iii: SMMMMMMMMMMZ,  ,:::i:i:ii, .....:i::;iZS2M,,::::,..:,:,,,,.,.,...:.,,,,..,.   7@MM@Z20MM0BM7 ,.:  .,.,.,.,.... ..,........., 
S .Xrr7r;i:i;7XXiirr;r7r;i;;7777X;i77r7rrr7r7i,,,.:,i:;;i:i....,ii;iii:iiiiiiiii;iiiiii   ;80Za2aX: .:i:i:i:i:::i.. . ..:::,,,;ir;:,,,:,:.,,:,,.,,,,,,,.:,:,,.,     XMMM@Zi  iZ0BZ07  ,..  ..., ..,.... ..,...,..... 
a. iX2XX: .i:;,:..:rr;rr,,:777r77r:7rr;rr;i;ii;ii:;::,::.. .,,:ii;iiii:i:i:ii:.:iiii:::::.        .::i:i::::::,i:, ,....,:,,.. . .,:,:,:,.,:,,,. ,.,.,.,.,.:..    XMMMWZi        BMMi ...... ........... . ... ..... 
Zi,.i;r;;i;i  ,.,,:i;i;i.,ir7;rrriirr;;;;i:,::r,i,;,: ..:::,ii;iiii:i:,:::i::i:..,, .,,::,,,:,:,:::::,:::,:,:,:::::,:,,,:::,:,,.,.,,,,,,,.,.,., ......,....    .aMMMWai   .....  .r, .. ..... ............. . .....  
X,:,.. ,i;::,,;B;WZr.i:i:i:;iii;;;:r;;;;i:::::,,,,:::,,,,,,:iiii,:,,:i,i::...i, .i,.,i,,,,,i:,,::::::. .::::,..:,:::,:,,,,,:,:,,.,,:.,.:.,.,.... ,...,.,..   :ZMMMBZ:    ..,.,..     ......... ... ... .....   ... . 
7.;i. ..:,:.,.:ZZZ7;,.:::;7;r;;;;::;;ii;i:::i::,:.::i,i::iiii:i::,:,ii::::,,:.  .:i::::.:,..,,:,::::,...,,,.,,:,:,:,:.,,,.:,,,,,,...,.....,.......,....   .ZMMMWB2i   ........... . . ..... ..  ... ... ... . . . .. 
X,i. .i;.,i,,:..,:.:i;;;iiiii;iii:,;i::i:i:i::::,:,:, ,;,i:::i::::::,:,,,i:i:. . ..,.,.....,.,,:,:,:,,,:,:,,,:,:,,,:,,.,...,.,..   ....,...,...,.,.. .   ;8MMMMS.    ... . . .   ... . . . . . . . ... .   . . . . . 
X :. :r:iiriii:..,ii;i;i;,::iii:i:iiiii::.,:i:i::.,,, .,,,,,::i,::,,,,,,:,:::,,.,... .: .,:::,:,:,:,,,:,:,:,,,:,,,,.,,,.,         .   ..,.,.,.,....   .7BWB0BZ27XSX   .     . . . . ... . . ... . . . .   . . . . .  
7.208a,:;r;;ii:::::;i;iii;iiiiiii,.iiii:.:,,.,::,::i:,::::,,,:,,,:,.,,...:::,:,:::..     ..,,:,,,,,,,,,,.,,,.,.,.,.,.,.    :rXXXS2SX;,  ...,....    :a0@BBBZi     XM         . . . . . . ... .   . . ... . . . . . . 
S,0BMM0iiiiii:ii;:ii;ii:::iii::,:.:.:,:,,,.   ,.,i;i:::.:,::,,..,,,.....,..,,.,. ...:i;7;,. ..,,,,,.,.,.,.,,,.,.,.,..   rZBW@WWB@X :7S;.  . . .   ;8M@BBWa:      .@X   ,Z8X   . . ... . . . . . . . . . . . . . . .  
X.,.,80i:iiiiiiiii:i:i,iii:,:;iii..i:i: .:,:i:,:,:,.,,,:.::,,:..,:,:.,.,,,,,.,..i::7XXXSZaXX  .,,,.,.,.,.,.,........  ;0WWB080800Z2;BM02;        SMMWBB2,      .aB:    ;ZBr  . .   . . . . .   . . . .   .   . .   . 
S.i:,..:i:i:iii:i:i:i::rirr irr:7.:rr7; .rr;;.:,:iii. ..,.,.... ..,...,,,...,. :Zr.XSXSXri;Sa. .,.,.,.....,...,.,..  Z@0080888BW@MM@BZBZ2aX.  22@M@Z8X.      ,a0X             . . . . . . . . . . .     . . .   . .  
X ,i,::i:::i:i:i:i:::,,:.:,:,:,::..,,:.. ,,:,,,,,i:;..   .   ..,., ........,., 7XX2SX7;;7ii;S2 ..,...,.,.,.,......  S@008880B@WZr:.   :;. MMWaMMMM@B       iZ8;    . .     . . . . . . . . . .   . .   . . .       . 
X :::,::i::::::::,:,:,::iii.,:;i:..iiii  .ii,.,.:;;r:.. . ......... . . . ... :r7S2;72SZ@0SZ87  ..................  W@0Z880@W2   :: ,7.iM00MMMMM@@MMZ    iZ2i     . . . . . . . . . . .     . . . . . . . .   .      
X ::,i:::::::::::::::,:rrX; :rrr; ,7rr;..;;;i.,,,;,.., . .,,.,..   . ... . . ..irZ7rXMM@WMMM0i ...................  MM@B88WX,:iMM8 ,    WM@MMM0SMM@MB  ,aa,    . . . .     . .     . . .   .         .   .           
X ::,::::::,:,:::,,,:.:,:..,..,....,,.,.. :...,..,i:. .   ....... ..... . . .   ,7SXX7S0MMW0X   ......... . ... .   MMW880@ . rMMX    XMMMMM@X 7MMMMi aZ:         . .   . .     . .                 . .           .  
X ::,:,,,:,:,,,,,:,:,,.iii,.:;iii. ii;:..,...,., ii;....   .   ..,.... . . . .     iXaZ8X;     ... . ... . . . .   .M8a8BMX.i    .  XMMM8@MX   2M0;; Sa    . .       . .   . . . .                           .   .   
X :,,,:,:,,,,,,,,,:,,.:;;;; :rrrr .rrr; ....,....,i   ... . . . ....... . .   ...     .     . . . . . ... . . . .  20Z0BZi  ::,  ,@MMM@0Br,0 .      X7      .     .       . . . .                               . .  
7 ,:,,,:,:.,.,.,,,,,.,...,.. , ,...:.,.. . . ... ,i  . ... . . . . . . . .   . . .           . . . . . . . . . .  rBZ08;    ,:r; MMMM@@MMMaX ;;i  ,BXX       .   . .       . . . .     i::,. :       .             . 
X ,,,,,,,....   ,.,.,..i;i, :iii: ,i;ii ,;r;r ...:;,. . ... . ... ..... . . . . . . .   . . ..... . .     . . .   WMMii r;,7; .  .:ZMMMM@:    WWB@M0W:      .     .                 . ,aZ808Xa.     . .     .     .  
7 .,.,,,. .,...   .,..:7rr, :;r7; ,rr7; :rr7r. .,r;:   . . ..... . ...       .   ..                  .     . . .  XW0    ,X.        SMB:   iZ:Z0@WZ02    .     .     . .                 ..X2;           .   .     . 
X ,.,.,. .7rXZZ22.  . ,..., ..... ...., ..... .  :i    .. . . . . . . . . . . . .                     .     .        .;XSZW8r         i: :MMMBB@BaZ0i           .   .         .                       .              
7 .,...  7r72Z2Z8Z       . . .   . . . . .   .  rS;2i  . ... . . ... . . . .   .        ,;rri:         .   .   .    S@@MB08W0.        ZMMaS0Z@MBa0B2   .                       . .               .             .   . 
7 ,.... ZZaZaSZSZ8ZX7:  ..... ... . ..... . . . :iiMW   . . . . . . . . . .        .;;20BBWWWBBZ2;      . .     .  7W0BZZ888BWW8;i, .@B8WWZBM@Z088a             .               .         .       .   .              
r ..... r8Z0S0MMW@8WMMZ  ... ... . . . . .   .     ,,  . . . . . . . . . .       ;rSaZ0B0080000BBW02.              a8ZZ8Z8Z8Z00WMM@0WMM00WMM0ZZB,            .   .           .     . . .                       . . . 
7 .....  ,XXZ@MMZ;2ZB8: . ....... . ..... . . . .     . . . . . . .   .   .,iii;;70B0008080808088800B;    .        :W800BBWB0008B00008B0BBBZZZ8B7                 .   .               .               .           .  
r  ... .               . . . ... . . . . . .   . .     . . .     . . .    .;ra80Z8WB00008000808088888M;      .      :SXSr,SMMB8B88808888Z808ZZ002      .   .         .         .              .r:        . . . .   . 
r . .....             ... ... . . . . . .   .   .   . .   .   . . . .          iMM0BBZZ888880000000Z@M@                     7B@8888808080808Z@W8Z                                        ir;rrr2S                    
r  . . . . . . . . . . . . . . . . . .   . .     . .     . . .   .       .     rMZ ,MM@W0088Z8808088MMM7                      2W88Z080808080WWZ80,     .   .   .     .                   ;2r,....                  . 
7 . . . . ..... . . . . . . . . .   . . . .       .       .     . . . . . .    rr,: XMMMMMMMMMW08ZZZ8WMM2     .                ZB88Z8888088B0Z8ZBB          . .                 iir7ii:.;rS;        i7;       . .    
r  . . . .   .     .   .   . . .     . .         . . .     .             .     .  aX 8aSMMMMZ8MMMMMMMXra@Wi            .        80Z888ZZZW00Z8888B2                  .        ;77Xa02r;Xri,:        X80a;  .         
r   . . . . .   .     . . .       . .   .         .     . .           . .   .    ,:r    7MMM. ZMMMMM7                            08ZZBWBMW0008088ZBX                         :aS: ,,,i2X               :i   .        
r  . . . .               .     . .   .   .   .     .                   . .      ,:       MMM .MMM@WBXZ88S:                       W88Z0MMB88B0088888B:                      .;7,       ,;;.                           
r . .   . .                   .     .     .   .     . .           .   .       .  ,, .    BMM0MM08ZZZBBB0W@a  .. ... . . . .     ;2B0B0BBBBBB@BBBB0BBW.                    i7;          .;;.               .          
r    .      ::,;;:,:,,,,.                                          .   .       .  .:,.  7MMMB8ZZZ00B00800B; ;;7SS2S2S22aa222S222XSBBXSSSSSXSXXXXXXXXSX;r;rrrrrrrrr;rr7r7;7XXi:iiii:iii:,7r;.                         
r     .    ri. 7X:iiiiiir;;:                                                    .     iMMMBZ8800BBWBB888BB:i;7X7X7777r7rrr7r7r7r7;XZ 7SXXXXXXXXXXXXaXX2SSXSXXXXXX2X7777rr;;:i;;;;;;;;;;ii7;;i ... ..                 
r      .  XX:i:Z;:i;iii;iii;;:        :BBS.      i,:           ;,.                  ,SMMWZZ0000B00Z8800WB7,rX;,,,i:i:i:::::i:i:iiriS2;r,::::::::::,;;,:::i:i:i:i:i7::i:iiiiii;i;iiiii;iiiiX;77:iiii;:              . 
r   . .   S:i:iZX7;i;;iii:iiir        .2@Mri;;;;r78WW8;     ,ZW@2;,             .   2MMM8808B08800B00B@a,.7Xiii:i:ii;iii;iii;iiii:::0;X;iiii;iiiiii:Xr:iiiiiiiiii:r7:iii;i;i;i;i;i;iii;iiiiXirX:iiii;                
;        iXi::iZ702;r7rri;i;i7,  ::;:,   2aZB@MM0r@MMM0     .MW0W; .                 8M8ZB008B08888W@Br iXrii;iii;i;i;i;i;i;i;i;i;i:78:X:;i;i;i;i;i;iX;ii;i;i;i;i;:Xr:i;i;i;i;iii;iiiiiii;:iX:;X:iii;,               
r   .    .S,,.i2 7r,::rr7;;i;r7,Saa@S20a22222  :   .r:       :MBWB .                 BWZWa0B08B0M8BWa,,rXiii;iiiii;i;i;i;i;i;i;i;i;i:22:7:;i;i;iii;iiiSiiii:i:i:i::,X::iiiiiiiiii:i::,:,:::,iX,;X:i:r:            .  
;         77r;7S 7XrrrrX200;.XS;27Xr  i@BB0BZ;                7M@MW.. ir;r;rrrrX;    MWaS ;W@WWMMWB7 ;X;:iiiiiiiii:i:::iiiii:i:i:i::..ar;;,:::::,::::,iX...::i:::::,i2,,,:.,,,,,:;7X7rr;;;i;irS:;X::;i               
r         ,88ZBX XB80008B8;:27,XX.i   ;aa2aaZZ8a7,.     .      SXXZ;i.;2SXXr;i;7i., ,;;;: ,i;i;r;;, 7riiii;i;;rrr;r;rXr;;;;;rrrrr;r7XrX8r2X77777Xr7;r;;XSXZ0B0B0B0B00@0aZaZaZZZZ00WW@@M@@B0ZaSZS:iX:ri            .  
r  .   .   :Z8B7 aB00B802,i2;,X2:,2  ;r;ii:i:ii;r77XXXXXXXXXXX7;i;;XX2XX7XXX7XXXXSXX7rr77SXX77777X2S,:ZZr7777X7X7X778Zr77X7XXXXXXXr0077XXXXXXXXX2ZW@WWWB@MMMMMMMMMMM088BBWBB00888BaSXX77;;::::,iXii7i;             . 
r       .     ;r:7:,:.;X.;S:,XZi.iM8B88ZaSSXXXSXXXXX222S22a2aaZaa222ZaZ2aaZZZZZZZ8W0W00BW0Z2Z8ZZZZ0Z72@BB0B88aSXXXXX8ZaSXXX7X7X7X772ZXX77r7r7r7r7XSXSXSXXaaXXrX;;rr;7XXZXrXZZZZ807,.,,:,::iiiii:i7iiX;               
r              rii    ,:X7::7Z;: 8MMZ,::,:::::::,,:,,,.:::::,:,. ,.  .   ..,...,.;7;a;.::i;r:X ..,:iii:i:::ii;i;i;i;:i:iiiiiiiiiii::,::i:i:i:i:i::,,.,,:..... r:Sa22ZZZ8::,8ZZ8Zi,:ii;i;i;i;iiiiiiX;iS               
r   .   . .   :;;i  i;rS;::rZr:.;@WMS iiii:,ii:. 2M,.,ii:::,::,XM22M8 X@082,iBaSZZ::aSaaZZ80SX::iiiiiiiiiii:i:iiiiiiiii,,:;i;iii;i;i;i;i;i;i;i;iiiiiii;i;iii;:7XBZ8Z8Z88: :880a,:i;i;;;i;i;iiiiii:iX;i:              
;             i;;, ;;7S;::;a7::,BMBM7,i;ira7:iSaS@MZa2ii7XXXXX.0M ZM@ BM;r:.7MX;7Z,iZ088ZZZ82S,;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiX28ZZZZZZWSX2B8X,i;r;;;;i;i;i;i;i;i;iiXr;:     .,:i;;i.
r   . .       r;rr;;SXiiiiSZX,.2MBB@r,;;;;a7iiSSXMMS2XiiaZZZ82.8@ZaZB MW7ZM,SMaX08;7Z8ZZZZZ8ZX:;;;;;;i;;;;;;;i;i;i;;;;;;;;;i;;;i;;;i;i;i;i;i;i;;;;;i;i;;;;;;;:aZ8ZZZZZZB0ZW0r,;rr;;;;;;i;i;i;i;;;;;iiXri2aaZ0BW@MMMMM
;  ,,:::,::::,X:,iiXi.,,:SZ0r :@B00B.,::::.:::.  Za ,7.:.. . . aM0,M7 M8 XM rM;,XZ .Z82aaaaZ7;.:,:::::,:::::::::,:::::::::::,:,:::::::::::,:::,:,::::::::::::.2ZaaaZaZaBZZ0Z ,:;ii,:::::,:,:,:,:::,:,,ri:BMMMMMMMMMMM
