r         rX          ,.Xr:ir:  . .   .             . . . .       .   . .     . .   . . . .     . .   .           r;r;;;r;r7,     .   .    :r;;;;;r   . . .     .    rr;r;rrX7X7X7Xr7rr;r;,       .       . .    :X;i
;        : r       ..::;r7;rX                                                                                    .:::,,:,::                :,,,,,:                  ::,,,i:, . . ..,,::i::::.                     ::.
r        X:i8ZXiXS22aSX;:.  ;:          .             .               . . .                               .     ,r;;;i;;rr.   .   .       r;ii;;r                 :r;i;r;,             .i;r;rr;,          .       .r:
i   .::iiiiSMM02X7i,         r:                                                                                 ;;i;;;ir;.               ;;iii;;                 i;ii;;:                  .;iii;i                  r:
r ;i;r77XX7ZW :i              ,                                                                                :ri;i;;r;                i;ii;i;                 i;ii;i                     .;iii;:                 ii
ai7X7rrZ    BZ ;:                                                                                              ri;i;i;;                ,;iiiir                 ;;ii;:                       i;:ii;                 ii
S .    .     @X.r.                                                                                            i;iiii;r                 ;;iiir,                ;iii;,          ,:i:          ;iiiii                 i;
i            i@;,;                                                                                           .r;iiiir.                i;iii;i                ;ii:;:           ii:ii         i;ii;:                 ;i
r             X8,:i                                                                                          :;iiii;:                ,riiii;                i;iii;            ,ii:i:       .;iii;                  ;i
;              aZ.i:            ,i                                                                           ;iiiii;                 riiii;i               :;iiii;             iii:;:::::ii;i;ii                  .7:
r     ;i        @a.;,           X0X                                                                         :;ii;ir                 .;iiiir:               ,;iiii;              :i;i;;r;r;;;;i:                   i;i
r      ri        MXir            00,                                                                        i;iii;,                 ,;iiii;:               .;iiiir.                ,,:::::,.                     ,r;:
r     :,Srir;,;;:7ar7rii;:7ai .  XM0   .X     :r,                                                          .riiii;                  :;iiiir:                iiiiiir                                             .r;;i
;   ;0MS,;;X2iXSX::ii;;;ii7MSrr;ii7ar: ia     .7                       ii                                  i;iiiir                  ,riiiiii                 riiii;i                                           .r;;;:
r   0@M7,ii:X,rr,:iiiii:iXiMX,r:i:,,i;;;7irr7.r7.........,i..::..       7                                  iiiiiir                  ,;iiii;;                 :riiii;i                                         ,r;i;;i
S:::ZWM7 :,,ri:7ii:;;rrr72rMairr;i,,.:,,,:iS:i:,7X:iiiiiii:rX@0,.rB87 ,,X        ,                         riiiiir                   riii;ir                  i;iiii;i                                       :r;i;;ri
;   XWM8a800@WW0BBM8Za2SSX7ZMa8008B80008ZZZ8a22XSS77XSSSSXXSZMWX72MMBiBWBZ,i,    ;                         ;iiiii;                   ;;i;i;;:                  ;;iii;;;                                     ;r;i;;7; 
;   :ri;;rii  @8, S         Z.    8MW, ,:i::,:,XMX.aSiii;r;7;XW@7;;72ZZ880SXX;r,;;             ,..         :;iiii;                   ;;ii;i;;                   i;iii;;r.                                 :r;;i;;7i  
r            iBS            ir    ;@@.  ii:i    @r :i       . ZB          ,,,i7r;7Xr;i;       .7r;7.        ;iiii;.                  :ri;iiir,                   iriii;;ri.                           .,i;ri;i;;r,   
;           7::S                 ,.72S  ;i,7;   2B ,i  a.  ::,ZB     ,..,    :7:     :X.ii:.   7;ir.        :;iii;,                   ;;i;i;;r.                   :;;;i;i;;i.                    .,iir;r;;i;;r;i     
r              7.               iX;:;X    :7:0  iM.:7r;2X  ;,,Z.   :.r;iX,   i;,.    i,iSrSr   ;;;7         .;i:iii                   i;;i;i;;7.                    i;r;;i;;r;i.          .,::;;r;r;;i;i;;r;;,       
;                                , ,X0, ,i;i Z   @r .. 8i  i ,a.   Zr:;:;.   ;,i,      ....,  .7iri          iiiiii                    i;;i;i;;r,                     .i;;;;i;;r;;i;iii;;r;r;r;;;;i;;r;r;i,.         
r                               .:,,XB0 ;:ir,Xi27X7.,..X7.::,iX,.,,ZS,;i;... r;7r       ,::   .;;r;           ;:i:;.                    :;;i;i;;ri                       ,i;ri;i;;r;r;r;;;;;;;;;;;r;i:,              
r                               :Xri:2MZ,.,,,,iaB. ;;ir.:r7iii.;;;X::7;i;iiX7i;:i:.    i7X7;   ;irr           ii:iii                     .;;i;i;ir;                        .:i;r;;;;i;;;;;;r;;;i:,                   
r                               ,.:XSWM@ri;i;;;:2Br;r;;7Srr;;r:;r;a7i7riri;7X:i:;..     ,.,   .;;ir           .;iiii                       :r;;i;i;;:                          .:i;;;;r;;ii,.                        
;                                :.;raBM@MMMMBa@WM8S77rMM7:X;;S20SXSrrrX;,:;r::r       :,:.,   r;ri            ;iii;i                       .;;;i;i;ri                                                               
X                               .X7i   @WWM@M iMMZ .;i7r,    ,S       :i.              ;77Xi   .,..            .r:ii;,                        :;;i;i;;r,                                                             
S.:                              . .   X@BZBWZ@0X     S    ,i;,       ::     ;i:,       .  .                    ;iiii;                          :;;;iiir;.                                                        ,;i
X i.                            ,;ii,   @S.8@WM.   i,:r   .,,,.       ;i:     i,       .;:i.                    ,;iiii;                           i;;i;i;;;.                                                  .:;;7ri
;.::                            ,S7X;  i@. MX 0:   XrX;   .;;:        i;.    ;;;       ,X7r:                     riiii;;                           .i;;;ii;r;i,.                                         .,iirrr;;;;:
i ii.             ,          r:        08 ;M  8:  ..,.,   .:          r..    ,:        .. ..                     .;;iiii;,                            :;r;;i;;r;r;i::..                           ..:i;;rrrr;;;;;;;;i
i ii.             X.         2.       iBX ZZ               ;ri.      :ri,    irr.                                  :i;iiiri.                            .:i;;;i;i;;r;r;;ii,,             ..:::i;;r;r;r;;;;i;;;;;;rrri
i ;:,             2 :7    ..ia7.ZX::i:i,r:ii.,            :::i,      .i::   .ii                                      ,;;ii;ri     ,  ,                      ,:;;;;;;;i;;;;r;r;;ii:ii;i;;r;r;r;;;;;;i;;;;;;r;rrr;;::  
i :i.      .  :;rii,,; 2@@Mr.: i@;i7X2SZ2X7XZ:            .r;7:      .;;,     ;,                                       :;;i;;r:;Z88aXS ,.                      ..ii;;r;r;;;;;;;;;;;;;;i;i;;;;;;;;r;r;r;;;i::,.       
a.:i      ;rri8MM7irXXXBM@M880B@@ZWM00M;    7             .i,        .,       ;.                                         ,;;;;rr7XZ@Wr:Sr                           ..,.:,::i:iiiiii;;;;;iiii::,,.,..                
S.i.      :7rr;;XMMMMMM@W@MMMMMM8ZBZ  ,                   ,;iri                                                            :;r;;iii7ZW8Z7i                                                                           
7               iZM: XMBM@rii    2W:                       ;;.                                                               .;;rii:i;aZ7X                                                                           
;                rM  M@BW        0a          :             .::                                                                 .:rr;ii,:i;:,                                                                         
r     .   ..     7B aM7WS       7W;          ;;           ,:7.                                                                    :;r;;i;;rrr;i:.                                                                    
i   :     a      ar Ma WZ       88           .X            ,..                                                                       iirrr;;;;;r;;ii,.                                                             ..
i   ;X   ar      0i8M  BB .ii  iMi   ,..,     S,          .;;i.                                                                         ,:;;rrr;;;r;rrr;i:,..                                                 .,:irr;
ZaWZ:X;;rX;r;X@00M@Mr:;iirr27MMMMX:iX8i7Z; .  XX ;;        ,                                                                                .:irrrrr;;;;;r;r;ri;::..                               ..,,::ii;;rrrrr;;:
MBB28a2iii;i:rMWMWM0.:iiiii,;MM@@,ii7X::r7::ii;i;X;r:                                                                                           .,iirrr;r;r;r;;;r;rrr;;;i::::.,...,,:,:,::i:ii;;;;rrrrr;r;r;;;;;;;;;i
2;Xr, ,7:iii.iM0B@MX ,:i::, ;MWMZ ,:.,. iarXXXXX;7,7.  .                                                                                             .,ii;;rrrr7r7rrrr;rrrr7rrrrrrr7rr;rrr;r;r;r;r;;;;;r;r;rrrrrr7rr:
,  iSXiXr:ii:iMBWM@7Z02a8008@MMMBZMMMWB0WMMMM0arZ2Sr                                                    .         .                                         . ,,:,i:ii;;;;rrrr7r7r7r7rrr7r7r7r7r7rrrrrr;;;;i;ii:,..  
i    .;ZW0ZMB2Z20Ma78M0B@MMMMMMMW8;7;BMMWMi      ZZ  ...     .   . .       .   . . .   .   .         .     .   .           . .                 .   .                         ......,,:,..:,:......                   
r        iMMX:.:MMSX2M@0B0Z7;. ZM7   0MM.B;      aX   ,     . .         .   .     .   . .         . .   . .   . . . .       .   .       .   .             .                                                       .  
Wa7.     ,WM   .MWrriSW        BMi   MMW SB .    ,   ..        .   .     . .       . .   . .   . . . . . . .         . . . . . .   .   . . .   .       . . . .   . . .             .   .             .   . . .     . 
r SB8:    0MMMMMMi Z: Mi       @M.  7MMa ,M.. .      .. . .   . . .   . . ..      ... .   .  .. . . . ..... . . ... . . . . ... . ... . ... . . . . ... ... . . . .... .. .   ..    . . . . .   . . . . . . . . . .. 
;   ;0@r  BM@MMWMX07  ;M      .M@   0MMi  ,   .. .  :. ..      .   . . .     . . ... .       ... . ... . ... . . . ... ... . . . . . .   . . . ... ... . ......... .   . . .   . . . . . . . . ... . . . . ... . ... 
X ,.  MMMMMW@W@BMMi    WX X,  7MB   MMM   :@  ,    XZ   . . . . . ..  .   ...   .       .   ..... . ..... ... ...  .... . . ..... . .   . . . ..... .   ......... . .... .  ... ................. .................. 
X ,, .MMMM@@W@MMMMZ  .   .Mr  ZMS  XMMB  . M2 ,:  ;8  .... . ..  .     . ,.. .....  .. .   ... ,.....,.,.... ..... ............... . .  .,...... ..... ......,.,.. ..... . ..,.. . ......................,........., 
X i,;72280M@@MW2Z0M8;iii:iMr,.WM;  8MM8 ,, iM,.. i0   ..,.,...,.,.. . .   . ... ....,.. ..,.,.,.....,.,.,...,,,.,...,.....,.,  .,.,.  . ...    .......,,,., ..,.,.......... ......,.,...,.,.,.....,.,..,,...,...,,,, 
X ::X;.  2MW@MX   .i;r;r;7a;:2MMZ2@M;7rr2r;i02i;,ZX. ..,.,.  ,...,,,.,.. , .,: ..,,,,,..,,.,...,,:.,.,.,,,.,,,.,.,.,:,.,,,.,.,....,, .,,.. ... ....,...:,:,,...:,,.,.,.,........ .,:...,..,:.,..,:,:,:::.,.,...,.,,: 
X i:S;ii.8MMMMa;0;r;;,,.,:i. 7MMWBM@  .,S:i:::;i;:Xi...,: . ..,:. :,:,:,..:,:.:,,,:,:,:.::,,:,:::,:,:,,:..,.,::.,.,,:,:::.,..,,.,.::,,,..., ,...,::.,,. ,. ,:,,.:,,.,.:...:::.    .,, . ,.:,.,:.,:,:,,:,,.::..:::,::,
2,r; 2MMMMMBZMMMMWWBBMWWWBW@0WMMWWMMSaX2ZZSSX7SXi;S:,i.,......,:..::,,::.,,:,,:i,::i:,,:,i:,,iiiii:i:i:i,::::i.,.:::ii::,:::i:,:.,,, ,.:.:,.::,i::,::::.:i::,ii::::iii.,,:::i:::.:.ii.,,::::,.:i.:,i,::ii,:i::i;i:::,
SiX;i;MMMMMW2r7r.,,.:MMMM;:,MMM@MZ:i;SMaSS7rS787rXX.iii..,i...:i:,i::,i..:.:;ii:iiii,.iii:i,;;ii;:ii;;;i:i;:ii,,i,.ir:.,:i;i;.:::.::,.iiiii,::i,:;::,:iii:r;;;ri:,:i:,i;i;. iirr;i,i: i.iiiiiii,:i:i;ir;;i;,:;r;;;:ii
Xi7r;i@M@MMS  ,;:i:: 0MMMX  8M@MMS    MX      .XWi       ,,,..    ...:., ,.::,:i:iii .:,,ii:...ii.. .rii:::::::. .  i,,;::i;,  ..,,::,,, :;i .:, ;:  :,:  :iii::.. ..,,:::  ::,,,  ;: ,,::;i,r;r;;;r:i;;iiii:i;;:;:ii
