X : 8MMMMMMMMMMMMMS   MMMMMMMMMMMMMMMMMMMMMMMM@,,::::   BMMMMMMMMMMMMa  ..,.,   MMMMMMMMMMMMMMMMMMMMMB ,i:i:: XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ..,.,.,...,...,.,..........                 . .   . ........,..... 
7    MMMMMMMMMMMMM   ZMMMMMMMMMMMMMMMMMMMMMMWr        7MMMMMMMMMMMMMMZ          MMMMMMMMMMMMMMMMMMMMMM   . .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                                                                       
X ,  :MMMMMMMMMMMa  ZMMMMMMMMMMMMMMMMMMMMMZ.  .,. , aMMMMMMMMMMMMMMMMW  .....  MMMMMMMMMMMMMMMMMMMMMMM7 :,:::. WMMMMMMMMMMMMMMMMMMMMMMMMMZ,     ............... . . .     .. r28WMMMMMMMMMMMMW..i8S;:.               
7 .2ZWMMMMMMMMMMM. XMMMMMMMMMMMMM2     BS   .,.  MMMMMMMMMMMMMMMMMMMMM   ...   MMMMMMMMMMMMMMMMMMMMMMMB .::::: XMMMMMMMMMMMMMMMMMMMMMMB;       ....... ... .         ..,:ii XMMMMMMMMMMMMMMMMM7  MMMMMMMM@8ar:       
X  @MMMMMMMMMMMM0 ;MMMMMMMMMMMMMM     r   ..,   iMMMMMMMMMMMMMMMMMMMMM  .....  MMMMMMMMMMMMMMMMMMMMMMMM, ,:,:,  MMMMMMMMMMMMMMMMMMWa7       . . . . . . .        ,::iii::,  MMMMMMMMMMMMMMMMMMM  7MMMMMMMMMMMMMM@ZX: 
7   MMMMMMMMMMMM. MMMMMMMMMMMMMMi ., ;r..,.   7MMMMMMMMMMMMMMMMMMMMMMMi  ...   MMMMMMMMMMMMMMMMMMMMMMMMZ ,,:,,  BMMMMMMMMMMMM@Si         . . . . . . .       :2@M8 ,,,,,.  ,MMMMMMMMMMMMMMMMMMMi  @MMMMMMMMMMMMMMMMMM
X , ;MMMMMMMMMMM 2MMMMMMMM@@MMMW  ..:; ..  ,ZMMMMWraMMMMMMMMMMMMMMMMMM8  ....  MMMMMMMMMMMMMMMMMMMMMMMMM  :,:. WMMMMMMMMMM@r              . . . ... .     i8MMMMM  ,:,,  .,BMMMMMMMMMMMMMMMMMM2 , iMMMMMMMMMMMMMMMMMM
7 ,. 8MMMMMMMMMX MMM@ai..,,  ,   .   ...,SMMMMM2   :MMMMMMMMMMMMMMMMMMM  . .   MMMMM@MMMMMMMMMMMMMMMWMMM7 ,:,, WMMMMMMM@a.       .   .   . . . . .      2MMMMMMMM; ,:,.XBMMMMMMMMMMMMMMWM@MMMM0r,  MMMMMMMMMMMMMMMMMM
i ,,  MMMMMMMMM  Zi   XWMMB:,2,.:.rZa   XMMMM7   aMMMMMMMMMMMMMMMMMMMMM;  .    MMMMS. XMMMMMMMMMMMMX   ;B .,:. XMMM87i.         . .  ;;;r . . .      .;77XMMMMMMM8 ::.:77,2MMMMMMMMMMM2 : :0MMMW.  7MMMMMMMMMMMMMMMMM
8  ,, iM@MMMMMB  rZMMMMMZ:  ,,,:.2MMMMMZ  :r   2@Z:  ;MMMMMMMMMMMMMMMMMS   .,. 2MMMX:.XMMMMMaaSZ0MM7,::rMr ,,:.:S.       ,.  . : .  .r;;i. .   .   BMW;Xi7MMMM0Z0:.,,.rr;i7MMMMBSZ2BMMX.i;,WMMM@i.. MMMMMMMMMMMMMMMMM
M0  :.  MMMMMMMMMMBrM@    .  i      BMMMM0  .ZMMZ   ,7ZWMMMMMMMMMMMMM8 ,,; i7,,,BMM;:irMMMMB    rMMW7;iWMW.::;;.: ,ii;, ;7ri ,rir:             .,,ZMMXi:i;MMMM8 .:i..rar;iSMMMM;   rMMMXXXSWB2:.ii: XMMMMMMMMMMMMMMMM
MMZ  ,. XZMMMMW;     :.,,:.,2MMZ;  XM0MMS,7MMMMMMM28aS2MMMMMMMMM@M@MMM82:  ir:::0MMii;.@MMM@iXS;ZMMM7iiZZ  .,i:i;, .:.  :i,: ..:..  .;:i;    ,ZZS8BMMr,i::MMMM2Xr .. MSr;i2MMMMXaS7SMM2i,:      .     ,aMMMMMMMMMM@M@
MMMS .,.  MMZ;aX..:::...,  BMMMMMMMMMZ7  7MMMMMMMMMMBMMMMMMMMMM@MMMMMMM82   rii 8MMXiiXM@WMWaZZZ@MMX,::  .;,:,::.  . ..   .   ....  .r;i;  :BMM8aB@MMr,rri@MMM@0i., XM7;;;ZMMMM08ar.    . .    :,,        70MMMMM@@@@
MMMMr .,  MMS ,Zi,,,.,...;ZMMMMMMMMMS ;W  .@MMMM@MMMMMMMMZiMMM@MMMMMMS ,;; ,:,:. SS,r7:WMMMZi, i:;  :ii iMM  7rrr i;77, r7r7 :rr7i . .   iBMMW.   XMMr.;;;@MMMS ,;: MM:iii7BX,  .:::   .:,,   .:,i.  .        iaBMMMM
M@MMM, .i XMM7.  .,.,,,  ..   :;aM0  ZMMM   7MMMM@@@MMMX   :MMMMMMMMM@rrS   ,,;i    ,,;a0MM7:,,,   ,r:i.:@Mr :.:: .,,i  .:i.  i,i      i0MMMMMXrS;MMM;i;i:@MMMB .,.:MWiiri      ..i.   :i:, . .:.., . . .         iX0
@@@MMM2i..,7    .,.:.  .700X.      ,MMMMMM:   WMMMMM@MMM,   aMBZMMMMM8r2X, .: .:   ii;,  .  .:,ri. .:,,:2@X  . .. .,..  ,,.. ....,   :8M@80@MBSSS28MMr . iBM@M0..:,:, .:ir     .,.,  . i;;,    i::.  . . . . .       
MW@MMMM   :.   2MS   XMMMMMMMM8,  BMMMMMMMMr   2MMM@M@MMM:   MB  WM@Mr i.;, .i.    .:,.       ,X2ia222278:   ;r;i ;;7r: 7r;7.:7r7i   i0MM8BWMa... ;MMWrX;2MMM@;:;;r   iii;, .  iX;r;   .,      .:::       . . . .    
@@@MM@   :i.,ZMM:  XMMMMM@0B@MMM0.aMMMMM0aSX,   .:MM@M@MMM.  7MM: rMM8iXX:  .;,. . .   . .        ,;X0Wa     ,.,. .:,:. ::.i ,:,:: .   ia0ZBMZ;X7;XBB0@MMMMX   .,:.   i;;;.  . ,:,,,    .,     ii; .,,:;i.     . ... 
MMMM2,,:::,i.iMM  WMMMMW .X7X.7MMM; B8X;r2BMMW    MM@WW@MM@   MMMZ  @MS7X,  :i:   . . . ... :::i.         . .,:.,   :   ,.,.  .,.   .    :2BZB0r7X0Z0X2ZMM7    .,.,   .::,      ..,   .i:::;Z87;7X:i;iii:.,.      .  
M@7 .... @X   S.:MMMMM8  MMMMB :MMMi 78MMMMMMMr   MMWBWWWMMX  XM@MMS ;;i;i  ,;:    . ... .  ;Xr7.  .     .  ,X7r7 ,r;i  77r7 .;r;: . .     ;a7,::.;SZX2Z07    ,7;ri         .:::;;i;SB7Xri;Z@WXii, ,.,,::X7M0S,    . 
S   i.   MMi .i ;MM@@M.  MMMMMi BMM@ WMM@W@WMMZ   MM@0BBWMMW   MMMaX,  .,i. ,,            . :::,, . . . ...  ,::: :,.,: ,,, ,   , . . . .    .i7;;02ZXZ7    . .,     .:i;r77XXZXX77XB0r;r;i    . .;:i::,.SSWa22X;    
; ..,   .MMM,  7BMMM@MX   ;aX, 2MMMM  MM@@WW@MZ   MM@W@@Z0WMr  MMM   .:..BM2ii:;:.               . . . . ...               72S;.     . . .     ;S2X7S7       ... :rSZ888SZS2222Z2Xi:   :,,,   iii;X,.,., iXZ7rXXXZr, 
7    a@ZXZMMMr SMZSMMMMZ7r;;: MMMMM; .MM@WWWMMZ   MMMMMMM88BMM02r,.   20  Z0;;r7@M@B8S;:.         . . ... . .             2SS22;7i      . . .    ,XX:     :;i::, a0X2SS2a2XX7i:    .:i::r;i72aXrriSr ,:,, X2i:77iSXZ7
i  XWMMZ  WM@M2.M, rMMMMMMMMM28MMW; aMM@WWB@@M;  SM@ZX.X@8S7:,i    .,iZMMi  r;rZMM@MMMWMMBZaXr:.   . . . . . :ii, .;ii. ,r;:i;i:i7r7,      . .     .     ,Wr ...:@aXX7ii,.      ;Saaa8SSa2X022X;::XZ .,:, ia:XX7,:.i;
77MMM@@M@BM@0WM7:M7 7WMMMMMMMMX8  rMMWMB@MW@MX  ;2;     .   .,.,iX8W@ZZaBMZ  .XMM@W8BBZMM0@MMMMZBX  . . . . .i;ii :7;;, 7i:;rir;::X0BX:       . .   . . ,ZB;,:i,:i.       ,:i;r77XaSS7:;XX7Z7;:::iZZ; ,,,. Z72S;,::i;
MMM@WBBM0 SMB@MMaWMM2i;2Z88027  ;MMMM@M@MM@MX .:.   ..     ,;2SX:Sr2Xr;;SZZB;  .0MMBZ8aWW0088BWaS  ... . ... .i:   ::. 2;rirXir;iiX8800ZX,     . . . .  X7;:::,,:i;i ::r7SSSXXrii:i;;;iXX7iZSXS;,70S2  ... X72a27Sii 
W0@WWWWW@Z XMMMMMWW@M@@0Z2277XBMMMBZMMM82r:     .     .iXSa77SS: ;i;  ..Xri:S2,  7@WZW8Z80BB82Sa. . . . ... .;i:r  :;:7Si;;:.;ri;iXaZaaZB0Si. . . . .   :.:ii:.7aar72X77X77r;;X:;;;irXZ82X7rXXXi:;Xr8i,:. :BX77;,..  
W00BBB0WBB@0Si0MMMWW0W@M@MMMMMMMZ:  ai     :rXZ@MZ iS0882Xrr. 77,;iri,.., . i7XX  .aSW8ZZZX7rXSr   ....... . :::.  .,;ri:i;i,i:ri:r2SXaB0ZXZZ, . . . .     ,:::22X77i::iii::.7aS2a2S7X2ZX27777:ii::7SSrar  S;      .,
MWWBBBBBWW@M2   SBMM@WM@MMMMMMW     ..  ;0MMMMMMMMMMM@Ba22Za  S7X;;;r::,;ir . .rX.  ;872Sr;. i7   ... . ...  :;i: ,ii;irii;::.:::.:XZaaXri,:i . . .     . .   ..iXZSZaZS,  :7ZaZa7aZSiX0XXr7r;.iiiXraXXrX ..;ir2;;22a
WBBBBWBWWWWMWM8. i8;W@BMMW0S:    .., ,SWMMM@W@W@W@WBWWZa2ZX0Z;Saii72X:7222SSXXr;2a,  iirr:iX2a.  . . . . .   ,::. .;i.X7ii;;:;i,ii.i:      i   . .       . . .    S8ZZZa;;rSX8X00ZrXSX2WXX72rrr;i;7X7:  :i  XZrS;Z0ZS
@BWW@W@BWBWWB@MMMMX 22iii    .SB  ,. XMMM@@W@W@W@W00WMMM0:  iX;2ZS7aZi28ZaaaZS:;7:XX   i7a0202  . . . . . .  ii;: ;,. Sr;ii;::;:;,    :i;7S,  . .   S7,     . . .  ;Z2XS8W@MB820B2XXaXaWS2SaSZairi.   ;782  ,8XSraBZ2
WWBW@M@@@@W@BMMM0S;:     7Z82MMMS .,  MM@@W@W@WWWW008MMZ    SBZ0@MZi7i2ZaZZZZS,XX;SW8i   .SZB: . . . . . .   :i, ;:.,:i,..., .i;i. :2ZZZ2ZS  . .   :ZZ8Z:    . . .  ,ZaZa088aZXSX2ZaZZ0BrSS02X;,  .7a28ZX8,. rZ8aZ88S
MW@W0BMMMMMMM,           2MMMMMMM. ., aM@W@W@@@@WWW@M@;   SMMW@BBB8a2:Z8Za800ZaZZ8B0BW2    ;X   . ..... . .  ,;,,,iiiii i,:::,;i::2ZZZ22ZZ  . . .  78Z8B,,i.          2@B80SZWSXX2B0WB0S;::,       .:.:;X0X . a08ZB8Z
@@MMMMMMMMZSi  ..,.. ,;SZBMMMMMMM@ .. ;MMMMM@@WMMMMWi   7WMMWBB0BW80XXW@WB8880BB0BZZa8B8;;:.,  . ..... . . . :i:. i;iii;i:,irX,.:2ZZaSXa8: . . .   Z8Z0X ,,i,,         iWMM08Wa8BWMZ;:        .rX0B0ZX.   .i:, :B00ZZ
MWMMMWa;.      ;  ;ZMMMMMMMMMMMMMM7 ,  MMMMM@@@2XSM; ZZ0W00WMMBa0@W0B8BBW08BB0WBB8aaZZa8BBZ;  . . . . . . .    Sa0: .. :Ba2XZ8SXaZZZZa00i   ... .  0ZZ0 .,, .W0;         7W@B80B0Si        :S2@02Z8Z8ZBZ.   .,: 2@088
Wa7:       :rZ0Mr   ,XXZZ88008Z7,      BM. 2MMM:  ZMMMMB0B8WMMW88BWBW0280WBWaZZWBB88808WWWB; . . . . . . .    20ZS7 .,. WMWZZZW@WB088WM;   . ...  ,W0B7 .,  rMM@B2:       ,WBMM2      .:r8WMMZWWB08B00@M,.:     i@008
:     ,ra0@MMMMMMMW2i               r7 rM  2@WMMMMMBBMMMM@MMM@M@W@@WBB0ZWWWBSa80M@@WMM@BZX2.  . . . . . . .  S@0ZSB .,, XMW0WWM@MMWB@Mr   . ...   rBB@X ,. :0WM0WWM07       8S      rXaB@WB800WW@WWWMBWMa :i     ZMB0
, i2BMMMMMBM00B@@MMMMMMM@W: :MMMMMMMMM  MMMMWB@MMW@MBWMMMM@M88WMWZ0WW8ZaXZBM@BM@MMWZ7:    .  . . . . ... .  rWZa00M: ,, .MWBBBBWBB0WMX   . ... .  S@BMX . BMW@WB0B0@MMZ.          SMMM@WBBBWW@WWBBBW@BBMM  i::ii ;MW0
MMMMMMMMMM@W88WBBBWWMMMMMMW  @MMMMMMMM; BMMMMW@@M@WBWBWMMMM@0080S7SaZ8B0W88MMB2r.    .72@2. . . . . . . .  :MZZ800M2 .,. 0MWWBBB0BWM@   . ... .   B@M8 .. 2@@WWW@B@MMZX .       ;MMMMMMWM@MMMMMMMWWW@BWMMX .::,.. 0MW
MMMMMMMMW@@M@MM@WM@WWM@MMMM7 iMMMM@@@M@B@MMMWMW@@MMWWM@WWMMMM@7X0W0MWMM@8a;,    :XZ@MMMMMM.  ... . . . .   MMBBW80@@   . 7MMW@WWBW@Ma  ... ...   :MMM7 ..  MMMMMMMa,   S@M.    iMM@MM@W@@MM@8ZBMMMW@@WWMMM  .,,:. .MB
MMMMMMM@@WWWW@MMM@MMMMMMMMMM  0MMMM@MMMMMWM@@@M@@@MM@B@@MMMMMMMMMMZ27:.        7MMMMMW@@@@  . . . . . .   MM@B@W0BM@88Z   MM@WWWBW@M7  .. . . .  2MMM     ZMMM0ZZ: ,ZMMMMM  .  aM@@W@@@MMX      iBM@@BWWMMr ,,:. a8WW
M@@MMM@MMMMM0W@@@MMW  BMMMMMB  MMM@@@MMM@@@MMM@MMMMMMMMMMMMM@0a7,           i;ZMMMMMW@BWMZ   ... . ...   ;.ZMMMMBW@WMMM;  2MWB0WW@@M,  ... . .   0MM8  70ZMMX    .@MMM@MMS     WMM@@W@@MX         8M@WWW@MB .:,, WMM@
M@M@MMMMM@MMBWMWM@MMi  ZXi.     ZMM@@WMMM@MMMMMMMMMMMMMBZ7.           :r28@MMM@MMMMM@WMMMr  . . . . .   :.  i@MMM@@@MMM8  :MMWWW@@MM,  .. . . .  BMMr  MMa    i2@MM@M@@MM   .  MM@@W@WMMi   ...   XMMW@W@MM: .:. ,MM@
MMMMMM@M@MMMW@MMMM@MM      ;28   @MM@MMMMMMMMMMMM@Zr      ,8MM  .;X8WMMMMMMMMM@880@M@@@MM,   ... . .   ra     SMMM@M@MMM.  WMM@@@@MM.  . . . .   @MM  .S   X0MMMMMMM@@@MB  ..  MMM@@@MMMS         8M@M@M@MM0 ::i,.WMM
MMMMMMMMMMMM@@MMMMMMM0  MMMMMMa  :MMMMMMMMMWZX;.    raX   8MMMM8MMMMMMMMMMMMMMMMXZMMMMMMM   . ... ...  MMW:    .BMMMMMMB:  7MM@@M@MM,  .. . . .  8ZX  7MM@MMMMMMMMM@MMMM0   .  SMMMMM@MMMBi     i0MMM@M@MMMM;,.  .;MM
MM@MMM@M@MMMWMMMMMMMMM  7MMMMMM:  WMMWZXi.         8MMMS0MMMMMMBMMMMMMMMMMMMMMMMM80MB00@@  ... . . .  2MMMMa     rMMMMM  ,  MM@M@MMM.  . . ...   2@7  BMMMMMMMMMMMMMMMMMMX   .  ;MMMMM@MMMMMWW@MMMMMMMMMMMMM;   .i 2a
@BW@MMMMM@MMW@MMMMMMMM.  8MMMMM8  ii             :7MMMMMMMMMMMMZMMMMMMMMMM88MMMMMaXSBMMM0   . . . ..  rMMMMMM:  .  2MMM: .. 0MMMMMMM.  .... . .  MM   MMMMMMMMMMM@MMMMMMMMS   .   MMMMMMMMMMMMMMMMMMMMMMMMM:    r,.  
@WWWWMMMMMMM@MMMMMMMMM:   BX:   .  ;        ,7Z@MMMMMMMMMMMMMMMaMMMMMMMMMZZMMMM8SWMMZMMM,  ... . ...   MMMMMMMZ  .  .MM8 . ,MMMMMMMMX  ... . .   MB  XMMMMMMMMMMMMMMMMMMMMMZ       ZMMMMMMMMMMMMMMMMMMM87,     :;,,. 
MW@W@@MMMMMMMMMMMMM82S; . ,     S  i:  .r2WMMMMMMMMMMMMMMMMMMMM88MMMMMMM0WMMMM2ZMMMWBZ@MB   . . . . .  8MMMMMMMMi  .  SMM   MMMMMMMM0   ... ..  WMi . ,SMMMMMMMMMMMMMMMMMMMM@       iBMMMMMMMMMMMM0X,          i,,,.B
@@W@WWMMMMMMMMMWS:    ;: . 78@MMM7  SMMMMMMMMMMMMMMMMMMMMMMMMMMMaMMMMMMBMMMMMaWMM@ZMM@@MM   .... . .   .WMMMMMMMM8  .. ,Ma  XMMMWar;0r   . . .   0.... XMMMMMMMMMMMMMMMMMMMMMM:          .,;7X7:              r..,. M
MW@W@WMMB82r:     ...  :    MMMMMM  :MMMMMMMMMMMMMMMMMMMMMMMMMMMWBMMMM8;88B0SMMMMBMM@@MWM2  . . . . .   SMMMMMMMMMM;  .  r;  MMar2WMMM  . . . .   ii,  MMMMMMMMMMMMMMMMMMMMMMMM0,                          ;0MM  ,: r
M@W@W@@W       .       rS   iMMMMMX  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rMM@WS@MM@WMM@BWMMM.  ... ... .  rMM@MMMMMMMM8  ...:r 7MMMMMMMM7  . . . .   :; XMMMMMMMMMMMMMMMMMMMMMMMMMMMa:     .       .     ;ZMMMMMM; ,,, 
Z0MW@@@M0        :r2BMMMM7   0MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrWMMMM8WMMB@MBBZ0WMM   . . . . . :B2WMMMMMMMMMM;  .,,:;ZMMMMMMMM   . . . .    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07   . ... .   2MMMMMMMMMMW .:,.
WZWMW@WMMS :r28MMMMMMMMMMMi   MMMMMa  SMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMB7MMMMM0BMMMMMMMMZ0M7   . . . .      MMMMMMMMMMM0  .:.   ZMMMMMMM     ... . .  .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  .... ...  MMMMMMMMMMMMi ,: 
MB8M@W@@MMMMMMMMMMMMMMMMMMM   7MMMMM  :MMMM@   WMMMMMMMMMMMMMMMMMMMMMMMM28MMMMMWWWMMMMMMMXMM    . . . .      @MMMMMMMMMMMS..:,,  :MMMMMMMX    . ... .  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ... ...   MMMMMMMMMMMMW ,:.
@M00M@@@@MMMMMMMMMMMMMMMMMMM   BMMMM8  XMMMMS  ,MMMMMMMMMMMMMMMMMMMMMMMMM0BWMMMMMMWBW@@@8XZMM    . . .....    0MMMMMMMMMM8 .,:,:.  SMMMMMMM.   ..... . ,aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  ......  7MMMMMMMMMMMMM: , 
MWM0W@@W@WMMMMMMMMMMMMMMMMMM0   MMMMM:      . , aMMMMMMMMMMMMMMMMMMMMMMMMMMW@MMMMMMMMMMB8MMMM8  .............  aMMMMMMMMMB: .,:::,. .0MMMMMMa   .......   .2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM   .....  8MMMMMMMMMMMMMB  .
@@@@8WW@@MMMMMMMMMMMMMMMMMMMMZ  .MMMMM   WBZS7   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@MM@@MMr                 ;MMMMMMMMMMB.  . .     0MMMMMM;               i8@MMMMMMMMMMMMMMMMMMMMMMMMr         MMMMMMMMMMMMMMM@; 
