7 ... ....,..::.,,,,,,:,, ..,.,.... ,,:.,.,,, .....  .XS;7SrriXZZX77XXSSSr2ZZZZ7ra2a8ZZ;2Z7;SS27XX2SZSXriXXiiaW808BBW0a,Z;XZXXX;iXXir2Z;,SSS2S2S2SXXS2SSXrXXSSX7SriXSS;;.   . ..... ..... ... . ... ......... ... .  
r                                                   .:;i;Si:i7XSS7X2X7;rrXSSXSS2,S2SX7;::2X:r7rr;;r77r7X:..i i0ZZ8a;XX::r,727rr::7;;ir;,;S7;ir;77rr7XXX7r7r7r77;,i7Xi:.i;:                                           
7   . . . .,.   ... .   ..,...,,: . ..,.,,,.     ,7aZX7XSXXXX2a22XaZZZ2a0aaaZaZ27:SXXXS2;X8Xi2XXSXXXSX2S7ri;;r00888ir7:SS;SSX77iX772a7,i7XXrr;Xr77XXSSXXXXX7SXi;SX7iiXa7r7r:.   . . . . . ... . . . . . . . . ... .. 
X .. .   ..,    .,,,      .,.,..   . . ... ..   :XXXS777SXXXX227X27S7X22Sa2ZaZaaaXXaXSSaaiSa;XaXS277r;;XXar72XZ0800Xr7rZrZaSXai7XXX7X;XSX7XXXXaXrXXS7X7XX22XriXZ2r;XS7;7;rXX7r.    . . . . . . . . . . . .   . . . . 
S ;:    . .  ...,,::, ,.... . . .   .     .  .iSZ7r;7;7r22SXSSS;XXi;X2aS8BaiaZaaaZ;;aXXra;iSX;a;rrXrX7XX7a2:SrS0000XX:7araS77ii7SXX,,78ZS727X7S7SX2XSXSXXSSr7XXSSXX7XrrXS7r7XXSr:   . . . . . . .   .   .   . . . .. 
S i, .   . . ,::,,..,..,.,.  . .   .....    i2XZBBZS7;;S77ZB0ZSX;r2Z2aaZ8BBZaSXZ2Zai7XS7S2iX8XX2S77ZZZXr;88;28aW0B87S72aXZ2SXiXSS2X;X2aaSZZa2a2ZZ2S2aZa2222Zaa222227X222SSSSSSX2SX,    . . . .   .   . .   . . . . . 
S :   ...   .,,,,.,., . .   . . . ... .   ;X7;r;iX80BaXrS8BBB0ZSaZZZZaZ2Z2SWBZ2SSZZXiXa2SSa:aSiXaSr2Z22a2Z8XrX;i:   :,r;XZaSrS0aa2rXZ2ZaaaZaZaaaaaZ2a2Za2X2aaaaaa2aaaS22222XXSSXXSX;:   . . . . . . . . . . . . . .  
X :. ..,.    ,...,,,,      . .     .   .:7X2S:,;;XXX7aZ8W8XSZBBB8aXX22ZZaZi;8WZ7i7SZX;XS2ZZrrZ7rSX2SXX;;:,                 ..iXZZXXa2a2a2ZSZZZZ8aaZZ2S2ZaZSS222aa2S2SSS22SSSXSXXXXrXS7.    . . . .   . . . . . . . . 
X .   ..,.,.  .     . . . . . . .     :rX;::r;727i7rX;;XaSSrX200B082SXaZZaZX2ZBWS;aaZ7rZa8ZS;rX:;i:               . . .     .  :i70ZaZZaZ22S22ZZZ2ZZZ2Zaaaaaa2aSaSSS2SSS2SS22XXX22;:7XSr,   . . . . . .   . . . . .  
7  . .::,:,:     ,.,   .   . ..,..  ,XXXrX77rX2Xr2X7rXSXSaaXSSXSZ0BBZ2SZZZZa2a2ZXi28ZZrSXXi,.        ,  .,.,.  . . .     . . .    ,72ZZZa2ZZ2ZZZaaZ8B0ZZ222ZaaS22aS2S2S2S2XSSaZ00BaX7XXSSX,    . .   .   .   . . . . 
X . . :,:,,.    . ...         ,.  :;rr77;r;;;;SXSS222X2S22aS22XSZ8B0B0Z2a2aZ8ZZ2aZ77;,.     ...  ...,.  ,.,.. . . . . .   . .        :XXZaZZZZZaZZ000ZaaZ2Za2X2aX2a2222XSSaZ00B0B0B8X7XXX7X:    . . . . .   . . . .  
7  ... .     ..,., ..,,,,,,:    ,;;X7rr:irirr77SS2S2S2Sa2aa2SaSZ0BaXZ0B00808ZS7;::        .... ...    .. ... . . . . . . .   . . ...    iSZ8ZZa8008ZZZaZZZZZa2S2222XX2aZaB0B0B00ZaX7Xriir7rX   . . . . . . .   . . . 
r    .,       .... ,i::,::::   ,Xr7Sr;;;XSS2ZS7777S2a2ZZSSZSX28BBX7XZZ8Bar:         .........   ,.,.  ..    .   . . . . . . . . . . .      ;S8WB8aZaa2ZZZZZZZS22SSXSZ800B0B00a2XXX;:;rXrX77X;   . . . . . . .        
7  ..,...... .     ,::,:::,:  iS7rS2rrX2XXSSS22aXS222Z2Za22XSB00ZZ2XrSai        .. ..,.. . ...     .   .....   ... . . . . . . . . . . .      ;ZZZ2ZaZZZa2SZ2a2S2ZZ00BBB08ZZ2Xr77X777XXXXS7XX.   . . .   . . . . . . 
X ... ,...,.. . .  .:,::::::  22SXSS2SSX2SaSXSaaaZZ2ZaaaZSSZB082aa80S7:   . .   ....,   ..  ... ,..   . ..,.  ,.,..   . .   . .   . . . . .     .X8ZZ8822aaSa2Z800B0BZZa2XXXX7SS2aXiSXXrSXSXXr  .   . . .   . .   .  
7 .,...,  .,.. . . .,:,,,,,. :X77SSaaZXSa2aaSa2S2Z222ZZ2Sa8B0a2aaZaZS,   . ..,     ...      .,.  ........... . ..... . .   . . . .   . .          r82X28a22Z80000008aSX77;;a2S22SXr7XXr7XXr;72:    . .   . . . . . . 
X .,,...,...    .            XSXrr77XXSS22aaZaaaaaZ22SZaZ0BaaZZaX2a7  ....... ..,.. ..... ..... ,.... ......, . .   . . . . . . . . . . . . . .    i8aXSaZ0000B0822X7XXSZ2rXaXXX2XrXSX7rSXX;7X7   . . . .         .  
7 .... .     ..,.  ...      iaXXS2X7rrrXXS2Z:7M@,XZZZZ2ZZ88aS8Zaaai  . ... . .,,.............. ............. . ..,.. . . .   . . . . . . .   . .    :Z8880008ZZ2XSX7Xa8ZaaZr2aXX7r:;rri;S2Xrr7Xi   . .         .   . 
X .   . ... ... ..,...,..   7X7XSS2S2aaSX2MZ,r8a2air8ZZaZZZ77aZZZ,  .  .,.. ,,.  .. ..,.. ..,,,.    . . .   . . .   .     . . . . . . . . . . . . .  .008ZaSSX27;ZZZZZaSaSX7i77XX7XX2Xr;XS7rX7Xr  . . . .,,,:,:::    
7 .,   . .  .,...,.... ,.  .SX77rr722ZZaSMM;BMZ80S 2ZZZZZZXXa88Z   . . ..... ,..      .,.  ..,.. . .   . . ... . . . . . . . .     . . . . . . . .     8a77S278BSX2aSX77X7X2S2222ZaS7XX2S7i7X7rr.  . .   :::,,::.. . 
7 ...   .     ..,. .....,  ;aS2SSXSS2SS7ZM8 BMMMMXSBZaa28ZZZZ0X     . . ..... ..,.....,.  . .   . . . .     . . . . . . . . . . . . . . . . . . . .     a2aZ8S;S2;rXSSZZZZZZZZaS2SSrr;ri7riir;r;X   . . .,::,,,,. .  
r ...  . ..,.. ..,.......  2aX7SX222S28Ma2.:MMMMi.0888Z8aaZaZr     . . ..,.,,.  ........ . .   .       .         . . . . .....   . . . .   .   . . .     22S7rrXSa8B8B00aaa2ZZXX77ii;7::Sa;SaS7iXi   .   :,:,,,,.  . 
X ... . .,,...,.  ......  ;aaSXXSS2SXZM@7X77rSB7.a8aZaZZZaZZ:     ........... ..,..     . . . .                       . . ..,., . . . .     . . .   .     S88Z88ZZZZ220B82a2Z7raSX;XS;X:2S7r7r;;X7  . . . .       .. 
7 ..    .:.  ..,   .      XS2aSa2Z2SXMMZaMMMXSi.70Z8ZaaaZZ8X   .  .,.  ...   ..,.,.. . . .        ,;ir::rXiriii.           . . . .   . . . .   .   . .     a082a2a222aZZ8Z2ZZXrZaa;r;;77X7XSr;7X7Xi  . . . .     . . 
X ,,,.. . ,.,..     . .  :SXaS2SaaaXBMZ2MZa0MWSZB00ZZaZZZ88   . . ... . ..,     . . . . .     .ira08Xr7:Z@B8SB@8ZaX,          . .   . . .   . . . . . . .   aZ2Z0ZS2Z2aXZ2a2a2;2ZriSS2aXSXi:7ri,;7X   . . . . . . .. 
r .,.. .   .     .   .   28ZZ8ZZZZ22BMMW22ZWB: 000Z2XXSS28r  . . . ..,.... .   .   . .      :222ZX2ZZ7ZS@MMSrZ00827SW8rr,    .     . . . .   . .   . . . .   aZaaaS2XXZZXXa22a;SaSi77X7rXS;:r7i;7XX7   . . . . . . . 
7   . .   . .   . . .   ,ZZZ8800B0B02BMMMM:,MSZ8Z8ZZZZ8aa2    . . . .     ..... . . .     iSXX82SXXXX;r;rrr,78MMWSS2@XS@WX    . . . .   . . . . . . . . . .   XXXXSZaX0Z8ZaS2Z7XZXra22r;aa;rSXX;SXSS. . . . . . . .  
r  .   ..,...,.  . . .  i7;X2SS7ZW0B8MMSS8a8MMMX7XSZZZZZ8S   . . . .     ..,.. . . .   ;X7;7rrrX:.             iiSZaSrXX8MBi     . . . . . . .   . .   . . .  XaS7XSaZZ888SX22XrZarrirrrXX;7rXr7XXX7   . . . . .   . 
X .  .,...... ,.  . .  .XXXSZXX;SZZa82ZWMWMM@MaXSSSX888Z0i  . . . . . . .   .   . .   ;082X2Xi.                    i0S8ZXaMMX     . . .   . . . . .   . . .   Xr;:;:X72XXXX222ZSSXSSSX2S2;;SXSXirXXr  . . . . . . .. 
7 .. ... ,...,.. .     7S2XX2XXSXXXS2X78W@MM28aZZZZ8Z22ZZ.   . . . .   . . . . .     rZX;2Sr,    .   . . . .        ;@@@W2r8B8i    . . . . .   . . . . . .   ,XXXXX:7Xa2727B8Z2ZZ22aSXSXX7iXr;,:7SS7   . . . . . . . 
X ....... ...   . . .  r2XXX2SS2SX2227XXS77;;S2X2aXXXrir7   . . .     . . . . . .   ;08ZBS    . . .           . .    ;WBZZXr;7Si  . . . . .   . . . . . . .  .X2SXX;;Xr;i7XS;SZaZZZ2ZaaaaSXZZZX ;rSr  . . . .     .. 
7  ..,.. ..    . . .   .XSXSSZ2ZZZ2aZX27ZZXXXS72;ZaSXX7SX  . . .   . . . . .   .   rB2Sa0.   . . .   ,::,      . . .  :80077r;XZa. . . . . .   . . . .   .   .7Z2Xaai;7X;XXr;BWWBBBWBWBWBWWWBWai777;   . . . . . . . 
7 .  .:,. .....   . .   ;2SXaa22aaaZa7S;XX7XXXXZS;SX772aX         . .   .     . .  Z82Sai   . . .  .ZBZ28BBSi   . .    iMZZ@@2S70;    . .   . . . . . . . .  .7XXXXX;;:,;i7Xia0ZZZZ80Z8Z8ZZaa88XSXSi  . . . .   . .  
7 .:  ..   ..,.. ...    .aaZZ7XSSX;XZXSZZ0rSSXXSS8ZZaZa2;      .   . . .   . . .   7aSSS   . . .  .W7     :2WS     . .  r@2Xi,i:;X   . . . .   . .   . . .   ir77:.,iiiir7rr;7r,iX;r;;i;;r77raBB00BX   . . . . . . . 
7 .... .,..   .......    iaa2X;;;iirai::i72XSSXXS8088Xr,;r7. :7;7.  . . . . . . .  :S7XX    . . .  Z, ,r    ZBS   . .    XXr;rX2Sai     . . . . . . . . .    ;7SS,iiaX:iXX7rr7X;7X77rrr777X;:r08ZZ0S  .   . . . . .. 
X .. . ,.,.. ..  .   ..:,,;2ZZ;i:;XZriir2aZ22a7r;X7XaX;;rr7, :,;.  . . . . . . .   ,0SrX,  . . .   .7;i;    .WZ7   . .   i0080aZrrr  . . . . . .   . . . .   7rXSi;;S2i;X22a222aZZSXXX7SXXS7;i;X;;;;   . . . . . . . 
X . ... ..  ..  ,.. . i77rirZX;i;ii78:;7rX22aSX,:,.;BB7:7ir.  ,i:   . . . .   . .   08ZZ2     . . .          r20,   . .   WZSXS22aZ   . . . .     .   . . .  r7iXrriXSaSX7XX7XXXSXXXXrrXSXX7XX77X77;  . . .     . .  
7  .......   ,.  . .. .i::.rZZS;r;;2@;i;rZaZZZX;S0a8887i;;;.   r:  . . . . . . . .   a80BZ         .        :Z8Z   . . .  r2SS27S2ai   . . . . . . . . . .   SSSXSX77X2SS2a2222S77;77777rr;;i;;;7rr7,  . . . . .   . 
X ...   ..,.  ... ...  .., .0aX7;iXXa;iir22a0Z07XSXS887;r;r  .;;i   . . . . . . .     SWW@0.               :ZZa:    . .   ,aaSZX,iS;  . . . . .   . . . . .  2SXX8ZX;r7rXS0SZX8a772XX7XXi77777r;ri7S;   . . .   .    
r  ,.. . ..,.. .. .,...X7Xr XZ;i:i2ai:irX7;ZZ0X.::,rWBXi;;r. .i;:    . . . . . . . .   r0WM@ii.         ,72XXXi  . .   .  .aX;7S:iXS   . . . .   . . .       BB000Za2Z8X7XaX2raaSSSXXXrZZZaZZZXS7;7S;  . . . .   . . 
7   ....,.. ......,., :r;;: .Z2;rrX8Zi;SaZiX2aSir7;70BX:r7r   ::,     . . . . . . . .    :2B@WWZa0aSXaM88MWX:   . . . . . ,7i;arir7;  . . . . .   . ....... ,aaZ80BWWBB08Z0X272XXXXXXXX0BBZ2a2ZZZ2Sa7   . ....,.,.:. 
7    ..,         .,,....     72ii:ia2iiiiSSaZ087r7rXWMS:iX7  :r;,  . .     . . . . . .      rSZZ2MW2ZXB0XZ:      . . . .  .7r;S2XS2r   . .   . .    .:,,.,. i2277XXXSZ0BBWWWBB8Z2aaSr72B0ZrXXXrr7r7X7  .   ,.,.,.,,, 
X ,.. . ...   ... .,,..  ..   27X2B08ri;Xa80BWX.::,:0B7irrr   ::.   . .   . . . . . . . .         ,:i         . . . . .   :S;iX7r7X;  . .   .   . . .,..,.. ;2X7XX2S2a7;2XaZB0BBWBWB08080S7X7rr;7;X;r   . .,,.,.,.,. 
7 ...  ..,,, ..,,. ...   .    ;ai7BWS;;ir0008W2XXXXa0B7i:;r. ,r7i  . . . . . . . . . . . . .                 . . . . .    ;0S2a2S22r   . . . . . .   ,.,,,  rX;77XZ2Xr;7aii2ZZXXa00BBW0B0B80ZaXSX7Xrr.    .,.,.,.,,, 
X   ..,.... ... .     ,r;i; .  i7iXZXi;;aW080BZX7;S2WBBr:;i;  :,  . .   .   . . . . .   . . . . .       . . . . . . . .  ,X7r77;2ZZi  . . . .   . . .....  ;7X2SSXS7X7aSaSX72SSS2rr72aZZ00BBWWWB088a2   . .......... 
7  . ... . .....   .  ,2X7X .. ;iri82ir;:0808B;,,:,i0080r0aXr, ;     . . .   . . . . . . . . . . .   . . .   . . . .    ,XS7;;rXiS;  . . .     . . .      72XX;XS2SSrXXX;2;Xrri;7;X777;S7XS8ZZ0B0B0Wa ,::::.       . 
X ... ..,.,.,. .,,.   ,..,..,...:ii2Wrii22Z008arXXi;2SSSr8S7Xa::,.  . . . . . . . . . . .     . . . . . . . . . .      :aX0X7i2BSa  . . . . . . . . .    X02Z8Xr;i:i;SSaXXSa7;;iX7S;XrX2777r:;;XSXZ0; :,:,:.      .  
r  . . ..,.... :,:,.       ....;;ri aZi;ZZZB8aZZaa2ZaB0BXZXS7;r;r,     . . . . .   . . . .       . .   . .   .        XSXXZXXXa0Sr   . . . . . . . .    7Ba7a82Xii7:;ZX2r;;;X8aX7SZXXrrSXX;r;r;r,;rX  .,...    . . . 
7   .   ...  .,,,..   .......  ii    ,;ia2SXSZZZ8ZZS2ZWB08W0Br;r:         . . . .   . .     . . . . . .              7Z7X7aXXrX27       . . . . . .    XS2SS2X22;iX7XXSSr;7XSaaXS72XXXSXXSXXXXXX77S; ,,,.   . . . .. 
7 ..   .........   ..,.,.. ... iii    ;iX0800SXa2Z0WB20ZaSZB2iir;rS;       . . . . . . . .   . . .             .,Xa80Z2a22XrXXa7     . . .   . . .   .a2S;:XXZ2Z8ZZ2;r7;rS2ZZZaZZZZZaZ2a22a2S2SSSSSi :,:.  . . . . . 
X ......  . ...   . ... ...  . ,7i    r .a02X72BWS20BX22B0B8BX;i7WWZB27:        . . . . . .   .          .;X2ZWW8a0BBa80;a2;S7;   . .   . . . . .    X07XSX77ZZaaZ0Sr2S;SX7;rXX2aZZaZaa2S222SXXXSSX.,,::, . .   . .  
7 .,.... .   ,.      ,.  . . . i, .       7ZSXXB0BZ88800ZZ2S0Wri;2aWMBWMWS:        . . .            .;72ZW@WWW0WB0a00Ba2::raX.     . . . . .   .   .7rX7rrS2XS22S2SXrar;X2SSXSX;:;rrrSaZa2SSX2SSS2; .,,,   . . . . . 
7 ... ... ..,.  ..,...... . ...:;:,        ,Z822aXZ8882;72aaZrr:rBW0B8000BBW0r.                ,7XZB0@000B0SZZ880BBB880S2a2i    . . . . . . . .    2aSXXX;r7SXX2Z2;:;;XXXr777;X7Sa2X.iX7XX2XXXSXSS,       . . . . .  
r   .,.. ...  .,,....... ..,.. .:;;. . . .   Xa8BSS8a0Z800WWWSiir0W0802;Z8808ZZBS7,      ,i;ZZ0W@WBSZBaZ80Z28B00Z8S8B822BZi    . . . . . . . .    SSXSX227::rX77;r7S777;7r77:r;rXr7X;XZ2XX7rXSXXXS     . . . . . . . 
X .   . .... .,.  ,.. ...   ...r7;.   . .      XW2XZ000880WBa:.,::WW@BZ8WZ88ZXMB80B0Zi7ZBWMS0BZa8aXZa8Z88888WB08082ZBW8;.   . . . . . . . . .   .S22X7XX2rSSXSX7iZ@WW2Srr;r;XXSSX;:7S72S222XSXXX2;  . . . . . . . .  
7  ........, ..,   .   ,,, ..,.i,  . . . . .    ;2ZBBBB8Z002rXXSrZBWBBBWBB0BXa@Z0arZW2aW88BaXBZaaa;7@B808888S2X7aBWB2;     . . . . . . . . .   .ZZrii;rXXX7X;;7;r2aZ2XXXXSX7rXrXXSXXX222S2SSS2X2S.   . . . . . . . . 
X ..,,,., ..,...,.,...,,, . . .   . . . ... ,,.   .,;7a8WZSS8WW8B@BBWBWBBBB07Z0XaSrSXX2WW0aaX0ZBWZB;Z0B88M@88ZX2WB7     . . . . ... . . . .   i0W00ZZ7:riXXXX7r:;7X;ri7Za2Z27Xr;:i;rr22a2S2S2XSS7   . ..... . . . .. 
7                                                         i72B0Z0W08ZZ0B8Z007iZa2;7SX7r0aZ7Xi8Z0B8WZ;Z0ZXZ0ZSXi;.                           .rX7XSa800ZZ7aS2rX;:XS27,:;ZriSSi7;r;r;ri7;r;rr777rX                     
