7     . . . . . . . . . . . . .    a,         .,iS:iir      .   . .   . . . .     . . . .   .   .   .   . . .   .   . . . . . .   .       irr;r;r;r7;   . . . . .   r;;;;;7:  .   . . . .    ,X;r;r7X7X7X7X77r7rr7;. 
r                                ,  i       .,:i;X;;Xi                                                                                    ::::,:::::               .:,,,,i.                  i::,ii:.. . . .,::iiiii.
r                                .S aZZi7X2aa2SX;,.  7                .                   .                   .                 .   .    ;r;;;;;;r;       . . .   :r;i;ir:                 iri;;ri.             ,irr;
r    .                       .,::iiiBMW8SX;i.        ,7                                                                                 ,7;;i;;;ri               ,r;i;ir:                .;;i;;;.                  i;
r                       ..:i;;77XXX7MX ;              ,.                                                                                r;;i;;;r:                ;;iii;i                ,;;i;;,                     :
r                       i7r777ia7   :Mi.;                                                                                              ir;i;i;ri                i;iii;i                ,;ii;;.                       
7                       .:,     .    X@::i                                                                                             r;i;i;;i                :riii;;                ,;i:i;           :ii,         .
r                                     Z0.i:                                                                                           :ri;i;;;                 ri;ii;.               .riii;.           ;:i;:         
r                                      B2.;.                                                                                          ri;iiir                 ;iii;;i               .riii;:            ii:i;.       :
r                                      .M7.r             i:                                                                          ,;;i;ir,                :riiiir                ;;ii:r.            .;iii;::::iiri
r                             .r.       ;M;:r            Z0.                                                                         i;iii;i                 i;iiiir                iiiii;:             .i;;;;r;rrr;i
r                              .7.       SMi;;           ;Wa           .                                                            .riiii;                  ;i;iii7                :riiii;                .,::::::, 
7                              ,;Si;7iiir:ZXrX;i;ii2X..   WM7   7:     7i.                                                          i;ii;;i                  ;;i;i;r                .;ii;iri                         
r                            SW@:i;r2X;SSr,iii;r;;:BM;Xr;i;S2i. 2;     7:                       7.                                  ;;i;i;i                  ;iii;ir.                i;;i;ir.                        
r                           rW@B::i:;r:Xi:i:ii;iir;SM.rii::.:;r;7;;7Xi,S:., ....,.i:,.:..       ;,                                 .riiii;i                  i;iiiir:                 riiiiir.                       
r                       :;i:;BWW.,,,,7 7;;:i;rr7;27ZMr;7r;:,.:,:,::X7:i::2;iiii;iii;r8MS.,aBZ:.,rr                                 i;iiii;i                  i;;i;i;i                  ri;i;;r.                      
7                            8@@aZ0BWMW@WBWWZaa22SXX@WZ0BB@@WBB008800S2SX2XXXSSX2S2XaWM8XrWMMSXMWBX,;    ::                        .ri;ii;i                  ,riii;i7                  .ri;i;;r:                  .  
r                            ;ii;;ii, XMi.:X        :Z    :@B2.:,,:,.:::BM,:B;;;irr7r;8M0;;rXZ22S277XXX7,7.                         ;;iii;:                  .r;i;i;;:                  .ri;i;;ri                    
r                                     2Xi::;.        7     ii:          iM  7.:,      SMX      :,.i.::;8rrX7r;;i                    :;iiii;                   ;i;i;i;r                   .ri;i;ir;:                  
r                                i:::7 iriir.      :...    irX.    i0i...Z; .iirr     Sai.,    rii;   iS      7;                     ;iiii;                   :ri;i;;ri                   .;;;i;i;;r:.               
r                               ;XX7;  :;          rX7X    ;7ri    a77r:i7Z  i::2.    7rr;X;,  ;i;7   a,      X                      :;iii;.                   r;i;i;ir;                    ,ir;;i;irr;:.         ...
r                                :,..   :;;r       :,,,    i;;7   :2 ;r::;M  i.ir     SS   ,8 ,;ir:   2 ,.                            ;iiii:               .   ,r;i;;;ir;                      :ir;;;;;rrr;;i;i;;rrri
r     . .                       .:,:,   X;;S,      ,:,:   i:;rXri,Z;.,7;;:0;.;;;7.i:,.a2 :. BX2:;r; .rX X                             iiiiii                    .;r;;i;irr,                       i;r;;;;;r;r;r;r;;;i
r  ....,.                       :Xrr7      .      .XrrX. .r7ri0Ma:,i,i,ir: :,iii,:XXi;.,rXri.S2ii77:aXrii;,.                           ;iii;.                     :r;;i;i;ri                        .i;r;;;;;;;;;r;7i
X .......                       ,,,,,             .,,,,   .XXrSMB,;;; ii,rZX;:,,;722XXriii;r;7S;r;r:S;ri;;.                            i;iiii                      .;r;;;i;;;                           :i;;r;;;;ii:.
r  .   .             .           i,:.              i,:,   .7;,7MMMMMW7iZX8MMMar;B8XSXXZX;XrXXZ27r7;,;X:,.                              .;iii;,                       :;r;;i;;r:                                      
r       .       ,:iiii;ii,.     .XXri             .ir;i     .  XM@MMMB ;0M; 7aX22     ;rir;,    ..                                      ;iii;;                         ir;;i;;ri.                                    
r        .  ,ii;:.     .:;i,     . .                       ,;r  BM08MB:rii   ,i;       .   .                                            .riii;i                         .;r;i;i;ri                                   
r          iii,  .,:ii,  :ii    ,;ii,              i:ii   .,,:  rM:;Ma;7      ;:        ;:i.                                             i;iiir:                          :;r;;i;;r:                                 
r         iii.  :r;: :r, .ii.   ,SXXr              X7X;    rr:  Z8 2M ,7:    ;;;       :X7r:                                             :;;i;ir:                           ,;;;i;ir;;:,                             
r        :ii:  ,X, :; 7;  ;:i   ..,..     ..       ...r    :   .M. B8 ri:.   ,:        .. ,.                                              i;;i;iri   ,  i                     ,ir;;i;;r;r;;i:,,                      
r        iii,   ,:,i, 7i  iii             ,X         :X    i7: 2B:,W: ;:,    irr.                                                          .ir;;i;XZBB82S ,i                     ,i;;r;;i;;r;r;r;;::..            .,.
r         :i;:::,..,;r,   ;:;             :S X,    . SairZ::ii:,i;:;,.i::    ii                                                               ir;;;rXZMWSiXX                        .,i;r;;i;;;i;;r;r;;;i:;iii;ir;r;i
r           :ii;i;;;:     ;::          ;;r:;.i:,BMMW.i. ZB.;iXr28SX7aX;;,     r,                                                               .ir;i:i;2BB0ar,                          .:i;;r;r;r;r;r;r;;;;;;;;;;;r:
r                        i:i:     .7ri7MMBi;XXX2MMMW88BWMMS;rXWW.   i:.       r.                                                                 .irri::;XS,;.                               .,.,,::::iiii;i;;;;;i;i:
r            ,.     ,7;r;iii       7rr;7;0MMMMMMW@MMMMMMM8r;;:i                                                                                    .ir;;ii::.                                                        
r            ...       .,..              20W  WW@M0i;,.  .Z;:                                                                                         :;r;;;r;r:.                                                    
r  .          .,              .           8Z 7MW@a       2@; :       .:                                                                                 ,;;r;;;rr;i:.                                                
7 ,...... .   ...     .       .    :      @: MW7M        0X r.        X.                                                                                  .:;;r;;;rrr;;:,                                            
7 .....,.,                  .,    rS      @ 2M  M,      .Mr  .        r;                                                                                     ,i;;r;;;;;r;r;i,,                                       
7 .......   .....     .      S;  ,0       W:MZ ;MX .r,  aM .:i, :     .S                                                                                        .,i;rrr;r;;;rrr;;::..                                
7 .,...,. 8MMBrXXXBMXS7riaBMrr7;;XXrr;8@0@MMW:i;:;rS7ZMMM@:i:8X;2a,.  .8, X.                                                                                         ,:;r7rr;r;;;rr7;r;;ii,,                         
X ....... iSWBX;;rS2SSS0MM@0a8aXiii;;.0MMMMMX.iiiiii.aM@Ma.:iSr::S;:iiiii7X;7                                                                                            .:irr7r7rr;;;r;rr7r7rr;;ii,,,,...,.,,:,:,ii:
r      .     .rX:       :7XXi. ;;iii:.2M@MMM..:i::,, 8MMM; :,... SX77XXX77;:r                                                                                                 .:i;;rr7r777r7r7rrr7r7r7r7rrr7r7r7r7r7i
r       .      ,XaS,       .7SX;2:ii;,2MW@M8XB82Z8B0BMMMMBMMMM@BBMMMMW8XXZ2Xi   .                     .           .     .       . . .         .                                       ..,:::ii;;;;rrrr7r7r7r7r777777;
r       ..        iSaX.       ,X8@a@MZ2ZSMMXXMM0WMMMMMMMMMZ7r7MMMMW      .@i ...     . .             .   . . . . . . .   .     .   .       .     . . . .   .       . . .                              ...,.,.:,,.:,: 
7   .   .   .   ,.   ;aar         2M@ii ZM@XS0MBBB0S7i  MM    MM8,M       W   ..      .             .   .     . .     . . .   . . . . . . .   . . . . .     . . .   . . . . .   . .                                  
r  . . .   . .  ,,,.   ,X0Z;      7Ma   2MZ;r:Mr        MM   XMM7 M; ,    ,   .. .   . .   . .   . . .   . .   . . . . . . . . . . . . . . . . . . . ...   . . . . .         . . . . . . . .       . .     . .     . 
7 . . ... ... . ,,:,      ;ZW2     MMMMMMM  B :M       rM0   0MM, 00  ...     . .     . .     . . . . . . . .   . . . . . . ... ... . . . . . ... . . . . . . . ... . . . . . . . . ... . ..... . . . . .   .   . .  
r  . . ... . .   ,,:        .SM8, ;MMMMMMWX@   @a      aM2   MM@   :   . .  .: . . . . .     . .     .  .. . . .   . . . ... . ... . . . . . . ..... . . . . .   . . . . ... . . ... . . . . . . . .   . . . .   ... 
7 ... ..... ..,..::,,.,.:.,,. aMMMMMM@M@MM@    iM :7   WMr  SMMZ   Za ,.    0r .. . ... .  .. . . . . . .       ... . . ...  .... ... . ..  ..... ...........   . . . . ... ... . ......... ..... . ...  .. ..... ,. 
7 .   .,...,.,:i::::::::::.,, SMMMMM@MMMMMM; ..   SM  .MM,  WMM7 , rM, :.. ZX .,.. .   . . .   . .,, ... .  .. .   ..,.......,.,..., ...., ........... ... ..    ... . .. .. . ......,.,...... ......,,. . ......,., 
X ,  .,.,..,,.,:i:i:i:i,:.:i:rX2ZZMMM@M0Z8WMSiii:.ZM,.7M@  .MMMi ,, WB ,  aX  ..,.,...,.,..   ... ..... ....,.,.. ,.....,.,.,,,.,,,.,.,.,...,.,...,.,.. ,.,.. ....,    .,.,.. .,:,,. ...,,,.. . ,..  .. . ..,.,.,.,, 
7 .. ,.,.,.....,:;:;i;i:,:::;S,  .@M@MM.  .,irrrr;2Si:@MM0BMZiX;XS;;7W;r:r0: ..,.,.. .,....,,,.. .. .:, .,,:,:,. ,,,.. ,,:,,,,,:,,..,:,,.:..,:,:,:,,.,.....,...,.. . .  ,..,.. ,::,,...,,:,,.,.,.,.,.,.....::..,...: 
X .  ..,.  .,.:.,,,:;;i::,::rXii::MMMMMiZ2rrri:,,.i,. WMMMMMX ..r7:i:,;i;;;S.,.,:..   .,: ,::,:,, ,,:,,,:,::::::,::,::,,:,,,:::,:.,,,,:,,,,,:::,:.,.,.:.,.,::.:..., ....,.i,.,,.... :,,,,,,...,,. ,:i,    ..:.  ..:: 
X :,.,.i:::ii:::.,:,:;i;,riX,:WMMMMMZWMMM@WWBMM@W@W@@BMMMMMMB2aS2022XX72i;7X.i: ,.....,:,..i:::i:,.::,.i:::ii:.:,,::,:,iii:iii:i:::::i:,,,:::i::,::::i,,.,.:...,.::,.:,:i:i::::,.i:i:iii:i,iii:,,:::ii,:,:,:i: :,::i 
S,r;;,.;ii;:;:;:i:i,i;;7:;Xr;,8MMMMM0S;Xi.,, 2MMMW,:XMMMMMX,;;MMX2SrXX2ZrrZi,ii,. i,. ::i,::i,::.,:.;;i:ii;;i.:i;:i:i;:i;iii;;;;i,;;:ii,::,,;;:.:i;ir:.::,.i:.,iii;:::i:,:r:i,;i;:ir;;rr::::i,:;;ii :irrr;i.;.,:,ii;,
S.;;.:.;ii:iii;,:;i;i;Xr iX7r;XMMMMM   ;i::i.:MMMM.  MMMMM,   7M       i80       .,,..   ....,.,.,,,::,i:ii;, ,:.:ii,, ii: . i;;i:::,i,:  . .i.ii::;i  . :.:,:.:  ;;. ,:  ;: .::.  iii::..   :,::i.  i,,:, .;. ,,:ir.
