r   .     .           .   . . . .   .       .   . . . . .           .   . . .     . . .     .             .   .     .   .     .   .   . . . . . . . .       . .  ,Z2SXSa2.,7i     .       . .       .   .     .      
;                                                                                                                                                                 .XX777S7  ,,                                       
r               .       .               .     .   .                                       .     .       .         .                     .   .                       S2SXSa2:,iri              . .         .       .  
;                                                                                                                                                                    XaSXS2Z;.:;r:                                   
r                                                                                                                                                                     raSXSSZ7,,,ir:                              .  
;                                                              .                                                                                                       ,aaXSSZX.:i.;;,                             . 
r                                                   ,   .     .     .   .                                                                                               .2aSSSa77W; i;;i:                            
;                                              ,77X0W.       .                                                                                                            XZSSSaXXMr ::ii;;;:.                       
r                           . .          :    ;aSS00,   .   .         . .                                                                                     .            rZS2S2XSMX ::,:ii;;i                 . .  
;                                      XZ7;7XS220@8        . . .                                 .                                                   .            :a,i:     iZ22S2XZMS 20.,:,,ir,      .           . 
r                                    ra22Z8ZX7a00BZ   .   . . .     .                               .                                           . .                ;S.;i     ,Za2SSXaMZ BB.,@7.:;r            .      
;                        .         ;aaXXSSXXX0BBBW:  . ... . ... . . .       .                                                                       .   .   .      aX.7;,..   Za2S2X2M8 ZM:rMXXZr:..      .     . . 
r               .   .   .   .    :2aSXSSSXX2WBB@8     ...     ...     . .                                        .,                           .         . .        rXXi :iiii   2Z8ZZ2a0. 2X ;X,;:;;ri      .   . .  
;              .   . .   .      7M@8XSSSXXZWBB@2   .   .   ... ..    ..... .   . .    ii:i::rr              :X7XSZaZa:          7;       .   .     . . .   .   .   .S7S,.7ii;;.  :i;;SZ2SaX,.:,i:i:i:;;:.  .   .     
r                  . ..  ..      ZZ7SS2XS0WBW@r    .,     .........   ... ... .     ,rriii;:SZX;rrr;r;77X777XXSX7rrXSX;ir;;;;i:,.XS           . .   .   . ... .     iSXX .i,;,;i      r8Z2Zai.iiiiii;::707        .  
r          .       .  .. .      72XSSSXaWW0W@:      .. ,,.     ...   ....  ..,     ;7i:i:i;i,:r7rr:i::;7rr:i:::i,,,iii:iiii;;;;r::r7.    .     . . .        .  .     7XSr  .,,,ir,     ,ZZSaa;,iiiii;ri:i;   . ..... 
r         . .       . .       .aZXSSSXZWB0@@,  ...,.,.  .  .,.. ....,.. .  ....   7r::i:i:::i::,::i:i::,::i:::::i:i:::i:i:i:i:i:::::Xi  . .       . .    .. . .   .   XXaXX: .,.,;:  .   aaSaZ;:iiiiii77rir,  . . .. 
r       .;               i;rrXZaS2SXXBWBBW@. ..:,. .,:    ., ..,.,.. ..,.. ...  .X;::i:7ii:i:7;i:iiir;rX7iii:7irr;:iii:;7X;i:i:i;r:i:7;  . .     . ... . ...   . ..,.  SaX2Zii::,,;:     222SZr.:iiiii:;r7;ri  . .   
r   .,,.a;              Saaaaa2SSSXSWWB0@W. .,,,.    ...,,,    ,,.. ..,..   .  ,Si::i:::i:iii:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i::,:,rr  . . . . . . . .     ..,.,...   SMX;7SXSXXaX;   82222a7,,iiiii:::;;r;.     .
i ,::..7a;            ;aXXXSS2SXXX2WBB0@W.  .,,:,:,:,, ,:i:,.:,i, ,: . . .    iX:i:i:iii:i:iii:iiiiiii:iiiiiii:iiiiiiiiiii:ii;ii:i;2i:,rX  . . . . . ..... ..  ..,.     ;@BW2r;77XXXX2SiSZ222aaZS:,iii:iii:i:ir: iii,
Z,;, ,SZ;   .     .  0M00W8X2XXZB0MWBB@B  . .,i,:::.:i ,i. .:,  ,..,. ,,,,,  XX:i:iiXX7:;X;:i:i7SX7ir;r;;;;;;i;rr;;ii:iiiii:;rri:iX2;:i:rX  . ... ..... .....   .....   7MMMMW7;77X7XXX2B2a2a2a2Z2i   .:iii:i;7Xi:;;r
S i iZZ:     .   .    ;0MBXSXS0@BWBWMMM.   ..:::,.   : ,,      . . ,.  ,,,, r7:i:i:i:::i:iiiiii::::i:i:i:::::i:i:i:i:iiiii:i:::iii:::i:i,rX  . ..... . . . ...           r0X8MMXrX7X7X7rX02aaa2aaZZZX2r ,i:i:Si,iSaZB
r  rZZ:   . .       .  :0XXXaW@BWWZ  ..    . ,:::....,:.i,:::.:i:,. ..,.:..Xr,::::i:::::i,:,::i:i:i:i:i::;Z:Sr::i:i:i:iiiiiii::,:ii:i::,::rX  . ...     .   . .X.   . :.     WW777X7X7X7SX82a2aaa2aMMMMa .i,,,,r8ZaaB
i XZa,   . .     iZZZZaZXXX8@@B82SBM,      i,:iii;;;,ii :;:,i;:.  ,  :.   r; ,,i7i:rXXr::XXX7ii7i7ii;r;r;XXrX7;r;r;;i;;i7iiiiXXS;:r7:i7S;::rX    ...     .     :BBi ..  .  . 27rrXXar7aSMWX02a2a2a2SaMMM@:SMXXii2Z228
SrZS. ,:,....   Sa2SSS2SXSW@@8XrX0MMZ  ..  .,:i:i:,   ::,.   ,. . :.     :B22Za:iiii;ii:ii;i;:iii:i:i:i:i:::::iii:i:iiiii:iiiiiii:iii:iii:i:r7    . ,,,..,:...  ,MM; .  :, . :Sr777XZr72X2rXBaa2aaa2SXWMM2,aX:2;:SZ2a
ZSS    ::...  ;Z2SSSS2SX2@@@ZX72W@M8  .,...,,::i:  ..,,i       .  .,  .  .r0@@;::iii:iii:i:::iiiiiiiiiiiii:i:iii:i:i:i:i:i:iii:ii,.::i:iiiii,7;  . ..,,:,,..,, , .@M7    i.,i S27X7rXa;7r77rSBaa2a2a22X2: .,,i,X7,X02
Wr  .   ,.  .SZZa82S2SXa@@W2X7aWBWW  ,,:..;;iii:iii..:;;.:;ii  ::i, ,   :;;iri:iiii:i:i:i:::,,,,:,:iii:.:ii.:ii:,.......,,:i:::,8a;.::i:i:i:i:Xi  ... ..... ,.  . .@M;  ,ii.;i.XS7r;i72;7XXXrXBaa2a2a222ZX:,iii,7;.X2
S   .,.    rZZZZZaS2SXZMW0XX7aWBBM,  , . i;i:;;;:. .   i.:r, .ZMMMM,i  2Xi::,::i:i:,:i:::::ii;;rr7ii::r8;::8X::iS22222S2SS;:7r:,;B0; ,,::i:i:i:X.  .  .. ,,. ,     :MM7    :,:  S7;0B0@a;XXXX7XBa2X22a2aa82:,iii:::,i
X :.  ..  a822aX2S22S0MMBS2a8WB0M2  , ... :;:i;i;i;;i,::,..  ;MMMMZ , iS::i:iiiii,r0X,:X@@@@M@@WW0;:i,70r:iZX,iiZZZZ880888X.8a.7BWZ0B0WS::iiiiiiX       .    ;M022; 0MMr   ,.,r.XaBM@W@@S;XXXX7XB8WXSSaaa282:,iii:ii,
2irr,ii:r0a2SSS22222aBZZ2a2@@W0WW, :. .. : .:ii;;;i::,;7..  ,MMMMM   .S::iiiii:ii:rZ;::iii,:,,.,.,:iii,.,i:,,ii:...... ...:i,::,.@@82.ir:i:iii::;X           iMMBBWiiM@MM@0a: .. 780M@BW@S;XXXXr7MM@M0X22a2Zai,iii:i,
ai77Xrr80S2S2S222S2SX7SSSXWB00WW;, ;;i7.i7;ii;rii,     :, :iMMMMMi   2i:iii:iiiii::.:ii::,::::i:::iiiiiii:i:iiiiiii:i:iii:i:i:i:.XM@8; :iiiiiii::;r   ...,,,. SMM8Z0iaMW@@M@Z.:     ;M@BWMS;XXXXrXMMMMWSaaaaZai,iir:,
7    78ZS2S2S2S22aXa@MZSXBWB00BW:  7SS; r2XXirr77       . ,MMMMMM   S7:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiii, 0M88:,:iii:i::,.;i . :.,.,.  MMW888,BMWWWMBZi7XX,  7MWBWMX;XXX7;XMMM02aa2a2Zai.:Za 
; . i8aS2S2ZaZ228S2MM0SX8@B0B0BBM0 XS.  :rS7;7Xi:7ZaZMZ:. 8MM@MMX  r2:iiiii:iiiii:iii:iiiii:i:iiiii:i:i:i:i:i:i:iiiii:i:i:i:iiiii.,MMZa ..,:iii:ZZZZ  .,,.  .   MMMM0S,@@WWZZS8,.    .8MBB@W7rXXXX;SM2S2aaa2a2Za;.i02
r.r882S2S2ZZZZ28SZMMZXXZWB0B0B00MM;;   .r 72;,  .MB8MM0  7MMMMMW :.a:iiiii:,..,i::,,,,.:::.,::.:::.....::,.....,:iii::.::i,,,iii.  aM08SiX7,:i:,XMZ,            SMMMW072MWWX0Z20   :rSiW@BB@B7rXXX7;a8Sa2a2a2aaZZr :Z
  W8SS2222aS2SaSSZ8aSX2WBBB0B00@M  .    ; :a:   B0Z0MM  :MMMMMM, X8:iiiii:,;Sa7.i;r;7X2r,;Z2,;B2:i00B0B;,0MM@@MS,iii,XM7,,7M8,i:aZ2SMMaZ8MM7,ii::Z     i,..      MMMM00XWM@BaB2aB7XXi   MWBBMWrrXXX7r882aaaaa2a2ZZr ,
XX2SXSS222S222222SXSSSWW0BBB0BWM: .SXX iZr7a:  MM0ZMM7  MMMMMMB  8X,iiiii,rMMM;,0MWWWWWX.70a,;2X:iXSXXXi:XXXXXSr:iii:ra;::iZX:::aB08MM02aBM2.iii:i;rriMM@@@@B;.  7MMMM88,WWM8X2S82     .XMBBBMBrrX77rr0Z2Zaa2a2aaZZ7 
WS22aZZS2222a2a2a2aSSBWBB0BBBWMXSBMB,,iMMM7i:iMMM8MM@  ZMMMMMM. ia,:iiiii,;7;,,::,,....,i,.,i:,:i:,.,.::i,,.,.,,iiiii:,,ii:.,:ii,.  XMM2aZZ ,,i:i:i:i,rMMMMM0WMMZ WMMM@0;7MWMZX228XX88Z,iWMBWBMB;70ZX;r0Z2a2aaa2aaZZX
MBWW@MaS2222222a222S0@BBBBBBBW rMMM:  MMMW,  8MM8ZBWZXaMMM800BZ@@::iiiiiii:,,::i:::i:i:i:i:iii:i:i:iiiiiii:i:i:iiiii:i:i:i:i:i:iii:, WMMB2aZ8:,iiiiiii XMMMM0Z@MM2 MMMMB0SB@WM2S220MMMM7 :@@BWBM0;78B8XX022aaa2a2aZaa
WBBW@SS22222a222a2XZ@BBBB0B0@7.MMMMa8WB888MMBMM@BBWWMMMMMZWMMMMMX.iiiiiii:i:i:i:i:i:iiiiiiiii::,,.,,iiiii:,..,iiiiiii,.,iiiii,.,iii. :MMMB2ZB2.:iiiii:: ZMMM@aZWMMi7MMMM8a0WW@@S22X0MMMMX i@WBBBM0;;XZB2B82aZa2SS2WZS
ZZM@a2aZ22222a222Sa@BB0BBB0BBSMMMM00MMMMMMMMMMMMMMMMMMMMZWMMMMM0 ::i:i::::,,.,.,.....::iiiiii:i;;r7;:iii:i222X,iii:i,7BX,iii.2M2.:i@a SMMM8BZWi.:iiiiii, MMMM0ZZZ0B88B@M@00WW@MWXS28BBMMB,BM0BBBBMZ;r788aBaaaa2MWX8@a
@MMS2aa2222222a2SS@BBBBBB00@MMMMM0Z@MMMMMMMMMMMMM@M@M@M0WMM@MMM  ...,.,,::ii;;rr77SSZ;:iiiii::MMMMMS,iii:iMMMZ,:iii::;BS:iii,7M2,:iBB. MMMB2ZZZ,,.:iiiii.iMMMMMMMMMMM@WMMMMMWWWM0XZ0MMMMMMMMW0BBWWM2;7728ZB2aSBMM8X0B
MBXSS2S222222222S@WBBBBBB0BMMMMMB2WMMMMMMMMMMMMM@M@M@M@MMM@M@M0:72a880000BBWBWBWBW0BMr,iiiiii::i,:,::iii::...,:iiiiii:.::i:ii:.,ii:..: XMMa2aa@M0aiiiiii: aMMMMMMMMMMM@@MMMMMWW@@@W@@MMMMMMMMB0WBWWMS;77XaBBS22MMMaSa
07S222a22222222XWWBBBBBBB0@BB0BWB0WWW@MMMMMM@8MMMMM@MMMMM@M@MMMM@0B0B0000888888Z8Z88W,::iiiii::,:,::iiiii:::i:i:iiiii:iiiiiii:i:iii:i:: MMBSa8Z:;S;:iiiii: @MMMMM@M@MMW; .:aMMWBW@@ZaZZ2SSBMM@BBWBBWMSr77rXW8222MMMZS
ZXS22a2a2a2a22XBWBBBBBBB0WMMMMMMMMMMMMMMMMMB SMMMM@M@M@M@M@M@MMMM@8ZZ88888808888808B8.:iiiii:i:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiii: SMMZS8rr7 ,iiiiiii ;MMMM@MMM@M07,   SMM@B@M07SS22SX8WBBBBBBWWMXr7X778Z2SaMMZS
8X2222a2a2222XZ@BBB0BBB0BMMMMMM@MMMMMMMMB08,r@MMM@M@M@M@MMMMM@MMMMMW8aZ80WWBWBB0B00WS.iiiii::,::iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiii.,MMMB2Z8Wr.iiiiiiii ZMMMM@M@MMM2X.,. ;WMWB@MZXa2a22X8MMBBBBBB@@7rXX7X0a2Sa22a
ZX2a22222222X2@BBB0BBB00@MMMMM@M@M@MMMMi    aiZM@M@M@M@M@M@M@M@M@MMMM@808;;;ii::::::,iiiii:,.....:ii:i:i:iiiiiiiii:i:iiiii:i:::iiiii:ii: 8MMMaaZZ0,::iiiiii, MMM@M@MMMMMXr.:,  BMWWM@2Sa2a22X0MM0BBBBW@Wr7XXr20a222a2
8X222222222XSWWBB0BBBB0WMMM@MMMMMMMMMM. ., 2SrMMM@M@M@M@M@M@MMMMM@MMMMMMr :,,::,:,::iiiii:,rM@@MB.iii.. .:iiiii::...iiiii:, ..::iii:::ii.iMMMZ2ZZ02 .....,:, rMMM@M@M@MMZX,,,,  W@WWM0X2aaa22X0M@0BBWBW@B;7XXrZZ22aa2
ZX2a22SSXS2ZBMBB0BBBBB0MMMMM@M@M@MMMM :Mi 78;MMMMM@M@M@M@M@MMM@M@M@MMMMM ::i::::,:,:iiiiii BMMMMM.:i,aMM0::i:ii:;MMW:iii::BMMMX,:i,7Ma,i, WMW82ZZ8B8aa2SXXr;: 8MMMMM@MMMMXX  Z@0@@BW@MaS2aaa22XBMWBWBBBWM8;XXXr0a22Z2
8X222S2Z0BWWWBWWWBB0B0@MM@M@MMM@MMMM  M8 :@SX0MMMMM@M@M@MMMMMMM@M@M@MMM7 .,.,.,,::;i:iiii:.8MW@M2.i:,ZM@0,iiiii:iX2X::iii,a08Zr:iii:a7:i:.WMMM82a8BWBBWWWWWBBZWMMMM@MMMMMZSi ,MWMWWB@@WX22a22SSXWMBBWBBBWMZ;XX7XB2a2S
8S2aSSWMWB0BBB0BBWWB8BMM@MMM@M@MMMM. i; .::. 7;2MM@MMM@MMM@M@M@M@M@M@MMS7aZ8800000@X.iiiii:,.. ..i:i:, ..::iiiii:,.,:i:iii.. .,iii::.:ii, 7MWMB22BBZB000008Z0MMM@M@M@MMMMMX2 .i.8MWBBM@8X222MBS2XMMBBBBBBWMXrXXrZ82aZ
8S22X8@BWBW0B0B000BBW@M@M@M@MMMMMM. ,...,:, XX:ZMMMMM@M@M@MMMMM@MMMMMMMM@0BBBBB0B0M;,iiiiii::,:,::iii:::iiiiiiiii:i:iiiii:i:::iiiiiiiii::X0M@@Ma2a@ZB8BBWB0WMMMMM@M@M@M@MM8X7 . ,MMWBWM@aX2S8M80Z2MWBBBBBB@Wr7X770Z2B
8S2X8@BB0BBWBB000WWMMMMM@M@M@MMMM. ::,;iS, ;a;SMMM@M@MMMMMMMMMMMMMMMMMMMMMBBBB00808::iiiiiii:i:iiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiii.MMM@@M82aZ087.iiiWMMMMM@M@M@M@MMMMX2,.,.aMWBB@MBSS2SZa2ZS8MBBBWBWBM8;XXr20Sa
8XS8MBB0B0BBBB@MMMMMMMM@M@M@MMMM, :::rXS; :a7;MMM@M@M@MMMMMMMMMM@B0ZaXX77r;ii::,,,,:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii::::i:iiiiiiiii:...,ii,;@@M@MBWMa28Z ,: SMMMMMMMM@MMMMMM@rSS.,:.0@WWW@MZXX2S222SXWM0WBWBBBMSr7Xr0ZS
ZXZMBB0BBBBB0WMMMM@MMM@M@M@MMMM: ,::,i:i .2X:0MM@M@M@MMMM2;;:,..       . .,,:::::::iii:iiiii:i:iiiiiiiiiiiii:iii::..   .,iiiiiii:;X7ri.i:,  8M@@@MZaZWr,i:iMMMMMMMMM@M@M@MW;7Zi.  8MBWBW@@BB2S2a2aSSM@BBBBBBW@77X7XBS
a2MBBBBBBBB0BMM@M@MMMMM@M@MMMM: :,:::,,..S2iSMMMM@M@MMMMX ..,,:,::i:i:i:i:i:i:::i:iiiiiiiii.   .:iiiii::iiiiiiiii,B@W0BZ,:iiiii:,;MMMM:.ii: 7MMW@MB2Z08.ii,,,:;r70MMM@M@MMM2;Sa .WMWWBWBWWM@WX22aaaXZMBBWBBBW@B;XXrZZ
0WBBBBBBBBB0@MMMMMMMMMMM@MMMMi ,,::i::, 7Z;rMMMM@M@MMMM0 :iiiiiiiiiii:,,.. .     ::iiiiiii.raZ0a.iiiii:i:iiiiiii:.MMMMMM;,i;i;ii:.@M@Ma :;i. MM@WM@aaZBi,i::,,..  MMMM@MMMM@;7Z; MMWBWBWBWW@@0Xa2a22XWMBBWBBBWMZ;X7X0
MBBBBBBBWB0BMMM@M@M@M@MMMMMM; ::::i:i:,:Z7iBMMMMM@M@MM@ :i;i;iii;ii:,.,,i;r7XX228X:i;i;ii:.@MMMM.:iii:Ma:iii;iiii.MMMMMMa.ii;i;ii 0M@MM,:i:7@MMW@WM8aaB2,i;i;i;ii XMMMMMM@MMS;2a ;MWWBWBWWW@@@Z2Za222SMWBBWBWBWMa;XrZ
B00B0BBB0B0MMM@M@M@M@M@M@MMi   ....... a7iSMMM@M@M@MMM  ,:,:,,,,,:..ZMMMMMMMMMMMM; ,,,,:,, XSXSr ,,,..:,.:,:,:,:. XZ2228; ,:,:,:, XMW@MS :.i7aM@W@@WSaZ0.,,:,:,::. 0MM@M@MMMW;rZi ZMBWBWBWBWW@W22822S7aMBBBBBBBWMS;r;
