r     . . .    rrXSrr7  . . .     .           .   . . . .   .   .   . . .   .             . .     .               .       .     .       . .     .   .     .     . . .     .   .               . . . .           . .  
;              :;r,i;i                                                                                                                                                                                               
r              ;XX;;S7                      .                     .               .                 .       .                               .       .   .           . . .             .         .           .        
;        ..,,..a22aaZ2..,,..                                                                 ..:i;;rrrr7rr;r;;i;;;:i,                                                                                                
;  .,,:::::::.,aZ2a2aa,.:::::,:.                                                        ,i7X22ZZ88080000000ZZ22X7r;i;;;                                                                                              
7 ,:::,:,:,:,..ZZa2ZZ8..,:,:,:,:,.                                                  :7SZ800B0B0B00000000000BBW00Za2S7ii7:                                                                                            
X :,,,:,:,,::..ZZaaa0Z .:,:,,,,,::,                                             .ra80000000888080808080808B0Z2B@W08Z8a7:rr                                                                                           
7 ,,,:,,,,,:,..8Zaa8ZZ .,:,,,:,,,:::.                                         ;Z0B008088808000808080008080@W  iWaZB0aZZ2;;7i                                                                                         
X :::,:::,:,:..Z8Z8Z08..:,,,,,:,:,,,:,                                      78B008888808080800080808080800:.      BW080BWS:;7                                                                                        
X ,:,,,:,,::,..ZZZ8800 .,,,,,,,:,:,,,:,.                                  ;888888880800080808000000080808Wi,2i  aW:i88888BZ;:7i                                                                                      
X :,:,:,:,:,:..ZZZ8a8Z..:,:,:,:,:,:,,,,:,                                708BZ8808080008080008080008080000@@M0:iSW2a08888800S:;r                                                                                     
7 ,:,:,,,:,:,..000Z080 .,::,::,,,:,:,,,:::.                             ;88MMBZ800808Za8000B00008000808080800W@@WBBB0B000B0BB0Xr;:                                                                                   
X ,,:,:,,,,,,..8B8Z800. :::,,,:,:,:,,,:,:,:,.                           00M@MW88080008B0B0B0B0B80808080000B0BBBBWWWWWWWWWBWBWW@B27r:                                                                                 
7 ,:,:,,,,,:,. 880Z880..,:,:,:,:,:,:,:,,,,,:::.                        X0M@@@@0080000BB088aaaZaZ000BBBBWBWW@WWBB8Za2X77Za;ii;SiX8W8Sri                                                                               
X ,,:,:,,,,,:..00Z8800. ::,,:,:,,,,::,:,:,:,:,:,,                      8M@@W@@B000000Za2SSaZ00BBBBBBWW@B0Baa;:.       ;..r   :   ,S0BaX;                                                                             
7 ,,,:,:,,,:,. 80ZZ80B..,:,:,,,:,,,:,:,:,:,,,,,:::.                    MM@W@WM080008a8W@W@WWWBBWWW8BZXi,i  ,       . i:  .;  ,r     ;0BaS;                                                                           
X ,,:,,,:,,,:..ZZZZZB0..:,,,:,,,,,:,,,:,:,:,:,:,,:i,                  ;MMW@W@@B8BB@MMM@0B80BWWBZXiXZ   ,  ;.  .  ,S.:;     ,  Sri .   BMW@r                                                                          
7 ,,,:,:,:,:,..8ZZZa00 .,,,:,,,,,,,,,:,:,,,,,:,,,::,     .            XM@@W@@M@MMM@B08Z88BB827i..rX. :    7 .. :i:;:i  .MMSr7 :S2  ,   MMZ   ,XaXi,,                                                                 
X :,:,:,,,:,:..8B80Z00. ,,:,,,:,:,,,:,,,:,:,:,:,,,.   ,,:::,:,,       ZM@W@@MMMW08888808BMX:,  ,7.:   ,0BXi .:;, iX:    7MMMMMWa0; ... :X  iWMMMMMMMM8i                                                              
7 ,,,,,:,:,,,. 0008000 .,:,:,:,,,:,:,,,:,:,,,:,:,:  .:,:,:,,,:::,,    WMW@WMMWZ880808080@S    ,r  ;raMMBrX.,ii.  ;:  .  ,M@@MM,X;X . :; . XMM@W@W@WMMMM@2:  .:                                                       
X :,:,,,,,:,: .0BZ888Z .:,,,:,:,,,:,:,:,:,,,:,,:::  :::,,,,,:,:,::,. iM@@@M@BZ880000080WZ    ii  aMMMMr  :;:. . .   . .  MMMMM   ;:  iX ,iMM@W@W@W@WWW@MMM0  .r.....                                                 
X ,:,,,:,:,:,. 0088ZZ8 .,,,:,,,:,:,,,:,:,,,,,:,,,:.,,:,,,:,,,,,,,,. ,MM@@MW0Z080008080BW    ii,MMMM@@MX   .  ... . . .   2r28M   :r  iS ,MMWBWW@W@W@WWW@WMMMi .. . ,:                                                
X :,:,,,:,,,:..0B888B8..,,,:,,:,:,,,,,:,,,:::,: .::,:,:,,,:,,,:,:  ;MMMMMB880800000000@:   ;r iiMMMMM@a     ... . . ...    ..i    7 .:;i 7MMM@@WWW@W@W@WWW@MM:  .  .i                                                
7 ,:,::::,,:,..00ZZ888..,:,:,:,:,:,:,:,,,,,:,:.  ::,,,,:,,,,,,,:  XMMM@M8Z800BBWW@W@WW; ,;r;    ZM0X,:;  . . . . . ..... .i:i:    ; i .78WMMMMMM@@WWW@W@WWWMMS .  .i                                                 
X :::,:,,,:,:..88Za28Z..:,,,:,,,:,:,,,,,,,:::.  .,:,:::,:,:,,,,. 2MMMMM00BWWW0B8Z2X;i.  ..;i:   iX  :i. ... ....... . . .., ,.  . 7ri...MMMMMMMMMMMWWW@W@@@MM   .i;                                                  
7 ,:,:,,,:,,,. 08ZZZ80 .,,,:,:,:,:,,,,,:,:,:. ,::,,:,:,,,:,:,:, SMMMMMM@B0Za2:         ...  ir,   .;i;   . ......... ...   . ..,  ;7.   :WMMMMMMMMMMM@@@MMMM:    :.,,                                                
r ..... . . .  88ZZ8B0  . . . . ..........,  ,,.... . . . ....  MMMM@S;iii: ;X7,    .     .   i;. :...  . . . . . . . . . . ...   ,:      .rZWM@MMMMMMMMM07        :,                                                
r .,...,.,.,...BB88000 ..,...........,.,.:.  .,:,:.,...,.,,:::,,iZM0,:i;;7r  rXSXr,..i7;,,..    :i.  ... .       . . . ... . .  ., .:.           ;S880ZX.     .,i,.                                                  
M0WBWBWWBWWBWWB00008B8SWWBBBBBWBBB8Z8Z8ZB82S22aZZZaBB000@WB008882S07r7XXS7rr:,77XS2aX,;SZSSXr;;,:iX,      .,,.,     . . . .    ia7XrXXSSX.                    rW@XXXSXX7XX2SXXX7X7XXSXXXXSSXXXS7X7XXX2a22SS22XXXSSa22
W00WBWW@W@W@WWB08080B82WBW0BBBBBBWBB0BB0882aaa22S88WBB0WX:..         .,i;r,      ..:;:.:r:iXSSZ, .i; .:. ;i::iraSX,  . .    .:.,SSXSXXXZ.    ,;      ,         W0SX2SS2SSZ22Sa2SXS2a22Sa2ZaZ2aaSS22ZaaZZZZZ8Z8aZaaZ8Z
W8WBB0BBWBWBWBB00880BZ2800B08800BBBB0ZaZ00aXSS2SSSXaZ88Bi                 . . .             ,;7X    :X7,:r:..  ;Bi      .,i7aSi XXXXSSSSZS8B0BM:    X@B2;,. ,r0@aXX22SaSSSSXSSSXSSa22Sa2a2222SaS22aaa222Za22ZZ8ZZaZZZ
;    .   .     0008088.    .   .         ,           ..,;7;: . . . . . . . . ...                         i;: .      .:i. .   ,ri:          W800BX72WWB0WW@WWWWW7                                                     
:              8B800B0                               ::.,.ii. . ... . .       .       :7;::                 7i;::ir7X:: ,.,.,. :.          80880WWWB08000800008                                                      
02ZZaZaZaZZZaa2B0080B0XaaZaZaZZXr2ZZ2aaZZX;rr7r7r7iX:        . . .       ,r,      iXaBW@X7r::;;7XS2a7i i7aZ8WWBW0Z;7;aX:  r;   Xrr;r;777r77B8880800080808880ZB8;777XXX7XXX7X7X7XXXXX7XXXXSSXXXXXX2SSXXXSS2X22aSSXSSaS
MW@@@@@@@W@@@WW000B0B8Z@@WWWWWW8@@WWWW@W02aaZ2a2Zar22i      .         ,7ZX   .;S0B@WW000WBWWWW@W@WWWWW@@MWWB00000@Xi,r,  :r. :2a2ZZa8008080W88880808080808888B8Z8808ZZ80080008BBWWWWW000BW@WWBW0BB@M@BWW@WWW@@@W@@MMM
W8Z88B0B0B0B0B0B800088S00B00000BB00B80ZSXSSSSSSSSSrZ8@B8Sr:     ir,720W@B;rZ0@@WBB000080800080BW0BWBBWBW0B000B00B@,         :08ZSZ8888Z0BB0W88808080808088880WZ8ZZZZZZZZa88800a088880B00BW000B00800WWWBWBW0BBBBWWWW@W
M800B8BBWBWBWBB0088Z8Za000BBBBWBWBWBB0aZ8Z8Z8ZZZ8BZ@W0W@MMB  ,X0@W@WWB000WWBB00808080800B008@M@B00B8080808088888000       ;8MBB00800080BB80B0808080008080808MB00B0080BW000BBB0BWW000WW@WWB@@@@@WWWW@MMMMMM@@MMMMMMMMM
@00WWWBB0WBWWWBW0080002WBWBWWWWWBWBWBWW@@M@@@@@@W@ZWW@8880BBB@WB00008080808080808000800B880@@0Z80W8880808080808880BW   XMM@W00808000BB808080808080808088888@WB080B08800B00000BBWWWBWWWW@WBBWW@W@WWWW@@MMMMMMMMMMMMMMM
r ,,,.,....., .BW0B0W0, ,........ ....,.,...,.,.... aW888800B00008080808080808080808008Z8BMM8Z08W088080800080808080W@aZ@@0080800BBB008080808080808088Z8Z80W:                                                         
r .,.,.,...,.  WBB0BBW. .. ......... . ..... . . .. .WW0808080000080808888808080000080ZBMM@MB880W8808000808080808000WMWB88800B000080808080808080808088880Wi                                                          
X ::i::::::::..BWBBBWW, ,,:,:::,:,:::,,::,:,:,,,:::, ,B@B008080808088Z0B@B080808080888@MBWM@M88BB80008080800080800080W800BB0B008080008080808080808088880W:                                                           
X.:i:::::i::,..@BBBWW@..::::::,:,:,:,,,:::,::::,:,,,,  X0@WB000088Z0BMMMW080800080880MW8Z@M@M@ZB80000000808080808080ZW0B00808080808080808080800080808BW0                                                             
7 ,,,.,.,.,.,  @@BWB@@. ,........... .... . ... . ...    i28WWW88BMMM@B888000008088BM0888BM@@@@0880000000008000808088BBZ0808080808080808888888BBWBWBBZX     ,:rXaSr                                                  
r .,.,.,...,. .@@WWW@M. ...... . ... ....... .........       ,i0MM@W88888080808080BW888088BMM@MW8880808080808080808080B8Z888Z888Z8Z888Z8Z8880BBW02Xr   :0MMMMMMMMMMMZ                                                
M@MMMMMMMMMMMMM@@WWWMW8MMMMMMMMMM@MMM@MMMMMMMMMMM@BMM@@@MM@WB8ZBW88Z880808080880B00808080888@MMMWZ88000808080808080008@@@W@W@W@W@W@W@@M@M@MMMW    ,ZMMMMMMMMM@@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@W@W@@@8MMMMMMMMM@@W@@@@@@@@M@@W@@@ZM@@WMMMMMW00088808000808080BB808000008088ZBMMM@Z8800080008080008008BMMMMM@MMMMMMMMMMMMMMMMM      ;8.   ZMW@WWWWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@@W@W@@M@M@@@@W@@MWB@M@@WW@M@@WWW@WWWWWWWWWWW@W8WWWWWM@MM@888080808080800WB080800080800088Z8WMM@88808080808000000080MM@M@MMM@MMM@M@M@M@MMZ2S   .        @MMMW@WWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@@W@@MW@W@@@@M@@@@@@BM@@W@@@WM@@W@W@W@W@WWW@WWWW8@W@MM@M@MMMB8Z080800880BB888080808000800080888WMM0800000080808000888WMMMM@MMMMMMMMMMM@MMM.    ... . .   7MMMM@@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@@@M@M@WMM@M@M@@@M@@@@@@@@@@W@@@@MWB@@W@@M@M@MMMMW0080800B0080808080808080808080888W@M088080008080000080W0MMMMMM@MMMMMMMMMMMMMB;,. . .....   0. 7M@@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@M@M@M@MMMMMMMWM@M@MMM@MMMM@@M@M@M@@@M@M@M0M@M@M@MMMMMMMMBBB0B0080808000808000800080800088BZBM0880808000008088M@ZMMMMMMMMMMMMMMMMM@@WMB7.  . . . .      BM@@W@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMM@M@MMM@MMM@MMMMM@@MMMMMMMMMMMM@M@M@M@M@M@M@MM@MMMMMM@MMMMMM@Z08008808000000000808080808080808B0Z0@08808080800008B@8Z@MMMMMMMMMMMMWB0ZZZZBi     ... ...     @MMM@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@M@MMMMM@MMMMM@M@MMMMMMMMMMMMM@M@MMMMMMMMMMM@M@MMM@MMMMMMM80808080808080808080808080808080808W888B0080808080808080Z@MMMMMM@@B088Z88888800i           . .  i;ZMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMMMMMMMMMMMMMMMMMM@@MM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMB88000000000808080808000808000808080BW80808080808000800088WM@W0088Z880808080808B@Zi.      .. ...     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800000008080808080808000808080808088W08000800080800000008B8ZZ8Z88080008080808080B@W0Z2;;ri.. . .     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@880008000808080808080808080808080008080B880000080808080800080808080800080000080808080W0i;r:  .. . . .  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@880008000800080808080800080008080008088ZB08808080800080808000808080008080808080808080800Sii   ... .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8800000800000800080000000008080800080888W@M8800808000808080800000000000008000808000808080BWZ;, ...     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8Z8888808088888888888888808888888888800W@MMMMM888880888888888880888880888888888888Z888Z888Z0Biii     WaSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
