r ... ..... . ......... ... . ..... ... . . . . . ... . . . ....... . . . ....... . . . ... . . . . ... . . ..... ..... ............. . . ... ... ... . ......... . ... ....... ... ..... . . . ..... . ... . ...... 
r                                                                                                                                                                                                                    
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
;  .   . . . . . . .   . . . . . . .       . . .   .   . .     . . . .   . . . . .   . . . . .   .   . . .     .   . . . . . . . . . .       . .   . . . . . . . . . .   . . . . . . .   . . . .   .       . . . . . 
r   . . . .         . . .     . .   . . .   . . . .   . . .   .   . . . . .     .   .   . . . .   . .               .     . . .     . . . . . . .   . .   . .   . . .     . .       . . . . .   .   . . . .   . . .  
r  . . .   .   . . .     . . .   . .   . . . . .   . .   . .     . . .       .     .   . . . .   .     .,::,,.           .   .   .   .   . .   . . .   . . . . .   . . .   . . . .     . . . .   . .     . . .     . 
r   . . . . . .   .       . . . .     . . .     . . .     .   . . . . . . .     . . .       . . .   .:;;;;;;;;;i,   .                           . . . . .     . . .   .   . .   . . . . . .     . .         .     .  
;    . . . . . .   . . . . .   .     . .   . . . . .     . .   . .       .   . . .   .   . .       :;;i;i7 ;iii;;i               .    .    .     . .   .   . . . . .   . .   . . . .   .   .       . . . .   .   .   
r   . . . . . . .   . . . . . . . . . . . .   . . . .   . . . . . .   . . . . . . . . . . . . .   ,;ii;,.7 ;i r:i;:   ,irrXS27.,Sr:.:Sa.    .   .   .     . . . . . . . . .       . .   . .     . . . . . . . . . .  
r  .     . .             .   .           .   . . . . . . .   . . .   . . .   . . . .   .   . .    :;ii:iir 7:,;:i;i   S:ZXi0,W.2X;8rZr,  . .   .   . . . .     .   . . . . . .   . .     .             . .     . . . 
r     .   .   . . . . . . .   .   .   . . . . . . .   .   . . . . .   . . . . . . .   . . .   . . .;;ii:ii;: ;iii;,   :i77:2iZr:iX87;,  .       . .   . . . . . .   . . .   . . . .   . . . . . . . . .   . .   .    
r  .   .         . . . .   .   .     .   . . . . . . . . .   .   .   .     . .   . . . . . .   .   ,i;i;i,,:;ii;;:                         .     . .   . .   . .       . . . . . . . . .   .   . . . . . . . .   . . 
r   .   .     . . . . .     . .   .   . . .   .   . . . . . .     . . . . .   .   . . .   . . . .    ,i:iiiii:i,                      . . . .     . . . . . . . . . .   .   .   . . .     .   . . . . . .     .   .  
;        .   . .       . . . . .   . . . . . . . .     .   .   . .   . . . . . . . . .   . . . . .      ,:::,.     .  ;X; ,:,..:i;;i     .     .   .   .   . . .   . . . .       . . . . . . .   . .   .     . . .   
r   . .       . . . . . . . . . .   .     .       . . . .   .   . . .   . . . . . .   .   . . . .   .,ii;;;i;ii:.     X:7.ZZ.0XXWi;X    . .   .   . . .   . . . . . .   . . . .       . . .       . . . . . . .   .  
;    . . .       . . . . .   . . . .   . . . . . . . . . . . .   .     .   .   .     . . . . .     :;;i7 .i:i;i;;:    ;rr2;X:Z2;;XrX     . . .       .   .   .           . . . .     . .     . . . .   . .   .   . . 
r   .   .   .   . . .   . . .   .   . .     .   .         .   .       . . .   . .     .   . .     ,;i:ir .;: ;i:i;:                     . .   . . . .     . . . .   .     . . .   .         .   .           .   . .  
;  . . .         . . . . . . . .   .   . . . .   . .   .   . .   . . . . . . .   .   . .   . . .  :;ii:;:.;r r:ii;i                      . . .     . . .   .   . . . . . . . .     . . . . . . .   . . . .   . . . . 
r   . . .     .     . . . . . . .   . . . .       . . .   . . . . .     .     . . .     .   .   . .;;ii:r;. ,ri:;;,   XX:7X::,,i,::::;. . .     . . . .   . . . . . . . .         . . . . . . . .   . . . . . . . .  
;  . . .   .   . . .   . . . . .         .   . . .     . . . . . .         . . . . . . . . .       :;;ir,::i:ri;;:     X:rr;2:Br2iZX;X   . . . . . . . . . .   . . .   .     .   .     . .     .   . .   .   .     . 
r   .     . . .   . . .   . .   . . .     .   . .   . .   . .   . . . .       .     . .   . . . .    ,iiii;i;ii:.      iX::;Xi7iriX77   . . .   . . . . . . .   .   .   . . . . . .     . . .   . . .       .     .  
;  . . . . . .   .       .   . .   . . .   . .   .     . . .   . . . . .   . . . .   . .   . . . .      .:::,.     . .                 . .     . . .   . . . . . .     . . .     . . . . .     .   . .   .   .   . . 
r .   . .       . . .     .   .     . . . .   . . . . . . . . . . . . . . .   . . .         . . .    ,i;ri;ii;i:.                     . . . .   .   . . . . .   .     . .   . .     .   .     . . . . .     . . . .  
;  .           .   .   . . . .             . .   . .   .   . . .   . . . . . . .   . . . . . . .   ,;;ri 7.,.:r;;:   .   . . . .     .   . . .   . . .   . .     . .   . . .   . . . . .     .     . .     . . . . . 
r   . .   .   . . . . . . . .   . . .   .   .   .   .   . .           .   . . . .   . . . . . . . ,;i:7  :., ,r:i;:     . . .   . . . . .   . .   . .       .     . .   .     . . .   . . . . . . .         . . . .  
r    .     .   . .   . . .   . . . . . .   . .   . . . . . .   .   . . . .   . .   .     . . .    :;:i; ..i.,:;i:;i  . . .   .   . . .       .     . . . .     . . .   . . . . .   . . . .   . . .   . . . .   . . . 
r . . . . . .   . .   . . . . . . . .   .   . .     . . .   . . . . .     . .   . . . . . .   .   ,;ii;   :i,;;:i;:   . .   . . . . . . .   .               .   . . . .     .   .   .   .       . .   . . . . . . .  
;  .   .   . . . . .   .   . . . .   . . . . .   . . . .   . . . .   .     . . . . .     .     .   :;;;r.;;i,;;;;:   . . .     . .         .       .         .   . .   . . . .   . . . . . . . .   . .   .   . . . . 
r   . . . .   .   . . .   . . . . . . . .   . . . . . .     . .   . . .     . . . . . . .     .     .,i;;;ii;i;:.   . . . .   .   .       . .       .   .   . .   . . . . . . . .   . .   . .     . .   . . . . . .  
r  .     . . . .   .     . .   . .   .   . .   . .   .       .   . . .     .   . . . . .   . . . .      ,:::,.     . .              iX               . . . .   . .       .   . .   .   .     . . . . . . . . . . . . 
r     .   .   .     .   . . . .   . . .     . .       . .   . . .   .   . . .       . .   . .   .    ,:iii;ii:i:    . .             .2W;       ,r     .     . . . . . .   . . .   . . .   . .   .   . . .   . . . .  
;  .     . . . .     . . . . . . . . . . .   . . .     . . . . . . . .   . . . . .     . . .   .   ,i;i;:; i:i;;;,   .     ,raaZS:    .ZZ:  ,78BB08X.  .     . . .       . .     . .   . . . . . .   . .   . . .   . 
r     . .   . . . . .   . . . . . .     . . .     . .   .         . . . . .     . . .     . . . . ,;ii;i:: ,:i;:i;:   . .i8B@8Za0@r     ;Ba,XZ0Z0B0Z:     .   .       .     . .       . .   . . . . .   . . .     .  
;  .   .     .   .   . . . .   . .         .       .   . . .     . .   .   . .   . . . .   . . .  :rii:r:i i:;:ii;i  .    XaaMBBWMW.     ,M@2ZW@8.,. .   . .       . . . . . . . . . .   .   . . . .   . .   .     . 
r         . . .     .   . .   . . . .   .     . .     .     . . .   . . .   .   . . . . . . . . . ,;iiiir, .rii:i;:   .   ,  WBMM7        ZaaB2;.   :.         :;.  . . . . .   .   . . . .     .       . . .     .  
;  . .     .   .   . . . . . . . . . .   . .     .     . . . . . . . . . .   .     . . . . . . .   :;;;;.i :.i;:,           ,MW0a2X        ;2.   rX0@@       ,ri.7.      . . . . .   .   . . .       . . .         . 
r   .   . . . .     .   .     .     . . . . . .     .       .     .   . . . . . . . . .   . .   .   .:i;rrr;;:.,a:         :MBZ88@2   XaZaSX2X80Z808Z0Xi;;r;7Si .iS.      . . . . . .     . . . . .   .     . . . .  
r      . . .   . . . . . . .   . .     . .   .   . . . . . . .     . .   . . . . . .     .   . .       ;;7rr7;;S8MW2r7i,  .82800BW:  XXriiii:iSB2, . i;:ii;X:::i:,:2aaXi .   . . . . . . . .   . . . . . . . . . . . 
r   .     .       . .   . . .   .   . . . . . . . . . . .       .   .       .   . .     . .   . .    .:;X7XX7r7S2@MMMMMBB0@WWMM8BX .27:i7;;i7;:78Sri;;Sir7SZX:i;rr7XZ8Z,        . .   . .   . . .     . . . . .   .  
;  . . . . . . .   .   .     .   . . . . . . .   .   . . . . .   . . .   . . .   .   . .   . . .   .i;i;.,; ;r;i:;rr7Xr;rXXS27;XSS2Z2SiSB888WWZZaBWaZZW@@MWWB0800B00ZaB.         . . . . .   . . . . . .   . . . . . 
r   .   .   .   . . . . .   .   . .     .   . . . .   . . .   .     . .   .   . . . . .     .      iii7i ;.. i7ii:2;,i,XMSS0i200BZBi:i;iiiiiii;iii;;rrr;XiXZaBBaZaZZZ78ZZ08ZZS:   .   . . .     . . . . .         .  
;      .   .   . . . .         . .   . .   . . .     .   .   . . . . .     . . .   . . . . .      .i:i;:.:.. 7r;ii7S;Xi0MaB@;ZZ08ZZ::ii;iiiiiiiiii:iii:::,X0Z08ZZZZ800;8W0ZZZ0BX     . . . . .   . .   . . .   . . . 
r .     . . . .   . . . . . . .   . . .   .   .   . .   .     . .     .   . .   . .     . .   .iX0Zi77S ;,   7rii.i7:..ir.;X;X08ZZ2.iiiii:iiii;iiii:iiiii.28Z88aZZ8ZXi,;ZBZ222aWi       .     . . . . . . .   . . .  
r  . . . .   . . .   . . . . . .     . . . . . . . .       .   . . . . . . . . . . . . . .   r8MWMMa;7X ;  ::,XriXMM@M@WBWBW@M@0ZZS .............. ,i, .  aZa0Zaaa82 ,::i8MW0@@@.  .   . .   . .   . . . . . .   . . 
r     . . .     .   . . .   . . . . . .   .     . .     . .   .   .   . . . .   . . . . .   ,WMMMZ0r:ii;X;XXXrXXBMMMMMMMMMMMMMM@MMMW@BB00BB80Z8Z880WMB8ZZZ@@MMM@W8aZa:::,:ZMMMMi  . . . . . . . . . . . . . . .   .  
;  .   . . . . .   .       . . .         . .   .   .   .       . . .   . .     . .          MMM0; ;2i7ZZir72ZZS2Sa2WWMMM@MMMW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMW@@BWMMMWZ8Z;ii:i8WZ     . .   . . . .   .   . . .   . . . 
r   . .     . . . .     .   . . . .     .       . .     . .     . . . . . . . . .       .  7MWWrXi:aWXS;;rXXX;;i;:::ZW@@MB82WWa0@ZS:rZ;aMZ8@8a@BZr:SX;8MW2Z@8a@ZZMMM00BBBZ7.      .   .     .   . .     . .   . .    
;      .   . . .   . .   . . . . . . . . . . .   . . . . .   .   .   .   .       . . .     rM@Wi,;i7r;ir Xr:,:;;;;;i8MMM@ZMMBBBM,;Sir7ir;M0BZM0.Xr;7i7;a8M@BXZB@aWMS 0ZX:            .     . .   . . . . . . . . . . 
r     .       .     . . . . . . . .   . . . .   .     . . .   . .   . .   .   . .   . . .   BMM0Si.:i:ri .:i,:X;;:7ZXirr87irX:aS:Xir7;;r:aZiS0SiXi77;ri70Z2aSa2ZWZa           . .   . . . . .   .   . . .     . .    
r      . . .   .           . . . . . . . . .   . .   . .       . . . . . .           . . .   aMMM0ri;;rX. S2 rXr7rr8,    X     ,Si,.,,,iX     X7:,,i.:r, 7X;;i2S@8         . .   . .   .   . . .   .   . . . . . . . 
r   . .   . . .   .     .       .   .   . .   .   . . . . .   .   . . .   . .     . . .       iZMMBrX7SX :2S ir;XiSMMBMMZMMWMBBMM0MWZ@M8@MBBW@M@B@WZ@MB@MaMMaWM; ...,.. . .   .   . .       . .   .           . . .  
r  . .   .   .   . . . .   . . . . . .   . . . . .     . . .   .     .   .   . . . .   . . .    ,7Sr7X7S,,X7 ;7rrr;rirS770XX@0XM8XMWXMBXMWXMMX@MX@MX0W72ar;ri;:;r7XX77rr;: . .   . .   . .   . . . . .   . . . .     
r   .   . . .   . . . . .   .   .       . .   . . .   .   . . . .         . . . . . . .             .:;i;;r;;r;i,                                                         . . . . .   . .       . . . . . .     . .  
;  . .   . .   . .     . . . . . .   .   . . .   .           . . . . . . . .   . . .       . .         ,:::::,                                                           . . .   . . .   . . .   . . .     .   .   . 
r     . . . . . .       .     .     .   .     . .   .       . .   .     .     .   . . . .   . . .   .               .   .   . . .   . .     . . . .         . .   . .   .     .       . . . . . . . .   . .   . . .  
;  . . . . . . .   . .   . .   . . .   . . . . . .     . .   . . .   . . . . . . . . .   .   . . . . .         . .   . . . . . . .       . . . . . .   . . . . . . . . . . . . . . . . . . . .     . .     . . . . . 
r   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
r                                                                                                                                                                                                                    
