r   . . . .   .   . .   . .     . . . . . . .   ..... . . . . .       .   .   .             . . .   . .       . .   . . . .     .   . .       .     .       .           . . .   .       . .     . .     .     .   .  
;                                                                                                                                                                                                                    
r     .       .   .         .   . . .       . .       . . . .       .                       .                       .   .     .           .     .                 . .       .     .         .                     .  
;                  .   .         .         .         .     . .   .                                                                                             . . .                                                 
r   .                   .         . . . . .   . .   .       .     .                           .               .                                                   .     .       .                                 .  
;              .         .           .       . . . .                                         .               .   .                                               .   .                                           . . 
r     .           . .               ...     . . .       . .     . .           .           .                         .                                       .   .     .                         .                    
;  .   .         .   .   .   . . .   .   .......       . .   .   . .       .                   .       .                 .                               . . .           .   . .                     .     .         
r   .         . .       .       . . . ....    ... ... . ...                                                                   .                           . .         .   .                   .           .          
;          .     .     ..  . .   .     .       . ...       . .,,,,       .                                         ::,.                                      . .       . . . .           .     .           . ... ... 
r   .   .   .    ..   ... ..... . .     .   ...   .       .  :XrX:             .;:iiiii,;                    i;;rrXaa22a:             ia,                       .       . .   .   .             .     . . . . .   .  
r    . . .   . .   . .   . . .   ...       ..,.,::,i  ,,:,.. ::::,   .   .    :X;;i;iiiX@Br::ii;i;;r;;;;r777X8ZaaZa2S2Sa2i::i:,:,:..   ,aX     .           . .     . .   ...  .. .   .               ....  . .   .   
r     . .   ..      .     . .     ... . ....   :ri;r. ::i:. .     . .   .    77:::i:rr:::;XXXXX;;iii;7X7X7i;r,,i;:,,,ir;7;;;X7rrrrX7r7i.:ZX         .   . . .         . . . . .         .     .      ....  .  .      
r  .       ... .   .   .           .. .,.,     :i;;i   i:  . :rrrr ...     ,Xr,i:i:ii;:::i;r;r;i:i::i;;;;;:ii::iii:i:ii;ii:::i::::ii:i:i:,iS:    .         .   .     .     .   .   .     .             ... ... .  .. 
r  .    .   ..  .     . . ......,,,., . ..  .,.,7i;i  .;: .  ,;:;, ..     ;Si,iii:::i:iii,,,::::i::::,,,::i:i:::::::i:i:i:i::,::iii:i:::::::S;  ... . . .   . . ... .   .   . .     .           ...        .,....... 
;      . .   .   .   ........,,. ,,:,.    .,,. ,ri;; . :i .. ..   ...    7X::i:iiX;iiiiiiX;i:iiiii7;iX7X;iii:iriri7i:iiiii:;777;:iii:i;;ri::,X7  . . .       . . ... . ...     .     ...  .... ..,..     . . . ..,.. 
r   .   .   ..   ., ... .,,.,,,    .,,     ,.  .;ir,. i;;: ....   . .   27::iiiii;;iiii:i;;:iiiii:r;i;rr;:iiiiriririiiiiiiiirrrii:iii:;;;ii:i:rX    . .     . . ... ... ..,   . ....,.,,  ... . ..,.,  .,. ..        
;  . .       ,    .. .  .:.,.:       . ,,,:,   ,iri: .:ii;..     ...  .2;::iiiiii::i:iiiii:i:i:iii:i:::::iii:i:i:i:iiiiiiiii,:,iiiii:i:i:i,,:i,;2.   . . . . . . . . .         . ... . .   ,      .,.,.,,, ...    ., 
r   .         .   . . . ,,:,,,,,::::,  ,::i,,.,.;i:i  i;i,     .  ,. :2i::i::,::::i:::iii:i,:,,:i:i:i:::i:i:i:i:::i:iiiiiii:iiiii:iiiii:i:rSi:i,;a, . ... . . . . ... ... ... . ..,.        .    ..   . .   ,,:..... 
r  .     .    ..   ......,,::::i::,i:, :::.,,i:,.,i;. ,;.  ,,:,:.   r2:::i::r2SSr:iSXi:iii:7SaS2i;rrr;rrrrrrr;;r77;;r:ii:iiiiiiiiirX;7:iiSaB;::i,;a, . . ... . . ... . ......  . ,,,.. . .  .:...:..        ,.   .   
r     .   . . :.    ., .,,:::,::.  .i, ,i     ,  i. . .,,...:,,,,  72,::iii:;;;ii:i;;iiii:ii;i;iiiiiiiiii:::i:i:iii:iiiiiiiiiii:iii:::i:i:,.::i:i,;a, . ... ....... . .   ...   ...       . .,. .   ,     , ,,     ,.
r    .     .  .. .   . ,.:,:.:,      : ::        ;i .  ,    .,,:. rS:::iiiii:i:::i:::i:i:iii:::iii:i:i:i::i::;:i:i:i:iiiiiiiiiii:iii:iii:i:i:i:i:i:ia, ... . . ...   . .   ,..  ..   .       .     ,,,. .::. ::,.,::.
7       . . .., . . ..   .:,::: ... ,i .i:,:i,, ;r;.:,  ..:.,,,..XX,i:i:iiii:,,,::i::,,,::i:i:::i:i:i:::,;8.:2::i:i:i:i:i:i:::i:i::,,,,:i:::i::,::i:ia. . . ... .   . .     . .  .,,,.. ,,:.  :. .:::,i:::i, .i:::::,
r   .. .   . ,.. . . . :,,:i:iiiir;ii;: :;ii:i::iiii.:  .:,. .  7X ,.,,rriiirX7Xii:rXXXX;i:7r:7;:;;7;rr;;XZ;;Zrr;7;r;ri;:XiiX;:i::;SXXXi:iX;:i;7Xr:i,;a.   . . .     . .       . .,:,,,. , .  .,.i,  ..,...i. :      
7  .,.,.,.. ....  ... .:i:i:::iii:. .ii ,i,   :,rii:  , ..     r2.:irri;r:i:7X77;::;X7XXr:i;;:riii;iii;iiiiii:iiiiii;ii;i;iirii:i:;r777ii:7;i:rrX;::i:;a    . . . .   . ..   .    ,::,:.   .:  ..          :: :,     
r ., :,i. .. ..  ,..    ,::i:ii:      :: ,     .:::  ii. . . . SWW00@B,::iii::,::ii:,::::iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::,:,i:i:iii::,iii:i,rS    . . ,,:,,.,,::::: .,  ::::i:,.::, ::    i.   ,;i ,;:..:,
r ,   ,.  ...  ..,,.. :,::::ii,   ,,:,::        ,:i,  :.  ,.  . :2WWW,::iii:iiiiiii:i:i:iiiiiiiiiii:i:i:iiiiiiiiiii:iiiiiii:iii:iiiiiiiii:i:iii:iiiii:i,rX    . ..,,:,:,, ..:. .i. .i:::,   .i  ;i:,;;;ii:;;; ,;r;r;i
7 :.     . . ..,.,,. ::;ii:::i:i:i,,,;ii ,:::i..,..,   :. .   :rrir7:,:iii:i:iiiiiii:i:i:i:i:i:iiiii:i:iii:::i:i:i:::i:::::i::iiii:iii:i:i:i:iiiiiiiii:i:X7  . . . .   .    .  .::       ,.,:r: :r;;,, .:7;ri  ..::: 
r i,::,   . . ,:, ...ii:;;;i;:i:,     i;, ;r;ir::X2rMM: i   i2r::,,.::i:iii:i:i:i::,,.. ... ...,iii::,,,i:::::i:i,,.. . . . . .:i:.,i::.,.,,,,::i:iii:i:i,Si  . .  .:,  ,,,.::        .,i:.,,.:,,i:     ::::i :.     
X :,.,,, .:, .   ....;iii;ir;i,  :,    i: ;i   :777BMMS:;, :0;:i:iii:iiiii:,.:ii:i;rrXXSSaaZZZ0X,iii.0MS.::MM::i,2MM@MMMMM@M@@Wr.7WX.iXX77;r;ii:,i:iii:i:i,2.    .   . ... . ,  .    :,:i,    .i,,i,   :;.     ;i,   
S :ii..,i::   :. .. . iri:iii;r;;i;ii:i:, :    2XiiSMW  .  Sr,iiiiiii:iii:iZMX::,2MMMMMMMMM@WBBr::i::7a;:::X7:ii:;XXXXXSSS2S2Sa;,;WX,:BMMMMMMMMMZ:iii:iii::i2     .          7MM8Z8ai i.i;i.:ii;; ,rr;rr:,.   r000B;.
X.i;i::rir;..i.  ,  ,. .iiiii;;;ii::,;rr, .   B@;:2@M     XX,iii:iiiiiiii:iZai:i::::.... . . . ::iii:,.:ii:,,iiii:.,.,.........:i:.:::.....,,,,i;i:iiiiiii::;2     .       . 7MMWZ8BB. ,.rrri. ,i. ,,i:.  ir aMWa8BB 
2:i,. ,:;7r :i. :; .;i. r;r;;::i, ,,, ,r: i: aM;;S0Ma    ;2:i:i:iiiiiii:ii:..:iii::,::::::::i:iiiiiiiii:iii:iii:iii:i:i:i:i:iii:iiiii:i:i::::::,::iiiiiii:i::7X   .   ..,,,.  aMMB0Z00,..:.  .,,;:.:     ,X;,;MMZa8B;
;        i; ,X7XS7 ;XXXX7r;;;rr, ,. ., .: ,,XMM2;7;X    ,Z:i:iiiii:i:iiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiii:i:i:,X; . ... ,.,:i.  MMM8aaB0,.i ...,:ri:;ri,ii;,   :MMZaBW
i   ,:iii,. :7XXr. ;SX7rr;;;rX7  ,    : ,  rMMMXi::i    8;::i:iiiiiii:iiiiiiiii:i:iiiii:iiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iii:,. 7, : .,.......  iMMW80ZW2 7; ,   ,r;,rXXXi      ZMWZZ8
; ,WWW0@MMa :aX.   .iS77r7XXr7;X2Z2ZM0ri:  MMMM7i777   2X,:iiiiiii:iiiii:i:iiiii:i:iiiiiiiiiiiiiii:i:iiiii:i:i:i:iiiiiiiiiiiiiii:iiiii:i:i:iiiii:i:::iiiii:r8aSaZ  ..:,:.  . .  ZMMMM@ZWi .     :X;::,:.   .r.  MMMM@
SXMB8Z0MMMMZ:X: . iX :SXX7r.  .@W08WMMX.: 2MMMM7.:;;, 7a,iiiiii:i:i:i:iii:i:iiiiiiiii:i:ii::iii:::::::iii,,.,.,,::iiiii:i,::iii:,,i:i:i:i:i:i:i:::,.,,iii::,B0W0i ...     . ..   MMMMMWZW    .:i2Xr;r:     ,22r.iMMMM
BB88a0MMMM0 ;      X: 72S;    WM0ZZMMB , 7MMMMMr.;:;,:Z::iiiii:i:,   :ii,,.... . ,:i...:::.,,i:,,,.,,:::,;;iii:i:::iiiii:i:::i:i;i:iii:.       . :@MW,,iii:,;@X  .               rMM@MM08@;;r7;..X2XiX..,rXX7X:. 2MM@
MBBa0MMMMS  ;      ;i ;S;    0BZZaMMM   .MMMMMMB8i .rW;,i:iiiii:.;ZZWS,:rr77XX2a0X:,2WWi.SMM7.i@MMMMMM; 2MMMMMMMM:::iii,;MMr::,SMM7,i,;W@WBBB888Z.ZMMZ.:iii:,a.  .  ;27;;:,.   :  WMM@MMZW8;; .::MMWX;S22Si.  i   @MM
MMW8MMMMW   XSXS: ;Z;iXSi.  @M@B2WMM8   WMMMMMMMM   02.iiiiiii:,rMMMM; XMMMMMM@MW7,:aBai,;XXi::r77rrrr::ir;;;r;7;::iii:i:XXi,i:iS2i:i:i80BBWW@@MM; @M@::ii:i,ir77X;SMM@WW@WWB.    iMMM@MWZ@i :MMB88BBZri      i7  .MM
M88MMMMWrX70MaXa :MMM@XS8SiBMMMZ0MMM.  aMMMMMMMMi  ,0,iiiiiii:i,XaXXi.::i,,.... .,i:, ,:i,,,iii,,.,.,,i::,,...,.::iiiii:i.,:iii:..::ii:.. .     .,,.,,::iii:i:i:iii,BMMMMMMB0@M@8: 0MMMMM8Ba  MM@aZZ8WZ;i :ii;;;X, ZM
Ba@MMM@rXMMMM.  ,MMMM0    8MMM08MMM8 ,rMMMM@W@@@.irB;,:iiiiiii:i.. .,iii:::::::i:i:i:i:iii:iiiii:iii:iiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiii:i:i:::i:i:i::iiiiiiiiiiii:, @MMMMM@a0MMMM. MMMMMMZ@Z 8MMBZ8ZZBS 8MMMMM.ir .M
0WMMM2 ,MMMM8   MMM@MXXi .MMMBaZ8Z88BWWMMM0Z0800@MMZ :iiiiiiiiiii:i:iiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:iiiiiii:iiiii:iiiii:i:iiiiiii:.,MMM@MM8Z8MMMM .MMMMMWZMX,@MM88WW@M  MMMMM2 ,. X
MMMM@i;MMMMMW0W@0ZZZa@MM@MMMMWBWWWWMMMMMM08MMMMMMMM.,iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i::,::iiiiiii::,:,::iiiiiiiii::,::iiiii:,.,:i:i,.,iiii:...,,iiiiiiiiiiiii: rMMMMMBZZBMMMM BMMMMM08BZ888ZZMMMMMXa@MMMMZX,  
MMM@S2MMMMM@Z0MMMMMMMMMMMMM@MMMMMMMMMMMMBZMMMMMMMMr iiiiiiiiiiiii:i:i:i::::,::iiiiiiiiiii,. . . .:iiiiiii::,:,,:iiiiiii::rXi:iiii::7ZX::i:7X;,ii:;Xr;;,,iiiiiiiiiiiii: ZMMMMMZZaZZ8B8Z0ZWMM@880Z8ZZZ8MMMMWZ28MMMM..BM
0Z@MBWMMMMMZZMMMMMMMMMMM@MMMMMMMMMMM@MMWZMMMMMMMMB :ii:i::,,.,.... . . ....,,::i:iiiiiii:iBWW@@MMi:iiiii.aMMMMZ,:iiiiii::MMZ.iiiii.BMMi::.8MMi,i.7MMMMB.:iiiiiiiiiiiii, MMMMM@WWBWWWWWBBWMMMMMMMMM@MWMMMMM@@BMMMM0@MM
80MMMMMMMM8a@MM@MMM@M@M@M@M@MMM@@@@@@W@0MMM@M@MMM. ...,,,:ii;;rrXXXS2aZZ88080Wa.iiiiiiii::@MM@@WB:iiiiii:i8Zaa7,iiiiiii:::ri:iiiii::7r::i,:r7:ii: BMMMM2.iiiiiiiiiiiiii ;MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMM0aWMMMM@M@MMMMMMM@M@M@M@M@M@MMMMMMMMM@MB:XaZ88B0BBWBWWWWWBWBBBB0B008M7,iiii:i:i::..    .::iiiii::.  .,i:iiiiiii::,:iiiiii::.,:iii:,,:iii,:ZaZ8S.iiiiiiiiiiiiii: ZMMMM@MMMMM@MMMMM@M@M@M@M@M@M@M@MMMMMMMMMMMM
B0B0000BWZ0BWBW@M@M@M@MMMMMMM@M@M@MMMMMMM@M@M@MMMMM000B008088Z88888Z8Z8Z8Z8Z8Wi,iiiiiiiii:::::i:i:iiiiiiiii:i:i:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:,    .iiiiiii:i:iiiiii: MMM@M@M@M@M@M@MMMMM@MMMMM@MMMMM@MMM@MMMMMMM
MMMMMMMMMMMM@M@M@M@M@M@M@MMMMM@M@M@M@M@MMMMMMMMMMMM@0ZZ880888888Z8Z8Z8Z8Z8ZZ8W.:iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiiiii:iiiiiiii.;MMM@M@M@M@MMMMMMM@M@MMM@M@M@M@M@MMMW00BBBB
MMMMMMMMMMMMMMM@M@M@M@MMMMM@MMM@M@M@M@MMMMMMMMMMMMMMM@8ZZZ888888888888888888@Z.:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiii:iiiiiii:iiiiiii: 8MMM@M@M@M@M@MMMMM@M@M@M@M@M@M@M@MM@BB0B00
MMMMMM@M@MMMMM@M@MMMMMMM@MMMMMMM@MMM@MMM@M@MMM@M@M@MMMM@8ZZ8Z0BWWWWWWWBWBB0B@7.iiiiiiiii:i:i:i:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiiii:iiiiiiiiiii,,MMMM@MMMMM@MMM@M@M@M@MMM@M@M@M@M@MMMMMMMM
M@M@M@M@M@MMM@M@M@MMMMMMM@MMM@M@MMM@M@MMM@MMMMM@M@M@MMMMM@0a8WXr7rr;;ii:i::::,iiiiiiii:      .iiiiiii:iiiiiiiiiii:i:iiiiiii:iii:iiiiiiiiiii:i:iiiii:iii:iiiii:iiiiiiiiiiiii 7MMMM@M@MMMMM@MMM@M@M@M@M@M@M@MMM@M@MMMMM
MMMM@M@MMM@M@M@M@M@M@M@M@MMM@M@M@M@M@MMM@M@MMMMMMM@M@M@MMMM@WZ ,.,.,,,,:,,,::iiiiiiii:,S2a2227,iiiii,,,::iiiiiiiii::,::i:iiiii::,:,::iiiii::.::iiiiii:.....,,,,:,::::i:iiii: BMMMM@M@MMM@MMM@M@MMMMMMM@M@M@M@M@MMMMM@
M@M@M@MMM@MMMMM@M@M@MMMMMMM@MMM@M@M@M@M@M@M@MMMMM@M@M@M@MMMMMi.:iii:iiiii:iiiiiiiiiii.rMMMMMMW.:iii,,,,.,iiiiiiii::::,::iiiii:::,,::::iiii:iXi::iiiiii2XX77rrii::,,.. ..,.,. ,MMM@MMM@M@M@MMM@MMMMMMM@M@MMM@MMM@M@M@M
MM@MMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@MMM@MMM@M@M@M@MMMW :iiiiiii:i:i:i:iiiiii;: ZMMMMMM8 iii.XMMMMr:iiiiiii,XMMMW::iiii:iMMMMMZ,iiii.ZMM.iiiii:iMWBWBWBWBB0B008Za2XX7ri SM@M@MMM@M@M@MMM@M@M@M@M@MMMMM@M@MMM@M@
M@M@M@M@MMM@M@M@M@M@MMM@M@M@MMMMM@M@M@M@MMMMM@M@M@M@MMM@M@MMX :,:,,.....,.,,ii;i;i;ii.0MMMMMM7.i;i,2MMMM;,iiiiii;:iXSSX:iiiii:i0B0887:;iii:iaS:i;i;ii.ZB8Z8808080800BBWBWWWWWZBMM@MMM@MMMMM@M@MMM@M@M@M@M@M@M@M@M@MMM
MM@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMM@MMM@MMM,i7XXSSaaZZZZ88W,,,,,:,:,. .      .:,:.      ,,:,:,,,,.    ,,,,:,,.      ,,,,,,.  .,,:,:, iWaZaZZZZZZ8Z8ZZZ8Z8888@MMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@
