7 ... ,,,::.   ;X77r7;;rXXSaar;aX:rSZaXXZ8ZaS2XaZ8BB0808XXZa888Z8ZZaZ8@Bi;ZZ802;SZa8Z27ri:..:,, . :,, ,,,,:,,.. ..... . . . .....,,,:,, :S08aaZZZZZa88S28aZZZZZ2808ZZ2ZaaZZZZaaaaZ22aS22S2ZSa22aaXS2800BS.S22SS7Xr   
r             :r:ri;;Xrr;;7Xi,7XX7i:iXr;XZXX7SXX77SaZZZ8aSXSa22a2XXSXXr7:,72SSr;:7ii.                                                      ;X2aSXXXXaZX2ZZ22S22ZZ8ZaS2SSXSS2XX7X7XX7XXXX7SSXXX7XXS2ZZZZ8ZSr;irrrrX;  
7   . :..  ,7;r;;X7;rrr7iirSXSSS22aSX2aSaZ2S22aSSaaa00B0B082Saa2aZZaZ22aB077Xi,..     ..,., ..,,,,,.. ,.:,,.. . . ... . . . . . .   . ..,    :XS2aa28ZZZZZZaZ8B0008aZZZSaaa2SXaZS7aZaaSS222X22Z800000800WBZXX7SSSXXX.
7 .. . . .i7rXr;;ri;i,:;;rXSSSS2S2XS2XS2282aS222X28BB0SZ8000ZZ2a8888aaX7;i.         .,.,.,.. . . . ... .....   . . . . . . . . . . . . .....    ,SZ888aaaaa80008ZZaaSaZZaZ2Z2SS22S2Z2SS2SZ2S8000808B008aXXXS7r;r;7iXr
X :     :Xri7S7i7i:rSXXSSXri7XZSSSSSS2ZS2ZSS822Sa008aXXXaZ00BWBZa7r,.        ..   . .....   :.,..   ,,.       . .   . .   . . . . . .   .....      :S08ZZZ080Z82aaZZZZZZaZaZ2X2SZXSSX722a8000808000ZaX2S7irr;;;;XSX7;
X ,.   ;XXiX2X,;:;SXSSSaaZSSX7;rX22aS2aZSa2a2SSZ000877728Z2ZZr.      .       ....,.,....   . ..,..   . .     . .   . . . .   .     . . . . . . .     .;20W08a2aaaa2Z8ZZ82ZZZ2SSa2SSXSZ8000808008Z2XXXXXX;ii;XSXXXX77r
X :   7X7irS2S7;7S2XXXSXSS2S2Sa2a2SaZ222Z8SXXS0000Z2ZZXirXaX    .   . ......,.,..   . ..,.  . . ...   ..,.. .   ... . . . . . . . . . . . .              ;ZZZa22ZZZa8ZaSSSZS2aaXS2ZZ000808000ZZ2ZSXrrrrXXX777XX7SS2X;
X :. ,22X7XSS2SSXSXSS2SSXXSZa2aZaaSaa22aZ07SZB000S2ZaZ0Z;7X    . ...   ... ..,   ...   ..,. .,..   .   ,.,,,   ,...,.. . . . .   .   . . . . . . . .       .78Zaaa80ZSSaZa2a2S288000000B88aaSSSX777XX222X;Xa22XrXSXSX
X :. ;2SS22XSSaSXX2aS2ZSXS2a22Za2SaZZaZ2ZaS8000aZ2aaZZ8aZr   .,.  ,..   .  .,..   ...  .,.. ..,.. .........   ......,.. . .   . .   .   . . .   . . . .      .ZaZaaaZaa2aaSaZZ00080000ZSS2aX7i7XXS222XSSXi;;ri;X2XSXr
r   .Xr;irX2Zaaa7SSa2a22Xaaa222ZaaS2ZZSX208008aa2Z2ZZ2X2i        ..,   .   ..,..       ...   ............... . . ... .   . . . . .   . .   .   . .   . .       2aSXXa8ZSSZ80008080ZZZa2S7777X:7Z2X7SXXS7iX2222XrXX77:
7   r22S7rr;r7XXX22SS2aaa2Zaaa2aZ2aS2aZZZ008Z28Z8aXX2S2:  ......,..   ,.,.,.....,.....,.. . ..... ........,,,   . . . . . .   . . . .   . . .   . . .   .       S8ZSXSaa000000088a22S77XSSZZaXiX2XXXXXaXrXSXXrr7SXSS;
7  .XSXXXa227;;iiX2aaa2aa2Saa2a22Z2ZZaaZa0Z8SZZ8ZZ222X   .  .... .  .,.......,.. ..,....   ..,.,.... . .....   . ..,.. . . .   . .     . . . . .   . . . . .     XZZZ0800008ZZ8Z2XSX;XX288aaSZ2:2ZS2SSXX:,i;ii:7SaSXi
7  iSXXXXXSXSS2XXXX7XXZaZZa2ZS22aaaZZaaa0BaZ0S2aZSZZ;   ..  . .   ..,.. ... ..,..     ..,.. .   . . . . .   . .   .....   . . .   . . .   . . . .   . . . . .     r00Z888ZaaaXX;:XaaaaaaZ2Z2a2ZSiSXrrrri;SZ2SX;iXSS77
r  r;rrXXSS2SS2a2ZaZ22aZaa2aaZaZaZ2ZaZZaZBaSiX2ZZ0Zi     . ..,.,.  ,..   ..,  .,.,.  ..,.,.,       . . . . . . . .   . . . . . .   . . . .   .   . . . . . . . .   ;88Z2aXSX;2a8;78a2ZZa222SXr;7i;7SS2SaSrrXX;rXX2Xri
r ,XXXX7r;;72Sa22ZaSZZaaaaZaa88Z8aZaZZaZ0BSrZB0a8a,     . . .....  .,..        .,.. . ..,.,.. . . . . . . . ,.. .     . . . .     . . . . . .   . . . . .   .   .   ;0277rSZX7B887Xa2SXrr777XX22ZaaSSX2aaaS7XXZS2X;rX
; ;SX222SSXSSSSXXaS2Z8Za2ZZa2ZaaZ8Z2aa2a8Wa808ZZX    . . . .  ....   ..,.. . ..,.,   .           . . . . . . . . .   .     .     .   .   . . . . . . . . . . . . .   ;a22aZ80XrZaa:;r7XSSZZZZZZZaZa2XSS2aX;r:;;;rri;,
i 2SXXXXSS222Sa2X222ZZZSZZ88a2aa8ZZZ8ZZZZBZZaa07    . . . .  .,.,...    ..,.,.,..     .   . . .     . . .   . .   . .   . .   .....   .   . . .   . . . . . . .   .   iZZ2aSX7i;7rXa88000082aS2SZaZa2SXr:,;;Xr.:XSXi7
:,a2XXXXXSS2S22SXa2aZZa2Z88ZZ88ZaZa888ZZa02ZaZ:    .   . . . ..,.,.. . . .   . . .   .   . . .   .               . . . . . . ..,...,.. .   . . . .   .     . . . . .   :XSXSX7aZ80Z008Z8008a2ZaSaZXrr7;X7iri;r.raaX;X
7raSSSSSSSSS2SaXX22222ZZZ2a2ZZ8aZa2aZZ8ZZ0aZ8,    . . ....,.,..   . ..,.,., .     . .   . .                         .   . . . ..,.,., . . .   . . . . . . . . . .   .   :Z0Z8Z8ZZ2Z2aaSX800Z222S22iX822Xi;ZX;a7.2SXri
Z7S2a22Zaaa2S22SXZZZ2Z8ZaZZ8Za2ZZ8ZZaZZaZB207    . . ..,.    ...   ..,,,.,.. .   . . . . ..     :ii;:iirri,;i.:,         . .   . ... .   . . . . . . .   . .   . . . .   ,Z8ZZ2a22aZS2a2aZZ8aa2a2Z77a22Zr;r;:r;;7772X
8rSS22Z2aaZa22aXXZ8ZMMZ X008Z2aZZ8BZZaaSZBZa    . . ..,.     ....     ..... . . . .   .     :iZ2Za;Xa:rZ@a2BZZMBZS7i,         . .   . .   . . . . . . . .   .   . .   .   ,ZZSSSZZ2S2Z2SZSaZa222ZaX:aa2rirX;SSSSaS7;:
ZX22S2222a22S222S2,:MMZi88;708800ZXS2aaZ8W07   . .   ..,.....,.. .         . . . . .     ;r2ZXS0Z87,r:;Z000a:a8ZZ0B@BX7X;,       . . . . .   . . . . . . .   .   . . . .   :ZZ20808a2ZaaS2a222a2S22i222;:SZ2SaXi7Xr:.
@8B000888ZZaZSX@M0.rXX2Zai :8Z88Z22SS2S7SZ2   . . . .   .....       .       . . .     .:aaa7Z2;raS0;08SMM@@7XXZZ0Z2::;8MBX227     . . . . . . . . . . . .   . . . . . . .   ,ZZXSSSX2XXra8ZXXXZSaSaiXSaSri;;rr;XSSS;:
WZ80000B0B0B002MMM:MM0000MiS8ZZ8ZZZZZ08Za0i    . . . . .       ..... . . .          .7ar7XW27XS7aS27;X:r;7i:;B@MMM2S2XZ@XrB@WZ,    . . . .   . . . . . .   . . .   . . . .   ,SXX7XX20aXZ088ZZSSSaarXZS7;aZZaXi;SZri7
2i2XSX2Xa0080ZZMMW 7MWWWMWiS27XSZZZaZaZa8W.   .   .   . . . . . ,.... . . . .    .;iirX7r:X2X::,              .:SSSW0a2SrXXZWWWX      . .     . . . . . .   . . . . . . . .   22SXXXS2aXZ8BZ0ZSXaZZX;ZZarrXiXX;72SX;i
Z722222;7B008ZSMM0 ;MM@MMi.aSSX77XZ8ZZZa88     . . . . . . . .   ... . . . . .  X082ri7;r7::                        :XXZiZS;7BWM8,   . . . . . . . . .   . . . . . . . . .   ,2XS7i7;72ZaaaaSX7XSXXX;XXXXrr;r77X77:7X
Z7aZ2r7r7XSX28W2S2 ;MMMMW,rZ2SaaZX280ZZZBS      . . . .   .   .     . . . . .  iZZZ2SSaS;.      . .     . .   .       20aZWB270@@0;     . . . . . . . . . . . . . . . .   .  :Xiiiii:iXiXSXiZr2aZaZZZ22S2ZZS22aSaXiXX
87XXXSSSSX7XBMM0rXi7;:;ai.r0aZaZ2882S22ZZi   . . . . .   . .       . . . .    i02;,XaS;,     .   . . . . . . . .       S@@BB@BrXZBB8,  . . . . . . . . . . . .   . . . .     ;SXS2SairXXa8Zr0raW08a2a8Z2aaSS7SSX7S;;r
8raSSSSSSXSX@MMX;WMM@;SX;;20ZZZaXXar7i;rX.  . . .   . . . . . . . . . . .    ra2ZZ80;   . . . . .       . . . . . . .   XBWW0aXr77X2a.    . . . . .   . . . . . . . . . . .  :XSXXX7;i;Srr;,7i7X;7S2S2Z2aXS22XSSXXi;2
Z72XSaSZZ2SSBM@Z0MW08MMW2ZWSi,SZX7X7X;;X7    . . . . . .   . .   . . . . .  rBraZ8WX     . . . .               . . . .   X8a2082;:.;rSX    . . . . . . .   . . . . . . .     iXZ2SX2SX,7:a7;7aSX;20088808000008B0BBB8
872X2aaSa8a2MMW;WBX22WM2,r0Z02r88Sa7XSS2X     . . . . . .   . . . . . . .  ;BB;rXSZ   . . . . .   .;777r:       . . . .   rW@0r;SaXX2XWa  . . . . . . . . . . . .   . . . .  :r2Z7XaaS:riX7irirr:XW0BBBBB000B0B0B0BBB
ZXSSaaSSSSXaMMMB0a2ZZWWS i8XSariX77;;XX2r    . .   . . . . . . . . . .     S8Z7X2Z,  . . . .     r0M08ZBWMBZi      . . .   7@0S@MM82Sr2a:    . .   . . . . . .   . . . . .   :72r2SXXSi7,,i;;;Sair08ZaZZZ800Z8ZZ8ZaaS
028ZX7XXSSXrXZMWMMMMX rMWM072S8088080ZZZ7   . . .   . . . . .   . . . . .  :a2r7ZS    . . . .   aW7      ,r0WZ;   . . . .   2MZ2aS;;i.irX   . . . . . . . . . . .   . . . . .rr;7;:,.,:::i;;rrr;rr7ri.X7;;7r;ir;7r77r
87aXr7a8Z0Z0XSMM@ZZBa28MBMS;X;X2SSSS;2S7r    . . . . . . . . . . . . . .   .22;7S;   . . . .    02  .:      a8Xi   . . . .   ZX;:  :;X;Xai   . . . . . . . . . .     . .     XrrZr:i,;Sr:;rSXXr7irXrr.S77Xr;7rir;r7Si
B7ZXXSa2ZZS8XSMMWaZa0B@WBM87XXZBB0B0r00S2   . . .   . .   . . . . . . . .   XX;;SX  . . . . .   :a:  ra     ;M8Z,   . . . .  :SXZa88a0aSX7  . . .   . . . . . .         . . :XrXZi:i;rZX,:;7X777X7XXXraX7X7rrrXSSXX7i
82ZaaaSXS2XSS8BaZMMMMMM@ZB2S2SZZ2SXX;XSX2:     . . .   . .   . . . . . . .  2BrrrX,    . . . .   :X7;i.  .   aBSS. . . . .    ZB8Z0a2ariiX   . . . . . . . . . . . . . . .  :X;ra7;rr;a2rr7X2aZaaZ2ZaZaa2Sr27rXXr7SS;
;iZSXXX7rrXiSSX:rS80Ba0Z2;XSa2aSaaZ8022XZ;  . . .     . . . . . .   . . .   X@2aZZ2     .   .           .    :X78X  . . . .   ZWZSSSaZ2XZ0:   . . . . . . . . . .   . . .   ,r;,X;77irXXXXS77r77;;X7XX2XSXXXXr7XSX2Xr
: 2XSaaaSXai78a,SaSXSXS2aXaaSa8ZZZ000ZXXa7   . .   . . . . . .     . . . .   XaZZZ8X   . . . . . .   . . .   XXZ0i . .   . .  ia7XXXXXa02ar  . . . . . . .     . .   . . .  iZSXXXXri77Sa8Z2X2S2SSSSXX7;i;rrrr;7X7;ri
r SZZZaSZZ82iZ0;78aaZ22a0ZZ8Za0ZZaSSSXZZ0S    . . . . . . . . . . . . . . .   i8B0BW8     . . . .   . .     rZaSX   . . .   .  7ZZX88rr;S2X   . . . .   . . .   . . . .     ;Xr2;aZ2Zr7rr7SSSZZXaSXaZrSrXSXXXXSrir7ri
7 ,aa7rXaZ207XBa.SXSSSXa82aB82ZZZZZ882Z0BZ   . . . . . . . . . . . . . . . .   :0B8BB0:                    7ZZX2:  . . . .     ;222SaZ,i,7X. . . . . . . . .   .   . . . .  78XarZZZSr;rrXXXrZ8SZaX8ZrSr2XrX7rX7iXX77
7  7ZS2S2SX2XiSri7XXS:2aZaZaZaa8W80B8ZZa0B          . . . . . . . . .   . . .    aWBB@@::.              iS2;rXSi  . . . . . .  ;aXS.SZ:ii70,  . . . . . . . .   .           XB08088Z2X2a8ar7raZ7aXrZZ7ZX2X7XXrXZZ2a2a
r   XSXXX2S2aa8ZSZaZ8r:8aZa2772a0Zaa2ZZ28B   . . . . . . . . . . . . . . . . .    .X0@W8ZZa2iSrriS:SaZ200BZa7i     . . . . .   7Si;;ZX i7rX. . . . . .   . . . . . . . . .  S0Z0000BBWBB00ZZSZa;X7;a2XZXX2XXX7XB0BB8Z
7   78ZXZ808aaB2X2SSZ7:777S22X2ZZSa8BB022Z,   . . . . . . . . . . . . . . . . .      :2B@WW@2MMMX072MMaX@BS,    .   .   . . .  ,;;rr8SrXXr7   . . . . . . . .    .,,,.,.,.. X7XXXaZZ00B0B0B0B0BZZaa2X;XXXrXXX7Z000Z77
X    2ZSZ0aa2SZ7S8S2aXa0000W0a288a0B0B02XBi  . . . . .   . . . . . .   . . . . .       .:;Xa;ZBW78a;ZZZ7S:     . .   .     .   7X7r;a2XXS2a. . . . . .   .   . . ..,...,.. ,aaZ7r7X7rr72Z80BBW0B0B0B08ZZZaXrrS0888rS7
X    :Z72aSZZ202XaaaZS080808S20882ZZZaaXa0r     . . . .   . . .     . .     . . . .            .:;i           . .   . . . . .  ;S;,rS;X;XrX.    .   . . . . . .  .,...,.,. ,ZXX77S22aaZZX;XS7Sa80000B0B0BBB808080a77r
r     XZ2a8B8ZB028a8ZZ8880808Z880ZZZZ8Z0800i   . . . . . . . . . .   .   . . . . . . .                   . . . . . . . . . .   2Z22XZaaX2XS.   .   . . .   . .   ....,.,.. ;77i7XXXZ2XXS;rSZii;aZZZZa80B0B0B00808088a
X ... :Z0aaZZaZSX22Z88088808000808088888ZZZai     . . . . . . . . . . . .   . . . .     . .   . .   .     . . . . . . . . .   .2a7X2arX2a22   . . . .   . . .    .,.,.,.. :7777rXiXSXSX:7SSa7;722XXr;722aa8800B0B0B00
r  ...  727772SSS088008880808080000000BZiB;;X,   .   .   . .   . . . . .   . . . . . .   . . . . .   . . . . .   . . . .     ,S7i;r7i;7ZZZ7  . . . . . . . . .     . .   .7772ZZaSXSrrrX28222Z7rX22aZZX;;;rXS22ZZ00B0
7 ..,..  ia8Z8ZXXZ00B80808808Z0a2a888ZBa;B82X;7     . . . .   . .   . . .   . . . . . . . . . . . . . . . . .   . .   . .   irXXXrXi7Xi;7i.   . . . . . . . .           iXX77;irSS2XZXr;rXX:X7:Xri;::r7;SX;Xri7XrXrSZ
7 .,.,.,   X808SSZZ2SSa8aaS0aZWSa2S27XX7iB22X;0X       .     . . . . . . . .   .   . .   . . .   . . . . .   . .   . .     :aXZ8;:7.aWXSa.   . .   . . . . .   .       :Z08Z88i;;i;i;i7ZXSZrSX207;;i:rrr7Xi277Z2;S;S;
7 ..,.,..   :aWZS2aS22BBWBZ8Z2XXrX2S8Z0a7B7i7i2a;       . . . .   . . . . . . . . . . . . . . .   . . . . . . . . . .     77aiS82X8iZ0Xa2   .   . . . . .   . . . .   :aZXi2Z82XX;ri7,;Xr2Z;7;X;7S7XXr2X2S;X;:XS7S;X:
r  .....      rZ2ZaZaZZ8aSX2X22aaZZZ0008XB2SZZ2aaS         . . . . . . . . . . .   . . .   . . . .   . . . . . .         aZ;X7ZZr;2;Z0XS   . . . . . . . .   .       ,X00aSZ2ZSX7,i2;:28XX2;iiirr8ZZS;XSZZra7;SSr2iX;
X ...     .    ,SZ2XSXX7Xa8Z08ZZZXX28BW0WMWBBBW000X         . . . . . . . . . . . . . . . . . . . . . . . .            .72Sr2iS22XX;7XS,  . . . . .     .   . . .   ;SXSS7SaXXS2X,i77Xr;XZai;;X7XSSXXSXrXX7XX7SX7SSXr
r  ..,.  . . .   :XZZZZ0B8SXSSXZ8BB0S0BaaZX8ZZZ08WWW8X,        . . . . . . . . . . . . . . . . . . .              ,;XaZ8ZaX2Z2X7r2X22X,  . .   . . . . . . . . .   7a22i,rX7Za2Z88aZZSrri7i7SaZ08ZZa2a2ZaaaZa2Sa222aX
7   ..,.. . .     .ZW08aS77X80BaZBWBS2aXB88088Z8BWB8BWBXX:        .   . . .   . . . . . . . . . .           .:X2822B@0B0ZS00raZX:X;7a,    . . . . . .   . .   .   ;BX;SXX;SraZ2SZ22ZZ:;XZXrrX:rrrX2aZZZaZa22aS2SSSa2S
7  . .., . . . .    ;ZZ2r2S8WBZXX080S2Z0008BZBB8aBZ0@2SBM080X:       . . . . . . . . . . . .           .;a0@BW@B0WZXS0B0ZZBa:aaXraXr   . . . . . . . . . . . .   ;XZSX77XSXi28ZZSaZZ8rXZSiXXa727;S7r7SS22ZaZaaaaX2SSS
7 . .,,.. . . ...    .2Z2XrSW0WW0Z888BW88B2S28WB20BZXXWWM08MMM07:     . . . . . ... . . . .      .i7Sa00B88B00Ba8BBBaZ80WaS2;.iXZS:   . ..... . ..... . ... .   r7;rX77rX22X2X2SX22X2rXSS;77aX2XXX2X7iii;;rr2ZaaZSSSX
r                      .XaXXXSXXSZZ8Zar:rZSSSaSZZ0X7Z080ZZa8Z8Z00W8X:                      .:7r2B08W0888Z8XSa8ZZZ88B000Z8WX2XX7i.                              raXXrrrri;i7rXi7XXXXi,ii:;XXiii;rX:;7;;XS77i .r;77XXX;
