X i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:::::i:i:i:i:::i:i:i:i:i:,
X                                              . .                                                                                             .                 .       .                                         . 
X :,:,:::::::,:::::::::::,:::::::::,:::,:,:::::,:,:,:,:::,:,:::::,:::::::,:,:,:,:,:,:,:,:::::::,:,:,:,:,:,:::,:,:,:::,:,:::,:,:,:,:,:,:::,:::::,:,:::,:::::,:::,:,:,:,:,:,:,:::,:,:,:::::,:,:::::,:,:,:::,:::::,:,::,
X ,,,:,:::::,:::,:::,:,:,,,,,:::,:::::,:::,,,:,:::::::::,:::::,:::,:,,::::,:,:,,:::,:,,:,:,:,:,:::,:,:,,,,,,::,,,,,:,:,,,:,:,:,,,:,:,,,:::,:,:,:,,,,::,:::::,:,:,:::::::,:,:,:,:,:,:::::,:::,:::,,,:,:,:::,:,:,:,:,:.
X :::,:,,,:,:,,,:::,:::::,:,:,,,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,,,:,:,:,:,:,::,,:,,,:::,:,:,,,:,:,,::,:::,:,:,:,,,:,:,:,:,::,::,:,:,:,:,:,:,:,:,:::,:,:,,,:,:,:,:,:,,,:::::,:,:::,:,:,,,,,:,,,,::::::,,::,,::,,,:,:,.
X ,:,:,:,,,,,,,:,:,:,,::::,:,:,:,,,:,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:::,,,:,,::,:,:,:::,:,:,,,:,:,:,,,:,:::::::::,:,,,:,,,,,,,,,:,:,,,,::,,::,:,:,:,:,:,:::,:,,,:,:,,,,,:,:,:,,,:,:,:,,,:::,:,:,,,:,:,:,:,:,,,:::,:,:,:.
X ,::,:,:,:,:,:,:,:::,:,::,::,:,:,:,:,:,:::,,,,,,,,,:,:,,,,,:::,:::,:,:,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,,,:::,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,,::,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,,::,:,,,:,:,:,:,:,:,::::,,:,::.
X ,:,,,:::::,:::,:,:,:,:::,:,:,:::,:,,,:::::,:,:,:,,,:,:,:::,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,,,,,:,:,:,,,:,,,,,:::::,:,:,,,:,:,:,:,:,:,,,,,:::,:,:,:,,,:,:,:,:,:::::,:,:::,:,:,,::,:,:,:,:::::,:,:,::,,:,:,:,:::,:.
X ,,:,:,,,:,:,,,:,:,:::::,:,:,:,:,,::,:,:::,:,,,:::,:::::,:::::,:,:,:,,,,,:,:,:::,:,:,:,,,:,,::,,,:,:,:,:,:,:,:,:::,:,:::,:::::,:,:::,:,:,:,:::,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,:,,:,:,,,:,:,:::,:,:,:,:,,,:::,:,:,:,:,.
X ,:,,,:,:,:,,::,:,:,,,,,:,:,:::,:,:,:,:,:,,,,,:,:::::,:,:,:,..,,,.:,:,,,:,,,,,:,:,,,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:::,:,,,:,:,:,:,::::,,:,,,,,,::,,,:,:,,,:,:,:,:,,,:,,,:,,,:,,::.
X :,:,:,:,:::,:,,::::,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,::,.;:;.,::,,,:::,:,:,:,:,,,,,,,:,,,:::,:::,:,:,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,:,,,:,,,,,,,,,:,:,:,:,,,:,::,,:,:,,,:,:,:,:,:,:,:::,:,:,:,:,,,:,:,:,:,:,:,::.
X ,:,,,:,:,:,:,:,,,:,:,:,,,,,::,::,:,:,:,:,:,:,.:,.:.,,,,,,:.,:i:,.:,,,:,:::,:,,,:,:,,::::,,,:,:,:,:::::::::,:,:,,,,,:,::::,,:,:,:,:,,,:,:::,,,,,,,:,,,:::,:,:,:,,,:,:,:::,:,,,:,:,::::,,:,:,:,:::,:,:,:,:,:,:,:,:::.
X :,,,,,:,,,:,,,:,:,:,:,:,:,:,:::::,::::,::,:,,,i,:i..,,:..::.....:,,,:::,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:::,,,:,:,:,:,,,,,:,,,::.
X ,:,:,:,:,:,:,:,:,,,,,:,,,,,:::,:,:,,,:,:,:,:.:,ii,.:.,,.::..:iii.:,:,,,:,:,:,,,:,,,,,:,:,:,,,:,:,:::::,:,:,:,:,:,,,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:::,:,:,:,:,:,,,,,:,,,:,:,:,,,: 
X :,:,:,:,:,,,:,,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,,.r:i,.:,:,.::,.:,:.,,,,:,:,:,:,,,:,:,:,:,,,,,:,:,:,,::,:,:,:,,,:,:,,::,,,:,:,,,,,,,:::::::,:::::,:,:::,:,,,,,::,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,.
X ::,:,:,:::,:,:::::,:,,,:,,,:,,,:,:,:,:,,,:::,.i,:i.:.,:.::,:.,.,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,,,:::,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,::::,,:,:,:,,,,,,,,,:,:,,::,,,:,,,:,:,,,:,,,:,:,:::,:,:,:,:,:,,,:,:,:,:,,,:::.
X ,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,:,:,,,,,,,::::,.i:;,..:i:..,:::::,:,:::,:,:,:::,,,,,:,:,:,:,,,:,:::,,,:,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:::,:,:::::,,,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,::.
X ,:,,::,,,:::,:,:,:::::,:,:,:,:,:,:,:,:,:,:::,.:r:,.,,::i :,:,:,,,:,,,:,:,:::,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,,,,,,,:::,,,:,:,,,:,:,:,:,:,,,,,:,:,:::,:,:,:::::,:,:,:,,::,,,:,,,:,:::,:::,:,:,:,,,,,,,:,:,,,:,,,,,:.
X ::,,:,:,:,,,:,:,:,:::,:,:,:::,:,::,,:,:,:,,:: ::,...:::,,::,:,,,:,,::,:,:,:::,,,,,,,:::,:,:::::::,:,:,,,,,:::,:,:::,:,:::,:,:,:,:,:,:,,,:,,,:,,,:::,:,::,,:,:,:,,,:,:::,:,:,,,:,:::,::,,:,:,:,:,:,,,,,,,:,:,,::,:,.
7 ,:,:,::,::,:,:,:::,:::,:::,,,:,:,:,,,:,:,:,:,,.,,:.:.:.,::,:,:,:,:::::,,,,::,:,:,:,:,:,::::::,,:::,::,,:,:::,:,:,,,:::,:,,,,,:,,,,,:,:::,:,:,:,,::,,::,,,:,:,,,:,:,:,:,:,:,,,:::,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:::,:.
X ,::,:,:,:,:,:,,,:,:,,,:,:::,:,:,:,:,:,:,,,:,:,.:..::,,:::,:,:,:::,:::::,:::::,,,:,:,,,,,:,,,:,:,,,,,,,,.,,,.,.,.,.,,:,:,:,,::,:,:,,,:,:,:,:,,::,::::,,:,:,:,:,,,,,:,:,:,:,:,:::,:,:,:,,::,:,:,:,:,:,:::,:,:::,:::,.
X ,,,:,:,:,::,,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,:,:.:,.:,,:,:,:,,,:,:::,,,,,:,:,:,:,:,:,,::,:,:,::,                     .,:,:,:::,,,:,:,:,:,:,:,:,:,:::,:,:,,,,,:,:::,:,:,:,:,:,::,,:,,,:,:,:,:,:,:,,,:,:,:::,:::,:::,:.
X :,,,:,:,:,:,:,:,:,:::,:,:::,:::,:::,::,,,,:,:.:i:.:,:,,,:,,,:,:::,:::,,,,,:,:,:,:,:,:::,:::,, aZaZZZ8Z880800B0B0BBM;.,:::,,::,:,,,:,:,::::::,:,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,,,,,::,:,:,:,:,.
7 ,,,,,:::,:,:,:,:,:,:::,:::,:::,:::,:,:,:,,:::.,:,:.:,:::,:,,,:::::::,:,:,:,,:,,,,:,,:,::::,:. MMMMMMMMMMMMMMMMMMMMM7 :,:,:,:::,,,,,:,:,:::::,:,:,,,:::,:,:,:,:,,::,:,:,:,,,::,,,,:,:,,,:,:,:,:,:,:,:,::,,,,:,:,:,:.
X :,:,:,:,:,:,,:,,:,:::,:,:,:::,:,:::,:,:,:,:,:.ii::,:,,:,,:,,:::,:,:,:,,,:,:::::,:,:,:,:,:,:,. MM@@M@@@M@M@M@@@M@@@M7 ,:::,:,:,,,:,:,:,:,:::,,,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,,,:,,,:,:,:,:,::,::,:,:,,,:,:,:,,,:,.
X ,,::,:::,:,:,:,:,,,:,:,,,:,:::,,,:,:,:,:,:,,,,.,..,:,,::,:,,,::,:,,:,,,,,:,:,,,:,:,:,:,:,:,: .MMW@W@@@W@@@@@W@W@WMMX ,::::,:,:,:,:::,,,:,:,:::,:::::,:,,,:::,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,,,,,:,,:,,:,:::,,,:,:,:.
X :,:,:::,:::,:,,,:,:::,:,:,:::,:,:,:,,,,,:,:::,,,i:.,:::::::,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,. MM@W@@@@@W@@@W@W@W@@MX ,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,,,,,:,:::::,:,:,:,,,:,:,:,:,,,:,.
X ::::,,::,:,:,:,:,:,:,:,:,:,:,:::,:,:,,,:,:::,.,..,,::::,,,,:,:,:,:,:::,:,:,:,:,:::,:,:,::::: .MMW@@@W@W@@@W@@@W@@MMS ,,:,:,:,:,:,:,:,:,,,:,:,:::,:,:,::,,:,,,:,,,:,:,:::,:,:,:,:,,,:,:,:,:,:::,:,:::::,:,:,:,:,:,:.
X :,:,,,:,,:,,:,:,,,:,,,,,:,:,:,,,:,:,,,:,,,:,:.,,,.,,::,::::,:,:,:,,,:,,,:,,,,,::,,:,:,:,:::,..MM@W@@@@@W@@@W@W@@@@MS ,:,:,:,,,:,:,:,:,:,,,,,:,:::,:,:,:::,:,:,:,,,:,,,:,:,:,:,:,:::,:,:,,::,:,:,:,:,:::::,:,:,,,::.
X ,:::,:,:,:::,,,:::,:,,,:,,,:,:,,,:,,,:,:,:,::,.,.,,:::::::,,,:,:,:,:,,,:,:,,,,,:,:,,,,,::::: .MM@@@@@@W@@@@@@@W@@MM2 :,:,:,:::,,,,,:,:,:,:,:,:::,:,:,:,:::,:,:,,,:,:,::::,,::,,:,:,:,:,:,:::,,,:::,:,:::,,,:,:,:,: 
X ,,:,:,:,:,,,:::,:,:::,,,:,:,:,:,:,:,,,:,,,,,: i,:.,::,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,::..MM@@@@@W@@@W@@@W@W@@M2 ,:,:,:,:,:,,,:,:,,,:,:,:::,:,:,:::,:,:,,,:,:::,:,:,:,,,:,:,:,:,:::,:::::,:,:,,,:::,,,:,:,:,,:.
X ,,,:,:,:,:,:,,,:,:,,,:,:::,:,:::,:,:,:,,,:,:,.::,,,:,:,,,:,:::,:,:::,,,:,:,:,:,:,:,:,:,:,::: .MMW@W@W@@@W@W@W@W@W@MZ :::,:,:,,,:,:::::::::,:,,,:::,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:,,,,,:::,:,,,,,:,,,,,:,:,:,:,:,,::.
X :,:,:,:,:,:::::,:,:,:,:,:,:,,,:,:,:,:::,,,::.,:.,.,::,:,,,:::,:,:,,,:,:,:,,,:,:::,:,:,:::,::. MM@W@W@@@@@@@@@@@W@WMZ ,:::,:,:,:,:,:,:::::,,,:,,,:,:::,:,:,:::,:,:,:,,,:,:,:,,,:,:,:,:::,:,:,,,:,:,:,:,,,:,,,:,:,,,.
X ,,,,,:,:,:,,,:,,,,,:,:,,::,,,,,:,:,,,,,:,:::,.,:,,.:,:,,,,,:,:,:,,,:,:,:,:::,:,::,,,::,:::,:. MMW@W@W@@@@@W@W@W@@@MZ :,:,:::,:,,,:::,:,:,:,:::::,:,:,:,:,:,,,:,,,,,:,,,:::,:,:,:::,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::.
X :,,,:,:,:,:,:,:,,,:,,:,,,,,,,,:,::,,:,:,::::,.;:,:.::,:,:,,::,:,:,:,:,:,:,:,:,:,:,:::,:,:,::. MM@W@@@W@W@@@@@W@@@@MZ ,:,:::,:,:,:,:::,:,:,:,,,,,:,:,:,:::,:,:,:,,,:,:,::,,:,,,:,,,:,,,:,:,,,:,:,,,:,:::,,,:,:,:,:,.
X ,:,:,:,:,:,:,:,,::,:,:::,:,:,:,,,:,:,:,,,:::..i;ii :,:,,,,,:,:,,,:,:,:,:,,,:,,,:,,,,,:,:,:::. MM@@W@@@W@@@W@@@W@@@M8 ,,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:,:,:,:::,:,,,:,:,,,:,:,:,:::,:,:,:,:,:,:,:,:.
X :::::,:::,:,,,:,:,:,:,:,:,,,,,,,:,,,:,,,:,::,,:.i:.,,::,:,:,,,:,:,,,:,,::,,,:,:,,::,:,:,::::. MM@W@@M@@@M@M@@@@@@@M8 ,:,:,:,:,,,,,:,,,:,,,:,,:::,,,,:,:,:,:,,,::,,:,:,,,,,,,,,:,:,,,,,,,:,:::,:,:,,::,:::,:,:,:,::.
X ,,,:,:,:,::::,,,,:,:,:,:,:::::,:,:::,:,:,:,:..:::i ,::::,:::,:,,,:,:,:,:,:,:::,:,:,:,,::,:,, .MMMMMMMMMMMMMMMMMMMMMW ,::,:::,:,:,:,,,:,:,:::,:::,,,:,:,,,:,:,:::,:,:,,,:,:,:,:,:,:,,,:,:,,,,::,:,,::,:,:,,,:,:,:,:.
X :,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:::,:,:,:,:.:,,,.::::::,:::,:,,,,,:,:::::,,,:,,::,:,:,:::,, 0M@@@W@W@WWWWWWBBB00B;.,:,:,:,,,:,:::,,,:,:,,,:,:,:,:::::::,,,:,:,:,::,,,,:,:,:,:::,:,:,,,:,::,::,,,:,:,:,:,:::,:,,,.
X ,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,,,:,:,:,:,:,:,,,:::,:::::,:,:,:,:,,,:,:,:,:,:::,,,::,::::::,.                      ,:,:,:,:,:::,:::,::,,:::,,::,:::::,:,:,:,:,:,:,:,:::,,,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,,,,,:,:,:.
X :,:,:,:::,:::,,,:,:,:,:,:,:,:,:,:,::::,,,,:,:,:,:,:,:,:,:,:,:,,::,:,::,,:,:,:,:,:,:,:,:,:,:,:,,...........,.,.,.,,,,:,:,:,:::::,:,:,:,:,,,:,:,,,:,:,:,,,:,:,,,:::,,,,,:::,:::,:,:,,,:::,:,:::,:,,,:,,,,,:,:,:,:,:,.
X ,:::,:,:::,:::,:,:,,::,:,:,,,:,:,:::,:::,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:::,:,:::::,,,,,:,:,:::,:,:,:::::,::,,:,:,:,,::,:,,,:,,,:::,:,:,:,:,:,:,,,:::,:,:,,,:,:,:,:,,,:,:::,:,:,:::,:::,,,,,:,:::::::,: 
X :,:,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,,,::,,,,,,:,:,,,:,,,:,:,,,:,,,:,:,:::,,,,,:,,,,,:,:,:,:,:,,,:::,:,:,:::::,:,:,:,:,:,:,,,:,:,:,,::,:,,,:,:::,:,:,,,:,::::,,,,,::,,,:,:,,,:,:,:,:::,:,:,:,:,:,:,:,:,,,,,:,:,:::,.
X ,:,:,:,:,:,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:,:,,,,::,:,:::,:::,,,:::,:,:,,,:,,,:::,:,::,,:::,:::,:,:,:,:,,::,:,:,:,:,:,:,:,,,,,,,:::,:,:,:,,::,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,,,,,:,,,,,:,::,,:,:.
X :,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:::,,::,:::,:,:,:,,,:,,,:,:,:,:,:,,::,:,:,:,:,:::,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,.
X ,:,:,:,:,:,,,:,:::::,:,:,:,:,:,:,,,,,:::,:,:::,:,:,:,:,:::,:,:,:,:,:,,,,,,,:,:,:,:::,:,,,:,:,:,::,,:,,,,,,,:::,:::,:,:::,,,,,:,:,:,,,:,:,:::,:,:,:,,::,::,,:,,::,:,,,,,,,,,:::,:,:::,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:.
X :,:,:,:,,,,,:,:,:,:,,,:,:,:::,:::::,:,:::,:,::::,,:,:,::::,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,::,,,,:,:,:,:,,,:,:,:::::,,,,,:,:::,:,,,:,:,:,:,,,:,,,:,,,:,:,:::,:,,,:,:,:,:,:,:::,:::,:,:,,,:::,,,::,,:,:,:,:,::.
X ,:,,,:,:,:,,,,:::,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:::,:,:,:,,,,,:,,,:,,,,,:::,:,:,::,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:::,,,:,,,:,:,,,:,:,,,:,:::,,,,::,,,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:,:,:,:,:::.
X ::,,,,:::,,,:,:,:,:,:::,::,,:,:,:::::::::,,,,,:,,,:,:,:,:,:,:::::,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,:,,,,:,::,,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:,:::,:,:,,,:,,,:,,,:,,,,,:,:,:,,:::::,,:,:,.
X ,:::,:,:,:,:,:::,:,:,,,:,:,,,:,,,,,:::,:,:,:::::,:,,,:,:,:,:::,:,,,:,:,:,:,,,:::,:,:,:,:,,,,,:::::,:,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,::,,:,:,:::,:::,:,:,,,:,:,:,,,:,:,:::,:,:,:,:,:,:,:::,:,:,:,:::,,,:,,,:,:,:.
X ,,:,:,:,::,,:,,,:,,,:,:,:,:,,,,,:,:,,,:,:::,:,:,:,,,:,:,,,,,::,,:,:,:,:,:,:,:,:::::,,,,:,,:,:,,,,,:::,:,:,:,:,:::,,,:,:,:,:,:,:,:::,:,:,,,:,:,:,,::,:,:,:,:,:,:::,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,,,:,,,.
X ,,,:,,,,,:,:,:,,::,,,:,:,:,:,:,:,:::,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,,::,,,:,:,:,:,,,:,,::,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,::,:,,,:,:,,::,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,::::::,,:,:,:.
X :::,:,:,:::,:,,,:,:::::,:,:,,::,:,,,:,:,:,:,:,:,,,:,:,:,:,:,::,,:,:,:,:,,,:,:::,:,:,:,:,:,,,:::,,,:,:,,,:,,,:,,,:,,,:,:,,,:,,,:,:::::,:,,,:,:::,::,,,::,:,,,:::,:,:,,,:,:,:,:,:,:::::::,,,:,,,,,,,:::,:,:,:::,:,:,.
X ,:,:,:,:,:,:,:::::,:::,:::,,,:::,:::,:,:::,:::,:,:,:,:,:::,:,:,:,:,:,:,:,,,:,:,,,:,:::::,,,:,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,,,:::,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,,,:::::,:,:,:,:,:,:,:,:,:,:,:::.
X :,:::,:,:,,:,::,,,:,:,::,::::,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,,,:,:,:,,,:,,,:,:,:::,:,:,:::,:,:,:,:,,,:,:,:::,,,:,,,::,,:,,,:,:::::,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:::,,,,,:,:::,,,:,:,:,:,:,:::,:,,,::::.
X ,:,:,:::,:::,:::,:::,:::,:,,,:::::,:::,:::,:::::,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,,,:,:,:,:,,::,,,,,:,:,:::::::::,:,:::::::,:,:,:,:::::::::::,,,:,:,:,:,:::,,:,::::,:::,:,:::::,:,,::::::::::,:::::::,:,:,::,,:,:::.
X :::::::,:::::::::::::::::,:::::::::::::::::::::::::::::,:::::::,:,:,:,:,:::::::,:::::,:::,:::::::::::,:,:,:,:,:,:::,:::::,:::::::::::::::::::::,:::::::::::::::::::::::::::::::::,:,:::::,:::::::::::::,:::::,::i:.
X  . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . .   . . . . . . . . . . . . . . . . . . . 
