7     .           .     . .   .a          ..7X,i;;  . .       . .     . . . .   . . . . . .   .   . .   .   .           .       . .   rrr;r;r;r7:     . . .     7;;;;;7.    . .     .    ;7;r;rrX7X7X7X77r7;rri      
r                            i :.       .,:i;7;rX                                                                                     i:::,:::i.               ,:,,:,:                  .:::,ii,.. .  .,,::iii::,.   
r         . .                i7 8Z2iXS2aa2Sri.  :;    .       .           .     . .                       .         . .   .   .      rr;;;;;rr:               ;;;i;i7.                .;ri;;r:             .:;7rrr7i 
r                        ,,i:ii;MMWZXX;:         i;                                                                                 ir;;;;;;r,               i;ii;ir.                ,;;i;;i                   ;r;;ri
r                   ..ii;;77XXXXMi ;              :                                                                                .r;;i;;;r.               ,riiiir,                :;ii;;.                     r;;;i
r                  .;7777riZ:   2@.:i                                                                                              ;;;i;;;r.                ;;i;ir:                i;ii;i                       :r;;:
r                   ,:,    .     88.;:                                                                                            .;;i;i;r:                i;i;i;i                :;ii;i          .:i:.         i7;;i
r                                 WS.;.                                                                                           ;;i;ii;:                ,riiii;                :;i:ii           ,;ii;.        :7;;i
r                                 ,@;.;                                                                                          .ri;ii;;                 ri;ii;,               :;iii;.           .iiiii        r;;;;
r                                  7@i:;             i.                                                                          iiiiiir                 i;iiii;               .;iiiir             :;ii;i::::i;r;;rr 
r                         :r        ZW,ii           :BZ                                                                          ;ii;ir,                 ;ii;i;;                ;iiiir              ,i;i;;rrrrr;r;i  
r                          :r        W0:r:           2Wr           .                                                            :riii;i                  riii;ir                i;iii;i                .,:,::i,,.    
r                         .,7Xi;7:ii;i8777;i;i;ar..  ,MM,   S      7:                                                           ;iiii;,                 .riiii;;                ,;ii;ir.                             
r                       ,Z@0,i;7a77SSi,ii;;;;;iMB;X;;iraS:..Z      X                       ,7                                  .;ii;ir,                  ri;i;ir                 ;;iii;r                             
r                       SW@Z,ii:7;iX::i:ii;i:XiBB.7:i::,i;r;7;rrX::S.,....,.,.;,.,:..       7                                  :;iiiir:                  ;;iiii;.                .ri;i;;;                            
r                  .i;i:XBWZ ,:,;r.Xi;:;;rr7ra;@@ir7;;:,,:,:,::Siii,;2iiiiiii;:r7W@;.:802.,.X:       .                         ;iii;i7,                  ;i;i;ir,                 ,ri;i;;;                           
r                       ,B@Ba80B@MBWBBMBZ22SSXXSM080BBW00008888BZ22SS2XXXSSSSXXXZ@Ma77MMM;Z@W8;:i    ;                         :;iiiir,                  i;i;i;;;                  iriii;;r.                         
r                        rii;rii, Z@; 7:        X7    XMMr ,,:.,.::;M0.X8ii;;r77;rBM2;;rSZZ08WX;;;r;:7                         .;iiii;.                  :;;i;i;r.                  :ri;i;;7:                        
r                                 a0    r;;7.    X     WW;  :.      ZB  S     :,  8@:         ,;;irrrrSrri;,                    iiiiii:                   ri;i;i;i                   :ri;i;ir;,                      
r                               iX,X   .riir.      :,  SWZ ,;, S@   ,a,.7  S;.ii  0@,  .:,.    ri:7,      S,                    .;iii;i                   i;i;i;ir:                   ,;;;i;i;r;:                    
r                               i7rrr              7X7iiW0.,,, 8:8i  S;:r. rZ.::  W7   ;S;X;   ;i;S      .7                      iiiii;                   ,r;i;;;i7:                    :ir;;i;;r;i,.         ..::;;i
;                                :...   i;;r       :,,  0Wi...X; a.  77:;  Za .i  M7   i7,i.   ri7; ,                            ,;iii;,                   :;;;;;;;7i                     .iir;;i;;rrr;;i;i;;rrrrr;r:
r                               .:,:,   X;;S,      ::,. 0WX.:i;.:XrXa.X;;,,7S:;r; BX .,iX;r ...;;7;,r                             ;iii;:                    ,;ri;i;ir;.                      .i;r;;i;;r;r;r;r;;;;;r;;
r .,                            :Xrr7    .        .Xr;XXWM2i;i,ii::2a;.:r:i: i;i:i:ii;ri;X;;:r:r;77:;i..                          ,;iii;                      ir;;i;i;r,                        ,i;r;r;;;;;r;rrrrr;r,
7 ..                            ,,,,,             .:, .2MMZr;i,;;;ri7X:;i.irSiri;7;rr;S7,rXi;;ir7;7:;i.                            ;iii;:                      ,r;;i;i;ri                          .:i;ir;;;;ii:,    
r  .                             i,,.              i,:  SZ;7rX8M8M2M0rXZXZMMM::r;2B28Z7XiXXXZ7.rr7;..                              :;i:i;                        i;;i;i;;r.                                          
r   .      .::iiiiii:.          .X7ri             .ir;:    728MMBX MMW,:aZW8;     Z    ,;;;:    ,..                                 rii:;i                        ,ir;;i;iri                                         
r    .  ,i;;:.     ,:;i.         . .                .      ,r:;WZ00MS: .  7. ;i:, ,     .                                           :;iii;,                         :r;;i;ir;:                                       
r     .i;i.  .:,i:   :i:        ,;ii,              i::i    .7r 20WM7  ii: r   i,        ;:i.                                         ;iiiir.                          :;ri;i;;r,                                     
r    .iii   ;ri: ;r  ::i        ,SXXr              77Xr    i7: Wa aX  i;     ;;;       ,X7r:                                         ;;ii;;r.                           :;;;i;;r;;:,                                 
r    i:i.  i7..;, X: .ii,       ..,.. .          ,; .      ;Z  Mr ar  r..    ::        .,...                                          ;;;i;ir:                            ,ir;;;;;r;r;;::..                          
r    ;:;   .,:,; :7, .;i:             ri         Xi      . 77.i0     ,ri,    irr.                                                      ,iri;ir;rXa2;rX .                     :ir;;;;i;;r;r;;;i::.            ..:,:i;:
r     ii;::,,.,,;;.   ;:i             X; S     .,aS,Sa,:i:iii;:;,:   .i::   .ii                                                          ,;rr;;XaZWM0:.2i                       ,:;;r;;i;i;;;;r;r;;ii:iiii;;;;r;r;r;i
r      .:ii;i;;;,    ,i::         .;r;:i.;.;@MMa.i .W2:rXSi7rX;7Z7   .;;,     r,                                                           ,;r;i:i7a0Baa7:                          .:i;;r;r;r;;;r;r;r;r;;;;;;;r;r;ri
r                   ,i:;.     :7riSMMairXXX8MMMB88WWMM@M@ZS;.   7    .,       r.                                                             ,;r;i::rX0ZrX                               .,.,,::::ii;i;i;;;;;i;ii:i:.
r        ..     i7;;;ii,      ,7rr;7rMMM@@MM@@MMMMMMBBW@  ii:r:                                                                                ,ir;i:i:,..                                                           
r        ...      ..,..              ZW2 .MW@M2ii.   ;MS   i;.                                                                                    i;r;;;r;;,.                                                        
r        ..,                         ,@i 8MW@r       0@    .::   ,,                                                                                 :;r;i;;rrr::                                                     
X ... .   ...     .       .    ,      M :M2aW       .Ma   .,7.   ,X                                                                                   ,ir;;;;;rrr;i,.                                                
7 .,..                  ,     Si     :0 @M 7M       XM.    , .    X,                                                                                     ,i;rr;;;;;rrrii,,                                           
7 ... . ,.. .     .     ,S,  7Z      X2rM; 2Mi :r.  W0   ..ii,    rr                                                                                        .:;;rrr;r;;;rrr;;::..                                    
7 .. .MMMZrXXSMB7S7ri8BW:XrrrSrrrrWW0MMMa,;;ir;2rMMMM8,i;BiiX7 .  iZ ,7                                                                                         .:irrrrr;;;r;rrrrr;;i:,.                             
7 ... ;aM8Xir72SSX2WMMWZZZ2rii;;i,MMMMMMi,;iiii:,BM@Mr,i;2i:;S:iii;;iX7;r                                                                                            .:irr7rr;r;r;r;rr7rr;r;;i:,:.,...,.,,:,::iiii;;i
r  ,     :77,       iXX7:  7iiii,.BM@MM0 ,:i::,..@@M@..,,,...a7X7XXXrX:;i                                                                                                .,:i;;rr7r7r7r7rrr7r7r7r7rrr7r7rrrrrrrrrr;ri
r  ..      iSa7        :XSr7X:iii,0MWMM22WZa80B0WMMMMBMMMMWBBMMMWW8r2ZSX.                                   . .           .   .       .     .                                     .,:,::ii;;;;rrrr7r7r7r7r7r7r7r7r7r;
r  ..        .;22r        iSBWaMM2aaaMB72MW0@MMMMMMMMMX7;aMMMMZ      rW  ...       . .         .       . .   . . . .     .   . .               . . .   .   . .       . .                         ........:,..:,,..., 
7   .   .   ,.  .7Z2i        .0M8i: WM0XS@M0WB8Xr, ;MM   7MM7X0      ;0   ,   .   . .     . .       . .     .   . . . .   .     .   .   . . . .   . .   .       .   . . . .                                          
r  . .     .,,.    i202:      aM;   WMX;riM        XM8   @MM  M  .    .  ..  .   . . . . . . . .   .   .     . . . . . . . . . . .   . . . . . . . . . .           . . . . . . . . . . . . .   . . . . .     . . . . 
7  .  ... . ,.:.     .70B7    rMMMMMMZ ra ZZ       ZMX  .MM@  Mr  . .     . . .     . .   . . . . . . . .   . . . . . . . . . ... ... ... . . ... . . ... . . . . . . . ..... . ... . . . . . .   . . . .   . . . .  
r  ... . .   :,,    .   :ZM2  2M@MMMMZ28   Mi      WMi  7MMZ  .,  ..    ,, . . . . . . ... .   . . . . .   . . . . . . ... ... ..... . . . . . . ... . . .   . . . . ..... . . . . . . .   . . .   .   . .   . . . . 
7 . ... ..,..,:,,.,,,.,.  @MMMMM@W@@MMa    2B ri  .MM.  BMMr   W; , .  ,B,  . . . . . ... . . ..... .       ... ....... ..... ..... ... ... . . ... . ...   . . ....... .   . ....... . ...   . . . . ........... .. 
r  ,.,...,:::::::i::,,.,, BMMMMM@@@MMMW, .. . W0  ;M@  ,MMM, , ZM .:. .0: ......     . .   . ... ... .   . .    ., ......,...,., ..... ........... ... . .   ............. ......,.,.. ..... ....:,.   ........,.,., 
7 ,.,.,,,.:ii:i:i::::.i:i7S28ZM@MMMZZ0M@7iii:.MZ..ZMZ  rMMM .,. MX ,  0:  ,.,.,...,.,.. . .   ..... ....,., ..,.,...,...,.,.,,..,.,.,...,.,.....,   ,.,,. . ...    .,.. . .,:,, ...,,.... . ...  .... ,,,.,.,.,.,.,, 
X ,,.,.,.,.:i;:;i;ii,i::77.  iMM@MB   .:;r;r;;a7irMMW0WMXrX;SXri2Bir,SZ. ..,.,.  ,.....,,,.. ,. ,:. .,,,,:,..:,,...,,:.,,,.,,,.,,,,,.,.,,:,:::,,.,....,:...:.  .., .,..,.. :,:,,.,.,::.,.,.,.,.,.......:,..,...:..,, 
r .:.. .,.,.:,,:ri;::,:,X7ii.7MMMMW:B7r;;:,.,,;, ,MMMMMM, ..X;::,,;iri7X...,:.. . .,, :::::,..:,:.,,:,:,:::.,:,,:,:::,,,::,:: :,.,:,,.,,:::::.,.,,:.:.,:,,,..., .,..,::.,,,.,, .:,,.,:,.,.,,..,::.  . .., . ,,,,,.:,.
X .;,::ii:,:.::.i;;i,r;7.rMMMMMMaMMMM@WWBM@@WWWMWBMMMMMMZaSSZ82SXXXSiiSr.i,.,.....,:..,i,:::,,.i,,,i:::ii,.:,::,,::i:i:iii:i:,,::i,,.,::ii::,::::i,:.,,: ..,.:,.,;,i:::::::.,i:i,iii,:,ii;,,,:::i::,,:,,i,.,:::i,.,; 
2 .;:;ii;:;:i::,iirr:rX;i,MMMMMMZXr7,.:, BMMMZ,:ZMM@MM;:rrMWX2X;X7ZS;7a,::i,..i, .::i.i:i,::.:,,ri;:ii;i:.:i;:;,i;i;;:ii;;r;::;i:i:,i:,:;i,,iiiir.,::,,i,.:;ii;:iii,,;i:::;i;:;;;;r;,::ii,i;ii: ii7rr;:,; i,:ii;iii:.
a ,r:i:i:ii,i;i;irSi ;X7ri8MMMMB   r:i:: XMMMB  7M@@M@    ZW .     ;WS  .    .,...    ...:.: ,.::::i:ii;, ::,iii,..ii, . ;i;::::,::: .  ::.;i:i;:  ..,.:,,.: ,;;..:: i:. ,,:  .ii;:i..  .:,::i. ,,,,:. :i .,::ir:;;ri
