X :,:,,,,,:,:,,,:,,::,:::,:::,,  .MMMM8.::::::i:::i::,i:iiiii:i:iiiiiii,rM8  8W0B0MZ.i;i;;;;;;ii;i;iii;i.rMMMS ;;i;ir;;rr WMX:ir777i:,:i777r7rX7X77777X7X7X7rri.7X7iX7:7SXr7S   ... ..,..  2MM: BMMM87aSaX7;72X;Xr;XS
7                               2MMM8i           . .       ..... ....... SMi7W008BMX ,...,.,,..,.,.,.,,.  8MMM ...,,.,,:, @M  .iiiii::.:,iiiiiiii;iiiii;ii:,.;XWX;.iri:7;:ii:0             XM@ :MMMMXi7XXii;,i:rri;X7
7 ,.,,,.,.,,,,,.,.,.,,:,:..  ,WMMMZ.  .,:::,:,:,:,,,,,::,.,.,,::::::::i:, aMMBBWMW2.::i::::,:,i:i:ii;i;ii. MMMa ,i;ii:i:::MS.:i:i:iir7i:i;r;rrr;r;;,:,::iiXZ0BMM;ri;;i7ri;XiiMMZXi.       XMMMM@a;rr777;77r;;i77SS2XX
7 .,...,.,.,.,.,.,.,.,.,.   8MMM8.  .,.:,:,,,,,,.,.:::::::...:::::,:::,::, 2@B00X, ,:::i::::,::i,,:iiii;i, .MMM, ::iiiii.aM.:;;;:,,..,.:;r;;;r;r;;i8MM@228827MM:i7rrrr;r;7;7:ZM@MMMMMMiSZBMMB8808ZS777XXXSXXXSr7XXXS7
7 ............,.,...,..   XMMMB.  ..,,,.,,,.,,,.,,,,,,..,...,,,.:,:,:,:,:,. ZMi  .:,::::i:::::i,,,,:i:i::,: ;MM0 ,iii::,.Mr.ii;i;:::::,:r;;i;;;;;:SMMMMMB8Z8BZiirr;;7r7r7rriiaBZZ@MMMM0MMMMBaZ880W0;XX77XXXXXX7XXrX7r
r ....................   WMMMi   ..,.,.,,,.,.,.,.,...,,,,,.,,,.,...,.,,,,:,. Z@: ,::::::::,::i::::::,:,:,::, ZMM; :iii:.2@ :ii:iii:iiii;i;i;i;i;i;:;77i;7rii,:ir;ri;rrrrrr;aWBZBWMMW8MM00MMWB@BB8BB2rXrr7XXXXX777X77i
7 ..............,....  ;MMMX   .,...,.,.,.,.,...,.,.,,,.,.,,,....., ..,...,.  0@, :::,:::,:,::::::::::::::i:, BMM ,:i:: M7.:i:ii:,::;iii:,iiii;i;ii::,:::i;i;i;;;;iir;r;r;;;ZB08@MMBB8B8BMMWZ808BWWSr77;7r7777rr77XXr
r  ....... . . .....  SMMB   ..,.,.,...,.,.,..   ......,.,,,.,.,.,.,,,.,,,,,.  WW. ,,:,,,:,,::::,:,:,,,:,:,:,  MMX ::: 7M..iiiiii::iii,,rr,,,iiiiii;iiiii;i;i;;;;;:i;r;rrr;:2WB8@MM00800BMMM800W0BairXr7r7r7r7;rr77X;
7 ...                8MMr   . . ......,....           ....,.,.,,,.,.,...,,,.:,  W0  ,,:,:,:,,,,.. .     ....,. iMM,.:: 0M ,:i:i:iiiii,.2M@W8X;;:::ii;i;iii;i;i;;;;ii;i;;r;:rW8W0W@M0B8B0BMB@B8WWB;i7;r77r77r77r77;777
r  .     irSS2X;    WMW            ... .    .r2ZaX;:       ....,.....,...,.,.,. .M8  ..,,,., .                  rMZ ,: BM .::i:::::i,.aWZa227r7Xr;,:iiiiiiiii;iii;:ii;;;i;,0B0W0aBMB08BBBW880BB88BB2:r;rrrrrr7;7r;rr;
r    i8MMMMMMMMMMMX0M2      ;;r;:        :2BMMMMM@@@W8Z7i       ....,...,.,..... ,Ma .... .         .   .        XM:., ;MZ ,:,:::::..aZ,:,::iiii:2Wi,:i:i:iiiiiiiii:;i;ii.7W80W008W8B808BZ8ZBB08@0BB;irrr;rrrrrr7r77;
r  iMMMMMMMMMMMMMMMMr  .  iMM@W@WW82. iaBWai:rSZB@@MW@@M@W82r,     ......,....... :M2 ...        . . .     .      rS ,. :0S,::,:::..ZZ,ii;;;;;i,7BSX;;ii:::iiiiii;:iiii;::8@00WZZ8ZZ0080BWBB0B0WB08@2irrrrrr;r;r;i;;;
r  MMMMMMMMMMMMMMMMi    . .2BWWWWW@MMBBS:        .r2B@M@@WWWM@Ba7,  ..,.......,... .i . .   .   .     .   . . .    i:.,.. ,,:,:::..Za:;i;;;;;i,X@;,i;rrrr;;:::::ii::iiii,SMBWBWW@@@@MMM@WB008ZBB080Wa,r;r;r;r;;;;;i;;
;  SMMMMMMMMMMMM0r   . . .   .i7X22Sr,     .         .;20@@W0BB@MMWr . ........,..   .   .       . . .     . .      :..,,,,:,:,, ,Z2:;i;;;;;i,SM;:i;;;i;;rr7rrii,:,:iiii.rW8008B@MM@0W80880W0B0B088@S:;;;;;;;r;r;r;ri
r    :S80082X;.       ...               . .               i8@W@Bar:....   .......   . .     .     .                 ,..,:,,,:,, ,ZX:;;;;;;;i,2M;:i;i;;;;;i;i;r7rrri,:,::,,@B@0B00BW8ZB8BB8@@08W8BB0Wi:;;;;;;;;;;;;r;;
r                    . . . . .       . . .  ;XS2SX;,   .. ,Z0X,      .     . . .::ii .               .  .,,;.  .     ..,.,,,,, :ZX:;i;;;;;:,2@;:ii:ii;i;i;:ii;i;;777rri: SWB088080BB8W0W00BW88BB00WZ.ii;i;i;i;i;;;;;:
r               . . . .           . .   .  XMMM@@@MMBX7X;:7.          .2M@  .  .;;i,  .                 ,:r,         ...,.,,. :ar:;;;;;;;:,aM;  XZ2ri,::i:r:,,ii;i;i;r77iZMB88080880W00008BB00W080@S.i;iii;i;iii;i;;i
;    .   .   . . . .    :ii, .i:i:   .i. . .;rZ8;;7SWW;;i:;.      ,;::aM07 , . .::., . .  .i:i.  iii:   .:     .     ..,.,.. ,BZ:;;;;;;;::aWBBaXr7XZZZS7i0MBZX;:,::ii;i;:7M080808080088080Z8ZZZB0MM8 iiiiiiii;:ii;i;:
r     . .   . .   . .  :;;Xi iX777  :;;   :::    .     i;i7   :28X7i::MM  i;.  .;r;: ..   ;rX7r :r7X;   ii;i    . . ....,.. :BWXi;;;;i;::ZW88BM@MBZX7aZaSXZBMM@0ZX;::,iii,B00808088BB800080WMB0Z@MMi,:iiiiiiiiiiiiii:
;  . . . . . . . .     ;;  . ..,..  .: .  .:.   .ii,   ;iri XMM0   X2ZMW , . .  .i.  ...  ...,   ...    ,,.,   .   ....... iWWr,i;;;;;::ZW88Z8WB7ZWM@@87i. ,iXZWMMWBaX;i.,W08080Z08B0000008MMMW@MB, :i:iiiiiii:iiiii,
r   .         . .      ;;,i.  .,,   r;:,  ;r::  :i;.  .;;i,;MMW.Xr:77S;  ;::. ..,:i . . .  .:.. .::,:    ir:    . ....,.. ;@Bi:i;i;ii,:8W88Z8BB    :XZWMMBZXi  .;XZW@WW02ZM80808@B8BB8080880MMMM. .,i:i:i:i:i:::iiii:
;              . .  ;@W7;;X; ,;r;i  :,.   .,.    ::.   ;i:.SMM7r:,;ii;   ::, . ..i.  . .  ,r;r: ,7r7r    ::,   . ......  r@8i:ii::,:i;0@0W000Z   .     iX0WMMWa7:  X0BWWW@B08008@MZB0B08808ZWMB. .,,:::::::i:i:i:i:i,
r           .   .   ;ZX   ,    .    ;ir:  7i2;  i;;.   :;:;ZZ   ;MBX:   ,;ri, . :,,,  . . . :   . . .   ,,ii. . ......  7@Z:::ii;X80BWW0BZWBWX   ...,.    .iS0MMM0ZS;:rSW88Z8808B@ZWBZBB888ZBB,i7;i,,.,:::::::::i:::,
;        .       .     .i::, ,;i:i   ::. a@r:.  ,:.    ::;XZ72ZZX;:      i:. .  ,i,. . .   ii;. .i:ii    :,. . ......  X@Z:::77a0WWB000BX  a0WW7  .,.,....    .;S0@M@8XiZW0080808W8WB880B0808@i,;77Xr;::.,,:,:,:::::.
r             .   .    :X;ri :7rri  :;; .S2i.   ,;r.    0@Z77,        . ,ii;.   ;,i. ..   i7;rr ,ii;r   i;;r. .....   SM2,i:Xr70B00808B0BB0@@0@MS  ...,.,.,..     .iS0MMWMMM@B0880B0B00Z0@0Z0WZ.ii;irr77rii,. .,,,,:.
;              .   .    .  .   ..   .;   M.;.    :.     :.               :.  .  :i:.   .  ..  . .iiS    :i.  ... ..  2WS:ii;27200BW@WWBWWB8ZZ@8WMa  ...,...,.....      :iW@0888088WBBB808WMB80W:,::iiii;;r;iiiir;;:: 
;       .   .     .    :;i;. .;,i:  i,  7M.:r    ;ri                    .r:,.   .;. . . . ,iii,,MW0Z    :i:i. . .   rr;:iiirXiZWB@0282;.:.  .  .;BB,  ........,.,....   S08Z8Z8Z88B@B8088Z0880@ZaX;:::i:,,iX0M2irr77i
r            . .   .   :X77i i77rr  ,i. .Sr:7Z   i:,         . .    ,7:  i:,     r     .  :7;;: . ;7.   ,7i, ...   Xrii;i;:7ir00WS   i. ,, ir i7 r8MS  ..........,.,., iWM0880@@B0BMB088808ZZ8@@W@B0aXi:7ZBW@X,;;;i;i
r   . . .       .       . .   . .   :,..  i;r8S ::;,        .      ;@B7 .ii;:   .i:   . .   ,     i:  .  .:.  .   X;;i;i;i:770B0B  iraa;ii. . r;r:.:8Z  ............,..  iBM@BWWMMi ZW@@MMM@W0Z28BWWWWB0WBBWX,;;;i;;i
;        . .                        :;:.  ,i: r..:,            .  .0    ,i:    .;;:  . .                ,i;      7;;i;;;i:r2BB0Wr i;.            .i :i .................  XMBB0BBM7  MBBBWBMM@X;i;r28B008BB7.;i;;;;;:
r   .       . . .                         :,.               . .   ::     ,.     i,              .     . .,,    .7;;i;i;;:rBWWWZi   ,.            iS:; . ...............   XMWBWBW@M XMWBBB8@MZMMM8S;:r08BBr,i;;;;;;::
;  . . .   .       . . . .       .        ,;:.  ;0BB:  . .              .,:;Xr  :r;.          .  . . .  ,;:i  .X;;i;i;i;:ZM8;;:iX,:;;.   :,,,:  ,i i   .............      .MM@W@WMMBW@BWBWWMX .raBMMW8BWWr,;;;;;;;::a
:             . .   .   .   .   .         ..:  7ZXX;.         .          :rXr. ., :.      :.;Si   . . . ,,.  .Xi;i;i;i;ii7M;  :,i,i;i.. .. .:;ir: :,  . ... .....      .:: i@MMMMM0MMWWBWB@M;     .;20WWr.;;;;;;;::Z@
0,                 . . .       .          ;;i 72             .         .7X;;             S@Z;    .   .      ,7;;i;i;;;i;X:. ..     ....;ZX8X7ZSi.i;  ... . ...      ;a0WW@W7  :,   ZMMMMMMM0   .      r7,i;;;;;;,iZ@B
2XZ:,;7r7r;i,       .     . . . . .   .   .  S2                       SB2 .                       .   .    :Xi;i;i;i;i;i                . SB;,     :. . . ...    :aB@WB0080@Z       ia80ZS,   .....  ,r:;i;;;;;:i8WB8
, ,8@@BW0B0B002i   ..... . . . . . . . .    Sa                      rBZ:       .               . .        :7i;i;i;;;i:;8       ,aZZWB8Z0a7iXZ; :;:;      .     i8@B080808880W0;:            .... .  iXi;;;;;;;,i8@B00
r   ra80B0B0BB@MS         . . . . . ... .  2a   . .   .           ;80;            .                      :7i;i;i;i;i,:0B    i:XB@@MWWW@WW@W8MWiBMMM0i        ,8WB0W8880808080WM@Z   .     .......  iX;;i;;;;;,;0WB0Wr
;      ,i;7XX7;i                          ,S   ... ... . . .    ,8B7             ,@a                    i7i;i;i;i;i:iWW0X2BMMMMMWB8888Z888800BB0WM0ZBar,    a@B00BBB@8B08080880WWi . . . . .....  iXi;;;;;i;,;0WB0@X 
r                               . .               .       .   .a@a.               XZ                   i7iii;;;;;i,i@B0WM@BBWWW888088ZBMM888880W0r.  .:..XXBW8BB0Z0WM80B88088ZZ0@S  . .   .   .  ;Xi;i;;;ii:XB088WX  
;            ....,.. .         .   . . . . .                 S@8:   .. .         :2              .    ;7i;i;;;;;i:iM0,,rXa00008080Z80@MMM08080BZ   ;::. rMW08BB088ZBMWZW80880WMMM@              ;Xi;;;;;;;;iia00Br   
r     .           ..,.,..             .           ,ir;ri:  7@B;     ... . . .   .Z                   ;7i;i;;;i;i,;M0::i, iB8080808BWMMMW0Z080B2::,,:i  X@080W888088WM@Z0B808WWWBBW@      ,rXX, ;7i;;;i;;;;0X;80Br  . 
;  . .                 ....,..           .     .S00BBB0BB88Wr    .       . . . .8,                  ;ri;i;i;i::,rM0::;i,rW0080808BMMMMWZZ8808BZi2.     8B8BB888088@M@MWZBB88ZZZ8Z0@2  SWMMMMMM0;i;;;;;;;ii.7B0Bi   . 
r                           ..,.,..       .    SM08Z8Z880WZ       . ... .     .8;   .        :i    rri;i;i;:ia;rM8,.::,SW00808088WMMMMM@0Z8808WBX .   XB0B0808088@M@@@MWZ000WZ88080BBMMM@WWMMWi:;i;;;;;ii,XB0Bi   .. 
;         .S                   . .......        ;aZ000082r     . .       . .  .i     ... .  X@X   7ri;i;i;:i0Ba@ZrZ8X;a@00808088W@ZraMMMMWZZZ8B;   .  0WB0888088@M@@@M@MW0@MM@88808@@@WWBBMMW.:;;;;;;;ii.XB0B:   ... 
r        7W2                        ....,.. .       .       . .   .              ..   ...  aS    7;i;i;i;,;B0aBBriX2B@W00808088BMZi.,:SWMMMB880   ... 7M8ZZZ8Z8@M@@@M@@@MMM@MMM88ZBWWWWBWMMB.:;;;;;;;;i,XB0B:   . .  
;      SBWB:                             ..,.,..                      Xar:,ii.    .. .    .r   ,Xri;;;;;:7B0a080B02XZB808088880Wr.,;ii.,iaWMMMMW   .  ;BMMBB0B@M@@@@@@@@WM@@@@M@8BWWBWBWMMB.:;;;;;;;;i.SB00,   . . . 
;   :ZMMWB0                    ,:             ..,.,...                .ir::,:      .. . .     ,X;i;i;i;i,202B8BWWBMMB80808080BM87;i,::ii:..i2WMM,       :@MMMMM@@@@@M@M@@W@@@W@@MM@BB0@MMB.:;;;;;;;ii.2B00.   . . .. 
  :BMMMWB@X                    :rXX7;:.              ..,.                            .   .   ,X;i;;;i;:,7Z2B8BS7ZWZWWWBB0880W0XZBWB8Xr::::::..i2Zr:,,,.  :880MMMMMMMMMM@W@@@@@W@WMM@BWMM8.:;;;;;;;ii.2B00.   .   . . 
XaMMMiXMW@:                        ,;7X22X;:.           ..,....             .         .     ,X;i;i;;;ir8ZaB8B@      Z8aZBB00X  ,i72ZBBBZS;i,:,:.:r2S77777;:,,i800MMM@ZBM@@@W@@MM@WMMMMM8.:;;r;r;;ii,2B0Z    .   . .  
MMM8  ;MBW                              :rXaaZWMMM@WZX.    . ..,..         .           .   ,7;i;i;;;;i2ZZBZBS            SZS       :i7S80W0ZXr::::,r7XX7;;;;ii::.iX;,.WM@@@MMMMM@@@MMMZ.i;;;;;i;ii,a008      .   . . 
M@i   ;MWZ                          .         :;XSaaZa,         ..,.,..     .             :7;i;i;;;;;:,2BZ88Z.            :7          .:;72ZBBBZ8a2ri:ir77777;;;r;;;77@MMMMMMMMMMMMMMZ.:;;r;;;;;i,Z00Z      .     .  
B     :@Ba                     . . .                                 . ..,..             i0;iii;;;;;::ZW88Z8W@X,.,.i:::;;Xr                :iX22;;72aZS7;;i;7XXX7X77ri:;X8@MMMMMMMMMa.:;;r;;;;i:,a00Z        . .   . 
:     .0BS                . . .                                           ...           ;0r:;i;i;;;::8W88Z808: iirrXSXXr;i,         .         .,7aa7;;7Saa27i::,::ii;ii:,.,iXZM@aiXa.i;;;;;;;i:,Z00a            .    
;      00S             .....                                                           rBr:ii;;;;;,i0BZ8Z800,    ,:ir;       ...                 .;SZZS7;;72ZZ2X;i:::ii;i;ii,.,,  7,i;;;;;;;i::Z002          .     . 
;      Z0S          ... .                 .             .                   .         XBr:ii;;;;;,i0BZ8Z8BZ ::;ir:,,,           ...       .          .;XZZ27;i72ZZZXr:::ii;i;ii.rMZ:;;;;;;;i:,808S                   
;      X0Z     . . .                                                   .   ..        X0;:ii;;;;;,iBBZ8Z8Ba    .        . .   . .   ... . .     .         .iSaZ27;;r2Z8ZS;i,:ii.7Ma,;;;;;;;;::808@    .       . . .   
;      :B0  .....         .     . .         .   .   . .   .     .   . .     ,       S0;:;;;;r;;,rBB88Z80S           . . . . . . . . . . . ...   .   .        .;SZZ27;i72008X;.7M2,;;;;r;;;::00B7WS    .       .      
7       ZBi                                                                        Xa,.::::i::,7W0ZZZZZr                                                          .rXS7;:irZB0BBX.:i:i:i:,:08Z;  M                   
