7 ... . . ... . . ..... . . . ... . ......... ......... . . ... ... ... ... . . . ... . . ... . ... ... ... . . . . .  :;.::,:i:,,,:i:i:ii;,::iX7i, ..,.. . . . ... ... . . . . . . . ... ....... ... . . . ... .... 
r                                                                                                                               .     ..  . ., .,i                                                                   
r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .:i,.,:,,,,.,,:,::i:::,,i,:.,:i:. . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . .  
r    .     . .   . . . . . . . . . . . .   . . . . . . .   . . . . . . .   . . . . . . . . . . . . .   . . .   . .   .,,:, ,,,.,.,,ii:.:,..:,,..:ii. . . .   . . . . . .   . .   . . . . . . . . .     . . .   . . . 
r   . . . . .   .     . . . . . . .   .   . . . . . . .   .     . .   . .   .     . . .   . .   .       . . .          .i;;,,,:...:ii,:::::.:,i::i    . . .   .   . . . . . .   . . . . . . .   . . . .     . . .    
;  .     . . .         .   . .   .   .   .   . . . .   . .   . . .   .       . . . . . .     . . .     . .   .   :,:..:,.,  ,;:i,:ii:,:i::,:::,i:    . . .                 .     .   . . . .       . . . . . . . . . 
r   .   . . . . . . . . .   . . . . .     . . . . . .     .     . . .   . . . . .   .       .   . .   . . . .  .i:::::iii     ir27r:i::,i,,ii:i.    . . .                 . .       . . . .     . . . .   . .   . .  
;  . . . . . .   . . .       .         .       . .   . .   . . . . .   . . . .   . .     . . .   .   . .      :;,:,,,,,ii:   r;i:  ,:r;::iiir;     . .     ,.:;7;i.          .   .   . . .     . . . . . . . . . . . 
r     . . . . .     . . .   . . .     . . .   . .     . . . . . .   . .   .   . .   . . .   .       . .   . .ii,::::i:,,:ii.:;i,    ,;X7;;,:i   . . .    .X7777X2aZZZSr.        .   . . . . . .   . . . . . .   . .  
r    . .         .       .   . . . . . .   . . .   . .   . . . . .   . . .   . . . . . .   . .   .   . .   ,i,.:::i:,,.,:i:,..,::. :i:i. .:,   . .      .,ZB0B008ZaZ0WWWZS:          . . .   . .       . . .   .   . 
r   . .     . . . .     . . . . .   .   . .   . .   .     .   . .             . . . . .   . . . .   .     ,;,.::i.,,,.:,,,:.....,::i;;      .   .      iS0B0000000B00800BBW82,      . . .   .   . .     . .     . .  
r  . . . .   .   . . . . . . . .   .   . . .         .   . .                     . . .   . .   . . . .   :,..,,..,.,,::,...:,,,... .,...   . . .    .i7a008880800080808080080Wi  .   . . .       .                 . 
r   . . . .     . .   . .   . . . .   . .   . . . . . . .         ,:i;rrXri         . . . .       . . .  :, :.....,,...:,.,ii...:,... ,.  .   . .  ZWBBWB0080800080808080080MM7   .   . . . . . .    .,,:,:,,..      
r  . .   . .   . . . .   . . . .   . . .     .     .          .iX80B0BBWBWWBZ7     . . .   . .   .         i;i:....,...:,,.,.:,i.,::,i     . . .  :i;S00BWBB808080808080888MMM;  . . . .   . . .   .,:::::::,i:::,.. 
r   . . .   . .   . .     . .     . . . . . . .   .         :i;XBBB000080800BWBX    . . . . . . . .  .,   ,,,i,.ii. . ..:..,,:,,:,,:;   . . . . . .;. 7iiZ0WB00800B000B0B8@MMMi   .   . . .   .   ,::,:,:,:,,,:,::i:.
;  . .   . .   . .   . . . . .   .     .   . . . .   ,,:.,,;7XZB0B008080808080B@M;   .           .  i;:,,;ii.    .i;;i,:..,:.i:,..ii     . . . .   , :8@:, rWW00808B0B0WBMMM@M.      .   . .     ,::,:,,,:,,,,,:::::.
r   . . . . . .   .         . . .   . . . . . . . .  iXaZaZZB@W88Z8800B80800B00BMM;       .   .   .ii.,,,.,i.    ,.:i.,::,,,i:..,:.   . . . . .   .  ,2Z.  .:8WW@BBB000880MMMMM:  . . . . .   .,:,:,:,:::::::,:,:,,,.
;  .     .     . . . . .     . .           .   . .       7MM2 0MM@B0Z8Z8Z8880BBWMMM    . . . .   ,i:,i.. ..,:;;rr77i    ,iiiii::i,   . .   . .   . .:.    ,.  .i7Z00BWBWWBWMMMMW   . . . . . ,:i:::,,,,:::,:,:,:,:::.
r   . .   . .   .   . .   . . . . . .       .   .        S:a  .M@MMMMMM@W00ZZZ80WMM     . .     ,,,.,.  ,:;iriiirr7:i,,irii.:i;,      . . .     .  ::   .:..,.  ..  ;::7iiiii:.   . . . . .  ,i::,:,:::,:,::,,:,:,:,.
r  .   . .   .   .       . . .   . . . . .   . . . . .  .   .a.0; MMMM@MMMMM@W008BW7     .     ,  ,.  ,iiiii:;r;;;i77;irii         . . . .   . .   .i  . .;Xr7ii..i..  :           . . . . . ..,,:,:::,:,,,:,:,:,:::.
r   . . .   . . .   . . . . . . . . . .   . . . .         . 7S .  BWMW  @MMMMMMMM@@M@2    .  .,.:ir;;;;iiiii;i;;:ir;::ii7;;,    .   . . . . . . .   .,,,,:; .           . ...;,   . .     . .   ,,:,:,:,,,,,:,:,::::.
r  . . . . .     . . .       . . . . .     . . .   . .   .:  .   .MMM:  MM@MMMMX     . . .   ;,,,,i;77;;i;;;7;;7;ri:,7;:,;ri,    . . . .   . . .   .    .                    .::,  .     .      ::,,,:,:,:,:::,:,:::.
r   . . . . .   .     . .     . . . . .   . . . . .      .i . .   MMM 7MMMMMMB.         .     .;;,, ii;r;irrrr7ri;;,i7i,7X:.:.  . .   . . . . .   .     .;XS8082X;X8Z7          ;.    .   . . ,::,:,:,:,:,:,,:,,,,,,.
r  . . .   .   . . .     . . . .   .   .         . .   .  .i,     8MMMMMMMMB:        .    .   ,iiXir.:i;;;irr7r;:r;i:X7ri,.::,   . .   .   .   .      XZBWBWBWW@W@BBB@Ba:      .:; . .     .  ,i::,:,,::,:,:::,:,:,:.
r     . .   . .   . . . .   . .     . . .   . .                 ;2WBBMW00Z8ZZ002;,  .   :,i:,;Xi;    .S7;;;;rr7;i;rriiS;,,::i:,.. .   . .   .       7Z@B08080800BBB800BWW00S;riii   . . .   .  ,i::,:,:,,,,,:,:::,::.
r  . .   . .     . . . .   . .         .   . .                rMMMM@88Z00080800BB@a   .i:,.iirr;.    ;7XXrr7;;;;rr;rXX,.,:,..,,:..   . .          iW@B80888088ZZ00BBZ0808WMWWMS      .   . . .   . ,,:,,,:,,,:::,:,:.
r         . . . . .   .   . .   .   . .               .77ia0@MMB@MMMBBB00000BBB000i  .i,.::,:.:.:ir:r7;;. ,:rX;ir;;rr.,::.        . . .        .7Z@B0808088Z00BBB88BWZ888Z@MW:    .       . . .   .,:,:,:,,,:,:,::::.
;      . .     .     . . . .                        ,ZWWWW0@MW0MMMM0888080BB0MMMMM  ,:.,,,,,.:,:,,,:,2Si,. ,;;X7rXri.,,.     .              iX8WWB008888Z80@MMMM8088WWZ888ZM:      .     . .     ,::,,,,,:,:,:,::::: 
r   .   . .   .   .                       ,:rrX2Z8BB@B080ZWM@ZMMMM0888080BSWB8MMMMB :,,,:.,.,,,::,:...i7X7;X;;i .,,.,:, .                rZBWWB008880880WMMMMMM888088@@ZZ0WX      . . . .       ,::,,:,:::,::,:,:::,.
;  .       .   .                 :;72aZ0BWBWWWWWBBBB8088ZBM@a@MMMBZBZ080BZ   20WM@.  ..,..,,.:,,.:.,,. ..:rX2r.,,,.,iii;::.       ,;X2a8B@W0808080888BBWWWBBB0888000Z0MM@Z     . .   . . .    .:,:,:::,:::,,,,,:,:,:.
r   .   .     . .        ,::;a00WWWW@@B0B00808088808000BWMMZBMMM@BWB0Z88BaXS,Za8@     .,,,,,,,..,.:,.,i::;r;rrX;..,;i  :;:;;7rSZ0BWWWBWB08088800B000BB0Z8Z8Z88080808800@Ma    . .   .       .,:,,:,,,,:,:::,,,::,::,.
r    .     .   .      iZMMMMMM8000ZZZB088888800BB@@MMMMMMMB8@MMMZ0MMM@08ZBWWB0888Bai     . ,.,,,:;7X7SXXrr;;;r,   :,      8@BBBB0000808080800W@@Z0B0888080808080808880ZZZBZ      .       .,:::,:,,,:,:,:,:,:,:::::,:.
r .     . .        iBMMMMMMMMMB880@BZaB08800BB@W02i..   7M088WM0ZZ0@MMMMW800B00800WW87   ::::,rXX7rXSXX77iii;  ,XaW   . .  aB88888888808BBWWWZX. ZB8080808080808088ZMBZZ88WZ.         ,,:::,:,:,:,:,:,,,::,:,,:::,::.
r          . . .   7MMMMMMMMMM@W00MMM0ZBWWWW82i          B88aMMZ800B0BBW@@BBBB00808BW@Zr.r;rSS;XXrrXXX7riii;20MMMMM. ....  ZB8Z88080BWWW0ZX;     MB8808080808080808MMMZ8808BWX     ,,i:::,,:,:,:,:,,,:,:,:,:,:,:,:,:.
r     . . .   . .   78WBBZS;:  ,WB0MMMM00Si.            r@088@BZ08800ZZZ88W7aBW0080800@M07rrr;7iX7X7rXr77riSMMM@@@M,  . .   a088BWWB8S;.        7WB8880808080808008aMMWZ0888BWB7  ,,:,:::,:::,:::,,,,,:::,:::,,:,,:, 
r    . . . . . . .               a2SZZr            .    0088Z08000800B8080Wr.r2BWB808080B@WWZX;.,7r7r7;X2:8MMM@@W@MM     .  r@002r:             Z0088080808080008W2 .0MM8080800@8r  .,::::,:::,,,:,,,:,:::,,,:::::,: 
r   . . . . . . .                             . .   .  iWZ888888080800B800W:ir;iXWW008080000BW@8Si:i7rr7i XMMMMMMMMM@ .,.  .;X,           . .  .W8888808080808080B8   :0MB080808BW07. .,::,.:::,:,:::,,,:,,,:::,:,::.
r  . . . . .   . . . .     . .         . . . .     .   a088880808080880B80B:i;ii,;ZWBB8080808BB0BWBr ,:,.,  rSBW08S7;:iii:i;.  .     . . . .   XB8Z880808080008080W: ,  ,ZWB888880B@87     .::,:::::,::,::,:::,,,:,:.
r       . . . . . .   . .     . . .   .   . . . .      80888880808080880B0Bii;iiiiirB@B00800B8Z8@MMMZ  ,::,         ..,::::,:,,::,.     . .    Z088Z88080008080808@r ,:.  ;BW8888888BW0i   ,:,,,:::,:::::,:,:,:,:,:,.
;  . . . .   .     . . .       .   . .   . . . . . .  .BZ8Z88080808080880@a:;i;;;;:  r0@BBB080@MMMW8@;  .:,:,,.,.,,:,. .,i::,:::,:::,.     .   B888880808080008080B8 .,:,, ,8@0088Z88BWMBr i:;,,,:,:,:,:,:,:,..:::,:.
r   . . . . . . .       . .   . . . . .   .   . . .   iW08000808080808088Ba i,::,      rW@B88BMMWZa0M@Z,  ,,:,:,,,:,:.    ,,:::,:,:,::::,.    ,B080B080808080808080WX :::..  rWB8Z8882aa2S7. ::,,,:,:::,:,:,:   ,:i:,
r  . . . . . . . .   . . . . . .       . . .       .  rMW88B08808080808080W, . ..,::,:.  78@B08088WM@MMM0i  ,:,:,::::. .   .::,::,,:::,:,:,,  :@8B880B80808080808880W;        .ZB8Z08          , ,,:,:,:,::::.    .:.
r   . . .     . .   .         . . . .     . . . . .   ZWB80B08000008000888Wa ,:...::,:... .r8W@0WMM@@W@MMM0,.,:,:,,,:   . .  .:,:,:,,,:,,,::: XW8ZB080B8000008088888BB    .     X0B0a        ,MS  .,::::,,:::.      .
;    . . . .   . . . . .   . .   . . . . . . . . .    BW8ZZB808080800080880@, ::ii:i.::,,... 7r  2MMMMMMMMM0 :::,,,:,. .       ,:::,,:::,:::, aW88ZB080B808080808888ZB8    .     ;X        .ZWMM@X  ,:,:,:,:,,   .   
r   . . .   . .           . . . . . . .   .   . .    X@W8Z8B8808000808088800B  :. ,:ii,:,.::i     ,2WMM@MMB..,:,:,:,:           .,::::,,:,:,, ZB888Z0B0BB8000000BBW000@2    . .   . . .   ZMMM@@MMW .,:,::,,,:.   .  
;    . . . . . .   . . .   . . .   . . . . . . .    XWW8Z80B8080808080808888WZ      .,..,,.,     ,      .  .,::::,,::. .   .      .:::,:,:,:: 0@BB008BBWWWBWWBW@0Z200Za@;.,.   .   ...i2ZMMMMMW@@MMB ,,:::,:,:,. . . 
r   . .   . .   . .   .     . .   . .       . .    8M00Z8Z0Z88888808888Z8Z8Z8W, :::,,.  :,.      ,:,...   ,,:,:,:,:,:,        .     .,:,:,:i::arSBBB@B8SXS0S, :;    .  .. ,i: . .       i8WWMMMMMMMr ,:,:,:,:,:,  .  
r  .       .   . . . . .         . .     . . .   .WM@@W@WWBWBB0B0B000000000BBM0  :,,;,          .:,:,:,,,:,:,,,:::,:,:.  . . . . .     ,:;::       .,.                     :i  . . . .      .ra002, ,:::::,:,:,:,  . 
r   . . . . . . .   . . .   . .   . .         .   rW080800BBBBWBWWWBWWWWWWMMMMM7  .,,.:,  . .   :,:,,,::::,,:,:,:,:,,::   . . . . .    ,:                           . . ..i.    . .      ,,        .:::,:::,:,,:i.   
;  .   .     .   . .   .   . . . .   .     . .    ZMMMMM@M@@W@WWBBBB0B0BB@ZXSXX;.:::.:,  . .   .,:,:,,::,:,,,:,:,:,,,::. . . . . .     ,,.                   ,.. 7S .:::,,.    . . .     :,,,:.,.,,::,::,:,:,:,:,i   
r   . .         . . . . .   .   . .       .      ZBZ8Z88BB00WBWBMMM@MMMMMM0    .,.:,;:    .   ,::::,:,:,:,:,:,,::,,,:,::. . .   . . . .   2W0887i::XS77SMMWBWMMMMMM.        . . . .      ::::::,,,,:,:,,:,:,:,:,:,:,.
r    .           .   . .       .     . .   .    8W8888ZB888880BMMM@@@M@W8Z0B . ,,,::.        ,::,:,,,:,:,:,:,:,:,:,:,:,:,    . . .   .   .@MMMMMMMMMMMMM@@@@WW88ZZ0X     . . . . .   .::.:,,,:,,,:,,,,,:,:,:,:,:::::.
r   .       . .   .   . . . .   . . .   .      ZB88888B08800@W:ZMMMM@B8Z880W2 ..,:i       . ,::,,,,,:::,:,:,,:::,::,:::,:.  .     . .    Z8Z80@MMMM@MM0Z8Z8888BZ8Z0Z    . .     .  .,,:::,::,,:::::,,::,,,,::,:::,::,
r    .   .     . . .     . . . . . . . . .    ZB8888808880B@Z,  BMW0ZZZ88080W, ,::     . .   :,:,:,,,,,:::,:::,,:,::,::::: .   . . . .  7WZ8ZZZ00@@MMMMW8080880BZ88B,      . . . .:i:::::,,,,::::,::,:,:,:,:,:,:::,: 
r   .   .       . . .   . . .   .     . .    2W8888808080B@X  ,  8BZ880808B0BZ.:.   .       ,::,:,:,,,,,:,:,,,::,,:,:     .   . . . .  ,@B8Z888ZZZ8B@M07@008888B0Z8BX   . . . . .  ,:::,:,:,,,:,:,:,:,:,:,,,:.  . .  
r  .   . .     . .   .   . . .   .   . .    XW88Z880808BMB: .:.,.,BW808888ZBBWi    . . .   :::::,:::,:,:::::,:,:::,::,     . . . . .   WW88880808088W0  0W80888808ZBa    . . . .    .:::::::,:::,:,:::::::,::,       
r   . . . . . . . . . . . . . . . . . . .  rW88Z880808BM2  :i::,i.iWB808888Z0WB   . . . . :::,:::::::::::::,::::::::::, . . . . . .   SW8Z88088808B@2   .@B8880800Z8B   ... . . .   :::::::,:::::,:,:,:,::::::. . .  
r                                         rW8ZZZZBZZZ8Z.   . .,.    88Z8Z8Z8ZZBa         ... . . . . .     . . . . . ..              2BZZZZZZ8Z8Z8a      r0ZZ8ZZZ8880r              .. . . ... . . ... . . . .       
