W .,:,,,:,:,,,:,,,,,,,:,,,,,,,, 8WZZ8ZZZ2M:  MBZ8888888808888888888Z8Z8B0.,::,:,:,:,:::::,:,,::,:,,:,,:,,,:,:,:,,,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:::,,,:,:,:,,,,,:,,,:,,,,,,,:,,,:,,,:, 
B                                ;X7;r;i87  :Birr7rrrrr7r7r7r7r7rrr7r7Xr                                                                                                                                             
W ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r80ZZ2M8S2M2ZZZZZZZZZZZZZZZZZZZZZZ087  .,,,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,, 
B .,.,.,.,.,.,.,.,.,...,.,.,.,....  7Z882Z0WaZaZaZaZZZZZaZaZZZZZZ88Z7  ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,...,., 
B ..,...........,.,...,.......,.,..   iXZ88ZZaZaZZZaZaZZZZZZZZ08ZS;   ......,.....,.,.....,.,...,,,.,...........,...,...............,...,...,.....,.,...,.....,.....,...,.,...,.,.......,.,.,.,.,.,.,.,...,.....,.,. 
B  ,.........,.........,.,.....,.....    :72Z880888880808888Z2ri    .....,...,.........,.,.,.,...,.............,.,.....,...........,.....,...............,...,.,.,...,...,...,.............,.....,...,.......,...,., 
W ..,.........,...........,.,...,.,....      .:ir7XXXXX7r;:.      ..,...,.........,.....,.,.....,.,.,...,.,...,.................,.,.,.....,.,.,.,.,...,.......,.........,...........,...,.....,.....,...,...,...,.,. 
B .,...,.......,...,.,.,.,.,.,.,.,.,........                  .....,...,.,.,...,.,.......,...,.,.,.........,.,.......,.,.................,.,.......,.......,.,.....................,.....,...,.,.,...........,....., 
W ..........,.,.......,...,...,.............,............ ,.,.......,.,.......,.........,.......,.,.......,.,.,.......,.....,...,...,...,.............,.,.......,.......,...............................,.,......... 
B .,.,...,.,.,.,.....,.,.......,.............,.,.,.,...,.,.,.,...........,.,.,.,...,.,.....,.......,.,...,.,...,.........,.....,.,.......,.,...,...,.,.....,.,...,.,.,.,.,...........,.,.........,................., 
W ............,...,.,.....,...........,...,.,.....,.,.............,.......,...,...,...,...,...........,...........,...,.,.....,.....,.......,...,.....,.....,.......,.,...,.,...........,.........................,. 
B  ,.,...,.,.....,.,.,.....,.,.........,.....,...,.........,.....,.,.,.,...,...,...,.......,...,.......................,.....,.....................................,.......,.,...,...............,.......,.,.,....., 
B ..,.,.........,.....,.,.....,.,.....,.....,...................,.................,.,.,.,.......,...,.....,.....,...........,.............,.,.,...,.,...................,...............,.................,.,.,...,. 
B  ..,.,.......,.........,...,.,.,.,.,.............,.,.,...,.,.,...,.,.....,...,.........,.......,.,.,...,.,.......,.......,.,...,...,.......,.,...,.........,.....,.,...,...............,.,...,.,...,.,.....,...,., 
W ............,.........,...,.......,...,...,...,.......,.........,.,.........,.................,.........,.....,...,.,.,.,.,...................,.....,.,.........,.,.,.,...........,.,.....,...............,...,... 
B  ,...,...,...,.,.....,...,...,.....,.................,.,...,.,.....,...,.....,.,.......................,.....,.............,.,.....,...,.,.,.,.......,.,.,.........,.....,.........,.....,.,...,.,...,.....,....., 
W ..........,.,.........,.......,.........,...,...................,.,...,.,.........,...,.,.,.......,.......,.......,.....,.,.............,.........,.....,...............,...,...,...,.,.....................,...,. 
B  ..,...,.......................,.....,.....,...,.,...........,.....,...........,...,.......................,.,.........,.,.........,.,.,.....,.,.,.,...,...,...........................,.,.,.......,.,...,...,.,., 
B ..,.,.,...,...........,...,.,.......,...,.............,.....,.....,...................,...,.,.........,.,.......,.....,.,.............,.............,.....,.,.......,.,.,.,.............................,......... 
B .,.,...,.....,.,.,.,.......,.,...,.,...,.............,.,.,...,...,.............,.........,.,...,.,...,...............,.,.,.,...........,.............,...,.,...,.........,.,...,.,.........................,...,., 
B ..,.....,...,...,...............,.,.....,.......,.,...,.............,.,.............,.....,.,.,.,.........,.....,.,.,.......,.....,.........,.......,...,.,...............,...,...........,....................... 
B .,.,.,...........,.......,...,...,...,...,.....,.....,...,...,...........,...............,...,...,.....,...,.....,.....,.......,.,.,...,...,...,...,.,.....,...,.,.,...,...,.........,.....,.....,...,.,.,.,...,., 
W ..,.......,.,.....,.....,.,...,...........,.,.,...,.,.....,.,.......,...,...,...,.,.....,.,...........,...,.......,.....,...............,...........,...,...................,...,...................,.,.......,.,. 
0  ,...,.................,...,.............,.......,.....,.,...,.,.....,.,.....,...,.............,...,...,...,...,...,.....,.,...,...........,.,.,...,...,.........,...,.,.,...................,...,.......,.....,., 
0  ...,...........,...,.......,...,...,.,.....,...,...,.......,...,.....,.,.........,...,.......,...,.,.............,.....,...........,...,...,.,.........,...,.,...,.,...,...........,.,.....,.,.,.,...,........... 
M   .........,...,...............,...,.....,...............,...,.,.,...............,.....,...,.,...........,.,...,...,.,.,.,.....,.,.,.......,.....,...,.,.......................,.,.,.,.,.,.,.....,.............,., 
MrS   ................,.,.......,.........,.....,.........,.................,...,.,.......................,.,.,.,.,.,.....,.....,.,.............,...,...,.,...,.,...,.,.....,.................,.........,.....,...,. 
MiZ8.  ..,.......,...,...,...,.............,...................,.....,...........,.,.,...,...,.........,.,.,...........,.,...,...,...,...,.,...,.,.,...,...............,...,.....,.....,.......,.........,...,....., 
M:aZ8   ....................,.................,.......,...,...,...................,.....,.....,...,.......,.,.........,.,.,.............,.................,...,.........,...,.......,...,...,.......,.........,...,. 
MiaaZ2 ........,.......,.....,.....,.........,.,.....,...........................,.......,.,.........,...,.............,.,...,.,.,.....,.,.,...,.....,.....,...,...,.,.,.,...,.,.,.......,.......,...,.,.,.......,., 
MiaaZ8: ..,...,.........,.,...............,.....,.......,.,.,...............,...,...,...............,.,...........,.........................,.......,...................,.,.,.....,.....,...,.......,.,............. 
M;aZa87 .........,.....,...,.....,.....,.......,...,...,...,...,.,.,...............,.....,.......,.............,.,.,.,...,.,...,.,...,.............,.......,...,.,...,.....,.....,.....,...,.....,.....,...,......., 
MiaaZ8X ......,...,...........,.,.....,.......,.,.,.,.......,.......,.,...........,.,.,.,.,.,...........,...,.........,.......,.....,.,.,.,.,...,...,.......,.,...,.,.,.....,.........,.....,.,.,.......,.........,. 
M;2Za0r ...,...,.........,...........,...,.,...,.................,.............,...,...........,.........,.....,...,.,.....,.,.,...,.......,.............,.......,.,.........,...,.,.,...........,.,.....,.....,..., 
MiZaZ8, ....,.................,.,.......,.........,.........,.,.,.,...,.............,.,.,.....,.....,.....,...,.,.....,...........,.,.,.,.....,.,.......,...,.,.....,.....,.,.............,...........,............. 
Mi2Z8S ....,...,...,.............,...........,...,.....,.......,.,...,...,.....,.,.......,.,.....,...,.,.......,.....,...,.......,.......,...,.,.,.............,.,.......,.,...,...,...............,.............,., 
Mia8Z  .......,...,.........,...,.,.,...,...............,...........................,.,...........,.....,.........,...,.,.,...........,.,.,.,.,...,.....,.....,.,.,.................,.,...,.....,.................,. 
Mi8Z  ...,.......,...........,.....,.........,.,...,.,.,.....................,.................,.....,.............,.,.............,...............,.,.......,.,...,...,...................,.....,.,..............., 
M;X   ..,.................,...,.,...........,.,...,...,.....,...,.....,.....,.,...,.,.,.............,...,.......,.............,...........,...,.,.....,.......,.,.,.............,.......,...,.,.....,.......,.....,. 
M    ....,.....,.,...,.........,...,...,.......,...........,.,.,.......,.,.,.,.....,.....,.............,.........,.......,...,.......,.,.......,.................,.....,.,.,.......,...,.....,.........,.,.,......., 
0  .........,...,.......,...,...,.............,.......,.,...,.......,.,.,...,.,...,.,...............,...........................,.,...................,.....,.....,...........,.,.,.,.,.......,...................,. 
B  ................,...,...,.,.,.,.,.,.,...,.....,.,.....,...,.......,...,.,.,.,.................,.,.,.........,...,.............,.,.,.,.,...,.....,...,.,.,...,...,.,.......,.............,.,.,...............,..., 
B ..............,...............,.........................,.....,.,.....,.......,.,.,.........,.......,.,.....,.,.,...,...,...,.,.....,.....................,.,.......,.,...................,...........,...,...,.,. 
0 .,.,...,.,.,.,...,...,...,...,.,...,...,.....,.....,...........,...,...,...............,...........,.,...,...........,.......................,.......,...,.,...,...,.........................,...,.,.,.,.,.,....., 
B ..,.......,.......,.,.....,.........,.....,.......,...........,...................,.........,.,.......,.....,.......,.......,.,.............,.,...,.........,.........,.....,.,.,.....,.,.................,.,...,. 
B .....,...........,...,...,.....,.............,...,.,.....,.,.....,.......,.....,.......,.....,.........,.....,...,.,...,.............,.,.....,...,...,.......,.........,.,.......,.,...,.,...,...,.,...,.......,., 
B ..................,.,...,.......,.............,...,...,...,...........,.,.,.......................,...,.,.,...,.,.........,...,...,.........,.......,...,.......,...........,...,.......................,.,.,...,, 
B  ,...........,...,.................,.............,...................,...........,...,...,.,.......,.........,...,...,.....,...,.,.....,.,.,.,.....,.......,.......,...........,.....,.,.,.......,.,.,.,...,....., 
W ......,.,.............,...,.,.,.,...,...,.,.,.,.,.,.....,.,.....,.,...,.................,.......,.....,...............,.,...,.,.......,.,.......,.....,.........,...,...,.,.................,...,.,.,...,.....,.,. 
B .,...,.......,...,...,.......,.........,.......,...............,.........,.,...,.....,...,.........,...........,...,.........,...........,...,.,...,.....,.,.....,...,.,...............,.,...,.........,.,......., 
B ..,.....,.,.,.................,...,.....,.......,.,.,.....,.....,.,.........,...,.,.,.,.........,...,.,.,.............,.......,...,...,.....,...........,.,.,...,...........,...,.....,.,.....,...,.,...,.,.,.,.,. 
B  ..........,...,.,.........,.............,.............,.................,.....,.,.,.,.....,...,.....,.....,.,.......,.....,.................,...............,.......,.........,.........,.,.,...,..............., 
B ......,.........,.....,.....,.,........ . ........,.....,.,...........,...,.......,.........,.,.............,.....,.....,...........,...........,.....,.......,.,...,...............,...........,.....,.,......... 
B  ..,.....,......................                 ..........,...,...........,.,.,.............,.......,.......,...,.,.,.....,...,.,.......,.,...,.........,.........,.....,.......,...........,...,.............,., 
B ..,.,.,.........,.,.....,.. .     .:iirr7rrii,.     ................,...,...,.,.....,...,.,.....,.,.....,.,...,.....,.,...,.,.,...,.......,.,.,.......,...,...,.......,...,.,.,...,...,...,.,.,.,.,.....,.,....... 
B .,.,.,.,.,.,.,.,.,.,.,....   ,;X288080000000808ZS7:.   ..,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,...,...,.,.,.,.,., 
W ..,.,.,,,.,.,.,,,.,,,,,.  :7Z0B0088Z8Z8Z8ZZZ8Z8Z00B8ar,  .,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,,.,.,,,,,.,.,,,,,,,.,,,,,,,.,,,.,.,.,,,. 
B                          7S2XX7X7X777X7X7X7X7X7X7X7XX2S;                                                                                                                                                           
