r     . .   . . . . . . . . . .   .   S;         .,:2iii7.      . . . .   . . .   . . . . . .   . . . .   . . . . . .   . . . .   .   . . .  .7;r;r;r;7r  . . . . . .  ;r;;;;r;   .   . . . .   .7r;r;77X7X7XXX77rrr;
;                                      r       ..:i;7r;X;                                                                                    ,::::,::i:                :,,,::,                  ,:,::;:. . . ..:,:i;:
r                     .              S 78Zr;X2ZaaSX;:.  r.      .           .     . .                   .                                   ir;;;;;;r;               .7;;i;;;                 ir;irr;,             ,:
r      .                        .::iii:ZMM02X7:,         7.                                                                                .r;;;;;;7i                7;;i;;i                 ;;;i;;,                 
7                           .,;i;r7XSX7W8 i.             .,                                                                                ;;i;i;iri                ;;;iii;                 riiir:                   
r                          ir7777;Xa   .MX r.                                                                                             ,7i;i;iri                i;ii;ir                 riiir,                    
r                           i,.    .    iM;,r                                                                                             ;;;i;;r;                .;ii;ir.                riiir.          :ii,    .  
r                                        XW::;                                                                                           ,riiii;;                 ;;iiir:                riii;,           ;ii;:      
r                                         ZZ.i:                                                                                          i;iii;r.                :riii;;                riii;i            iii:;,     
r                                          W2.;.            ,i                                                                          .ri;ii;i                .riiii;,               i;iii;:             ;iii;::,:.
r                                 7,       .M7,r            a0i                                                                         i;ii;;r                 :;;iiir.               i;i;i;i              ii;;rrr;i
r                                  7,       iMr;r           ,W8           .                                                             riiiir                  i;iiiir,               ,;iiiir                .,,::i.
r                                 :,2ii7;:;;:22rX;;i;:X2:    8Ma   ir     ;;:                                                          ,ri;i;;                  ;;iiii7,                ;iiii;;                      
r                               7BMr:;;SS;SS7,:ii;;r;i2M7Xrri;XZi, XX     i;                       r,                                  ;;iiiir                  i;i;ii;:                ,riiii;:                     
7                              ,BW@i:iiiX.X;::iiiii:;7rM;i;:i:,,;;;r7i77r.X;........,:i.,::..      ,;                                  ;;iiii;                  :;;i;iri                 iriii;;:                 .  
r                          :i;:i8W@i.:,,7,;rii:;;7r7XSXMX;rr;i,,,:::::;X:i::X7iiiii;ii:7aMZ..SB8;.,iX        ,                        .7iiiiir                  ,ri;i;i;                  ;;iii;r:                   
7                               aW@ZZ0BB@WMWWWMZZaaSSXXBMa00BBW0B0B0080Ba22XaXXXSS2S2SX2BMB7r8MMZ;@WB2,;    ,i                         ;iiiii;                  .r;i;i;r.                 .r;ii;;ri                  
r                               i;:;;ri:,;87..S         8     WM0 .:,:,,,i,ZMr:Zr;i;r7rriZM0ir;XSXSZB8SSXX7:ri                         i;iiii;                   ri;i;iri                  .;;i;i;rr                 
r                                       iii;            7: :i X@0          .B..;         :M8   :,.:   ,,:i87rXXr;i;                    .riii;;                   iri;i;;7                   .r;i;;;;r:.              
r                                i,i   .7i;7       :,,.    i; .WWi   ::r7   ar:i  .8   .,:XS   rii;      .a      ;X                     i;iii;.                  ,r;i;i;;r                   .ir;;i;irri.            
r                               ;X77r     ,;       rXXX   .;:, ZWS   XriXr  ;7::.  @i  ;S;7:   ;ii7      X7      r,                     :;iii;:                   ;;;i;i;;r                    .i;r;;;;rr;i.         
;                                :..,   i;ir       :,:,    ;.: rBB   ;7:7i   X,:. .M   . i2.   Xi7i      2 ..                            ;iii;i                    ;;;i;;;;r.                     ,;;r;;;rrrr;;;i;;ri
r         .                     .,::,   X;;X,      ::,:    ;,i.;W@a,,:7;;i;8;rr;r.:Z;,: .r2 .,,rrX; ,.,.i2 7.                            ,;iii;                     ;r;;;i;;r:                       :;r;;;;;;r;r;r;i
;    . .....                    :Xr7X    . .      .X7rX.   i:iSB0WM0,:::;,;BS.:i:ii,,X7i77i;:7riiX7:;riSS7ii;:.                           ;iiii:                     ,;ri;;;iri                        .:;;r;;;r;r;ri
7 .........                     ,,,,,             .:,,:    i:irBMMM@; :ii:;;Zai,iiiXXXZ;;;;irrrrrrr,;r;Xr;;ir..                           :;iii;                       ir;;;;;r;,                          ,ii;;r;r;i
7 .... .   .                     i,:.              i,i,   .7i, i2Z@MBr782r0MMa;;0MMM0XXX;XX7ZSirr7722;:;X;,.                               riii;,                       ,r;;;;;;ri                                   
r           .     ..::iiii;:,   .XXri             .ir;:    ..     iMM@iiZ ZMM7 .88WS   ,;r7,    ,..                                        :;iiir                         i;r;;;;;;,                                 
r              ::;;i.      :ii,  . .                 .     ,;r.    8MB,;X8M0i,,.  X     . .                                                 ;iiii;                         .ir;;i;iri.                               
7             ii;,   ,,:i,  .i; .;ii,              ii:i   .,,:,    ,Mr,;7@M   i, .r     ;,i.                                                i;iii;;                          .;r;i;i;ri                              
r            ::i,  :;;:..7:  ;:..SXXr              X7X7    ;;:     S@ :X .W. i;;       :X7ri                                                 riii;;;                           ,ir;;i;;r;i,.                         
r           ,ii:  .7i ,r i7  ii:.....         .   ..,..  7.,       MX 7X :8. ,:        .. ..                                                 ,r;;i;;;:i;; ir                     .i;r;;;;;rrr;i::..                  
r           ,;:i   :,::i r;  i:i             .X         .2 :r:.  .7@r X;.    irr.                                                              i;r;;;a0WWWZ, S.                     .i;;;;;;;r;rrr;;ii,,             
r            .iii::,,.,ir:   :ii.             a ri    . XS::7i::i:::;,ri:    ii                                                                 .:rr;ii70BB27Si                         :i;;r;ri;i;i;;rrr;;iii;i;;;;i
r              :iii;i;ii     i:i       .  irr:i.:i 8@MM,::.r;ri72228Sr;XS.    r,                                                                   irri::;S8W0XX                           .,i;;rr;r;r;r;r;r;r;;;;;;:
r                           iiii      7rr;@MM;;7XX2MMMM8BWS;7aWM0WM:   :;     r.                                                                    .:r;;:iir,.,                                ..,,,:::iiii;;;i;;;;i
r               .,     .rr;ri;i       ;rr;rraMMMMMM@BMMMMMXrr;X7  .                                                                                    i;r;ii;i,                                                     
X               ..,       ..,.              X8M  8MWMM;ii  ::XW                                                                                          ,;;;i;rr;i.                                                 
7    .           ...             .           SW .MW@0       ,SX          i                                                                                 ,ir;;;;;r;;:.                                             
7 ,.,.,.,., . .   ,.     .        .   ,      Z2 WMrMi     ..;2,          7:                                                                                   i;r;;i;;r;rii,.                                        
7 ...,........     .     .      :    ,a      B ;M; M7      .XS           i7                                                                                     .i;rrr;;;r;rrrii,.                                   
7 ..........  ..,.. .           Xr  .0:      W,MW .MZ .;i  .r,   ,.,.     2                                                                                         ,:;;r;r;;;r;7rr;i:,.                             
7 ...,.,.... SMMM7XXX8MSXXriSBMSiX;r7X;7iZ@BBMMM:i;i;r7SSM0ZBr:iZaiXZ:..  a; X,                                                                                        ..iirr7rr;;;r;rrrrr;;::..                     
X ..,.....,...S0M2;i7XaX2X0WMMB28aSi;i;i,2MMM@MZ.i;iii;.XMMMW.iiX7:,Xr:i;i;irX;7.                                                                                           .,i;rr7rrrr;r;r;rr7r7;;;i::,:.,...,,,,,,,
r        ...     r7;       .rSX;. :riiii.7MMW@M; ::i::, SM@MX ,:... 7arXXXXXr7,X                                                                                                 .,ii;rrr7r7r7rrr7rrr777r7rrr7r7r7r7i
7          .      .ra2i       .r2X;S;:ii:rMW@MW7B8aa0BB0MMMMWWMMMWW0MMMMM0278SS;                          .         .       .     . .   .                                               ..,,:,ii;i;;;;rrrr7r7r7r7r77;
r      .   ,         iXaX:       ,r8@ZBM02Z2WMSXWM0WMMMMMMMMMWr7;MMM@M.      WX .... . . .       .         . . . .     . . . .   .   . . .   .   . .     . . .               . .                         ......,,:,,.
7   . .   . . .    ..   ;2Zr         7MMr:.7MMSSZMWBBBZ7;  WM;   MMW M  .    B:  .,   .             . . .   . . . .       . . .   . .   . .   . . . .   . .     . . . .       . . .   . .   .                        
7  . . . . . . . . ,.,.   .7Z0r      ;MW   rM0;7i0Z        MM.  ;MM8 W2 .    :   ,.  .   . .   . . . .   .     . .     . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .   .   .     
7   ... . .   . .  .,,:      iaBZ.    MMMMMMM  B  M       ,MM   ZMM7 XM . . .    ..   .   . . . . . . . . . . ...     . . ... ... . . . . . . ... . ... . . . . . . . . . . . . . ... . ... . . ... . . . . .  .. .. 
r  . . . . ... .    .,:.       .7@Wi ,MMMM@MM7@:  ZW      rM0   MMM   :   .. .  :  . .   . .   . . . . .   . ... . . .   . . . . ..... ... . . ... ..... . . . . .   . ... ... ....... . . . . . . . . . . . ... . . 
7 . ..... ..... ,.. :,:..,,..,,. ;MMMMM@@@@MMM  . .Mi.X   ZMZ  iMMW   XB ., .  aS ... . . ... ...   . .......      .. . ..... . ... . ... ...  .... . . ..... ... . . . . ... ...   ......... . ... ... ... ........ 
r  ,.,   ........::i::::::::,,,: iMMMMMM@MMMMMX .,   ;M,  WMr  ZMMa ..,Mr ,,  XZ ..... . .   .   . . ,.. .. .. . .     ... ,.........,.. ..... ,.,........... .. .  ... .... ..............,.. ..... . ..,.. . ...., 
7  .,.. ..,.,.,..,iii:i:ii:,,:i,77aZ8WM@MMWZ8BMaii;:,XM:,iMM.  MMMX ,, 2M ,. XZ   ,.,.,...,.,.. . .   ..,.  ....,.. ..,.,...,.,.,.,.,...,,..,...,.,...,.,  .,.,.  . ...   ..,.....,,:.. ..,,,.......... .... .,,,.., 
X ...,..,,,..,...:.:iii;i;i,:i:iS: . BMM@Mi  ..i;rrr;X2;:0MM0BMWiXr72r;;WX;i:B;  ..,.,   ,...,,:,,..., .,: ..:,,,:..,:,:...,,,,,,,,,,,.,,,,..,.,,,,::,.,......,,..,,. .... ,...,. .:::,,..,:,,.,.,.,.,...,...,,:..,, 
7 ::. . ..,,...,,,,.:,:irii.:,ii2iii,WMMMMXS8;r;i:,.,:i. ZMMMMMZ  .iS,i:,i;;r:2,,.,:,   . ,, .:::::,.,:,,.:::::::::.::,,,,:::,,,::::..,.:,:,,,,,::::,.:.,,..,.:,,,,.... ,...,:,.:,..,. :,,,.:,. ,.:...:::.    .,. ...
X :i,::., :i:i:i::,:.i::;;;,i;7i.0MMMMM80MMM@WWB@M@@W@@M0MMMMMMM2ZXa8Z2SXX2r;7S,:i ,.....,:,.,::,:::,,,i,,:::::i:,::,i:,:iiii::i:i:i,:::ii.,.:,iii:,,:::i:,,.,:. ,.:,:,.:::i:::i:i,,:iii,;i::,iiii.,,i:iii:,,:,i:.,:.
X ,i;;rii ;ii;:;iiiiii::;;X:;XX;:SMMMMMBa;Xi,,: rMMMM;iiMMMMMa.;r0MS227XSX8rr27.iii. ,:. ,i:,,i::,i.::.i;;i:ii;i:,i;iii:rii;;:;i;;;i:;;:ii:,i,,;;:,,ii;;i.i::.i,,.iii;i:::i.i;:i:i;;i:ri;r7:::i:::;;i; .;;7r;i,;:.i.:
X .ii;;,,,i;:i:i,;,:;ii;iX7 ,X7r;rMM@MMi  :;:i:: MMMM7  @M@MMX   ,M,      :aW.       ,,..    ...,,.,.,.::::iiiii ,:,,ii:..:;: . :rii:::,i,:  . .i.:;:ii;.  .,,,::.,, ;;: ::..;.  :,,  :iii::.. .,,::::  :i.:,  r, ,:.
