M@M@@@@MMMMMMMMMW .:::::::: 0MMMMMMMMMMMMMMMMMZ   MMMMMMMMMMMMMMMMMMMMW.::i,:   BMMMMMMMMMMMMMMMMMMMMM  ......  ZMMMMMMMMMMMM0 ,::i:: 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa:,;;,.....,.......,............ .        
@@@@W@WMMMMMMMMMM;           MMMMMMMMMMMMMMMMM,  XMMMMMMMMMMMMMMMMMMB;        XMMMMMMMMMMMMMMMMMMMMMMM          @MMMMMMMMMMMMM   . .  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X:                                           
M@@@@W@@MMMMMMMMMM; ,:::::,  iMMMMMMMMMMMMMMMB  SMMMMMMMMMMMMMMMMMZ.  .,. . ZMMMMMMMMMMMMMMMMMMMMMMMMM  .....  ZMMMMMMMMMMMMMM; :::::. MMMMMMMMMMMMMMMMMMMMMMMMMMMM0X.    .     ... . ........... .          iSZB@MMM
M@@@@M@@@MMMMMMMMMM, ,,::,.2ZWMMMMMMMMMMMMMMMi ;MMMMMMMMMMMMM0     ;.,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  . .   MMMMMMMMMMMMMMM0 .:,::, SMMMMMMMMMMMMMMMMMMMMMMMZr.    ::.    . . . . ... ... . .       ,78@MMMMMMMMMM
M@@@@W@@MMMMMMMMMMMM  ,,:, MMMMMMMMMMMMMMMMMM ,MMMMMMMMMMMMMM     ;:.   rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  .. .  BMMMMMMMMMMMMMMM  ,:,:,  MMMMMMMMMMMMMMMMMMM87.    :::,.   . . . . . . . . .     .., 0MMMMMMMMMMMMMMMM
@@W@@@@MMMMMMMMMMMMMM  ,,:  MMMMMMMMMMMMMMMMi MMMMMMMMMMMMMMX .,.ii   7@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  . ..  0MMMMMMMMMMMMMMMa :,::,  WMMMMMMMMMMMMMM87,   .,,..     . . . . . . ... .    .::::: iMMMMMMMMMMMMMMMMM
M@MMMMMMMMMMMMMMMMMMMM7 ,:: 7MMMMMMMMMMMMMMM ;MMMMMMMMMMMM@a  ..,i i8MMMMMMMM@7SMMMMMMMMMMMMMMMMMMMMMMM   . .  ZMMMMMMMMMMMMMMMM .:::. MMMMMMMMMMMM0X.    :,,     .   .   . . ..... .     ::i:.,, .WMMMMMMMMMMMMMMMMM
@@MMMMMMMMMMMMMMMMMMMMM, ::, BMMMMMMMMMMMMMZ @MMMBS;i;.          .BMMMMMMMMZ.  .MMMMMMMMMMMMMMMMMMMMWMM; ...   aMMMMMMMMMMMMMMMMr ,:,, BMMMMMMM07.     .::     . . .   . . ... . .      XX.,. .SiaMMMMMMMMMMMMMMMMMMM
MWMMM@@W@@M@MMMMMMMMMMMB  :,  MMMMMMMMMMMMM. ar .   ,Zi   ;@M,782;. X@MMMS   SMMMMM2. XMMMMMMMMMMMMX  :i  . .  ZMMMMMMMMMMMMMMMMM ,,.i:.:WM87.    ...,;;;i  . .     . ;;rr: . .      ;7:2ri., BM MMMMMMMMMMMMMMMMMMMM
@@W@WWW@W@W@WMMMMMMMMMMMB  :, ;M@MMMMMMMMMM  ra0Xi.,.    B8WMWMMMMMa  .7   :20r  iMa, XMMMM@ZaSZ0MM7,,rX    ., ;0MM0X0MMBSZ@MMBaMi :,r;i:      ....ii:i:i: .   :.,,. .i;;7,     .. iMMZ:ri;, .MB,Z8MMMMMMMMMMMMMMMMMM
M@@W@W@W@W@W@WMMMMMMMMMMM8  ,, .MMMMMMMMMMMMMMZ,,:;     iM      ZMMMMZ    ZZ: ...XW;i;7MMMMB    r@MW7;iM7   .r; .2:   i8.  .8r. rr:i:..   ;Z;  ,i;i: .r,;:  . .r7r; . :r;;,     i,:SMMMXr.,. aM7i i@MMMMMMMMMMMMMMMMM
@@W@W@@@W@W@@@WMMMMMMMMMMMa .,. X8MMMMMMMMMS.   :;.:ZMMMMM@Zr. iM0MMZ,XSXMMSi;;:XZZiir,MMMMMiXXiSBMM;ii@@   .i,.rWMZiZ@8rr7SW0X;:, ..;::i8MMr S2r:   ,iiii .  .:      :i,;    7XZSrSMMM7,:,  MMXrBMMMMMMMM@MMMMMMMMMM
MW@@@W@W@W@W@W@WMMMMMMMMMMMX .:.  MMMMMMMX: .,::,  WMMMMMMMMMMMMMZS  ;MB8MM0:rrr@MMS;;2MM@MMZZ2200M2,:irM.   .. rMMa0ZBMWSZWZXi.. ;::;;i:XMMMMW2.    :;ir:  .  .... . ;i::  2MMW002BMMM7.., 7MW;XXWMMMM@MMMMMMMM0Xi  
@@W@W@W@W@W@W@@@@MMMMM@M@MMMi ., ,MMMMMX  .;,,   i0MMMMMMMMMMMMMZ ,@  .i:.SXrSi;MMM:;X 0MMMZ.   :8Mr:;i;@i  .Xrr:.:.r:r7::,:  i;iSB  ,,. Z@WMX :;7.  ,iiri .  .7;ri   ii,,rMMMM    .WMM; ,. WMXi;i2MMMMMMMMBS:       
MW@@@@@@@W@W@W@W@@M@M@M@MMMMM. .. SMM7   .,    2MMMS.     :;2@W  SMMMi ..;MMXX,,@MMr . .M@Ma,.iir8M;r;r;0i  .i,::  ..,. .ii...:,:SM: .,. aM0i  ,::   ,;i;i  . .:,,,   iir;SMMMM7X2;XMM@.,: ,MMZ;8Z8MMMBX;         .  
@WW@W@W@W@W@W@W@W@@MMM@M@M@MMM7 .,,S        iWMMa   ,a02,       MMMMM@ . ,B0i0X;MMB  ,, XM@MW@MMMBM; .,,0; . . .  ...   .,,:.,::;XBa ,,, X0.  ...,   :;;;i .   ,.,.  .;;r;7MMMMS2a70MMZ ii aMMZiiirS,        . . . . 
MW@@@W@W@W@@@W@W@W@@@@M@M@@MMMM7::i    8Ma;MMM;  iWMMMMMMM0:  8MMMMMMZi;., X8iZ@MM@ZXi   BM@@0@@WZMXrSSXMr   i;;i r;7r: 7rir ,7r;ia@:.,.i:    rrr7: . :,:   . ,rrr7   77rirW@M0 ,..,8Ma ,  8MM2:i;.       . . . . .  
@@W@W@@@W@W@@@W@W@W@@@@M@MMMMMZi i,   @MMMMMi  i@MMMMM00WMMMW:XMMMMMMX.r7;  ..;8M@WMMM:  :Z@@@@WBZ@MMM0S7i   ,.,. .:,:. ,:.: ,,,,. ::::i:     ::,:.  .   . .  .:,:.   i;iiXBa2arX7;raMi ., i.  :,.   . . . . .       
MW@W@W@W@W@W@W@W@WWW@W@@MMMMX    ;7;,;MMMMMM  BMMMMM. X7X,;MMMX 0BX;XXrrS7  ,.i0MW@MMMM   :.;;;;XS2;:   .i   ,:.,  .:   ,.,.  .,.     ..  . .  .:   . . . . .  .,.,   .:,.aM0S2rXr;70Z ii:;   .::.. . .              
@@@@W@W@@@W@W@W@WWWM@MMMMMr     S,.,,:XMMMW  MMM@MB  BMMM@  MMMX ;ZMM8, .;i ,:.BM@W@@@Ma  XX.i::      ...i   rr;7 ,r;i  X77X ,;r;, . . . . .  irr;. .. . .    .7;7;  .     .S82.:i,:W2 7;i;    i;:          .:;X28SZ2
MW@W@W@W@W@W@W@W@@M@MMMBr   . XMM    ; WMMX  MM@@Mi  BMMMMX ZMMM ZMM@BrrX2W ,.2WM@@M@Z88  :2.,. . i2i    ;:          ., ,,:, .,.: . . . . ... :.:.  ... .   .  ...: . . .    ,XSXiira, i;:i   .,     .;XSa0WWWW0ZS;: 
@@W@W@W@WWWW@@@@@MMMM8:  ..,  BMM,  :i WMMMX2MMM@M2   iZX: XMMMM  MMW@MMWMW :i:X@M@MBaZ@2. r  ,.:ZMM7 ;2ZBB08aX7i.                 . . ... . .   . . ...   i22;      . . . .   :XaaZ :.;i;i    :i;;ZZZ0B8a7i         
@W@W@@@WWWWW@@@@@MW7     .   XMMMBB0S. XM@MMMZXMMMM0Xr;;i BMMMMX  @MWWMMW0Z ,.X8MMMMBaB22;:.  28  2MMBWWBBBWMMW8M@WWBSXri         . . . . . . . . . . .   rXaX7Z2i    . . . .    .SS:  ,, ,iX27r;;rXr:.    .irX2a7;7X
@@@@WWWWW@W@W@BWBS,iX7:,   aMMM@@MMB :7,MM@MM: ,MMMMMMMMMZaMMWr SM@WBWBB0Br ,; :WBa7.    ,: ,r0MW, .@MMMW0W@2r:,rZX;r7SZX;i;i;i:ii ... . . . ... ... .   XWr27i2XXSX:      . . .   ,      ZZXXiiii      7S2ZX2aSr8ZaZ
MW@@WW@@@WWWWWWWWBMMMMMMM8MMM@@WWBMMM@M7:M@W@MS ;WMMM@M@MMSZ, ;MMMMMMMZXS7  ;, ..     ..r7BBBWMWMMa  i7MM8WMX,i:;Sii;i;:i:irS77rr7  . . . ... . . . .   7Za;ZX:,.:Xr;X7     . . .   . .  ii    ,,.,:i::XSXXa;raSraaSX
@@W@W@W@@@WWW@W@W@@@@@@MMMWWW@W@WWWMW XMaWW@B@MMa;iSaZ88ZX  :WMMMMM@Z7... ,i,...  .:irX2BX8ZB08BM@MB,  .0M0W8S;iXZXXi.:X7Z7rX;7rr: . . . . . ... . .   7BZXSariX7i::.;77Xi     . . . .  rX;;.:,:::rX7rr27rrZ77XSXZS2X
MW@W@WWWWW@@@WWWWW@W@W@WWW@BWW@WWBWW@W.rMMM@WBMWM@W0ZaaXXSBMMM@Za;.    .i,.   ::;rXr:,:ia;i 28Za82W0Ma.  X@Wr,i::iiii:80;r;:;;r;;i  ..... . . . . .   rB827;;,;SSXaaZZ88ZXX:. . . ... . :;7X72X:iir;7SZaX7r7X7XXX7;SX
@@W@W@W@W@W@W@W@W@WWW@WWW@@@BWWWBWWBBMM0Zi0MMM@@W@@M@MMMMM@Ba;  ,  i,,iX27 :XSX;i;ir:. :: i,iiraBXX7aM0X  :Zr:i;;ZX7i7Zr,ii:77ir:, . . . . . . . .   r0Z2X;a2;a0BWBBZSr:    :i . . . . .    .777rr;XrS2aS27777;rrX7X7
@W@@@W@W@W@WWW@WWW@WBB@WWW@WWBWBWW@WBB@M0   X0MMMMMMMMW2;       :2X:;2BZaa228aX77i;;;,iX, i . .iSXSr2aXB7   ii;i;Xi:,:.i;;r;27i::   . . . ..... .   ;8ZZ0aSaZ2Z7ri,      ,7S;   . .   .        i:,2a7iZZX77rri;i7XXrX
@WW@W@W@W@W@W@WWW@WWW@W@W@WW@BBBBWBWBBW@MMW; iMr0M07,    ,XX ..,  r8MWaaX2Z0;;a7:;Xar7SaZ2SXXXi;S7aa2; r;Xi  ,i;72X7iir7iiii;;: ,i . . . . ... . . rW088ZS7;,            S0B,  . .         .   ...;aXX8877XX7;S7rXr7r
M@@W@W@W@W@W@WWW@W@W@WWW@WWW@WWWBB00BZ0MMMMMW8; .   ,    WMM  ,. ;MW@MM8X720;;7ZaXX08;  iZaaa;ir; SXr,irSZ87 .i;;8MaXXXi;iii;ri:;,  . . . . . . . :Sr::       :i77r,i7aZa88X  . . . ;:,     .  ,X; .a20ZSXaX2S2XXrr7X
@@W@W@W@W@W@W@W@WWW@WWW@WWW@WW@@@WBW0W@BaXi.   . ;SBMMB820MMZ  ,  8B0@B88ZZWa0ZW@M2X,   r8ZZa;i27iZ8Z00080S0Zi:, ,27a7SZ;;;7X;:;;, . ....... . . ,i        ;Z8Z8aZZ8Z0WBSW0  . . . .; SZi      : .   2@XirXXrSSSXX22X
MW@W@W@W@W@W@WWWWW@W@WWW@W@WWW@@MMMMW,.          ZMMMMMMMMMMMi .. XMWBBBWWMM@W@WM@;   700Z0082ZZ8SB0008ZZZ7X0;i,  .,:,77i,:;2,iii,  . ... ... .  , :rrS2Z2S8B880ZZ088Z08aBi   ...  :: B8BBS    ii:,   ra2SSXX7Z2aaa: 
@@W@W@W@W@W@W@W@W@WWW@W@WWWWWWWMM@8ai       ,720WMMM@MMMM@MMMM .. ,MMMM@8WMMMMW0;   ;0MMB080Z0BB02ZZa8ZZ00aZa,,i:,::,i;7iii7; :;,. . ... . . .  2iXZ8aaZa88888ZZZZ800Z8WMX   . ... ; S@W@@MBZ;         .XZa0a2Zr:. ,.
MW@W@WWW@W@W@WWW@WWW@W@W@W@W@@M@,       .;82 S@MMMMMMMMMMMMMMMS ,  MMMM8ZZWaXXBr 2a0@BWWW80B0BW0BXZZZZZZZZa28a22BWS  . iBBZZ, .   . . . . . .  70ZZ8ZZ8Z8000B88Z0808Z8BBS   . . .  : 00Z8ZBWWWZi         :8ar.  .::. 
@W@@W@W@W@W@W@W@W@WWW@W@@MMMMMZ    :raBMMMMMr    7SZZ880082Xi.     aMi 7W0Br  2@@MMWWaZ8BBBBaZ8WBSZ8888B888BW0BBMMMr,i:,;;.i   . . . ... ...  :,0WZ00WBWBBZB8Z0B008W0BM2   . . .   .X@Z8aZB00MMB2S;.       :  ,i:.   
MW@W@W@W@WWW@W@W@W@W@WW@@B8X;: iaBMMMMMMMMMMMMMa;               iX ,M, XMMMMMMMWWBWBBBZ8@WWZX8ZW@Z0000BWB0W@MWB8ZaX;:,....ii  . . . . . . .  ii 2M0BWB@W@W80B0W8BB00WM8   . . . . .rBBWBWBW0BMMMM0@8;       r7:     2
@@W@W@W@W@W@@@W@WWW@WWW@@: r20MMMMMM@@W@@@@MMMMMMMMMWW;  MMM@MMMMM. WMMMMM@W8BWMBBWMWB@Z28W@ZZ80@W@MMMMMMM0a7:        ...,i, . . ....... .  ,;. ,MWWBWBWBW0B0080BB0W@8   ... . .  iM0B@@@BZBa0B0Zr   ;a:     .    ;MM
MW@W@W@W@W@W@W@W@WWW@WWW@@MMMMMWWW@@@@@@@0BW@@M@@@MMMMM  0MMMMMMMMX aMMMMMMW00BBMMMWMB2ZaXMMMBWBMMMMM0ar.    ,7ZMX  .:Ba  i   . . . . . .   i.,. BM@@WWWWWWBBBWW@W@@M.  . ... ..  7@WBWW@00MB2:   iZMMMMa   .   .0MM@
@@W@W@W@W@W@W@W@W@W@W@WWW@MM@@W@WWW@W@WM@MWWWW@MMMWM@@M2 .MMM@W@MMM0WMWB@MMMMM@aZWWZaSXZ@@ZMMMM@8S;,    :XZWMMMMMMZBMMMMB.,  . . . . . .   Z   . XMM@MW@W@@@@@@@W@@MM   .. . . .  i@WMMMMMS,   XBMMMMMWMMMr  .  MMW@W
MW@W@@@W@W@W@W@W@WWW@W@W@W@W@WWW@W@WWW@MM@M@@W@MMMMMMMMM: ZMM@M@@@MM@W@WM@MMW82XSZ88@MM@ZM0XXi.        XMMMM@W@WMMMMMMMMMM: ....... . .   2M88a   MMM@@@M@M@@@M@@@@MB   ... . .   BMMMBZZ: :a@MMMMM@M@@@MM; .  :MM@WW
@@W@W@W@WW@@W@W@W@WWWWWWWWW@W@WWW@W@W@@@@@@@MMM@  aMMMMMM  BMMMM@MMMMM@MMMMM2rWMBM@0B8S7:           iXa@M@@M@MMM@@@M@M@MMM   ... ... .   iM@MMMi  ZMMM@@W@@@@@@@@@@Ma  . . . . . rMWX    .MMMMMM@MW@@@WMMW     XMMWWW
MW@W@W@W@W@W@W@WWW@WWW@WWWWW@W@W@W@W@W@@M@MWW@MMX  2Si.     SMMMMMMMMMMMMMMMMMMBS;.           ,XZ8MMMMMM@WMMM@MMM@@@MW@@MB  ... . ...   .MMWW@MZ  iMMW@@@W@@@@@@M@MMS   . . ...  ;,   iaMMMMM@M@@@@@@@MMM7  .  8M@@W@
@@W@@@W@W@W@W@W@WWWWW@WWW@W@W@WWWWW@WWWMMM@@@@@MM.     iS0   0MMMMMMMMMMMWar.     :0MM  .;X8@MMMMMMMMMMM@M@MMMBB@MMM@M@MMS   . ... . .  MMMM@MMM   @MM@@@M@@@M@M@@MMS  . . . .   :,XBMMMMMMM@M@M@M@M@@@MM   .  BMM@@@
MW@@@W@W@@@W@WWW@B@W@W@WWW@W@W@W@W@WWWWWMMMMM@MMM@  WMMMMMB   MMMMMBZXi.    rZ7   BMMM@MMMMMMMM0X@MMMMMM@WMMMMMWWBMMM@MMMi  ..... ...  ;@MMMMMM0,. XMM@@M@M@MMM@@@MMS   . ... .  2MMMMMMM@M@MMMMM@M@M@MMM   .  ,MMMMM
@WW@W@@@@@W@W@@@W@@@@@W@WWW@W@W@W@WWWWWWWMMMMMMMMM, iMMMMMM7  22i.         BMMMX0MMMMMMMMMMMMMMMMZW@000BBB0WMMMMMWZWMMMMM: . . . . .  :, rMMMMW  , .MM@M@MMMMMMMMMMMa  ... . .   SMMMMMM@MMM@M@MMMMM@MMMMB   .   MMMM
MW@@@W@W@W@W@WWW@W@W@W@W@WWW@WWW@WWW@W@WW@MMMMMMMMi  2M@8X;r. .          :XMMMBMMMMMMMMMM@Z@MMMMWXSaMMMMMMMW0WMMMMMB0MMMM   . . . . . ,i   aMMM, .. WMMMMMMMMMMMMMMB;   . . . .  rMMMMMMMMMMMMMMMMM@MMMMMM@       8MM
@@@@W@W@W@W@W@B@@@W@W@W@@@W@W@W@W@WWW@W@W@MMMMMMMM;   :     i  r    ,XZ@MMMMMM08MMMMMMMMB2WMMM@2aMM00MW@@MMMMBZMMMMMWBMMZ  . . . . .   i .  ,MMa . :MMMMMMMMMMM0r:ZB0    . . .   aMMMMMMMMMMMMMMMMMMMMMMMMMM       rM
@W@@@W@@M@@@WW@W@@@WWW@W@W@W@W@WWW@WWWWW@@MBS7i   ; . ,;raM    .2ZWMMMMMMMMMMMM2MMMMMMMW0MMMM0SBMMWW88MWMMMMMMW8MMMMMBS@M   . ... . .  r7     aMM   MMMMMMMMZrirZ@MMM.  ... ... rMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       
@@@@W@W@@@@@W@W@W@W@W@W@WWW@WWW@W@W@WW@@@MW       ;, . ZMMM2aa  ZMMMMMMMMMMMMMM00MMMMMW@MMMM0ZMMM00MMWMMWMMMMMMBZ0ZZ2Z8XMZ   . ... . . .M0     :M2  2MMMWarrSBMMMMMMMB   ... .   SMMMMMMMMMMMMMMMMMMMMMMMMMMMM2      
MW@@@@@W@W@W@W@W@WWW@W@W@W@WWW@WWW@WMMMMM@  .     8M    MMMMMM   MMMMMMMMMMMMMMM0@MMMM7S88W28MMMWWM@@MMW0BMWBZBWZWMMMMM8ZM    . . . .   @MMi  .  ri .MM27a@MMMMMMMMMMM,   . . .   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMr    
@@W@W@W@W@W@@@W@WWW@W@W@W@W@W@W@W@W@@@8S;      iXZMM0   .MMMMMZ  7MMMMMMMMMMMMMMMMMMMMr8M@@8aMMMBMMMWW@MMMMMMMMM0MMMMMMM2MZ  . . . . .  iMMM8  ...:; XMMMMMMMMMMMMMMMM@  . . . .    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r 
M@@@@W@@@W@W@W@W@W@W@W@W@WWW@WWWWWM@.    .72BMMMMMMMMa   2MMMMM.  MMMMMMMMMMMMMMMMMMMMB7MMMMW8MMMBMWW080MMM@WMMMBMMMMMMMXMM   ..... .    @ZMMMi  ...i;ZMMMMMMMMMMMMMMMMr  . . . .    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@W@@@@@@@@@@@W@W@@@W@W@W@W@W@W@W@@MZ78MMMMMMMMMMMMMMMX   MMMMMB  rMMMMMMM@MMMMMMMMMMMM70MMMM@8@MMMMMMM@2BBMMMWWMMMMMMMZSB8@   . . . .      BMM8  .,.   8MMMMMMMMMMMMMMMi    . . .     SMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MW@WM@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWMMMMM@@W@W@MMMMMMMM:  iMMMMM:  MMMMM   8MMMMMMMMMMM@XMMMMMMBWWMMMMMM8ZMMMMMMMMMMM@BWMWWMX   . . . . .    aMMMX .:,,  iMMMMMMMMMMMMMM:,    ... . .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@W@W@@@@@W@W@W@W@W@@@W@WWW@WWWWB@@@W@W@W@WWWWMMMMMMMM   ZMMMM@  ;MMMM8   MMMMMMMMMMMMW0B@MMMMM@BWWM@W2S0@MMMMMMMMM@MMMZMMM.   . . ... .    ;MMZ .,:,,.  2MMMMMMMMMMM8  82    ......  X@MMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@W@@@@@@@@@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@MMMMMMM@   MMMMMr   .  . , XMMMMMMMMMMMMM@WMMMMMMMMMM@8BMMMMMMMMMMMMMMMaBMMMM  ..... ..... .  :M@: .,:::,. ,BMMMMMMMMM: .MM@   .......    7@MMMMMMMMMMMMMMMMMMMMMMMM
@@@@W@W@W@@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@WWW@WWB@MMMMMMMB   MMMMM   8BZSX   @MMMMMMMMMMMMMMMMMMMMMMMW@MMM@WWWWMMMMMMMMBWMMMMM@                  MM0   . .    .BMMMMMMB  WMMMMZ               ,2WMMMMMMMMMMMMMMMMMMMM
