X :,::::i..MMMMMMMMMMMMMMM,  ;MMMMMMMMMMMMMMMMMMMMMMMX.::::.  ;MMMMMMMMMMMMMMMr ..,....  MMMMMMMMMMMMMMMMMMMi ::i:i, MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; ....,.,.....,.......,.,.... .               .     . . .... 
i          2MMMMMMMMMMMMMB   MMMMMMMMMMMMMMMMMMMMMMa.       ,8MMMMMMMMMMMMMMMMr         :MMMMMMMMMMMMMMMMMMMX  . .   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,                                                              
B  ,:,:,:   BMMMMMMMMMMMMi  MMMMMMMMMMMMMMMMMMMMMr   ,, : iWMMMMMMMMMMMMMMMMMMZ  ....   MMMMMMMMMMMMMMMMMMMMM .::::, :MMMMMMMMMMMMMMMMMMMMMMMMMMMM2       ..... ... ....... .        .720WMMMMMMMMMM2 .ZWZS7;,.      
MW  ,:,:.iZ0MMMMMMMMMMMM@  WMMMMMMMMMMMMM,    ir   ,,, 7MMMMMMMMMMMMMMMMMMMMMMB  ..... iMMMMMMMMMMMMMMMMMMMMMi ,,:::. MMMMMMMMMMMMMMMMMMMMMMMMZ7       . . ......... .       ..,,, MMMMMMMMMMMMMMMMMM  XMMMMMMMMMMW8X
MMZ .,:,.iMMMMMMMMMMMMMM; 0MMMMMMMMMMMMMZ     i ..,.   BMMMMMMMMMMMMMMMMMMMMMMM   . .  ,MMMMMMMMMMMMMMMMMMMMM0 .:::,, 2MMMMMMMMMMMMMMMMMMM8r.       . . . . . . .         ::iii:: iMMMMMMMMMMMMMMMMMM7  MMMMMMMMMMMMM
MMMX  ,:, XMMMMMMMMMMMMM XMMMMMMMMMMMMMM  ...r,..   .ZMMMMMMMMMMMMMMMMMMMMMMMMM  ... . .MMMMMMMMMMMMMMMMMMMMMM. ,:,:. ,MMMMMMMMMMMMMMM87         . . . . ... . .      r8,:::,,..  0MMMMMMMMMMMMM8Z@MMM  rMMMMMMMMMMMM
MMMM8, ,:. @MMMMMMMMMMMS MMMMMMMM@MMMMMX  . ;:.   7WMMMMMZrBMMMMMMMMMMMMMMMMMMM7  . .   MMMMMMMMMMMMMMMMMMMMMMa ,::: ;MMMMMMMMMMM@87.         . . . .     . .      ;WMMB .,,,    ;MMMMMMMMMMMMX   0MMB   MMMMMMMMMMMM
MMMMMM .:: .MMMMMMMMMMM  MMMBS:.:i ..       ,  ;BMMMMM@r   2MMMMMMMMMMMMMMMMMMM@        MMMMMMMMMMMMWMWMMMMMMMM .:,: :MMMMMMM@2;,          ..... . .   .        :0MMMMM2 .., i8MMMMMMMMWM@MMMM8X,2MMMM.  rMMMMMMMMMMM
MMMMMM7 ,:, XMMMMMMMMMW :2.  ,ZMMX XS ..:2@7 i i@MMMW:  ,BMWMMMMMMMMMMMMMMMMMMMM.  .ri  MMMMMMMMMMMX   .@MMMMMMX ,,,. MMMWai         i;i;   . .   .  .;;;i    aMMMMMMW.i;;:  MMMMMMMMM2 : :8MMMW MMMMM0 . MMMMMMMMMMM
MMMMMMMr ,,, 0@MMMMMMMr ,XBMMMMX  .  :,:8MMMMMMr  ;,   8WS   ZMMMMMMMMWa2@MB2S2Mr  ,i;  MMMMZaSZ0MMr,,:iMMMMBZZS..,,,.X;    .i..    .r;;;. . . .,. . ,i:i  iBMMB8Z2MMB,iir, XMMW2ZS0MMX ii.ZMMMZ:8BMMMM;  rMMMMMMMMMM
MMMMMMMMi ,,. SMMMMMMMMMMMZX0;      X;      MMMMMr  i0MM;   iS0MMMMMM8    ar   ;8  ,i:. MMMB    rMMW7;i0MMMM2 .,7.:;;;  ,rri .;ir,  .     . . ;;;;.  ,r,:.@MMM0    WM@7ii;. MMM;   iMMMrXrXMMMWXX,7@@ZZ;,,.0MMMMMMMMM
MMMM@MMMM: :, :2@MMMMMZi    .,::,.;WMMB2:  B@WMMr,2MMMMMM@20SSZMMMMMMM0X7W@XiiirMi :::, XMMMi7Xi2MMMri:0MMMM2::::.,:i,,ZS;,, ..i..   r:i;. . ..,:.   .;;:;MMMMS;MM@MMMr.:; ;MMM72XrSMMMXX;XMMMa;.              iZMMMM
MMMMM@MMMM  :,  ;MMM27Z..,::,.,  .MMMMMMMMMMWZi  BMMMMMMMMM@WMMMMMMMMMMZ8MMZ:;;;MZ  i:.  MMM2a220MMa,ii;MM8X:.,.,:i:...Zr     ....  .rr;7.  . . .   rr;r7iMMMMWZW00MMM;,:i BMMM80Ba@MMMr22r:    ..      .         .XB
MM@M@MMMMMM  ,. SMMM, ;;,:.,.. iSMMMMMMMMMMMi ZZ  ;MMMMMMMMMMMMMWX7MMa .. XX;Xi;M0 ,,,:  .S7;:.:;MMX,;i:,    r;r7,,i77, irr7 :7r7i . ,.... .  ir:,;MMX,;;;@MMMX    BMW.::,.MMMM: i,iaS         ::i.  . . . . .       
M@M@@@M@MMM0  ..,MM8i   ..,.,:rri     i78MX  MMM0   ZMMMMMM@MMM    ZMMXrX7M@r7::@0  ii.     i:,,r@Z,;i;:  .  :,rX2.:i:  .::.  i,i         . . .:7;MMMri;i:WMMM8;SXrMM8 :;,rMMMW. .:    ,:,.   .:.., . . . . ... .    
M@@M@M@M@MMMW..; .i    . ,::   .XB8r       SMMMMM@   ;MMMMMM@MM@    MWXaXS0S,Z7;M0 :iri  .         ,;i;;.,,ii:;XSB::.   ,,.. ..,.. . . . . .  ,rXXZMM7 . iBM@M0222S@MX :;;XZ;   ...    i;;,. . i::.  . . . . . . . . 
@WW@@@@@@@MMMM:   :  :BMX.  .ZMMMMMMMMS  ,MMMMMMMMM    WMMM@@@MM@   rr :. iMS:S0M8  ,,. ... .       ,,,,,r0@8rrirr;i7r: 7r;7.,7r7i  . ... .   7r;:;MMB;7iZMM@M; ...2M:,;;i.    i7;r;   .:   .  .:i:                  
WWW@W@WM@MMM@2   ;iiMMMW   ZMMMMMW0BMMMMX:WMMMM@Z2S;,    XMMW@@MMB   aX;.;8M7.;2MW     . ...     . .       ..,,;,  :.:. ::.i ,,,:: . . . . .  ,,.;SWWB@M000W@WXX7r;ZX :ii;.    ,:,,:    .:     i:,         ,,,;Xi.   
WW@@W@@MMM0: .i:;7: 0MM0 ;MMMMM2 iXXr.ZMMW.;@a7iXZ@MMS   ,M@@BWWMM2  :Z7,.SM7;rZB2  ... ... :::i, . . . .    .,.,   :   ,.,.  .,. . . . ... .  ., XZBZ8ZZSSaMM0ar;Si  .::,  .  .,.,.   i:,:   .:, ,SZ8082:;iiii,. :: 
WWW@@MMM8,  ; ..;:   MZ aMMM@M7  MMMMX aMMM  2BMMM@@MM   iM@WWWWWMM   ;irr,ii;,  .       .  ;Xr7.  . . . .  .X7;7 ,7ri .777X :;7;:       . . .irr:  ;2ZaS7SXa@i:iri  .         :;;i, . 7r:;X0B27rS0M0ari..,:,:,;Sa2Z7
M@MMMMZ.  ..;   iW   r  ZMM@MW  :MMMMM  MMMS MM@@@WWMM;  iMWW@M@WMMX  .Z7,; ::  ,X7         ,.,.. . . . ...  ,::: :,.,: :::, ,,.:    .    . . :.:.    ;2Z7SXXZS;, .           .:iii;8B7;7r;2B2;:ii,     i::ii:.i82XS2
MMMMS   .,. .   7M8  7@2WMMMMM.   Xa;  BMMM0 SM@WWW@MM;  ;MM80B0BMMM, iM0   i;.iB@0,,XaSri               . .                       .XXri           .    iXXXS2r      . .:rX2222SSSSZZZri:i:    ...  ,SXa07 ..,. X77Xi
MW7   ...  :8BW2XWM0. MMMXZMMMMXr;;r :MMMMM  7MW@WWWMM;  rMMM0Za@MMMM0X;: . :7. :ZMBWMMMMM0ZZa27i           .                     .;X7XrZ;:     . . .     iXS,     :ii:iZ2S2ZZZ22X7i:.  ,:::77r;rirSaaaXZZ..:,, irrX:
X   .,   i8MMMM; ;MMM.XM0  8MMMMMMMMMXMMMZ.:BMWWWWWWMM   8WZr:ZaXX:..,.   ,ii:r2  XMMM@@@@ZMM@WM@@@8XSi:.    :ii, .;ii. :;ii ,;i::7:;X7r0SZ8;,     . . .   .   .  ii.. XZ27SX;:,      ,SSZSXZaX;;ir8XrZX2Zi ,,,, 2SX.
; ,.   ;BMMM@B@MBMMMM@ 2MW. Z@MMM@MMMWS2  ZMMMWB@WMMM, ,;:    .     ;::rZZ0Xi2MMW:  ;aMB0BZWM80WWBM8aM0@MWi .i;ii :7;r: 7i;; .7ii;SSXXXa0X7XSZX:      . . .   .  :r:i::i:       .,:i;rZ2S7i:Xri:i,7aX;ZXa7r.,.,, iar.
;    XWMMBBWB0BMX WM@MBaMMM@7irZZZ8ZS;  SMMM@MMMMWB0. ,:.. ...   ,:ii77a2XrX20X8ZMZ   7M8B2BW0808BWa787ZB2   .:,   ,:,  . .  :;i;:rSXXSaZ8Zaa8Za27.    . . . .  .X::.,,,,7,.:;r7XXX;;:;i;;i7XXri:;SSXSZ7a7;; .., :Z2:
X .SM@M@WWWWWa0WMS 0MMMMWB@MM@08Z22772WMMM80MM87i     .     .,r;;7Sr:;i;. ..r7,,:ZBBr  .aMBZ80BB0aS7SZi.7   .;iir  :;i  :iii ,r;;i7a2raSZaaZ0Z27;r;X7.  . . . . ,,:;;;S;SSXrXXX7r:X:;;;i;XaZaXX,i;XXX7r;27;X,::. XSXi
MZ@MM00BBW0BB8BWWM0B;7@M@@W@W@@M@@MMMMM@X. ,r     ;S20@Mi,rSXSXi;2XX.,r;i,. .. ..;iXBW:  XB8Z8X7rX72ZZ2ai  . :::.  .:,  iii; ,;r:i:7X:XX2XS08Z7SZS7aX7 ... . . .    .iXS7;iiii::.;2SSaSX7XSZS2riii:;;r777X;X77S, :X. 
MMM@WWWBB0BBWWWBBWM@X  :aBMMMMMMMMMM@ZS     :   XBMMMMMMMM@8Z2SXaZZ7 ,X;ri:,iir.   .rZZi  .2arr, ,irZZ0X  .  :;i: :;;;, . . .;;i: .   .;Za00Z27i;,. ,,  ...     . .     ,;ZZi. .;2Z2872Z2;r82X:ii:i;;rXrXr77Xr7i  ;;i
WBBWBB0BBWBWBWB@WW0WMMS  aSXM@MMBZr,     ,,, ;ZMMM@@WWBBB@ZaSS208XX8ri;SSirSS2SSXXr;r228r   rr;SaX:XZZZ  .   :::. .,i,. :;i,iri:ii;7;7;rX7i.       .i  . .       . . .    ,ZS;;XXZSa0Z7rSXXB2Sri:i;ai777SXXr.  7..:0;
@BWBWWWW@W@BWBBB@WWWMMMMMM. a::      aMZ .,. WMMMW@WWB08B@M@Z7XW0   SZ7S8;X8Z2a2a2ii7::2S7i  :ZaB07SZZ7   .  ii;i      .7:i;:rr:rir;;:,     .,;7X:iX. . . . .ZX.  . . .     XM@@WZaZB2XX2SXB22X;ri;2a2Xri.  ,XXS:  XX
MWWWBBBW@@@WW@W@WWMMMM827i,,   .S00ZaMMM, ., ;MMW@WWWW08ZB@B8W07   ,0M0iriXZaZZZZ2,rX;7028B2    ;W02aa   . . i;:.  . .  . :i,ii;i.     .  SZZSZaa8B7 . . .  iW0,::     . .   ;WWaaXXXSZaZZZB;7i;r7Xa7i.. iXaS8aZX  .Z
@WM@@W@WB0@@MMMMMMM2.           MMMMM@MMW  .  MM@W@@WWWBWW@MM0:   ZMWB02Z:28Za880ZaaZZ0008008i   ,XX87  ...  :ri, i;;;; i:;i .i:, ,r7a0ZSZZ2a2aS80Z   . .   2B7 ,:i,      .    X0MarSX000ZZ2SaXi;,.           :;S,:.;
@@W@WM@M@@MMMMM@0ZX    ....:iXZBMMMMMMMMMS .. ZMMM@WB@MMMMMZ.  ,aMMB0W80270MWB88880B0B8Z2ZZZ0MS:;.  X: . . . i;r. ;;i;: ir;;.:i,:SZ08WZZZZX222aaB8   . . .  0B .,, ,B2     .    ;@0Z00Wai280ZX       iSZZ8a7aZ     :.
MW@BWWW0MMMM0X:       ri :aMMMMMMMMMMMMMMM. . rMMMM@@MW2XZM :SZMMMWa8W@8B8BBWB80W0WB00ZaZaaa8Z8ZBr  i   . . . .   .    ,a .., SSZ8Z222aZ0a8ZZZ00W.  ... .  .@X .:. rM@BZ;         2BaXXXXBZi     :X2a8B88ZZZ0Wr ::.  
@WWWW@MB7i.      .iSZ0MW,   ;SSaZ00022SX:      MZ  WBW8  :@WW@WWMM@0Z0WBBB288WBWZZZBBBZ880Z0008BM8:i:  . . . . . .     8@. ,, rWZa8BBB008B0BBBB0.  . . .   7@, ,.  BB8WMMMX.       rZ2X7i.    ;ZB8BMBB8B00W@BM8  ,;: 
MW@WWBMW     :7aWMMMMMMMMM07,              ,X: 88  W@0MM@MMMMMMMM@M@WWWBBWBZB@WBaS8Z@WWBWWMMMWZ2SXi;. . . . . . . .   aBMr ,,. W@WM@@@W0WBW@@MM,  . . . .  2M...  SMB0800B@MWr      ;2,     :Z@W008B@WW@MBBBBWM. .,i.
@W@@W@@M0;ZMMM@MM@B@W@@@@MMMMMMM@0  2MMM@@MMMB ;MMMMMWWM@W@MMM@M080M@BWM@BBBXZB@WZB0@MMM@B2;       i . . . . . . .   XW0M0 .,, 2MWBWBWBWBWBBBM:  . ... .   B@.  iMMW0BZ080@MMMB:           0MMWWB@WWWWBW@WB@WWMa .,,:
@W@W@W@WMMMMMMMWWBBB0BWWWWMMM@W@MMa ,MMMMMMMMM  MMM@MM@BWBB@MMM@B0BWZX2Z8aaaa7BMMM@BZSi     iS0W  ,:  . . ... . .   ;B080W. ,. :MWBBBBWW@WWWMZ  . . . . . .M; , i0MBWBBB@MMBX.  X;       XMMM@M@MM@MMMMMMWW@@WWM  ::.
@@W@WWWWW@MM@@@MMM@@WM@WBWWMMMM@WMM  ZMM@@W@@MMWMMW@@MM@B@@WBMMMMMSSSaZW8@MMMW2ZX;.    ;SBMMMMMMZBM    ... . . .   :W00W0Mr   . WM@@BWW@@@@MM7   . . . .  2M ... SMMMMMM@r   iSWMMB  .  XMMWWBWM@MMMW8ZWMMMM@@@MX ,:.
@W@WWW@W@W@@@W@W@MMMM@@W@WMMMMMMMMM0  MMMM@WW@MMM@@@@WMMMW@@@@MMMW20MMBM8Z27i.        MMMMM@WWMWMMB   . . . . .   .M@0WBBM@aWr  XM@WBWW@M@@MM,  . . . .   MZ     MMMMZZX  70MMMW@MW     WMMW@W@@MM7      ;WM@W@MW .,.
@WW@W@W@WWW@MMMM@@@@W@MM@MMX .MMMMMM7 iMMMMM@@@MMM@M@@@MMMMMMMMMMMM@ZXi.          ,720MM@@WWWBWWWMX  . . . . .    WMM@WWW@MMMM   M@@@@W@W@@MM    . . . .  Mr .ZaWMZi    2MMMMMMMMMi  .  MM@@WWW@Mi         WMWWMM; ,.
MW@W@W@W@W@WM@M@M@@@M@@@MMMM  iZr,      @MMMM@M@MMMMMMMMMMMMM@0Si           .iXZ@MWMMMMM@@M@@W@@MM:   . . . . .  i.2MMMMM@M@MM:  ZM@M@@W@W@MM   ... . .   M  ;MWr    r0MMM@@@@@MMM  .  .MMM@M@@MM   . .    ZMWM@MB ..
@@W@W@W@WWWWMMMMMMMM@M@@@@MM8     .rZS   MMM@MMMMMMMMMMM0S:      XBMX  :raBMMMMMMMM08BWMMMMM@@@MMM   . . . .    ,.  .WMMMM@MMMZ  iMMW@@M@@@MM  . . . . . :Z  7:  iaMMMMMMM@@@M@MM2  .. ,MMM@@@@MM;         @M@@MMM:  
MW@W@WWWWB@MM@MMMMMMMMMMMMMMM7 iMMMMMM:  aMMMMMMMM0S7:    ,X8   .MMM0@MMMMMMMMMMMMMMaSMMMMMMMW@MMW  ... . . .  i8     7MMMMMMMS . MMM@M@@@MMM   . ... .  :7  MMWMMMMMMMMMMMMMMMMMS  .   0MMMM@@MMM0,     ;WMMMM@MMZ  
@WW@W@W@@MMMMMMMMMMMMMMMMMMMMW  BMMMMMM   MM0ar:          MMM0S@MMM0@MMMMMMMMMMMMMMMMWZMW00B0W0BMW  .. .....   WMM:     ZMMMM7 ., SMMM@MMMMMM  . . . . . ,i ,MMMMMMMMMMMMMMMMM@MMM:  .   SMMMM@MMMMMMWWMMMMMMMMMMMM .
MW@WWMMMMMMMMMMMMMMMMMMMMMMMMW   MMMMMM;  i            .;ZMMMMMMMMMaMMMMMMMMMMBZMMMMM0XS0MMMMMMMM7  ... . ...  2MMMZ  .  :MMMB ., :MMMMMMMMMM   . ... .  .; aMMMMMMMMMMMMMMMMMMMMMM;      :MMMMMMMMMMMMMMMMMMMMMMMMr 
@@W@@@MMMMMMMMMMMMMMMMMMMMMMMM   ;S,   .  ,i       iS0MMMMMMMMMMMMMZWMMMMMMMM0aMMMMBX0MMZW@@WMMMM    . . . .   ,MMMMMi     SMM  . aMMMMMMMMMM:   . ..... :i MMMMMMMMMMMMMMMMMMMMMMMMX       BMMMMMMMMMMMMMMMMMMMZ7,  
MW@W@WM@@WWWWWWW@MMMMMMMMWZXrr, . ,   ,SS  ;. :X8@MMMMMMMMMMMMMMMMMWZMMMMMMMBBMMMMZ2MMMWWZB@@MMMM2  ... ... .   MMMMMMZ     .@M2  ;MMMMMMMWS7X  . ... . .r, .,@MMMMMMMMMMMMMMMMMMMMMM8       ;@MMMMMMMMMMMMZ7.       
@WW@WWWWW@W@W@WWWMMMMMZr      r..  BMMMMM   @MMMMMMMMMMMMMMMMMMMMMMMa@MMMMMBMMMMMZ0MMMZWMMWM@@MMMM   . . .....  ZMMMMMMMi  .  aM.  MMMM0X;raMM.  . . . . ,;,  MMMMMMMMMMMMMMMMMMMMMMMMM.          .:;XX7.            
MW@W@W@W@W@WWW@WWMZ      ...   , . XMMMMM8  2MMMMMMMMMMMMMMMMMMMMMMM@0MMMM@i880BS@MMMBMM@WMWWZW@@MX   ..... . . ,MMMMMMMM8  .  :7: SMM7X8MMMMMW   . ...   .; SMMMMMMMMMMMMMMMMMMMMMMMMMMZ                           X
@@W@W@W@W@W@WWW@WMM:         ,;B;   8MMMMM.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@;@M@@20MMMWMMMWWMMMMMMMM    .......   MMMMMMMMMMr  ...;i MMMMMMMMMMM:   ..... .  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.      .     .     .r0MMM
MW@W@WWW@W@W@W@W@@MM   .iX8@MMMMM    MMMMM0  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSZMMMM0BMMWWMBBZ8BMMMW@M8  . ... . .  X@SMMMMMMMM0  .,.::XBMMMMMMMMMM    . . . .   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i  . . ... .  0MMMMMMM
@@W@@@W@@@W@W@W@W@@MW0MMMMMMMMMMMM   rMMMMM:  MMMMMMM@MMMMMMMMMMMMMMMMMMMMMM;MMMMMB0MMMMMMMM0ZBWMMMM.  . . ... .    ,MMMMMMMMMr  :..  iMMMMMMMMM0    . . ...   ,WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   . . ...   MMMMMMMM
MW@W@W@@@W@W@W@W@W@@MMMMMMMMMMMMMMW   BMMMMW  aMMMMS   MMMMMMMMMMMMMMMMMMMMM8SMMMMM@BW@MMMMMM2@MMMMMM   . . . . .     MMMMMMMMMW: :,,.  2MMMMMMMMM;   . ... .   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0   . ...   iMMMMMMMM
@WW@W@W@@@@@W@W@W@W@W@MMMMMMMMMMMMM2   MMMMMi  0MMMM:  SMMMMMMMMMMMMMMMMMMMMM00WMMMMMMWWW@@M0X2B@MMMM0   . . ..... .   MMMMMMMMM: ,:::,. ,WMMMMMMMMB   ..... .  i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .......  ZMMMMMMMM
MW@W@@@@@W@W@W@W@W@WWW@MMMMMMMMMMMMMr  ;MMMMM   .     . MMMMMMMMMMMMMMMMMMMMMMMW@MMMMMMMMMMW8WMMMMMMMM7  ............   BMMMMMMM2  ,:::,,  7MMMMMMMMMX  .......    ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ......  MMMMMMMMM
@WW@W@W@W@W@W@W@W@W@W@WMMMMMMMMMMMMMM;  SMMMM0  .M0aSi  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@MM@@WWW@MMMi                 2MMMMMMMMX  . .     7MMMMMMMX ,               70MMMMMMMMMMMMMMMMMMMMMMMMM          MMMMMMMMM
